seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=4126
  write: io=524288KB, bw=852501KB/s, iops=213125 , runt=   615msec
    slat (usec): min=5 , max=52025 , avg=27.26, stdev=564.37
    clat (usec): min=55 , max=53230 , avg=4539.33, stdev=7475.52
     lat (usec): min=62 , max=53237 , avg=4567.35, stdev=7493.67
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1176], 10.00th=[ 1192], 20.00th=[ 1192],
     | 30.00th=[ 1192], 40.00th=[ 1192], 50.00th=[ 1208], 60.00th=[ 1208],
     | 70.00th=[ 1208], 80.00th=[ 5216], 90.00th=[17280], 95.00th=[21120],
     | 99.00th=[29312], 99.50th=[33024], 99.90th=[49408], 99.95th=[52992],
     | 99.99th=[52992]
    bw (KB/s)  : min=86188, max=120016, per=12.26%, avg=104554.88, stdev=10290.39
    lat (usec) : 100=0.03%, 250=0.10%, 500=0.16%, 750=0.16%, 1000=0.15%
    lat (msec) : 2=77.02%, 4=0.31%, 10=6.88%, 20=7.63%, 50=7.45%
    lat (msec) : 100=0.10%
  cpu          : usr=5.04%, sys=21.69%, ctx=505, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=4134
  write: io=524288KB, bw=763156KB/s, iops=190788 , runt=   687msec
    slat (usec): min=6 , max=36034 , avg=30.55, stdev=577.48
    clat (usec): min=60 , max=37323 , avg=4896.44, stdev=7692.46
     lat (usec): min=67 , max=37332 , avg=4928.05, stdev=7711.37
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1272], 10.00th=[ 1272], 20.00th=[ 1288],
     | 30.00th=[ 1288], 40.00th=[ 1288], 50.00th=[ 1288], 60.00th=[ 1304],
     | 70.00th=[ 1320], 80.00th=[ 5472], 90.00th=[17280], 95.00th=[25216],
     | 99.00th=[33536], 99.50th=[33536], 99.90th=[37120], 99.95th=[37120],
     | 99.99th=[37120]
    bw (KB/s)  : min=80648, max=113820, per=12.58%, avg=95988.38, stdev=11668.37
    lat (usec) : 100=0.02%, 250=0.09%, 500=0.14%, 750=0.14%, 1000=0.14%
    lat (msec) : 2=75.90%, 4=0.29%, 10=6.88%, 20=8.16%, 50=8.23%
  cpu          : usr=5.49%, sys=21.03%, ctx=621, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=4142
  read : io=524288KB, bw=888624KB/s, iops=222155 , runt=   590msec
    slat (usec): min=5 , max=29567 , avg=25.67, stdev=522.61
    clat (usec): min=55 , max=41189 , avg=4188.95, stdev=7102.39
     lat (usec): min=61 , max=41197 , avg=4216.06, stdev=7120.35
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1112], 10.00th=[ 1128], 20.00th=[ 1128],
     | 30.00th=[ 1128], 40.00th=[ 1128], 50.00th=[ 1144], 60.00th=[ 1144],
     | 70.00th=[ 1144], 80.00th=[ 1416], 90.00th=[17024], 95.00th=[21120],
     | 99.00th=[29312], 99.50th=[37120], 99.90th=[37120], 99.95th=[41216],
     | 99.99th=[41216]
    bw (KB/s)  : min=92884, max=112560, per=11.61%, avg=103163.67, stdev=7280.79
    lat (usec) : 100=0.03%, 250=0.10%, 500=0.17%, 750=0.17%, 1000=0.17%
    lat (msec) : 2=79.63%, 4=0.11%, 10=5.64%, 20=6.91%, 50=7.06%
  cpu          : usr=4.75%, sys=21.82%, ctx=488, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=4150
  read : io=524288KB, bw=799220KB/s, iops=199804 , runt=   656msec
    slat (usec): min=6 , max=33047 , avg=29.08, stdev=562.13
    clat (usec): min=60 , max=53275 , avg=4839.55, stdev=7287.79
     lat (usec): min=67 , max=53282 , avg=4869.16, stdev=7305.31
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1224], 10.00th=[ 1240], 20.00th=[ 1240],
     | 30.00th=[ 1240], 40.00th=[ 1240], 50.00th=[ 1256], 60.00th=[ 1272],
     | 70.00th=[ 1304], 80.00th=[ 9280], 90.00th=[17280], 95.00th=[21376],
     | 99.00th=[31872], 99.50th=[35584], 99.90th=[40192], 99.95th=[53504],
     | 99.99th=[53504]
    bw (KB/s)  : min=92008, max=109661, per=12.45%, avg=99525.00, stdev=6827.87
    lat (usec) : 100=0.02%, 250=0.09%, 500=0.11%, 750=0.11%, 1000=0.11%
    lat (msec) : 2=73.72%, 4=0.49%, 10=7.82%, 20=10.48%, 50=6.95%
    lat (msec) : 100=0.10%
  cpu          : usr=4.61%, sys=21.07%, ctx=571, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=852500KB/s, minb=852500KB/s, maxb=852500KB/s, mint=615msec, maxt=615msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=763155KB/s, minb=763155KB/s, maxb=763155KB/s, mint=687msec, maxt=687msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=888623KB/s, minb=888623KB/s, maxb=888623KB/s, mint=590msec, maxt=590msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=799219KB/s, minb=799219KB/s, maxb=799219KB/s, mint=656msec, maxt=656msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
