seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=4054
  write: io=524288KB, bw=887120KB/s, iops=221780 , runt=   591msec
    clat (usec): min=4 , max=40038 , avg=31.61, stdev=682.82
     lat (usec): min=4 , max=40038 , avg=32.72, stdev=691.57
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   11], 99.90th=[11968], 99.95th=[20096],
     | 99.99th=[28032]
    bw (KB/s)  : min=97941, max=128047, per=12.35%, avg=109580.62, stdev=10132.78
    lat (usec) : 10=99.31%, 20=0.29%, 50=0.24%, 100=0.01%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.06%, 50=0.05%
  cpu          : usr=2.20%, sys=24.06%, ctx=696, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=4062
  write: io=524288KB, bw=795581KB/s, iops=198895 , runt=   659msec
    clat (usec): min=4 , max=32041 , avg=31.64, stdev=640.55
     lat (usec): min=5 , max=32041 , avg=32.41, stdev=646.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   21], 99.90th=[11968], 99.95th=[16192],
     | 99.99th=[23936]
    bw (KB/s)  : min=78912, max=118564, per=12.44%, avg=98975.00, stdev=13230.48
    lat (usec) : 10=98.72%, 20=0.65%, 50=0.45%, 100=0.01%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.06%, 20=0.06%, 50=0.05%
  cpu          : usr=4.36%, sys=21.72%, ctx=665, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=4070
  read : io=524288KB, bw=1009.9MB/s, iops=258524 , runt=   507msec
    clat (usec): min=4 , max=40027 , avg=25.01, stdev=562.69
     lat (usec): min=4 , max=40028 , avg=25.53, stdev=567.65
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   16], 99.90th=[ 8032], 99.95th=[16064],
     | 99.99th=[23936]
    bw (KB/s)  : min=123032, max=127920, per=12.13%, avg=125476.00, stdev=3456.34
    lat (usec) : 10=99.01%, 20=0.79%, 50=0.06%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.05%, 50=0.03%
  cpu          : usr=3.10%, sys=23.43%, ctx=393, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=4078
  read : io=524288KB, bw=949797KB/s, iops=237449 , runt=   552msec
    clat (usec): min=4 , max=36063 , avg=26.52, stdev=561.34
     lat (usec): min=4 , max=36063 , avg=27.35, stdev=569.78
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[   18], 99.90th=[ 8032], 99.95th=[16064],
     | 99.99th=[23936]
    bw (KB/s)  : min=102794, max=129744, per=12.33%, avg=117138.14, stdev=10491.81
    lat (usec) : 10=99.05%, 20=0.72%, 50=0.07%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.06%, 50=0.03%
  cpu          : usr=3.38%, sys=23.11%, ctx=477, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=887120KB/s, minb=887120KB/s, maxb=887120KB/s, mint=591msec, maxt=591msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=795581KB/s, minb=795581KB/s, maxb=795581KB/s, mint=659msec, maxt=659msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=1009.9MB/s, minb=1009.9MB/s, maxb=1009.9MB/s, mint=507msec, maxt=507msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=949797KB/s, minb=949797KB/s, maxb=949797KB/s, mint=552msec, maxt=552msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
