seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=4096
  write: io=524288KB, bw=846992KB/s, iops=211747 , runt=   619msec
    slat (usec): min=6 , max=114 , avg= 7.14, stdev= 1.16
    clat (usec): min=56 , max=3057 , avg=1198.38, stdev=128.03
     lat (usec): min=63 , max=3076 , avg=1205.80, stdev=128.71
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1176], 10.00th=[ 1176], 20.00th=[ 1176],
     | 30.00th=[ 1192], 40.00th=[ 1192], 50.00th=[ 1192], 60.00th=[ 1192],
     | 70.00th=[ 1192], 80.00th=[ 1192], 90.00th=[ 1208], 95.00th=[ 1208],
     | 99.00th=[ 1240], 99.50th=[ 2224], 99.90th=[ 3024], 99.95th=[ 3024],
     | 99.99th=[ 3056]
    bw (KB/s)  : min=422104, max=422184, per=49.84%, avg=422144.00, stdev=56.57
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=99.29%, 4=0.55%
  cpu          : usr=16.83%, sys=82.85%, ctx=118, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=4098
  write: io=524288KB, bw=764268KB/s, iops=191067 , runt=   686msec
    slat (usec): min=6 , max=142 , avg= 7.78, stdev= 1.42
    clat (usec): min=87 , max=3405 , avg=1324.81, stdev=122.55
     lat (usec): min=93 , max=3426 , avg=1332.88, stdev=123.46
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1304], 10.00th=[ 1304], 20.00th=[ 1304],
     | 30.00th=[ 1304], 40.00th=[ 1320], 50.00th=[ 1320], 60.00th=[ 1320],
     | 70.00th=[ 1320], 80.00th=[ 1320], 90.00th=[ 1336], 95.00th=[ 1336],
     | 99.00th=[ 1400], 99.50th=[ 1512], 99.90th=[ 3376], 99.95th=[ 3376],
     | 99.99th=[ 3376]
    bw (KB/s)  : min=380888, max=380944, per=49.84%, avg=380916.00, stdev=39.60
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=99.49%, 4=0.41%
  cpu          : usr=19.87%, sys=80.06%, ctx=136, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=4100
  read : io=524288KB, bw=897753KB/s, iops=224438 , runt=   584msec
    slat (usec): min=5 , max=112 , avg= 6.64, stdev= 1.45
    clat (usec): min=55 , max=4200 , avg=1127.13, stdev=129.26
     lat (usec): min=62 , max=4248 , avg=1134.05, stdev=130.39
    clat percentiles (usec):
     |  1.00th=[ 1112],  5.00th=[ 1112], 10.00th=[ 1112], 20.00th=[ 1112],
     | 30.00th=[ 1112], 40.00th=[ 1112], 50.00th=[ 1112], 60.00th=[ 1128],
     | 70.00th=[ 1128], 80.00th=[ 1128], 90.00th=[ 1128], 95.00th=[ 1144],
     | 99.00th=[ 1160], 99.50th=[ 1240], 99.90th=[ 3536], 99.95th=[ 3888],
     | 99.99th=[ 4128]
    bw (KB/s)  : min=447792, max=447864, per=49.88%, avg=447828.00, stdev=50.91
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=99.48%, 4=0.33%, 10=0.03%
  cpu          : usr=17.50%, sys=81.99%, ctx=108, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=4102
  read : io=524288KB, bw=784862KB/s, iops=196215 , runt=   668msec
    slat (usec): min=6 , max=120 , avg= 7.54, stdev= 1.36
    clat (usec): min=63 , max=3281 , avg=1291.66, stdev=132.14
     lat (usec): min=70 , max=3299 , avg=1299.49, stdev=132.90
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1272], 10.00th=[ 1272], 20.00th=[ 1272],
     | 30.00th=[ 1272], 40.00th=[ 1272], 50.00th=[ 1288], 60.00th=[ 1288],
     | 70.00th=[ 1288], 80.00th=[ 1288], 90.00th=[ 1304], 95.00th=[ 1304],
     | 99.00th=[ 1368], 99.50th=[ 2320], 99.90th=[ 3184], 99.95th=[ 3216],
     | 99.99th=[ 3248]
    bw (KB/s)  : min=391280, max=391632, per=49.88%, avg=391456.00, stdev=248.90
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=99.28%, 4=0.58%
  cpu          : usr=20.11%, sys=79.52%, ctx=201, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=846991KB/s, minb=846991KB/s, maxb=846991KB/s, mint=619msec, maxt=619msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=764268KB/s, minb=764268KB/s, maxb=764268KB/s, mint=686msec, maxt=686msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=897753KB/s, minb=897753KB/s, maxb=897753KB/s, mint=584msec, maxt=584msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=784862KB/s, minb=784862KB/s, maxb=784862KB/s, mint=668msec, maxt=668msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
