seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=4024
  write: io=524288KB, bw=868026KB/s, iops=217006 , runt=   604msec
    clat (usec): min=4 , max=98 , avg= 8.11, stdev= 1.25
     lat (usec): min=5 , max=98 , avg= 8.37, stdev= 1.32
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   18], 99.50th=[   18], 99.90th=[   19], 99.95th=[   27],
     | 99.99th=[   30]
    bw (KB/s)  : min=433512, max=433760, per=49.96%, avg=433636.00, stdev=175.36
    lat (usec) : 10=98.87%, 20=1.04%, 50=0.09%, 100=0.01%
  cpu          : usr=11.95%, sys=87.63%, ctx=125, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=4026
  write: io=524288KB, bw=783689KB/s, iops=195922 , runt=   669msec
    clat (usec): min=5 , max=145 , avg= 8.57, stdev= 1.58
     lat (usec): min=5 , max=145 , avg= 8.83, stdev= 1.61
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   22], 99.90th=[   23], 99.95th=[   30],
     | 99.99th=[   35]
    bw (KB/s)  : min=390856, max=390912, per=49.88%, avg=390884.00, stdev=39.60
    lat (usec) : 10=98.23%, 20=0.96%, 50=0.80%, 100=0.01%, 250=0.01%
  cpu          : usr=14.67%, sys=85.33%, ctx=136, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=4028
  read : io=524288KB, bw=1032.3MB/s, iops=264258 , runt=   496msec
    clat (usec): min=4 , max=85 , avg= 6.54, stdev= 1.12
     lat (usec): min=4 , max=85 , avg= 6.75, stdev= 1.14
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[   16], 99.90th=[   17], 99.95th=[   24],
     | 99.99th=[   28]
    lat (usec) : 10=99.16%, 20=0.76%, 50=0.07%, 100=0.01%
  cpu          : usr=10.51%, sys=88.89%, ctx=103, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=4030
  read : io=524288KB, bw=907073KB/s, iops=226768 , runt=   578msec
    clat (usec): min=4 , max=122 , avg= 7.28, stdev= 1.15
     lat (usec): min=4 , max=4042 , avg= 7.52, stdev=11.20
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    8], 99.50th=[   13], 99.90th=[   24], 99.95th=[   26],
     | 99.99th=[   37]
    bw (KB/s)  : min=452720, max=456096, per=50.10%, avg=454408.00, stdev=2387.19
    lat (usec) : 10=99.45%, 20=0.43%, 50=0.12%, 100=0.01%, 250=0.01%
  cpu          : usr=12.86%, sys=86.19%, ctx=194, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=868026KB/s, minb=868026KB/s, maxb=868026KB/s, mint=604msec, maxt=604msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=783689KB/s, minb=783689KB/s, maxb=783689KB/s, mint=669msec, maxt=669msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=1032.3MB/s, minb=1032.3MB/s, maxb=1032.3MB/s, mint=496msec, maxt=496msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=907072KB/s, minb=907072KB/s, maxb=907072KB/s, mint=578msec, maxt=578msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
