seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=4035
  write: io=524288KB, bw=855282KB/s, iops=213820 , runt=   613msec
    clat (usec): min=4 , max=16040 , avg=15.59, stdev=264.05
     lat (usec): min=5 , max=16046 , avg=16.12, stdev=269.32
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[   21], 99.90th=[  100], 99.95th=[ 8032],
     | 99.99th=[12096]
    bw (KB/s)  : min=203992, max=218292, per=24.83%, avg=212333.25, stdev=6517.83
    lat (usec) : 10=98.74%, 20=0.41%, 50=0.73%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.06%, 20=0.03%
  cpu          : usr=4.47%, sys=45.84%, ctx=566, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=4039
  write: io=524288KB, bw=782519KB/s, iops=195629 , runt=   670msec
    clat (usec): min=5 , max=16049 , avg=15.42, stdev=269.79
     lat (usec): min=5 , max=16049 , avg=16.05, stdev=277.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   37], 99.95th=[ 8032],
     | 99.99th=[12096]
    bw (KB/s)  : min=157454, max=237333, per=25.33%, avg=198198.25, stdev=34419.10
    lat (usec) : 10=98.82%, 20=0.84%, 50=0.24%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 10=0.05%, 20=0.03%
  cpu          : usr=7.97%, sys=44.43%, ctx=497, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=4043
  read : io=524288KB, bw=1011.9MB/s, iops=259035 , runt=   506msec
    clat (usec): min=4 , max=19439 , avg=13.41, stdev=267.14
     lat (usec): min=4 , max=19440 , avg=13.72, stdev=269.84
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   28], 99.95th=[ 8032],
     | 99.99th=[11968]
    bw (KB/s)  : min=256864, max=257648, per=24.83%, avg=257256.00, stdev=554.37
    lat (usec) : 10=98.76%, 20=1.09%, 50=0.07%, 100=0.01%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.03%
  cpu          : usr=5.62%, sys=44.76%, ctx=240, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=4047
  read : io=524288KB, bw=914988KB/s, iops=228746 , runt=   573msec
    clat (usec): min=4 , max=16023 , avg=13.60, stdev=245.88
     lat (usec): min=4 , max=16023 , avg=13.96, stdev=248.92
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   18], 99.90th=[   38], 99.95th=[ 7136],
     | 99.99th=[11968]
    bw (KB/s)  : min=211520, max=246264, per=24.99%, avg=228665.50, stdev=15765.70
    lat (usec) : 10=98.76%, 20=1.03%, 50=0.12%, 100=0.01%, 250=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.03%
  cpu          : usr=8.65%, sys=42.52%, ctx=374, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=855282KB/s, minb=855282KB/s, maxb=855282KB/s, mint=613msec, maxt=613msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=782519KB/s, minb=782519KB/s, maxb=782519KB/s, mint=670msec, maxt=670msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=1011.9MB/s, minb=1011.9MB/s, maxb=1011.9MB/s, mint=506msec, maxt=506msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=914987KB/s, minb=914987KB/s, maxb=914987KB/s, mint=573msec, maxt=573msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
