seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=3650
  write: io=524288KB, bw=91803KB/s, iops=22950 , runt=  5711msec
    clat (usec): min=14 , max=33934 , avg=82.71, stdev=139.65
     lat (usec): min=14 , max=33935 , avg=83.39, stdev=139.68
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   33], 10.00th=[   34], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[  107], 99.50th=[  161], 99.90th=[  556], 99.95th=[  556],
     | 99.99th=[ 1064]
    bw (KB/s)  : min=40464, max=60496, per=47.32%, avg=43445.45, stdev=5915.68
    lat (usec) : 20=0.09%, 50=16.88%, 100=81.15%, 250=1.68%, 500=0.06%
    lat (usec) : 750=0.12%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=5.50%, sys=59.50%, ctx=262103, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=3652
  write: io=524288KB, bw=97198KB/s, iops=24299 , runt=  5394msec
    clat (usec): min=14 , max=75008 , avg=78.36, stdev=883.26
     lat (usec): min=14 , max=75008 , avg=78.80, stdev=883.27
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   24], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   38], 60.00th=[   42],
     | 70.00th=[   48], 80.00th=[   88], 90.00th=[   93], 95.00th=[   98],
     | 99.00th=[  556], 99.50th=[  924], 99.90th=[ 3280], 99.95th=[ 4960],
     | 99.99th=[63744]
    bw (KB/s)  : min=30295, max=60726, per=49.42%, avg=48034.70, stdev=8485.45
    lat (usec) : 20=5.27%, 50=66.28%, 100=23.83%, 250=2.52%, 500=0.96%
    lat (usec) : 750=0.47%, 1000=0.22%
    lat (msec) : 2=0.27%, 4=0.11%, 10=0.05%, 50=0.01%, 100=0.02%
  cpu          : usr=4.83%, sys=33.94%, ctx=258183, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=3656
  read : io=524288KB, bw=427641KB/s, iops=106910 , runt=  1226msec
    clat (usec): min=7 , max=12027 , avg=16.87, stdev=125.70
     lat (usec): min=7 , max=12028 , avg=17.22, stdev=128.05
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   19],
     | 99.00th=[   47], 99.50th=[   79], 99.90th=[ 1256], 99.95th=[ 2800],
     | 99.99th=[ 5920]
    bw (KB/s)  : min=209184, max=224064, per=50.15%, avg=214442.00, stdev=6604.81
    lat (usec) : 10=26.04%, 20=69.75%, 50=3.26%, 100=0.52%, 250=0.21%
    lat (usec) : 500=0.05%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.05%, 4=0.04%, 10=0.03%, 20=0.01%
  cpu          : usr=7.43%, sys=65.04%, ctx=11646, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=3658
  read : io=524288KB, bw=392138KB/s, iops=98034 , runt=  1337msec
    clat (usec): min=8 , max=13610 , avg=18.00, stdev=138.31
     lat (usec): min=8 , max=13610 , avg=18.27, stdev=138.76
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   45], 99.50th=[   70], 99.90th=[ 1144], 99.95th=[ 3632],
     | 99.99th=[ 6816]
    bw (KB/s)  : min=184616, max=203136, per=49.72%, avg=194986.00, stdev=7723.74
    lat (usec) : 10=21.11%, 20=74.61%, 50=3.43%, 100=0.47%, 250=0.18%
    lat (usec) : 500=0.05%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.03%, 10=0.04%, 20=0.01%
  cpu          : usr=8.93%, sys=65.20%, ctx=9315, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=91803KB/s, minb=91803KB/s, maxb=91803KB/s, mint=5711msec, maxt=5711msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=97198KB/s, minb=97198KB/s, maxb=97198KB/s, mint=5394msec, maxt=5394msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=427641KB/s, minb=427641KB/s, maxb=427641KB/s, mint=1226msec, maxt=1226msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=392137KB/s, minb=392137KB/s, maxb=392137KB/s, mint=1337msec, maxt=1337msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
