seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=3663
  write: io=524288KB, bw=117632KB/s, iops=29408 , runt=  4457msec
    clat (usec): min=14 , max=76446 , avg=133.35, stdev=1286.12
     lat (usec): min=14 , max=76446 , avg=133.76, stdev=1286.12
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   22], 20.00th=[   37],
     | 30.00th=[   69], 40.00th=[   72], 50.00th=[   77], 60.00th=[   85],
     | 70.00th=[   97], 80.00th=[  119], 90.00th=[  181], 95.00th=[  195],
     | 99.00th=[  740], 99.50th=[ 1416], 99.90th=[ 4448], 99.95th=[ 6624],
     | 99.99th=[71168]
    bw (KB/s)  : min=25048, max=36144, per=24.63%, avg=28977.56, stdev=3422.49
    lat (usec) : 20=6.75%, 50=15.63%, 100=49.89%, 250=24.11%, 500=2.11%
    lat (usec) : 750=0.53%, 1000=0.25%
    lat (msec) : 2=0.40%, 4=0.21%, 10=0.09%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.03%
  cpu          : usr=2.18%, sys=20.36%, ctx=259241, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=3667
  write: io=524288KB, bw=111503KB/s, iops=27875 , runt=  4702msec
    clat (usec): min=14 , max=69215 , avg=138.80, stdev=874.96
     lat (usec): min=15 , max=69215 , avg=139.22, stdev=874.97
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   70], 10.00th=[   71], 20.00th=[   72],
     | 30.00th=[   73], 40.00th=[   73], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   93], 80.00th=[  189], 90.00th=[  193], 95.00th=[  199],
     | 99.00th=[  892], 99.50th=[ 1384], 99.90th=[ 3696], 99.95th=[ 4960],
     | 99.99th=[64256]
    bw (KB/s)  : min=15584, max=44576, per=25.34%, avg=28250.08, stdev=8477.51
    lat (usec) : 20=1.25%, 50=2.21%, 100=68.32%, 250=24.72%, 500=1.39%
    lat (usec) : 750=0.83%, 1000=0.41%
    lat (msec) : 2=0.63%, 4=0.16%, 10=0.06%, 50=0.01%, 100=0.02%
  cpu          : usr=3.08%, sys=21.01%, ctx=259551, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=3671
  read : io=524288KB, bw=517560KB/s, iops=129389 , runt=  1013msec
    clat (usec): min=7 , max=32721 , avg=27.06, stdev=364.40
     lat (usec): min=7 , max=32721 , avg=27.49, stdev=365.84
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   31], 99.50th=[   64], 99.90th=[ 6496], 99.95th=[ 8640],
     | 99.99th=[15552]
    bw (KB/s)  : min=112910, max=145600, per=25.51%, avg=132045.00, stdev=12841.38
    lat (usec) : 10=6.65%, 20=91.92%, 50=0.86%, 100=0.34%, 250=0.01%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.11%, 20=0.03%, 50=0.01%
  cpu          : usr=5.20%, sys=44.42%, ctx=41218, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=3675
  read : io=524288KB, bw=470213KB/s, iops=117553 , runt=  1115msec
    clat (usec): min=8 , max=18603 , avg=30.17, stdev=357.21
     lat (usec): min=8 , max=18603 , avg=30.60, stdev=360.96
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   35], 99.50th=[   66], 99.90th=[ 6944], 99.95th=[ 9152],
     | 99.99th=[12224]
    bw (KB/s)  : min=96496, max=130616, per=25.01%, avg=117578.38, stdev=10409.94
    lat (usec) : 10=5.96%, 20=92.40%, 50=0.99%, 100=0.34%, 250=0.02%
    lat (usec) : 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=0.04%
  cpu          : usr=3.66%, sys=44.31%, ctx=29995, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=117632KB/s, minb=117632KB/s, maxb=117632KB/s, mint=4457msec, maxt=4457msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=111503KB/s, minb=111503KB/s, maxb=111503KB/s, mint=4702msec, maxt=4702msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=517559KB/s, minb=517559KB/s, maxb=517559KB/s, mint=1013msec, maxt=1013msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=470213KB/s, minb=470213KB/s, maxb=470213KB/s, mint=1115msec, maxt=1115msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
