seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=3643
  write: io=524288KB, bw=76662KB/s, iops=19165 , runt=  6839msec
    clat (usec): min=15 , max=2043 , avg=47.39, stdev=15.10
     lat (usec): min=15 , max=2044 , avg=48.22, stdev=15.10
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   47], 95.00th=[   50],
     | 99.00th=[   58], 99.50th=[   65], 99.90th=[  159], 99.95th=[  510],
     | 99.99th=[  524]
    bw (KB/s)  : min=76032, max=77032, per=100.00%, avg=76668.31, stdev=294.17
    lat (usec) : 20=0.01%, 50=94.92%, 100=4.80%, 250=0.21%, 500=0.01%
    lat (usec) : 750=0.08%
    lat (msec) : 4=0.01%
  cpu          : usr=11.76%, sys=59.90%, ctx=131470, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3644
  write: io=524288KB, bw=58949KB/s, iops=14737 , runt=  8894msec
    clat (usec): min=18 , max=35029 , avg=61.40, stdev=191.22
     lat (usec): min=19 , max=35030 , avg=62.24, stdev=191.22
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   55], 95.00th=[   56],
     | 99.00th=[  135], 99.50th=[  700], 99.90th=[ 1752], 99.95th=[ 1928],
     | 99.99th=[ 9664]
    bw (KB/s)  : min=54960, max=62592, per=100.00%, avg=58961.88, stdev=2351.71
    lat (usec) : 20=0.06%, 50=7.40%, 100=91.45%, 250=0.27%, 500=0.17%
    lat (usec) : 750=0.19%, 1000=0.11%
    lat (msec) : 2=0.32%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=11.47%, sys=48.31%, ctx=131622, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3645
  read : io=524288KB, bw=426250KB/s, iops=106562 , runt=  1230msec
    clat (usec): min=7 , max=138 , avg= 8.19, stdev= 2.14
     lat (usec): min=7 , max=139 , avg= 8.41, stdev= 2.17
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   21], 99.90th=[   53], 99.95th=[   53],
     | 99.99th=[   54]
    bw (KB/s)  : min=421184, max=429304, per=99.76%, avg=425244.00, stdev=5741.71
    lat (usec) : 10=99.09%, 20=0.20%, 50=0.55%, 100=0.16%, 250=0.01%
  cpu          : usr=10.09%, sys=89.50%, ctx=105, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3646
  read : io=524288KB, bw=367663KB/s, iops=91915 , runt=  1426msec
    clat (usec): min=8 , max=69 , avg= 9.14, stdev= 2.12
     lat (usec): min=8 , max=70 , avg= 9.36, stdev= 2.14
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   23], 99.90th=[   54], 99.95th=[   54],
     | 99.99th=[   55]
    bw (KB/s)  : min=368376, max=370944, per=100.00%, avg=369660.00, stdev=1815.85
    lat (usec) : 10=88.43%, 20=10.96%, 50=0.46%, 100=0.16%
  cpu          : usr=17.12%, sys=82.53%, ctx=120, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=76661KB/s, minb=76661KB/s, maxb=76661KB/s, mint=6839msec, maxt=6839msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=58948KB/s, minb=58948KB/s, maxb=58948KB/s, mint=8894msec, maxt=8894msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=426250KB/s, minb=426250KB/s, maxb=426250KB/s, mint=1230msec, maxt=1230msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=367663KB/s, minb=367663KB/s, maxb=367663KB/s, mint=1426msec, maxt=1426msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
