seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=4317
  write: io=507904KB, bw=82026KB/s, iops=20506 , runt=  6192msec
  cpu          : usr=1.65%, sys=9.36%, ctx=258773, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.0%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.0%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=126976, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=4333
  write: io=507904KB, bw=69786KB/s, iops=17446 , runt=  7278msec
  cpu          : usr=1.64%, sys=8.28%, ctx=258746, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.0%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.1%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=126976, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=4349
  read : io=507904KB, bw=464688KB/s, iops=116172 , runt=  1093msec
  cpu          : usr=2.74%, sys=20.44%, ctx=13670, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=13.9%, 16=27.8%, 32=56.0%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=126976/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=4365
  read : io=507904KB, bw=391901KB/s, iops=97975 , runt=  1296msec
  cpu          : usr=3.32%, sys=16.73%, ctx=13601, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.4%, 8=13.7%, 16=27.4%, 32=56.2%, >=64=2.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.1%, 8=0.2%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=126976/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=507904KB, aggrb=82025KB/s, minb=82025KB/s, maxb=82025KB/s, mint=6192msec, maxt=6192msec

Run status group 1 (all jobs):
  WRITE: io=507904KB, aggrb=69786KB/s, minb=69786KB/s, maxb=69786KB/s, mint=7278msec, maxt=7278msec

Run status group 2 (all jobs):
   READ: io=507904KB, aggrb=464688KB/s, minb=464688KB/s, maxb=464688KB/s, mint=1093msec, maxt=1093msec

Run status group 3 (all jobs):
   READ: io=507904KB, aggrb=391901KB/s, minb=391901KB/s, maxb=391901KB/s, mint=1296msec, maxt=1296msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
