seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
2.0.8
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=4252
  write: io=512000KB, bw=89967KB/s, iops=22491 , runt=  5691msec
  cpu          : usr=6.47%, sys=48.86%, ctx=150745, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.6%, 16=27.2%, 32=56.3%, >=64=2.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4254
  write: io=512000KB, bw=66176KB/s, iops=16543 , runt=  7737msec
  cpu          : usr=7.34%, sys=41.47%, ctx=147806, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.5%, 16=26.9%, 32=56.5%, >=64=2.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.6%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4256
  read : io=512000KB, bw=402832KB/s, iops=100708 , runt=  1271msec
  cpu          : usr=10.08%, sys=95.43%, ctx=4864, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.1%, 16=26.2%, 32=57.3%, >=64=3.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=1.1%, 16=0.1%, 32=0.1%, 64=1.6%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4258
  read : io=512000KB, bw=354571KB/s, iops=88642 , runt=  1444msec
  cpu          : usr=11.09%, sys=94.25%, ctx=5149, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.6%, 8=12.7%, 16=25.4%, 32=57.3%, >=64=3.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.4%, 8=1.0%, 16=0.1%, 32=0.1%, 64=1.5%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=89966KB/s, minb=89966KB/s, maxb=89966KB/s, mint=5691msec, maxt=5691msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=66175KB/s, minb=66175KB/s, maxb=66175KB/s, mint=7737msec, maxt=7737msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=402832KB/s, minb=402832KB/s, maxb=402832KB/s, mint=1271msec, maxt=1271msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=354570KB/s, minb=354570KB/s, maxb=354570KB/s, mint=1444msec, maxt=1444msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
