seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=4125
  write: io=512000KB, bw=135665KB/s, iops=33916 , runt=  3774msec
  cpu          : usr=2.34%, sys=21.04%, ctx=253264, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=4129
  write: io=512000KB, bw=111864KB/s, iops=27965 , runt=  4577msec
  cpu          : usr=2.75%, sys=21.61%, ctx=252980, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=4133
  read : io=512000KB, bw=499512KB/s, iops=124878 , runt=  1025msec
  cpu          : usr=4.06%, sys=45.08%, ctx=32321, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=4137
  read : io=512000KB, bw=448336KB/s, iops=112084 , runt=  1142msec
  cpu          : usr=4.10%, sys=43.18%, ctx=31245, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=135665KB/s, minb=135665KB/s, maxb=135665KB/s, mint=3774msec, maxt=3774msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=111863KB/s, minb=111863KB/s, maxb=111863KB/s, mint=4577msec, maxt=4577msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=499512KB/s, minb=499512KB/s, maxb=499512KB/s, mint=1025msec, maxt=1025msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=448336KB/s, minb=448336KB/s, maxb=448336KB/s, mint=1142msec, maxt=1142msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
