seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=4144
  write: io=507904KB, bw=83937KB/s, iops=20984 , runt=  6051msec
  cpu          : usr=1.10%, sys=11.79%, ctx=250954, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=126976, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=4153
  write: io=507904KB, bw=117326KB/s, iops=29331 , runt=  4329msec
  cpu          : usr=1.26%, sys=8.77%, ctx=253692, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=126976, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=4161
  read : io=507904KB, bw=485568KB/s, iops=121391 , runt=  1046msec
  cpu          : usr=1.47%, sys=21.32%, ctx=38998, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=126976/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=4169
  read : io=507904KB, bw=471154KB/s, iops=117788 , runt=  1078msec
  cpu          : usr=2.63%, sys=23.92%, ctx=75352, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=126976/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=507904KB, aggrb=83937KB/s, minb=83937KB/s, maxb=83937KB/s, mint=6051msec, maxt=6051msec

Run status group 1 (all jobs):
  WRITE: io=507904KB, aggrb=117325KB/s, minb=117325KB/s, maxb=117325KB/s, mint=4329msec, maxt=4329msec

Run status group 2 (all jobs):
   READ: io=507904KB, aggrb=485567KB/s, minb=485567KB/s, maxb=485567KB/s, mint=1046msec, maxt=1046msec

Run status group 3 (all jobs):
   READ: io=507904KB, aggrb=471153KB/s, minb=471153KB/s, maxb=471153KB/s, mint=1078msec, maxt=1078msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
