seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=3754
  write: io=524288KB, bw=372364KB/s, iops=93090 , runt=  1408msec
    slat (usec): min=7 , max=16922 , avg=15.24, stdev=155.62
    clat (usec): min=52 , max=48486 , avg=9057.62, stdev=6750.94
     lat (usec): min=63 , max=48497 , avg=9073.29, stdev=6750.84
    clat percentiles (usec):
     |  1.00th=[  956],  5.00th=[ 2288], 10.00th=[ 2384], 20.00th=[ 2480],
     | 30.00th=[ 4448], 40.00th=[ 5152], 50.00th=[ 7008], 60.00th=[10048],
     | 70.00th=[12480], 80.00th=[14912], 90.00th=[17792], 95.00th=[20864],
     | 99.00th=[29312], 99.50th=[39680], 99.90th=[40192], 99.95th=[40192],
     | 99.99th=[40192]
    bw (KB/s)  : min=28436, max=71680, per=11.98%, avg=44619.71, stdev=17516.85
    lat (usec) : 100=0.27%, 250=0.19%, 500=0.07%, 750=0.09%, 1000=0.63%
    lat (msec) : 2=1.14%, 4=26.44%, 10=30.17%, 20=35.25%, 50=5.75%
  cpu          : usr=3.40%, sys=16.44%, ctx=112521, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=3762
  write: io=524288KB, bw=231883KB/s, iops=57970 , runt=  2261msec
    slat (usec): min=7 , max=106832 , avg=92.43, stdev=1341.40
    clat (msec): min=1 , max=110 , avg=16.91, stdev=12.37
     lat (msec): min=1 , max=110 , avg=17.00, stdev=12.38
    clat percentiles (usec):
     |  1.00th=[ 1992],  5.00th=[ 2608], 10.00th=[ 3920], 20.00th=[ 8640],
     | 30.00th=[10944], 40.00th=[13248], 50.00th=[15680], 60.00th=[18304],
     | 70.00th=[20608], 80.00th=[23680], 90.00th=[26752], 95.00th=[31104],
     | 99.00th=[83456], 99.50th=[103936], 99.90th=[109056], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB/s)  : min=21936, max=37906, per=12.89%, avg=29878.47, stdev=3884.54
    lat (msec) : 2=1.09%, 4=9.16%, 10=15.84%, 20=41.78%, 50=30.94%
    lat (msec) : 100=0.48%, 250=0.71%
  cpu          : usr=1.84%, sys=9.43%, ctx=29586, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=3770
  read : io=524288KB, bw=402988KB/s, iops=100747 , runt=  1301msec
    slat (usec): min=8 , max=36180 , avg=70.79, stdev=929.55
    clat (usec): min=56 , max=65261 , avg=9720.84, stdev=11348.59
     lat (usec): min=66 , max=65274 , avg=9792.87, stdev=11380.10
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 1560], 10.00th=[ 1768], 20.00th=[ 1912],
     | 30.00th=[ 1960], 40.00th=[ 2024], 50.00th=[ 2128], 60.00th=[ 5920],
     | 70.00th=[13504], 80.00th=[19584], 90.00th=[25984], 95.00th=[33536],
     | 99.00th=[46848], 99.50th=[52480], 99.90th=[57600], 99.95th=[64768],
     | 99.99th=[65280]
    bw (KB/s)  : min=40898, max=58817, per=12.30%, avg=49548.81, stdev=5376.82
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.08%, 750=0.07%, 1000=0.08%
    lat (msec) : 2=36.31%, 4=20.82%, 10=7.60%, 20=15.56%, 50=18.83%
    lat (msec) : 100=0.57%
  cpu          : usr=2.14%, sys=17.74%, ctx=4192, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=3778
  read : io=524288KB, bw=367148KB/s, iops=91787 , runt=  1428msec
    slat (usec): min=9 , max=35639 , avg=77.38, stdev=950.46
    clat (usec): min=61 , max=72182 , avg=10542.84, stdev=11340.67
     lat (usec): min=73 , max=72196 , avg=10620.97, stdev=11370.18
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1720], 10.00th=[ 1960], 20.00th=[ 2096],
     | 30.00th=[ 2160], 40.00th=[ 2256], 50.00th=[ 3504], 60.00th=[ 8896],
     | 70.00th=[14912], 80.00th=[20608], 90.00th=[27008], 95.00th=[32384],
     | 99.00th=[44288], 99.50th=[55552], 99.90th=[62208], 99.95th=[62208],
     | 99.99th=[66048]
    bw (KB/s)  : min=37155, max=55322, per=12.61%, avg=46300.94, stdev=5246.02
    lat (usec) : 100=0.01%, 250=0.05%, 500=0.09%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=11.01%, 4=40.47%, 10=10.13%, 20=17.10%, 50=20.19%
    lat (msec) : 100=0.78%
  cpu          : usr=2.56%, sys=17.46%, ctx=7348, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=372363KB/s, minb=372363KB/s, maxb=372363KB/s, mint=1408msec, maxt=1408msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=231883KB/s, minb=231883KB/s, maxb=231883KB/s, mint=2261msec, maxt=2261msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=402988KB/s, minb=402988KB/s, maxb=402988KB/s, mint=1301msec, maxt=1301msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=367148KB/s, minb=367148KB/s, maxb=367148KB/s, mint=1428msec, maxt=1428msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
