seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 500MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4107
  write: io=512000KB, bw=74042KB/s, iops=18510 , runt=  6915msec
  cpu          : usr=10.76%, sys=61.50%, ctx=128492, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4108
  write: io=512000KB, bw=60186KB/s, iops=15046 , runt=  8507msec
  cpu          : usr=11.24%, sys=47.68%, ctx=128473, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4109
  read : io=512000KB, bw=433531KB/s, iops=108382 , runt=  1181msec
  cpu          : usr=9.15%, sys=90.51%, ctx=102, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4110
  read : io=512000KB, bw=375367KB/s, iops=93841 , runt=  1364msec
  cpu          : usr=14.67%, sys=85.11%, ctx=116, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=74041KB/s, minb=74041KB/s, maxb=74041KB/s, mint=6915msec, maxt=6915msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=60185KB/s, minb=60185KB/s, maxb=60185KB/s, mint=8507msec, maxt=8507msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=433530KB/s, minb=433530KB/s, maxb=433530KB/s, mint=1181msec, maxt=1181msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=375366KB/s, minb=375366KB/s, maxb=375366KB/s, mint=1364msec, maxt=1364msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
