seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=3717
  write: io=524288KB, bw=165652KB/s, iops=41412 , runt=  3165msec
    slat (usec): min=7 , max=81368 , avg=20.94, stdev=628.44
    clat (usec): min=56 , max=85934 , avg=3064.83, stdev=7171.48
     lat (usec): min=70 , max=85975 , avg=3086.15, stdev=7199.44
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2064], 10.00th=[ 2064], 20.00th=[ 2096],
     | 30.00th=[ 2128], 40.00th=[ 2128], 50.00th=[ 2160], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 2256], 90.00th=[ 2416], 95.00th=[ 5024],
     | 99.00th=[ 9024], 99.50th=[76288], 99.90th=[83456], 99.95th=[84480],
     | 99.99th=[85504]
    bw (KB/s)  : min=125173, max=187384, per=99.37%, avg=164605.50, stdev=25243.14
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.42%, 4=92.67%, 10=5.87%, 50=0.10%, 100=0.87%
  cpu          : usr=8.85%, sys=42.10%, ctx=130866, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3718
  write: io=524288KB, bw=148819KB/s, iops=37204 , runt=  3523msec
    slat (usec): min=8 , max=67002 , avg=22.84, stdev=359.55
    clat (usec): min=1 , max=71334 , avg=3412.78, stdev=4399.39
     lat (usec): min=23 , max=71385 , avg=3436.01, stdev=4415.12
    clat percentiles (usec):
     |  1.00th=[ 1816],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2512], 40.00th=[ 2640], 50.00th=[ 2768], 60.00th=[ 2928],
     | 70.00th=[ 3120], 80.00th=[ 3312], 90.00th=[ 4128], 95.00th=[ 5984],
     | 99.00th=[ 8384], 99.50th=[28288], 99.90th=[70144], 99.95th=[70144],
     | 99.99th=[71168]
    bw (KB/s)  : min=107480, max=179576, per=99.76%, avg=148467.43, stdev=24783.02
    lat (usec) : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.08%
    lat (usec) : 500=0.06%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=0.99%, 4=88.07%, 10=10.09%, 20=0.01%, 50=0.20%
    lat (msec) : 100=0.39%
  cpu          : usr=10.90%, sys=38.27%, ctx=128096, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3719
  read : io=524288KB, bw=326659KB/s, iops=81664 , runt=  1605msec
    slat (usec): min=9 , max=85 , avg= 9.80, stdev= 2.42
    clat (usec): min=56 , max=4324 , avg=1553.23, stdev=140.87
     lat (usec): min=65 , max=4386 , avg=1563.33, stdev=141.88
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1512], 10.00th=[ 1512], 20.00th=[ 1528],
     | 30.00th=[ 1528], 40.00th=[ 1528], 50.00th=[ 1544], 60.00th=[ 1544],
     | 70.00th=[ 1560], 80.00th=[ 1576], 90.00th=[ 1592], 95.00th=[ 1608],
     | 99.00th=[ 1640], 99.50th=[ 1640], 99.90th=[ 3920], 99.95th=[ 4128],
     | 99.99th=[ 4320]
    bw (KB/s)  : min=321680, max=329656, per=99.85%, avg=326165.33, stdev=4079.97
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.59%, 4=0.27%, 10=0.08%
  cpu          : usr=13.72%, sys=86.03%, ctx=135, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3720
  read : io=524288KB, bw=295707KB/s, iops=73926 , runt=  1773msec
    slat (usec): min=9 , max=168 , avg=10.74, stdev= 2.57
    clat (usec): min=145 , max=4840 , avg=1715.69, stdev=180.00
     lat (usec): min=155 , max=4919 , avg=1726.74, stdev=181.17
    clat percentiles (usec):
     |  1.00th=[ 1656],  5.00th=[ 1672], 10.00th=[ 1672], 20.00th=[ 1672],
     | 30.00th=[ 1688], 40.00th=[ 1688], 50.00th=[ 1704], 60.00th=[ 1704],
     | 70.00th=[ 1720], 80.00th=[ 1720], 90.00th=[ 1752], 95.00th=[ 1768],
     | 99.00th=[ 1784], 99.50th=[ 2832], 99.90th=[ 4320], 99.95th=[ 4640],
     | 99.99th=[ 4832]
    bw (KB/s)  : min=292544, max=300032, per=100.00%, avg=296290.67, stdev=3744.00
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.35%, 4=0.25%, 10=0.38%
  cpu          : usr=15.58%, sys=84.20%, ctx=150, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=165651KB/s, minb=165651KB/s, maxb=165651KB/s, mint=3165msec, maxt=3165msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=148818KB/s, minb=148818KB/s, maxb=148818KB/s, mint=3523msec, maxt=3523msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=326659KB/s, minb=326659KB/s, maxb=326659KB/s, mint=1605msec, maxt=1605msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=295706KB/s, minb=295706KB/s, maxb=295706KB/s, mint=1773msec, maxt=1773msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
