seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=3724
  write: io=524288KB, bw=260840KB/s, iops=65209 , runt=  2010msec
    slat (usec): min=7 , max=86918 , avg=27.21, stdev=932.55
    clat (usec): min=56 , max=91633 , avg=3889.45, stdev=10564.37
     lat (usec): min=72 , max=91679 , avg=3917.02, stdev=10605.62
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2256], 10.00th=[ 2256], 20.00th=[ 2288],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2320], 60.00th=[ 2352],
     | 70.00th=[ 2384], 80.00th=[ 2448], 90.00th=[ 2864], 95.00th=[ 5216],
     | 99.00th=[85504], 99.50th=[88576], 99.90th=[90624], 99.95th=[90624],
     | 99.99th=[91648]
    bw (KB/s)  : min=128800, max=161632, per=54.96%, avg=143364.83, stdev=14244.40
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.33%, 4=92.94%, 10=4.90%, 50=0.20%, 100=1.55%
  cpu          : usr=6.18%, sys=33.98%, ctx=128756, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=3726
  write: io=524288KB, bw=198444KB/s, iops=49610 , runt=  2642msec
    slat (usec): min=7 , max=87690 , avg=34.23, stdev=1060.16
    clat (usec): min=1 , max=90803 , avg=4979.90, stdev=11872.84
     lat (usec): min=17 , max=90817 , avg=5014.50, stdev=11918.24
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2448], 10.00th=[ 2512], 20.00th=[ 2576],
     | 30.00th=[ 2640], 40.00th=[ 2768], 50.00th=[ 2896], 60.00th=[ 3088],
     | 70.00th=[ 3280], 80.00th=[ 3632], 90.00th=[ 4832], 95.00th=[ 6240],
     | 99.00th=[86528], 99.50th=[87552], 99.90th=[89600], 99.95th=[89600],
     | 99.99th=[90624]
    bw (KB/s)  : min=81077, max=129502, per=51.63%, avg=102461.38, stdev=20613.21
    lat (usec) : 2=0.02%, 4=0.01%, 20=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.01%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.86%, 4=84.32%, 10=12.27%, 20=0.23%, 50=0.20%
    lat (msec) : 100=2.03%
  cpu          : usr=6.30%, sys=28.32%, ctx=120814, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=3728
  read : io=524288KB, bw=508031KB/s, iops=127007 , runt=  1032msec
    slat (usec): min=9 , max=3568 , avg=13.24, stdev=10.43
    clat (usec): min=55 , max=6066 , avg=1989.52, stdev=165.33
     lat (usec): min=65 , max=6147 , avg=2003.07, stdev=166.49
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1960],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1976], 60.00th=[ 1992],
     | 70.00th=[ 2008], 80.00th=[ 2024], 90.00th=[ 2040], 95.00th=[ 2064],
     | 99.00th=[ 2096], 99.50th=[ 2128], 99.90th=[ 5600], 99.95th=[ 5664],
     | 99.99th=[ 5792]
    bw (KB/s)  : min=252696, max=255080, per=50.01%, avg=254042.00, stdev=990.93
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=64.59%, 4=35.12%, 10=0.19%
  cpu          : usr=9.14%, sys=90.38%, ctx=211, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=3730
  read : io=524288KB, bw=460306KB/s, iops=115076 , runt=  1139msec
    slat (usec): min=9 , max=150 , avg=14.52, stdev= 3.78
    clat (usec): min=63 , max=7132 , avg=2199.33, stdev=202.85
     lat (usec): min=74 , max=7217 , avg=2214.17, stdev=204.66
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2160], 40.00th=[ 2160], 50.00th=[ 2192], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 2224], 90.00th=[ 2224], 95.00th=[ 2224],
     | 99.00th=[ 2256], 99.50th=[ 2320], 99.90th=[ 6304], 99.95th=[ 6688],
     | 99.99th=[ 7008]
    bw (KB/s)  : min=227200, max=232072, per=49.88%, avg=229604.00, stdev=2708.95
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=99.57%, 10=0.25%
  cpu          : usr=10.73%, sys=88.79%, ctx=368, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=260839KB/s, minb=260839KB/s, maxb=260839KB/s, mint=2010msec, maxt=2010msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=198443KB/s, minb=198443KB/s, maxb=198443KB/s, mint=2642msec, maxt=2642msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=508031KB/s, minb=508031KB/s, maxb=508031KB/s, mint=1032msec, maxt=1032msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=460305KB/s, minb=460305KB/s, maxb=460305KB/s, mint=1139msec, maxt=1139msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
