seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=3682
  write: io=524288KB, bw=88622KB/s, iops=22155 , runt=  5916msec
    clat (usec): min=14 , max=72179 , avg=355.81, stdev=1373.13
     lat (usec): min=14 , max=72179 , avg=356.37, stdev=1373.14
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   36], 20.00th=[  145],
     | 30.00th=[  155], 40.00th=[  207], 50.00th=[  374], 60.00th=[  378],
     | 70.00th=[  382], 80.00th=[  386], 90.00th=[  418], 95.00th=[  716],
     | 99.00th=[ 1720], 99.50th=[ 2544], 99.90th=[ 8032], 99.95th=[26496],
     | 99.99th=[68096]
    bw (KB/s)  : min= 7984, max=15575, per=11.82%, avg=10473.36, stdev=1966.78
    lat (usec) : 20=3.47%, 50=11.47%, 100=1.53%, 250=26.59%, 500=49.10%
    lat (usec) : 750=3.16%, 1000=1.90%
    lat (msec) : 2=2.08%, 4=0.46%, 10=0.17%, 20=0.01%, 50=0.04%
    lat (msec) : 100=0.03%
  cpu          : usr=1.15%, sys=11.40%, ctx=259739, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=3690
  write: io=524288KB, bw=93256KB/s, iops=23314 , runt=  5622msec
    clat (usec): min=15 , max=66482 , avg=336.30, stdev=1384.25
     lat (usec): min=15 , max=66482 , avg=336.76, stdev=1384.27
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   23], 20.00th=[   42],
     | 30.00th=[  137], 40.00th=[  153], 50.00th=[  181], 60.00th=[  213],
     | 70.00th=[  278], 80.00th=[  386], 90.00th=[  572], 95.00th=[  956],
     | 99.00th=[ 2704], 99.50th=[ 4384], 99.90th=[11840], 99.95th=[25984],
     | 99.99th=[64768]
    bw (KB/s)  : min= 5096, max=17784, per=12.55%, avg=11699.38, stdev=3009.28
    lat (usec) : 20=3.38%, 50=20.44%, 100=5.62%, 250=36.99%, 500=21.49%
    lat (usec) : 750=5.00%, 1000=2.41%
    lat (msec) : 2=3.10%, 4=1.00%, 10=0.43%, 20=0.07%, 50=0.04%
    lat (msec) : 100=0.03%
  cpu          : usr=1.44%, sys=8.72%, ctx=262862, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=3698
  read : io=524288KB, bw=488164KB/s, iops=122040 , runt=  1074msec
    clat (usec): min=7 , max=84031 , avg=58.30, stdev=1083.71
     lat (usec): min=7 , max=84031 , avg=58.61, stdev=1083.96
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   31], 99.50th=[   67], 99.90th=[14400], 99.95th=[20608],
     | 99.99th=[55552]
    bw (KB/s)  : min=44326, max=66199, per=11.97%, avg=58409.83, stdev=6893.60
    lat (usec) : 10=16.49%, 20=80.35%, 50=2.42%, 100=0.34%, 250=0.01%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.04%, 10=0.12%, 20=0.11%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=2.11%, sys=21.39%, ctx=52044, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=3706
  read : io=524288KB, bw=489989KB/s, iops=122497 , runt=  1070msec
    clat (usec): min=8 , max=50388 , avg=58.06, stdev=1058.33
     lat (usec): min=8 , max=50388 , avg=58.36, stdev=1058.69
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   23], 99.50th=[   64], 99.90th=[20096], 99.95th=[28288],
     | 99.99th=[40192]
    bw (KB/s)  : min=41059, max=83737, per=12.48%, avg=61148.00, stdev=12311.62
    lat (usec) : 10=1.31%, 20=97.54%, 50=0.60%, 100=0.32%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.06%, 50=0.11%
    lat (msec) : 100=0.01%
  cpu          : usr=2.92%, sys=23.14%, ctx=82100, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=88622KB/s, minb=88622KB/s, maxb=88622KB/s, mint=5916msec, maxt=5916msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=93256KB/s, minb=93256KB/s, maxb=93256KB/s, mint=5622msec, maxt=5622msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=488163KB/s, minb=488163KB/s, maxb=488163KB/s, mint=1074msec, maxt=1074msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=489988KB/s, minb=489988KB/s, maxb=489988KB/s, mint=1070msec, maxt=1070msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
