seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 8192MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=27879
  write: io=8192MB, bw=445302KB/s, iops=869, runt= 18838msec
    clat (usec): min=744, max=163558, avg=1145.97, stdev=1346.38
    bw (KB/s) : min=285696, max=496640, per=100.20%, avg=446178.00, stdev=33328.18
  cpu          : usr=0.40%, sys=8.98%, ctx=32786, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 750=0.01%, 1000=17.63%
     lat (msec): 2=81.52%, 4=0.65%, 10=0.10%, 20=0.07%, 50=0.01%
     lat (msec): 250=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=28317
  write: io=8192MB, bw=484695KB/s, iops=946, runt= 17307msec
    clat (usec): min=510, max=23271, avg=1052.49, stdev=1460.96
    bw (KB/s) : min=441344, max=702464, per=100.14%, avg=485388.03, stdev=58432.01
  cpu          : usr=0.62%, sys=7.21%, ctx=16415, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 750=52.60%, 1000=39.36%
     lat (msec): 2=3.23%, 4=0.90%, 10=3.24%, 20=0.67%, 50=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=28709
  read : io=8192MB, bw=416805KB/s, iops=814, runt= 20126msec
    clat (usec): min=503, max=13954, avg=1225.35, stdev=400.88
    bw (KB/s) : min=104448, max=442368, per=100.05%, avg=417014.23, stdev=52468.80
  cpu          : usr=0.34%, sys=6.06%, ctx=16426, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.58%, 1000=0.08%
     lat (msec): 2=95.03%, 4=0.77%, 10=0.52%, 20=0.02%
rand-read: (groupid=3, jobs=1): err= 0: pid=29170
  read : io=8192MB, bw=426814KB/s, iops=833, runt= 19654msec
    clat (usec): min=508, max=14629, avg=1195.59, stdev=452.38
    bw (KB/s) : min=318464, max=457836, per=100.07%, avg=427120.33, stdev=21052.29
  cpu          : usr=0.61%, sys=6.88%, ctx=16424, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.57%, 1000=0.07%
     lat (msec): 2=95.67%, 4=0.42%, 10=0.21%, 20=0.05%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=445302KB/s, minb=455989KB/s, maxb=455989KB/s, mint=18838msec, maxt=18838msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=484694KB/s, minb=496327KB/s, maxb=496327KB/s, mint=17307msec, maxt=17307msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=416804KB/s, minb=426807KB/s, maxb=426807KB/s, mint=20126msec, maxt=20126msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=426814KB/s, minb=437057KB/s, maxb=437057KB/s, mint=19654msec, maxt=19654msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
