[global]
ioengine=${IOENGINE}
direct=1
bs=4k
numjobs=${NUMPROCS}
iodepth=128
fallocate=none
fadvise_hint=0
size=512M
;Uncomment below to use more than one files
;filename=tmp.1:tmp.2:tmp.3:tmp.4
filename=tmp

[seq-write]
rw=write
stonewall

[rand-write]
rw=randwrite
stonewall

[seq-read]
rw=read
stonewall

[rand-read]
rw=randread
stonewall

