[global]
ioengine=${IOENGINE}
direct=1
bs=4k
iodepth=128
fallocate=none
fadvise_hint=0
size=${SIZE}
;Uncomment below to use more than one files
;filename=tmp.1:tmp.2:tmp.3:tmp.4
filename=tmp
filesize=512M

[seq-write]
rw=write
numjobs=${NUMPROCS}
stonewall

[rand-write]
rw=randwrite
numjobs=${NUMPROCS}
stonewall

[seq-read]
rw=read
numjobs=${NUMPROCS}
stonewall

[rand-read]
rw=randread
numjobs=${NUMPROCS}
stonewall

