[global]
ioengine=${IOENGINE}
direct=1
bs=4k
iodepth=128
sync=1
;fallocate=none
fadvise_hint=0
size=${SIZE}
;Uncomment below to use more than one files
;filename=tmp.1:tmp.2:tmp.3:tmp.4
filename=tmp
filesize=8G

[seq-write]
rw=write
runtime=30s
numjobs=${NUMPROCS}
stonewall

[rand-write]
rw=randwrite
runtime=30s
numjobs=${NUMPROCS}
stonewall

[seq-read]
rw=read
runtime=30s
numjobs=${NUMPROCS}
stonewall

[rand-read]
rw=randread
runtime=30s
numjobs=${NUMPROCS}
stonewall

