seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 8192MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5489
  write: io=8192MB, bw=416081KB/s, iops=812, runt= 20161msec
    clat (usec): min=845, max=152452, avg=1226.67, stdev=1234.79
    bw (KB/s) : min=308630, max=463872, per=100.07%, avg=416380.30, stdev=28684.33
  cpu          : usr=0.54%, sys=7.58%, ctx=32801, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 1000=4.42%
     lat (msec): 2=93.51%, 4=1.87%, 10=0.19%, 20=0.01%, 50=0.01%
     lat (msec): 250=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=5950
  write: io=8192MB, bw=479459KB/s, iops=936, runt= 17496msec
    clat (usec): min=544, max=17628, avg=1064.07, stdev=1357.89
    bw (KB/s) : min=421291, max=675840, per=100.38%, avg=481296.85, stdev=61702.58
  cpu          : usr=0.48%, sys=6.47%, ctx=16423, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 750=41.22%, 1000=50.34%
     lat (msec): 2=3.14%, 4=1.36%, 10=3.64%, 20=0.30%
seq-read: (groupid=2, jobs=1): err= 0: pid=6342
  read : io=8192MB, bw=404192KB/s, iops=789, runt= 20754msec
    clat (usec): min=570, max=11569, avg=1263.83, stdev=479.71
    bw (KB/s) : min=110151, max=432128, per=100.01%, avg=404225.98, stdev=52638.82
  cpu          : usr=0.46%, sys=5.45%, ctx=16436, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.55%, 1000=0.08%
     lat (msec): 2=93.38%, 4=2.04%, 10=0.93%, 20=0.01%
rand-read: (groupid=3, jobs=1): err= 0: pid=6826
  read : io=8192MB, bw=413497KB/s, iops=807, runt= 20287msec
    clat (usec): min=559, max=8742, avg=1233.94, stdev=296.89
    bw (KB/s) : min=406528, max=428032, per=100.12%, avg=413986.80, stdev=5290.16
  cpu          : usr=0.69%, sys=6.33%, ctx=16455, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.58%, 1000=0.07%
     lat (msec): 2=94.34%, 4=1.81%, 10=0.20%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=416080KB/s, minb=426066KB/s, maxb=426066KB/s, mint=20161msec, maxt=20161msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=479458KB/s, minb=490965KB/s, maxb=490965KB/s, mint=17496msec, maxt=17496msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=404192KB/s, minb=413892KB/s, maxb=413892KB/s, mint=20754msec, maxt=20754msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=413496KB/s, minb=423420KB/s, maxb=423420KB/s, mint=20287msec, maxt=20287msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
