seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=7289
  write: io=4096MB, bw=330468KB/s, iops=645, runt= 12692msec
    clat (usec): min=550, max=717359, avg=1546.04, stdev=13696.22
    bw (KB/s) : min=35146, max=699392, per=74.78%, avg=353922.27, stdev=186259.73
  cpu          : usr=0.28%, sys=4.73%, ctx=11846, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=37.81%, 1000=53.93%
     lat (msec): 2=2.92%, 4=1.10%, 10=3.69%, 20=0.39%, 100=0.01%
     lat (msec): 250=0.10%, 500=0.04%, 750=0.02%
seq-write: (groupid=0, jobs=1): err= 0: pid=7290
  write: io=4096MB, bw=236645KB/s, iops=462, runt= 17724msec
    clat (usec): min=554, max=932782, avg=2160.28, stdev=25520.70
    bw (KB/s) : min= 1194, max=492544, per=59.02%, avg=279333.59, stdev=196386.82
  cpu          : usr=0.20%, sys=3.52%, ctx=16411, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=30.88%, 1000=59.69%
     lat (msec): 2=3.82%, 4=1.43%, 10=3.45%, 20=0.45%, 50=0.01%
     lat (msec): 100=0.02%, 250=0.05%, 500=0.12%, 750=0.01%, 1000=0.05%
rand-write: (groupid=1, jobs=1): err= 0: pid=7682
  write: io=4096MB, bw=230672KB/s, iops=450, runt= 18183msec
    clat (usec): min=487, max=1473K, avg=2215.42, stdev=29598.71
    bw (KB/s) : min=  480, max=479297, per=59.80%, avg=275903.96, stdev=178950.55
  cpu          : usr=0.42%, sys=3.32%, ctx=16408, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 500=0.04%, 750=46.98%, 1000=40.82%
     lat (msec): 2=5.62%, 4=1.92%, 10=3.85%, 20=0.52%, 50=0.04%
     lat (msec): 100=0.04%, 250=0.02%, 500=0.07%, 750=0.04%, 1000=0.01%
     lat (msec): 2000=0.04%
rand-write: (groupid=1, jobs=1): err= 0: pid=7683
  write: io=4096MB, bw=240858KB/s, iops=470, runt= 17414msec
    clat (usec): min=562, max=1488K, avg=2121.46, stdev=27510.67
    bw (KB/s) : min=  344, max=478208, per=63.70%, avg=293885.77, stdev=184485.33
  cpu          : usr=0.16%, sys=3.79%, ctx=15734, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=23.85%, 1000=64.40%
     lat (msec): 2=6.53%, 4=1.42%, 10=2.83%, 20=0.70%, 50=0.04%
     lat (msec): 100=0.05%, 250=0.04%, 500=0.09%, 750=0.02%, 1000=0.01%
     lat (msec): 2000=0.02%
seq-read: (groupid=2, jobs=1): err= 0: pid=8098
  read : io=4096MB, bw=297595KB/s, iops=581, runt= 14094msec
    clat (usec): min=526, max=20363, avg=1717.65, stdev=861.83
    bw (KB/s) : min=88556, max=338944, per=50.07%, avg=298001.07, stdev=66549.42
  cpu          : usr=0.37%, sys=4.83%, ctx=8199, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.92%, 1000=0.70%
     lat (msec): 2=87.10%, 4=6.16%, 10=3.04%, 20=0.07%, 50=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=8099
  read : io=4096MB, bw=297595KB/s, iops=581, runt= 14094msec
    clat (usec): min=526, max=19758, avg=1717.60, stdev=859.32
    bw (KB/s) : min=88380, max=338944, per=50.05%, avg=297909.96, stdev=66480.68
  cpu          : usr=0.28%, sys=4.91%, ctx=8208, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.84%, 1000=0.76%
     lat (msec): 2=87.10%, 4=6.14%, 10=3.09%, 20=0.07%
rand-read: (groupid=3, jobs=1): err= 0: pid=8422
  read : io=4096MB, bw=363017KB/s, iops=709, runt= 11554msec
    clat (usec): min=509, max=12321, avg=1406.90, stdev=399.31
    bw (KB/s) : min=353280, max=371712, per=50.09%, avg=363583.91, stdev=3947.67
  cpu          : usr=0.10%, sys=6.30%, ctx=8208, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.36%, 1000=1.20%
     lat (msec): 2=92.37%, 4=3.69%, 10=0.38%, 20=0.01%
rand-read: (groupid=3, jobs=1): err= 0: pid=8423
  read : io=4096MB, bw=362923KB/s, iops=708, runt= 11557msec
    clat (usec): min=539, max=12285, avg=1407.29, stdev=411.47
    bw (KB/s) : min=354618, max=368640, per=50.06%, avg=363349.48, stdev=3795.75
  cpu          : usr=0.35%, sys=6.02%, ctx=8220, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.33%, 1000=1.29%
     lat (msec): 2=92.30%, 4=3.70%, 10=0.37%, 20=0.01%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=473290KB/s, minb=242324KB/s, maxb=338399KB/s, mint=12692msec, maxt=17724msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=461343KB/s, minb=236207KB/s, maxb=246638KB/s, mint=17414msec, maxt=18183msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=595190KB/s, minb=304737KB/s, maxb=304737KB/s, mint=14094msec, maxt=14094msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=725846KB/s, minb=371633KB/s, maxb=371729KB/s, mint=11554msec, maxt=11557msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
