seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=3716
  write: io=524288KB, bw=130420KB/s, iops=32604 , runt=  4020msec
    clat (usec): min=13 , max=70817 , avg=119.60, stdev=951.81
     lat (usec): min=14 , max=70818 , avg=119.98, stdev=951.82
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   22], 20.00th=[   30],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   75], 60.00th=[   83],
     | 70.00th=[   92], 80.00th=[  106], 90.00th=[  161], 95.00th=[  217],
     | 99.00th=[  852], 99.50th=[ 1512], 99.90th=[ 4080], 99.95th=[ 5920],
     | 99.99th=[66048]
    bw (KB/s)  : min=25744, max=43040, per=25.34%, avg=33049.73, stdev=4524.59
    lat (usec) : 20=6.61%, 50=19.44%, 100=50.02%, 250=19.69%, 500=2.39%
    lat (usec) : 750=0.71%, 1000=0.32%
    lat (msec) : 2=0.51%, 4=0.22%, 10=0.08%, 50=0.01%, 100=0.02%
  cpu          : usr=2.58%, sys=21.36%, ctx=259998, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=3720
  write: io=524288KB, bw=89806KB/s, iops=22451 , runt=  5838msec
    clat (usec): min=14 , max=72981 , avg=172.96, stdev=1023.42
     lat (usec): min=15 , max=72981 , avg=173.47, stdev=1023.44
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   49], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   74], 40.00th=[   75], 50.00th=[   81], 60.00th=[  187],
     | 70.00th=[  191], 80.00th=[  193], 90.00th=[  195], 95.00th=[  207],
     | 99.00th=[ 1272], 99.50th=[ 1608], 99.90th=[ 5152], 99.95th=[ 8096],
     | 99.99th=[69120]
    bw (KB/s)  : min=15824, max=39663, per=25.34%, avg=22760.50, stdev=8270.27
    lat (usec) : 20=1.51%, 50=3.57%, 100=48.00%, 250=42.68%, 500=1.69%
    lat (usec) : 750=0.84%, 1000=0.36%
    lat (msec) : 2=1.03%, 4=0.20%, 10=0.10%, 50=0.01%, 100=0.02%
  cpu          : usr=2.99%, sys=20.94%, ctx=258747, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=3724
  read : io=524288KB, bw=518584KB/s, iops=129645 , runt=  1011msec
    clat (usec): min=7 , max=24030 , avg=26.60, stdev=360.39
     lat (usec): min=8 , max=24030 , avg=27.15, stdev=368.09
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   31], 99.50th=[   64], 99.90th=[ 6176], 99.95th=[ 8384],
     | 99.99th=[15040]
    bw (KB/s)  : min=97590, max=158200, per=25.92%, avg=134403.80, stdev=24328.42
    lat (usec) : 10=7.99%, 20=90.31%, 50=1.16%, 100=0.31%, 250=0.02%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.11%, 20=0.04%, 50=0.01%
  cpu          : usr=4.02%, sys=46.16%, ctx=35870, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=3728
  read : io=524288KB, bw=472757KB/s, iops=118189 , runt=  1109msec
    clat (usec): min=8 , max=19626 , avg=30.29, stdev=357.94
     lat (usec): min=8 , max=19626 , avg=30.59, stdev=359.65
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   35], 99.50th=[   66], 99.90th=[ 7008], 99.95th=[ 8896],
     | 99.99th=[12480]
    bw (KB/s)  : min=108816, max=129045, per=25.10%, avg=118659.50, stdev=6510.46
    lat (usec) : 10=4.06%, 20=94.48%, 50=0.82%, 100=0.33%, 250=0.01%
    lat (usec) : 500=0.03%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.15%, 20=0.04%
  cpu          : usr=4.33%, sys=44.12%, ctx=37103, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=130419KB/s, minb=130419KB/s, maxb=130419KB/s, mint=4020msec, maxt=4020msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=89806KB/s, minb=89806KB/s, maxb=89806KB/s, mint=5838msec, maxt=5838msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=518583KB/s, minb=518583KB/s, maxb=518583KB/s, mint=1011msec, maxt=1011msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=472757KB/s, minb=472757KB/s, maxb=472757KB/s, mint=1109msec, maxt=1109msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
