seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=3704
  write: io=524288KB, bw=96147KB/s, iops=24036 , runt=  5453msec
    clat (usec): min=14 , max=73648 , avg=79.12, stdev=325.66
     lat (usec): min=14 , max=73648 , avg=79.74, stdev=325.67
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   39],
     | 30.00th=[   67], 40.00th=[   90], 50.00th=[   91], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   92], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[  107], 99.50th=[  161], 99.90th=[  556], 99.95th=[  564],
     | 99.99th=[ 1848]
    bw (KB/s)  : min=39408, max=64112, per=46.49%, avg=44696.00, stdev=7640.54
    lat (usec) : 20=0.07%, 50=25.08%, 100=73.02%, 250=1.62%, 500=0.08%
    lat (usec) : 750=0.11%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=5.36%, sys=58.77%, ctx=262279, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=3706
  write: io=524288KB, bw=103166KB/s, iops=25791 , runt=  5082msec
    clat (usec): min=14 , max=73584 , avg=73.82, stdev=814.80
     lat (usec): min=14 , max=73585 , avg=74.24, stdev=814.81
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   29], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   42],
     | 70.00th=[   47], 80.00th=[   63], 90.00th=[   93], 95.00th=[   96],
     | 99.00th=[  524], 99.50th=[  868], 99.90th=[ 2672], 99.95th=[ 3920],
     | 99.99th=[61696]
    bw (KB/s)  : min=31296, max=69416, per=49.84%, avg=51422.25, stdev=10526.43
    lat (usec) : 20=3.85%, 50=69.85%, 100=22.20%, 250=2.21%, 500=0.84%
    lat (usec) : 750=0.42%, 1000=0.22%
    lat (msec) : 2=0.27%, 4=0.10%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=5.20%, sys=35.29%, ctx=259464, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=3709
  read : io=524288KB, bw=413803KB/s, iops=103450 , runt=  1267msec
    clat (usec): min=7 , max=11593 , avg=17.61, stdev=151.46
     lat (usec): min=7 , max=12038 , avg=18.02, stdev=157.93
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   45], 99.50th=[   68], 99.90th=[ 1480], 99.95th=[ 3920],
     | 99.99th=[ 7712]
    bw (KB/s)  : min=206264, max=214856, per=51.12%, avg=211554.50, stdev=4078.34
    lat (usec) : 10=32.01%, 20=63.73%, 50=3.43%, 100=0.45%, 250=0.14%
    lat (usec) : 500=0.06%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.06%, 4=0.03%, 10=0.05%, 20=0.01%
  cpu          : usr=7.94%, sys=61.27%, ctx=8949, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=3711
  read : io=524288KB, bw=390968KB/s, iops=97741 , runt=  1341msec
    clat (usec): min=8 , max=8133 , avg=18.28, stdev=129.25
     lat (usec): min=8 , max=8133 , avg=18.53, stdev=129.25
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   48], 99.50th=[   79], 99.90th=[ 1544], 99.95th=[ 3120],
     | 99.99th=[ 6368]
    bw (KB/s)  : min=190517, max=200656, per=50.09%, avg=195853.25, stdev=5000.75
    lat (usec) : 10=19.34%, 20=76.00%, 50=3.73%, 100=0.50%, 250=0.18%
    lat (usec) : 500=0.07%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.06%, 4=0.04%, 10=0.04%
  cpu          : usr=8.69%, sys=64.87%, ctx=10690, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=96146KB/s, minb=96146KB/s, maxb=96146KB/s, mint=5453msec, maxt=5453msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=103165KB/s, minb=103165KB/s, maxb=103165KB/s, mint=5082msec, maxt=5082msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=413802KB/s, minb=413802KB/s, maxb=413802KB/s, mint=1267msec, maxt=1267msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=390967KB/s, minb=390967KB/s, maxb=390967KB/s, mint=1341msec, maxt=1341msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
