seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=3697
  write: io=524288KB, bw=76083KB/s, iops=19020 , runt=  6891msec
    clat (usec): min=15 , max=1971 , avg=47.75, stdev=15.33
     lat (usec): min=15 , max=1971 , avg=48.59, stdev=15.34
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   48], 95.00th=[   50],
     | 99.00th=[   59], 99.50th=[   65], 99.90th=[  195], 99.95th=[  510],
     | 99.99th=[  524]
    bw (KB/s)  : min=75216, max=76480, per=100.00%, avg=76097.23, stdev=371.42
    lat (usec) : 20=0.01%, 50=94.65%, 100=5.04%, 250=0.23%, 750=0.08%
    lat (msec) : 2=0.01%
  cpu          : usr=12.95%, sys=58.81%, ctx=131556, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3698
  write: io=524288KB, bw=58338KB/s, iops=14584 , runt=  8987msec
    clat (usec): min=19 , max=39360 , avg=61.96, stdev=194.54
     lat (usec): min=19 , max=39361 , avg=62.81, stdev=194.54
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   50], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   54], 90.00th=[   55], 95.00th=[   57],
     | 99.00th=[  137], 99.50th=[  692], 99.90th=[ 1752], 99.95th=[ 1928],
     | 99.99th=[ 9664]
    bw (KB/s)  : min=54944, max=62008, per=100.00%, avg=58360.00, stdev=2344.77
    lat (usec) : 20=0.01%, 50=2.93%, 100=95.97%, 250=0.29%, 500=0.16%
    lat (usec) : 750=0.19%, 1000=0.11%
    lat (msec) : 2=0.32%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=10.95%, sys=48.92%, ctx=131559, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3699
  read : io=524288KB, bw=426597KB/s, iops=106649 , runt=  1229msec
    clat (usec): min=7 , max=139 , avg= 8.17, stdev= 2.11
     lat (usec): min=7 , max=139 , avg= 8.38, stdev= 2.14
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   21], 99.90th=[   53], 99.95th=[   53],
     | 99.99th=[   54]
    bw (KB/s)  : min=421040, max=429448, per=99.68%, avg=425244.00, stdev=5945.35
    lat (usec) : 10=99.17%, 20=0.18%, 50=0.48%, 100=0.16%, 250=0.01%
  cpu          : usr=13.03%, sys=86.64%, ctx=109, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3700
  read : io=524288KB, bw=367148KB/s, iops=91787 , runt=  1428msec
    clat (usec): min=8 , max=70 , avg= 9.14, stdev= 2.09
     lat (usec): min=8 , max=71 , avg= 9.36, stdev= 2.11
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   22], 99.90th=[   54], 99.95th=[   54],
     | 99.99th=[   55]
    bw (KB/s)  : min=368072, max=370432, per=100.00%, avg=369252.00, stdev=1668.77
    lat (usec) : 10=88.48%, 20=10.96%, 50=0.40%, 100=0.16%
  cpu          : usr=14.58%, sys=85.21%, ctx=124, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=76083KB/s, minb=76083KB/s, maxb=76083KB/s, mint=6891msec, maxt=6891msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=58338KB/s, minb=58338KB/s, maxb=58338KB/s, mint=8987msec, maxt=8987msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=426597KB/s, minb=426597KB/s, maxb=426597KB/s, mint=1229msec, maxt=1229msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=367148KB/s, minb=367148KB/s, maxb=367148KB/s, mint=1428msec, maxt=1428msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
