seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=3770
  write: io=524288KB, bw=167772KB/s, iops=41943 , runt=  3125msec
    slat (usec): min=7 , max=74893 , avg=20.60, stdev=596.81
    clat (usec): min=56 , max=80708 , avg=3027.19, stdev=6855.48
     lat (usec): min=70 , max=80751 , avg=3048.16, stdev=6882.13
    clat percentiles (usec):
     |  1.00th=[ 2064],  5.00th=[ 2064], 10.00th=[ 2096], 20.00th=[ 2096],
     | 30.00th=[ 2128], 40.00th=[ 2160], 50.00th=[ 2192], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 2256], 90.00th=[ 2384], 95.00th=[ 4896],
     | 99.00th=[16064], 99.50th=[73216], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[80384]
    bw (KB/s)  : min=125869, max=190389, per=99.31%, avg=166617.67, stdev=27269.26
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=0.57%, 4=93.25%, 10=5.04%, 20=0.10%, 50=0.10%
    lat (msec) : 100=0.87%
  cpu          : usr=7.43%, sys=43.79%, ctx=130494, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3771
  write: io=524288KB, bw=137753KB/s, iops=34438 , runt=  3806msec
    slat (usec): min=7 , max=70240 , avg=25.00, stdev=494.79
    clat (usec): min=84 , max=77128 , avg=3687.49, stdev=5831.07
     lat (usec): min=100 , max=77179 , avg=3712.88, stdev=5853.11
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2480],
     | 30.00th=[ 2544], 40.00th=[ 2672], 50.00th=[ 2800], 60.00th=[ 2960],
     | 70.00th=[ 3152], 80.00th=[ 3408], 90.00th=[ 4704], 95.00th=[ 6240],
     | 99.00th=[ 9152], 99.50th=[67072], 99.90th=[74240], 99.95th=[75264],
     | 99.99th=[77312]
    bw (KB/s)  : min=121812, max=179352, per=100.00%, avg=139435.57, stdev=19787.41
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.08%, 750=0.06%, 1000=0.05%
    lat (msec) : 2=1.14%, 4=86.04%, 10=11.70%, 20=0.04%, 50=0.20%
    lat (msec) : 100=0.68%
  cpu          : usr=8.73%, sys=37.95%, ctx=128490, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3772
  read : io=524288KB, bw=323635KB/s, iops=80908 , runt=  1620msec
    slat (usec): min=9 , max=79 , avg= 9.90, stdev= 2.39
    clat (usec): min=55 , max=4330 , avg=1567.58, stdev=128.47
     lat (usec): min=65 , max=4393 , avg=1577.78, stdev=129.40
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1528], 10.00th=[ 1528], 20.00th=[ 1544],
     | 30.00th=[ 1544], 40.00th=[ 1544], 50.00th=[ 1544], 60.00th=[ 1560],
     | 70.00th=[ 1576], 80.00th=[ 1592], 90.00th=[ 1608], 95.00th=[ 1608],
     | 99.00th=[ 1656], 99.50th=[ 1656], 99.90th=[ 3952], 99.95th=[ 4128],
     | 99.99th=[ 4320]
    bw (KB/s)  : min=320784, max=325232, per=99.85%, avg=323157.33, stdev=2238.99
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.65%, 4=0.21%, 10=0.09%
  cpu          : usr=15.07%, sys=84.74%, ctx=142, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3773
  read : io=524288KB, bw=292898KB/s, iops=73224 , runt=  1790msec
    slat (usec): min=9 , max=167 , avg=10.83, stdev= 2.55
    clat (usec): min=145 , max=4870 , avg=1732.25, stdev=169.65
     lat (usec): min=156 , max=4950 , avg=1743.39, stdev=170.77
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1688], 10.00th=[ 1688], 20.00th=[ 1704],
     | 30.00th=[ 1704], 40.00th=[ 1704], 50.00th=[ 1720], 60.00th=[ 1720],
     | 70.00th=[ 1736], 80.00th=[ 1752], 90.00th=[ 1768], 95.00th=[ 1784],
     | 99.00th=[ 1816], 99.50th=[ 2352], 99.90th=[ 4384], 99.95th=[ 4704],
     | 99.99th=[ 4832]
    bw (KB/s)  : min=289808, max=296344, per=100.00%, avg=293496.00, stdev=3347.99
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.37%, 4=0.28%, 10=0.33%
  cpu          : usr=16.10%, sys=83.62%, ctx=158, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=167772KB/s, minb=167772KB/s, maxb=167772KB/s, mint=3125msec, maxt=3125msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=137753KB/s, minb=137753KB/s, maxb=137753KB/s, mint=3806msec, maxt=3806msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=323634KB/s, minb=323634KB/s, maxb=323634KB/s, mint=1620msec, maxt=1620msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=292898KB/s, minb=292898KB/s, maxb=292898KB/s, mint=1790msec, maxt=1790msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
