seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5878
  write: io=65536KB, bw=16516KB/s, iops=4129 , runt=  3968msec
    clat (usec): min=15 , max=28526 , avg=239.68, stdev=628.08
     lat (usec): min=15 , max=28527 , avg=240.05, stdev=628.09
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[  141], 10.00th=[  141], 20.00th=[  143],
     | 30.00th=[  147], 40.00th=[  157], 50.00th=[  167], 60.00th=[  177],
     | 70.00th=[  199], 80.00th=[  231], 90.00th=[  338], 95.00th=[  382],
     | 99.00th=[ 1880], 99.50th=[ 2416], 99.90th=[10176], 99.95th=[15040],
     | 99.99th=[26752]
    bw (KB/s)  : min=14800, max=18080, per=12.78%, avg=16686.86, stdev=1300.17
    lat (usec) : 20=2.22%, 50=0.41%, 100=0.05%, 250=81.23%, 500=13.50%
    lat (usec) : 750=0.93%, 1000=0.27%
    lat (msec) : 2=0.52%, 4=0.67%, 10=0.09%, 20=0.08%, 50=0.02%
  cpu          : usr=1.51%, sys=14.92%, ctx=32755, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5879
  write: io=65536KB, bw=16319KB/s, iops=4079 , runt=  4016msec
    clat (usec): min=15 , max=28496 , avg=242.59, stdev=629.21
     lat (usec): min=16 , max=28497 , avg=242.96, stdev=629.23
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[  141], 10.00th=[  143], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  199], 80.00th=[  231], 90.00th=[  342], 95.00th=[  386],
     | 99.00th=[ 1864], 99.50th=[ 2544], 99.90th=[10816], 99.95th=[15680],
     | 99.99th=[25984]
    bw (KB/s)  : min=13952, max=18120, per=12.45%, avg=16247.00, stdev=1468.58
    lat (usec) : 20=0.21%, 50=0.82%, 100=0.29%, 250=82.43%, 500=13.62%
    lat (usec) : 750=0.96%, 1000=0.26%
    lat (msec) : 2=0.53%, 4=0.68%, 10=0.09%, 20=0.09%, 50=0.02%
  cpu          : usr=1.49%, sys=14.94%, ctx=32902, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5880
  write: io=65536KB, bw=16364KB/s, iops=4090 , runt=  4005msec
    clat (usec): min=13 , max=28673 , avg=241.92, stdev=639.44
     lat (usec): min=14 , max=28674 , avg=242.30, stdev=639.46
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[  141], 10.00th=[  143], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  199], 80.00th=[  231], 90.00th=[  338], 95.00th=[  386],
     | 99.00th=[ 1880], 99.50th=[ 2512], 99.90th=[10304], 99.95th=[15680],
     | 99.99th=[26752]
    bw (KB/s)  : min=13976, max=18514, per=12.53%, avg=16360.25, stdev=1631.31
    lat (usec) : 20=1.04%, 50=0.56%, 100=0.10%, 250=82.08%, 500=13.65%
    lat (usec) : 750=0.90%, 1000=0.28%
    lat (msec) : 2=0.51%, 4=0.70%, 10=0.09%, 20=0.08%, 50=0.02%
  cpu          : usr=2.20%, sys=15.08%, ctx=32630, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5881
  write: io=65536KB, bw=16343KB/s, iops=4085 , runt=  4010msec
    clat (usec): min=14 , max=28658 , avg=242.21, stdev=639.73
     lat (usec): min=15 , max=28659 , avg=242.59, stdev=639.74
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[  141], 10.00th=[  143], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  199], 80.00th=[  231], 90.00th=[  338], 95.00th=[  386],
     | 99.00th=[ 1880], 99.50th=[ 2416], 99.90th=[10560], 99.95th=[15168],
     | 99.99th=[26752]
    bw (KB/s)  : min=14288, max=18728, per=12.51%, avg=16326.00, stdev=1489.23
    lat (usec) : 20=0.96%, 50=0.35%, 100=0.05%, 250=82.44%, 500=13.59%
    lat (usec) : 750=0.95%, 1000=0.27%
    lat (msec) : 2=0.52%, 4=0.68%, 10=0.08%, 20=0.09%, 50=0.02%
  cpu          : usr=1.80%, sys=14.87%, ctx=32819, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5882
  write: io=65536KB, bw=16450KB/s, iops=4112 , runt=  3984msec
    clat (usec): min=15 , max=28608 , avg=240.65, stdev=631.17
     lat (usec): min=15 , max=28609 , avg=241.02, stdev=631.18
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[  141], 10.00th=[  143], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  199], 80.00th=[  231], 90.00th=[  338], 95.00th=[  386],
     | 99.00th=[ 1880], 99.50th=[ 2416], 99.90th=[11200], 99.95th=[15168],
     | 99.99th=[26752]
    bw (KB/s)  : min=14008, max=18280, per=12.70%, avg=16579.43, stdev=1505.46
    lat (usec) : 20=1.41%, 50=0.67%, 100=0.08%, 250=81.67%, 500=13.57%
    lat (usec) : 750=0.95%, 1000=0.26%
    lat (msec) : 2=0.52%, 4=0.69%, 10=0.07%, 20=0.09%, 50=0.02%
  cpu          : usr=1.71%, sys=14.56%, ctx=32613, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5883
  write: io=65536KB, bw=16343KB/s, iops=4085 , runt=  4010msec
    clat (usec): min=15 , max=28553 , avg=242.18, stdev=638.30
     lat (usec): min=16 , max=28554 , avg=242.55, stdev=638.32
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[  141], 10.00th=[  143], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  199], 80.00th=[  231], 90.00th=[  338], 95.00th=[  386],
     | 99.00th=[ 1864], 99.50th=[ 2544], 99.90th=[10560], 99.95th=[15680],
     | 99.99th=[26752]
    bw (KB/s)  : min=13928, max=18344, per=12.50%, avg=16319.00, stdev=1531.20
    lat (usec) : 20=0.75%, 50=0.36%, 100=0.23%, 250=82.42%, 500=13.65%
    lat (usec) : 750=0.93%, 1000=0.26%
    lat (msec) : 2=0.53%, 4=0.68%, 10=0.08%, 20=0.08%, 50=0.02%
  cpu          : usr=1.10%, sys=14.27%, ctx=32657, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5884
  write: io=65536KB, bw=16450KB/s, iops=4112 , runt=  3984msec
    clat (usec): min=15 , max=28582 , avg=240.63, stdev=629.34
     lat (usec): min=15 , max=28582 , avg=241.00, stdev=629.35
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[  141], 10.00th=[  143], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  199], 80.00th=[  231], 90.00th=[  338], 95.00th=[  386],
     | 99.00th=[ 1864], 99.50th=[ 2416], 99.90th=[10560], 99.95th=[15680],
     | 99.99th=[25984]
    bw (KB/s)  : min=13896, max=18283, per=12.67%, avg=16534.14, stdev=1578.22
    lat (usec) : 20=1.59%, 50=0.34%, 100=0.10%, 250=81.85%, 500=13.50%
    lat (usec) : 750=0.95%, 1000=0.26%
    lat (msec) : 2=0.54%, 4=0.68%, 10=0.08%, 20=0.08%, 50=0.02%
  cpu          : usr=1.31%, sys=15.37%, ctx=32791, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5885
  write: io=65536KB, bw=16319KB/s, iops=4079 , runt=  4016msec
    clat (usec): min=14 , max=28634 , avg=242.53, stdev=640.82
     lat (usec): min=14 , max=28635 , avg=242.91, stdev=640.83
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[  141], 10.00th=[  143], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  199], 80.00th=[  231], 90.00th=[  338], 95.00th=[  386],
     | 99.00th=[ 1864], 99.50th=[ 2544], 99.90th=[11456], 99.95th=[15680],
     | 99.99th=[26752]
    bw (KB/s)  : min=13880, max=17968, per=12.42%, avg=16208.00, stdev=1382.31
    lat (usec) : 20=0.02%, 50=1.04%, 100=0.26%, 250=82.45%, 500=13.58%
    lat (usec) : 750=0.99%, 1000=0.27%
    lat (msec) : 2=0.52%, 4=0.68%, 10=0.07%, 20=0.09%, 50=0.02%
  cpu          : usr=1.39%, sys=15.44%, ctx=32781, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5886
  write: io=65536KB, bw=14256KB/s, iops=3564 , runt=  4597msec
    clat (usec): min=17 , max=36105 , avg=277.04, stdev=789.96
     lat (usec): min=17 , max=36105 , avg=277.42, stdev=789.98
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  199],
     | 70.00th=[  225], 80.00th=[  286], 90.00th=[  394], 95.00th=[  414],
     | 99.00th=[ 1928], 99.50th=[ 2576], 99.90th=[12992], 99.95th=[17536],
     | 99.99th=[34560]
    bw (KB/s)  : min= 7856, max=17200, per=12.40%, avg=14143.11, stdev=3039.72
    lat (usec) : 20=0.20%, 50=0.32%, 100=1.24%, 250=73.54%, 500=21.19%
    lat (usec) : 750=1.28%, 1000=0.45%
    lat (msec) : 2=0.87%, 4=0.67%, 10=0.15%, 20=0.07%, 50=0.04%
  cpu          : usr=1.04%, sys=14.71%, ctx=32827, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5887
  write: io=65536KB, bw=14303KB/s, iops=3575 , runt=  4582msec
    clat (usec): min=15 , max=34390 , avg=276.17, stdev=769.06
     lat (usec): min=15 , max=34390 , avg=276.57, stdev=769.08
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  199],
     | 70.00th=[  225], 80.00th=[  286], 90.00th=[  394], 95.00th=[  418],
     | 99.00th=[ 1944], 99.50th=[ 2608], 99.90th=[11968], 99.95th=[17792],
     | 99.99th=[31616]
    bw (KB/s)  : min= 8200, max=17216, per=12.56%, avg=14328.89, stdev=3068.84
    lat (usec) : 20=0.87%, 50=0.71%, 100=0.27%, 250=73.43%, 500=21.21%
    lat (usec) : 750=1.29%, 1000=0.43%
    lat (msec) : 2=0.84%, 4=0.67%, 10=0.16%, 20=0.07%, 50=0.04%
  cpu          : usr=1.31%, sys=14.41%, ctx=32775, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5888
  write: io=65536KB, bw=14385KB/s, iops=3596 , runt=  4556msec
    clat (usec): min=16 , max=36102 , avg=274.53, stdev=768.59
     lat (usec): min=17 , max=36102 , avg=274.92, stdev=768.61
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  199],
     | 70.00th=[  225], 80.00th=[  286], 90.00th=[  394], 95.00th=[  418],
     | 99.00th=[ 1912], 99.50th=[ 2576], 99.90th=[11968], 99.95th=[16512],
     | 99.99th=[35584]
    bw (KB/s)  : min= 7824, max=17792, per=12.60%, avg=14370.67, stdev=3208.46
    lat (usec) : 20=1.29%, 50=0.60%, 100=0.07%, 250=73.43%, 500=21.12%
    lat (usec) : 750=1.32%, 1000=0.40%
    lat (msec) : 2=0.85%, 4=0.65%, 10=0.16%, 20=0.06%, 50=0.04%
  cpu          : usr=1.84%, sys=13.08%, ctx=32725, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5889
  write: io=65536KB, bw=14300KB/s, iops=3574 , runt=  4583msec
    clat (usec): min=15 , max=35575 , avg=276.24, stdev=784.39
     lat (usec): min=15 , max=35576 , avg=276.64, stdev=784.41
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  199],
     | 70.00th=[  225], 80.00th=[  286], 90.00th=[  394], 95.00th=[  418],
     | 99.00th=[ 1928], 99.50th=[ 2576], 99.90th=[12992], 99.95th=[18048],
     | 99.99th=[35072]
    bw (KB/s)  : min= 7952, max=17160, per=12.56%, avg=14319.11, stdev=2929.55
    lat (usec) : 20=1.21%, 50=0.38%, 100=0.26%, 250=73.51%, 500=21.11%
    lat (usec) : 750=1.34%, 1000=0.40%
    lat (msec) : 2=0.85%, 4=0.67%, 10=0.16%, 20=0.07%, 50=0.04%
  cpu          : usr=1.48%, sys=14.40%, ctx=32713, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5890
  write: io=65536KB, bw=14381KB/s, iops=3595 , runt=  4557msec
    clat (usec): min=16 , max=36104 , avg=274.61, stdev=767.95
     lat (usec): min=16 , max=36104 , avg=275.01, stdev=767.97
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  199],
     | 70.00th=[  225], 80.00th=[  286], 90.00th=[  394], 95.00th=[  418],
     | 99.00th=[ 1928], 99.50th=[ 2576], 99.90th=[10048], 99.95th=[17280],
     | 99.99th=[35072]
    bw (KB/s)  : min= 7745, max=17128, per=12.60%, avg=14374.22, stdev=3178.54
    lat (usec) : 20=1.32%, 50=0.52%, 100=0.08%, 250=73.42%, 500=21.12%
    lat (usec) : 750=1.35%, 1000=0.41%
    lat (msec) : 2=0.85%, 4=0.67%, 10=0.15%, 20=0.06%, 50=0.04%
  cpu          : usr=1.23%, sys=15.10%, ctx=32559, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5891
  write: io=65536KB, bw=14272KB/s, iops=3567 , runt=  4592msec
    clat (usec): min=15 , max=36100 , avg=276.82, stdev=791.17
     lat (usec): min=15 , max=36101 , avg=277.21, stdev=791.20
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  199],
     | 70.00th=[  225], 80.00th=[  286], 90.00th=[  394], 95.00th=[  414],
     | 99.00th=[ 1944], 99.50th=[ 2576], 99.90th=[12480], 99.95th=[18048],
     | 99.99th=[35072]
    bw (KB/s)  : min= 7752, max=17120, per=12.42%, avg=14168.00, stdev=3057.78
    lat (usec) : 20=0.23%, 50=0.35%, 100=1.22%, 250=73.42%, 500=21.25%
    lat (usec) : 750=1.30%, 1000=0.45%
    lat (msec) : 2=0.84%, 4=0.68%, 10=0.15%, 20=0.07%, 50=0.04%
  cpu          : usr=1.05%, sys=14.03%, ctx=32915, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5892
  write: io=65536KB, bw=14275KB/s, iops=3568 , runt=  4591msec
    clat (usec): min=15 , max=35297 , avg=276.70, stdev=773.79
     lat (usec): min=15 , max=35298 , avg=277.10, stdev=773.81
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  201],
     | 70.00th=[  225], 80.00th=[  286], 90.00th=[  394], 95.00th=[  414],
     | 99.00th=[ 1928], 99.50th=[ 2608], 99.90th=[12992], 99.95th=[18048],
     | 99.99th=[31616]
    bw (KB/s)  : min= 7736, max=17104, per=12.41%, avg=14153.78, stdev=3055.16
    lat (usec) : 20=0.13%, 50=0.44%, 100=1.22%, 250=73.45%, 500=21.25%
    lat (usec) : 750=1.28%, 1000=0.48%
    lat (msec) : 2=0.83%, 4=0.66%, 10=0.16%, 20=0.07%, 50=0.04%
  cpu          : usr=2.09%, sys=13.68%, ctx=32882, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5893
  write: io=65536KB, bw=14331KB/s, iops=3582 , runt=  4573msec
    clat (usec): min=16 , max=35300 , avg=275.61, stdev=769.46
     lat (usec): min=17 , max=35300 , avg=276.00, stdev=769.48
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  199],
     | 70.00th=[  225], 80.00th=[  286], 90.00th=[  394], 95.00th=[  418],
     | 99.00th=[ 1928], 99.50th=[ 2608], 99.90th=[12992], 99.95th=[18048],
     | 99.99th=[31616]
    bw (KB/s)  : min= 8294, max=17680, per=12.60%, avg=14374.89, stdev=2998.78
    lat (usec) : 20=1.01%, 50=0.76%, 100=0.13%, 250=73.38%, 500=21.21%
    lat (usec) : 750=1.33%, 1000=0.41%
    lat (msec) : 2=0.84%, 4=0.67%, 10=0.15%, 20=0.07%, 50=0.04%
  cpu          : usr=1.66%, sys=14.96%, ctx=32614, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5894
  read : io=65536KB, bw=50764KB/s, iops=12690 , runt=  1291msec
    clat (usec): min=7 , max=41471 , avg=76.25, stdev=1196.96
     lat (usec): min=7 , max=41472 , avg=76.72, stdev=1197.37
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   31], 99.50th=[ 1672], 99.90th=[24192], 99.95th=[28032],
     | 99.99th=[38144]
    bw (KB/s)  : min=46144, max=58640, per=12.99%, avg=52392.00, stdev=8836.01
    lat (usec) : 10=2.43%, 20=95.77%, 50=1.23%, 100=0.01%, 250=0.01%
    lat (msec) : 2=0.27%, 4=0.01%, 10=0.03%, 20=0.06%, 50=0.18%
  cpu          : usr=0.93%, sys=23.88%, ctx=5098, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5895
  read : io=65536KB, bw=55966KB/s, iops=13991 , runt=  1171msec
    clat (usec): min=7 , max=40202 , avg=69.09, stdev=1108.62
     lat (usec): min=7 , max=40202 , avg=69.55, stdev=1109.04
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   31], 99.50th=[ 1672], 99.90th=[21632], 99.95th=[28288],
     | 99.99th=[37632]
    bw (KB/s)  : min=51908, max=61760, per=14.09%, avg=56834.00, stdev=6966.42
    lat (usec) : 10=1.64%, 20=96.66%, 50=1.10%, 100=0.03%, 750=0.01%
    lat (msec) : 2=0.29%, 4=0.01%, 10=0.05%, 20=0.09%, 50=0.13%
  cpu          : usr=1.37%, sys=25.98%, ctx=5327, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5896
  read : io=65536KB, bw=51482KB/s, iops=12870 , runt=  1273msec
    clat (usec): min=7 , max=37916 , avg=74.81, stdev=1127.01
     lat (usec): min=8 , max=37917 , avg=75.27, stdev=1132.65
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   23], 99.50th=[ 1688], 99.90th=[21632], 99.95th=[27776],
     | 99.99th=[34560]
    bw (KB/s)  : min=44741, max=50076, per=11.76%, avg=47408.50, stdev=3772.41
    lat (usec) : 10=0.45%, 20=98.22%, 50=0.73%, 100=0.01%, 750=0.01%
    lat (msec) : 2=0.23%, 4=0.03%, 10=0.08%, 20=0.09%, 50=0.15%
  cpu          : usr=0.63%, sys=24.21%, ctx=7964, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5897
  read : io=65536KB, bw=50412KB/s, iops=12603 , runt=  1300msec
    clat (usec): min=7 , max=38545 , avg=77.36, stdev=1137.68
     lat (usec): min=7 , max=38545 , avg=77.58, stdev=1137.68
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   22], 99.50th=[ 1672], 99.90th=[23936], 99.95th=[24960],
     | 99.99th=[31360]
    bw (KB/s)  : min=43648, max=48844, per=11.47%, avg=46246.00, stdev=3674.13
    lat (usec) : 10=3.63%, 20=95.10%, 50=0.70%
    lat (msec) : 2=0.22%, 4=0.02%, 10=0.07%, 20=0.10%, 50=0.16%
  cpu          : usr=0.62%, sys=23.09%, ctx=5280, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5898
  read : io=65536KB, bw=50843KB/s, iops=12710 , runt=  1289msec
    clat (usec): min=7 , max=36868 , avg=75.42, stdev=1153.15
     lat (usec): min=7 , max=36868 , avg=75.91, stdev=1156.28
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   32], 99.50th=[ 1688], 99.90th=[23936], 99.95th=[27264],
     | 99.99th=[36608]
    bw (KB/s)  : min=38420, max=55376, per=11.63%, avg=46898.00, stdev=11989.70
    lat (usec) : 10=2.95%, 20=95.12%, 50=1.31%, 100=0.01%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.29%, 4=0.01%, 10=0.05%, 20=0.09%, 50=0.15%
  cpu          : usr=1.86%, sys=22.36%, ctx=5976, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5899
  read : io=65536KB, bw=56643KB/s, iops=14160 , runt=  1157msec
    clat (usec): min=7 , max=36028 , avg=68.19, stdev=1065.36
     lat (usec): min=8 , max=36028 , avg=68.42, stdev=1065.37
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[ 1688], 99.90th=[23936], 99.95th=[27008],
     | 99.99th=[34048]
    bw (KB/s)  : min=45697, max=60886, per=13.21%, avg=53291.50, stdev=10740.24
    lat (usec) : 10=0.32%, 20=96.75%, 50=2.31%, 100=0.03%, 500=0.01%
    lat (msec) : 2=0.29%, 4=0.02%, 10=0.05%, 20=0.09%, 50=0.13%
  cpu          : usr=0.35%, sys=27.34%, ctx=7972, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5900
  read : io=65536KB, bw=53109KB/s, iops=13277 , runt=  1234msec
    clat (usec): min=7 , max=34807 , avg=72.28, stdev=1107.42
     lat (usec): min=8 , max=34807 , avg=72.99, stdev=1117.91
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   22], 99.50th=[ 1672], 99.90th=[22400], 99.95th=[26240],
     | 99.99th=[34560]
    bw (KB/s)  : min=42406, max=61784, per=12.92%, avg=52095.00, stdev=13702.32
    lat (usec) : 10=0.27%, 20=98.45%, 50=0.69%, 250=0.01%
    lat (msec) : 2=0.29%, 10=0.06%, 20=0.09%, 50=0.15%
  cpu          : usr=1.95%, sys=23.68%, ctx=5283, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5901
  read : io=65536KB, bw=52054KB/s, iops=13013 , runt=  1259msec
    clat (usec): min=8 , max=34710 , avg=73.50, stdev=1118.51
     lat (usec): min=8 , max=34710 , avg=73.73, stdev=1118.53
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[ 1672], 99.90th=[23936], 99.95th=[27776],
     | 99.99th=[33024]
    bw (KB/s)  : min=42716, max=54893, per=12.10%, avg=48804.50, stdev=8610.44
    lat (usec) : 10=0.30%, 20=98.48%, 50=0.63%, 100=0.02%, 1000=0.01%
    lat (msec) : 2=0.25%, 10=0.07%, 20=0.09%, 50=0.15%
  cpu          : usr=0.95%, sys=23.53%, ctx=6765, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5902
  read : io=65536KB, bw=48295KB/s, iops=12073 , runt=  1357msec
    clat (usec): min=8 , max=34674 , avg=78.24, stdev=1158.39
     lat (usec): min=8 , max=34674 , avg=79.20, stdev=1162.13
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[ 1688], 99.90th=[22656], 99.95th=[29312],
     | 99.99th=[34048]
    bw (KB/s)  : min=44272, max=50573, per=12.88%, avg=47422.50, stdev=4455.48
    lat (usec) : 10=1.01%, 20=96.30%, 50=2.09%, 100=0.02%, 250=0.01%
    lat (msec) : 2=0.26%, 4=0.01%, 10=0.04%, 20=0.10%, 50=0.16%
  cpu          : usr=2.36%, sys=24.19%, ctx=7377, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5903
  read : io=65536KB, bw=54432KB/s, iops=13607 , runt=  1204msec
    clat (usec): min=8 , max=37856 , avg=70.72, stdev=1119.81
     lat (usec): min=8 , max=37857 , avg=70.94, stdev=1119.82
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   25], 99.50th=[ 1672], 99.90th=[23680], 99.95th=[28032],
     | 99.99th=[32640]
    bw (KB/s)  : min=50142, max=52104, per=13.89%, avg=51123.00, stdev=1387.34
    lat (usec) : 10=0.12%, 20=98.24%, 50=1.09%, 250=0.01%, 750=0.01%
    lat (msec) : 2=0.29%, 4=0.01%, 10=0.05%, 20=0.03%, 50=0.16%
  cpu          : usr=2.00%, sys=26.93%, ctx=4796, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5904
  read : io=65536KB, bw=48259KB/s, iops=12064 , runt=  1358msec
    clat (usec): min=8 , max=33328 , avg=79.98, stdev=1193.95
     lat (usec): min=8 , max=33328 , avg=80.21, stdev=1193.96
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[ 1672], 99.90th=[24192], 99.95th=[29568],
     | 99.99th=[33024]
    bw (KB/s)  : min=43667, max=52471, per=13.06%, avg=48069.00, stdev=6225.37
    lat (usec) : 10=0.61%, 20=97.42%, 50=1.37%, 100=0.03%
    lat (msec) : 2=0.24%, 4=0.02%, 10=0.04%, 20=0.09%, 50=0.17%
  cpu          : usr=2.95%, sys=22.40%, ctx=5621, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5905
  read : io=65536KB, bw=48981KB/s, iops=12245 , runt=  1338msec
    clat (usec): min=8 , max=30322 , avg=77.42, stdev=1120.34
     lat (usec): min=9 , max=30322 , avg=77.65, stdev=1120.36
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   26], 99.50th=[ 1688], 99.90th=[23680], 99.95th=[25728],
     | 99.99th=[30336]
    bw (KB/s)  : min=44452, max=49272, per=12.73%, avg=46862.00, stdev=3408.25
    lat (usec) : 10=0.23%, 20=98.08%, 50=1.07%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.28%, 4=0.01%, 10=0.06%, 20=0.09%, 50=0.16%
  cpu          : usr=3.29%, sys=22.74%, ctx=7853, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5906
  read : io=65536KB, bw=46315KB/s, iops=11578 , runt=  1415msec
    clat (usec): min=8 , max=35534 , avg=83.67, stdev=1214.26
     lat (usec): min=8 , max=35535 , avg=83.89, stdev=1214.26
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   35], 99.50th=[ 1688], 99.90th=[24448], 99.95th=[29056],
     | 99.99th=[34048]
    bw (KB/s)  : min=39108, max=49346, per=12.01%, avg=44227.00, stdev=7239.36
    lat (usec) : 10=2.22%, 20=95.60%, 50=1.57%, 100=0.01%, 250=0.01%
    lat (msec) : 2=0.23%, 4=0.02%, 10=0.04%, 20=0.12%, 50=0.18%
  cpu          : usr=1.70%, sys=22.63%, ctx=7018, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5907
  read : io=65536KB, bw=46512KB/s, iops=11628 , runt=  1409msec
    clat (usec): min=8 , max=35190 , avg=81.24, stdev=1209.32
     lat (usec): min=8 , max=39136 , avg=82.18, stdev=1224.99
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   23], 99.50th=[ 1688], 99.90th=[24192], 99.95th=[31104],
     | 99.99th=[34048]
    bw (KB/s)  : min=44061, max=44963, per=12.09%, avg=44512.00, stdev=637.81
    lat (usec) : 10=0.29%, 20=98.25%, 50=0.88%, 100=0.02%
    lat (msec) : 2=0.22%, 4=0.01%, 10=0.07%, 20=0.09%, 50=0.17%
  cpu          : usr=1.14%, sys=23.01%, ctx=7228, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5908
  read : io=65536KB, bw=46845KB/s, iops=11711 , runt=  1399msec
    clat (usec): min=8 , max=38671 , avg=82.57, stdev=1198.32
     lat (usec): min=8 , max=38671 , avg=82.79, stdev=1198.32
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   23], 99.50th=[ 1688], 99.90th=[23936], 99.95th=[28032],
     | 99.99th=[33536]
    bw (KB/s)  : min=39564, max=39696, per=10.76%, avg=39630.00, stdev=93.34
    lat (usec) : 10=0.64%, 20=97.86%, 50=0.88%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.23%, 4=0.02%, 10=0.07%, 20=0.10%, 50=0.17%
  cpu          : usr=2.86%, sys=21.41%, ctx=5582, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5909
  read : io=65536KB, bw=46022KB/s, iops=11505 , runt=  1424msec
    clat (usec): min=8 , max=32858 , avg=83.89, stdev=1217.79
     lat (usec): min=8 , max=32859 , avg=84.11, stdev=1217.81
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   24], 99.50th=[ 1672], 99.90th=[24192], 99.95th=[28032],
     | 99.99th=[32128]
    bw (KB/s)  : min=35739, max=50393, per=11.70%, avg=43066.00, stdev=10361.94
    lat (usec) : 10=5.89%, 20=92.69%, 50=0.81%, 100=0.01%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.24%, 4=0.01%, 10=0.05%, 20=0.10%, 50=0.18%
  cpu          : usr=1.41%, sys=22.49%, ctx=5352, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=130549KB/s, minb=16318KB/s, maxb=16516KB/s, mint=3968msec, maxt=4016msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=114050KB/s, minb=14256KB/s, maxb=14384KB/s, mint=4556msec, maxt=4597msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=403298KB/s, minb=50412KB/s, maxb=56643KB/s, mint=1157msec, maxt=1300msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=368179KB/s, minb=46022KB/s, maxb=54431KB/s, mint=1204msec, maxt=1424msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
