seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7539
  write: io=131580KB, bw=73385KB/s, iops=18346 , runt=  1793msec
    slat (usec): min=7 , max=24006 , avg=45.81, stdev=420.91
    clat (usec): min=54 , max=37225 , avg=6864.81, stdev=5633.59
     lat (usec): min=89 , max=37300 , avg=6911.19, stdev=5655.25
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2352], 10.00th=[ 2416], 20.00th=[ 2544],
     | 30.00th=[ 3600], 40.00th=[ 4128], 50.00th=[ 4704], 60.00th=[ 5856],
     | 70.00th=[ 7264], 80.00th=[10176], 90.00th=[14272], 95.00th=[19840],
     | 99.00th=[29312], 99.50th=[29824], 99.90th=[36608], 99.95th=[37120],
     | 99.99th=[37120]
    bw (KB/s)  : min=63778, max=81680, per=26.54%, avg=73564.67, stdev=9067.27
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.35%, 4=32.95%, 10=46.04%, 20=16.05%, 50=4.53%
  cpu          : usr=4.46%, sys=32.59%, ctx=29138, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7540
  write: io=131580KB, bw=72297KB/s, iops=18074 , runt=  1820msec
    slat (usec): min=7 , max=18086 , avg=46.84, stdev=408.55
    clat (usec): min=54 , max=38963 , avg=7013.65, stdev=5618.20
     lat (usec): min=70 , max=38976 , avg=7061.33, stdev=5638.72
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2288], 10.00th=[ 2384], 20.00th=[ 2512],
     | 30.00th=[ 3792], 40.00th=[ 4128], 50.00th=[ 4896], 60.00th=[ 6496],
     | 70.00th=[ 7712], 80.00th=[10432], 90.00th=[14656], 95.00th=[18560],
     | 99.00th=[28288], 99.50th=[30592], 99.90th=[38656], 99.95th=[38656],
     | 99.99th=[39168]
    bw (KB/s)  : min=54528, max=76756, per=22.66%, avg=62798.67, stdev=12156.26
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.27%, 4=32.34%, 10=46.09%, 20=17.03%, 50=4.11%
  cpu          : usr=3.52%, sys=32.77%, ctx=29333, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7541
  write: io=131580KB, bw=69289KB/s, iops=17322 , runt=  1899msec
    slat (usec): min=7 , max=28133 , avg=50.03, stdev=445.46
    clat (usec): min=54 , max=52639 , avg=7279.07, stdev=6062.50
     lat (usec): min=69 , max=52668 , avg=7329.83, stdev=6083.84
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2256], 10.00th=[ 2352], 20.00th=[ 2544],
     | 30.00th=[ 3888], 40.00th=[ 4256], 50.00th=[ 5344], 60.00th=[ 6688],
     | 70.00th=[ 8096], 80.00th=[10304], 90.00th=[14400], 95.00th=[20096],
     | 99.00th=[28288], 99.50th=[31104], 99.90th=[50944], 99.95th=[52480],
     | 99.99th=[52480]
    bw (KB/s)  : min=54264, max=69576, per=22.14%, avg=61361.33, stdev=7716.91
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.18%, 4=32.23%, 10=46.45%, 20=15.81%, 50=4.88%
    lat (msec) : 100=0.29%
  cpu          : usr=3.37%, sys=30.98%, ctx=30898, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7542
  write: io=131580KB, bw=81474KB/s, iops=20368 , runt=  1615msec
    slat (usec): min=7 , max=27095 , avg=41.48, stdev=385.25
    clat (usec): min=8 , max=36287 , avg=6220.54, stdev=5164.07
     lat (usec): min=17 , max=36304 , avg=6262.71, stdev=5183.33
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2320], 10.00th=[ 2384], 20.00th=[ 2480],
     | 30.00th=[ 2864], 40.00th=[ 4080], 50.00th=[ 4256], 60.00th=[ 5408],
     | 70.00th=[ 6688], 80.00th=[ 8160], 90.00th=[12864], 95.00th=[18304],
     | 99.00th=[25728], 99.50th=[29312], 99.90th=[32384], 99.95th=[32640],
     | 99.99th=[33024]
    bw (KB/s)  : min=75968, max=91345, per=29.30%, avg=81199.67, stdev=8787.55
    lat (usec) : 10=0.13%, 20=0.01%, 250=0.02%, 500=0.05%, 750=0.02%
    lat (usec) : 1000=0.16%
    lat (msec) : 2=0.68%, 4=36.04%, 10=49.20%, 20=9.83%, 50=3.86%
  cpu          : usr=3.72%, sys=33.95%, ctx=27951, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7543
  write: io=131580KB, bw=62897KB/s, iops=15724 , runt=  2092msec
    slat (usec): min=7 , max=19745 , avg=51.59, stdev=423.91
    clat (usec): min=54 , max=53681 , avg=8073.07, stdev=6485.53
     lat (usec): min=70 , max=53694 , avg=8125.71, stdev=6505.27
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 2512], 10.00th=[ 2640], 20.00th=[ 2928],
     | 30.00th=[ 4128], 40.00th=[ 4640], 50.00th=[ 5856], 60.00th=[ 7520],
     | 70.00th=[ 8896], 80.00th=[11840], 90.00th=[17792], 95.00th=[22144],
     | 99.00th=[29824], 99.50th=[35072], 99.90th=[47872], 99.95th=[50944],
     | 99.99th=[52992]
    bw (KB/s)  : min=50880, max=65158, per=24.12%, avg=60693.50, stdev=6678.93
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.06%, 750=0.37%, 1000=0.14%
    lat (msec) : 2=0.44%, 4=27.81%, 10=45.30%, 20=18.85%, 50=6.92%
    lat (msec) : 100=0.07%
  cpu          : usr=4.40%, sys=27.93%, ctx=25748, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7544
  write: io=131580KB, bw=67512KB/s, iops=16877 , runt=  1949msec
    slat (usec): min=8 , max=22401 , avg=49.13, stdev=397.15
    clat (usec): min=55 , max=66922 , avg=7522.36, stdev=6151.41
     lat (usec): min=73 , max=66933 , avg=7572.06, stdev=6165.21
    clat percentiles (usec):
     |  1.00th=[ 2448],  5.00th=[ 2640], 10.00th=[ 2704], 20.00th=[ 3056],
     | 30.00th=[ 4320], 40.00th=[ 4768], 50.00th=[ 5792], 60.00th=[ 7264],
     | 70.00th=[ 8512], 80.00th=[10304], 90.00th=[14016], 95.00th=[17792],
     | 99.00th=[27520], 99.50th=[28800], 99.90th=[67072], 99.95th=[67072],
     | 99.99th=[67072]
    bw (KB/s)  : min=63083, max=71737, per=26.82%, avg=67478.00, stdev=4328.60
    lat (usec) : 100=0.01%, 250=0.10%, 500=0.05%, 750=0.05%, 1000=0.06%
    lat (msec) : 2=0.20%, 4=26.81%, 10=50.87%, 20=18.02%, 50=3.45%
    lat (msec) : 100=0.39%
  cpu          : usr=3.49%, sys=31.42%, ctx=27280, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7545
  write: io=131580KB, bw=63443KB/s, iops=15860 , runt=  2074msec
    slat (usec): min=7 , max=17129 , avg=50.66, stdev=403.35
    clat (usec): min=200 , max=66587 , avg=8005.88, stdev=6822.39
     lat (usec): min=216 , max=66599 , avg=8057.45, stdev=6838.95
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 2640], 10.00th=[ 2704], 20.00th=[ 3024],
     | 30.00th=[ 4320], 40.00th=[ 4704], 50.00th=[ 5984], 60.00th=[ 7392],
     | 70.00th=[ 8896], 80.00th=[11072], 90.00th=[15936], 95.00th=[19840],
     | 99.00th=[33536], 99.50th=[37120], 99.90th=[66048], 99.95th=[66048],
     | 99.99th=[66048]
    bw (KB/s)  : min=57560, max=68380, per=25.00%, avg=62885.75, stdev=5870.71
    lat (usec) : 250=0.01%, 500=0.05%, 750=0.05%, 1000=0.02%
    lat (msec) : 2=0.88%, 4=26.69%, 10=47.44%, 20=20.01%, 50=4.47%
    lat (msec) : 100=0.39%
  cpu          : usr=5.02%, sys=29.33%, ctx=25537, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7546
  write: io=131580KB, bw=63967KB/s, iops=15991 , runt=  2057msec
    slat (usec): min=8 , max=22314 , avg=50.80, stdev=440.86
    clat (usec): min=53 , max=58377 , avg=7936.43, stdev=6675.84
     lat (usec): min=69 , max=58387 , avg=7988.14, stdev=6693.47
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2640], 10.00th=[ 2736], 20.00th=[ 3024],
     | 30.00th=[ 4320], 40.00th=[ 4704], 50.00th=[ 5664], 60.00th=[ 7200],
     | 70.00th=[ 8640], 80.00th=[10560], 90.00th=[16064], 95.00th=[21888],
     | 99.00th=[34048], 99.50th=[37120], 99.90th=[53504], 99.95th=[57088],
     | 99.99th=[58112]
    bw (KB/s)  : min=47450, max=77532, per=24.73%, avg=62223.50, stdev=12743.12
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.73%, 4=26.77%, 10=48.79%, 20=17.96%, 50=5.45%
    lat (msec) : 100=0.16%
  cpu          : usr=4.28%, sys=28.99%, ctx=25476, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7547
  read : io=131580KB, bw=98194KB/s, iops=24548 , runt=  1340msec
    slat (usec): min=9 , max=21594 , avg=37.02, stdev=476.92
    clat (usec): min=55 , max=29377 , avg=5118.88, stdev=5301.61
     lat (usec): min=69 , max=29391 , avg=5156.47, stdev=5316.55
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1960],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 3600], 60.00th=[ 3632],
     | 70.00th=[ 3664], 80.00th=[ 7008], 90.00th=[13504], 95.00th=[18048],
     | 99.00th=[23680], 99.50th=[23936], 99.90th=[29312], 99.95th=[29312],
     | 99.99th=[29312]
    bw (KB/s)  : min=87944, max=105008, per=25.57%, avg=96476.00, stdev=12066.07
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.04%
    lat (msec) : 2=44.80%, 4=31.45%, 10=6.08%, 20=14.90%, 50=2.64%
  cpu          : usr=3.29%, sys=46.90%, ctx=2593, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7548
  read : io=131580KB, bw=94323KB/s, iops=23580 , runt=  1395msec
    slat (usec): min=9 , max=18428 , avg=36.79, stdev=450.57
    clat (usec): min=54 , max=23664 , avg=5363.11, stdev=5049.02
     lat (usec): min=64 , max=23677 , avg=5400.78, stdev=5059.72
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 3632], 60.00th=[ 3664],
     | 70.00th=[ 5600], 80.00th=[10048], 90.00th=[14016], 95.00th=[16768],
     | 99.00th=[20608], 99.50th=[23680], 99.90th=[23680], 99.95th=[23680],
     | 99.99th=[23680]
    bw (KB/s)  : min=81314, max=81872, per=21.63%, avg=81593.00, stdev=394.57
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.06%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=45.00%, 4=24.41%, 10=9.97%, 20=19.23%, 50=1.16%
  cpu          : usr=5.16%, sys=43.04%, ctx=1418, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7549
  read : io=131580KB, bw=97395KB/s, iops=24348 , runt=  1351msec
    slat (usec): min=9 , max=19980 , avg=34.30, stdev=396.26
    clat (usec): min=54 , max=23622 , avg=5184.82, stdev=4712.80
     lat (usec): min=67 , max=23635 , avg=5220.06, stdev=4723.82
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 1944], 10.00th=[ 1944], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 1992], 50.00th=[ 3632], 60.00th=[ 3664],
     | 70.00th=[ 3728], 80.00th=[10048], 90.00th=[12736], 95.00th=[14656],
     | 99.00th=[19840], 99.50th=[21376], 99.90th=[23680], 99.95th=[23680],
     | 99.99th=[23680]
    bw (KB/s)  : min=91736, max=105752, per=26.17%, avg=98744.00, stdev=9910.81
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=42.57%, 4=28.59%, 10=8.37%, 20=19.65%, 50=0.64%
  cpu          : usr=4.44%, sys=45.93%, ctx=2650, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7550
  read : io=131580KB, bw=95417KB/s, iops=23854 , runt=  1379msec
    slat (usec): min=9 , max=21672 , avg=35.83, stdev=449.85
    clat (usec): min=53 , max=31634 , avg=5304.96, stdev=5309.48
     lat (usec): min=66 , max=31647 , avg=5341.13, stdev=5319.94
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1944], 10.00th=[ 1944], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 1992], 50.00th=[ 3632], 60.00th=[ 3664],
     | 70.00th=[ 3696], 80.00th=[10048], 90.00th=[11840], 95.00th=[17024],
     | 99.00th=[23680], 99.50th=[26240], 99.90th=[31616], 99.95th=[31616],
     | 99.99th=[31616]
    bw (KB/s)  : min=93338, max=103848, per=26.13%, avg=98593.00, stdev=7431.69
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=42.04%, 4=30.85%, 10=6.14%, 20=18.12%, 50=2.66%
  cpu          : usr=4.06%, sys=44.99%, ctx=2635, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7551
  read : io=131580KB, bw=85664KB/s, iops=21416 , runt=  1536msec
    slat (usec): min=9 , max=21951 , avg=41.01, stdev=478.83
    clat (usec): min=55 , max=34940 , avg=5908.71, stdev=5834.64
     lat (usec): min=66 , max=34955 , avg=5950.18, stdev=5849.27
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 3408], 60.00th=[ 3920],
     | 70.00th=[ 4256], 80.00th=[11328], 90.00th=[14400], 95.00th=[18304],
     | 99.00th=[27776], 99.50th=[33536], 99.90th=[35072], 99.95th=[35072],
     | 99.99th=[35072]
    bw (KB/s)  : min=71632, max=98392, per=24.00%, avg=82229.33, stdev=14221.61
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.06%, 750=0.06%, 1000=0.05%
    lat (msec) : 2=4.09%, 4=63.28%, 10=9.78%, 20=20.16%, 50=2.47%
  cpu          : usr=3.91%, sys=43.26%, ctx=5302, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7552
  read : io=131580KB, bw=101138KB/s, iops=25284 , runt=  1301msec
    slat (usec): min=10 , max=24090 , avg=34.75, stdev=411.06
    clat (usec): min=55 , max=33636 , avg=5008.45, stdev=4782.42
     lat (usec): min=70 , max=33651 , avg=5043.56, stdev=4794.83
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2576], 60.00th=[ 3920],
     | 70.00th=[ 3920], 80.00th=[ 7136], 90.00th=[11712], 95.00th=[15168],
     | 99.00th=[23680], 99.50th=[26240], 99.90th=[33536], 99.95th=[33536],
     | 99.99th=[33536]
    bw (KB/s)  : min=99232, max=114914, per=31.25%, avg=107073.00, stdev=11088.85
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%
    lat (msec) : 2=2.05%, 4=71.28%, 10=10.96%, 20=13.99%, 50=1.65%
  cpu          : usr=4.31%, sys=51.38%, ctx=6284, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7553
  read : io=131580KB, bw=89449KB/s, iops=22362 , runt=  1471msec
    slat (usec): min=10 , max=20154 , avg=39.36, stdev=467.25
    clat (usec): min=54 , max=34136 , avg=5641.34, stdev=5365.88
     lat (usec): min=69 , max=34151 , avg=5681.04, stdev=5378.89
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 3888], 60.00th=[ 3920],
     | 70.00th=[ 4016], 80.00th=[10176], 90.00th=[13248], 95.00th=[15808],
     | 99.00th=[25472], 99.50th=[26752], 99.90th=[32384], 99.95th=[34048],
     | 99.99th=[34048]
    bw (KB/s)  : min=81676, max=83200, per=24.06%, avg=82438.00, stdev=1077.63
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=0.17%, 4=69.49%, 10=8.08%, 20=19.14%, 50=2.95%
  cpu          : usr=5.44%, sys=45.71%, ctx=3592, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7554
  read : io=131580KB, bw=87024KB/s, iops=21755 , runt=  1512msec
    slat (usec): min=9 , max=28051 , avg=41.66, stdev=510.73
    clat (usec): min=55 , max=41417 , avg=5821.59, stdev=5564.72
     lat (usec): min=71 , max=41433 , avg=5863.68, stdev=5581.13
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 3888], 60.00th=[ 3920],
     | 70.00th=[ 4080], 80.00th=[10816], 90.00th=[14144], 95.00th=[17536],
     | 99.00th=[23424], 99.50th=[26496], 99.90th=[30336], 99.95th=[41216],
     | 99.99th=[41216]
    bw (KB/s)  : min=72000, max=105696, per=25.26%, avg=86567.67, stdev=17304.76
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=0.27%, 4=68.63%, 10=8.38%, 20=18.49%, 50=4.06%
  cpu          : usr=7.41%, sys=42.09%, ctx=6021, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=526320KB, aggrb=277156KB/s, minb=69289KB/s, maxb=81473KB/s, mint=1615msec, maxt=1899msec

Run status group 1 (all jobs):
  WRITE: io=526320KB, aggrb=251586KB/s, minb=62896KB/s, maxb=67511KB/s, mint=1949msec, maxt=2092msec

Run status group 2 (all jobs):
   READ: io=526320KB, aggrb=377290KB/s, minb=94322KB/s, maxb=98194KB/s, mint=1340msec, maxt=1395msec

Run status group 3 (all jobs):
   READ: io=526320KB, aggrb=342656KB/s, minb=85664KB/s, maxb=101137KB/s, mint=1301msec, maxt=1536msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
