seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4089
  write: io=524288KB, bw=67372KB/s, iops=16842 , runt=  7782msec
    clat (usec): min=36 , max=24627 , avg=54.30, stdev=155.16
     lat (usec): min=36 , max=24627 , avg=55.09, stdev=155.16
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   48], 90.00th=[   49], 95.00th=[   52],
     | 99.00th=[   66], 99.50th=[   92], 99.90th=[ 2768], 99.95th=[ 2992],
     | 99.99th=[ 5920]
    bw (KB/s)  : min=63560, max=68424, per=100.00%, avg=67379.00, stdev=1251.30
    lat (usec) : 50=91.50%, 100=8.03%, 250=0.10%, 500=0.15%, 750=0.03%
    lat (msec) : 2=0.01%, 4=0.16%, 10=0.03%, 50=0.01%
  cpu          : usr=11.16%, sys=60.40%, ctx=131593, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4090
  write: io=524288KB, bw=57425KB/s, iops=14356 , runt=  9130msec
    clat (usec): min=19 , max=47361 , avg=62.84, stdev=232.05
     lat (usec): min=19 , max=47362 , avg=63.67, stdev=232.05
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   55], 95.00th=[   57],
     | 99.00th=[   98], 99.50th=[  548], 99.90th=[ 3504], 99.95th=[ 3728],
     | 99.99th=[ 7200]
    bw (KB/s)  : min=40592, max=61656, per=100.00%, avg=57483.89, stdev=4560.64
    lat (usec) : 20=0.01%, 50=9.11%, 100=89.90%, 250=0.23%, 500=0.21%
    lat (usec) : 750=0.17%, 1000=0.19%
    lat (msec) : 2=0.01%, 4=0.16%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=11.44%, sys=55.08%, ctx=131718, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4091
  read : io=524288KB, bw=347671KB/s, iops=86917 , runt=  1508msec
    clat (usec): min=7 , max=1483 , avg=10.28, stdev=57.47
     lat (usec): min=7 , max=1483 , avg=10.50, stdev=57.47
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   20], 99.90th=[ 1464], 99.95th=[ 1464],
     | 99.99th=[ 1480]
    bw (KB/s)  : min=344456, max=349392, per=100.00%, avg=347730.67, stdev=2836.05
    lat (usec) : 10=99.12%, 20=0.35%, 50=0.37%, 100=0.01%
    lat (msec) : 2=0.16%
  cpu          : usr=10.35%, sys=88.12%, ctx=127, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4092
  read : io=524288KB, bw=303057KB/s, iops=75764 , runt=  1730msec
    clat (usec): min=8 , max=1485 , avg=11.41, stdev=57.30
     lat (usec): min=8 , max=1485 , avg=11.63, stdev=57.30
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   11], 99.50th=[   22], 99.90th=[ 1464], 99.95th=[ 1464],
     | 99.99th=[ 1480]
    bw (KB/s)  : min=302760, max=305448, per=100.00%, avg=303840.00, stdev=1419.66
    lat (usec) : 10=81.64%, 20=17.77%, 50=0.43%, 100=0.01%
    lat (msec) : 2=0.16%
  cpu          : usr=11.34%, sys=87.22%, ctx=147, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=67371KB/s, minb=67371KB/s, maxb=67371KB/s, mint=7782msec, maxt=7782msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=57424KB/s, minb=57424KB/s, maxb=57424KB/s, mint=9130msec, maxt=9130msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=347671KB/s, minb=347671KB/s, maxb=347671KB/s, mint=1508msec, maxt=1508msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=303056KB/s, minb=303056KB/s, maxb=303056KB/s, mint=1730msec, maxt=1730msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
