seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5417
  write: io=131072KB, bw=31060KB/s, iops=7764 , runt=  4220msec
    clat (usec): min=14 , max=29236 , avg=126.07, stdev=531.29
     lat (usec): min=14 , max=29237 , avg=126.47, stdev=531.30
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   68], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   85], 60.00th=[   95],
     | 70.00th=[  105], 80.00th=[  129], 90.00th=[  177], 95.00th=[  183],
     | 99.00th=[  318], 99.50th=[ 1928], 99.90th=[ 4576], 99.95th=[11456],
     | 99.99th=[27776]
    bw (KB/s)  : min=25080, max=35144, per=24.56%, avg=30496.38, stdev=3431.62
    lat (usec) : 20=0.75%, 50=0.57%, 100=63.68%, 250=33.67%, 500=0.55%
    lat (usec) : 750=0.07%, 1000=0.02%
    lat (msec) : 2=0.23%, 4=0.32%, 10=0.07%, 20=0.03%, 50=0.02%
  cpu          : usr=1.80%, sys=31.29%, ctx=65411, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5418
  write: io=131072KB, bw=31237KB/s, iops=7809 , runt=  4196msec
    clat (usec): min=13 , max=29222 , avg=125.32, stdev=521.11
     lat (usec): min=14 , max=29222 , avg=125.72, stdev=521.13
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   67], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   85], 60.00th=[   95],
     | 70.00th=[  105], 80.00th=[  129], 90.00th=[  177], 95.00th=[  181],
     | 99.00th=[  326], 99.50th=[ 1880], 99.90th=[ 4576], 99.95th=[11456],
     | 99.99th=[25216]
    bw (KB/s)  : min=25208, max=36496, per=24.84%, avg=30847.38, stdev=3613.74
    lat (usec) : 20=1.41%, 50=0.91%, 100=62.78%, 250=33.59%, 500=0.54%
    lat (usec) : 750=0.07%, 1000=0.02%
    lat (msec) : 2=0.24%, 4=0.31%, 10=0.07%, 20=0.02%, 50=0.03%
  cpu          : usr=1.53%, sys=30.61%, ctx=65141, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5419
  write: io=131072KB, bw=31045KB/s, iops=7761 , runt=  4222msec
    clat (usec): min=13 , max=29254 , avg=126.12, stdev=540.16
     lat (usec): min=13 , max=29255 , avg=126.53, stdev=540.18
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   67], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   85], 60.00th=[   95],
     | 70.00th=[  105], 80.00th=[  129], 90.00th=[  177], 95.00th=[  181],
     | 99.00th=[  322], 99.50th=[ 1896], 99.90th=[ 4576], 99.95th=[10688],
     | 99.99th=[27776]
    bw (KB/s)  : min=25720, max=35176, per=24.50%, avg=30422.25, stdev=3375.83
    lat (usec) : 20=0.87%, 50=0.45%, 100=63.71%, 250=33.66%, 500=0.56%
    lat (usec) : 750=0.06%, 1000=0.01%
    lat (msec) : 2=0.24%, 4=0.31%, 10=0.07%, 20=0.02%, 50=0.03%
  cpu          : usr=2.08%, sys=30.51%, ctx=65583, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5420
  write: io=131072KB, bw=31074KB/s, iops=7768 , runt=  4218msec
    clat (usec): min=13 , max=29193 , avg=125.99, stdev=526.78
     lat (usec): min=14 , max=29194 , avg=126.40, stdev=526.79
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   67], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   85], 60.00th=[   95],
     | 70.00th=[  105], 80.00th=[  129], 90.00th=[  177], 95.00th=[  181],
     | 99.00th=[  318], 99.50th=[ 1928], 99.90th=[ 4576], 99.95th=[11456],
     | 99.99th=[25472]
    bw (KB/s)  : min=25872, max=35136, per=24.57%, avg=30509.62, stdev=3199.90
    lat (usec) : 20=0.81%, 50=0.49%, 100=63.78%, 250=33.60%, 500=0.55%
    lat (usec) : 750=0.07%, 1000=0.01%
    lat (msec) : 2=0.24%, 4=0.31%, 10=0.07%, 20=0.02%, 50=0.03%
  cpu          : usr=1.71%, sys=30.35%, ctx=65338, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5421
  write: io=131072KB, bw=33225KB/s, iops=8306 , runt=  3945msec
    clat (usec): min=15 , max=28423 , avg=117.36, stdev=390.22
     lat (usec): min=15 , max=28423 , avg=117.71, stdev=390.22
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   95], 80.00th=[  104], 90.00th=[  131], 95.00th=[  183],
     | 99.00th=[  494], 99.50th=[ 1800], 99.90th=[ 3120], 99.95th=[ 9408],
     | 99.99th=[17536]
    bw (KB/s)  : min=27128, max=37360, per=24.80%, avg=32884.00, stdev=3151.64
    lat (usec) : 20=0.79%, 50=0.34%, 100=74.87%, 250=21.57%, 500=1.45%
    lat (usec) : 750=0.25%, 1000=0.04%
    lat (msec) : 2=0.32%, 4=0.30%, 10=0.03%, 20=0.03%, 50=0.01%
  cpu          : usr=2.64%, sys=28.50%, ctx=65434, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5422
  write: io=131072KB, bw=33149KB/s, iops=8287 , runt=  3954msec
    clat (usec): min=15 , max=28801 , avg=117.64, stdev=398.18
     lat (usec): min=15 , max=28802 , avg=117.99, stdev=398.19
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   95], 80.00th=[  104], 90.00th=[  131], 95.00th=[  181],
     | 99.00th=[  502], 99.50th=[ 1800], 99.90th=[ 3120], 99.95th=[ 9408],
     | 99.99th=[18560]
    bw (KB/s)  : min=26456, max=37104, per=24.66%, avg=32691.86, stdev=3323.38
    lat (usec) : 20=0.16%, 50=0.77%, 100=75.10%, 250=21.56%, 500=1.41%
    lat (usec) : 750=0.27%, 1000=0.05%
    lat (msec) : 2=0.31%, 4=0.30%, 10=0.03%, 20=0.03%, 50=0.01%
  cpu          : usr=2.53%, sys=28.74%, ctx=65506, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5423
  write: io=131072KB, bw=33191KB/s, iops=8297 , runt=  3949msec
    clat (usec): min=15 , max=28798 , avg=117.45, stdev=395.08
     lat (usec): min=15 , max=28799 , avg=117.80, stdev=395.09
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   95], 80.00th=[  104], 90.00th=[  129], 95.00th=[  183],
     | 99.00th=[  498], 99.50th=[ 1800], 99.90th=[ 3120], 99.95th=[ 9152],
     | 99.99th=[18560]
    bw (KB/s)  : min=26496, max=37792, per=24.80%, avg=32887.57, stdev=3433.83
    lat (usec) : 20=0.48%, 50=0.45%, 100=75.22%, 250=21.43%, 500=1.44%
    lat (usec) : 750=0.26%, 1000=0.04%
    lat (msec) : 2=0.32%, 4=0.30%, 10=0.03%, 20=0.03%, 50=0.01%
  cpu          : usr=3.24%, sys=28.06%, ctx=65471, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5424
  write: io=131072KB, bw=33166KB/s, iops=8291 , runt=  3952msec
    clat (usec): min=15 , max=28800 , avg=117.56, stdev=396.83
     lat (usec): min=15 , max=28800 , avg=117.90, stdev=396.84
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   95], 80.00th=[  104], 90.00th=[  131], 95.00th=[  183],
     | 99.00th=[  494], 99.50th=[ 1784], 99.90th=[ 3120], 99.95th=[ 9152],
     | 99.99th=[18560]
    bw (KB/s)  : min=26432, max=37024, per=24.61%, avg=32638.29, stdev=3280.72
    lat (usec) : 20=0.45%, 50=0.51%, 100=74.97%, 250=21.64%, 500=1.46%
    lat (usec) : 750=0.24%, 1000=0.05%
    lat (msec) : 2=0.32%, 4=0.29%, 10=0.03%, 20=0.03%, 50=0.01%
  cpu          : usr=2.43%, sys=28.74%, ctx=65550, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5425
  read : io=131072KB, bw=113091KB/s, iops=28272 , runt=  1159msec
    clat (usec): min=7 , max=17442 , avg=32.79, stdev=401.11
     lat (usec): min=7 , max=17442 , avg=33.12, stdev=401.71
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   40], 99.90th=[ 8032], 99.95th=[11200],
     | 99.99th=[13888]
    bw (KB/s)  : min=111992, max=118536, per=28.16%, avg=115264.00, stdev=4627.31
    lat (usec) : 10=1.08%, 20=97.77%, 50=0.68%, 100=0.01%, 250=0.01%
    lat (msec) : 2=0.29%, 4=0.01%, 10=0.11%, 20=0.05%
  cpu          : usr=2.07%, sys=51.47%, ctx=5671, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5426
  read : io=131072KB, bw=102480KB/s, iops=25620 , runt=  1279msec
    clat (usec): min=7 , max=17548 , avg=36.17, stdev=457.12
     lat (usec): min=7 , max=20025 , avg=37.00, stdev=470.34
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   57], 99.90th=[ 8640], 99.95th=[12096],
     | 99.99th=[16064]
    bw (KB/s)  : min=90134, max=91968, per=22.25%, avg=91051.00, stdev=1296.83
    lat (usec) : 10=2.45%, 20=96.33%, 50=0.72%, 100=0.01%, 250=0.01%
    lat (msec) : 2=0.28%, 4=0.02%, 10=0.12%, 20=0.07%
  cpu          : usr=3.76%, sys=45.07%, ctx=5772, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5427
  read : io=131072KB, bw=102320KB/s, iops=25580 , runt=  1281msec
    clat (usec): min=7 , max=22443 , avg=35.96, stdev=475.08
     lat (usec): min=7 , max=22443 , avg=36.40, stdev=478.40
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   48], 99.90th=[ 8032], 99.95th=[12096],
     | 99.99th=[20608]
    bw (KB/s)  : min=92086, max=95256, per=22.89%, avg=93671.00, stdev=2241.53
    lat (usec) : 10=2.88%, 20=95.96%, 50=0.67%, 100=0.01%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.28%, 4=0.02%, 10=0.10%, 20=0.06%, 50=0.01%
  cpu          : usr=3.75%, sys=44.69%, ctx=6957, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5428
  read : io=131072KB, bw=109136KB/s, iops=27283 , runt=  1201msec
    clat (usec): min=7 , max=21618 , avg=34.77, stdev=448.26
     lat (usec): min=7 , max=21618 , avg=34.99, stdev=448.26
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   40], 99.90th=[ 8096], 99.95th=[11968],
     | 99.99th=[16064]
    bw (KB/s)  : min=110584, max=111152, per=27.09%, avg=110868.00, stdev=401.64
    lat (usec) : 10=2.57%, 20=96.30%, 50=0.66%, 100=0.01%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.25%, 4=0.01%, 10=0.12%, 20=0.06%, 50=0.01%
  cpu          : usr=1.67%, sys=49.00%, ctx=6853, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5429
  read : io=131072KB, bw=101292KB/s, iops=25323 , runt=  1294msec
    clat (usec): min=8 , max=16945 , avg=36.56, stdev=395.85
     lat (usec): min=8 , max=16945 , avg=37.08, stdev=399.54
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   24], 99.50th=[ 1688], 99.90th=[ 7456], 99.95th=[10176],
     | 99.99th=[12096]
    bw (KB/s)  : min=96008, max=102802, per=27.17%, avg=99405.00, stdev=4804.08
    lat (usec) : 10=0.71%, 20=97.82%, 50=0.94%, 100=0.01%
    lat (msec) : 2=0.28%, 4=0.03%, 10=0.16%, 20=0.06%
  cpu          : usr=2.47%, sys=50.43%, ctx=6709, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5430
  read : io=131072KB, bw=93690KB/s, iops=23422 , runt=  1399msec
    clat (usec): min=8 , max=16079 , avg=38.22, stdev=425.26
     lat (usec): min=8 , max=16079 , avg=38.73, stdev=428.43
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   35], 99.50th=[ 1688], 99.90th=[ 8896], 99.95th=[10560],
     | 99.99th=[13120]
    bw (KB/s)  : min=86504, max=96118, per=24.96%, avg=91311.00, stdev=6798.12
    lat (usec) : 10=1.82%, 20=96.29%, 50=1.35%, 100=0.02%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.27%, 4=0.02%, 10=0.16%, 20=0.06%
  cpu          : usr=3.99%, sys=45.01%, ctx=6386, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5431
  read : io=131072KB, bw=91467KB/s, iops=22866 , runt=  1433msec
    clat (usec): min=8 , max=16566 , avg=40.94, stdev=473.38
     lat (usec): min=8 , max=16566 , avg=41.53, stdev=479.21
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   25], 99.50th=[ 1672], 99.90th=[ 9280], 99.95th=[11840],
     | 99.99th=[13888]
    bw (KB/s)  : min=82280, max=87434, per=23.19%, avg=84857.00, stdev=3644.43
    lat (usec) : 10=7.21%, 20=91.22%, 50=1.04%, 100=0.02%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.22%, 4=0.02%, 10=0.17%, 20=0.09%
  cpu          : usr=2.79%, sys=43.58%, ctx=5244, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5432
  read : io=131072KB, bw=93356KB/s, iops=23339 , runt=  1404msec
    clat (usec): min=8 , max=22227 , avg=38.59, stdev=446.19
     lat (usec): min=8 , max=22227 , avg=39.90, stdev=460.33
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   35], 99.50th=[  972], 99.90th=[ 8640], 99.95th=[10176],
     | 99.99th=[16064]
    bw (KB/s)  : min=90544, max=90952, per=24.80%, avg=90748.00, stdev=288.50
    lat (usec) : 10=4.04%, 20=93.99%, 50=1.42%, 100=0.04%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.24%, 4=0.04%, 10=0.16%, 20=0.05%, 50=0.01%
  cpu          : usr=3.99%, sys=44.76%, ctx=6960, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=124180KB/s, minb=31045KB/s, maxb=31237KB/s, mint=4196msec, maxt=4222msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=132596KB/s, minb=33149KB/s, maxb=33224KB/s, mint=3945msec, maxt=3954msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=409280KB/s, minb=102320KB/s, maxb=113090KB/s, mint=1159msec, maxt=1281msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=365867KB/s, minb=91466KB/s, maxb=101292KB/s, mint=1294msec, maxt=1433msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
