seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=8102
  write: io=66044KB, bw=33886KB/s, iops=8471 , runt=  1949msec
    slat (usec): min=7 , max=96094 , avg=54.73, stdev=870.66
    clat (usec): min=55 , max=143374 , avg=14990.29, stdev=12783.43
     lat (usec): min=71 , max=143383 , avg=15045.42, stdev=12801.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   28], 95.00th=[   32],
     | 99.00th=[   46], 99.50th=[  113], 99.90th=[  141], 99.95th=[  143],
     | 99.99th=[  145]
    bw (KB/s)  : min=19800, max=39600, per=10.13%, avg=27171.00, stdev=10825.78
    lat (usec) : 100=0.02%
    lat (msec) : 2=0.37%, 4=10.80%, 10=29.58%, 20=32.80%, 50=25.66%
    lat (msec) : 100=0.06%, 250=0.72%
  cpu          : usr=1.03%, sys=17.04%, ctx=12512, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8103
  write: io=66044KB, bw=33542KB/s, iops=8385 , runt=  1969msec
    slat (usec): min=7 , max=114518 , avg=49.85, stdev=1002.95
    clat (usec): min=56 , max=145371 , avg=15171.35, stdev=13601.78
     lat (usec): min=72 , max=145380 , avg=15221.57, stdev=13631.44
    clat percentiles (usec):
     |  1.00th=[ 1464],  5.00th=[ 2288], 10.00th=[ 2480], 20.00th=[ 4576],
     | 30.00th=[ 8768], 40.00th=[11456], 50.00th=[14144], 60.00th=[16320],
     | 70.00th=[19840], 80.00th=[22144], 90.00th=[25472], 95.00th=[32128],
     | 99.00th=[40192], 99.50th=[129536], 99.90th=[144384], 99.95th=[144384],
     | 99.99th=[144384]
    bw (KB/s)  : min=19906, max=37653, per=9.64%, avg=25861.00, stdev=10212.34
    lat (usec) : 100=0.02%, 250=0.16%, 500=0.10%, 750=0.24%, 1000=0.08%
    lat (msec) : 2=2.04%, 4=12.72%, 10=21.46%, 20=33.84%, 50=28.56%
    lat (msec) : 250=0.77%
  cpu          : usr=2.24%, sys=16.26%, ctx=12382, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8104
  write: io=66044KB, bw=37804KB/s, iops=9451 , runt=  1747msec
    slat (usec): min=7 , max=106003 , avg=42.20, stdev=911.12
    clat (usec): min=69 , max=128402 , avg=13453.77, stdev=13545.28
     lat (usec): min=79 , max=128416 , avg=13496.67, stdev=13569.63
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[ 2352], 10.00th=[ 2448], 20.00th=[ 4048],
     | 30.00th=[ 4704], 40.00th=[ 7520], 50.00th=[11456], 60.00th=[14912],
     | 70.00th=[18048], 80.00th=[21376], 90.00th=[23424], 95.00th=[30848],
     | 99.00th=[38144], 99.50th=[127488], 99.90th=[128512], 99.95th=[128512],
     | 99.99th=[128512]
    bw (KB/s)  : min=20856, max=55706, per=13.23%, avg=35510.00, stdev=18073.90
    lat (usec) : 100=1.42%, 250=0.11%, 500=0.02%, 750=0.01%
    lat (msec) : 2=0.11%, 4=17.80%, 10=28.25%, 20=26.74%, 50=24.76%
    lat (msec) : 100=0.01%, 250=0.77%
  cpu          : usr=2.75%, sys=15.80%, ctx=11753, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8105
  write: io=66044KB, bw=46249KB/s, iops=11562 , runt=  1428msec
    slat (usec): min=7 , max=123350 , avg=38.69, stdev=999.93
    clat (msec): min=1 , max=133 , avg=10.97, stdev=13.50
     lat (msec): min=1 , max=133 , avg=11.01, stdev=13.53
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   13], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   36], 99.50th=[  133], 99.90th=[  133], 99.95th=[  135],
     | 99.99th=[  135]
    bw (KB/s)  : min=22608, max=71712, per=17.58%, avg=47160.00, stdev=34721.77
    lat (msec) : 2=0.71%, 4=27.34%, 10=34.18%, 20=19.55%, 50=17.45%
    lat (msec) : 250=0.77%
  cpu          : usr=3.08%, sys=20.18%, ctx=12347, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8106
  write: io=66044KB, bw=34470KB/s, iops=8617 , runt=  1916msec
    slat (usec): min=7 , max=111421 , avg=49.57, stdev=963.70
    clat (usec): min=54 , max=145115 , avg=14761.58, stdev=14421.30
     lat (usec): min=69 , max=145124 , avg=14811.52, stdev=14445.41
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 2384], 10.00th=[ 2768], 20.00th=[ 5472],
     | 30.00th=[ 7712], 40.00th=[ 9280], 50.00th=[12480], 60.00th=[15936],
     | 70.00th=[18816], 80.00th=[22912], 90.00th=[25472], 95.00th=[31104],
     | 99.00th=[45312], 99.50th=[144384], 99.90th=[144384], 99.95th=[144384],
     | 99.99th=[144384]
    bw (KB/s)  : min=20245, max=39352, per=10.01%, avg=26866.67, stdev=10819.26
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=1.02%, 4=13.78%, 10=27.18%, 20=32.00%, 50=24.74%
    lat (msec) : 100=0.19%, 250=0.77%
  cpu          : usr=1.67%, sys=15.87%, ctx=12017, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8107
  write: io=66044KB, bw=125321KB/s, iops=31330 , runt=   527msec
    slat (usec): min=7 , max=25008 , avg=27.93, stdev=288.46
    clat (usec): min=54 , max=29470 , avg=4037.85, stdev=3478.28
     lat (usec): min=70 , max=29507 , avg=4066.14, stdev=3490.78
    clat percentiles (usec):
     |  1.00th=[ 2224],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2544], 60.00th=[ 4048],
     | 70.00th=[ 4128], 80.00th=[ 4192], 90.00th=[ 5344], 95.00th=[10176],
     | 99.00th=[21120], 99.50th=[28288], 99.90th=[29312], 99.95th=[29312],
     | 99.99th=[29568]
    bw (KB/s)  : min=126584, max=126584, per=47.17%, avg=126584.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.04%
    lat (msec) : 2=0.27%, 4=57.73%, 10=36.69%, 20=3.71%, 50=1.31%
  cpu          : usr=3.04%, sys=57.79%, ctx=15740, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8108
  write: io=66044KB, bw=34797KB/s, iops=8699 , runt=  1898msec
    slat (usec): min=7 , max=109688 , avg=56.35, stdev=968.59
    clat (usec): min=18 , max=144531 , avg=14632.89, stdev=12485.18
     lat (usec): min=33 , max=144626 , avg=14690.03, stdev=12510.34
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[ 2672], 10.00th=[ 3984], 20.00th=[ 5664],
     | 30.00th=[ 7392], 40.00th=[ 9280], 50.00th=[12352], 60.00th=[15808],
     | 70.00th=[19584], 80.00th=[22400], 90.00th=[26496], 95.00th=[30080],
     | 99.00th=[42240], 99.50th=[111104], 99.90th=[120320], 99.95th=[120320],
     | 99.99th=[120320]
    bw (KB/s)  : min=22208, max=44686, per=12.38%, avg=33221.67, stdev=11245.77
    lat (usec) : 20=0.03%, 50=1.07%, 100=0.20%, 250=0.16%, 500=0.24%
    lat (usec) : 750=0.13%, 1000=0.08%
    lat (msec) : 2=0.62%, 4=7.81%, 10=32.86%, 20=28.16%, 50=27.78%
    lat (msec) : 100=0.08%, 250=0.77%
  cpu          : usr=2.32%, sys=16.24%, ctx=11172, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8109
  write: io=66044KB, bw=33542KB/s, iops=8385 , runt=  1969msec
    slat (usec): min=7 , max=117294 , avg=53.78, stdev=1057.49
    clat (usec): min=53 , max=132985 , avg=15198.65, stdev=13983.99
     lat (usec): min=68 , max=138201 , avg=15253.31, stdev=14016.10
    clat percentiles (usec):
     |  1.00th=[  430],  5.00th=[ 2352], 10.00th=[ 2896], 20.00th=[ 4704],
     | 30.00th=[ 6688], 40.00th=[ 9664], 50.00th=[14144], 60.00th=[16768],
     | 70.00th=[19840], 80.00th=[22656], 90.00th=[27776], 95.00th=[33024],
     | 99.00th=[46848], 99.50th=[129536], 99.90th=[130560], 99.95th=[130560],
     | 99.99th=[130560]
    bw (KB/s)  : min=19584, max=31544, per=9.19%, avg=24653.00, stdev=6184.67
    lat (usec) : 100=0.02%, 250=0.85%, 500=0.16%, 750=0.09%, 1000=0.15%
    lat (msec) : 2=0.42%, 4=14.07%, 10=25.73%, 20=29.36%, 50=28.38%
    lat (msec) : 100=0.01%, 250=0.77%
  cpu          : usr=1.83%, sys=16.87%, ctx=11451, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8110
  write: io=66044KB, bw=37653KB/s, iops=9413 , runt=  1754msec
    slat (usec): min=7 , max=33021 , avg=35.39, stdev=427.20
    clat (usec): min=962 , max=91159 , avg=13545.79, stdev=11702.21
     lat (usec): min=998 , max=95885 , avg=13581.54, stdev=11703.42
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 2576], 10.00th=[ 2768], 20.00th=[ 3664],
     | 30.00th=[ 4768], 40.00th=[ 6240], 50.00th=[ 8512], 60.00th=[14656],
     | 70.00th=[20352], 80.00th=[23936], 90.00th=[28544], 95.00th=[34048],
     | 99.00th=[42752], 99.50th=[60672], 99.90th=[89600], 99.95th=[90624],
     | 99.99th=[91648]
    bw (KB/s)  : min=21317, max=47632, per=12.45%, avg=31297.67, stdev=14261.72
    lat (usec) : 1000=0.01%
    lat (msec) : 2=2.31%, 4=19.39%, 10=31.98%, 20=13.51%, 50=32.02%
    lat (msec) : 100=0.79%
  cpu          : usr=1.14%, sys=19.40%, ctx=12695, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8111
  write: io=66044KB, bw=40197KB/s, iops=10049 , runt=  1643msec
    slat (usec): min=8 , max=32794 , avg=34.59, stdev=449.35
    clat (usec): min=499 , max=89014 , avg=12676.34, stdev=13567.43
     lat (usec): min=523 , max=89022 , avg=12711.86, stdev=13573.61
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 2640], 10.00th=[ 2704], 20.00th=[ 2800],
     | 30.00th=[ 3088], 40.00th=[ 4448], 50.00th=[ 4832], 60.00th=[10944],
     | 70.00th=[18560], 80.00th=[22912], 90.00th=[28288], 95.00th=[34048],
     | 99.00th=[62720], 99.50th=[88576], 99.90th=[88576], 99.95th=[88576],
     | 99.99th=[88576]
    bw (KB/s)  : min=18543, max=81199, per=16.04%, avg=40311.00, stdev=35434.79
    lat (usec) : 500=0.01%, 750=0.43%, 1000=0.15%
    lat (msec) : 2=0.01%, 4=32.97%, 10=25.81%, 20=11.99%, 50=26.81%
    lat (msec) : 100=1.82%
  cpu          : usr=1.71%, sys=18.51%, ctx=14309, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8112
  write: io=66044KB, bw=61265KB/s, iops=15316 , runt=  1078msec
    slat (usec): min=7 , max=39556 , avg=40.81, stdev=511.59
    clat (usec): min=404 , max=58431 , avg=8292.72, stdev=10380.33
     lat (usec): min=416 , max=58447 , avg=8334.31, stdev=10390.57
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  940], 10.00th=[ 2672], 20.00th=[ 2736],
     | 30.00th=[ 2832], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 5152],
     | 70.00th=[ 6624], 80.00th=[10176], 90.00th=[18304], 95.00th=[33024],
     | 99.00th=[52480], 99.50th=[56576], 99.90th=[57600], 99.95th=[57600],
     | 99.99th=[58624]
    bw (KB/s)  : min=46216, max=83088, per=25.72%, avg=64652.00, stdev=26072.44
    lat (usec) : 500=0.18%, 750=3.98%, 1000=1.08%
    lat (msec) : 2=0.17%, 4=31.40%, 10=42.56%, 20=11.31%, 50=7.87%
    lat (msec) : 100=1.46%
  cpu          : usr=5.57%, sys=26.37%, ctx=14012, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8113
  write: io=66044KB, bw=31420KB/s, iops=7854 , runt=  2102msec
    slat (usec): min=7 , max=37804 , avg=37.87, stdev=501.19
    clat (usec): min=347 , max=92364 , avg=16234.24, stdev=12602.34
     lat (usec): min=377 , max=92557 , avg=16272.48, stdev=12600.47
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 2576], 10.00th=[ 2928], 20.00th=[ 4576],
     | 30.00th=[ 8384], 40.00th=[10560], 50.00th=[14272], 60.00th=[18304],
     | 70.00th=[21888], 80.00th=[24704], 90.00th=[31616], 95.00th=[36608],
     | 99.00th=[51456], 99.50th=[89600], 99.90th=[91648], 99.95th=[92672],
     | 99.99th=[92672]
    bw (KB/s)  : min=20691, max=43913, per=10.89%, avg=27365.00, stdev=11078.22
    lat (usec) : 500=0.16%, 750=0.65%, 1000=0.05%
    lat (msec) : 2=0.99%, 4=13.21%, 10=23.56%, 20=24.09%, 50=36.24%
    lat (msec) : 100=1.05%
  cpu          : usr=1.71%, sys=15.61%, ctx=11850, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8114
  write: io=66044KB, bw=31600KB/s, iops=7900 , runt=  2090msec
    slat (usec): min=8 , max=31147 , avg=45.57, stdev=549.65
    clat (usec): min=154 , max=89055 , avg=16142.84, stdev=12847.32
     lat (usec): min=166 , max=91008 , avg=16188.78, stdev=12849.05
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[ 2064], 10.00th=[ 2608], 20.00th=[ 4016],
     | 30.00th=[ 6368], 40.00th=[ 9664], 50.00th=[15296], 60.00th=[20096],
     | 70.00th=[22400], 80.00th=[25728], 90.00th=[31872], 95.00th=[35584],
     | 99.00th=[48896], 99.50th=[87552], 99.90th=[88576], 99.95th=[88576],
     | 99.99th=[88576]
    bw (KB/s)  : min=21896, max=40000, per=11.17%, avg=28067.00, stdev=8204.45
    lat (usec) : 250=1.04%, 500=0.21%, 750=0.13%, 1000=0.48%
    lat (msec) : 2=2.92%, 4=15.21%, 10=21.59%, 20=18.42%, 50=39.11%
    lat (msec) : 100=0.88%
  cpu          : usr=1.15%, sys=16.47%, ctx=11226, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8115
  write: io=66044KB, bw=32582KB/s, iops=8145 , runt=  2027msec
    slat (usec): min=7 , max=19734 , avg=27.87, stdev=327.05
    clat (usec): min=365 , max=91219 , avg=15668.74, stdev=12002.64
     lat (usec): min=377 , max=91228 , avg=15697.25, stdev=11999.51
    clat percentiles (usec):
     |  1.00th=[ 2480],  5.00th=[ 2704], 10.00th=[ 3152], 20.00th=[ 4704],
     | 30.00th=[ 7584], 40.00th=[ 9792], 50.00th=[13760], 60.00th=[16768],
     | 70.00th=[21120], 80.00th=[24448], 90.00th=[29824], 95.00th=[34048],
     | 99.00th=[47360], 99.50th=[89600], 99.90th=[91648], 99.95th=[91648],
     | 99.99th=[91648]
    bw (KB/s)  : min=18290, max=56672, per=12.86%, avg=32335.00, stdev=16922.06
    lat (usec) : 500=0.06%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=0.19%, 4=11.88%, 10=28.93%, 20=23.29%, 50=34.66%
    lat (msec) : 100=0.81%
  cpu          : usr=1.78%, sys=15.00%, ctx=9716, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8116
  write: io=66044KB, bw=33272KB/s, iops=8317 , runt=  1985msec
    slat (usec): min=8 , max=24105 , avg=46.45, stdev=487.82
    clat (usec): min=19 , max=89003 , avg=15310.20, stdev=12577.33
     lat (usec): min=36 , max=89017 , avg=15357.04, stdev=12569.67
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[ 2480], 10.00th=[ 2832], 20.00th=[ 4384],
     | 30.00th=[ 6176], 40.00th=[ 8512], 50.00th=[10816], 60.00th=[17024],
     | 70.00th=[22144], 80.00th=[24960], 90.00th=[31104], 95.00th=[36608],
     | 99.00th=[44288], 99.50th=[83456], 99.90th=[86528], 99.95th=[86528],
     | 99.99th=[88576]
    bw (KB/s)  : min=24762, max=31040, per=10.74%, avg=27001.67, stdev=3504.24
    lat (usec) : 20=0.01%, 50=0.75%, 100=0.02%, 250=0.02%, 500=0.26%
    lat (usec) : 750=1.33%, 1000=0.04%
    lat (msec) : 2=0.45%, 4=13.02%, 10=32.97%, 20=14.35%, 50=35.81%
    lat (msec) : 100=0.98%
  cpu          : usr=1.61%, sys=16.73%, ctx=11210, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8117
  write: io=66044KB, bw=33921KB/s, iops=8480 , runt=  1947msec
    slat (usec): min=7 , max=23576 , avg=45.46, stdev=453.83
    clat (usec): min=56 , max=91164 , avg=15016.64, stdev=11322.01
     lat (usec): min=81 , max=91175 , avg=15062.60, stdev=11314.81
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 3312], 10.00th=[ 4384], 20.00th=[ 5792],
     | 30.00th=[ 7200], 40.00th=[ 9664], 50.00th=[11200], 60.00th=[14400],
     | 70.00th=[20096], 80.00th=[22912], 90.00th=[30080], 95.00th=[34048],
     | 99.00th=[55552], 99.50th=[69120], 99.90th=[77312], 99.95th=[78336],
     | 99.99th=[84480]
    bw (KB/s)  : min=19457, max=43848, per=12.01%, avg=30189.67, stdev=12455.92
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.64%, 750=0.03%
    lat (msec) : 2=0.42%, 4=6.73%, 10=36.64%, 20=25.13%, 50=28.81%
    lat (msec) : 100=1.58%
  cpu          : usr=2.06%, sys=16.24%, ctx=10419, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8118
  read : io=66044KB, bw=52541KB/s, iops=13135 , runt=  1257msec
    slat (usec): min=9 , max=38806 , avg=71.49, stdev=1060.79
    clat (usec): min=55 , max=43614 , avg=9608.69, stdev=11279.47
     lat (usec): min=67 , max=43627 , avg=9680.53, stdev=11304.41
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1960], 50.00th=[ 3600], 60.00th=[ 3632],
     | 70.00th=[10688], 80.00th=[21888], 90.00th=[26240], 95.00th=[31616],
     | 99.00th=[43264], 99.50th=[43264], 99.90th=[43776], 99.95th=[43776],
     | 99.99th=[43776]
    bw (KB/s)  : min=49137, max=51952, per=12.92%, avg=50544.50, stdev=1990.51
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=42.00%, 4=22.05%, 10=5.11%, 20=8.56%, 50=21.89%
  cpu          : usr=1.91%, sys=25.78%, ctx=1209, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8119
  read : io=66044KB, bw=49103KB/s, iops=12275 , runt=  1345msec
    slat (usec): min=9 , max=36300 , avg=73.90, stdev=1076.53
    clat (usec): min=55 , max=61052 , avg=10256.16, stdev=12432.29
     lat (usec): min=68 , max=61065 , avg=10330.78, stdev=12461.67
    clat percentiles (usec):
     |  1.00th=[ 1848],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1976], 50.00th=[ 3600], 60.00th=[ 3696],
     | 70.00th=[13760], 80.00th=[19584], 90.00th=[27776], 95.00th=[31616],
     | 99.00th=[59648], 99.50th=[59648], 99.90th=[61184], 99.95th=[61184],
     | 99.99th=[61184]
    bw (KB/s)  : min=48140, max=50234, per=12.58%, avg=49187.00, stdev=1480.68
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=40.62%, 4=19.94%, 10=4.60%, 20=14.71%, 50=17.98%
    lat (msec) : 100=1.79%
  cpu          : usr=2.38%, sys=23.51%, ctx=943, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8120
  read : io=66044KB, bw=50764KB/s, iops=12691 , runt=  1301msec
    slat (usec): min=9 , max=36033 , avg=73.79, stdev=1102.79
    clat (usec): min=56 , max=45327 , avg=9895.09, stdev=11408.11
     lat (usec): min=69 , max=45340 , avg=9969.24, stdev=11431.64
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1960], 50.00th=[ 3600], 60.00th=[ 3632],
     | 70.00th=[13888], 80.00th=[23168], 90.00th=[27264], 95.00th=[34048],
     | 99.00th=[41216], 99.50th=[45312], 99.90th=[45312], 99.95th=[45312],
     | 99.99th=[45312]
    bw (KB/s)  : min=43528, max=49209, per=11.86%, avg=46368.50, stdev=4017.07
    lat (usec) : 100=0.02%, 250=0.03%
    lat (msec) : 2=41.32%, 4=21.99%, 10=4.17%, 20=10.48%, 50=21.99%
  cpu          : usr=1.85%, sys=24.62%, ctx=648, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8121
  read : io=66044KB, bw=48958KB/s, iops=12239 , runt=  1349msec
    slat (usec): min=9 , max=35482 , avg=74.33, stdev=1060.87
    clat (usec): min=55 , max=39646 , avg=10335.29, stdev=11408.09
     lat (usec): min=67 , max=39659 , avg=10411.07, stdev=11430.07
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1944], 50.00th=[ 3600], 60.00th=[ 3632],
     | 70.00th=[17792], 80.00th=[23168], 90.00th=[29056], 95.00th=[33024],
     | 99.00th=[39168], 99.50th=[39680], 99.90th=[39680], 99.95th=[39680],
     | 99.99th=[39680]
    bw (KB/s)  : min=35736, max=54577, per=11.55%, avg=45156.50, stdev=13322.60
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=42.97%, 4=18.04%, 10=3.02%, 20=11.33%, 50=24.26%
  cpu          : usr=1.78%, sys=22.26%, ctx=574, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8122
  read : io=66044KB, bw=49323KB/s, iops=12330 , runt=  1339msec
    slat (usec): min=9 , max=39121 , avg=74.83, stdev=1129.29
    clat (usec): min=53 , max=43709 , avg=10287.60, stdev=11835.12
     lat (usec): min=66 , max=43722 , avg=10363.09, stdev=11858.15
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1944], 50.00th=[ 3600], 60.00th=[ 3632],
     | 70.00th=[13888], 80.00th=[23424], 90.00th=[29824], 95.00th=[36096],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[43776], 99.95th=[43776],
     | 99.99th=[43776]
    bw (KB/s)  : min=45013, max=45168, per=11.53%, avg=45090.50, stdev=109.60
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=42.44%, 4=20.11%, 10=3.17%, 20=11.50%, 50=22.39%
  cpu          : usr=2.09%, sys=23.02%, ctx=1052, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8123
  read : io=66044KB, bw=51237KB/s, iops=12809 , runt=  1289msec
    slat (usec): min=9 , max=32982 , avg=72.80, stdev=1034.48
    clat (usec): min=55 , max=62311 , avg=9897.78, stdev=11331.59
     lat (usec): min=68 , max=62324 , avg=9971.15, stdev=11359.26
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1896], 10.00th=[ 1896], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1944], 50.00th=[ 3600], 60.00th=[ 3632],
     | 70.00th=[16512], 80.00th=[19584], 90.00th=[25984], 95.00th=[31616],
     | 99.00th=[43264], 99.50th=[43264], 99.90th=[62208], 99.95th=[62208],
     | 99.99th=[62208]
    bw (KB/s)  : min=51111, max=56039, per=13.70%, avg=53575.00, stdev=3484.62
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.01%
    lat (msec) : 2=42.72%, 4=18.79%, 10=2.68%, 20=16.81%, 50=18.24%
    lat (msec) : 100=0.47%
  cpu          : usr=1.55%, sys=23.29%, ctx=1398, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8124
  read : io=66044KB, bw=49103KB/s, iops=12275 , runt=  1345msec
    slat (usec): min=9 , max=38786 , avg=74.37, stdev=1128.32
    clat (usec): min=54 , max=55048 , avg=10179.03, stdev=12155.01
     lat (usec): min=67 , max=55061 , avg=10255.82, stdev=12184.68
    clat percentiles (usec):
     |  1.00th=[ 1848],  5.00th=[ 1896], 10.00th=[ 1896], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1944], 50.00th=[ 3600], 60.00th=[ 3632],
     | 70.00th=[10944], 80.00th=[23680], 90.00th=[30080], 95.00th=[36608],
     | 99.00th=[42240], 99.50th=[53504], 99.90th=[55040], 99.95th=[55040],
     | 99.99th=[55040]
    bw (KB/s)  : min=43380, max=47801, per=11.66%, avg=45590.50, stdev=3126.12
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.10%, 750=0.10%, 1000=0.09%
    lat (msec) : 2=43.72%, 4=18.83%, 10=4.25%, 20=11.43%, 50=20.86%
    lat (msec) : 100=0.53%
  cpu          : usr=2.68%, sys=22.02%, ctx=776, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8125
  read : io=66044KB, bw=48885KB/s, iops=12221 , runt=  1351msec
    slat (usec): min=9 , max=35540 , avg=77.69, stdev=1151.66
    clat (usec): min=53 , max=39170 , avg=10378.61, stdev=11629.47
     lat (usec): min=63 , max=39183 , avg=10456.64, stdev=11651.47
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1944], 50.00th=[ 3568], 60.00th=[ 3632],
     | 70.00th=[16768], 80.00th=[25984], 90.00th=[30080], 95.00th=[31616],
     | 99.00th=[37120], 99.50th=[39168], 99.90th=[39168], 99.95th=[39168],
     | 99.99th=[39168]
    bw (KB/s)  : min=40031, max=52960, per=11.89%, avg=46495.50, stdev=9142.18
    lat (usec) : 100=0.02%, 250=0.08%, 500=0.12%, 750=0.13%, 1000=0.13%
    lat (msec) : 2=43.61%, 4=19.02%, 10=2.87%, 20=9.04%, 50=24.98%
  cpu          : usr=2.67%, sys=21.33%, ctx=742, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8126
  read : io=66044KB, bw=43194KB/s, iops=10798 , runt=  1529msec
    slat (usec): min=9 , max=39916 , avg=87.55, stdev=1218.84
    clat (usec): min=53 , max=60369 , avg=11641.10, stdev=13429.35
     lat (usec): min=64 , max=60386 , avg=11729.01, stdev=13462.90
    clat percentiles (usec):
     |  1.00th=[ 1656],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2288], 50.00th=[ 3888], 60.00th=[ 5280],
     | 70.00th=[14144], 80.00th=[26240], 90.00th=[31872], 95.00th=[37120],
     | 99.00th=[57088], 99.50th=[59136], 99.90th=[60160], 99.95th=[60160],
     | 99.99th=[60160]
    bw (KB/s)  : min=33700, max=40528, per=10.74%, avg=37114.00, stdev=4828.13
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.12%, 1000=0.10%
    lat (msec) : 2=3.20%, 4=53.97%, 10=6.22%, 20=9.91%, 50=24.60%
    lat (msec) : 100=1.67%
  cpu          : usr=1.83%, sys=21.99%, ctx=5046, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8127
  read : io=66044KB, bw=44206KB/s, iops=11051 , runt=  1494msec
    slat (usec): min=10 , max=39305 , avg=81.52, stdev=1177.81
    clat (usec): min=54 , max=57780 , avg=11474.78, stdev=12913.40
     lat (usec): min=69 , max=57798 , avg=11557.00, stdev=12945.25
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2512], 50.00th=[ 3888], 60.00th=[ 6624],
     | 70.00th=[14400], 80.00th=[25472], 90.00th=[33536], 95.00th=[39168],
     | 99.00th=[49408], 99.50th=[49408], 99.90th=[57600], 99.95th=[57600],
     | 99.99th=[57600]
    bw (KB/s)  : min=44798, max=47193, per=13.31%, avg=45995.50, stdev=1693.52
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=54.70%, 10=8.76%, 20=10.91%, 50=24.72%
    lat (msec) : 100=0.39%
  cpu          : usr=1.88%, sys=23.31%, ctx=6589, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8128
  read : io=66044KB, bw=44147KB/s, iops=11036 , runt=  1496msec
    slat (usec): min=10 , max=35850 , avg=84.22, stdev=1170.27
    clat (usec): min=56 , max=49540 , avg=11450.45, stdev=12156.55
     lat (usec): min=67 , max=49555 , avg=11535.04, stdev=12178.50
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2352], 50.00th=[ 3888], 60.00th=[ 7648],
     | 70.00th=[18048], 80.00th=[25472], 90.00th=[29568], 95.00th=[33024],
     | 99.00th=[48896], 99.50th=[48896], 99.90th=[49408], 99.95th=[49408],
     | 99.99th=[49408]
    bw (KB/s)  : min=36496, max=40140, per=11.09%, avg=38318.00, stdev=2576.70
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.10%, 750=0.12%, 1000=0.11%
    lat (msec) : 2=1.45%, 4=53.49%, 10=7.15%, 20=11.94%, 50=25.55%
  cpu          : usr=1.87%, sys=22.74%, ctx=3153, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8129
  read : io=66044KB, bw=44745KB/s, iops=11186 , runt=  1476msec
    slat (usec): min=9 , max=40679 , avg=82.77, stdev=1198.89
    clat (usec): min=54 , max=58202 , avg=11226.68, stdev=12859.28
     lat (usec): min=70 , max=58216 , avg=11309.83, stdev=12887.83
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2512], 50.00th=[ 3888], 60.00th=[ 6240],
     | 70.00th=[13120], 80.00th=[23424], 90.00th=[32640], 95.00th=[37120],
     | 99.00th=[57600], 99.50th=[58112], 99.90th=[58112], 99.95th=[58112],
     | 99.99th=[58112]
    bw (KB/s)  : min=37700, max=47961, per=12.39%, avg=42830.50, stdev=7255.62
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=56.25%, 10=5.65%, 20=13.50%, 50=22.38%
    lat (msec) : 100=1.53%
  cpu          : usr=1.63%, sys=23.05%, ctx=3030, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8130
  read : io=66044KB, bw=45174KB/s, iops=11293 , runt=  1462msec
    slat (usec): min=10 , max=45862 , avg=83.08, stdev=1182.76
    clat (usec): min=54 , max=54532 , avg=11166.42, stdev=12147.90
     lat (usec): min=70 , max=54548 , avg=11249.87, stdev=12174.14
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2512], 50.00th=[ 3888], 60.00th=[ 6752],
     | 70.00th=[18304], 80.00th=[24192], 90.00th=[28288], 95.00th=[33024],
     | 99.00th=[48384], 99.50th=[52480], 99.90th=[54528], 99.95th=[54528],
     | 99.99th=[54528]
    bw (KB/s)  : min=47510, max=47559, per=13.76%, avg=47534.50, stdev=34.65
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.36%, 4=55.30%, 10=8.69%, 20=7.63%, 50=26.93%
    lat (msec) : 100=0.76%
  cpu          : usr=2.46%, sys=23.55%, ctx=5050, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8131
  read : io=66044KB, bw=45298KB/s, iops=11324 , runt=  1458msec
    slat (usec): min=10 , max=35119 , avg=83.24, stdev=1183.11
    clat (usec): min=56 , max=47813 , avg=11057.08, stdev=11751.56
     lat (usec): min=71 , max=47828 , avg=11141.11, stdev=11776.25
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2448], 50.00th=[ 3888], 60.00th=[ 4128],
     | 70.00th=[16512], 80.00th=[23680], 90.00th=[29824], 95.00th=[33024],
     | 99.00th=[40192], 99.50th=[46336], 99.90th=[47872], 99.95th=[47872],
     | 99.99th=[47872]
    bw (KB/s)  : min=38679, max=45929, per=12.24%, avg=42304.00, stdev=5126.52
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.05%
    lat (msec) : 4=58.82%, 10=3.76%, 20=10.21%, 50=26.92%
  cpu          : usr=1.65%, sys=23.34%, ctx=3717, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8132
  read : io=66044KB, bw=43507KB/s, iops=10876 , runt=  1518msec
    slat (usec): min=9 , max=38964 , avg=87.14, stdev=1195.75
    clat (usec): min=55 , max=72297 , avg=11545.44, stdev=12724.57
     lat (usec): min=70 , max=72312 , avg=11633.20, stdev=12766.95
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 3856], 50.00th=[ 3888], 60.00th=[ 4512],
     | 70.00th=[15552], 80.00th=[24448], 90.00th=[31104], 95.00th=[36608],
     | 99.00th=[48384], 99.50th=[50432], 99.90th=[55552], 99.95th=[72192],
     | 99.99th=[72192]
    bw (KB/s)  : min=31573, max=49984, per=12.40%, avg=42855.00, stdev=9883.16
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=2.30%, 4=52.64%, 10=7.30%, 20=10.80%, 50=25.93%
    lat (msec) : 100=0.69%
  cpu          : usr=3.43%, sys=21.36%, ctx=4763, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8133
  read : io=66044KB, bw=46347KB/s, iops=11586 , runt=  1425msec
    slat (usec): min=10 , max=31906 , avg=79.97, stdev=1111.90
    clat (usec): min=56 , max=53266 , avg=10949.95, stdev=12176.63
     lat (usec): min=69 , max=53284 , avg=11030.27, stdev=12202.11
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2512], 50.00th=[ 3888], 60.00th=[ 4192],
     | 70.00th=[14528], 80.00th=[23168], 90.00th=[28800], 95.00th=[35584],
     | 99.00th=[43264], 99.50th=[49920], 99.90th=[53504], 99.95th=[53504],
     | 99.99th=[53504]
    bw (KB/s)  : min=36811, max=52039, per=12.86%, avg=44425.00, stdev=10767.82
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.34%, 4=57.71%, 10=6.04%, 20=10.01%, 50=25.40%
    lat (msec) : 100=0.16%
  cpu          : usr=1.40%, sys=25.00%, ctx=5117, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=528352KB, aggrb=268335KB/s, minb=33541KB/s, maxb=125320KB/s, mint=527msec, maxt=1969msec

Run status group 1 (all jobs):
  WRITE: io=528352KB, aggrb=251356KB/s, minb=31419KB/s, maxb=61265KB/s, mint=1078msec, maxt=2102msec

Run status group 2 (all jobs):
   READ: io=528352KB, aggrb=391082KB/s, minb=48885KB/s, maxb=52540KB/s, mint=1257msec, maxt=1351msec

Run status group 3 (all jobs):
   READ: io=528352KB, aggrb=345553KB/s, minb=43194KB/s, maxb=46346KB/s, mint=1425msec, maxt=1529msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
