seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=3901
  write: io=524288KB, bw=208133KB/s, iops=52033 , runt=  2519msec
    slat (usec): min=7 , max=100810 , avg=62.53, stdev=1302.50
    clat (usec): min=56 , max=124101 , avg=9641.85, stdev=14359.78
     lat (usec): min=71 , max=124112 , avg=9704.80, stdev=14408.53
    clat percentiles (usec):
     |  1.00th=[ 1624],  5.00th=[ 1912], 10.00th=[ 2288], 20.00th=[ 3600],
     | 30.00th=[ 4832], 40.00th=[ 5984], 50.00th=[ 6944], 60.00th=[ 8160],
     | 70.00th=[ 9408], 80.00th=[10816], 90.00th=[13504], 95.00th=[19584],
     | 99.00th=[99840], 99.50th=[102912], 99.90th=[109056], 99.95th=[110080],
     | 99.99th=[123392]
    bw (KB/s)  : min=41414, max=63794, per=25.10%, avg=52247.19, stdev=7735.71
    lat (usec) : 100=0.02%, 250=0.01%, 500=0.03%, 750=0.04%, 1000=0.03%
    lat (msec) : 2=5.67%, 4=17.64%, 10=50.96%, 20=20.81%, 50=2.46%
    lat (msec) : 100=1.39%, 250=0.94%
  cpu          : usr=2.73%, sys=16.40%, ctx=20723, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=3905
  write: io=524288KB, bw=174530KB/s, iops=43632 , runt=  3004msec
    slat (usec): min=7 , max=92866 , avg=72.21, stdev=1396.68
    clat (usec): min=65 , max=105895 , avg=11403.74, stdev=14810.44
     lat (usec): min=81 , max=105904 , avg=11476.33, stdev=14857.51
    clat percentiles (usec):
     |  1.00th=[ 1848],  5.00th=[ 2384], 10.00th=[ 2864], 20.00th=[ 4320],
     | 30.00th=[ 5920], 40.00th=[ 7136], 50.00th=[ 8512], 60.00th=[ 9920],
     | 70.00th=[11200], 80.00th=[13120], 90.00th=[17024], 95.00th=[20864],
     | 99.00th=[92672], 99.50th=[94720], 99.90th=[103936], 99.95th=[104960],
     | 99.99th=[105984]
    bw (KB/s)  : min=28860, max=58808, per=24.49%, avg=42735.30, stdev=9772.75
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.03%
    lat (msec) : 2=1.84%, 4=16.24%, 10=42.43%, 20=33.93%, 50=2.39%
    lat (msec) : 100=2.96%, 250=0.14%
  cpu          : usr=2.85%, sys=14.40%, ctx=15827, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=3910
  read : io=524288KB, bw=384375KB/s, iops=96093 , runt=  1364msec
    slat (usec): min=9 , max=24026 , avg=35.82, stdev=394.52
    clat (usec): min=55 , max=27253 , avg=5105.96, stdev=4699.80
     lat (usec): min=66 , max=28713 , avg=5142.36, stdev=4713.51
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1576], 10.00th=[ 1736], 20.00th=[ 1928],
     | 30.00th=[ 1992], 40.00th=[ 2064], 50.00th=[ 2224], 60.00th=[ 3408],
     | 70.00th=[ 6048], 80.00th=[ 9408], 90.00th=[12480], 95.00th=[14912],
     | 99.00th=[20096], 99.50th=[22912], 99.90th=[25984], 99.95th=[25984],
     | 99.99th=[25984]
    bw (KB/s)  : min=82600, max=111187, per=25.19%, avg=96808.12, stdev=10212.67
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=32.08%, 4=30.92%, 10=19.78%, 20=15.94%, 50=1.08%
  cpu          : usr=5.21%, sys=33.20%, ctx=9263, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=3914
  read : io=524288KB, bw=433654KB/s, iops=108413 , runt=  1209msec
    slat (usec): min=9 , max=20017 , avg=30.93, stdev=377.27
    clat (usec): min=64 , max=29232 , avg=4517.85, stdev=4475.47
     lat (usec): min=77 , max=29256 , avg=4549.33, stdev=4488.27
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1960], 10.00th=[ 2064], 20.00th=[ 2096],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2672], 80.00th=[ 7456], 90.00th=[11840], 95.00th=[14144],
     | 99.00th=[18816], 99.50th=[22144], 99.90th=[26240], 99.95th=[28032],
     | 99.99th=[29056]
    bw (KB/s)  : min=86264, max=129864, per=24.71%, avg=107174.62, stdev=16041.55
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=5.00%, 4=66.65%, 10=12.42%, 20=14.84%, 50=0.92%
  cpu          : usr=4.44%, sys=42.18%, ctx=4924, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=208133KB/s, minb=208133KB/s, maxb=208133KB/s, mint=2519msec, maxt=2519msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=174529KB/s, minb=174529KB/s, maxb=174529KB/s, mint=3004msec, maxt=3004msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=384375KB/s, minb=384375KB/s, maxb=384375KB/s, mint=1364msec, maxt=1364msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=433654KB/s, minb=433654KB/s, maxb=433654KB/s, mint=1209msec, maxt=1209msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
