seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=3829
  write: io=524288KB, bw=127906KB/s, iops=31976 , runt=  4099msec
    clat (usec): min=13 , max=77608 , avg=121.70, stdev=1233.58
     lat (usec): min=13 , max=77608 , avg=122.07, stdev=1233.59
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   20], 20.00th=[   26],
     | 30.00th=[   48], 40.00th=[   70], 50.00th=[   74], 60.00th=[   80],
     | 70.00th=[   86], 80.00th=[   98], 90.00th=[  131], 95.00th=[  221],
     | 99.00th=[  868], 99.50th=[ 1480], 99.90th=[ 4048], 99.95th=[ 6304],
     | 99.99th=[71168]
    bw (KB/s)  : min=27424, max=40296, per=25.22%, avg=32251.63, stdev=4036.95
    lat (usec) : 20=8.99%, 50=21.18%, 100=50.65%, 250=14.86%, 500=2.47%
    lat (usec) : 750=0.69%, 1000=0.30%
    lat (msec) : 2=0.54%, 4=0.20%, 10=0.06%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.03%
  cpu          : usr=2.09%, sys=19.66%, ctx=260148, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=3833
  write: io=524288KB, bw=115304KB/s, iops=28826 , runt=  4547msec
    clat (usec): min=14 , max=72035 , avg=135.20, stdev=1107.24
     lat (usec): min=15 , max=72035 , avg=135.55, stdev=1107.24
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   21], 20.00th=[   28],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   86], 80.00th=[   97], 90.00th=[  155], 95.00th=[  314],
     | 99.00th=[ 1128], 99.50th=[ 1896], 99.90th=[ 4640], 99.95th=[ 6368],
     | 99.99th=[69120]
    bw (KB/s)  : min=19056, max=35928, per=25.20%, avg=29051.94, stdev=4126.78
    lat (usec) : 20=6.98%, 50=20.39%, 100=53.56%, 250=12.84%, 500=3.07%
    lat (usec) : 750=1.35%, 1000=0.60%
    lat (msec) : 2=0.77%, 4=0.32%, 10=0.09%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=2.43%, sys=16.92%, ctx=262179, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=3837
  read : io=524288KB, bw=420103KB/s, iops=105025 , runt=  1248msec
    clat (usec): min=7 , max=16513 , avg=34.85, stdev=364.10
     lat (usec): min=7 , max=16513 , avg=35.22, stdev=366.16
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   16], 95.00th=[   20],
     | 99.00th=[   65], 99.50th=[  924], 99.90th=[ 6624], 99.95th=[ 8096],
     | 99.99th=[11968]
    bw (KB/s)  : min=94152, max=119499, per=25.01%, avg=105082.75, stdev=9358.59
    lat (usec) : 10=31.48%, 20=63.10%, 50=4.22%, 100=0.38%, 250=0.14%
    lat (usec) : 500=0.09%, 750=0.06%, 1000=0.05%
    lat (msec) : 2=0.11%, 4=0.14%, 10=0.21%, 20=0.02%
  cpu          : usr=2.88%, sys=33.63%, ctx=10829, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=3841
  read : io=524288KB, bw=490906KB/s, iops=122726 , runt=  1068msec
    clat (usec): min=7 , max=26965 , avg=28.77, stdev=411.38
     lat (usec): min=8 , max=26965 , avg=29.13, stdev=413.08
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   25], 99.50th=[   62], 99.90th=[ 6496], 99.95th=[11712],
     | 99.99th=[16192]
    bw (KB/s)  : min=109888, max=141736, per=24.93%, avg=122387.88, stdev=10659.49
    lat (usec) : 10=5.24%, 20=93.51%, 50=0.72%, 100=0.34%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.09%, 20=0.06%, 50=0.01%
  cpu          : usr=4.77%, sys=44.24%, ctx=50297, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=127906KB/s, minb=127906KB/s, maxb=127906KB/s, mint=4099msec, maxt=4099msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=115304KB/s, minb=115304KB/s, maxb=115304KB/s, mint=4547msec, maxt=4547msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=420102KB/s, minb=420102KB/s, maxb=420102KB/s, mint=1248msec, maxt=1248msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=490906KB/s, minb=490906KB/s, maxb=490906KB/s, mint=1068msec, maxt=1068msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
