seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=3815
  write: io=524288KB, bw=97126KB/s, iops=24281 , runt=  5398msec
    clat (usec): min=14 , max=44368 , avg=78.23, stdev=376.12
     lat (usec): min=14 , max=44369 , avg=78.86, stdev=376.13
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   71], 40.00th=[   86], 50.00th=[   87], 60.00th=[   87],
     | 70.00th=[   88], 80.00th=[   88], 90.00th=[   89], 95.00th=[   90],
     | 99.00th=[  104], 99.50th=[  153], 99.90th=[  540], 99.95th=[  556],
     | 99.99th=[ 7840]
    bw (KB/s)  : min=38184, max=55368, per=45.34%, avg=44040.20, stdev=6187.14
    lat (usec) : 20=0.21%, 50=27.27%, 100=71.24%, 250=1.11%, 500=0.03%
    lat (usec) : 750=0.10%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.08%, sys=54.15%, ctx=261460, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=3818
  write: io=524288KB, bw=94060KB/s, iops=23514 , runt=  5574msec
    clat (usec): min=14 , max=72393 , avg=80.76, stdev=731.08
     lat (usec): min=15 , max=72393 , avg=81.25, stdev=731.09
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   34], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   44], 60.00th=[   68],
     | 70.00th=[   90], 80.00th=[   92], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  438], 99.50th=[  804], 99.90th=[ 1992], 99.95th=[ 3824],
     | 99.99th=[61184]
    bw (KB/s)  : min=32896, max=81728, per=49.62%, avg=46669.09, stdev=16065.35
    lat (usec) : 20=0.58%, 50=53.35%, 100=43.00%, 250=1.70%, 500=0.47%
    lat (usec) : 750=0.36%, 1000=0.15%
    lat (msec) : 2=0.29%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=5.06%, sys=42.37%, ctx=261787, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=3821
  read : io=524288KB, bw=454322KB/s, iops=113580 , runt=  1154msec
    clat (usec): min=7 , max=12634 , avg=16.04, stdev=115.55
     lat (usec): min=7 , max=12635 , avg=16.34, stdev=116.77
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   17],
     | 99.00th=[   43], 99.50th=[   66], 99.90th=[  692], 99.95th=[ 2384],
     | 99.99th=[ 5920]
    bw (KB/s)  : min=213056, max=242848, per=50.61%, avg=229932.50, stdev=13812.57
    lat (usec) : 10=21.17%, 20=75.86%, 50=2.17%, 100=0.48%, 250=0.16%
    lat (usec) : 500=0.06%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=0.03%, 4=0.02%, 10=0.03%, 20=0.01%
  cpu          : usr=7.29%, sys=70.17%, ctx=7967, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=3823
  read : io=524288KB, bw=376644KB/s, iops=94160 , runt=  1392msec
    clat (usec): min=8 , max=8068 , avg=18.53, stdev=125.39
     lat (usec): min=8 , max=8068 , avg=18.79, stdev=125.43
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   47], 99.50th=[   89], 99.90th=[ 1960], 99.95th=[ 3376],
     | 99.99th=[ 5088]
    bw (KB/s)  : min=175624, max=206512, per=49.69%, avg=187159.00, stdev=13393.49
    lat (usec) : 10=26.51%, 20=68.68%, 50=3.88%, 100=0.46%, 250=0.17%
    lat (usec) : 500=0.08%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=0.06%, 4=0.07%, 10=0.03%
  cpu          : usr=6.77%, sys=64.06%, ctx=10043, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=97126KB/s, minb=97126KB/s, maxb=97126KB/s, mint=5398msec, maxt=5398msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=94059KB/s, minb=94059KB/s, maxb=94059KB/s, mint=5574msec, maxt=5574msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=454322KB/s, minb=454322KB/s, maxb=454322KB/s, mint=1154msec, maxt=1154msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=376643KB/s, minb=376643KB/s, maxb=376643KB/s, mint=1392msec, maxt=1392msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
