seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=3848
  write: io=524288KB, bw=84631KB/s, iops=21157 , runt=  6195msec
    clat (usec): min=14 , max=79201 , avg=373.29, stdev=1128.33
     lat (usec): min=14 , max=79201 , avg=373.94, stdev=1128.35
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  143], 10.00th=[  145], 20.00th=[  213],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  374],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  426],
     | 99.00th=[  892], 99.50th=[ 1144], 99.90th=[ 8032], 99.95th=[28800],
     | 99.99th=[69120]
    bw (KB/s)  : min= 8202, max=16200, per=12.21%, avg=10334.12, stdev=2003.82
    lat (usec) : 20=0.15%, 50=0.19%, 100=0.18%, 250=21.75%, 500=73.81%
    lat (usec) : 750=1.94%, 1000=1.29%
    lat (msec) : 2=0.44%, 4=0.05%, 10=0.14%, 50=0.04%, 100=0.01%
  cpu          : usr=1.38%, sys=12.87%, ctx=261852, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=3856
  write: io=524288KB, bw=80871KB/s, iops=20217 , runt=  6483msec
    clat (usec): min=14 , max=32528 , avg=389.51, stdev=581.12
     lat (usec): min=15 , max=32528 , avg=390.15, stdev=581.15
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  145], 10.00th=[  147], 20.00th=[  199],
     | 30.00th=[  374], 40.00th=[  378], 50.00th=[  382], 60.00th=[  382],
     | 70.00th=[  382], 80.00th=[  386], 90.00th=[  394], 95.00th=[  524],
     | 99.00th=[ 1752], 99.50th=[ 1928], 99.90th=[ 8096], 99.95th=[ 8256],
     | 99.99th=[29312]
    bw (KB/s)  : min= 7790, max=15312, per=11.70%, avg=9460.44, stdev=1979.48
    lat (usec) : 20=0.12%, 50=0.18%, 100=0.23%, 250=22.93%, 500=70.79%
    lat (usec) : 750=1.72%, 1000=1.21%
    lat (msec) : 2=2.47%, 4=0.11%, 10=0.20%, 20=0.01%, 50=0.02%
  cpu          : usr=1.77%, sys=11.84%, ctx=262091, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=3864
  read : io=524288KB, bw=519611KB/s, iops=129902 , runt=  1009msec
    clat (usec): min=7 , max=80018 , avg=53.27, stdev=1159.09
     lat (usec): min=7 , max=80019 , avg=53.67, stdev=1162.00
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   31], 99.50th=[   40], 99.90th=[17280], 99.95th=[32128],
     | 99.99th=[47872]
    bw (KB/s)  : min=47584, max=86696, per=12.67%, avg=65848.40, stdev=14776.34
    lat (usec) : 10=1.22%, 20=97.21%, 50=1.08%, 100=0.31%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.02%, 50=0.09%
    lat (msec) : 100=0.01%
  cpu          : usr=2.58%, sys=24.69%, ctx=109575, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=3872
  read : io=524288KB, bw=493680KB/s, iops=123419 , runt=  1062msec
    clat (usec): min=7 , max=51867 , avg=55.02, stdev=991.86
     lat (usec): min=7 , max=51867 , avg=55.60, stdev=994.71
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   65], 99.90th=[20096], 99.95th=[26240],
     | 99.99th=[36096]
    bw (KB/s)  : min=49200, max=76015, per=12.51%, avg=61740.33, stdev=6874.20
    lat (usec) : 10=2.18%, 20=96.48%, 50=0.78%, 100=0.31%, 250=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.06%, 50=0.10%
    lat (msec) : 100=0.01%
  cpu          : usr=3.45%, sys=23.31%, ctx=74632, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=84630KB/s, minb=84630KB/s, maxb=84630KB/s, mint=6195msec, maxt=6195msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=80871KB/s, minb=80871KB/s, maxb=80871KB/s, mint=6483msec, maxt=6483msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=519611KB/s, minb=519611KB/s, maxb=519611KB/s, mint=1009msec, maxt=1009msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=493679KB/s, minb=493679KB/s, maxb=493679KB/s, mint=1062msec, maxt=1062msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
