seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=3883
  write: io=524288KB, bw=173318KB/s, iops=43329 , runt=  3025msec
    slat (usec): min=7 , max=77586 , avg=20.02, stdev=582.00
    clat (usec): min=56 , max=83452 , avg=2930.46, stdev=6652.71
     lat (usec): min=70 , max=83496 , avg=2950.86, stdev=6679.09
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 2096], 10.00th=[ 2096], 20.00th=[ 2096],
     | 30.00th=[ 2128], 40.00th=[ 2160], 50.00th=[ 2160], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 2256], 90.00th=[ 2384], 95.00th=[ 4256],
     | 99.00th=[ 6176], 99.50th=[77312], 99.90th=[81408], 99.95th=[82432],
     | 99.99th=[83456]
    bw (KB/s)  : min=144096, max=223120, per=99.62%, avg=172665.33, stdev=37341.38
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.24%, 4=94.43%, 10=4.40%, 20=0.10%, 100=0.78%
  cpu          : usr=9.66%, sys=42.59%, ctx=130613, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3884
  write: io=524288KB, bw=127039KB/s, iops=31759 , runt=  4127msec
    slat (usec): min=7 , max=75521 , avg=27.45, stdev=641.71
    clat (usec): min=1 , max=83670 , avg=3998.32, stdev=7353.09
     lat (usec): min=18 , max=83686 , avg=4026.18, stdev=7381.64
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2448], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2544], 40.00th=[ 2672], 50.00th=[ 2832], 60.00th=[ 2992],
     | 70.00th=[ 3184], 80.00th=[ 3568], 90.00th=[ 5152], 95.00th=[ 6432],
     | 99.00th=[67072], 99.50th=[73216], 99.90th=[79360], 99.95th=[81408],
     | 99.99th=[83456]
    bw (KB/s)  : min=108944, max=169000, per=98.64%, avg=125310.00, stdev=18701.80
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.12%, 750=0.07%, 1000=0.09%
    lat (msec) : 2=0.81%, 4=83.80%, 10=13.91%, 20=0.01%, 50=0.10%
    lat (msec) : 100=1.07%
  cpu          : usr=9.50%, sys=34.22%, ctx=128278, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3885
  read : io=524288KB, bw=323834KB/s, iops=80958 , runt=  1619msec
    slat (usec): min=9 , max=159 , avg= 9.89, stdev= 2.48
    clat (usec): min=55 , max=4375 , avg=1567.25, stdev=151.07
     lat (usec): min=64 , max=4433 , avg=1577.45, stdev=152.14
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1528], 10.00th=[ 1528], 20.00th=[ 1528],
     | 30.00th=[ 1544], 40.00th=[ 1544], 50.00th=[ 1544], 60.00th=[ 1560],
     | 70.00th=[ 1576], 80.00th=[ 1592], 90.00th=[ 1592], 95.00th=[ 1608],
     | 99.00th=[ 1640], 99.50th=[ 1656], 99.90th=[ 4128], 99.95th=[ 4192],
     | 99.99th=[ 4384]
    bw (KB/s)  : min=319360, max=325376, per=99.84%, avg=323301.33, stdev=3414.88
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.56%, 4=0.08%, 10=0.30%
  cpu          : usr=14.34%, sys=85.29%, ctx=144, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3886
  read : io=524288KB, bw=295207KB/s, iops=73801 , runt=  1776msec
    slat (usec): min=9 , max=80 , avg=10.74, stdev= 2.42
    clat (usec): min=144 , max=4750 , avg=1719.14, stdev=127.23
     lat (usec): min=155 , max=4832 , avg=1730.19, stdev=128.06
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1672], 10.00th=[ 1688], 20.00th=[ 1688],
     | 30.00th=[ 1688], 40.00th=[ 1704], 50.00th=[ 1704], 60.00th=[ 1720],
     | 70.00th=[ 1720], 80.00th=[ 1736], 90.00th=[ 1752], 95.00th=[ 1768],
     | 99.00th=[ 1800], 99.50th=[ 1944], 99.90th=[ 4320], 99.95th=[ 4576],
     | 99.99th=[ 4704]
    bw (KB/s)  : min=294568, max=298160, per=100.00%, avg=296021.33, stdev=1891.53
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.57%, 4=0.26%, 10=0.14%
  cpu          : usr=14.42%, sys=85.41%, ctx=156, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=173318KB/s, minb=173318KB/s, maxb=173318KB/s, mint=3025msec, maxt=3025msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=127038KB/s, minb=127038KB/s, maxb=127038KB/s, mint=4127msec, maxt=4127msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=323834KB/s, minb=323834KB/s, maxb=323834KB/s, mint=1619msec, maxt=1619msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=295207KB/s, minb=295207KB/s, maxb=295207KB/s, mint=1776msec, maxt=1776msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
