seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=3807
  write: io=524288KB, bw=75264KB/s, iops=18815 , runt=  6966msec
    clat (usec): min=23 , max=40932 , avg=48.35, stdev=279.05
     lat (usec): min=23 , max=40933 , avg=49.20, stdev=279.05
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   44], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   46], 95.00th=[   47],
     | 99.00th=[   57], 99.50th=[   66], 99.90th=[  183], 99.95th=[  498],
     | 99.99th=[ 3728]
    bw (KB/s)  : min=66024, max=79240, per=99.53%, avg=74912.00, stdev=4503.62
    lat (usec) : 50=97.64%, 100=2.06%, 250=0.21%, 500=0.06%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=12.98%, sys=53.98%, ctx=131571, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3809
  write: io=524288KB, bw=59565KB/s, iops=14891 , runt=  8802msec
    clat (usec): min=38 , max=37222 , avg=60.67, stdev=247.82
     lat (usec): min=39 , max=37223 , avg=61.52, stdev=247.82
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   52], 95.00th=[   54],
     | 99.00th=[  133], 99.50th=[  708], 99.90th=[ 1784], 99.95th=[ 1992],
     | 99.99th=[ 9792]
    bw (KB/s)  : min=53328, max=64408, per=99.80%, avg=59446.12, stdev=3550.69
    lat (usec) : 50=48.94%, 100=49.93%, 250=0.31%, 500=0.18%, 750=0.17%
    lat (usec) : 1000=0.11%
    lat (msec) : 2=0.31%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=11.86%, sys=45.86%, ctx=131608, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3810
  read : io=524288KB, bw=420439KB/s, iops=105109 , runt=  1247msec
    clat (usec): min=7 , max=157 , avg= 8.33, stdev= 2.33
     lat (usec): min=7 , max=157 , avg= 8.54, stdev= 2.36
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   21], 99.90th=[   60], 99.95th=[   60],
     | 99.99th=[   61]
    bw (KB/s)  : min=413984, max=423552, per=99.60%, avg=418768.00, stdev=6765.60
    lat (usec) : 10=99.12%, 20=0.30%, 50=0.43%, 100=0.16%, 250=0.01%
  cpu          : usr=12.52%, sys=87.32%, ctx=106, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3811
  read : io=524288KB, bw=361080KB/s, iops=90269 , runt=  1452msec
    clat (usec): min=8 , max=159 , avg= 9.35, stdev= 2.32
     lat (usec): min=8 , max=160 , avg= 9.57, stdev= 2.33
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   11], 99.50th=[   18], 99.90th=[   61], 99.95th=[   61],
     | 99.99th=[   62]
    bw (KB/s)  : min=362752, max=363656, per=100.00%, avg=363204.00, stdev=639.22
    lat (usec) : 10=75.26%, 20=24.28%, 50=0.30%, 100=0.16%, 250=0.01%
  cpu          : usr=15.16%, sys=84.63%, ctx=123, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=75263KB/s, minb=75263KB/s, maxb=75263KB/s, mint=6966msec, maxt=6966msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=59564KB/s, minb=59564KB/s, maxb=59564KB/s, mint=8802msec, maxt=8802msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=420439KB/s, minb=420439KB/s, maxb=420439KB/s, mint=1247msec, maxt=1247msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=361079KB/s, minb=361079KB/s, maxb=361079KB/s, mint=1452msec, maxt=1452msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
