seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=3890
  write: io=524288KB, bw=255252KB/s, iops=63813 , runt=  2054msec
    slat (usec): min=7 , max=91560 , avg=27.51, stdev=940.26
    clat (usec): min=56 , max=96206 , avg=3964.29, stdev=10641.40
     lat (usec): min=70 , max=96354 , avg=3992.16, stdev=10682.66
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2224], 10.00th=[ 2256], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2320], 60.00th=[ 2352],
     | 70.00th=[ 2416], 80.00th=[ 2480], 90.00th=[ 3280], 95.00th=[ 5280],
     | 99.00th=[86528], 99.50th=[88576], 99.90th=[91648], 99.95th=[94720],
     | 99.99th=[95744]
    bw (KB/s)  : min=103181, max=157520, per=48.81%, avg=124580.14, stdev=18456.66
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.03%, 1000=0.04%
    lat (msec) : 2=0.46%, 4=91.40%, 10=6.08%, 20=0.20%, 50=0.20%
    lat (msec) : 100=1.55%
  cpu          : usr=6.45%, sys=33.11%, ctx=128018, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=3892
  write: io=524288KB, bw=183896KB/s, iops=45974 , runt=  2851msec
    slat (usec): min=7 , max=84133 , avg=37.16, stdev=816.44
    clat (usec): min=1 , max=94195 , avg=5493.30, stdev=9410.40
     lat (usec): min=16 , max=94204 , avg=5530.89, stdev=9446.15
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 2288], 10.00th=[ 2480], 20.00th=[ 2672],
     | 30.00th=[ 2928], 40.00th=[ 3248], 50.00th=[ 3600], 60.00th=[ 4192],
     | 70.00th=[ 5152], 80.00th=[ 6112], 90.00th=[ 7712], 95.00th=[ 9536],
     | 99.00th=[80384], 99.50th=[84480], 99.90th=[87552], 99.95th=[87552],
     | 99.99th=[88576]
    bw (KB/s)  : min=65401, max=135184, per=51.18%, avg=94121.00, stdev=23291.96
    lat (usec) : 2=0.02%, 4=0.01%, 10=0.04%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.05%, 750=0.04%, 1000=0.06%
    lat (msec) : 2=1.83%, 4=55.57%, 10=38.13%, 20=2.48%, 50=0.36%
    lat (msec) : 100=1.36%
  cpu          : usr=4.94%, sys=27.43%, ctx=99048, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=3894
  read : io=524288KB, bw=372628KB/s, iops=93157 , runt=  1407msec
    slat (usec): min=9 , max=9906 , avg=18.24, stdev=137.64
    clat (usec): min=67 , max=13032 , avg=2718.25, stdev=1698.33
     lat (usec): min=80 , max=13047 , avg=2736.89, stdev=1704.31
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1624], 10.00th=[ 1784], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1992], 50.00th=[ 2024], 60.00th=[ 2096],
     | 70.00th=[ 2320], 80.00th=[ 3120], 90.00th=[ 4640], 95.00th=[ 6496],
     | 99.00th=[10048], 99.50th=[10816], 99.90th=[12480], 99.95th=[12864],
     | 99.99th=[12992]
    bw (KB/s)  : min=173596, max=204736, per=51.16%, avg=190655.00, stdev=12896.27
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=42.53%, 4=45.15%, 10=11.24%, 20=1.01%
  cpu          : usr=6.41%, sys=65.38%, ctx=12763, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=3896
  read : io=524288KB, bw=334581KB/s, iops=83645 , runt=  1567msec
    slat (usec): min=9 , max=11366 , avg=20.22, stdev=156.57
    clat (usec): min=64 , max=15145 , avg=3015.15, stdev=1930.47
     lat (usec): min=75 , max=15155 , avg=3035.76, stdev=1937.30
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1752], 10.00th=[ 1928], 20.00th=[ 2096],
     | 30.00th=[ 2128], 40.00th=[ 2160], 50.00th=[ 2192], 60.00th=[ 2288],
     | 70.00th=[ 2640], 80.00th=[ 3408], 90.00th=[ 5664], 95.00th=[ 7456],
     | 99.00th=[10304], 99.50th=[11968], 99.90th=[14016], 99.95th=[15040],
     | 99.99th=[15168]
    bw (KB/s)  : min=160384, max=171432, per=49.87%, avg=166864.50, stdev=4608.62
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=13.62%, 4=70.31%, 10=14.26%, 20=1.72%
  cpu          : usr=9.64%, sys=60.93%, ctx=10677, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=255252KB/s, minb=255252KB/s, maxb=255252KB/s, mint=2054msec, maxt=2054msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=183896KB/s, minb=183896KB/s, maxb=183896KB/s, mint=2851msec, maxt=2851msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=372628KB/s, minb=372628KB/s, maxb=372628KB/s, mint=1407msec, maxt=1407msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=334580KB/s, minb=334580KB/s, maxb=334580KB/s, mint=1567msec, maxt=1567msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
