seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5209
  write: io=131072KB, bw=21944KB/s, iops=5486 , runt=  5973msec
    clat (usec): min=18 , max=53231 , avg=177.69, stdev=680.10
     lat (usec): min=18 , max=53232 , avg=178.38, stdev=680.11
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   93], 20.00th=[  173],
     | 30.00th=[  173], 40.00th=[  175], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  175], 80.00th=[  177], 90.00th=[  177], 95.00th=[  181],
     | 99.00th=[  306], 99.50th=[  326], 99.90th=[  996], 99.95th=[ 7840],
     | 99.99th=[42752]
    bw (KB/s)  : min=18576, max=29664, per=25.28%, avg=22184.73, stdev=2909.71
    lat (usec) : 20=0.01%, 50=0.66%, 100=10.40%, 250=87.84%, 500=0.69%
    lat (usec) : 750=0.27%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.04%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=3.28%, sys=27.66%, ctx=65532, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5210
  write: io=131072KB, bw=21955KB/s, iops=5488 , runt=  5970msec
    clat (usec): min=17 , max=53222 , avg=177.62, stdev=680.09
     lat (usec): min=17 , max=53223 , avg=178.31, stdev=680.10
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   93], 20.00th=[  173],
     | 30.00th=[  173], 40.00th=[  175], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  175], 80.00th=[  177], 90.00th=[  177], 95.00th=[  181],
     | 99.00th=[  306], 99.50th=[  326], 99.90th=[  996], 99.95th=[ 7840],
     | 99.99th=[42752]
    bw (KB/s)  : min=18584, max=29616, per=25.23%, avg=22137.45, stdev=2885.19
    lat (usec) : 20=0.01%, 50=0.66%, 100=10.39%, 250=87.84%, 500=0.71%
    lat (usec) : 750=0.26%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.04%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=2.48%, sys=28.48%, ctx=65522, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5211
  write: io=131072KB, bw=21948KB/s, iops=5486 , runt=  5972msec
    clat (usec): min=13 , max=53222 , avg=177.67, stdev=679.43
     lat (usec): min=14 , max=53222 , avg=178.36, stdev=679.43
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   93], 20.00th=[  173],
     | 30.00th=[  173], 40.00th=[  175], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  175], 80.00th=[  177], 90.00th=[  177], 95.00th=[  181],
     | 99.00th=[  310], 99.50th=[  334], 99.90th=[ 1004], 99.95th=[ 7840],
     | 99.99th=[42752]
    bw (KB/s)  : min=18616, max=29656, per=25.30%, avg=22200.00, stdev=2889.60
    lat (usec) : 20=0.12%, 50=0.55%, 100=10.38%, 250=87.81%, 500=0.74%
    lat (usec) : 750=0.26%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.02%, 10=0.04%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=2.34%, sys=28.67%, ctx=65460, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5212
  write: io=131072KB, bw=21937KB/s, iops=5484 , runt=  5975msec
    clat (usec): min=22 , max=53227 , avg=177.78, stdev=681.24
     lat (usec): min=22 , max=53228 , avg=178.46, stdev=681.25
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   93], 20.00th=[  173],
     | 30.00th=[  173], 40.00th=[  175], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  175], 80.00th=[  177], 90.00th=[  177], 95.00th=[  181],
     | 99.00th=[  306], 99.50th=[  326], 99.90th=[  956], 99.95th=[ 7840],
     | 99.99th=[42752]
    bw (KB/s)  : min=18616, max=29672, per=25.23%, avg=22141.82, stdev=2929.31
    lat (usec) : 50=0.63%, 100=10.43%, 250=87.84%, 500=0.71%, 750=0.27%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=3.35%, sys=27.65%, ctx=65588, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5213
  write: io=131072KB, bw=23092KB/s, iops=5773 , runt=  5676msec
    clat (usec): min=19 , max=72444 , avg=169.17, stdev=1016.16
     lat (usec): min=19 , max=72444 , avg=169.64, stdev=1016.17
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   81], 50.00th=[   92], 60.00th=[  171],
     | 70.00th=[  191], 80.00th=[  195], 90.00th=[  199], 95.00th=[  205],
     | 99.00th=[ 1012], 99.50th=[ 1608], 99.90th=[ 4512], 99.95th=[ 8896],
     | 99.99th=[67072]
    bw (KB/s)  : min=14808, max=38712, per=24.76%, avg=22867.45, stdev=8551.92
    lat (usec) : 20=0.02%, 50=0.11%, 100=54.01%, 250=42.34%, 500=1.39%
    lat (usec) : 750=0.72%, 1000=0.40%
    lat (msec) : 2=0.76%, 4=0.13%, 10=0.10%, 50=0.01%, 100=0.02%
  cpu          : usr=2.47%, sys=21.22%, ctx=65552, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5214
  write: io=131072KB, bw=23088KB/s, iops=5772 , runt=  5677msec
    clat (usec): min=17 , max=72397 , avg=169.21, stdev=1016.46
     lat (usec): min=18 , max=72398 , avg=169.68, stdev=1016.48
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   81], 50.00th=[   92], 60.00th=[  165],
     | 70.00th=[  191], 80.00th=[  195], 90.00th=[  199], 95.00th=[  205],
     | 99.00th=[ 1012], 99.50th=[ 1608], 99.90th=[ 4512], 99.95th=[ 8896],
     | 99.99th=[67072]
    bw (KB/s)  : min=14864, max=38680, per=24.77%, avg=22875.55, stdev=8554.97
    lat (usec) : 20=0.02%, 50=0.11%, 100=54.02%, 250=42.37%, 500=1.34%
    lat (usec) : 750=0.73%, 1000=0.40%
    lat (msec) : 2=0.77%, 4=0.13%, 10=0.10%, 50=0.01%, 100=0.02%
  cpu          : usr=2.47%, sys=21.35%, ctx=65537, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5215
  write: io=131072KB, bw=23092KB/s, iops=5773 , runt=  5676msec
    clat (usec): min=21 , max=72436 , avg=169.15, stdev=1016.35
     lat (usec): min=22 , max=72436 , avg=169.62, stdev=1016.36
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   81], 50.00th=[   92], 60.00th=[  169],
     | 70.00th=[  191], 80.00th=[  195], 90.00th=[  199], 95.00th=[  205],
     | 99.00th=[ 1012], 99.50th=[ 1608], 99.90th=[ 4512], 99.95th=[ 8896],
     | 99.99th=[67072]
    bw (KB/s)  : min=14800, max=38672, per=24.77%, avg=22873.27, stdev=8540.97
    lat (usec) : 50=0.10%, 100=54.07%, 250=42.34%, 500=1.35%, 750=0.73%
    lat (usec) : 1000=0.38%
    lat (msec) : 2=0.77%, 4=0.13%, 10=0.10%, 50=0.01%, 100=0.02%
  cpu          : usr=2.04%, sys=21.78%, ctx=65536, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5216
  write: io=131072KB, bw=23092KB/s, iops=5773 , runt=  5676msec
    clat (usec): min=17 , max=72418 , avg=169.15, stdev=1016.45
     lat (usec): min=17 , max=72418 , avg=169.63, stdev=1016.46
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   81], 50.00th=[   92], 60.00th=[  167],
     | 70.00th=[  191], 80.00th=[  195], 90.00th=[  199], 95.00th=[  205],
     | 99.00th=[ 1012], 99.50th=[ 1608], 99.90th=[ 4576], 99.95th=[ 8896],
     | 99.99th=[67072]
    bw (KB/s)  : min=14792, max=38656, per=24.76%, avg=22868.73, stdev=8551.69
    lat (usec) : 20=0.02%, 50=0.11%, 100=53.96%, 250=42.42%, 500=1.36%
    lat (usec) : 750=0.73%, 1000=0.39%
    lat (msec) : 2=0.78%, 4=0.12%, 10=0.10%, 50=0.01%, 100=0.02%
  cpu          : usr=2.82%, sys=20.93%, ctx=65531, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5217
  read : io=131072KB, bw=130550KB/s, iops=32637 , runt=  1004msec
    clat (usec): min=8 , max=62599 , avg=28.91, stdev=590.34
     lat (usec): min=8 , max=62599 , avg=29.13, stdev=590.34
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[ 4048], 99.95th=[ 8096],
     | 99.99th=[28032]
    bw (KB/s)  : min=115112, max=145624, per=25.84%, avg=130368.00, stdev=21575.24
    lat (usec) : 10=1.30%, 20=97.13%, 50=1.13%, 100=0.32%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 10=0.08%, 20=0.02%, 50=0.02%, 100=0.01%
  cpu          : usr=4.34%, sys=45.76%, ctx=38090, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5218
  read : io=131072KB, bw=126152KB/s, iops=31538 , runt=  1039msec
    clat (usec): min=7 , max=51195 , avg=29.98, stdev=635.23
     lat (usec): min=8 , max=51195 , avg=30.21, stdev=635.23
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   18], 99.50th=[   33], 99.90th=[ 4048], 99.95th=[11968],
     | 99.99th=[36096]
    bw (KB/s)  : min=95067, max=141832, per=23.47%, avg=118449.50, stdev=33067.85
    lat (usec) : 10=7.07%, 20=91.94%, 50=0.55%, 100=0.30%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 10=0.05%, 20=0.04%, 50=0.02%, 100=0.01%
  cpu          : usr=1.93%, sys=47.40%, ctx=16413, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5219
  read : io=131072KB, bw=152409KB/s, iops=38102 , runt=   860msec
    clat (usec): min=7 , max=40030 , avg=24.48, stdev=443.30
     lat (usec): min=8 , max=40030 , avg=24.70, stdev=443.30
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   30], 99.50th=[   32], 99.90th=[   69], 99.95th=[ 8032],
     | 99.99th=[23936]
    bw (KB/s)  : min=169107, max=169107, per=33.51%, avg=169107.00, stdev= 0.00
    lat (usec) : 10=1.19%, 20=97.48%, 50=0.92%, 100=0.31%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.02%, 50=0.02%
  cpu          : usr=6.50%, sys=52.44%, ctx=25184, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5220
  read : io=131072KB, bw=129646KB/s, iops=32411 , runt=  1011msec
    clat (usec): min=8 , max=36053 , avg=28.48, stdev=513.57
     lat (usec): min=8 , max=36053 , avg=29.07, stdev=517.83
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   29], 99.90th=[ 4048], 99.95th=[ 8032],
     | 99.99th=[32128]
    bw (KB/s)  : min=120384, max=135992, per=25.40%, avg=128188.00, stdev=11036.52
    lat (usec) : 10=0.19%, 20=99.07%, 50=0.31%, 100=0.31%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.03%, 50=0.02%
  cpu          : usr=4.75%, sys=45.15%, ctx=25366, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5221
  read : io=131072KB, bw=115890KB/s, iops=28972 , runt=  1131msec
    clat (usec): min=8 , max=20149 , avg=31.96, stdev=434.01
     lat (usec): min=8 , max=20150 , avg=32.23, stdev=435.41
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   24], 99.50th=[   65], 99.90th=[ 8032], 99.95th=[11968],
     | 99.99th=[17792]
    bw (KB/s)  : min=105608, max=115488, per=23.85%, avg=110548.00, stdev=6986.21
    lat (usec) : 10=6.20%, 20=92.67%, 50=0.60%, 100=0.33%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.10%, 20=0.07%, 50=0.01%
  cpu          : usr=3.54%, sys=44.96%, ctx=11063, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5222
  read : io=131072KB, bw=118617KB/s, iops=29654 , runt=  1105msec
    clat (usec): min=8 , max=20157 , avg=31.57, stdev=407.00
     lat (usec): min=8 , max=20158 , avg=31.79, stdev=407.00
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   24], 99.50th=[   66], 99.90th=[ 8032], 99.95th=[10048],
     | 99.99th=[16064]
    bw (KB/s)  : min=114280, max=118828, per=25.14%, avg=116554.00, stdev=3215.92
    lat (usec) : 10=1.18%, 20=97.64%, 50=0.67%, 100=0.31%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.11%, 20=0.06%, 50=0.01%
  cpu          : usr=4.71%, sys=45.65%, ctx=18299, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5223
  read : io=131072KB, bw=118189KB/s, iops=29547 , runt=  1109msec
    clat (usec): min=9 , max=23982 , avg=30.83, stdev=411.75
     lat (usec): min=9 , max=23983 , avg=31.14, stdev=412.30
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   28], 99.50th=[   64], 99.90th=[ 8032], 99.95th=[10048],
     | 99.99th=[18048]
    bw (KB/s)  : min=109952, max=127873, per=25.65%, avg=118912.50, stdev=12672.06
    lat (usec) : 10=0.05%, 20=98.71%, 50=0.73%, 100=0.31%, 500=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.05%, 50=0.01%
  cpu          : usr=3.61%, sys=46.57%, ctx=17595, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5224
  read : io=131072KB, bw=118189KB/s, iops=29547 , runt=  1109msec
    clat (usec): min=8 , max=20145 , avg=31.60, stdev=396.77
     lat (usec): min=8 , max=20146 , avg=31.82, stdev=396.77
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   27], 99.50th=[   65], 99.90th=[ 8032], 99.95th=[10048],
     | 99.99th=[15040]
    bw (KB/s)  : min=115494, max=123192, per=25.74%, avg=119343.00, stdev=5443.31
    lat (usec) : 10=1.95%, 20=96.84%, 50=0.67%, 100=0.32%, 250=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.05%, 50=0.01%
  cpu          : usr=2.16%, sys=47.97%, ctx=15569, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=87746KB/s, minb=21936KB/s, maxb=21955KB/s, mint=5970msec, maxt=5975msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=92353KB/s, minb=23088KB/s, maxb=23092KB/s, mint=5676msec, maxt=5677msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=504608KB/s, minb=126152KB/s, maxb=152409KB/s, mint=860msec, maxt=1039msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=463561KB/s, minb=115890KB/s, maxb=118617KB/s, mint=1105msec, maxt=1131msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
