seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7409
  write: io=131580KB, bw=65659KB/s, iops=16414 , runt=  2004msec
    slat (usec): min=7 , max=99333 , avg=37.07, stdev=1338.44
    clat (usec): min=53 , max=107267 , avg=7699.08, stdev=15122.20
     lat (usec): min=69 , max=107279 , avg=7736.64, stdev=15179.68
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 2352], 10.00th=[ 2416], 20.00th=[ 2544],
     | 30.00th=[ 3344], 40.00th=[ 5088], 50.00th=[ 5344], 60.00th=[ 5600],
     | 70.00th=[ 6304], 80.00th=[ 7520], 90.00th=[ 7968], 95.00th=[10688],
     | 99.00th=[97792], 99.50th=[101888], 99.90th=[107008], 99.95th=[107008],
     | 99.99th=[107008]
    bw (KB/s)  : min=39153, max=118184, per=25.76%, avg=65264.25, stdev=35792.16
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.03%
    lat (msec) : 2=1.49%, 4=30.69%, 10=61.44%, 20=3.51%, 100=1.82%
    lat (msec) : 250=0.88%
  cpu          : usr=2.80%, sys=19.57%, ctx=28933, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7410
  write: io=131580KB, bw=66387KB/s, iops=16596 , runt=  1982msec
    slat (usec): min=7 , max=95067 , avg=34.62, stdev=1313.40
    clat (usec): min=54 , max=99901 , avg=7663.11, stdev=14634.59
     lat (usec): min=70 , max=102102 , avg=7698.21, stdev=14690.23
    clat percentiles (usec):
     |  1.00th=[ 1992],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2576],
     | 30.00th=[ 3600], 40.00th=[ 5088], 50.00th=[ 5344], 60.00th=[ 5792],
     | 70.00th=[ 6240], 80.00th=[ 7456], 90.00th=[ 8160], 95.00th=[10304],
     | 99.00th=[94720], 99.50th=[96768], 99.90th=[98816], 99.95th=[99840],
     | 99.99th=[99840]
    bw (KB/s)  : min=42032, max=69952, per=21.95%, avg=55634.00, stdev=13973.76
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=0.88%, 4=30.21%, 10=63.58%, 20=2.46%, 100=2.70%
  cpu          : usr=5.25%, sys=17.97%, ctx=28304, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7411
  write: io=131580KB, bw=63351KB/s, iops=15837 , runt=  2077msec
    slat (usec): min=7 , max=90951 , avg=33.85, stdev=1305.42
    clat (usec): min=55 , max=98141 , avg=8028.03, stdev=14450.67
     lat (usec): min=70 , max=100427 , avg=8062.24, stdev=14504.70
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2224], 20.00th=[ 3568],
     | 30.00th=[ 5088], 40.00th=[ 5280], 50.00th=[ 5664], 60.00th=[ 6240],
     | 70.00th=[ 7328], 80.00th=[ 7584], 90.00th=[ 8160], 95.00th=[10560],
     | 99.00th=[94720], 99.50th=[96768], 99.90th=[96768], 99.95th=[96768],
     | 99.99th=[97792]
    bw (KB/s)  : min=39585, max=80336, per=22.53%, avg=57081.25, stdev=18027.43
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=0.40%, 4=22.01%, 10=71.86%, 20=2.85%, 100=2.70%
  cpu          : usr=4.62%, sys=17.92%, ctx=29330, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7412
  write: io=131580KB, bw=67685KB/s, iops=16921 , runt=  1944msec
    slat (usec): min=7 , max=92385 , avg=34.62, stdev=1318.00
    clat (usec): min=53 , max=103771 , avg=7512.63, stdev=14984.51
     lat (usec): min=70 , max=103787 , avg=7547.63, stdev=15040.04
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2480],
     | 30.00th=[ 3056], 40.00th=[ 5088], 50.00th=[ 5152], 60.00th=[ 5344],
     | 70.00th=[ 5600], 80.00th=[ 7456], 90.00th=[ 7904], 95.00th=[11072],
     | 99.00th=[95744], 99.50th=[96768], 99.90th=[103936], 99.95th=[103936],
     | 99.99th=[103936]
    bw (KB/s)  : min=48081, max=70632, per=24.72%, avg=62651.00, stdev=12637.17
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%, 1000=0.03%
    lat (msec) : 2=1.04%, 4=31.44%, 10=61.13%, 20=3.55%, 100=2.32%
    lat (msec) : 250=0.38%
  cpu          : usr=2.88%, sys=20.17%, ctx=28078, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7413
  write: io=131580KB, bw=63473KB/s, iops=15868 , runt=  2073msec
    slat (usec): min=7 , max=91889 , avg=20.70, stdev=824.40
    clat (usec): min=1 , max=97179 , avg=8019.56, stdev=10057.29
     lat (usec): min=17 , max=126831 , avg=8040.59, stdev=10097.12
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[ 2224], 10.00th=[ 2608], 20.00th=[ 3312],
     | 30.00th=[ 5600], 40.00th=[ 6112], 50.00th=[ 6432], 60.00th=[ 6880],
     | 70.00th=[ 7328], 80.00th=[ 9664], 90.00th=[12864], 95.00th=[17024],
     | 99.00th=[82432], 99.50th=[95744], 99.90th=[96768], 99.95th=[96768],
     | 99.99th=[96768]
    bw (KB/s)  : min=52584, max=68912, per=24.29%, avg=60012.00, stdev=7155.72
    lat (usec) : 2=0.72%, 4=0.12%, 10=0.09%, 20=0.22%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.46%, 500=0.46%, 750=0.19%, 1000=0.22%
    lat (msec) : 2=0.92%, 4=22.21%, 10=56.32%, 20=15.20%, 50=1.68%
    lat (msec) : 100=1.16%
  cpu          : usr=4.05%, sys=20.27%, ctx=28551, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7414
  write: io=131580KB, bw=67064KB/s, iops=16766 , runt=  1962msec
    slat (usec): min=7 , max=89172 , avg=19.90, stdev=810.55
    clat (usec): min=1 , max=95250 , avg=7602.99, stdev=9971.07
     lat (usec): min=16 , max=123626 , avg=7623.25, stdev=10011.83
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[ 1800], 10.00th=[ 2384], 20.00th=[ 2800],
     | 30.00th=[ 3376], 40.00th=[ 5984], 50.00th=[ 6304], 60.00th=[ 6688],
     | 70.00th=[ 7200], 80.00th=[ 9152], 90.00th=[12864], 95.00th=[15552],
     | 99.00th=[83456], 99.50th=[91648], 99.90th=[95744], 99.95th=[95744],
     | 99.99th=[95744]
    bw (KB/s)  : min=51864, max=69216, per=24.69%, avg=61008.00, stdev=8713.78
    lat (usec) : 2=1.31%, 4=0.27%, 10=0.01%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.10%, 750=0.31%, 1000=0.58%
    lat (msec) : 2=3.70%, 4=25.58%, 10=51.35%, 20=13.89%, 50=1.64%
    lat (msec) : 100=1.16%
  cpu          : usr=2.86%, sys=22.23%, ctx=26087, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7415
  write: io=131580KB, bw=61775KB/s, iops=15443 , runt=  2130msec
    slat (usec): min=7 , max=90419 , avg=21.10, stdev=820.13
    clat (usec): min=53 , max=95339 , avg=8225.42, stdev=10068.62
     lat (usec): min=70 , max=123525 , avg=8246.86, stdev=10110.10
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[ 2448], 10.00th=[ 2608], 20.00th=[ 3184],
     | 30.00th=[ 5728], 40.00th=[ 6240], 50.00th=[ 6560], 60.00th=[ 6944],
     | 70.00th=[ 7712], 80.00th=[10048], 90.00th=[13504], 95.00th=[16768],
     | 99.00th=[85504], 99.50th=[94720], 99.90th=[94720], 99.95th=[94720],
     | 99.99th=[95744]
    bw (KB/s)  : min=38438, max=70914, per=22.24%, avg=54953.25, stdev=13287.73
    lat (usec) : 100=0.34%, 250=0.05%, 500=0.08%, 750=1.06%, 1000=0.42%
    lat (msec) : 2=0.47%, 4=21.87%, 10=55.71%, 20=17.05%, 50=1.80%
    lat (msec) : 100=1.16%
  cpu          : usr=2.82%, sys=20.29%, ctx=30760, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7416
  write: io=131580KB, bw=70064KB/s, iops=17515 , runt=  1878msec
    slat (usec): min=7 , max=91907 , avg=20.18, stdev=819.74
    clat (usec): min=9 , max=97600 , avg=7258.80, stdev=9813.58
     lat (usec): min=22 , max=130431 , avg=7279.30, stdev=9854.93
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[ 2128], 10.00th=[ 2512], 20.00th=[ 2896],
     | 30.00th=[ 3376], 40.00th=[ 5728], 50.00th=[ 6240], 60.00th=[ 6624],
     | 70.00th=[ 7008], 80.00th=[ 7712], 90.00th=[10816], 95.00th=[15296],
     | 99.00th=[78336], 99.50th=[91648], 99.90th=[96768], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB/s)  : min=65792, max=71568, per=28.09%, avg=69405.33, stdev=3149.42
    lat (usec) : 10=0.01%, 20=0.06%, 100=0.14%, 250=1.05%, 500=0.04%
    lat (usec) : 750=0.12%, 1000=0.08%
    lat (msec) : 2=2.37%, 4=30.36%, 10=53.20%, 20=10.36%, 50=1.05%
    lat (msec) : 100=1.16%
  cpu          : usr=3.41%, sys=22.59%, ctx=24973, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7417
  read : io=131580KB, bw=131976KB/s, iops=32993 , runt=   997msec
    slat (usec): min=9 , max=20269 , avg=25.23, stdev=327.66
    clat (usec): min=54 , max=30050 , avg=3787.11, stdev=4119.19
     lat (usec): min=68 , max=30064 , avg=3813.51, stdev=4130.16
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 1976], 10.00th=[ 1992], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2008], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 2064], 80.00th=[ 2416], 90.00th=[10048], 95.00th=[14016],
     | 99.00th=[18048], 99.50th=[22656], 99.90th=[30080], 99.95th=[30080],
     | 99.99th=[30080]
    bw (KB/s)  : min=125616, max=125616, per=25.82%, avg=125616.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=24.24%, 4=56.01%, 10=7.11%, 20=11.94%, 50=0.51%
  cpu          : usr=6.43%, sys=46.59%, ctx=2397, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7418
  read : io=131580KB, bw=121608KB/s, iops=30402 , runt=  1082msec
    slat (usec): min=9 , max=18476 , avg=28.97, stdev=423.29
    clat (usec): min=53 , max=30016 , avg=4136.12, stdev=4801.59
     lat (usec): min=63 , max=30029 , avg=4165.41, stdev=4816.37
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1544], 10.00th=[ 1608], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 5984], 90.00th=[12352], 95.00th=[14144],
     | 99.00th=[20608], 99.50th=[25984], 99.90th=[30080], 99.95th=[30080],
     | 99.99th=[30080]
    bw (KB/s)  : min=106424, max=109131, per=22.16%, avg=107777.50, stdev=1914.14
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.06%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=38.08%, 4=40.97%, 10=5.81%, 20=13.36%, 50=1.54%
  cpu          : usr=6.29%, sys=41.44%, ctx=3481, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7419
  read : io=131580KB, bw=126641KB/s, iops=31660 , runt=  1039msec
    slat (usec): min=9 , max=17997 , avg=27.70, stdev=375.22
    clat (usec): min=54 , max=20361 , avg=3998.10, stdev=4158.63
     lat (usec): min=67 , max=20375 , avg=4026.13, stdev=4170.31
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2008], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 2064], 80.00th=[ 5984], 90.00th=[12096], 95.00th=[14016],
     | 99.00th=[18048], 99.50th=[18304], 99.90th=[20352], 99.95th=[20352],
     | 99.99th=[20352]
    bw (KB/s)  : min=109458, max=135467, per=25.18%, avg=122462.50, stdev=18391.14
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=28.25%, 4=49.93%, 10=7.06%, 20=14.18%, 50=0.39%
  cpu          : usr=2.70%, sys=48.55%, ctx=3599, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7420
  read : io=131580KB, bw=131712KB/s, iops=32927 , runt=   999msec
    slat (usec): min=9 , max=13635 , avg=26.26, stdev=332.11
    clat (usec): min=53 , max=23291 , avg=3845.58, stdev=3800.37
     lat (usec): min=66 , max=23307 , avg=3872.41, stdev=3810.69
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2008], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 2064], 80.00th=[ 6048], 90.00th=[10048], 95.00th=[12224],
     | 99.00th=[15680], 99.50th=[18560], 99.90th=[23168], 99.95th=[23168],
     | 99.99th=[23168]
    bw (KB/s)  : min=141384, max=141384, per=29.07%, avg=141384.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.04%
    lat (msec) : 2=26.64%, 4=51.49%, 10=6.37%, 20=14.94%, 50=0.38%
  cpu          : usr=6.01%, sys=46.49%, ctx=2708, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7421
  read : io=131580KB, bw=108207KB/s, iops=27051 , runt=  1216msec
    slat (usec): min=9 , max=30240 , avg=33.04, stdev=452.27
    clat (usec): min=54 , max=32479 , avg=4683.21, stdev=5168.61
     lat (usec): min=64 , max=32494 , avg=4716.58, stdev=5185.54
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1688], 10.00th=[ 1704], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2288],
     | 70.00th=[ 2352], 80.00th=[ 8256], 90.00th=[11968], 95.00th=[14272],
     | 99.00th=[30080], 99.50th=[30336], 99.90th=[32384], 99.95th=[32384],
     | 99.99th=[32384]
    bw (KB/s)  : min=92994, max=93904, per=21.59%, avg=93449.00, stdev=643.47
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.06%, 1000=0.05%
    lat (msec) : 2=17.63%, 4=56.19%, 10=7.96%, 20=15.66%, 50=2.35%
  cpu          : usr=2.96%, sys=43.79%, ctx=5560, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7422
  read : io=131580KB, bw=115421KB/s, iops=28855 , runt=  1140msec
    slat (usec): min=10 , max=17677 , avg=30.63, stdev=392.22
    clat (usec): min=54 , max=22291 , avg=4391.24, stdev=4437.18
     lat (usec): min=69 , max=22307 , avg=4422.25, stdev=4450.23
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2512], 80.00th=[ 6240], 90.00th=[12352], 95.00th=[14400],
     | 99.00th=[20864], 99.50th=[21632], 99.90th=[22400], 99.95th=[22400],
     | 99.99th=[22400]
    bw (KB/s)  : min=100224, max=117000, per=25.09%, avg=108612.00, stdev=11862.42
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=0.60%, 4=75.96%, 10=10.00%, 20=12.27%, 50=1.00%
  cpu          : usr=6.32%, sys=44.95%, ctx=6579, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7423
  read : io=131580KB, bw=115726KB/s, iops=28931 , runt=  1137msec
    slat (usec): min=10 , max=20152 , avg=30.45, stdev=377.90
    clat (usec): min=54 , max=26146 , avg=4373.62, stdev=4427.59
     lat (usec): min=69 , max=26161 , avg=4404.69, stdev=4441.34
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2256], 60.00th=[ 2288],
     | 70.00th=[ 2352], 80.00th=[ 6304], 90.00th=[11072], 95.00th=[14272],
     | 99.00th=[22400], 99.50th=[24448], 99.90th=[26240], 99.95th=[26240],
     | 99.99th=[26240]
    bw (KB/s)  : min=98176, max=113422, per=24.44%, avg=105799.00, stdev=10780.55
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.03%, 750=0.05%, 1000=0.04%
    lat (msec) : 2=1.37%, 4=75.15%, 10=9.80%, 20=12.27%, 50=1.26%
  cpu          : usr=5.99%, sys=45.77%, ctx=6273, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7424
  read : io=131580KB, bw=131449KB/s, iops=32862 , runt=  1001msec
    slat (usec): min=10 , max=17950 , avg=26.82, stdev=322.19
    clat (usec): min=55 , max=20550 , avg=3828.00, stdev=3543.52
     lat (usec): min=69 , max=20568 , avg=3855.15, stdev=3554.65
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2384], 80.00th=[ 3920], 90.00th=[10304], 95.00th=[12608],
     | 99.00th=[16320], 99.50th=[18304], 99.90th=[20608], 99.95th=[20608],
     | 99.99th=[20608]
    bw (KB/s)  : min=125432, max=125432, per=28.98%, avg=125432.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.49%, 4=79.71%, 10=8.51%, 20=10.67%, 50=0.45%
  cpu          : usr=5.20%, sys=54.00%, ctx=3299, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=526320KB, aggrb=253403KB/s, minb=63350KB/s, maxb=67685KB/s, mint=1944msec, maxt=2077msec

Run status group 1 (all jobs):
  WRITE: io=526320KB, aggrb=247098KB/s, minb=61774KB/s, maxb=70063KB/s, mint=1878msec, maxt=2130msec

Run status group 2 (all jobs):
   READ: io=526320KB, aggrb=486432KB/s, minb=121608KB/s, maxb=131975KB/s, mint=997msec, maxt=1082msec

Run status group 3 (all jobs):
   READ: io=526320KB, aggrb=432828KB/s, minb=108207KB/s, maxb=131448KB/s, mint=1001msec, maxt=1216msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
