seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4151
  write: io=524288KB, bw=77374KB/s, iops=19343 , runt=  6776msec
    clat (usec): min=36 , max=3146 , avg=46.98, stdev=18.96
     lat (usec): min=37 , max=3147 , avg=47.77, stdev=18.96
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   47], 95.00th=[   49],
     | 99.00th=[   59], 99.50th=[   64], 99.90th=[  177], 99.95th=[  510],
     | 99.99th=[  524]
    bw (KB/s)  : min=74664, max=79512, per=99.91%, avg=77304.00, stdev=1399.18
    lat (usec) : 50=95.08%, 100=4.65%, 250=0.20%, 500=0.01%, 750=0.07%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=12.81%, sys=59.39%, ctx=131492, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4152
  write: io=524288KB, bw=58836KB/s, iops=14709 , runt=  8911msec
    clat (usec): min=17 , max=32850 , avg=61.48, stdev=182.91
     lat (usec): min=17 , max=32851 , avg=62.31, stdev=182.91
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   55], 95.00th=[   57],
     | 99.00th=[  135], 99.50th=[  676], 99.90th=[ 1752], 99.95th=[ 1928],
     | 99.99th=[ 9664]
    bw (KB/s)  : min=55640, max=62264, per=99.87%, avg=58762.35, stdev=2205.88
    lat (usec) : 20=0.01%, 50=5.67%, 100=93.22%, 250=0.31%, 500=0.14%
    lat (usec) : 750=0.19%, 1000=0.11%
    lat (msec) : 2=0.32%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=10.82%, sys=48.93%, ctx=131567, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4153
  read : io=524288KB, bw=425904KB/s, iops=106476 , runt=  1231msec
    clat (usec): min=7 , max=73 , avg= 8.18, stdev= 2.04
     lat (usec): min=7 , max=74 , avg= 8.40, stdev= 2.07
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   20], 99.90th=[   53], 99.95th=[   53],
     | 99.99th=[   54]
    bw (KB/s)  : min=421368, max=429864, per=99.93%, avg=425616.00, stdev=6007.58
    lat (usec) : 10=99.25%, 20=0.20%, 50=0.40%, 100=0.16%
  cpu          : usr=15.61%, sys=84.23%, ctx=104, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4154
  read : io=524288KB, bw=364089KB/s, iops=91022 , runt=  1440msec
    clat (usec): min=8 , max=140 , avg= 9.22, stdev= 2.26
     lat (usec): min=8 , max=141 , avg= 9.44, stdev= 2.28
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   11], 99.50th=[   23], 99.90th=[   54], 99.95th=[   54],
     | 99.99th=[   55]
    bw (KB/s)  : min=362312, max=368752, per=100.00%, avg=365532.00, stdev=4553.77
    lat (usec) : 10=87.03%, 20=12.16%, 50=0.64%, 100=0.16%, 250=0.01%
  cpu          : usr=13.34%, sys=86.45%, ctx=122, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=77374KB/s, minb=77374KB/s, maxb=77374KB/s, mint=6776msec, maxt=6776msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=58836KB/s, minb=58836KB/s, maxb=58836KB/s, mint=8911msec, maxt=8911msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=425904KB/s, minb=425904KB/s, maxb=425904KB/s, mint=1231msec, maxt=1231msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=364088KB/s, minb=364088KB/s, maxb=364088KB/s, mint=1440msec, maxt=1440msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
