seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5750
  write: io=65536KB, bw=11166KB/s, iops=2791 , runt=  5869msec
    clat (usec): min=21 , max=72017 , avg=354.04, stdev=1059.09
     lat (usec): min=22 , max=72017 , avg=354.65, stdev=1059.10
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  143], 20.00th=[  175],
     | 30.00th=[  270], 40.00th=[  366], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  430],
     | 99.00th=[  828], 99.50th=[  956], 99.90th=[ 8032], 99.95th=[ 8160],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8998, max=16616, per=12.59%, avg=11249.27, stdev=2339.75
    lat (usec) : 50=0.15%, 100=0.14%, 250=28.87%, 500=66.97%, 750=2.30%
    lat (usec) : 1000=1.15%
    lat (msec) : 2=0.15%, 4=0.05%, 10=0.17%, 50=0.04%, 100=0.01%
  cpu          : usr=1.02%, sys=13.36%, ctx=32837, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5751
  write: io=65536KB, bw=11207KB/s, iops=2801 , runt=  5848msec
    clat (usec): min=18 , max=72293 , avg=352.82, stdev=1061.22
     lat (usec): min=19 , max=72293 , avg=353.44, stdev=1061.24
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  143], 20.00th=[  175],
     | 30.00th=[  270], 40.00th=[  366], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  426],
     | 99.00th=[  828], 99.50th=[  956], 99.90th=[ 7968], 99.95th=[ 8256],
     | 99.99th=[72192]
    bw (KB/s)  : min= 9013, max=16576, per=12.65%, avg=11298.64, stdev=2405.25
    lat (usec) : 20=0.01%, 50=0.57%, 100=0.10%, 250=28.67%, 500=66.84%
    lat (usec) : 750=2.25%, 1000=1.15%
    lat (msec) : 2=0.14%, 4=0.05%, 10=0.16%, 50=0.04%, 100=0.01%
  cpu          : usr=1.30%, sys=13.07%, ctx=32699, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5752
  write: io=65536KB, bw=11186KB/s, iops=2796 , runt=  5859msec
    clat (usec): min=19 , max=72034 , avg=353.40, stdev=1059.44
     lat (usec): min=19 , max=72034 , avg=354.02, stdev=1059.46
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  143], 20.00th=[  175],
     | 30.00th=[  270], 40.00th=[  366], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  426],
     | 99.00th=[  828], 99.50th=[  956], 99.90th=[ 8032], 99.95th=[ 8160],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8998, max=16568, per=12.63%, avg=11282.00, stdev=2364.45
    lat (usec) : 20=0.01%, 50=0.37%, 100=0.14%, 250=28.67%, 500=66.97%
    lat (usec) : 750=2.27%, 1000=1.15%
    lat (msec) : 2=0.15%, 4=0.05%, 10=0.17%, 50=0.04%, 100=0.01%
  cpu          : usr=1.91%, sys=12.50%, ctx=32726, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5753
  write: io=65536KB, bw=11174KB/s, iops=2793 , runt=  5865msec
    clat (usec): min=20 , max=72287 , avg=353.84, stdev=1061.08
     lat (usec): min=20 , max=72287 , avg=354.45, stdev=1061.10
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  143], 20.00th=[  175],
     | 30.00th=[  270], 40.00th=[  366], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  422],
     | 99.00th=[  828], 99.50th=[  956], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[72192]
    bw (KB/s)  : min= 9048, max=16600, per=12.61%, avg=11261.09, stdev=2339.51
    lat (usec) : 50=0.13%, 100=0.17%, 250=28.85%, 500=66.99%, 750=2.31%
    lat (usec) : 1000=1.14%
    lat (msec) : 2=0.15%, 4=0.05%, 10=0.16%, 50=0.04%, 100=0.01%
  cpu          : usr=1.57%, sys=12.82%, ctx=32757, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5754
  write: io=65536KB, bw=11176KB/s, iops=2793 , runt=  5864msec
    clat (usec): min=18 , max=72244 , avg=353.73, stdev=1059.19
     lat (usec): min=19 , max=72244 , avg=354.35, stdev=1059.21
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  143], 20.00th=[  175],
     | 30.00th=[  270], 40.00th=[  366], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  426],
     | 99.00th=[  828], 99.50th=[  956], 99.90th=[ 7968], 99.95th=[ 8096],
     | 99.99th=[72192]
    bw (KB/s)  : min= 9029, max=16592, per=12.61%, avg=11262.27, stdev=2337.93
    lat (usec) : 20=0.01%, 50=0.10%, 100=0.19%, 250=28.90%, 500=66.96%
    lat (usec) : 750=2.27%, 1000=1.16%
    lat (msec) : 2=0.15%, 4=0.05%, 10=0.16%, 50=0.04%, 100=0.01%
  cpu          : usr=2.05%, sys=12.35%, ctx=32758, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5755
  write: io=65536KB, bw=11180KB/s, iops=2794 , runt=  5862msec
    clat (usec): min=19 , max=72252 , avg=353.62, stdev=1059.99
     lat (usec): min=20 , max=72252 , avg=354.23, stdev=1060.01
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  143], 20.00th=[  175],
     | 30.00th=[  270], 40.00th=[  366], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  422],
     | 99.00th=[  828], 99.50th=[  956], 99.90th=[ 7968], 99.95th=[ 8384],
     | 99.99th=[72192]
    bw (KB/s)  : min= 9015, max=16576, per=12.60%, avg=11257.36, stdev=2341.06
    lat (usec) : 20=0.01%, 50=0.16%, 100=0.14%, 250=28.86%, 500=66.96%
    lat (usec) : 750=2.29%, 1000=1.17%
    lat (msec) : 2=0.14%, 4=0.05%, 10=0.16%, 50=0.04%, 100=0.01%
  cpu          : usr=1.30%, sys=13.10%, ctx=32753, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5756
  write: io=65536KB, bw=11207KB/s, iops=2801 , runt=  5848msec
    clat (usec): min=13 , max=72025 , avg=352.76, stdev=1058.15
     lat (usec): min=13 , max=72026 , avg=353.38, stdev=1058.17
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  143], 20.00th=[  175],
     | 30.00th=[  270], 40.00th=[  366], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  418],
     | 99.00th=[  828], 99.50th=[  956], 99.90th=[ 8032], 99.95th=[ 8160],
     | 99.99th=[72192]
    bw (KB/s)  : min= 9033, max=16600, per=12.65%, avg=11302.64, stdev=2395.25
    lat (usec) : 20=0.31%, 50=0.13%, 100=0.15%, 250=28.69%, 500=66.89%
    lat (usec) : 750=2.28%, 1000=1.15%
    lat (msec) : 2=0.15%, 4=0.05%, 10=0.16%, 50=0.04%, 100=0.01%
  cpu          : usr=0.89%, sys=13.48%, ctx=32716, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5757
  write: io=65536KB, bw=11180KB/s, iops=2794 , runt=  5862msec
    clat (usec): min=21 , max=72139 , avg=353.63, stdev=1058.64
     lat (usec): min=21 , max=72139 , avg=354.24, stdev=1058.65
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  143], 20.00th=[  175],
     | 30.00th=[  270], 40.00th=[  366], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  378], 95.00th=[  426],
     | 99.00th=[  828], 99.50th=[  956], 99.90th=[ 8032], 99.95th=[ 8256],
     | 99.99th=[72192]
    bw (KB/s)  : min= 9003, max=16576, per=12.60%, avg=11252.64, stdev=2344.92
    lat (usec) : 50=0.16%, 100=0.14%, 250=28.87%, 500=66.96%, 750=2.31%
    lat (usec) : 1000=1.15%
    lat (msec) : 2=0.15%, 4=0.05%, 10=0.16%, 50=0.04%, 100=0.01%
  cpu          : usr=1.57%, sys=12.83%, ctx=32760, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5759
  write: io=65536KB, bw=15135KB/s, iops=3783 , runt=  4330msec
    clat (usec): min=16 , max=76962 , avg=261.23, stdev=1552.72
     lat (usec): min=16 , max=76962 , avg=261.59, stdev=1552.73
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  223], 90.00th=[  386], 95.00th=[  422],
     | 99.00th=[ 1128], 99.50th=[ 1672], 99.90th=[ 6112], 99.95th=[16768],
     | 99.99th=[76288]
    bw (KB/s)  : min=10408, max=20240, per=12.36%, avg=14954.88, stdev=3482.70
    lat (usec) : 20=0.05%, 50=0.20%, 100=0.06%, 250=83.11%, 500=12.55%
    lat (usec) : 750=1.68%, 1000=1.06%
    lat (msec) : 2=0.89%, 4=0.22%, 10=0.13%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.85%, sys=9.61%, ctx=32746, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5760
  write: io=65536KB, bw=15121KB/s, iops=3780 , runt=  4334msec
    clat (usec): min=18 , max=76781 , avg=261.42, stdev=1552.02
     lat (usec): min=19 , max=76782 , avg=261.78, stdev=1552.03
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  223], 90.00th=[  386], 95.00th=[  422],
     | 99.00th=[ 1144], 99.50th=[ 1656], 99.90th=[ 6112], 99.95th=[16512],
     | 99.99th=[76288]
    bw (KB/s)  : min=10392, max=20152, per=12.35%, avg=14936.75, stdev=3474.29
    lat (usec) : 20=0.02%, 50=0.19%, 100=0.08%, 250=83.13%, 500=12.55%
    lat (usec) : 750=1.65%, 1000=1.09%
    lat (msec) : 2=0.86%, 4=0.23%, 10=0.13%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.20%, sys=10.34%, ctx=32768, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5761
  write: io=65536KB, bw=15121KB/s, iops=3780 , runt=  4334msec
    clat (usec): min=16 , max=76946 , avg=261.48, stdev=1552.69
     lat (usec): min=16 , max=76946 , avg=261.83, stdev=1552.70
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  223], 90.00th=[  386], 95.00th=[  426],
     | 99.00th=[ 1128], 99.50th=[ 1656], 99.90th=[ 6112], 99.95th=[16768],
     | 99.99th=[76288]
    bw (KB/s)  : min=10384, max=20160, per=12.35%, avg=14934.38, stdev=3477.51
    lat (usec) : 20=0.02%, 50=0.18%, 100=0.04%, 250=83.19%, 500=12.55%
    lat (usec) : 750=1.65%, 1000=1.08%
    lat (msec) : 2=0.86%, 4=0.23%, 10=0.13%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.38%, sys=10.06%, ctx=32769, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5762
  write: io=65536KB, bw=15121KB/s, iops=3780 , runt=  4334msec
    clat (usec): min=15 , max=76797 , avg=261.42, stdev=1552.05
     lat (usec): min=15 , max=76797 , avg=261.78, stdev=1552.06
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  223], 90.00th=[  386], 95.00th=[  426],
     | 99.00th=[ 1144], 99.50th=[ 1656], 99.90th=[ 6112], 99.95th=[16768],
     | 99.99th=[76288]
    bw (KB/s)  : min=10416, max=20168, per=12.35%, avg=14938.25, stdev=3469.14
    lat (usec) : 20=0.02%, 50=0.18%, 100=0.06%, 250=83.15%, 500=12.52%
    lat (usec) : 750=1.67%, 1000=1.10%
    lat (msec) : 2=0.87%, 4=0.22%, 10=0.13%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.57%, sys=9.97%, ctx=32768, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5763
  write: io=65536KB, bw=15128KB/s, iops=3782 , runt=  4332msec
    clat (usec): min=19 , max=76992 , avg=261.26, stdev=1552.38
     lat (usec): min=19 , max=76992 , avg=261.61, stdev=1552.39
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  223], 90.00th=[  386], 95.00th=[  422],
     | 99.00th=[ 1112], 99.50th=[ 1672], 99.90th=[ 6176], 99.95th=[16768],
     | 99.99th=[76288]
    bw (KB/s)  : min=10408, max=20168, per=12.35%, avg=14942.75, stdev=3456.99
    lat (usec) : 20=0.01%, 50=0.20%, 100=0.05%, 250=83.24%, 500=12.46%
    lat (usec) : 750=1.73%, 1000=1.06%
    lat (msec) : 2=0.85%, 4=0.24%, 10=0.12%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.48%, sys=10.07%, ctx=32762, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5764
  write: io=65536KB, bw=15132KB/s, iops=3782 , runt=  4331msec
    clat (usec): min=19 , max=76977 , avg=261.23, stdev=1552.18
     lat (usec): min=20 , max=76977 , avg=261.59, stdev=1552.18
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  223], 90.00th=[  386], 95.00th=[  422],
     | 99.00th=[ 1144], 99.50th=[ 1688], 99.90th=[ 6112], 99.95th=[16768],
     | 99.99th=[76288]
    bw (KB/s)  : min=10384, max=20160, per=12.35%, avg=14938.62, stdev=3462.90
    lat (usec) : 20=0.01%, 50=0.23%, 100=0.04%, 250=83.20%, 500=12.48%
    lat (usec) : 750=1.71%, 1000=1.04%
    lat (msec) : 2=0.88%, 4=0.24%, 10=0.12%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.76%, sys=9.70%, ctx=32769, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5765
  write: io=65536KB, bw=15142KB/s, iops=3785 , runt=  4328msec
    clat (usec): min=21 , max=77026 , avg=261.08, stdev=1552.08
     lat (usec): min=21 , max=77026 , avg=261.43, stdev=1552.09
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  223], 90.00th=[  386], 95.00th=[  418],
     | 99.00th=[ 1112], 99.50th=[ 1656], 99.90th=[ 6176], 99.95th=[16512],
     | 99.99th=[76288]
    bw (KB/s)  : min=10424, max=20136, per=12.37%, avg=14967.88, stdev=3458.21
    lat (usec) : 50=0.22%, 100=0.09%, 250=83.13%, 500=12.55%, 750=1.67%
    lat (usec) : 1000=1.10%
    lat (msec) : 2=0.84%, 4=0.23%, 10=0.12%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.57%, sys=9.89%, ctx=32743, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5766
  write: io=65536KB, bw=15132KB/s, iops=3782 , runt=  4331msec
    clat (usec): min=20 , max=77010 , avg=261.26, stdev=1552.58
     lat (usec): min=20 , max=77011 , avg=261.61, stdev=1552.59
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  223], 90.00th=[  386], 95.00th=[  418],
     | 99.00th=[ 1112], 99.50th=[ 1656], 99.90th=[ 6176], 99.95th=[16768],
     | 99.99th=[76288]
    bw (KB/s)  : min=10384, max=20144, per=12.35%, avg=14942.38, stdev=3466.35
    lat (usec) : 50=0.20%, 100=0.07%, 250=83.15%, 500=12.52%, 750=1.73%
    lat (usec) : 1000=1.07%
    lat (msec) : 2=0.84%, 4=0.23%, 10=0.12%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.66%, sys=9.79%, ctx=32763, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5767
  read : io=65536KB, bw=75242KB/s, iops=18810 , runt=   871msec
    clat (usec): min=8 , max=57952 , avg=50.88, stdev=1125.49
     lat (usec): min=8 , max=57952 , avg=51.11, stdev=1125.48
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   45], 99.90th=[ 8512], 99.95th=[32128],
     | 99.99th=[47872]
    bw (KB/s)  : min=66512, max=66512, per=13.14%, avg=66512.00, stdev= 0.00
    lat (usec) : 10=0.14%, 20=96.51%, 50=2.86%, 100=0.32%, 250=0.01%
    lat (usec) : 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.05%, 20=0.02%, 50=0.07%, 100=0.01%
  cpu          : usr=2.30%, sys=27.13%, ctx=10570, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5768
  read : io=65536KB, bw=63259KB/s, iops=15814 , runt=  1036msec
    clat (usec): min=7 , max=52063 , avg=59.98, stdev=1306.89
     lat (usec): min=7 , max=52063 , avg=60.20, stdev=1306.89
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[28032], 99.95th=[39680],
     | 99.99th=[48384]
    bw (KB/s)  : min=41996, max=65128, per=10.58%, avg=53562.00, stdev=16356.79
    lat (usec) : 10=13.96%, 20=84.16%, 50=1.45%, 100=0.27%, 250=0.01%
    lat (msec) : 10=0.03%, 20=0.01%, 50=0.11%, 100=0.01%
  cpu          : usr=2.71%, sys=21.26%, ctx=10842, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5769
  read : io=65536KB, bw=66602KB/s, iops=16650 , runt=   984msec
    clat (usec): min=7 , max=60032 , avg=56.96, stdev=1257.77
     lat (usec): min=8 , max=60032 , avg=57.43, stdev=1258.15
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   64], 99.90th=[20096], 99.95th=[32128],
     | 99.99th=[52480]
    bw (KB/s)  : min=55106, max=55106, per=10.89%, avg=55106.00, stdev= 0.00
    lat (usec) : 10=0.43%, 20=97.47%, 50=1.58%, 100=0.33%, 250=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.02%, 50=0.09%
    lat (msec) : 100=0.02%
  cpu          : usr=2.44%, sys=23.19%, ctx=10946, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5770
  read : io=65536KB, bw=74557KB/s, iops=18639 , runt=   879msec
    clat (usec): min=7 , max=60039 , avg=52.19, stdev=1124.19
     lat (usec): min=8 , max=60040 , avg=52.40, stdev=1124.20
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   35], 99.90th=[20096], 99.95th=[32128],
     | 99.99th=[60160]
    bw (KB/s)  : min=70679, max=70679, per=13.97%, avg=70679.00, stdev= 0.00
    lat (usec) : 10=2.59%, 20=95.31%, 50=1.63%, 100=0.31%
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.01%, 50=0.09%, 100=0.01%
  cpu          : usr=1.82%, sys=27.33%, ctx=11566, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5771
  read : io=65536KB, bw=79341KB/s, iops=19835 , runt=   826msec
    clat (usec): min=7 , max=60043 , avg=46.77, stdev=1100.13
     lat (usec): min=8 , max=60043 , avg=47.72, stdev=1133.60
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   31], 99.90th=[ 7712], 99.95th=[31872],
     | 99.99th=[56064]
    bw (KB/s)  : min=89747, max=89747, per=17.73%, avg=89747.00, stdev= 0.00
    lat (usec) : 10=0.09%, 20=99.11%, 50=0.35%, 100=0.32%
    lat (msec) : 4=0.01%, 10=0.03%, 20=0.02%, 50=0.06%, 100=0.01%
  cpu          : usr=2.91%, sys=26.18%, ctx=17587, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5772
  read : io=65536KB, bw=65536KB/s, iops=16384 , runt=  1000msec
    clat (usec): min=7 , max=60036 , avg=58.02, stdev=1277.95
     lat (usec): min=8 , max=60036 , avg=59.46, stdev=1287.45
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   36], 99.90th=[19840], 99.95th=[36096],
     | 99.99th=[56064]
    bw (KB/s)  : min=47240, max=47240, per=9.33%, avg=47240.00, stdev= 0.00
    lat (usec) : 10=2.66%, 20=96.59%, 50=0.26%, 100=0.31%
    lat (msec) : 10=0.06%, 20=0.02%, 50=0.07%, 100=0.02%
  cpu          : usr=3.20%, sys=22.02%, ctx=12655, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5773
  read : io=65536KB, bw=71390KB/s, iops=17847 , runt=   918msec
    clat (usec): min=8 , max=51549 , avg=52.67, stdev=1154.46
     lat (usec): min=8 , max=51550 , avg=53.39, stdev=1156.18
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   35], 99.90th=[11968], 99.95th=[32128],
     | 99.99th=[50432]
    bw (KB/s)  : min=53549, max=53549, per=10.58%, avg=53549.00, stdev= 0.00
    lat (usec) : 10=0.15%, 20=99.08%, 50=0.30%, 100=0.32%
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.08%, 100=0.01%
  cpu          : usr=1.74%, sys=26.17%, ctx=15128, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5774
  read : io=65536KB, bw=71624KB/s, iops=17906 , runt=   915msec
    clat (usec): min=8 , max=55715 , avg=53.94, stdev=1213.99
     lat (usec): min=8 , max=55715 , avg=54.17, stdev=1213.99
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   43], 99.90th=[13632], 99.95th=[32128],
     | 99.99th=[51456]
    bw (KB/s)  : min=71576, max=71576, per=14.14%, avg=71576.00, stdev= 0.00
    lat (usec) : 10=0.09%, 20=97.90%, 50=1.54%, 100=0.32%, 250=0.01%
    lat (msec) : 10=0.04%, 20=0.02%, 50=0.08%, 100=0.01%
  cpu          : usr=1.75%, sys=27.13%, ctx=18645, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5775
  read : io=65536KB, bw=60569KB/s, iops=15142 , runt=  1082msec
    clat (usec): min=8 , max=36041 , avg=60.31, stdev=991.71
     lat (usec): min=8 , max=37980 , avg=61.62, stdev=1022.93
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[   67], 99.90th=[20096], 99.95th=[23936],
     | 99.99th=[36096]
    bw (KB/s)  : min=50996, max=60152, per=11.87%, avg=55574.00, stdev=6474.27
    lat (usec) : 10=1.87%, 20=96.86%, 50=0.64%, 100=0.34%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.09%, 50=0.10%
  cpu          : usr=3.31%, sys=21.73%, ctx=9841, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5776
  read : io=65536KB, bw=65536KB/s, iops=16384 , runt=  1000msec
    clat (usec): min=8 , max=37434 , avg=56.55, stdev=940.32
     lat (usec): min=8 , max=37434 , avg=56.77, stdev=940.34
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[   66], 99.90th=[20096], 99.95th=[24192],
     | 99.99th=[32128]
    bw (KB/s)  : min=63144, max=63144, per=13.49%, avg=63144.00, stdev= 0.00
    lat (usec) : 10=1.91%, 20=96.55%, 50=0.96%, 100=0.35%
    lat (msec) : 4=0.01%, 10=0.04%, 20=0.09%, 50=0.10%
  cpu          : usr=1.60%, sys=25.63%, ctx=7075, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5777
  read : io=65536KB, bw=59524KB/s, iops=14881 , runt=  1101msec
    clat (usec): min=9 , max=39745 , avg=63.23, stdev=1051.15
     lat (usec): min=9 , max=39745 , avg=63.63, stdev=1051.37
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[   67], 99.90th=[20096], 99.95th=[28032],
     | 99.99th=[35584]
    bw (KB/s)  : min=49214, max=63000, per=11.99%, avg=56107.00, stdev=9748.17
    lat (usec) : 10=0.26%, 20=98.35%, 50=0.75%, 100=0.35%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.02%, 10=0.07%, 20=0.03%, 50=0.15%
  cpu          : usr=2.18%, sys=22.91%, ctx=9041, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5778
  read : io=65536KB, bw=70773KB/s, iops=17693 , runt=   926msec
    clat (usec): min=9 , max=36042 , avg=53.79, stdev=929.60
     lat (usec): min=9 , max=36042 , avg=54.01, stdev=929.59
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[   66], 99.90th=[20096], 99.95th=[23936],
     | 99.99th=[33536]
    bw (KB/s)  : min=68667, max=68667, per=14.67%, avg=68667.00, stdev= 0.00
    lat (usec) : 10=0.06%, 20=98.47%, 50=0.86%, 100=0.37%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.05%, 50=0.10%
  cpu          : usr=3.89%, sys=25.95%, ctx=6900, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5779
  read : io=65536KB, bw=63381KB/s, iops=15845 , runt=  1034msec
    clat (usec): min=9 , max=37963 , avg=59.46, stdev=983.41
     lat (usec): min=9 , max=37964 , avg=59.68, stdev=983.41
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   18], 99.50th=[   66], 99.90th=[20096], 99.95th=[23936],
     | 99.99th=[33536]
    bw (KB/s)  : min=60593, max=64362, per=13.35%, avg=62477.50, stdev=2665.09
    lat (usec) : 10=0.05%, 20=99.04%, 50=0.37%, 100=0.29%, 500=0.01%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.08%, 50=0.11%
  cpu          : usr=1.16%, sys=25.94%, ctx=7800, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5780
  read : io=65536KB, bw=58514KB/s, iops=14628 , runt=  1120msec
    clat (usec): min=8 , max=38915 , avg=63.91, stdev=1086.72
     lat (usec): min=8 , max=38915 , avg=64.13, stdev=1086.73
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   18], 99.50th=[   66], 99.90th=[23936], 99.95th=[28032],
     | 99.99th=[36608]
    bw (KB/s)  : min=39984, max=49944, per=9.61%, avg=44964.00, stdev=7042.78
    lat (usec) : 10=9.37%, 20=89.73%, 50=0.35%, 100=0.27%, 250=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.04%, 20=0.06%, 50=0.15%
  cpu          : usr=1.79%, sys=22.52%, ctx=11133, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5781
  read : io=65536KB, bw=59960KB/s, iops=14989 , runt=  1093msec
    clat (usec): min=8 , max=40292 , avg=63.20, stdev=1075.27
     lat (usec): min=8 , max=40293 , avg=63.42, stdev=1075.27
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   21], 99.50th=[   66], 99.90th=[21888], 99.95th=[28032],
     | 99.99th=[40192]
    bw (KB/s)  : min=38942, max=69630, per=11.60%, avg=54286.00, stdev=21699.69
    lat (usec) : 10=0.82%, 20=98.14%, 50=0.46%, 100=0.31%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.05%, 50=0.12%
  cpu          : usr=2.20%, sys=23.44%, ctx=8664, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5782
  read : io=65536KB, bw=69277KB/s, iops=17319 , runt=   946msec
    clat (usec): min=8 , max=44020 , avg=53.93, stdev=988.20
     lat (usec): min=8 , max=44020 , avg=54.16, stdev=988.20
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   18], 99.50th=[   66], 99.90th=[20096], 99.95th=[23936],
     | 99.99th=[39680]
    bw (KB/s)  : min=74184, max=74184, per=15.85%, avg=74184.00, stdev= 0.00
    lat (usec) : 10=2.72%, 20=96.33%, 50=0.41%, 100=0.31%, 250=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.02%, 50=0.12%
  cpu          : usr=2.54%, sys=25.82%, ctx=8019, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=89331KB/s, minb=11166KB/s, maxb=11206KB/s, mint=5848msec, maxt=5869msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=120970KB/s, minb=15121KB/s, maxb=15142KB/s, mint=4328msec, maxt=4334msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=506069KB/s, minb=63258KB/s, maxb=79341KB/s, mint=826msec, maxt=1036msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=468114KB/s, minb=58514KB/s, maxb=70773KB/s, mint=926msec, maxt=1120msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
