seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=6312
  write: io=524288KB, bw=176826KB/s, iops=44206 , runt=  2965msec
    slat (usec): min=7 , max=77356 , avg=19.55, stdev=527.89
    clat (usec): min=55 , max=83111 , avg=2873.05, stdev=6067.30
     lat (usec): min=69 , max=83153 , avg=2892.97, stdev=6091.46
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2128], 10.00th=[ 2128], 20.00th=[ 2128],
     | 30.00th=[ 2160], 40.00th=[ 2160], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2224], 90.00th=[ 2352], 95.00th=[ 4704],
     | 99.00th=[ 6048], 99.50th=[72192], 99.90th=[79360], 99.95th=[81408],
     | 99.99th=[82432]
    bw (KB/s)  : min=142328, max=223992, per=94.80%, avg=167624.00, stdev=34492.16
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.33%, 4=93.51%, 10=5.34%, 50=0.10%, 100=0.68%
  cpu          : usr=10.80%, sys=43.45%, ctx=130445, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=6313
  write: io=524288KB, bw=127782KB/s, iops=31945 , runt=  4103msec
    slat (usec): min=8 , max=75932 , avg=27.21, stdev=593.44
    clat (usec): min=1 , max=82534 , avg=3975.26, stdev=6961.57
     lat (usec): min=24 , max=82581 , avg=4002.88, stdev=6988.98
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2480],
     | 30.00th=[ 2576], 40.00th=[ 2704], 50.00th=[ 2896], 60.00th=[ 3056],
     | 70.00th=[ 3216], 80.00th=[ 3600], 90.00th=[ 5152], 95.00th=[ 6496],
     | 99.00th=[36096], 99.50th=[71168], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[82432]
    bw (KB/s)  : min=102666, max=146560, per=100.00%, avg=127810.62, stdev=14996.42
    lat (usec) : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.06%
    lat (usec) : 750=0.07%, 1000=0.05%
    lat (msec) : 2=1.07%, 4=83.31%, 10=14.19%, 20=0.16%, 50=0.10%
    lat (msec) : 100=0.97%
  cpu          : usr=8.09%, sys=36.67%, ctx=128012, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=6314
  read : io=524288KB, bw=323036KB/s, iops=80759 , runt=  1623msec
    slat (usec): min=9 , max=92 , avg= 9.91, stdev= 2.38
    clat (usec): min=54 , max=4435 , avg=1570.44, stdev=119.63
     lat (usec): min=64 , max=4503 , avg=1580.67, stdev=120.52
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1544], 10.00th=[ 1544], 20.00th=[ 1544],
     | 30.00th=[ 1544], 40.00th=[ 1560], 50.00th=[ 1560], 60.00th=[ 1560],
     | 70.00th=[ 1576], 80.00th=[ 1592], 90.00th=[ 1608], 95.00th=[ 1608],
     | 99.00th=[ 1640], 99.50th=[ 1640], 99.90th=[ 4016], 99.95th=[ 4256],
     | 99.99th=[ 4384]
    bw (KB/s)  : min=318992, max=325976, per=99.94%, avg=322834.67, stdev=3544.43
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.69%, 4=0.15%, 10=0.10%
  cpu          : usr=15.78%, sys=83.85%, ctx=138, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6315
  read : io=524288KB, bw=294875KB/s, iops=73718 , runt=  1778msec
    slat (usec): min=9 , max=73 , avg=10.75, stdev= 2.33
    clat (usec): min=146 , max=4399 , avg=1722.64, stdev=118.71
     lat (usec): min=157 , max=4432 , avg=1733.71, stdev=119.23
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1688], 10.00th=[ 1688], 20.00th=[ 1688],
     | 30.00th=[ 1704], 40.00th=[ 1704], 50.00th=[ 1720], 60.00th=[ 1720],
     | 70.00th=[ 1720], 80.00th=[ 1736], 90.00th=[ 1752], 95.00th=[ 1768],
     | 99.00th=[ 1800], 99.50th=[ 1960], 99.90th=[ 4128], 99.95th=[ 4320],
     | 99.99th=[ 4320]
    bw (KB/s)  : min=294344, max=297448, per=100.00%, avg=295541.33, stdev=1669.15
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.54%, 4=0.33%, 10=0.11%
  cpu          : usr=16.88%, sys=82.84%, ctx=150, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=176825KB/s, minb=176825KB/s, maxb=176825KB/s, mint=2965msec, maxt=2965msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=127781KB/s, minb=127781KB/s, maxb=127781KB/s, mint=4103msec, maxt=4103msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=323036KB/s, minb=323036KB/s, maxb=323036KB/s, mint=1623msec, maxt=1623msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=294875KB/s, minb=294875KB/s, maxb=294875KB/s, mint=1778msec, maxt=1778msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
