seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7975
  write: io=66044KB, bw=43680KB/s, iops=10919 , runt=  1512msec
    slat (usec): min=7 , max=93878 , avg=24.56, stdev=1008.56
    clat (usec): min=8 , max=101336 , avg=11682.65, stdev=11701.85
     lat (usec): min=17 , max=101351 , avg=11707.56, stdev=11740.29
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   16], 95.00th=[   19],
     | 99.00th=[   93], 99.50th=[  100], 99.90th=[  101], 99.95th=[  101],
     | 99.99th=[  101]
    bw (KB/s)  : min=34792, max=56266, per=13.72%, avg=43318.00, stdev=11399.51
    lat (usec) : 10=0.24%, 20=0.01%, 50=0.01%, 500=0.01%
    lat (msec) : 2=0.35%, 4=19.24%, 10=12.39%, 20=63.07%, 50=3.16%
    lat (msec) : 100=1.10%, 250=0.44%
  cpu          : usr=2.91%, sys=12.71%, ctx=14619, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7976
  write: io=66044KB, bw=67877KB/s, iops=16969 , runt=   973msec
    slat (usec): min=7 , max=4771 , avg=11.12, stdev=73.56
    clat (msec): min=3 , max=23 , avg= 7.52, stdev= 1.58
     lat (msec): min=3 , max=23 , avg= 7.53, stdev= 1.58
    clat percentiles (usec):
     |  1.00th=[ 4896],  5.00th=[ 5024], 10.00th=[ 5152], 20.00th=[ 7392],
     | 30.00th=[ 7392], 40.00th=[ 7456], 50.00th=[ 7520], 60.00th=[ 7520],
     | 70.00th=[ 7584], 80.00th=[ 7648], 90.00th=[ 8160], 95.00th=[10432],
     | 99.00th=[14272], 99.50th=[15296], 99.90th=[19584], 99.95th=[22912],
     | 99.99th=[23424]
    bw (KB/s)  : min=68642, max=68642, per=21.74%, avg=68642.00, stdev= 0.00
    lat (msec) : 4=0.08%, 10=93.53%, 20=6.31%, 50=0.08%
  cpu          : usr=3.70%, sys=20.99%, ctx=14902, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7977
  write: io=66044KB, bw=39834KB/s, iops=9958 , runt=  1658msec
    slat (usec): min=7 , max=94315 , avg=28.76, stdev=1251.49
    clat (usec): min=54 , max=109470 , avg=12808.29, stdev=14092.48
     lat (usec): min=69 , max=109478 , avg=12837.39, stdev=14145.61
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[  101], 99.50th=[  103], 99.90th=[  106], 99.95th=[  106],
     | 99.99th=[  106]
    bw (KB/s)  : min=30576, max=45024, per=12.12%, avg=38261.33, stdev=7268.06
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.43%, 4=8.82%, 10=24.90%, 20=60.57%, 50=2.64%
    lat (msec) : 100=0.88%, 250=1.43%
  cpu          : usr=2.41%, sys=12.55%, ctx=14081, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7978
  write: io=66044KB, bw=39476KB/s, iops=9869 , runt=  1673msec
    slat (usec): min=7 , max=98142 , avg=30.42, stdev=1290.07
    clat (usec): min=54 , max=103364 , avg=12922.86, stdev=14177.53
     lat (usec): min=69 , max=103380 , avg=12953.63, stdev=14224.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    6],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   17], 95.00th=[   22],
     | 99.00th=[  102], 99.50th=[  103], 99.90th=[  103], 99.95th=[  103],
     | 99.99th=[  103]
    bw (KB/s)  : min=33344, max=38838, per=11.36%, avg=35884.67, stdev=2770.15
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.36%, 4=16.33%, 10=10.68%, 20=65.97%, 50=4.02%
    lat (msec) : 100=0.77%, 250=1.54%
  cpu          : usr=1.44%, sys=13.16%, ctx=14553, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7979
  write: io=66044KB, bw=40518KB/s, iops=10129 , runt=  1630msec
    slat (usec): min=7 , max=98741 , avg=31.43, stdev=1272.56
    clat (usec): min=843 , max=113342 , avg=12592.33, stdev=15026.35
     lat (usec): min=853 , max=113351 , avg=12624.12, stdev=15076.54
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 2288], 10.00th=[ 2416], 20.00th=[ 2672],
     | 30.00th=[ 9920], 40.00th=[12224], 50.00th=[12480], 60.00th=[12480],
     | 70.00th=[12608], 80.00th=[13248], 90.00th=[17280], 95.00th=[21376],
     | 99.00th=[103936], 99.50th=[105984], 99.90th=[107008], 99.95th=[107008],
     | 99.99th=[107008]
    bw (KB/s)  : min=34730, max=51656, per=13.22%, avg=41747.67, stdev=8825.49
    lat (usec) : 1000=0.12%
    lat (msec) : 2=3.71%, 4=19.24%, 10=7.77%, 20=62.12%, 50=4.73%
    lat (msec) : 100=0.03%, 250=2.28%
  cpu          : usr=3.93%, sys=10.80%, ctx=15114, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7980
  write: io=66044KB, bw=68439KB/s, iops=17109 , runt=   965msec
    slat (usec): min=7 , max=3577 , avg= 9.78, stdev=37.89
    clat (msec): min=3 , max=24 , avg= 7.45, stdev= 1.43
     lat (msec): min=3 , max=24 , avg= 7.46, stdev= 1.43
    clat percentiles (usec):
     |  1.00th=[ 4896],  5.00th=[ 4960], 10.00th=[ 5152], 20.00th=[ 7392],
     | 30.00th=[ 7392], 40.00th=[ 7456], 50.00th=[ 7520], 60.00th=[ 7520],
     | 70.00th=[ 7584], 80.00th=[ 7648], 90.00th=[ 8160], 95.00th=[10304],
     | 99.00th=[12992], 99.50th=[13376], 99.90th=[17280], 99.95th=[17792],
     | 99.99th=[20608]
    bw (KB/s)  : min=71019, max=71019, per=22.49%, avg=71019.00, stdev= 0.00
    lat (msec) : 4=0.25%, 10=93.50%, 20=6.24%, 50=0.01%
  cpu          : usr=7.47%, sys=17.43%, ctx=15476, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7981
  write: io=66044KB, bw=63019KB/s, iops=15754 , runt=  1048msec
    slat (usec): min=7 , max=5912 , avg=10.58, stdev=58.11
    clat (usec): min=54 , max=40711 , avg=8099.62, stdev=3742.75
     lat (usec): min=70 , max=40721 , avg=8110.52, stdev=3742.17
    clat percentiles (usec):
     |  1.00th=[ 2416],  5.00th=[ 2544], 10.00th=[ 4128], 20.00th=[ 7328],
     | 30.00th=[ 7392], 40.00th=[ 7456], 50.00th=[ 7520], 60.00th=[ 7584],
     | 70.00th=[ 7648], 80.00th=[ 8096], 90.00th=[12992], 95.00th=[16512],
     | 99.00th=[22400], 99.50th=[23424], 99.90th=[23424], 99.95th=[23424],
     | 99.99th=[24960]
    bw (KB/s)  : min=47785, max=72096, per=18.98%, avg=59940.50, stdev=17190.47
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=0.33%, 4=8.58%, 10=74.70%, 20=13.79%, 50=2.36%
  cpu          : usr=4.97%, sys=17.19%, ctx=14929, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7982
  write: io=66044KB, bw=40693KB/s, iops=10173 , runt=  1623msec
    slat (usec): min=7 , max=90143 , avg=30.35, stdev=1204.63
    clat (usec): min=8 , max=100244 , avg=12541.38, stdev=13766.47
     lat (usec): min=20 , max=104669 , avg=12572.08, stdev=13821.63
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 3280],
     | 30.00th=[ 9280], 40.00th=[12352], 50.00th=[12480], 60.00th=[12608],
     | 70.00th=[12608], 80.00th=[13248], 90.00th=[17792], 95.00th=[21888],
     | 99.00th=[96768], 99.50th=[97792], 99.90th=[99840], 99.95th=[99840],
     | 99.99th=[99840]
    bw (KB/s)  : min=35802, max=46003, per=12.68%, avg=40032.00, stdev=5318.69
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.12%, 1000=0.02%
    lat (msec) : 2=0.96%, 4=20.26%, 10=10.54%, 20=60.45%, 50=5.32%
    lat (msec) : 100=2.29%, 250=0.02%
  cpu          : usr=2.22%, sys=12.82%, ctx=14454, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7983
  write: io=66044KB, bw=38645KB/s, iops=9661 , runt=  1709msec
    slat (usec): min=7 , max=7892 , avg=15.75, stdev=105.29
    clat (usec): min=59 , max=76400 , avg=13206.41, stdev=11354.73
     lat (usec): min=74 , max=76410 , avg=13222.50, stdev=11352.23
    clat percentiles (usec):
     |  1.00th=[  107],  5.00th=[ 1336], 10.00th=[ 1880], 20.00th=[ 2608],
     | 30.00th=[ 2928], 40.00th=[ 3280], 50.00th=[12224], 60.00th=[17792],
     | 70.00th=[21376], 80.00th=[23680], 90.00th=[27264], 95.00th=[32128],
     | 99.00th=[40704], 99.50th=[45824], 99.90th=[48384], 99.95th=[48384],
     | 99.99th=[72192]
    bw (KB/s)  : min=18062, max=58344, per=11.51%, avg=32895.33, stdev=22139.87
    lat (usec) : 100=0.92%, 250=0.42%, 500=0.03%, 750=0.05%, 1000=0.33%
    lat (msec) : 2=8.93%, 4=33.71%, 10=4.12%, 20=16.69%, 50=34.76%
    lat (msec) : 100=0.02%
  cpu          : usr=0.94%, sys=13.35%, ctx=13460, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7984
  write: io=66044KB, bw=35796KB/s, iops=8949 , runt=  1845msec
    slat (usec): min=7 , max=5782 , avg=14.08, stdev=86.72
    clat (usec): min=55 , max=67274 , avg=14279.20, stdev=10469.85
     lat (usec): min=73 , max=67283 , avg=14293.60, stdev=10467.03
    clat percentiles (usec):
     |  1.00th=[  828],  5.00th=[ 2288], 10.00th=[ 2576], 20.00th=[ 3024],
     | 30.00th=[ 5024], 40.00th=[ 7712], 50.00th=[12224], 60.00th=[19328],
     | 70.00th=[22144], 80.00th=[24192], 90.00th=[27520], 95.00th=[31872],
     | 99.00th=[38144], 99.50th=[38656], 99.90th=[40704], 99.95th=[40704],
     | 99.99th=[50432]
    bw (KB/s)  : min=19888, max=37656, per=9.32%, avg=26643.00, stdev=9618.91
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.47%, 750=0.22%, 1000=0.41%
    lat (msec) : 2=1.98%, 4=24.55%, 10=19.55%, 20=15.27%, 50=37.47%
    lat (msec) : 100=0.01%
  cpu          : usr=2.82%, sys=10.41%, ctx=11930, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7985
  write: io=66044KB, bw=48777KB/s, iops=12194 , runt=  1354msec
    slat (usec): min=7 , max=7048 , avg=18.34, stdev=93.65
    clat (usec): min=55 , max=63875 , avg=10395.14, stdev=11256.47
     lat (usec): min=72 , max=63885 , avg=10413.83, stdev=11253.23
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[ 1048], 10.00th=[ 1640], 20.00th=[ 2640],
     | 30.00th=[ 2736], 40.00th=[ 2896], 50.00th=[ 3152], 60.00th=[ 3600],
     | 70.00th=[19840], 80.00th=[23168], 90.00th=[27264], 95.00th=[30848],
     | 99.00th=[38656], 99.50th=[41216], 99.90th=[41216], 99.95th=[41216],
     | 99.99th=[58112]
    bw (KB/s)  : min=20958, max=44812, per=11.50%, avg=32885.00, stdev=16867.33
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.16%, 750=3.05%, 1000=1.25%
    lat (msec) : 2=9.66%, 4=50.39%, 10=1.45%, 20=4.23%, 50=29.73%
    lat (msec) : 100=0.02%
  cpu          : usr=2.37%, sys=15.67%, ctx=14822, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7986
  write: io=66044KB, bw=40493KB/s, iops=10123 , runt=  1631msec
    slat (usec): min=7 , max=8269 , avg=14.60, stdev=117.91
    clat (msec): min=1 , max=72 , avg=12.61, stdev=10.15
     lat (msec): min=2 , max=72 , avg=12.63, stdev=10.14
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 2672], 10.00th=[ 2736], 20.00th=[ 3184],
     | 30.00th=[ 6304], 40.00th=[ 7008], 50.00th=[ 8032], 60.00th=[10944],
     | 70.00th=[17280], 80.00th=[22912], 90.00th=[27264], 95.00th=[33024],
     | 99.00th=[40704], 99.50th=[43776], 99.90th=[45312], 99.95th=[45312],
     | 99.99th=[53504]
    bw (KB/s)  : min=18192, max=54704, per=14.71%, avg=42058.67, stdev=20681.40
    lat (msec) : 2=0.01%, 4=26.19%, 10=30.54%, 20=17.10%, 50=26.14%
    lat (msec) : 100=0.02%
  cpu          : usr=2.45%, sys=13.25%, ctx=14982, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7987
  write: io=66044KB, bw=35738KB/s, iops=8934 , runt=  1848msec
    slat (usec): min=7 , max=5647 , avg=14.12, stdev=87.04
    clat (usec): min=9 , max=67838 , avg=14282.31, stdev=10940.41
     lat (usec): min=18 , max=67847 , avg=14296.76, stdev=10938.42
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[ 2024], 10.00th=[ 2384], 20.00th=[ 2800],
     | 30.00th=[ 3504], 40.00th=[ 6688], 50.00th=[14272], 60.00th=[19072],
     | 70.00th=[21888], 80.00th=[24448], 90.00th=[27776], 95.00th=[31872],
     | 99.00th=[40192], 99.50th=[46336], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[62208]
    bw (KB/s)  : min=21248, max=35298, per=9.46%, avg=27040.67, stdev=7342.11
    lat (usec) : 10=0.41%, 20=1.07%, 50=0.24%, 100=0.02%, 250=0.11%
    lat (usec) : 500=0.10%, 750=0.14%, 1000=0.35%
    lat (msec) : 2=2.43%, 4=27.85%, 10=12.23%, 20=17.59%, 50=37.42%
    lat (msec) : 100=0.02%
  cpu          : usr=2.38%, sys=10.83%, ctx=13383, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7988
  write: io=66044KB, bw=36488KB/s, iops=9122 , runt=  1810msec
    slat (usec): min=7 , max=5459 , avg=13.70, stdev=82.02
    clat (usec): min=72 , max=48795 , avg=13977.58, stdev=10670.74
     lat (usec): min=87 , max=48805 , avg=13991.61, stdev=10668.27
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 2096], 10.00th=[ 2544], 20.00th=[ 2864],
     | 30.00th=[ 3440], 40.00th=[ 6176], 50.00th=[12736], 60.00th=[18560],
     | 70.00th=[21888], 80.00th=[23936], 90.00th=[27264], 95.00th=[32128],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[47872], 99.95th=[47872],
     | 99.99th=[47872]
    bw (KB/s)  : min=23827, max=38167, per=10.11%, avg=28904.67, stdev=8033.83
    lat (usec) : 100=0.02%, 250=0.12%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=3.97%, 4=30.65%, 10=9.12%, 20=21.02%, 50=35.09%
  cpu          : usr=2.65%, sys=11.06%, ctx=12818, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7989
  write: io=66044KB, bw=53958KB/s, iops=13489 , runt=  1224msec
    slat (usec): min=7 , max=4448 , avg=12.21, stdev=53.57
    clat (usec): min=232 , max=61776 , avg=9463.83, stdev=9016.32
     lat (usec): min=278 , max=61785 , avg=9476.36, stdev=9014.85
    clat percentiles (usec):
     |  1.00th=[  370],  5.00th=[  438], 10.00th=[ 1912], 20.00th=[ 2672],
     | 30.00th=[ 3184], 40.00th=[ 5664], 50.00th=[ 6752], 60.00th=[ 7392],
     | 70.00th=[ 9280], 80.00th=[14272], 90.00th=[24704], 95.00th=[28032],
     | 99.00th=[36096], 99.50th=[38144], 99.90th=[44288], 99.95th=[44288],
     | 99.99th=[44800]
    bw (KB/s)  : min=52154, max=69173, per=21.22%, avg=60663.50, stdev=12034.25
    lat (usec) : 250=0.01%, 500=5.46%, 750=0.24%, 1000=1.45%
    lat (msec) : 2=3.19%, 4=26.18%, 10=35.84%, 20=9.51%, 50=18.11%
    lat (msec) : 100=0.01%
  cpu          : usr=4.58%, sys=14.72%, ctx=11703, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7990
  write: io=66044KB, bw=39666KB/s, iops=9916 , runt=  1665msec
    slat (usec): min=7 , max=5239 , avg=15.91, stdev=68.15
    clat (usec): min=765 , max=65378 , avg=12836.04, stdev=11066.51
     lat (usec): min=774 , max=65387 , avg=12852.28, stdev=11062.78
    clat percentiles (usec):
     |  1.00th=[ 1320],  5.00th=[ 1880], 10.00th=[ 2352], 20.00th=[ 2736],
     | 30.00th=[ 3024], 40.00th=[ 3408], 50.00th=[ 5472], 60.00th=[17024],
     | 70.00th=[21376], 80.00th=[23680], 90.00th=[27264], 95.00th=[31872],
     | 99.00th=[41216], 99.50th=[42752], 99.90th=[42752], 99.95th=[43264],
     | 99.99th=[49408]
    bw (KB/s)  : min=20046, max=61080, per=14.32%, avg=40930.33, stdev=20526.86
    lat (usec) : 1000=0.36%
    lat (msec) : 2=5.36%, 4=41.51%, 10=4.12%, 20=15.30%, 50=33.34%
    lat (msec) : 100=0.01%
  cpu          : usr=1.92%, sys=12.26%, ctx=14330, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7991
  read : io=66044KB, bw=62188KB/s, iops=15547 , runt=  1062msec
    slat (usec): min=9 , max=37262 , avg=57.07, stdev=931.92
    clat (usec): min=54 , max=52051 , avg=8145.10, stdev=10456.70
     lat (usec): min=67 , max=52067 , avg=8202.52, stdev=10480.12
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1960], 10.00th=[ 1976], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2040], 60.00th=[ 2128],
     | 70.00th=[ 9792], 80.00th=[14144], 90.00th=[24448], 95.00th=[30336],
     | 99.00th=[40704], 99.50th=[51968], 99.90th=[51968], 99.95th=[51968],
     | 99.99th=[51968]
    bw (KB/s)  : min=42836, max=65099, per=11.00%, avg=53967.50, stdev=15742.32
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=35.20%, 4=31.05%, 10=4.54%, 20=14.21%, 50=13.87%
    lat (msec) : 100=0.76%
  cpu          : usr=2.26%, sys=22.98%, ctx=2180, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7992
  read : io=66044KB, bw=63872KB/s, iops=15968 , runt=  1034msec
    slat (usec): min=9 , max=35244 , avg=55.81, stdev=930.35
    clat (usec): min=53 , max=56076 , avg=7769.39, stdev=9933.34
     lat (usec): min=66 , max=56109 , avg=7825.77, stdev=9963.62
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 1960], 10.00th=[ 1960], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 5984], 80.00th=[17792], 90.00th=[25984], 95.00th=[30080],
     | 99.00th=[37120], 99.50th=[42752], 99.90th=[43264], 99.95th=[43264],
     | 99.99th=[43264]
    bw (KB/s)  : min=57442, max=68465, per=12.83%, avg=62953.50, stdev=7794.44
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=33.47%, 4=35.23%, 10=4.00%, 20=11.55%, 50=15.37%
    lat (msec) : 100=0.01%
  cpu          : usr=2.32%, sys=23.21%, ctx=1976, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7993
  read : io=66044KB, bw=61322KB/s, iops=15330 , runt=  1077msec
    slat (usec): min=9 , max=39866 , avg=58.72, stdev=961.34
    clat (usec): min=54 , max=41934 , avg=8225.12, stdev=10264.85
     lat (usec): min=64 , max=41947 , avg=8284.19, stdev=10290.58
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1544], 10.00th=[ 1960], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 6880], 80.00th=[18048], 90.00th=[25984], 95.00th=[30080],
     | 99.00th=[38144], 99.50th=[41728], 99.90th=[41728], 99.95th=[41728],
     | 99.99th=[41728]
    bw (KB/s)  : min=53176, max=56381, per=11.17%, avg=54778.50, stdev=2266.28
    lat (usec) : 100=0.02%, 250=0.08%, 500=0.10%, 750=0.13%, 1000=0.12%
    lat (msec) : 2=34.01%, 4=32.28%, 10=3.88%, 20=13.23%, 50=16.15%
  cpu          : usr=4.09%, sys=20.45%, ctx=2444, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7994
  read : io=66044KB, bw=64433KB/s, iops=16108 , runt=  1025msec
    slat (usec): min=10 , max=52031 , avg=57.86, stdev=1001.81
    clat (usec): min=53 , max=54020 , avg=7855.78, stdev=11125.86
     lat (usec): min=66 , max=54034 , avg=7913.97, stdev=11157.77
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 1960], 10.00th=[ 1976], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[17536], 90.00th=[22400], 95.00th=[30080],
     | 99.00th=[44288], 99.50th=[54016], 99.90th=[54016], 99.95th=[54016],
     | 99.99th=[54016]
    bw (KB/s)  : min=60840, max=66245, per=12.95%, avg=63542.50, stdev=3821.91
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=34.52%, 4=37.98%, 10=1.05%, 20=10.68%, 50=14.61%
    lat (msec) : 100=0.77%
  cpu          : usr=1.56%, sys=25.00%, ctx=2858, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7995
  read : io=66044KB, bw=65585KB/s, iops=16396 , runt=  1007msec
    slat (usec): min=10 , max=43941 , avg=56.48, stdev=938.20
    clat (usec): min=54 , max=46010 , avg=7732.13, stdev=10032.73
     lat (usec): min=67 , max=46024 , avg=7788.96, stdev=10061.69
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 1960], 10.00th=[ 1960], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 6048], 80.00th=[17792], 90.00th=[22144], 95.00th=[28800],
     | 99.00th=[41728], 99.50th=[45824], 99.90th=[45824], 99.95th=[45824],
     | 99.99th=[45824]
    bw (KB/s)  : min=61186, max=61186, per=12.47%, avg=61186.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.08%, 1000=0.10%
    lat (msec) : 2=32.18%, 4=35.83%, 10=4.18%, 20=12.10%, 50=15.35%
  cpu          : usr=4.37%, sys=21.87%, ctx=4471, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7996
  read : io=66044KB, bw=63443KB/s, iops=15860 , runt=  1041msec
    slat (usec): min=9 , max=34657 , avg=56.95, stdev=881.41
    clat (usec): min=53 , max=37861 , avg=7994.12, stdev=9917.34
     lat (usec): min=66 , max=37874 , avg=8051.46, stdev=9939.78
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 1960], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2384],
     | 70.00th=[ 7264], 80.00th=[14016], 90.00th=[25984], 95.00th=[30080],
     | 99.00th=[37120], 99.50th=[37632], 99.90th=[37632], 99.95th=[37632],
     | 99.99th=[37632]
    bw (KB/s)  : min=58918, max=63092, per=12.44%, avg=61005.00, stdev=2951.46
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=26.45%, 4=36.78%, 10=10.27%, 20=10.76%, 50=15.38%
  cpu          : usr=3.08%, sys=22.31%, ctx=4400, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7997
  read : io=66044KB, bw=67807KB/s, iops=16951 , runt=   974msec
    slat (usec): min=9 , max=28027 , avg=53.57, stdev=818.35
    clat (usec): min=53 , max=42013 , avg=7483.18, stdev=9308.26
     lat (usec): min=66 , max=42027 , avg=7537.57, stdev=9329.21
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 1960], 10.00th=[ 1960], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 6048], 80.00th=[16064], 90.00th=[22400], 95.00th=[26240],
     | 99.00th=[38144], 99.50th=[42240], 99.90th=[42240], 99.95th=[42240],
     | 99.99th=[42240]
    bw (KB/s)  : min=65895, max=65895, per=13.43%, avg=65895.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=35.21%, 4=32.99%, 10=3.75%, 20=14.35%, 50=13.32%
  cpu          : usr=3.70%, sys=23.43%, ctx=2161, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7998
  read : io=66044KB, bw=64876KB/s, iops=16219 , runt=  1018msec
    slat (usec): min=9 , max=49301 , avg=55.72, stdev=881.12
    clat (usec): min=54 , max=51661 , avg=7817.70, stdev=10138.31
     lat (usec): min=68 , max=51677 , avg=7873.76, stdev=10166.55
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1960], 10.00th=[ 1976], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 5984], 80.00th=[18048], 90.00th=[25216], 95.00th=[29568],
     | 99.00th=[35072], 99.50th=[51456], 99.90th=[51456], 99.95th=[51456],
     | 99.99th=[51456]
    bw (KB/s)  : min=61208, max=65828, per=12.95%, avg=63518.00, stdev=3266.83
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.08%
    lat (msec) : 2=31.40%, 4=37.69%, 10=4.02%, 20=10.13%, 50=15.64%
    lat (msec) : 100=0.77%
  cpu          : usr=2.36%, sys=23.21%, ctx=1688, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7999
  read : io=66044KB, bw=55686KB/s, iops=13921 , runt=  1186msec
    slat (usec): min=10 , max=46307 , avg=64.40, stdev=987.84
    clat (usec): min=55 , max=72211 , avg=8949.06, stdev=11495.76
     lat (usec): min=70 , max=72291 , avg=9014.43, stdev=11529.87
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2544],
     | 70.00th=[10176], 80.00th=[16768], 90.00th=[23936], 95.00th=[34560],
     | 99.00th=[51968], 99.50th=[69120], 99.90th=[71168], 99.95th=[72192],
     | 99.99th=[72192]
    bw (KB/s)  : min=52978, max=54155, per=12.07%, avg=53566.50, stdev=832.26
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=0.85%, 4=63.03%, 10=3.16%, 20=17.96%, 50=13.22%
    lat (msec) : 100=1.45%
  cpu          : usr=2.70%, sys=22.28%, ctx=5140, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8000
  read : io=66044KB, bw=55453KB/s, iops=13863 , runt=  1191msec
    slat (usec): min=10 , max=40039 , avg=64.31, stdev=1015.91
    clat (usec): min=53 , max=58668 , avg=9152.10, stdev=11101.91
     lat (usec): min=64 , max=58689 , avg=9216.78, stdev=11126.09
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2320], 60.00th=[ 2576],
     | 70.00th=[12352], 80.00th=[18560], 90.00th=[26240], 95.00th=[30336],
     | 99.00th=[46336], 99.50th=[58112], 99.90th=[58624], 99.95th=[58624],
     | 99.99th=[58624]
    bw (KB/s)  : min=49168, max=50653, per=11.25%, avg=49910.50, stdev=1050.05
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.12%, 1000=0.11%
    lat (msec) : 2=0.72%, 4=61.63%, 10=5.24%, 20=15.63%, 50=15.58%
    lat (msec) : 100=0.77%
  cpu          : usr=3.36%, sys=21.51%, ctx=5648, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8001
  read : io=66044KB, bw=57580KB/s, iops=14394 , runt=  1147msec
    slat (usec): min=10 , max=32600 , avg=63.77, stdev=1013.29
    clat (usec): min=54 , max=46124 , avg=8738.70, stdev=11318.71
     lat (usec): min=69 , max=46139 , avg=8802.84, stdev=11348.99
    clat percentiles (usec):
     |  1.00th=[ 1816],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2256], 60.00th=[ 2512],
     | 70.00th=[ 6240], 80.00th=[18304], 90.00th=[30336], 95.00th=[34048],
     | 99.00th=[41216], 99.50th=[46336], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[46336]
    bw (KB/s)  : min=55722, max=59013, per=12.93%, avg=57367.50, stdev=2327.09
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.07%
    lat (msec) : 2=1.03%, 4=67.45%, 10=3.89%, 20=8.80%, 50=18.51%
  cpu          : usr=2.79%, sys=23.04%, ctx=4252, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8002
  read : io=66044KB, bw=59714KB/s, iops=14928 , runt=  1106msec
    slat (usec): min=10 , max=32377 , avg=58.70, stdev=935.65
    clat (usec): min=54 , max=65392 , avg=8495.57, stdev=11016.11
     lat (usec): min=69 , max=65410 , avg=8555.35, stdev=11054.87
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2512],
     | 70.00th=[ 6240], 80.00th=[15040], 90.00th=[26240], 95.00th=[33024],
     | 99.00th=[48384], 99.50th=[50432], 99.90th=[50432], 99.95th=[65280],
     | 99.99th=[65280]
    bw (KB/s)  : min=54584, max=57798, per=12.67%, avg=56191.00, stdev=2272.64
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.33%, 4=67.77%, 10=3.64%, 20=10.59%, 50=16.51%
    lat (msec) : 100=0.82%
  cpu          : usr=2.53%, sys=24.25%, ctx=3695, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8003
  read : io=66044KB, bw=57731KB/s, iops=14432 , runt=  1144msec
    slat (usec): min=10 , max=38211 , avg=62.80, stdev=983.84
    clat (usec): min=55 , max=42542 , avg=8786.42, stdev=10920.95
     lat (usec): min=70 , max=42559 , avg=8849.82, stdev=10947.57
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2512],
     | 70.00th=[ 6368], 80.00th=[18816], 90.00th=[26496], 95.00th=[34048],
     | 99.00th=[42240], 99.50th=[42240], 99.90th=[42752], 99.95th=[42752],
     | 99.99th=[42752]
    bw (KB/s)  : min=55534, max=58558, per=12.86%, avg=57046.00, stdev=2138.29
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.07%
    lat (msec) : 2=0.35%, 4=65.96%, 10=5.78%, 20=8.23%, 50=19.36%
  cpu          : usr=2.80%, sys=23.10%, ctx=4327, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8004
  read : io=66044KB, bw=56065KB/s, iops=14016 , runt=  1178msec
    slat (usec): min=10 , max=34194 , avg=64.90, stdev=938.61
    clat (usec): min=55 , max=54286 , avg=9049.12, stdev=10638.45
     lat (usec): min=70 , max=54303 , avg=9114.66, stdev=10663.97
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2256], 60.00th=[ 2544],
     | 70.00th=[10304], 80.00th=[18304], 90.00th=[26240], 95.00th=[34048],
     | 99.00th=[41728], 99.50th=[46336], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[54528]
    bw (KB/s)  : min=47857, max=52151, per=11.27%, avg=50004.00, stdev=3036.32
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=0.35%, 4=62.59%, 10=2.37%, 20=16.97%, 50=17.35%
    lat (msec) : 100=0.04%
  cpu          : usr=2.04%, sys=22.77%, ctx=6542, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8005
  read : io=66044KB, bw=62423KB/s, iops=15605 , runt=  1058msec
    slat (usec): min=10 , max=36027 , avg=57.36, stdev=921.22
    clat (usec): min=54 , max=54533 , avg=8123.50, stdev=10692.80
     lat (usec): min=70 , max=54551 , avg=8181.23, stdev=10721.57
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2256], 60.00th=[ 2416],
     | 70.00th=[ 2576], 80.00th=[14784], 90.00th=[24448], 95.00th=[30336],
     | 99.00th=[44288], 99.50th=[54528], 99.90th=[54528], 99.95th=[54528],
     | 99.99th=[54528]
    bw (KB/s)  : min=60622, max=64936, per=14.15%, avg=62779.00, stdev=3050.46
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.18%, 4=70.69%, 10=1.25%, 20=12.05%, 50=14.73%
    lat (msec) : 100=0.76%
  cpu          : usr=4.54%, sys=23.84%, ctx=6579, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8006
  read : io=66044KB, bw=56065KB/s, iops=14016 , runt=  1178msec
    slat (usec): min=10 , max=38068 , avg=65.99, stdev=1020.54
    clat (usec): min=55 , max=57729 , avg=9045.64, stdev=10763.18
     lat (usec): min=70 , max=57744 , avg=9112.48, stdev=10790.75
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2544],
     | 70.00th=[10432], 80.00th=[18304], 90.00th=[24704], 95.00th=[30336],
     | 99.00th=[40192], 99.50th=[57600], 99.90th=[57600], 99.95th=[57600],
     | 99.99th=[57600]
    bw (KB/s)  : min=47736, max=52445, per=11.29%, avg=50090.50, stdev=3329.77
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=0.33%, 4=62.40%, 10=3.65%, 20=14.48%, 50=18.24%
    lat (msec) : 100=0.57%
  cpu          : usr=2.38%, sys=22.77%, ctx=5984, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=528352KB, aggrb=315811KB/s, minb=39476KB/s, maxb=68439KB/s, mint=965msec, maxt=1673msec

Run status group 1 (all jobs):
  WRITE: io=528352KB, aggrb=285904KB/s, minb=35738KB/s, maxb=53957KB/s, mint=1224msec, maxt=1848msec

Run status group 2 (all jobs):
   READ: io=528352KB, aggrb=490577KB/s, minb=61322KB/s, maxb=67806KB/s, mint=974msec, maxt=1077msec

Run status group 3 (all jobs):
   READ: io=528352KB, aggrb=443620KB/s, minb=55452KB/s, maxb=62423KB/s, mint=1058msec, maxt=1191msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
