seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7884
  write: io=66044KB, bw=46379KB/s, iops=11594 , runt=  1424msec
    slat (usec): min=7 , max=9767 , avg=13.65, stdev=117.70
    clat (usec): min=54 , max=40880 , avg=10986.22, stdev=5216.93
     lat (usec): min=70 , max=40889 , avg=11000.46, stdev=5217.28
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 2512], 10.00th=[ 6816], 20.00th=[ 7648],
     | 30.00th=[ 8096], 40.00th=[10048], 50.00th=[10304], 60.00th=[10432],
     | 70.00th=[11456], 80.00th=[12992], 90.00th=[17536], 95.00th=[24192],
     | 99.00th=[27520], 99.50th=[31872], 99.90th=[33024], 99.95th=[33024],
     | 99.99th=[33024]
    bw (KB/s)  : min=37259, max=51161, per=11.92%, avg=44210.00, stdev=9830.20
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.18%, 750=0.24%, 1000=0.51%
    lat (msec) : 2=1.57%, 4=2.99%, 10=34.18%, 20=53.41%, 50=6.84%
  cpu          : usr=2.25%, sys=15.18%, ctx=15194, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7885
  write: io=66044KB, bw=51039KB/s, iops=12759 , runt=  1294msec
    slat (usec): min=7 , max=5147 , avg=15.42, stdev=97.30
    clat (usec): min=69 , max=51161 , avg=9993.82, stdev=6453.85
     lat (usec): min=85 , max=51172 , avg=10009.58, stdev=6453.57
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[ 1848], 10.00th=[ 2416], 20.00th=[ 2608],
     | 30.00th=[ 2832], 40.00th=[10304], 50.00th=[10432], 60.00th=[11328],
     | 70.00th=[12096], 80.00th=[13632], 90.00th=[17280], 95.00th=[23168],
     | 99.00th=[25728], 99.50th=[32128], 99.90th=[33024], 99.95th=[33024],
     | 99.99th=[50432]
    bw (KB/s)  : min=35297, max=42920, per=10.54%, avg=39108.50, stdev=5390.27
    lat (usec) : 100=0.01%, 250=1.74%, 500=2.39%, 750=0.28%, 1000=0.10%
    lat (msec) : 2=0.55%, 4=25.89%, 10=1.86%, 20=59.91%, 50=7.26%
    lat (msec) : 100=0.01%
  cpu          : usr=4.33%, sys=15.16%, ctx=15611, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7886
  write: io=66044KB, bw=46740KB/s, iops=11685 , runt=  1413msec
    slat (usec): min=7 , max=4708 , avg=12.17, stdev=68.75
    clat (usec): min=55 , max=31818 , avg=10879.68, stdev=5085.57
     lat (usec): min=71 , max=31830 , avg=10892.18, stdev=5085.74
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 2576], 10.00th=[ 7008], 20.00th=[ 7712],
     | 30.00th=[ 8256], 40.00th=[10048], 50.00th=[10304], 60.00th=[10432],
     | 70.00th=[11456], 80.00th=[12992], 90.00th=[17024], 95.00th=[23168],
     | 99.00th=[25984], 99.50th=[31104], 99.90th=[31616], 99.95th=[31616],
     | 99.99th=[31872]
    bw (KB/s)  : min=37968, max=51568, per=12.07%, avg=44768.00, stdev=9616.65
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.06%, 1000=0.08%
    lat (msec) : 2=0.77%, 4=7.76%, 10=30.69%, 20=53.49%, 50=7.01%
  cpu          : usr=2.55%, sys=15.00%, ctx=15680, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7887
  write: io=66044KB, bw=55639KB/s, iops=13909 , runt=  1187msec
    slat (usec): min=7 , max=5368 , avg=13.95, stdev=92.80
    clat (usec): min=55 , max=41105 , avg=9167.16, stdev=4231.84
     lat (usec): min=73 , max=41114 , avg=9181.45, stdev=4232.43
    clat percentiles (usec):
     |  1.00th=[ 2352],  5.00th=[ 2608], 10.00th=[ 4256], 20.00th=[ 4960],
     | 30.00th=[ 5216], 40.00th=[ 9024], 50.00th=[10304], 60.00th=[10432],
     | 70.00th=[11328], 80.00th=[12480], 90.00th=[14144], 95.00th=[16064],
     | 99.00th=[21376], 99.50th=[21632], 99.90th=[22144], 99.95th=[22400],
     | 99.99th=[34048]
    bw (KB/s)  : min=44047, max=64706, per=14.66%, avg=54376.50, stdev=14608.12
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.45%, 4=7.12%, 10=35.29%, 20=55.40%, 50=1.44%
  cpu          : usr=3.71%, sys=16.86%, ctx=13524, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7888
  write: io=66044KB, bw=48067KB/s, iops=12016 , runt=  1374msec
    slat (usec): min=7 , max=4812 , avg=13.60, stdev=78.76
    clat (usec): min=55 , max=34214 , avg=10629.40, stdev=5972.75
     lat (usec): min=71 , max=34222 , avg=10643.34, stdev=5971.85
    clat percentiles (usec):
     |  1.00th=[  394],  5.00th=[ 2416], 10.00th=[ 2416], 20.00th=[ 2640],
     | 30.00th=[10048], 40.00th=[10304], 50.00th=[10560], 60.00th=[11584],
     | 70.00th=[12864], 80.00th=[13888], 90.00th=[17280], 95.00th=[22656],
     | 99.00th=[27264], 99.50th=[29824], 99.90th=[31616], 99.95th=[33024],
     | 99.99th=[33024]
    bw (KB/s)  : min=35506, max=45024, per=10.85%, avg=40265.00, stdev=6730.24
    lat (usec) : 100=0.02%, 250=0.08%, 500=2.88%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.41%, 4=19.79%, 10=4.48%, 20=65.18%, 50=6.89%
  cpu          : usr=2.91%, sys=15.15%, ctx=15437, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7889
  write: io=66044KB, bw=46973KB/s, iops=11743 , runt=  1406msec
    slat (usec): min=7 , max=16582 , avg=12.78, stdev=142.57
    clat (msec): min=1 , max=47 , avg=10.87, stdev= 5.43
     lat (msec): min=1 , max=47 , avg=10.88, stdev= 5.43
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2448], 10.00th=[ 2640], 20.00th=[ 6752],
     | 30.00th=[10176], 40.00th=[10432], 50.00th=[10560], 60.00th=[11328],
     | 70.00th=[12736], 80.00th=[13504], 90.00th=[16512], 95.00th=[22400],
     | 99.00th=[24960], 99.50th=[35584], 99.90th=[36608], 99.95th=[37120],
     | 99.99th=[37120]
    bw (KB/s)  : min=36984, max=43152, per=10.80%, avg=40068.00, stdev=4361.43
    lat (msec) : 2=0.78%, 4=12.51%, 10=14.25%, 20=66.94%, 50=5.52%
  cpu          : usr=4.56%, sys=12.53%, ctx=15194, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7890
  write: io=66044KB, bw=65781KB/s, iops=16445 , runt=  1004msec
    slat (usec): min=7 , max=4301 , avg=12.44, stdev=65.17
    clat (usec): min=55 , max=23266 , avg=7761.51, stdev=3013.25
     lat (usec): min=71 , max=23275 , avg=7774.29, stdev=3012.36
    clat percentiles (usec):
     |  1.00th=[ 1848],  5.00th=[ 2480], 10.00th=[ 3312], 20.00th=[ 4960],
     | 30.00th=[ 5216], 40.00th=[ 7520], 50.00th=[ 7776], 60.00th=[ 9408],
     | 70.00th=[10176], 80.00th=[10432], 90.00th=[11328], 95.00th=[11840],
     | 99.00th=[12864], 99.50th=[13632], 99.90th=[13888], 99.95th=[18304],
     | 99.99th=[21376]
    bw (KB/s)  : min=52448, max=77280, per=17.48%, avg=64864.00, stdev=17558.88
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.07%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.79%, 4=10.01%, 10=50.95%, 20=37.91%, 50=0.04%
  cpu          : usr=4.79%, sys=19.54%, ctx=13608, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7891
  write: io=66044KB, bw=50881KB/s, iops=12720 , runt=  1298msec
    slat (usec): min=7 , max=8324 , avg=14.64, stdev=120.44
    clat (usec): min=421 , max=46842 , avg=10038.31, stdev=6164.90
     lat (usec): min=455 , max=46855 , avg=10053.28, stdev=6163.25
    clat percentiles (usec):
     |  1.00th=[  588],  5.00th=[  708], 10.00th=[ 1704], 20.00th=[ 2576],
     | 30.00th=[ 9408], 40.00th=[10176], 50.00th=[10432], 60.00th=[11328],
     | 70.00th=[12736], 80.00th=[13120], 90.00th=[17280], 95.00th=[22400],
     | 99.00th=[28544], 99.50th=[31104], 99.90th=[33024], 99.95th=[33024],
     | 99.99th=[46336]
    bw (KB/s)  : min=38356, max=43960, per=11.09%, avg=41158.00, stdev=3962.63
    lat (usec) : 500=0.06%, 750=5.85%, 1000=1.36%
    lat (msec) : 2=5.18%, 4=13.89%, 10=6.54%, 20=61.75%, 50=5.38%
  cpu          : usr=1.85%, sys=16.96%, ctx=15048, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7892
  write: io=66044KB, bw=37461KB/s, iops=9365 , runt=  1763msec
    slat (usec): min=7 , max=83555 , avg=19.94, stdev=660.96
    clat (usec): min=55 , max=87715 , avg=13551.83, stdev=10598.16
     lat (usec): min=71 , max=87727 , avg=13572.13, stdev=10611.42
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2576], 10.00th=[ 2736], 20.00th=[ 3792],
     | 30.00th=[ 5216], 40.00th=[ 9024], 50.00th=[12608], 60.00th=[15168],
     | 70.00th=[19584], 80.00th=[21888], 90.00th=[23680], 95.00th=[26240],
     | 99.00th=[40192], 99.50th=[86528], 99.90th=[87552], 99.95th=[87552],
     | 99.99th=[87552]
    bw (KB/s)  : min=21115, max=46007, per=10.13%, avg=30238.00, stdev=13712.40
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.08%, 750=0.08%, 1000=0.11%
    lat (msec) : 2=0.31%, 4=21.31%, 10=18.51%, 20=30.89%, 50=27.87%
    lat (msec) : 100=0.78%
  cpu          : usr=1.82%, sys=12.49%, ctx=12192, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7893
  write: io=66044KB, bw=37956KB/s, iops=9489 , runt=  1740msec
    slat (usec): min=7 , max=83416 , avg=18.92, stdev=650.97
    clat (usec): min=24 , max=87687 , avg=13450.09, stdev=10615.46
     lat (usec): min=37 , max=88297 , avg=13469.35, stdev=10628.43
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 2416], 10.00th=[ 2928], 20.00th=[ 4192],
     | 30.00th=[ 5472], 40.00th=[ 8640], 50.00th=[12352], 60.00th=[15040],
     | 70.00th=[19840], 80.00th=[21632], 90.00th=[23424], 95.00th=[25728],
     | 99.00th=[39168], 99.50th=[85504], 99.90th=[87552], 99.95th=[87552],
     | 99.99th=[87552]
    bw (KB/s)  : min=23891, max=48772, per=10.84%, avg=32354.33, stdev=14220.39
    lat (usec) : 50=0.02%, 500=0.42%, 750=0.15%, 1000=0.07%
    lat (msec) : 2=3.02%, 4=15.41%, 10=24.77%, 20=28.80%, 50=26.58%
    lat (msec) : 100=0.77%
  cpu          : usr=3.68%, sys=11.04%, ctx=11937, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7894
  write: io=66044KB, bw=43110KB/s, iops=10777 , runt=  1532msec
    slat (usec): min=7 , max=9652 , avg=16.37, stdev=109.69
    clat (usec): min=53 , max=45496 , avg=11773.33, stdev=8851.99
     lat (usec): min=62 , max=45507 , avg=11790.04, stdev=8848.91
    clat percentiles (usec):
     |  1.00th=[  684],  5.00th=[ 1208], 10.00th=[ 2640], 20.00th=[ 2896],
     | 30.00th=[ 3216], 40.00th=[ 4384], 50.00th=[12096], 60.00th=[14272],
     | 70.00th=[18048], 80.00th=[21376], 90.00th=[23424], 95.00th=[25728],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[38656], 99.95th=[38656],
     | 99.99th=[42752]
    bw (KB/s)  : min=26154, max=53168, per=14.20%, avg=42382.00, stdev=14305.61
    lat (usec) : 100=0.88%, 250=0.05%, 500=0.02%, 750=0.21%, 1000=1.91%
    lat (msec) : 2=2.84%, 4=31.73%, 10=7.69%, 20=29.59%, 50=25.08%
  cpu          : usr=2.35%, sys=14.37%, ctx=14696, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7895
  write: io=66044KB, bw=48705KB/s, iops=12176 , runt=  1356msec
    slat (usec): min=7 , max=3311 , avg=16.98, stdev=54.76
    clat (usec): min=54 , max=49643 , avg=10452.90, stdev=9241.07
     lat (usec): min=72 , max=49657 , avg=10470.22, stdev=9236.77
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2640], 10.00th=[ 2704], 20.00th=[ 2864],
     | 30.00th=[ 2928], 40.00th=[ 3088], 50.00th=[ 3312], 60.00th=[14656],
     | 70.00th=[18816], 80.00th=[21632], 90.00th=[23424], 95.00th=[25216],
     | 99.00th=[30592], 99.50th=[30592], 99.90th=[36608], 99.95th=[36608],
     | 99.99th=[48384]
    bw (KB/s)  : min=22470, max=23497, per=7.70%, avg=22983.50, stdev=726.20
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.07%, 750=0.07%, 1000=0.07%
    lat (msec) : 2=0.67%, 4=53.97%, 10=4.01%, 20=15.00%, 50=26.08%
  cpu          : usr=1.48%, sys=16.83%, ctx=15613, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7896
  write: io=66044KB, bw=58706KB/s, iops=14676 , runt=  1125msec
    slat (usec): min=7 , max=1802 , avg=17.56, stdev=36.77
    clat (usec): min=54 , max=52354 , avg=8688.57, stdev=9307.37
     lat (usec): min=72 , max=52364 , avg=8706.47, stdev=9303.34
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  676], 10.00th=[ 2672], 20.00th=[ 2736],
     | 30.00th=[ 2896], 40.00th=[ 2960], 50.00th=[ 3056], 60.00th=[ 3216],
     | 70.00th=[ 5344], 80.00th=[21632], 90.00th=[23168], 95.00th=[25472],
     | 99.00th=[28800], 99.50th=[36096], 99.90th=[36608], 99.95th=[36608],
     | 99.99th=[45312]
    bw (KB/s)  : min=23352, max=66496, per=15.05%, avg=44924.00, stdev=30507.41
    lat (usec) : 100=0.02%, 250=1.81%, 500=2.76%, 750=0.60%, 1000=0.12%
    lat (msec) : 2=0.58%, 4=60.92%, 10=3.86%, 20=3.17%, 50=26.17%
    lat (msec) : 100=0.01%
  cpu          : usr=2.49%, sys=19.57%, ctx=15704, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7897
  write: io=66044KB, bw=78437KB/s, iops=19609 , runt=   842msec
    slat (usec): min=7 , max=2463 , avg=15.00, stdev=38.06
    clat (usec): min=54 , max=45318 , avg=6496.33, stdev=6358.87
     lat (usec): min=73 , max=45331 , avg=6511.67, stdev=6356.15
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1640], 10.00th=[ 2288], 20.00th=[ 2704],
     | 30.00th=[ 2896], 40.00th=[ 3088], 50.00th=[ 3408], 60.00th=[ 6048],
     | 70.00th=[ 6496], 80.00th=[ 7904], 90.00th=[21120], 95.00th=[22656],
     | 99.00th=[28288], 99.50th=[29568], 99.90th=[30336], 99.95th=[30336],
     | 99.99th=[30592]
    bw (KB/s)  : min=72414, max=72414, per=24.26%, avg=72414.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.07%, 750=0.07%, 1000=0.15%
    lat (msec) : 2=7.40%, 4=45.12%, 10=34.78%, 20=1.83%, 50=10.53%
  cpu          : usr=4.76%, sys=24.26%, ctx=14268, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7898
  write: io=66044KB, bw=67599KB/s, iops=16899 , runt=   977msec
    slat (usec): min=7 , max=2526 , avg=15.82, stdev=43.44
    clat (msec): min=1 , max=55 , avg= 7.54, stdev= 7.05
     lat (msec): min=1 , max=55 , avg= 7.56, stdev= 7.05
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 2640], 10.00th=[ 2736], 20.00th=[ 2896],
     | 30.00th=[ 3056], 40.00th=[ 3216], 50.00th=[ 4768], 60.00th=[ 6368],
     | 70.00th=[ 6816], 80.00th=[ 8512], 90.00th=[21376], 95.00th=[24192],
     | 99.00th=[28288], 99.50th=[30080], 99.90th=[33536], 99.95th=[33536],
     | 99.99th=[45824]
    bw (KB/s)  : min=52608, max=52608, per=17.62%, avg=52608.00, stdev= 0.00
    lat (msec) : 2=0.39%, 4=48.00%, 10=34.06%, 20=5.18%, 50=12.36%
    lat (msec) : 100=0.01%
  cpu          : usr=4.92%, sys=20.49%, ctx=15354, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7899
  write: io=66044KB, bw=37313KB/s, iops=9328 , runt=  1770msec
    slat (usec): min=7 , max=87042 , avg=20.02, stdev=682.36
    clat (usec): min=54 , max=98084 , avg=13690.48, stdev=11064.10
     lat (usec): min=72 , max=98092 , avg=13710.83, stdev=11079.48
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 2448], 10.00th=[ 2640], 20.00th=[ 4256],
     | 30.00th=[ 6240], 40.00th=[ 9024], 50.00th=[12480], 60.00th=[15296],
     | 70.00th=[20096], 80.00th=[21632], 90.00th=[23424], 95.00th=[25728],
     | 99.00th=[36608], 99.50th=[96768], 99.90th=[97792], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB/s)  : min=21325, max=46562, per=10.27%, avg=30670.67, stdev=13833.32
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.04%
    lat (msec) : 2=2.51%, 4=15.72%, 10=22.56%, 20=28.93%, 50=29.25%
    lat (msec) : 100=0.77%
  cpu          : usr=1.81%, sys=12.43%, ctx=11400, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7900
  read : io=66044KB, bw=65715KB/s, iops=16428 , runt=  1005msec
    slat (usec): min=9 , max=32028 , avg=54.86, stdev=874.65
    clat (usec): min=55 , max=38239 , avg=7698.91, stdev=9825.01
     lat (usec): min=68 , max=38252 , avg=7754.35, stdev=9847.60
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1896], 10.00th=[ 1944], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2040], 50.00th=[ 2160], 60.00th=[ 2192],
     | 70.00th=[ 2352], 80.00th=[16320], 90.00th=[25984], 95.00th=[30080],
     | 99.00th=[38144], 99.50th=[38144], 99.90th=[38144], 99.95th=[38144],
     | 99.99th=[38144]
    bw (KB/s)  : min=64565, max=65864, per=13.49%, avg=65214.50, stdev=918.53
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.02%
    lat (msec) : 2=30.05%, 4=40.66%, 10=0.68%, 20=12.60%, 50=15.72%
  cpu          : usr=1.99%, sys=25.10%, ctx=1835, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7901
  read : io=66044KB, bw=60425KB/s, iops=15106 , runt=  1093msec
    slat (usec): min=9 , max=35162 , avg=59.16, stdev=926.81
    clat (usec): min=54 , max=46238 , avg=8271.91, stdev=10909.93
     lat (usec): min=67 , max=46251 , avg=8332.36, stdev=10937.78
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1976],
     | 30.00th=[ 2008], 40.00th=[ 2096], 50.00th=[ 2192], 60.00th=[ 2224],
     | 70.00th=[ 6176], 80.00th=[18048], 90.00th=[26240], 95.00th=[34048],
     | 99.00th=[45312], 99.50th=[46336], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[46336]
    bw (KB/s)  : min=52294, max=58304, per=11.44%, avg=55299.00, stdev=4249.71
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.09%, 1000=0.10%
    lat (msec) : 2=28.05%, 4=40.16%, 10=4.84%, 20=8.71%, 50=17.87%
  cpu          : usr=2.93%, sys=21.98%, ctx=1839, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7902
  read : io=66044KB, bw=61839KB/s, iops=15459 , runt=  1068msec
    slat (usec): min=9 , max=36046 , avg=60.85, stdev=958.92
    clat (usec): min=54 , max=46213 , avg=8153.95, stdev=10704.74
     lat (usec): min=68 , max=46226 , avg=8215.87, stdev=10733.90
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1896], 10.00th=[ 1928], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2040], 50.00th=[ 2160], 60.00th=[ 2192],
     | 70.00th=[ 5984], 80.00th=[17536], 90.00th=[25984], 95.00th=[30080],
     | 99.00th=[45824], 99.50th=[46336], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[46336]
    bw (KB/s)  : min=47528, max=68512, per=12.00%, avg=58020.00, stdev=14837.93
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=31.42%, 4=37.71%, 10=3.27%, 20=10.33%, 50=16.90%
  cpu          : usr=1.87%, sys=23.62%, ctx=1055, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7903
  read : io=66044KB, bw=66176KB/s, iops=16544 , runt=   998msec
    slat (usec): min=9 , max=28049 , avg=54.75, stdev=845.31
    clat (usec): min=54 , max=38008 , avg=7637.22, stdev=9524.53
     lat (usec): min=68 , max=38021 , avg=7692.29, stdev=9546.42
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1960],
     | 30.00th=[ 1992], 40.00th=[ 2040], 50.00th=[ 2160], 60.00th=[ 2224],
     | 70.00th=[ 6048], 80.00th=[14400], 90.00th=[25728], 95.00th=[30080],
     | 99.00th=[34048], 99.50th=[38144], 99.90th=[38144], 99.95th=[38144],
     | 99.99th=[38144]
    bw (KB/s)  : min=66258, max=66258, per=13.71%, avg=66258.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=30.28%, 4=37.57%, 10=5.55%, 20=10.13%, 50=16.10%
  cpu          : usr=3.21%, sys=24.07%, ctx=642, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7904
  read : io=66044KB, bw=60591KB/s, iops=15147 , runt=  1090msec
    slat (usec): min=9 , max=40003 , avg=55.94, stdev=945.99
    clat (usec): min=53 , max=42127 , avg=8317.90, stdev=10614.85
     lat (usec): min=63 , max=42141 , avg=8375.61, stdev=10637.06
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2096], 50.00th=[ 2160], 60.00th=[ 2224],
     | 70.00th=[ 6240], 80.00th=[18048], 90.00th=[25984], 95.00th=[34048],
     | 99.00th=[41728], 99.50th=[42240], 99.90th=[42240], 99.95th=[42240],
     | 99.99th=[42240]
    bw (KB/s)  : min=52238, max=57949, per=11.40%, avg=55093.50, stdev=4038.29
    lat (usec) : 100=0.02%, 250=0.08%, 500=0.13%, 750=0.12%, 1000=0.13%
    lat (msec) : 2=30.05%, 4=35.39%, 10=5.28%, 20=12.68%, 50=16.12%
  cpu          : usr=4.04%, sys=20.57%, ctx=775, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7905
  read : io=66044KB, bw=64622KB/s, iops=16155 , runt=  1022msec
    slat (usec): min=9 , max=44035 , avg=56.92, stdev=917.49
    clat (usec): min=54 , max=50018 , avg=7778.53, stdev=10045.26
     lat (usec): min=67 , max=50032 , avg=7835.79, stdev=10071.30
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1896], 10.00th=[ 1928], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2040], 50.00th=[ 2160], 60.00th=[ 2192],
     | 70.00th=[ 6240], 80.00th=[18048], 90.00th=[22144], 95.00th=[26240],
     | 99.00th=[45824], 99.50th=[49920], 99.90th=[49920], 99.95th=[49920],
     | 99.99th=[49920]
    bw (KB/s)  : min=57650, max=70236, per=13.23%, avg=63943.00, stdev=8899.65
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=33.03%, 4=35.75%, 10=4.03%, 20=11.45%, 50=14.78%
    lat (msec) : 100=0.58%
  cpu          : usr=3.13%, sys=23.11%, ctx=1448, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7906
  read : io=66044KB, bw=61723KB/s, iops=15430 , runt=  1070msec
    slat (usec): min=9 , max=35985 , avg=60.46, stdev=967.78
    clat (usec): min=54 , max=46575 , avg=8220.70, stdev=10653.25
     lat (usec): min=67 , max=46588 , avg=8282.61, stdev=10682.76
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1896], 10.00th=[ 1944], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2096], 50.00th=[ 2160], 60.00th=[ 2224],
     | 70.00th=[ 6112], 80.00th=[14144], 90.00th=[26496], 95.00th=[33536],
     | 99.00th=[43776], 99.50th=[46336], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[46336]
    bw (KB/s)  : min=50210, max=69706, per=12.40%, avg=59958.00, stdev=13785.75
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=29.65%, 4=36.12%, 10=5.42%, 20=12.30%, 50=16.14%
  cpu          : usr=3.37%, sys=21.70%, ctx=1173, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7907
  read : io=66044KB, bw=61781KB/s, iops=15445 , runt=  1069msec
    slat (usec): min=9 , max=32112 , avg=59.10, stdev=925.45
    clat (usec): min=53 , max=54824 , avg=8209.60, stdev=11008.78
     lat (usec): min=67 , max=54837 , avg=8269.72, stdev=11036.86
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1960],
     | 30.00th=[ 2008], 40.00th=[ 2096], 50.00th=[ 2160], 60.00th=[ 2224],
     | 70.00th=[ 6368], 80.00th=[18048], 90.00th=[25984], 95.00th=[30336],
     | 99.00th=[46848], 99.50th=[54528], 99.90th=[55040], 99.95th=[55040],
     | 99.99th=[55040]
    bw (KB/s)  : min=56888, max=65667, per=12.68%, avg=61277.50, stdev=6207.69
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.09%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=28.95%, 4=38.75%, 10=4.73%, 20=11.20%, 50=15.24%
    lat (msec) : 100=0.76%
  cpu          : usr=2.62%, sys=22.47%, ctx=1128, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7908
  read : io=66044KB, bw=55733KB/s, iops=13933 , runt=  1185msec
    slat (usec): min=10 , max=34456 , avg=65.95, stdev=983.59
    clat (usec): min=56 , max=59082 , avg=9028.61, stdev=11583.29
     lat (usec): min=71 , max=59098 , avg=9094.90, stdev=11617.12
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2480],
     | 70.00th=[ 6432], 80.00th=[18304], 90.00th=[27008], 95.00th=[30080],
     | 99.00th=[46336], 99.50th=[50432], 99.90th=[59136], 99.95th=[59136],
     | 99.99th=[59136]
    bw (KB/s)  : min=49524, max=49531, per=11.57%, avg=49527.50, stdev= 4.95
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=65.85%, 10=5.63%, 20=9.15%, 50=17.70%
    lat (msec) : 100=1.00%
  cpu          : usr=2.03%, sys=23.65%, ctx=3235, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7909
  read : io=66044KB, bw=53520KB/s, iops=13380 , runt=  1234msec
    slat (usec): min=9 , max=29784 , avg=69.66, stdev=1027.37
    clat (usec): min=53 , max=70429 , avg=9388.82, stdev=12440.88
     lat (usec): min=64 , max=70444 , avg=9458.81, stdev=12475.21
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1704], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2288], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[10432], 80.00th=[20864], 90.00th=[26240], 95.00th=[37632],
     | 99.00th=[50432], 99.50th=[70144], 99.90th=[70144], 99.95th=[70144],
     | 99.99th=[70144]
    bw (KB/s)  : min=37944, max=58600, per=11.27%, avg=48272.00, stdev=14606.00
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.11%, 1000=0.12%
    lat (msec) : 2=8.12%, 4=58.87%, 10=1.04%, 20=10.65%, 50=19.54%
    lat (msec) : 100=1.35%
  cpu          : usr=2.27%, sys=21.74%, ctx=1704, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7910
  read : io=66044KB, bw=56017KB/s, iops=14004 , runt=  1179msec
    slat (usec): min=10 , max=37166 , avg=67.21, stdev=1019.74
    clat (usec): min=54 , max=58663 , avg=9026.62, stdev=10739.20
     lat (usec): min=68 , max=58681 , avg=9094.21, stdev=10768.86
    clat percentiles (usec):
     |  1.00th=[ 1800],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2576],
     | 70.00th=[10176], 80.00th=[20352], 90.00th=[26240], 95.00th=[29824],
     | 99.00th=[41728], 99.50th=[41728], 99.90th=[58624], 99.95th=[58624],
     | 99.99th=[58624]
    bw (KB/s)  : min=52744, max=54951, per=12.58%, avg=53847.50, stdev=1560.58
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=1.68%, 4=64.36%, 10=3.45%, 20=9.80%, 50=19.96%
    lat (msec) : 100=0.40%
  cpu          : usr=1.02%, sys=25.13%, ctx=5500, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7911
  read : io=66044KB, bw=54357KB/s, iops=13589 , runt=  1215msec
    slat (usec): min=9 , max=35988 , avg=67.44, stdev=1036.08
    clat (usec): min=55 , max=66209 , avg=9030.73, stdev=11384.06
     lat (usec): min=69 , max=66225 , avg=9099.00, stdev=11421.74
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2480],
     | 70.00th=[10432], 80.00th=[16512], 90.00th=[26496], 95.00th=[33024],
     | 99.00th=[48896], 99.50th=[66048], 99.90th=[66048], 99.95th=[66048],
     | 99.99th=[66048]
    bw (KB/s)  : min=48023, max=50091, per=11.46%, avg=49057.00, stdev=1462.30
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=1.59%, 4=62.70%, 10=3.29%, 20=15.87%, 50=15.46%
    lat (msec) : 100=0.76%
  cpu          : usr=2.97%, sys=22.08%, ctx=3627, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7912
  read : io=66044KB, bw=59232KB/s, iops=14808 , runt=  1115msec
    slat (usec): min=9 , max=34442 , avg=62.28, stdev=946.16
    clat (usec): min=55 , max=63529 , avg=8344.78, stdev=10535.90
     lat (usec): min=70 , max=63545 , avg=8407.41, stdev=10568.53
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 8160], 80.00th=[18304], 90.00th=[23168], 95.00th=[29312],
     | 99.00th=[38656], 99.50th=[63744], 99.90th=[63744], 99.95th=[63744],
     | 99.99th=[63744]
    bw (KB/s)  : min=59296, max=61604, per=14.12%, avg=60450.00, stdev=1632.00
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.02%
    lat (msec) : 2=3.20%, 4=64.82%, 10=3.47%, 20=13.27%, 50=14.38%
    lat (msec) : 100=0.76%
  cpu          : usr=2.15%, sys=24.78%, ctx=3326, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7913
  read : io=66044KB, bw=55175KB/s, iops=13793 , runt=  1197msec
    slat (usec): min=9 , max=34986 , avg=69.07, stdev=1009.30
    clat (usec): min=55 , max=53922 , avg=9088.03, stdev=10366.98
     lat (usec): min=69 , max=53937 , avg=9157.48, stdev=10392.80
    clat percentiles (usec):
     |  1.00th=[ 1992],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 4256],
     | 70.00th=[12352], 80.00th=[18304], 90.00th=[23168], 95.00th=[31616],
     | 99.00th=[37632], 99.50th=[54016], 99.90th=[54016], 99.95th=[54016],
     | 99.99th=[54016]
    bw (KB/s)  : min=40199, max=58828, per=11.56%, avg=49513.50, stdev=13172.69
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=0.93%, 4=58.04%, 10=7.66%, 20=19.34%, 50=12.94%
    lat (msec) : 100=0.76%
  cpu          : usr=1.67%, sys=23.75%, ctx=5139, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7914
  read : io=66044KB, bw=56256KB/s, iops=14063 , runt=  1174msec
    slat (usec): min=10 , max=32034 , avg=65.56, stdev=962.36
    clat (usec): min=55 , max=48749 , avg=8857.73, stdev=10249.24
     lat (usec): min=70 , max=48767 , avg=8923.90, stdev=10285.15
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2544],
     | 70.00th=[11072], 80.00th=[18816], 90.00th=[25728], 95.00th=[33536],
     | 99.00th=[35584], 99.50th=[37632], 99.90th=[46848], 99.95th=[46848],
     | 99.99th=[48896]
    bw (KB/s)  : min=49003, max=57192, per=12.40%, avg=53097.50, stdev=5790.50
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.01%
    lat (msec) : 4=64.79%, 10=1.77%, 20=14.04%, 50=19.23%
  cpu          : usr=2.39%, sys=22.85%, ctx=3258, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7915
  read : io=66044KB, bw=62013KB/s, iops=15503 , runt=  1065msec
    slat (usec): min=10 , max=44121 , avg=56.41, stdev=875.92
    clat (usec): min=56 , max=78665 , avg=8184.32, stdev=10286.79
     lat (usec): min=70 , max=78680 , avg=8241.07, stdev=10322.23
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2544],
     | 70.00th=[ 7200], 80.00th=[14144], 90.00th=[26240], 95.00th=[30848],
     | 99.00th=[46336], 99.50th=[46336], 99.90th=[48384], 99.95th=[78336],
     | 99.99th=[78336]
    bw (KB/s)  : min=53832, max=67992, per=14.23%, avg=60912.00, stdev=10012.63
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.07%, 750=0.04%, 1000=0.08%
    lat (msec) : 2=0.07%, 4=63.95%, 10=9.25%, 20=10.47%, 50=15.93%
    lat (msec) : 100=0.08%
  cpu          : usr=4.51%, sys=24.06%, ctx=2810, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=528352KB, aggrb=371033KB/s, minb=46379KB/s, maxb=65780KB/s, mint=1004msec, maxt=1424msec

Run status group 1 (all jobs):
  WRITE: io=528352KB, aggrb=298503KB/s, minb=37312KB/s, maxb=78437KB/s, mint=842msec, maxt=1770msec

Run status group 2 (all jobs):
   READ: io=528352KB, aggrb=483396KB/s, minb=60424KB/s, maxb=66176KB/s, mint=998msec, maxt=1093msec

Run status group 3 (all jobs):
   READ: io=528352KB, aggrb=428162KB/s, minb=53520KB/s, maxb=62013KB/s, mint=1065msec, maxt=1234msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
