seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7317
  write: io=131580KB, bw=94594KB/s, iops=23648 , runt=  1391msec
    slat (usec): min=7 , max=8394 , avg=16.32, stdev=101.63
    clat (usec): min=22 , max=20810 , avg=5364.67, stdev=2469.42
     lat (usec): min=32 , max=20823 , avg=5381.35, stdev=2470.89
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 2256], 10.00th=[ 2256], 20.00th=[ 2480],
     | 30.00th=[ 3024], 40.00th=[ 5280], 50.00th=[ 5408], 60.00th=[ 5600],
     | 70.00th=[ 6880], 80.00th=[ 7712], 90.00th=[ 7968], 95.00th=[ 8640],
     | 99.00th=[12480], 99.50th=[14528], 99.90th=[17536], 99.95th=[18048],
     | 99.99th=[18304]
    bw (KB/s)  : min=72632, max=80718, per=20.48%, avg=76675.00, stdev=5717.67
    lat (usec) : 50=0.20%, 100=0.02%, 250=0.06%, 500=0.09%, 750=0.09%
    lat (usec) : 1000=0.08%
    lat (msec) : 2=0.36%, 4=30.26%, 10=66.64%, 20=2.20%, 50=0.01%
  cpu          : usr=5.76%, sys=27.05%, ctx=31531, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7318
  write: io=131580KB, bw=146526KB/s, iops=36631 , runt=   898msec
    slat (usec): min=7 , max=4027 , avg=18.94, stdev=63.10
    clat (usec): min=55 , max=15587 , avg=3461.77, stdev=1733.23
     lat (usec): min=72 , max=15596 , avg=3481.17, stdev=1735.04
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2448],
     | 30.00th=[ 2480], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2672],
     | 70.00th=[ 2832], 80.00th=[ 5088], 90.00th=[ 5728], 95.00th=[ 7264],
     | 99.00th=[ 9792], 99.50th=[10304], 99.90th=[11968], 99.95th=[14016],
     | 99.99th=[14144]
    bw (KB/s)  : min=137512, max=137512, per=36.73%, avg=137512.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.52%, 4=74.72%, 10=23.88%, 20=0.76%
  cpu          : usr=4.91%, sys=45.93%, ctx=32064, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7319
  write: io=131580KB, bw=93585KB/s, iops=23396 , runt=  1406msec
    slat (usec): min=7 , max=6267 , avg=15.02, stdev=77.85
    clat (usec): min=53 , max=18268 , avg=5445.98, stdev=2474.42
     lat (usec): min=68 , max=18278 , avg=5461.35, stdev=2475.86
    clat percentiles (usec):
     |  1.00th=[ 2064],  5.00th=[ 2256], 10.00th=[ 2256], 20.00th=[ 2480],
     | 30.00th=[ 3856], 40.00th=[ 5280], 50.00th=[ 5408], 60.00th=[ 5664],
     | 70.00th=[ 7328], 80.00th=[ 7776], 90.00th=[ 8032], 95.00th=[ 8896],
     | 99.00th=[13248], 99.50th=[14016], 99.90th=[16192], 99.95th=[16192],
     | 99.99th=[16512]
    bw (KB/s)  : min=70234, max=76670, per=19.62%, avg=73452.00, stdev=4550.94
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=0.75%, 4=29.37%, 10=66.90%, 20=2.81%
  cpu          : usr=4.27%, sys=28.47%, ctx=31326, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7320
  write: io=131580KB, bw=107150KB/s, iops=26787 , runt=  1228msec
    slat (usec): min=7 , max=4465 , avg=18.26, stdev=71.96
    clat (usec): min=54 , max=18301 , avg=4754.30, stdev=2441.16
     lat (usec): min=71 , max=18316 , avg=4772.91, stdev=2440.47
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 2480], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2704], 40.00th=[ 2768], 50.00th=[ 3824], 60.00th=[ 5344],
     | 70.00th=[ 6496], 80.00th=[ 7712], 90.00th=[ 7968], 95.00th=[ 8256],
     | 99.00th=[10560], 99.50th=[10944], 99.90th=[12096], 99.95th=[12224],
     | 99.99th=[15424]
    bw (KB/s)  : min=79728, max=96512, per=23.54%, avg=88120.00, stdev=11868.08
    lat (usec) : 100=0.01%, 250=0.60%, 500=0.16%, 750=0.07%, 1000=0.05%
    lat (msec) : 2=0.57%, 4=49.46%, 10=47.74%, 20=1.35%
  cpu          : usr=4.89%, sys=31.95%, ctx=31234, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7322
  write: io=131580KB, bw=70401KB/s, iops=17600 , runt=  1869msec
    slat (usec): min=7 , max=92764 , avg=32.68, stdev=964.17
    clat (usec): min=54 , max=105934 , avg=7226.63, stdev=11439.50
     lat (usec): min=92 , max=105947 , avg=7259.82, stdev=11485.76
    clat percentiles (usec):
     |  1.00th=[  466],  5.00th=[ 2256], 10.00th=[ 2640], 20.00th=[ 2832],
     | 30.00th=[ 3024], 40.00th=[ 3472], 50.00th=[ 4512], 60.00th=[ 5728],
     | 70.00th=[ 7840], 80.00th=[ 9536], 90.00th=[11456], 95.00th=[13888],
     | 99.00th=[88576], 99.50th=[97792], 99.90th=[99840], 99.95th=[99840],
     | 99.99th=[105984]
    bw (KB/s)  : min=44419, max=77960, per=25.85%, avg=66078.67, stdev=18787.27
    lat (usec) : 100=0.01%, 250=0.01%, 500=1.00%, 750=0.27%, 1000=0.35%
    lat (msec) : 2=1.89%, 4=40.73%, 10=39.33%, 20=14.14%, 50=0.72%
    lat (msec) : 100=1.51%, 250=0.04%
  cpu          : usr=4.07%, sys=23.13%, ctx=22174, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7323
  write: io=131580KB, bw=63905KB/s, iops=15976 , runt=  2059msec
    slat (usec): min=7 , max=90056 , avg=35.29, stdev=973.39
    clat (usec): min=54 , max=96225 , avg=7967.07, stdev=11272.10
     lat (usec): min=70 , max=103391 , avg=8002.74, stdev=11313.68
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 2448], 10.00th=[ 2576], 20.00th=[ 2832],
     | 30.00th=[ 3376], 40.00th=[ 4640], 50.00th=[ 6048], 60.00th=[ 7648],
     | 70.00th=[ 9280], 80.00th=[ 9920], 90.00th=[11712], 95.00th=[14016],
     | 99.00th=[91648], 99.50th=[93696], 99.90th=[95744], 99.95th=[95744],
     | 99.99th=[95744]
    bw (KB/s)  : min=35025, max=102296, per=25.15%, avg=64278.00, stdev=29642.34
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.11%, 1000=0.20%
    lat (msec) : 2=1.14%, 4=32.70%, 10=46.50%, 20=17.01%, 50=0.74%
    lat (msec) : 100=1.54%
  cpu          : usr=4.08%, sys=20.60%, ctx=23693, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7324
  write: io=131580KB, bw=81172KB/s, iops=20293 , runt=  1621msec
    slat (usec): min=7 , max=88810 , avg=29.36, stdev=819.60
    clat (usec): min=11 , max=103138 , avg=6268.04, stdev=10038.72
     lat (usec): min=22 , max=103150 , avg=6298.12, stdev=10074.42
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 2224], 10.00th=[ 2640], 20.00th=[ 2832],
     | 30.00th=[ 2992], 40.00th=[ 3184], 50.00th=[ 3504], 60.00th=[ 4960],
     | 70.00th=[ 5984], 80.00th=[ 8032], 90.00th=[10432], 95.00th=[13248],
     | 99.00th=[86528], 99.50th=[89600], 99.90th=[101888], 99.95th=[101888],
     | 99.99th=[102912]
    bw (KB/s)  : min=43106, max=114704, per=32.42%, avg=82883.33, stdev=36456.14
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%
    lat (usec) : 750=0.03%, 1000=0.68%
    lat (msec) : 2=3.37%, 4=50.58%, 10=34.23%, 20=9.00%, 50=0.88%
    lat (msec) : 100=0.77%, 250=0.39%
  cpu          : usr=5.19%, sys=25.19%, ctx=21119, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7325
  write: io=131580KB, bw=66623KB/s, iops=16655 , runt=  1975msec
    slat (usec): min=7 , max=92802 , avg=36.75, stdev=973.09
    clat (usec): min=55 , max=104157 , avg=7634.58, stdev=11541.37
     lat (usec): min=72 , max=104193 , avg=7671.94, stdev=11582.71
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 2544], 10.00th=[ 2672], 20.00th=[ 2832],
     | 30.00th=[ 3024], 40.00th=[ 3664], 50.00th=[ 4832], 60.00th=[ 6496],
     | 70.00th=[ 9024], 80.00th=[10048], 90.00th=[11968], 95.00th=[15040],
     | 99.00th=[92672], 99.50th=[95744], 99.90th=[103936], 99.95th=[103936],
     | 99.99th=[103936]
    bw (KB/s)  : min=37092, max=82472, per=22.73%, avg=58095.33, stdev=22877.30
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.01%, 1000=0.10%
    lat (msec) : 2=1.52%, 4=41.14%, 10=37.08%, 20=18.08%, 50=0.46%
    lat (msec) : 100=1.35%, 250=0.19%
  cpu          : usr=5.27%, sys=20.47%, ctx=25741, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7326
  read : io=131580KB, bw=123318KB/s, iops=30829 , runt=  1067msec
    slat (usec): min=9 , max=16195 , avg=26.96, stdev=361.21
    clat (usec): min=54 , max=22136 , avg=4083.59, stdev=4279.57
     lat (usec): min=67 , max=22149 , avg=4111.28, stdev=4290.77
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2128], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 5920], 90.00th=[10176], 95.00th=[14144],
     | 99.00th=[18304], 99.50th=[18560], 99.90th=[22144], 99.95th=[22144],
     | 99.99th=[22144]
    bw (KB/s)  : min=118888, max=122343, per=24.80%, avg=120615.50, stdev=2443.05
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=35.87%, 4=42.58%, 10=7.04%, 20=13.93%, 50=0.39%
  cpu          : usr=1.50%, sys=48.41%, ctx=2634, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7327
  read : io=131580KB, bw=121721KB/s, iops=30430 , runt=  1081msec
    slat (usec): min=9 , max=20034 , avg=28.92, stdev=386.21
    clat (usec): min=53 , max=22060 , avg=4126.40, stdev=4345.27
     lat (usec): min=66 , max=22074 , avg=4155.63, stdev=4357.15
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2128], 60.00th=[ 2192],
     | 70.00th=[ 2192], 80.00th=[ 5984], 90.00th=[10688], 95.00th=[14016],
     | 99.00th=[18816], 99.50th=[21888], 99.90th=[22144], 99.95th=[22144],
     | 99.99th=[22144]
    bw (KB/s)  : min=112704, max=116996, per=23.61%, avg=114850.00, stdev=3034.90
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=36.47%, 4=41.08%, 10=8.12%, 20=13.37%, 50=0.77%
  cpu          : usr=5.19%, sys=44.07%, ctx=2440, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7328
  read : io=131580KB, bw=132108KB/s, iops=33027 , runt=   996msec
    slat (usec): min=9 , max=20051 , avg=26.67, stdev=345.30
    clat (usec): min=55 , max=26167 , avg=3832.57, stdev=4030.13
     lat (usec): min=68 , max=26179 , avg=3859.57, stdev=4042.42
    clat percentiles (usec):
     |  1.00th=[ 1848],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 5920], 90.00th=[10176], 95.00th=[14016],
     | 99.00th=[21376], 99.50th=[22144], 99.90th=[26240], 99.95th=[26240],
     | 99.99th=[26240]
    bw (KB/s)  : min=130976, max=130976, per=26.93%, avg=130976.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.01%
    lat (msec) : 2=38.23%, 4=40.58%, 10=9.33%, 20=10.65%, 50=1.15%
  cpu          : usr=2.41%, sys=51.86%, ctx=1109, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7329
  read : io=131580KB, bw=121608KB/s, iops=30402 , runt=  1082msec
    slat (usec): min=9 , max=16031 , avg=28.07, stdev=367.01
    clat (usec): min=54 , max=22439 , avg=4163.09, stdev=4269.45
     lat (usec): min=63 , max=22452 , avg=4191.48, stdev=4279.94
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2128], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 6240], 90.00th=[10304], 95.00th=[14016],
     | 99.00th=[18048], 99.50th=[21632], 99.90th=[22400], 99.95th=[22400],
     | 99.99th=[22400]
    bw (KB/s)  : min=105096, max=132256, per=24.40%, avg=118676.00, stdev=19205.02
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.06%, 750=0.02%, 1000=0.06%
    lat (msec) : 2=35.84%, 4=40.74%, 10=8.25%, 20=14.28%, 50=0.71%
  cpu          : usr=4.44%, sys=45.51%, ctx=1367, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7330
  read : io=131580KB, bw=106027KB/s, iops=26506 , runt=  1241msec
    slat (usec): min=9 , max=20036 , avg=32.75, stdev=406.92
    clat (usec): min=53 , max=26426 , avg=4766.47, stdev=4856.30
     lat (usec): min=64 , max=26442 , avg=4799.92, stdev=4870.06
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1704], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 7200], 90.00th=[12736], 95.00th=[14528],
     | 99.00th=[22400], 99.50th=[22400], 99.90th=[26496], 99.95th=[26496],
     | 99.99th=[26496]
    bw (KB/s)  : min=95682, max=97968, per=22.83%, avg=96825.00, stdev=1616.45
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.06%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=6.61%, 4=67.24%, 10=9.39%, 20=14.41%, 50=2.14%
  cpu          : usr=5.16%, sys=42.90%, ctx=3720, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7331
  read : io=131580KB, bw=109014KB/s, iops=27253 , runt=  1207msec
    slat (usec): min=10 , max=19771 , avg=32.24, stdev=410.52
    clat (usec): min=54 , max=40510 , avg=4632.71, stdev=4909.43
     lat (usec): min=69 , max=40525 , avg=4665.70, stdev=4926.61
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2256], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 6432], 90.00th=[12608], 95.00th=[18304],
     | 99.00th=[22912], 99.50th=[24448], 99.90th=[24448], 99.95th=[24448],
     | 99.99th=[40704]
    bw (KB/s)  : min=79248, max=113696, per=22.75%, avg=96472.00, stdev=24358.41
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=1.03%, 4=76.25%, 10=7.66%, 20=12.93%, 50=1.97%
  cpu          : usr=7.30%, sys=42.79%, ctx=4092, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7332
  read : io=131580KB, bw=111226KB/s, iops=27806 , runt=  1183msec
    slat (usec): min=10 , max=20158 , avg=32.39, stdev=414.66
    clat (usec): min=54 , max=22625 , avg=4551.21, stdev=4451.27
     lat (usec): min=68 , max=22640 , avg=4583.94, stdev=4464.05
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2256], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 6688], 90.00th=[12224], 95.00th=[14528],
     | 99.00th=[21376], 99.50th=[22400], 99.90th=[22656], 99.95th=[22656],
     | 99.99th=[22656]
    bw (KB/s)  : min=93084, max=118904, per=24.99%, avg=105994.00, stdev=18257.50
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=1.08%, 4=73.89%, 10=9.10%, 20=14.60%, 50=1.16%
  cpu          : usr=3.72%, sys=47.72%, ctx=3996, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7333
  read : io=131580KB, bw=126034KB/s, iops=31508 , runt=  1044msec
    slat (usec): min=10 , max=12163 , avg=27.59, stdev=308.25
    clat (usec): min=56 , max=23017 , avg=4004.24, stdev=3740.35
     lat (usec): min=70 , max=23035 , avg=4032.16, stdev=3751.09
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2256], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 4384], 90.00th=[10304], 95.00th=[12736],
     | 99.00th=[19328], 99.50th=[19584], 99.90th=[22912], 99.95th=[22912],
     | 99.99th=[22912]
    bw (KB/s)  : min=112600, max=138361, per=29.59%, avg=125480.50, stdev=18215.78
    lat (usec) : 100=0.01%
    lat (msec) : 2=1.60%, 4=78.34%, 10=7.75%, 20=11.96%, 50=0.35%
  cpu          : usr=7.29%, sys=50.62%, ctx=2998, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=526320KB, aggrb=374338KB/s, minb=93584KB/s, maxb=146525KB/s, mint=898msec, maxt=1406msec

Run status group 1 (all jobs):
  WRITE: io=526320KB, aggrb=255619KB/s, minb=63904KB/s, maxb=81172KB/s, mint=1621msec, maxt=2059msec

Run status group 2 (all jobs):
   READ: io=526320KB, aggrb=486432KB/s, minb=121608KB/s, maxb=132108KB/s, mint=996msec, maxt=1082msec

Run status group 3 (all jobs):
   READ: io=526320KB, aggrb=424109KB/s, minb=106027KB/s, maxb=126034KB/s, mint=1044msec, maxt=1241msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
