seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4668
  write: io=262144KB, bw=43287KB/s, iops=10821 , runt=  6056msec
    clat (usec): min=16 , max=94517 , avg=87.92, stdev=552.30
     lat (usec): min=16 , max=94518 , avg=88.60, stdev=552.30
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   40], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   85], 60.00th=[   85],
     | 70.00th=[   85], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[  109], 99.50th=[  358], 99.90th=[  636], 99.95th=[ 1012],
     | 99.99th=[31872]
    bw (KB/s)  : min=36664, max=58352, per=50.06%, avg=43318.67, stdev=6797.85
    lat (usec) : 20=0.01%, 50=13.55%, 100=84.79%, 250=1.07%, 500=0.11%
    lat (usec) : 750=0.40%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=5.02%, sys=56.02%, ctx=131112, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=4669
  write: io=262144KB, bw=43265KB/s, iops=10816 , runt=  6059msec
    clat (usec): min=14 , max=94558 , avg=87.94, stdev=552.63
     lat (usec): min=14 , max=94559 , avg=88.62, stdev=552.63
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   40], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   84], 50.00th=[   85], 60.00th=[   85],
     | 70.00th=[   85], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[  109], 99.50th=[  354], 99.90th=[  636], 99.95th=[ 1004],
     | 99.99th=[31872]
    bw (KB/s)  : min=36512, max=58288, per=50.01%, avg=43270.67, stdev=6821.28
    lat (usec) : 20=0.02%, 50=13.53%, 100=84.81%, 250=1.07%, 500=0.12%
    lat (usec) : 750=0.40%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=6.54%, sys=54.41%, ctx=131100, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4670
  write: io=262144KB, bw=36063KB/s, iops=9015 , runt=  7269msec
    clat (usec): min=16 , max=69862 , avg=105.09, stdev=517.35
     lat (usec): min=17 , max=69863 , avg=105.76, stdev=517.36
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   49], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[   93], 60.00th=[   93],
     | 70.00th=[   94], 80.00th=[   95], 90.00th=[   98], 95.00th=[  101],
     | 99.00th=[  572], 99.50th=[  764], 99.90th=[ 3504], 99.95th=[ 4448],
     | 99.99th=[25216]
    bw (KB/s)  : min=32832, max=46912, per=49.99%, avg=36036.36, stdev=4156.19
    lat (usec) : 20=0.01%, 50=10.13%, 100=83.24%, 250=4.91%, 500=0.50%
    lat (usec) : 750=0.70%, 1000=0.29%
    lat (msec) : 2=0.11%, 4=0.04%, 10=0.05%, 50=0.02%, 100=0.01%
  cpu          : usr=6.33%, sys=47.17%, ctx=131137, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4671
  write: io=262144KB, bw=36043KB/s, iops=9010 , runt=  7273msec
    clat (usec): min=18 , max=69902 , avg=105.14, stdev=517.73
     lat (usec): min=18 , max=69902 , avg=105.81, stdev=517.73
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   49], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[   92], 60.00th=[   93],
     | 70.00th=[   94], 80.00th=[   95], 90.00th=[   98], 95.00th=[  101],
     | 99.00th=[  580], 99.50th=[  764], 99.90th=[ 3440], 99.95th=[ 4448],
     | 99.99th=[25216]
    bw (KB/s)  : min=32776, max=46864, per=49.93%, avg=35994.29, stdev=4131.72
    lat (usec) : 20=0.01%, 50=10.17%, 100=83.09%, 250=5.02%, 500=0.50%
    lat (usec) : 750=0.70%, 1000=0.29%
    lat (msec) : 2=0.12%, 4=0.04%, 10=0.05%, 50=0.02%, 100=0.01%
  cpu          : usr=6.05%, sys=47.36%, ctx=131192, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4673
  read : io=262144KB, bw=267221KB/s, iops=66805 , runt=   981msec
    clat (usec): min=7 , max=583 , avg=13.75, stdev=11.96
     lat (usec): min=8 , max=584 , avg=13.97, stdev=11.96
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   20], 99.50th=[   33], 99.90th=[  221], 99.95th=[  223],
     | 99.99th=[  237]
    bw (KB/s)  : min=264720, max=264720, per=49.78%, avg=264720.00, stdev= 0.00
    lat (usec) : 10=0.89%, 20=97.95%, 50=0.84%, 100=0.01%, 250=0.31%
    lat (usec) : 500=0.01%, 750=0.01%
  cpu          : usr=11.02%, sys=88.57%, ctx=106, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4674
  read : io=262144KB, bw=265866KB/s, iops=66466 , runt=   986msec
    clat (usec): min=7 , max=4015 , avg=13.84, stdev=19.68
     lat (usec): min=7 , max=4015 , avg=14.06, stdev=19.68
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   23], 99.50th=[   33], 99.90th=[  221], 99.95th=[  223],
     | 99.99th=[  235]
    bw (KB/s)  : min=260960, max=260960, per=49.08%, avg=260960.00, stdev= 0.00
    lat (usec) : 10=0.93%, 20=97.68%, 50=1.06%, 100=0.01%, 250=0.32%
    lat (usec) : 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=10.15%, sys=88.93%, ctx=106, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4675
  read : io=262144KB, bw=235107KB/s, iops=58776 , runt=  1115msec
    clat (usec): min=8 , max=277 , avg=15.34, stdev=11.84
     lat (usec): min=9 , max=278 , avg=15.56, stdev=11.84
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   24], 99.50th=[   37], 99.90th=[  223], 99.95th=[  225],
     | 99.99th=[  239]
    bw (KB/s)  : min=233840, max=236352, per=50.00%, avg=235096.00, stdev=1776.25
    lat (usec) : 10=0.13%, 20=98.25%, 50=1.29%, 100=0.01%, 250=0.32%
    lat (usec) : 500=0.01%
  cpu          : usr=7.54%, sys=91.92%, ctx=161, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4676
  read : io=262144KB, bw=235318KB/s, iops=58829 , runt=  1114msec
    clat (usec): min=8 , max=243 , avg=15.31, stdev=11.81
     lat (usec): min=8 , max=243 , avg=15.54, stdev=11.82
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   23], 99.50th=[   36], 99.90th=[  223], 99.95th=[  225],
     | 99.99th=[  237]
    bw (KB/s)  : min=234144, max=236560, per=50.05%, avg=235352.00, stdev=1708.37
    lat (usec) : 10=0.16%, 20=98.38%, 50=1.13%, 100=0.02%, 250=0.32%
  cpu          : usr=10.42%, sys=89.13%, ctx=229, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=86530KB/s, minb=43265KB/s, maxb=43286KB/s, mint=6056msec, maxt=6059msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=72086KB/s, minb=36043KB/s, maxb=36063KB/s, mint=7269msec, maxt=7273msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=531732KB/s, minb=265866KB/s, maxb=267221KB/s, mint=981msec, maxt=986msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=470213KB/s, minb=235106KB/s, maxb=235317KB/s, mint=1114msec, maxt=1115msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
