seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=6759
  write: io=262652KB, bw=169562KB/s, iops=42390 , runt=  1549msec
    slat (usec): min=9 , max=87613 , avg=20.64, stdev=579.97
    clat (usec): min=58 , max=90732 , avg=2993.43, stdev=6574.93
     lat (usec): min=73 , max=90776 , avg=3014.43, stdev=6600.95
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2256], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2448], 90.00th=[ 2608], 95.00th=[ 4016],
     | 99.00th=[ 7584], 99.50th=[87552], 99.90th=[89600], 99.95th=[89600],
     | 99.99th=[90624]
    bw (KB/s)  : min=93798, max=209576, per=49.94%, avg=169362.00, stdev=65485.52
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=94.30%, 10=4.94%, 100=0.58%
  cpu          : usr=6.20%, sys=48.06%, ctx=65723, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=6760
  write: io=262652KB, bw=170332KB/s, iops=42583 , runt=  1542msec
    slat (usec): min=7 , max=87511 , avg=20.53, stdev=579.49
    clat (usec): min=54 , max=90793 , avg=2972.59, stdev=6567.11
     lat (usec): min=69 , max=90835 , avg=2993.48, stdev=6593.12
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2448], 90.00th=[ 2608], 95.00th=[ 4048],
     | 99.00th=[ 6112], 99.50th=[87552], 99.90th=[89600], 99.95th=[89600],
     | 99.99th=[90624]
    bw (KB/s)  : min=94434, max=210368, per=50.26%, avg=170443.33, stdev=65854.01
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.03%
    lat (msec) : 2=0.22%, 4=93.95%, 10=5.16%, 100=0.58%
  cpu          : usr=8.05%, sys=46.72%, ctx=65287, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=6761
  write: io=262652KB, bw=115553KB/s, iops=28888 , runt=  2273msec
    slat (usec): min=7 , max=83845 , avg=30.18, stdev=903.74
    clat (usec): min=54 , max=89846 , avg=4395.05, stdev=10128.79
     lat (usec): min=70 , max=89890 , avg=4425.60, stdev=10167.83
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2608],
     | 30.00th=[ 2736], 40.00th=[ 2800], 50.00th=[ 2864], 60.00th=[ 2960],
     | 70.00th=[ 3088], 80.00th=[ 3344], 90.00th=[ 4384], 95.00th=[ 5216],
     | 99.00th=[84480], 99.50th=[85504], 99.90th=[88576], 99.95th=[89600],
     | 99.99th=[89600]
    bw (KB/s)  : min=86833, max=158528, per=50.70%, avg=117182.00, stdev=35565.97
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.04%
    lat (msec) : 2=1.16%, 4=86.46%, 10=10.54%, 20=0.19%, 100=1.55%
  cpu          : usr=7.57%, sys=32.57%, ctx=62467, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=6762
  write: io=262652KB, bw=116372KB/s, iops=29093 , runt=  2257msec
    slat (usec): min=8 , max=83752 , avg=29.95, stdev=903.19
    clat (usec): min=54 , max=89838 , avg=4361.34, stdev=10127.77
     lat (usec): min=72 , max=89880 , avg=4391.65, stdev=10167.11
    clat percentiles (usec):
     |  1.00th=[ 1784],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2608],
     | 30.00th=[ 2736], 40.00th=[ 2800], 50.00th=[ 2864], 60.00th=[ 2960],
     | 70.00th=[ 3088], 80.00th=[ 3312], 90.00th=[ 4256], 95.00th=[ 5024],
     | 99.00th=[84480], 99.50th=[85504], 99.90th=[88576], 99.95th=[89600],
     | 99.99th=[89600]
    bw (KB/s)  : min=86616, max=159152, per=51.36%, avg=118689.50, stdev=35724.69
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=1.61%, 4=86.81%, 10=9.73%, 20=0.19%, 100=1.55%
  cpu          : usr=8.51%, sys=31.74%, ctx=61231, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=6764
  read : io=262652KB, bw=246853KB/s, iops=61713 , runt=  1064msec
    slat (usec): min=9 , max=571 , avg=13.71, stdev=11.99
    clat (usec): min=52 , max=6925 , avg=2050.90, stdev=218.00
     lat (usec): min=62 , max=6973 , avg=2064.92, stdev=219.55
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1960],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2064],
     | 70.00th=[ 2160], 80.00th=[ 2160], 90.00th=[ 2192], 95.00th=[ 2192],
     | 99.00th=[ 2224], 99.50th=[ 2288], 99.90th=[ 6240], 99.95th=[ 6496],
     | 99.99th=[ 6816]
    bw (KB/s)  : min=245688, max=247432, per=49.94%, avg=246560.00, stdev=1233.19
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=55.77%, 4=43.90%, 10=0.21%
  cpu          : usr=9.78%, sys=89.93%, ctx=103, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=6765
  read : io=262652KB, bw=247318KB/s, iops=61829 , runt=  1062msec
    slat (usec): min=9 , max=572 , avg=13.70, stdev=11.98
    clat (usec): min=54 , max=6931 , avg=2048.20, stdev=216.54
     lat (usec): min=67 , max=6982 , avg=2062.20, stdev=218.07
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1976], 60.00th=[ 2064],
     | 70.00th=[ 2160], 80.00th=[ 2160], 90.00th=[ 2192], 95.00th=[ 2192],
     | 99.00th=[ 2224], 99.50th=[ 2256], 99.90th=[ 6240], 99.95th=[ 6496],
     | 99.99th=[ 6880]
    bw (KB/s)  : min=246088, max=247864, per=50.02%, avg=246976.00, stdev=1255.82
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=56.76%, 4=42.94%, 10=0.21%
  cpu          : usr=9.05%, sys=90.48%, ctx=109, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6766
  read : io=262652KB, bw=218877KB/s, iops=54719 , runt=  1200msec
    slat (usec): min=10 , max=4087 , avg=15.48, stdev=25.36
    clat (usec): min=54 , max=8932 , avg=2310.82, stdev=273.96
     lat (usec): min=65 , max=9023 , avg=2326.61, stdev=275.70
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2288],
     | 70.00th=[ 2416], 80.00th=[ 2416], 90.00th=[ 2448], 95.00th=[ 2448],
     | 99.00th=[ 2480], 99.50th=[ 2512], 99.90th=[ 6560], 99.95th=[ 7712],
     | 99.99th=[ 8640]
    bw (KB/s)  : min=215256, max=220648, per=49.79%, avg=217952.00, stdev=3812.72
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=0.62%, 4=98.98%, 10=0.29%
  cpu          : usr=10.68%, sys=88.07%, ctx=230, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6767
  read : io=262652KB, bw=219425KB/s, iops=54856 , runt=  1197msec
    slat (usec): min=10 , max=4240 , avg=15.45, stdev=20.26
    clat (usec): min=54 , max=6478 , avg=2308.78, stdev=218.36
     lat (usec): min=70 , max=6493 , avg=2324.54, stdev=219.15
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2288],
     | 70.00th=[ 2416], 80.00th=[ 2416], 90.00th=[ 2448], 95.00th=[ 2448],
     | 99.00th=[ 2480], 99.50th=[ 2512], 99.90th=[ 6240], 99.95th=[ 6368],
     | 99.99th=[ 6432]
    bw (KB/s)  : min=217296, max=220464, per=50.00%, avg=218880.00, stdev=2240.11
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.65%, 4=99.05%, 10=0.23%
  cpu          : usr=11.04%, sys=88.29%, ctx=169, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=525304KB, aggrb=339124KB/s, minb=169562KB/s, maxb=170332KB/s, mint=1542msec, maxt=1549msec

Run status group 1 (all jobs):
  WRITE: io=525304KB, aggrb=231106KB/s, minb=115553KB/s, maxb=116372KB/s, mint=2257msec, maxt=2273msec

Run status group 2 (all jobs):
   READ: io=525304KB, aggrb=493706KB/s, minb=246853KB/s, maxb=247318KB/s, mint=1062msec, maxt=1064msec

Run status group 3 (all jobs):
   READ: io=525304KB, aggrb=437753KB/s, minb=218876KB/s, maxb=219425KB/s, mint=1197msec, maxt=1200msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
