seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=6215
  write: io=524288KB, bw=221125KB/s, iops=55281 , runt=  2371msec
    slat (usec): min=9 , max=4234 , avg=15.25, stdev=23.70
    clat (usec): min=56 , max=10496 , avg=2296.49, stdev=536.66
     lat (usec): min=71 , max=10534 , avg=2312.10, stdev=539.17
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2128], 10.00th=[ 2128], 20.00th=[ 2128],
     | 30.00th=[ 2128], 40.00th=[ 2160], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2320], 80.00th=[ 2352], 90.00th=[ 2384], 95.00th=[ 2544],
     | 99.00th=[ 5600], 99.50th=[ 5728], 99.90th=[ 8384], 99.95th=[ 9920],
     | 99.99th=[10432]
    bw (KB/s)  : min=215160, max=226248, per=99.53%, avg=220092.00, stdev=4744.90
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=0.13%, 4=98.15%, 10=1.61%, 20=0.05%
  cpu          : usr=11.48%, sys=55.19%, ctx=130945, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=6216
  write: io=524288KB, bw=148439KB/s, iops=37109 , runt=  3532msec
    slat (usec): min=8 , max=72895 , avg=23.00, stdev=438.58
    clat (usec): min=83 , max=79412 , avg=3421.95, stdev=5269.12
     lat (usec): min=98 , max=79459 , avg=3445.34, stdev=5288.94
    clat percentiles (usec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2576], 40.00th=[ 2672], 50.00th=[ 2704], 60.00th=[ 2800],
     | 70.00th=[ 2896], 80.00th=[ 3088], 90.00th=[ 4128], 95.00th=[ 4960],
     | 99.00th=[ 8384], 99.50th=[39680], 99.90th=[76288], 99.95th=[77312],
     | 99.99th=[79360]
    bw (KB/s)  : min=121309, max=170328, per=99.90%, avg=148297.86, stdev=22896.01
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.03%
    lat (msec) : 2=0.29%, 4=88.97%, 10=9.84%, 20=0.05%, 50=0.29%
    lat (msec) : 100=0.48%
  cpu          : usr=9.06%, sys=41.57%, ctx=130137, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=6217
  read : io=524288KB, bw=318910KB/s, iops=79727 , runt=  1644msec
    slat (usec): min=9 , max=558 , avg=10.07, stdev= 8.28
    clat (usec): min=54 , max=4522 , avg=1592.25, stdev=156.72
     lat (usec): min=64 , max=4548 , avg=1602.62, stdev=157.51
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1512], 10.00th=[ 1528], 20.00th=[ 1528],
     | 30.00th=[ 1544], 40.00th=[ 1544], 50.00th=[ 1544], 60.00th=[ 1560],
     | 70.00th=[ 1576], 80.00th=[ 1704], 90.00th=[ 1752], 95.00th=[ 1768],
     | 99.00th=[ 1800], 99.50th=[ 1800], 99.90th=[ 3920], 99.95th=[ 4448],
     | 99.99th=[ 4448]
    bw (KB/s)  : min=313896, max=322624, per=99.86%, avg=318453.33, stdev=4376.83
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.59%, 4=0.25%, 10=0.10%
  cpu          : usr=13.88%, sys=85.70%, ctx=139, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6218
  read : io=524288KB, bw=288070KB/s, iops=72017 , runt=  1820msec
    slat (usec): min=9 , max=232 , avg=11.05, stdev= 8.19
    clat (usec): min=145 , max=4451 , avg=1763.07, stdev=162.38
     lat (usec): min=156 , max=4483 , avg=1774.43, stdev=163.12
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1688], 10.00th=[ 1688], 20.00th=[ 1704],
     | 30.00th=[ 1704], 40.00th=[ 1704], 50.00th=[ 1720], 60.00th=[ 1720],
     | 70.00th=[ 1736], 80.00th=[ 1896], 90.00th=[ 1928], 95.00th=[ 1928],
     | 99.00th=[ 1960], 99.50th=[ 2160], 99.90th=[ 4320], 99.95th=[ 4320],
     | 99.99th=[ 4320]
    bw (KB/s)  : min=286400, max=291040, per=100.00%, avg=288693.33, stdev=2320.46
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.33%, 4=0.43%, 10=0.21%
  cpu          : usr=13.19%, sys=86.64%, ctx=154, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=221125KB/s, minb=221125KB/s, maxb=221125KB/s, mint=2371msec, maxt=2371msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=148439KB/s, minb=148439KB/s, maxb=148439KB/s, mint=3532msec, maxt=3532msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=318909KB/s, minb=318909KB/s, maxb=318909KB/s, mint=1644msec, maxt=1644msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=288070KB/s, minb=288070KB/s, maxb=288070KB/s, mint=1820msec, maxt=1820msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
