seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5199
  write: io=131072KB, bw=22603KB/s, iops=5650 , runt=  5799msec
    clat (usec): min=20 , max=25979 , avg=172.39, stdev=213.74
     lat (usec): min=20 , max=25980 , avg=173.07, stdev=213.77
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   88], 20.00th=[  173],
     | 30.00th=[  175], 40.00th=[  175], 50.00th=[  177], 60.00th=[  177],
     | 70.00th=[  179], 80.00th=[  179], 90.00th=[  181], 95.00th=[  187],
     | 99.00th=[  438], 99.50th=[  716], 99.90th=[  740], 99.95th=[ 3984],
     | 99.99th=[ 5024]
    bw (KB/s)  : min=19952, max=31368, per=25.08%, avg=22662.55, stdev=3292.34
    lat (usec) : 50=0.24%, 100=11.59%, 250=86.72%, 500=0.51%, 750=0.85%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.03%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=3.86%, sys=28.91%, ctx=65541, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5200
  write: io=131072KB, bw=22595KB/s, iops=5648 , runt=  5801msec
    clat (usec): min=17 , max=25984 , avg=172.41, stdev=214.09
     lat (usec): min=18 , max=25985 , avg=173.09, stdev=214.11
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   88], 20.00th=[  173],
     | 30.00th=[  175], 40.00th=[  175], 50.00th=[  177], 60.00th=[  177],
     | 70.00th=[  179], 80.00th=[  179], 90.00th=[  181], 95.00th=[  187],
     | 99.00th=[  442], 99.50th=[  716], 99.90th=[  772], 99.95th=[ 4016],
     | 99.99th=[ 5024]
    bw (KB/s)  : min=19872, max=31464, per=25.07%, avg=22655.09, stdev=3312.33
    lat (usec) : 20=0.01%, 50=0.20%, 100=11.65%, 250=86.69%, 500=0.50%
    lat (usec) : 750=0.85%, 1000=0.02%
    lat (msec) : 4=0.03%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=3.10%, sys=29.86%, ctx=65577, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5201
  write: io=131072KB, bw=22630KB/s, iops=5657 , runt=  5792msec
    clat (usec): min=19 , max=25967 , avg=172.15, stdev=213.27
     lat (usec): min=20 , max=25968 , avg=172.84, stdev=213.30
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   68], 10.00th=[   87], 20.00th=[  173],
     | 30.00th=[  175], 40.00th=[  175], 50.00th=[  177], 60.00th=[  177],
     | 70.00th=[  179], 80.00th=[  179], 90.00th=[  181], 95.00th=[  187],
     | 99.00th=[  434], 99.50th=[  716], 99.90th=[  748], 99.95th=[ 4320],
     | 99.99th=[ 5024]
    bw (KB/s)  : min=20600, max=31392, per=25.13%, avg=22709.64, stdev=3262.03
    lat (usec) : 20=0.01%, 50=0.37%, 100=11.65%, 250=86.53%, 500=0.50%
    lat (usec) : 750=0.85%, 1000=0.02%
    lat (msec) : 4=0.02%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=2.76%, sys=30.12%, ctx=65516, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5202
  write: io=131072KB, bw=22610KB/s, iops=5652 , runt=  5797msec
    clat (usec): min=14 , max=25975 , avg=172.33, stdev=213.32
     lat (usec): min=14 , max=25976 , avg=173.02, stdev=213.34
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   88], 20.00th=[  173],
     | 30.00th=[  175], 40.00th=[  175], 50.00th=[  177], 60.00th=[  177],
     | 70.00th=[  179], 80.00th=[  179], 90.00th=[  181], 95.00th=[  187],
     | 99.00th=[  442], 99.50th=[  716], 99.90th=[  748], 99.95th=[ 3984],
     | 99.99th=[ 5024]
    bw (KB/s)  : min=20016, max=31400, per=25.10%, avg=22680.73, stdev=3328.50
    lat (usec) : 20=0.03%, 50=0.21%, 100=11.63%, 250=86.66%, 500=0.52%
    lat (usec) : 750=0.86%, 1000=0.02%
    lat (msec) : 4=0.03%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=2.42%, sys=30.57%, ctx=65568, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5203
  write: io=131072KB, bw=27670KB/s, iops=6917 , runt=  4737msec
    clat (usec): min=19 , max=65977 , avg=140.58, stdev=454.36
     lat (usec): min=20 , max=65978 , avg=141.04, stdev=454.40
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   74], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   86], 50.00th=[   97], 60.00th=[  113],
     | 70.00th=[  179], 80.00th=[  191], 90.00th=[  195], 95.00th=[  203],
     | 99.00th=[  636], 99.50th=[  788], 99.90th=[ 2672], 99.95th=[ 3984],
     | 99.99th=[ 4960]
    bw (KB/s)  : min=17072, max=37064, per=25.50%, avg=28214.22, stdev=8204.98
    lat (usec) : 20=0.01%, 50=0.24%, 100=51.82%, 250=44.46%, 500=2.01%
    lat (usec) : 750=0.89%, 1000=0.24%
    lat (msec) : 2=0.17%, 4=0.10%, 10=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=2.96%, sys=25.00%, ctx=65542, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5204
  write: io=131072KB, bw=27682KB/s, iops=6920 , runt=  4735msec
    clat (usec): min=15 , max=66005 , avg=140.56, stdev=454.31
     lat (usec): min=15 , max=66006 , avg=141.02, stdev=454.34
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   74], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   86], 50.00th=[   97], 60.00th=[  113],
     | 70.00th=[  179], 80.00th=[  191], 90.00th=[  195], 95.00th=[  205],
     | 99.00th=[  636], 99.50th=[  788], 99.90th=[ 2672], 99.95th=[ 3984],
     | 99.99th=[ 5152]
    bw (KB/s)  : min=17112, max=36952, per=25.53%, avg=28243.56, stdev=8201.24
    lat (usec) : 20=0.03%, 50=0.30%, 100=51.65%, 250=44.52%, 500=2.09%
    lat (usec) : 750=0.84%, 1000=0.25%
    lat (msec) : 2=0.18%, 4=0.10%, 10=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=3.21%, sys=24.76%, ctx=65513, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5205
  write: io=131072KB, bw=27676KB/s, iops=6918 , runt=  4736msec
    clat (usec): min=16 , max=65956 , avg=140.58, stdev=454.43
     lat (usec): min=16 , max=65956 , avg=141.04, stdev=454.46
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   74], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   86], 50.00th=[   97], 60.00th=[  113],
     | 70.00th=[  179], 80.00th=[  191], 90.00th=[  197], 95.00th=[  205],
     | 99.00th=[  636], 99.50th=[  796], 99.90th=[ 2672], 99.95th=[ 4016],
     | 99.99th=[ 5152]
    bw (KB/s)  : min=17048, max=36928, per=25.53%, avg=28239.11, stdev=8236.31
    lat (usec) : 20=0.08%, 50=0.28%, 100=51.70%, 250=44.42%, 500=2.09%
    lat (usec) : 750=0.86%, 1000=0.25%
    lat (msec) : 2=0.17%, 4=0.10%, 10=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=2.53%, sys=25.43%, ctx=65515, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5206
  write: io=131072KB, bw=27658KB/s, iops=6914 , runt=  4739msec
    clat (usec): min=18 , max=65924 , avg=140.66, stdev=454.50
     lat (usec): min=19 , max=65924 , avg=141.12, stdev=454.52
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   74], 20.00th=[   75],
     | 30.00th=[   78], 40.00th=[   86], 50.00th=[   97], 60.00th=[  113],
     | 70.00th=[  179], 80.00th=[  191], 90.00th=[  195], 95.00th=[  203],
     | 99.00th=[  636], 99.50th=[  788], 99.90th=[ 2704], 99.95th=[ 4016],
     | 99.99th=[ 5152]
    bw (KB/s)  : min=17120, max=36960, per=25.49%, avg=28203.56, stdev=8169.62
    lat (usec) : 20=0.01%, 50=0.23%, 100=51.75%, 250=44.54%, 500=2.03%
    lat (usec) : 750=0.85%, 1000=0.27%
    lat (msec) : 2=0.16%, 4=0.11%, 10=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=2.53%, sys=25.50%, ctx=65607, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5207
  read : io=131072KB, bw=128250KB/s, iops=32062 , runt=  1022msec
    clat (usec): min=7 , max=28213 , avg=29.35, stdev=415.93
     lat (usec): min=7 , max=28214 , avg=29.57, stdev=415.93
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   62], 99.90th=[ 8032], 99.95th=[11968],
     | 99.99th=[15552]
    bw (KB/s)  : min=117048, max=133872, per=24.58%, avg=125460.00, stdev=11896.36
    lat (usec) : 10=1.23%, 20=96.58%, 50=1.69%, 100=0.01%, 250=0.31%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.06%, 50=0.01%
  cpu          : usr=2.74%, sys=47.01%, ctx=6516, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5208
  read : io=131072KB, bw=138847KB/s, iops=34711 , runt=   944msec
    clat (usec): min=8 , max=20033 , avg=27.40, stdev=352.93
     lat (usec): min=8 , max=20033 , avg=27.62, stdev=352.94
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   43], 99.90th=[ 7648], 99.95th=[ 8768],
     | 99.99th=[12608]
    bw (KB/s)  : min=131824, max=131824, per=25.82%, avg=131824.00, stdev= 0.00
    lat (usec) : 10=0.17%, 20=97.79%, 50=1.55%, 100=0.01%, 250=0.31%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.10%, 20=0.04%, 50=0.01%
  cpu          : usr=2.97%, sys=50.48%, ctx=6931, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5209
  read : io=131072KB, bw=127626KB/s, iops=31906 , runt=  1027msec
    clat (usec): min=7 , max=22828 , avg=29.00, stdev=397.00
     lat (usec): min=7 , max=22828 , avg=29.22, stdev=397.01
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   36], 99.90th=[ 8032], 99.95th=[11200],
     | 99.99th=[16064]
    bw (KB/s)  : min=114578, max=132536, per=24.20%, avg=123557.00, stdev=12698.22
    lat (usec) : 10=1.90%, 20=95.87%, 50=1.76%, 100=0.01%, 250=0.29%
    lat (msec) : 4=0.01%, 10=0.11%, 20=0.05%, 50=0.01%
  cpu          : usr=4.29%, sys=45.22%, ctx=7655, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5210
  read : io=131072KB, bw=138847KB/s, iops=34711 , runt=   944msec
    clat (usec): min=8 , max=16632 , avg=26.04, stdev=329.64
     lat (usec): min=8 , max=16632 , avg=27.24, stdev=347.51
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   41], 99.90th=[ 5536], 99.95th=[ 8032],
     | 99.99th=[15168]
    bw (KB/s)  : min=126120, max=126120, per=24.70%, avg=126120.00, stdev= 0.00
    lat (usec) : 10=1.00%, 20=96.95%, 50=1.56%, 100=0.01%, 250=0.32%
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.01%, 10=0.11%, 20=0.03%
  cpu          : usr=4.24%, sys=49.63%, ctx=6108, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5211
  read : io=131072KB, bw=114875KB/s, iops=28718 , runt=  1141msec
    clat (usec): min=8 , max=17793 , avg=32.79, stdev=392.49
     lat (usec): min=8 , max=17793 , avg=33.32, stdev=396.41
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   28], 99.50th=[  219], 99.90th=[ 8032], 99.95th=[ 9920],
     | 99.99th=[14144]
    bw (KB/s)  : min=109618, max=115584, per=24.53%, avg=112601.00, stdev=4218.60
    lat (usec) : 10=1.74%, 20=96.63%, 50=1.06%, 100=0.02%, 250=0.30%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.16%, 20=0.05%
  cpu          : usr=3.16%, sys=45.61%, ctx=7728, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5212
  read : io=131072KB, bw=114774KB/s, iops=28693 , runt=  1142msec
    clat (usec): min=8 , max=20856 , avg=32.50, stdev=399.40
     lat (usec): min=8 , max=20857 , avg=32.78, stdev=399.75
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   30], 99.50th=[  219], 99.90th=[ 8032], 99.95th=[10048],
     | 99.99th=[12352]
    bw (KB/s)  : min=109880, max=112396, per=24.21%, avg=111138.00, stdev=1779.08
    lat (usec) : 10=1.23%, 20=97.01%, 50=1.20%, 100=0.02%, 250=0.31%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.06%, 50=0.01%
  cpu          : usr=2.80%, sys=46.63%, ctx=9357, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5213
  read : io=131072KB, bw=115482KB/s, iops=28870 , runt=  1135msec
    clat (usec): min=8 , max=19484 , avg=32.45, stdev=393.68
     lat (usec): min=8 , max=19484 , avg=32.67, stdev=393.69
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   29], 99.50th=[  219], 99.90th=[ 8032], 99.95th=[10048],
     | 99.99th=[14272]
    bw (KB/s)  : min=111024, max=121504, per=25.32%, avg=116264.00, stdev=7410.48
    lat (usec) : 10=1.84%, 20=96.42%, 50=1.18%, 100=0.01%, 250=0.31%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=0.06%
  cpu          : usr=4.59%, sys=45.15%, ctx=9829, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5214
  read : io=131072KB, bw=119048KB/s, iops=29762 , runt=  1101msec
    clat (usec): min=8 , max=16011 , avg=30.09, stdev=366.12
     lat (usec): min=8 , max=16012 , avg=30.44, stdev=366.79
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   28], 99.50th=[   89], 99.90th=[ 7840], 99.95th=[ 9792],
     | 99.99th=[13376]
    bw (KB/s)  : min=116182, max=123248, per=26.08%, avg=119715.00, stdev=4996.42
    lat (usec) : 10=2.47%, 20=95.86%, 50=1.16%, 100=0.02%, 250=0.30%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.12%, 20=0.05%
  cpu          : usr=2.91%, sys=47.23%, ctx=6737, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=90378KB/s, minb=22594KB/s, maxb=22629KB/s, mint=5792msec, maxt=5801msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=110632KB/s, minb=27658KB/s, maxb=27681KB/s, mint=4735msec, maxt=4739msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=510504KB/s, minb=127626KB/s, maxb=138847KB/s, mint=944msec, maxt=1027msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=459096KB/s, minb=114774KB/s, maxb=119048KB/s, mint=1101msec, maxt=1142msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
