seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4147
  write: io=524288KB, bw=75644KB/s, iops=18910 , runt=  6931msec
    clat (usec): min=18 , max=4541 , avg=48.12, stdev=27.71
     lat (usec): min=18 , max=4542 , avg=48.91, stdev=27.72
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   45], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   60], 99.50th=[   68], 99.90th=[  506], 99.95th=[  516],
     | 99.99th=[  756]
    bw (KB/s)  : min=74328, max=76512, per=100.00%, avg=75735.38, stdev=779.53
    lat (usec) : 20=0.01%, 50=93.41%, 100=6.31%, 250=0.01%, 500=0.16%
    lat (usec) : 750=0.10%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=11.89%, sys=60.14%, ctx=131504, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4148
  write: io=524288KB, bw=61141KB/s, iops=15285 , runt=  8575msec
    clat (usec): min=18 , max=39164 , avg=58.90, stdev=158.26
     lat (usec): min=18 , max=39165 , avg=59.72, stdev=158.26
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   55], 95.00th=[   57],
     | 99.00th=[  123], 99.50th=[  510], 99.90th=[  964], 99.95th=[ 1048],
     | 99.99th=[ 4960]
    bw (KB/s)  : min=58200, max=63904, per=100.00%, avg=61145.12, stdev=1908.71
    lat (usec) : 20=0.01%, 50=6.49%, 100=92.47%, 250=0.14%, 500=0.36%
    lat (usec) : 750=0.30%, 1000=0.17%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=12.08%, sys=50.99%, ctx=131611, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4149
  read : io=524288KB, bw=415772KB/s, iops=103942 , runt=  1261msec
    clat (usec): min=7 , max=485 , avg= 8.40, stdev= 7.24
     lat (usec): min=7 , max=486 , avg= 8.62, stdev= 7.24
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   20], 99.90th=[  187], 99.95th=[  187],
     | 99.99th=[  189]
    bw (KB/s)  : min=411344, max=418464, per=99.79%, avg=414904.00, stdev=5034.60
    lat (usec) : 10=99.05%, 20=0.35%, 50=0.44%, 100=0.01%, 250=0.15%
    lat (usec) : 500=0.01%
  cpu          : usr=12.06%, sys=87.62%, ctx=107, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4150
  read : io=524288KB, bw=356901KB/s, iops=89225 , runt=  1469msec
    clat (usec): min=7 , max=490 , avg= 9.44, stdev= 7.28
     lat (usec): min=8 , max=490 , avg= 9.66, stdev= 7.28
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   23], 99.90th=[  189], 99.95th=[  189],
     | 99.99th=[  189]
    bw (KB/s)  : min=357312, max=360264, per=100.00%, avg=358788.00, stdev=2087.38
    lat (usec) : 10=83.56%, 20=15.82%, 50=0.46%, 100=0.01%, 250=0.16%
    lat (usec) : 500=0.01%
  cpu          : usr=10.90%, sys=88.83%, ctx=125, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=75643KB/s, minb=75643KB/s, maxb=75643KB/s, mint=6931msec, maxt=6931msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=61141KB/s, minb=61141KB/s, maxb=61141KB/s, mint=8575msec, maxt=8575msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=415771KB/s, minb=415771KB/s, maxb=415771KB/s, mint=1261msec, maxt=1261msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=356901KB/s, minb=356901KB/s, maxb=356901KB/s, mint=1469msec, maxt=1469msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
