seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5657
  write: io=65536KB, bw=10457KB/s, iops=2614 , runt=  6267msec
    clat (usec): min=18 , max=29680 , avg=377.66, stdev=523.30
     lat (usec): min=18 , max=29681 , avg=378.34, stdev=523.32
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  211], 20.00th=[  362],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  386], 95.00th=[  438],
     | 99.00th=[  916], 99.50th=[  932], 99.90th=[ 4448], 99.95th=[ 4512],
     | 99.99th=[29568]
    bw (KB/s)  : min= 8808, max=17384, per=12.52%, avg=10472.00, stdev=2230.19
    lat (usec) : 20=0.01%, 50=0.18%, 100=0.31%, 250=11.82%, 500=83.66%
    lat (usec) : 750=1.94%, 1000=1.72%
    lat (msec) : 2=0.05%, 4=0.14%, 10=0.14%, 50=0.03%
  cpu          : usr=1.02%, sys=14.49%, ctx=32761, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5658
  write: io=65536KB, bw=10464KB/s, iops=2615 , runt=  6263msec
    clat (usec): min=22 , max=29704 , avg=377.60, stdev=524.47
     lat (usec): min=22 , max=29704 , avg=378.28, stdev=524.48
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  211], 20.00th=[  362],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  386], 95.00th=[  438],
     | 99.00th=[  916], 99.50th=[  932], 99.90th=[ 4448], 99.95th=[ 4576],
     | 99.99th=[29312]
    bw (KB/s)  : min= 8792, max=17432, per=12.53%, avg=10485.33, stdev=2243.26
    lat (usec) : 50=0.14%, 100=0.39%, 250=11.81%, 500=83.67%, 750=1.92%
    lat (usec) : 1000=1.71%
    lat (msec) : 2=0.05%, 4=0.15%, 10=0.14%, 50=0.03%
  cpu          : usr=0.96%, sys=14.63%, ctx=32752, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5659
  write: io=65536KB, bw=10504KB/s, iops=2626 , runt=  6239msec
    clat (usec): min=23 , max=29668 , avg=376.09, stdev=522.41
     lat (usec): min=23 , max=29669 , avg=376.77, stdev=522.44
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  197], 20.00th=[  366],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  382], 95.00th=[  438],
     | 99.00th=[  916], 99.50th=[  932], 99.90th=[ 4448], 99.95th=[ 4512],
     | 99.99th=[29312]
    bw (KB/s)  : min= 8768, max=17456, per=12.59%, avg=10535.33, stdev=2245.60
    lat (usec) : 50=0.59%, 100=0.37%, 250=11.80%, 500=83.25%, 750=1.92%
    lat (usec) : 1000=1.71%
    lat (msec) : 2=0.05%, 4=0.15%, 10=0.13%, 50=0.03%
  cpu          : usr=1.22%, sys=14.30%, ctx=32690, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5660
  write: io=65536KB, bw=10466KB/s, iops=2616 , runt=  6262msec
    clat (usec): min=14 , max=29611 , avg=377.50, stdev=524.18
     lat (usec): min=15 , max=29612 , avg=378.19, stdev=524.19
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  211], 20.00th=[  366],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  382], 95.00th=[  438],
     | 99.00th=[  916], 99.50th=[  932], 99.90th=[ 4448], 99.95th=[ 4576],
     | 99.99th=[29568]
    bw (KB/s)  : min= 8776, max=17432, per=12.54%, avg=10492.00, stdev=2243.60
    lat (usec) : 20=0.05%, 50=0.07%, 100=0.42%, 250=11.79%, 500=83.66%
    lat (usec) : 750=1.93%, 1000=1.70%
    lat (msec) : 2=0.07%, 4=0.14%, 10=0.14%, 50=0.03%
  cpu          : usr=1.72%, sys=13.86%, ctx=32761, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5661
  write: io=65536KB, bw=10467KB/s, iops=2616 , runt=  6261msec
    clat (usec): min=22 , max=29511 , avg=377.42, stdev=523.19
     lat (usec): min=22 , max=29511 , avg=378.11, stdev=523.21
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  211], 20.00th=[  362],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  382], 95.00th=[  438],
     | 99.00th=[  916], 99.50th=[  932], 99.90th=[ 4448], 99.95th=[ 4576],
     | 99.99th=[29568]
    bw (KB/s)  : min= 8800, max=17408, per=12.54%, avg=10490.67, stdev=2235.53
    lat (usec) : 50=0.11%, 100=0.43%, 250=11.76%, 500=83.72%, 750=1.92%
    lat (usec) : 1000=1.70%
    lat (msec) : 2=0.05%, 4=0.14%, 10=0.14%, 50=0.03%
  cpu          : usr=1.60%, sys=13.93%, ctx=32753, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5662
  write: io=65536KB, bw=10466KB/s, iops=2616 , runt=  6262msec
    clat (usec): min=14 , max=29504 , avg=377.54, stdev=522.87
     lat (usec): min=14 , max=29505 , avg=378.23, stdev=522.89
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  211], 20.00th=[  362],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  382], 95.00th=[  438],
     | 99.00th=[  916], 99.50th=[  932], 99.90th=[ 4448], 99.95th=[ 4576],
     | 99.99th=[29568]
    bw (KB/s)  : min= 8800, max=17328, per=12.53%, avg=10482.00, stdev=2215.00
    lat (usec) : 20=0.04%, 50=0.16%, 100=0.32%, 250=11.81%, 500=83.63%
    lat (usec) : 750=1.95%, 1000=1.72%
    lat (msec) : 2=0.05%, 4=0.15%, 10=0.13%, 50=0.03%
  cpu          : usr=1.41%, sys=14.12%, ctx=32768, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5663
  write: io=65536KB, bw=10471KB/s, iops=2617 , runt=  6259msec
    clat (usec): min=30 , max=29428 , avg=377.33, stdev=522.28
     lat (usec): min=31 , max=29429 , avg=378.02, stdev=522.30
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  211], 20.00th=[  366],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  382], 95.00th=[  438],
     | 99.00th=[  916], 99.50th=[  932], 99.90th=[ 4448], 99.95th=[ 4576],
     | 99.99th=[29312]
    bw (KB/s)  : min= 8824, max=17328, per=12.54%, avg=10490.67, stdev=2210.88
    lat (usec) : 50=0.09%, 100=0.43%, 250=11.79%, 500=83.65%, 750=1.97%
    lat (usec) : 1000=1.71%
    lat (msec) : 2=0.05%, 4=0.14%, 10=0.13%, 50=0.03%
  cpu          : usr=1.09%, sys=14.45%, ctx=32782, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5664
  write: io=65536KB, bw=10479KB/s, iops=2619 , runt=  6254msec
    clat (usec): min=20 , max=29530 , avg=377.07, stdev=522.35
     lat (usec): min=21 , max=29530 , avg=377.76, stdev=522.37
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  211], 20.00th=[  366],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  374], 80.00th=[  374], 90.00th=[  382], 95.00th=[  438],
     | 99.00th=[  916], 99.50th=[  932], 99.90th=[ 4448], 99.95th=[ 4576],
     | 99.99th=[29312]
    bw (KB/s)  : min= 8816, max=17376, per=12.55%, avg=10498.00, stdev=2222.04
    lat (usec) : 50=0.16%, 100=0.43%, 250=11.79%, 500=83.63%, 750=1.94%
    lat (usec) : 1000=1.69%
    lat (msec) : 2=0.05%, 4=0.14%, 10=0.13%, 50=0.03%
  cpu          : usr=1.47%, sys=14.14%, ctx=32746, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5665
  write: io=65536KB, bw=11522KB/s, iops=2880 , runt=  5688msec
    clat (usec): min=15 , max=63445 , avg=342.58, stdev=913.40
     lat (usec): min=16 , max=63445 , avg=343.11, stdev=913.43
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  179], 40.00th=[  209], 50.00th=[  374], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  406], 95.00th=[  478],
     | 99.00th=[ 1160], 99.50th=[ 1672], 99.90th=[ 5024], 99.95th=[21632],
     | 99.99th=[57600]
    bw (KB/s)  : min= 7953, max=18968, per=12.65%, avg=11628.73, stdev=4197.10
    lat (usec) : 20=0.04%, 50=0.44%, 100=0.22%, 250=43.90%, 500=50.70%
    lat (usec) : 750=1.50%, 1000=1.82%
    lat (msec) : 2=0.97%, 4=0.20%, 10=0.16%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.48%, sys=11.96%, ctx=32753, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5666
  write: io=65536KB, bw=11504KB/s, iops=2875 , runt=  5697msec
    clat (usec): min=16 , max=63499 , avg=343.07, stdev=912.87
     lat (usec): min=16 , max=63499 , avg=343.60, stdev=912.90
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  179], 40.00th=[  211], 50.00th=[  374], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  406], 95.00th=[  478],
     | 99.00th=[ 1176], 99.50th=[ 1608], 99.90th=[ 5024], 99.95th=[21632],
     | 99.99th=[57600]
    bw (KB/s)  : min= 7968, max=18952, per=12.63%, avg=11608.27, stdev=4165.81
    lat (usec) : 20=0.13%, 50=0.22%, 100=0.20%, 250=43.95%, 500=50.73%
    lat (usec) : 750=1.50%, 1000=1.84%
    lat (msec) : 2=1.00%, 4=0.20%, 10=0.16%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.19%, sys=12.50%, ctx=32796, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5667
  write: io=65536KB, bw=11500KB/s, iops=2874 , runt=  5699msec
    clat (usec): min=23 , max=63424 , avg=343.18, stdev=912.48
     lat (usec): min=23 , max=63424 , avg=343.71, stdev=912.52
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  179], 40.00th=[  211], 50.00th=[  374], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  406], 95.00th=[  482],
     | 99.00th=[ 1160], 99.50th=[ 1608], 99.90th=[ 5024], 99.95th=[21632],
     | 99.99th=[57600]
    bw (KB/s)  : min= 7945, max=18922, per=12.63%, avg=11609.27, stdev=4167.89
    lat (usec) : 50=0.35%, 100=0.21%, 250=43.84%, 500=50.79%, 750=1.54%
    lat (usec) : 1000=1.87%
    lat (msec) : 2=0.97%, 4=0.20%, 10=0.16%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.54%, sys=12.14%, ctx=32725, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5668
  write: io=65536KB, bw=11489KB/s, iops=2872 , runt=  5704msec
    clat (usec): min=23 , max=63395 , avg=343.50, stdev=912.54
     lat (usec): min=23 , max=63396 , avg=344.03, stdev=912.57
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  179], 40.00th=[  211], 50.00th=[  378], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  406], 95.00th=[  486],
     | 99.00th=[ 1144], 99.50th=[ 1592], 99.90th=[ 5024], 99.95th=[21632],
     | 99.99th=[57600]
    bw (KB/s)  : min= 7976, max=18920, per=12.61%, avg=11586.91, stdev=4139.59
    lat (usec) : 50=0.16%, 100=0.26%, 250=43.96%, 500=50.78%, 750=1.57%
    lat (usec) : 1000=1.86%
    lat (msec) : 2=0.99%, 4=0.20%, 10=0.16%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.05%, sys=12.55%, ctx=32747, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5669
  write: io=65536KB, bw=11498KB/s, iops=2874 , runt=  5700msec
    clat (usec): min=22 , max=63384 , avg=343.23, stdev=912.78
     lat (usec): min=22 , max=63384 , avg=343.77, stdev=912.80
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  179], 40.00th=[  211], 50.00th=[  374], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  406], 95.00th=[  482],
     | 99.00th=[ 1160], 99.50th=[ 1608], 99.90th=[ 5024], 99.95th=[21632],
     | 99.99th=[57600]
    bw (KB/s)  : min= 7945, max=18920, per=12.62%, avg=11601.09, stdev=4153.88
    lat (usec) : 50=0.24%, 100=0.24%, 250=44.02%, 500=50.69%, 750=1.53%
    lat (usec) : 1000=1.84%
    lat (msec) : 2=1.02%, 4=0.20%, 10=0.16%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.19%, sys=12.35%, ctx=32776, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5670
  write: io=65536KB, bw=11491KB/s, iops=2872 , runt=  5703msec
    clat (usec): min=20 , max=63393 , avg=343.43, stdev=912.97
     lat (usec): min=20 , max=63394 , avg=343.96, stdev=913.01
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  179], 40.00th=[  211], 50.00th=[  374], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  406], 95.00th=[  486],
     | 99.00th=[ 1144], 99.50th=[ 1656], 99.90th=[ 5024], 99.95th=[21632],
     | 99.99th=[57600]
    bw (KB/s)  : min= 7968, max=18936, per=12.62%, avg=11599.45, stdev=4159.11
    lat (usec) : 50=0.20%, 100=0.24%, 250=44.02%, 500=50.71%, 750=1.61%
    lat (usec) : 1000=1.83%
    lat (msec) : 2=0.98%, 4=0.20%, 10=0.16%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.26%, sys=12.28%, ctx=32758, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5671
  write: io=65536KB, bw=11496KB/s, iops=2873 , runt=  5701msec
    clat (usec): min=24 , max=63473 , avg=343.27, stdev=912.86
     lat (usec): min=24 , max=63473 , avg=343.81, stdev=912.88
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  179], 40.00th=[  211], 50.00th=[  378], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  406], 95.00th=[  486],
     | 99.00th=[ 1160], 99.50th=[ 1592], 99.90th=[ 5024], 99.95th=[21632],
     | 99.99th=[57600]
    bw (KB/s)  : min= 8023, max=18920, per=12.62%, avg=11595.09, stdev=4160.37
    lat (usec) : 50=0.27%, 100=0.16%, 250=44.02%, 500=50.75%, 750=1.55%
    lat (usec) : 1000=1.83%
    lat (msec) : 2=1.00%, 4=0.20%, 10=0.15%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=0.77%, sys=12.91%, ctx=32764, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5672
  write: io=65536KB, bw=11506KB/s, iops=2876 , runt=  5696msec
    clat (usec): min=20 , max=63493 , avg=343.04, stdev=912.40
     lat (usec): min=21 , max=63493 , avg=343.57, stdev=912.43
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  179], 40.00th=[  211], 50.00th=[  374], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  406], 95.00th=[  482],
     | 99.00th=[ 1144], 99.50th=[ 1608], 99.90th=[ 5024], 99.95th=[21632],
     | 99.99th=[57600]
    bw (KB/s)  : min= 7976, max=18888, per=12.63%, avg=11604.36, stdev=4151.49
    lat (usec) : 50=0.18%, 100=0.29%, 250=43.96%, 500=50.80%, 750=1.51%
    lat (usec) : 1000=1.84%
    lat (msec) : 2=0.99%, 4=0.20%, 10=0.15%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.47%, sys=12.08%, ctx=32770, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5673
  read : io=65536KB, bw=66131KB/s, iops=16532 , runt=   991msec
    clat (usec): min=7 , max=36018 , avg=57.89, stdev=1007.70
     lat (usec): min=7 , max=36018 , avg=58.12, stdev=1007.84
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[  219], 99.90th=[19328], 99.95th=[28032],
     | 99.99th=[36096]
    bw (KB/s)  : min=55248, max=55248, per=10.56%, avg=55248.00, stdev= 0.00
    lat (usec) : 10=3.62%, 20=94.30%, 50=1.56%, 100=0.01%, 250=0.26%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.04%, 20=0.09%, 50=0.10%
  cpu          : usr=2.02%, sys=22.63%, ctx=4998, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5674
  read : io=65536KB, bw=65932KB/s, iops=16482 , runt=   994msec
    clat (usec): min=7 , max=43763 , avg=58.80, stdev=1025.33
     lat (usec): min=7 , max=43763 , avg=59.27, stdev=1032.43
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   34], 99.50th=[  219], 99.90th=[20352], 99.95th=[28032],
     | 99.99th=[36096]
    bw (KB/s)  : min=54200, max=54200, per=10.36%, avg=54200.00, stdev= 0.00
    lat (usec) : 10=3.61%, 20=93.39%, 50=2.39%, 100=0.02%, 250=0.32%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.05%, 50=0.12%
  cpu          : usr=0.81%, sys=24.17%, ctx=5595, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5675
  read : io=65536KB, bw=90394KB/s, iops=22598 , runt=   725msec
    clat (usec): min=7 , max=33694 , avg=41.55, stdev=769.38
     lat (usec): min=7 , max=33695 , avg=41.76, stdev=769.39
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[  219], 99.90th=[ 9024], 99.95th=[23936],
     | 99.99th=[32128]
    bw (KB/s)  : min=73221, max=73221, per=13.99%, avg=73221.00, stdev= 0.00
    lat (usec) : 10=1.30%, 20=96.73%, 50=1.42%, 100=0.02%, 250=0.32%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.03%, 50=0.07%
  cpu          : usr=3.31%, sys=30.94%, ctx=7381, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5676
  read : io=65536KB, bw=65405KB/s, iops=16351 , runt=  1002msec
    clat (usec): min=7 , max=38525 , avg=58.90, stdev=1003.31
     lat (usec): min=7 , max=38525 , avg=59.85, stdev=1019.26
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[  219], 99.90th=[19072], 99.95th=[24448],
     | 99.99th=[36096]
    bw (KB/s)  : min=59906, max=59906, per=11.45%, avg=59906.00, stdev= 0.00
    lat (usec) : 10=9.54%, 20=89.41%, 50=0.52%, 250=0.26%
    lat (msec) : 2=0.01%, 10=0.05%, 20=0.10%, 50=0.10%
  cpu          : usr=0.40%, sys=23.58%, ctx=5653, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5677
  read : io=65536KB, bw=67493KB/s, iops=16873 , runt=   971msec
    clat (usec): min=7 , max=40016 , avg=57.98, stdev=1032.45
     lat (usec): min=7 , max=40017 , avg=58.20, stdev=1032.47
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[  221], 99.90th=[20096], 99.95th=[28032],
     | 99.99th=[40192]
    bw (KB/s)  : min=66918, max=66918, per=12.79%, avg=66918.00, stdev= 0.00
    lat (usec) : 10=3.92%, 20=95.01%, 50=0.48%, 100=0.01%, 250=0.30%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.04%, 20=0.07%, 50=0.12%
  cpu          : usr=2.47%, sys=22.27%, ctx=3466, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5678
  read : io=65536KB, bw=66669KB/s, iops=16667 , runt=   983msec
    clat (usec): min=7 , max=52676 , avg=58.22, stdev=1027.89
     lat (usec): min=7 , max=52676 , avg=58.89, stdev=1029.48
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   21], 99.50th=[  219], 99.90th=[19584], 99.95th=[23936],
     | 99.99th=[38656]
    bw (KB/s)  : min=61980, max=61980, per=11.85%, avg=61980.00, stdev= 0.00
    lat (usec) : 10=3.30%, 20=95.54%, 50=0.57%, 250=0.33%, 1000=0.01%
    lat (msec) : 10=0.08%, 20=0.09%, 50=0.09%, 100=0.01%
  cpu          : usr=1.22%, sys=23.63%, ctx=5740, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5679
  read : io=65536KB, bw=78299KB/s, iops=19574 , runt=   837msec
    clat (usec): min=8 , max=40042 , avg=49.85, stdev=932.51
     lat (usec): min=8 , max=40042 , avg=50.07, stdev=932.51
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   21], 99.50th=[   67], 99.90th=[19840], 99.95th=[23936],
     | 99.99th=[36096]
    bw (KB/s)  : min=82130, max=82130, per=15.70%, avg=82130.00, stdev= 0.00
    lat (usec) : 10=0.20%, 20=98.62%, 50=0.68%, 100=0.01%, 250=0.29%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.03%, 20=0.04%, 50=0.10%
  cpu          : usr=2.39%, sys=26.79%, ctx=1845, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5680
  read : io=65536KB, bw=67148KB/s, iops=16786 , runt=   976msec
    clat (usec): min=7 , max=36068 , avg=57.45, stdev=987.91
     lat (usec): min=8 , max=36068 , avg=57.67, stdev=987.92
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[  219], 99.90th=[19072], 99.95th=[26496],
     | 99.99th=[34048]
    bw (KB/s)  : min=51100, max=51100, per=9.77%, avg=51100.00, stdev= 0.00
    lat (usec) : 10=2.71%, 20=96.12%, 50=0.57%, 100=0.01%, 250=0.32%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.09%, 50=0.10%
  cpu          : usr=3.28%, sys=21.74%, ctx=7180, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5681
  read : io=65536KB, bw=58829KB/s, iops=14707 , runt=  1114msec
    clat (usec): min=8 , max=35073 , avg=62.38, stdev=959.66
     lat (usec): min=8 , max=35073 , avg=62.61, stdev=959.68
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   37], 99.50th=[  221], 99.90th=[20096], 99.95th=[23936],
     | 99.99th=[31360]
    bw (KB/s)  : min=46429, max=63776, per=11.97%, avg=55102.50, stdev=12266.18
    lat (usec) : 10=1.01%, 20=96.62%, 50=1.72%, 100=0.02%, 250=0.31%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 4=0.05%, 10=0.09%, 20=0.06%, 50=0.12%
  cpu          : usr=3.59%, sys=21.92%, ctx=5324, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5682
  read : io=65536KB, bw=62594KB/s, iops=15648 , runt=  1047msec
    clat (usec): min=8 , max=37552 , avg=58.73, stdev=920.74
     lat (usec): min=8 , max=37553 , avg=59.73, stdev=935.92
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   37], 99.50th=[  221], 99.90th=[18304], 99.95th=[22400],
     | 99.99th=[28032]
    bw (KB/s)  : min=56666, max=66214, per=13.35%, avg=61440.00, stdev=6751.46
    lat (usec) : 10=1.87%, 20=95.50%, 50=2.04%, 100=0.02%, 250=0.30%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.04%, 20=0.12%, 50=0.10%
  cpu          : usr=1.15%, sys=25.62%, ctx=8508, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5683
  read : io=65536KB, bw=63875KB/s, iops=15968 , runt=  1026msec
    clat (usec): min=9 , max=33409 , avg=59.14, stdev=904.02
     lat (usec): min=9 , max=33410 , avg=59.37, stdev=904.02
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   37], 99.50th=[  221], 99.90th=[20096], 99.95th=[22144],
     | 99.99th=[28032]
    bw (KB/s)  : min=59312, max=67739, per=13.80%, avg=63525.50, stdev=5958.79
    lat (usec) : 10=0.11%, 20=96.96%, 50=2.31%, 100=0.03%, 250=0.32%
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.10%, 50=0.11%
  cpu          : usr=1.95%, sys=26.15%, ctx=8547, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5684
  read : io=65536KB, bw=57538KB/s, iops=14384 , runt=  1139msec
    clat (usec): min=8 , max=40301 , avg=66.74, stdev=995.76
     lat (usec): min=8 , max=40302 , avg=66.96, stdev=995.77
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   25], 99.50th=[  223], 99.90th=[19584], 99.95th=[23680],
     | 99.99th=[30336]
    bw (KB/s)  : min=50789, max=51346, per=11.09%, avg=51067.50, stdev=393.86
    lat (usec) : 10=0.49%, 20=97.98%, 50=0.88%, 250=0.29%, 500=0.02%
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.02%, 10=0.07%, 20=0.15%, 50=0.09%
  cpu          : usr=1.41%, sys=23.20%, ctx=7453, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5685
  read : io=65536KB, bw=57894KB/s, iops=14473 , runt=  1132msec
    clat (usec): min=8 , max=31003 , avg=65.21, stdev=978.69
     lat (usec): min=8 , max=31003 , avg=65.72, stdev=985.22
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   23], 99.50th=[  223], 99.90th=[20096], 99.95th=[23424],
     | 99.99th=[30848]
    bw (KB/s)  : min=50706, max=54299, per=11.41%, avg=52502.50, stdev=2540.63
    lat (usec) : 10=2.54%, 20=96.00%, 50=0.79%, 100=0.01%, 250=0.31%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.08%, 20=0.11%, 50=0.11%
  cpu          : usr=1.41%, sys=22.99%, ctx=5724, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5686
  read : io=65536KB, bw=63751KB/s, iops=15937 , runt=  1028msec
    clat (usec): min=8 , max=38399 , avg=58.46, stdev=913.33
     lat (usec): min=9 , max=38399 , avg=58.80, stdev=913.43
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[  221], 99.90th=[20096], 99.95th=[20096],
     | 99.99th=[32640]
    bw (KB/s)  : min=63225, max=63311, per=13.74%, avg=63268.00, stdev=60.81
    lat (usec) : 10=0.12%, 20=97.96%, 50=1.33%, 100=0.01%, 250=0.31%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 10=0.05%, 20=0.10%, 50=0.10%
  cpu          : usr=2.34%, sys=25.32%, ctx=4803, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5687
  read : io=65536KB, bw=59041KB/s, iops=14760 , runt=  1110msec
    clat (usec): min=8 , max=36007 , avg=64.31, stdev=999.25
     lat (usec): min=8 , max=36007 , avg=64.88, stdev=1000.23
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   23], 99.50th=[  223], 99.90th=[20096], 99.95th=[22400],
     | 99.99th=[34560]
    bw (KB/s)  : min=54431, max=60119, per=12.44%, avg=57275.00, stdev=4022.02
    lat (usec) : 10=1.77%, 20=96.81%, 50=0.80%, 100=0.01%, 250=0.27%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 4=0.02%, 10=0.09%, 20=0.10%, 50=0.11%
  cpu          : usr=2.52%, sys=22.72%, ctx=6503, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5688
  read : io=65536KB, bw=60235KB/s, iops=15058 , runt=  1088msec
    clat (usec): min=8 , max=29154 , avg=63.32, stdev=961.51
     lat (usec): min=9 , max=29154 , avg=63.55, stdev=961.50
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   23], 99.50th=[  221], 99.90th=[20096], 99.95th=[24192],
     | 99.99th=[28032]
    bw (KB/s)  : min=52747, max=58453, per=12.08%, avg=55600.00, stdev=4034.75
    lat (usec) : 10=0.16%, 20=98.36%, 50=0.84%, 100=0.01%, 250=0.31%
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.01%, 10=0.06%, 20=0.13%, 50=0.10%
  cpu          : usr=2.21%, sys=23.55%, ctx=5504, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=83658KB/s, minb=10457KB/s, maxb=10504KB/s, mint=6239msec, maxt=6267msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=91915KB/s, minb=11489KB/s, maxb=11521KB/s, mint=5688msec, maxt=5704msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=523241KB/s, minb=65405KB/s, maxb=90394KB/s, mint=725msec, maxt=1002msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=460305KB/s, minb=57538KB/s, maxb=63875KB/s, mint=1026msec, maxt=1139msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
