seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5162
  write: io=131072KB, bw=25284KB/s, iops=6320 , runt=  5184msec
    clat (usec): min=20 , max=28052 , avg=154.01, stdev=265.23
     lat (usec): min=20 , max=28052 , avg=154.63, stdev=265.25
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   74], 20.00th=[   97],
     | 30.00th=[  139], 40.00th=[  173], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  177], 90.00th=[  179], 95.00th=[  181],
     | 99.00th=[  239], 99.50th=[  251], 99.90th=[  652], 99.95th=[  660],
     | 99.99th=[14912]
    bw (KB/s)  : min=21104, max=32888, per=24.79%, avg=25068.80, stdev=3708.46
    lat (usec) : 50=0.29%, 100=20.31%, 250=78.89%, 500=0.26%, 750=0.22%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=2.70%, sys=29.87%, ctx=65671, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5163
  write: io=131072KB, bw=25323KB/s, iops=6330 , runt=  5176msec
    clat (usec): min=15 , max=28010 , avg=153.77, stdev=263.58
     lat (usec): min=15 , max=28011 , avg=154.39, stdev=263.62
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   74], 20.00th=[   96],
     | 30.00th=[  139], 40.00th=[  173], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  177], 90.00th=[  179], 95.00th=[  181],
     | 99.00th=[  239], 99.50th=[  251], 99.90th=[  644], 99.95th=[  660],
     | 99.99th=[14912]
    bw (KB/s)  : min=21160, max=32912, per=24.85%, avg=25134.40, stdev=3680.19
    lat (usec) : 20=0.23%, 50=0.27%, 100=20.17%, 250=78.81%, 500=0.28%
    lat (usec) : 750=0.21%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=2.94%, sys=29.68%, ctx=65500, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5164
  write: io=131072KB, bw=25313KB/s, iops=6328 , runt=  5178msec
    clat (usec): min=17 , max=28035 , avg=153.78, stdev=265.59
     lat (usec): min=18 , max=28036 , avg=154.40, stdev=265.62
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   74], 20.00th=[   97],
     | 30.00th=[  139], 40.00th=[  173], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  177], 90.00th=[  179], 95.00th=[  181],
     | 99.00th=[  237], 99.50th=[  249], 99.90th=[  644], 99.95th=[  660],
     | 99.99th=[14912]
    bw (KB/s)  : min=21136, max=32920, per=24.83%, avg=25114.40, stdev=3719.48
    lat (usec) : 20=0.02%, 50=0.40%, 100=20.22%, 250=78.88%, 500=0.24%
    lat (usec) : 750=0.21%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=2.32%, sys=30.29%, ctx=65512, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5165
  write: io=131072KB, bw=25294KB/s, iops=6323 , runt=  5182msec
    clat (usec): min=18 , max=27984 , avg=153.90, stdev=263.04
     lat (usec): min=18 , max=27985 , avg=154.53, stdev=263.07
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   74], 20.00th=[   97],
     | 30.00th=[  139], 40.00th=[  173], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  177], 90.00th=[  179], 95.00th=[  181],
     | 99.00th=[  239], 99.50th=[  249], 99.90th=[  644], 99.95th=[  660],
     | 99.99th=[14912]
    bw (KB/s)  : min=21120, max=32888, per=24.80%, avg=25086.40, stdev=3707.93
    lat (usec) : 20=0.01%, 50=0.30%, 100=20.34%, 250=78.87%, 500=0.24%
    lat (usec) : 750=0.21%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=3.86%, sys=28.80%, ctx=65569, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5166
  write: io=131072KB, bw=32197KB/s, iops=8049 , runt=  4071msec
    clat (usec): min=15 , max=28394 , avg=121.03, stdev=296.49
     lat (usec): min=15 , max=28395 , avg=121.39, stdev=296.51
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   79], 60.00th=[   87],
     | 70.00th=[   98], 80.00th=[  117], 90.00th=[  191], 95.00th=[  197],
     | 99.00th=[  764], 99.50th=[ 1048], 99.90th=[ 3472], 99.95th=[ 6112],
     | 99.99th=[ 9792]
    bw (KB/s)  : min=15720, max=40064, per=24.99%, avg=32140.00, stdev=9455.69
    lat (usec) : 20=0.37%, 50=0.25%, 100=70.39%, 250=25.96%, 500=1.32%
    lat (usec) : 750=0.69%, 1000=0.45%
    lat (msec) : 2=0.44%, 4=0.06%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=3.54%, sys=22.21%, ctx=65418, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5167
  write: io=131072KB, bw=32189KB/s, iops=8047 , runt=  4072msec
    clat (usec): min=15 , max=28499 , avg=121.07, stdev=299.94
     lat (usec): min=15 , max=28499 , avg=121.44, stdev=299.96
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   79], 60.00th=[   87],
     | 70.00th=[   98], 80.00th=[  117], 90.00th=[  191], 95.00th=[  197],
     | 99.00th=[  756], 99.50th=[ 1032], 99.90th=[ 3376], 99.95th=[ 6176],
     | 99.99th=[12736]
    bw (KB/s)  : min=15720, max=40128, per=24.93%, avg=32057.00, stdev=9436.03
    lat (usec) : 20=0.21%, 50=0.38%, 100=70.44%, 250=25.91%, 500=1.32%
    lat (usec) : 750=0.71%, 1000=0.46%
    lat (msec) : 2=0.42%, 4=0.05%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=3.34%, sys=22.50%, ctx=65648, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5168
  write: io=131072KB, bw=32149KB/s, iops=8037 , runt=  4077msec
    clat (usec): min=15 , max=28493 , avg=121.19, stdev=304.05
     lat (usec): min=15 , max=28494 , avg=121.56, stdev=304.07
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   79], 60.00th=[   87],
     | 70.00th=[   98], 80.00th=[  117], 90.00th=[  191], 95.00th=[  197],
     | 99.00th=[  764], 99.50th=[ 1032], 99.90th=[ 3376], 99.95th=[ 6112],
     | 99.99th=[14144]
    bw (KB/s)  : min=15576, max=40040, per=24.87%, avg=31987.00, stdev=9456.69
    lat (usec) : 20=0.17%, 50=0.43%, 100=70.31%, 250=26.06%, 500=1.32%
    lat (usec) : 750=0.68%, 1000=0.46%
    lat (msec) : 2=0.43%, 4=0.06%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=2.94%, sys=22.87%, ctx=65513, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5169
  write: io=131072KB, bw=32244KB/s, iops=8061 , runt=  4065msec
    clat (usec): min=16 , max=28496 , avg=120.83, stdev=295.07
     lat (usec): min=16 , max=28497 , avg=121.20, stdev=295.09
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   79], 60.00th=[   87],
     | 70.00th=[   98], 80.00th=[  117], 90.00th=[  191], 95.00th=[  197],
     | 99.00th=[  764], 99.50th=[ 1032], 99.90th=[ 3376], 99.95th=[ 5984],
     | 99.99th=[ 9792]
    bw (KB/s)  : min=15768, max=40040, per=24.95%, avg=32086.00, stdev=9427.25
    lat (usec) : 20=0.45%, 50=0.45%, 100=70.00%, 250=26.06%, 500=1.29%
    lat (usec) : 750=0.71%, 1000=0.49%
    lat (msec) : 2=0.42%, 4=0.06%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=2.46%, sys=23.33%, ctx=65410, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5170
  read : io=131072KB, bw=137105KB/s, iops=34276 , runt=   956msec
    clat (usec): min=7 , max=56040 , avg=27.61, stdev=547.79
     lat (usec): min=7 , max=56041 , avg=27.98, stdev=551.67
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[   32], 99.90th=[ 4192], 99.95th=[11968],
     | 99.99th=[20096]
    bw (KB/s)  : min=110106, max=110106, per=20.60%, avg=110106.00, stdev= 0.00
    lat (usec) : 10=0.37%, 20=98.62%, 50=0.88%, 100=0.02%
    lat (msec) : 10=0.06%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=3.35%, sys=48.17%, ctx=12841, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5171
  read : io=131072KB, bw=133611KB/s, iops=33402 , runt=   981msec
    clat (usec): min=7 , max=44033 , avg=28.18, stdev=580.65
     lat (usec): min=7 , max=44034 , avg=28.53, stdev=586.27
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   31], 99.50th=[   33], 99.90th=[ 4080], 99.95th=[ 8032],
     | 99.99th=[32128]
    bw (KB/s)  : min=113624, max=113624, per=21.26%, avg=113624.00, stdev= 0.00
    lat (usec) : 10=8.31%, 20=90.37%, 50=1.18%, 100=0.02%
    lat (msec) : 2=0.01%, 10=0.07%, 20=0.02%, 50=0.02%
  cpu          : usr=6.12%, sys=43.27%, ctx=21361, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5172
  read : io=131072KB, bw=155483KB/s, iops=38870 , runt=   843msec
    clat (usec): min=7 , max=25095 , avg=23.77, stdev=363.77
     lat (usec): min=7 , max=25095 , avg=23.99, stdev=363.77
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[   32], 99.90th=[ 3696], 99.95th=[ 8032],
     | 99.99th=[16064]
    bw (KB/s)  : min=149960, max=149960, per=28.06%, avg=149960.00, stdev= 0.00
    lat (usec) : 10=1.39%, 20=97.57%, 50=0.93%, 100=0.01%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.04%, 50=0.01%
  cpu          : usr=3.33%, sys=52.73%, ctx=18009, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5173
  read : io=131072KB, bw=148104KB/s, iops=37025 , runt=   885msec
    clat (usec): min=8 , max=40030 , avg=25.34, stdev=393.01
     lat (usec): min=8 , max=40030 , avg=25.56, stdev=393.01
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   31], 99.50th=[   33], 99.90th=[ 8032], 99.95th=[ 8032],
     | 99.99th=[16064]
    bw (KB/s)  : min=146264, max=146264, per=27.37%, avg=146264.00, stdev= 0.00
    lat (usec) : 10=0.09%, 20=98.59%, 50=1.19%, 100=0.01%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.04%, 50=0.01%
  cpu          : usr=4.52%, sys=48.87%, ctx=19084, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5174
  read : io=131072KB, bw=122269KB/s, iops=30567 , runt=  1072msec
    clat (usec): min=8 , max=17083 , avg=29.91, stdev=383.54
     lat (usec): min=8 , max=24404 , avg=30.50, stdev=400.71
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   35], 99.50th=[   39], 99.90th=[ 7968], 99.95th=[10176],
     | 99.99th=[14272]
    bw (KB/s)  : min=111184, max=122430, per=24.80%, avg=116807.00, stdev=7952.12
    lat (usec) : 10=2.27%, 20=96.28%, 50=1.23%, 100=0.02%, 250=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.06%
  cpu          : usr=6.72%, sys=43.70%, ctx=11121, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5175
  read : io=131072KB, bw=117765KB/s, iops=29441 , runt=  1113msec
    clat (usec): min=8 , max=20030 , avg=31.39, stdev=420.75
     lat (usec): min=8 , max=20030 , avg=31.61, stdev=420.76
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   24], 99.50th=[   39], 99.90th=[ 8032], 99.95th=[10176],
     | 99.99th=[16064]
    bw (KB/s)  : min=106404, max=110214, per=22.99%, avg=108309.00, stdev=2694.08
    lat (usec) : 10=9.31%, 20=89.57%, 50=0.90%, 100=0.02%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.10%, 20=0.07%, 50=0.01%
  cpu          : usr=3.96%, sys=43.17%, ctx=9277, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5176
  read : io=131072KB, bw=127254KB/s, iops=31813 , runt=  1030msec
    clat (usec): min=8 , max=25857 , avg=28.82, stdev=371.19
     lat (usec): min=8 , max=25857 , avg=29.29, stdev=373.81
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[   39], 99.90th=[ 8032], 99.95th=[10048],
     | 99.99th=[12096]
    bw (KB/s)  : min=126432, max=128472, per=27.06%, avg=127452.00, stdev=1442.50
    lat (usec) : 10=1.75%, 20=96.73%, 50=1.31%, 100=0.02%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.09%, 20=0.05%, 50=0.01%
  cpu          : usr=5.05%, sys=47.42%, ctx=8809, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5177
  read : io=131072KB, bw=121814KB/s, iops=30453 , runt=  1076msec
    clat (usec): min=8 , max=20228 , avg=30.53, stdev=403.34
     lat (usec): min=8 , max=20229 , avg=30.75, stdev=403.35
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[ 8032], 99.95th=[10048],
     | 99.99th=[18304]
    bw (KB/s)  : min=114176, max=128552, per=25.76%, avg=121364.00, stdev=10165.37
    lat (usec) : 10=0.99%, 20=97.26%, 50=1.54%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.11%, 20=0.05%, 50=0.01%
  cpu          : usr=5.58%, sys=45.02%, ctx=10289, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=101135KB/s, minb=25283KB/s, maxb=25323KB/s, mint=5176msec, maxt=5184msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=128596KB/s, minb=32149KB/s, maxb=32244KB/s, mint=4065msec, maxt=4077msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=534442KB/s, minb=133610KB/s, maxb=155482KB/s, mint=843msec, maxt=981msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=471058KB/s, minb=117764KB/s, maxb=127254KB/s, mint=1030msec, maxt=1113msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
