seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7107
  write: io=131580KB, bw=98267KB/s, iops=24566 , runt=  1339msec
    slat (usec): min=7 , max=7535 , avg=14.04, stdev=75.42
    clat (usec): min=54 , max=27218 , avg=5153.26, stdev=2653.42
     lat (usec): min=68 , max=27250 , avg=5167.66, stdev=2653.68
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 2224], 10.00th=[ 2256], 20.00th=[ 2288],
     | 30.00th=[ 2768], 40.00th=[ 4896], 50.00th=[ 5088], 60.00th=[ 5216],
     | 70.00th=[ 7200], 80.00th=[ 7392], 90.00th=[ 7456], 95.00th=[ 7648],
     | 99.00th=[13120], 99.50th=[19072], 99.90th=[26240], 99.95th=[26752],
     | 99.99th=[27008]
    bw (KB/s)  : min=72174, max=82752, per=19.71%, avg=77463.00, stdev=7479.78
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=1.12%, 4=30.79%, 10=65.15%, 20=2.38%, 50=0.39%
  cpu          : usr=6.28%, sys=26.61%, ctx=31856, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7108
  write: io=131580KB, bw=98858KB/s, iops=24714 , runt=  1331msec
    slat (usec): min=7 , max=4559 , avg=14.13, stdev=52.61
    clat (usec): min=54 , max=21550 , avg=5152.47, stdev=2493.88
     lat (usec): min=68 , max=21564 , avg=5166.95, stdev=2492.52
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2224], 10.00th=[ 2256], 20.00th=[ 2288],
     | 30.00th=[ 2992], 40.00th=[ 4896], 50.00th=[ 5088], 60.00th=[ 5280],
     | 70.00th=[ 7200], 80.00th=[ 7392], 90.00th=[ 7520], 95.00th=[ 7712],
     | 99.00th=[13120], 99.50th=[13504], 99.90th=[18816], 99.95th=[19840],
     | 99.99th=[20864]
    bw (KB/s)  : min=74392, max=81560, per=19.84%, avg=77976.00, stdev=5068.54
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.05%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.58%, 4=31.43%, 10=64.58%, 20=3.20%, 50=0.05%
  cpu          : usr=6.92%, sys=26.77%, ctx=32579, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7109
  write: io=131580KB, bw=176855KB/s, iops=44213 , runt=   744msec
    slat (usec): min=7 , max=9647 , avg=18.71, stdev=78.14
    clat (usec): min=55 , max=23592 , avg=2862.02, stdev=1987.74
     lat (usec): min=72 , max=23604 , avg=2881.10, stdev=1994.02
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2384],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2512], 80.00th=[ 2576], 90.00th=[ 3024], 95.00th=[ 4832],
     | 99.00th=[14272], 99.50th=[20352], 99.90th=[23424], 99.95th=[23424],
     | 99.99th=[23680]
    bw (KB/s)  : min=160584, max=160584, per=40.85%, avg=160584.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.49%, 4=90.21%, 10=7.77%, 20=0.79%, 50=0.60%
  cpu          : usr=8.08%, sys=50.07%, ctx=32629, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7110
  write: io=131580KB, bw=115320KB/s, iops=28829 , runt=  1141msec
    slat (usec): min=7 , max=9187 , avg=17.05, stdev=78.33
    clat (usec): min=8 , max=23947 , avg=4407.94, stdev=2767.35
     lat (usec): min=17 , max=23966 , avg=4425.36, stdev=2766.71
    clat percentiles (usec):
     |  1.00th=[ 2064],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2480],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2800],
     | 70.00th=[ 7200], 80.00th=[ 7328], 90.00th=[ 7456], 95.00th=[ 7584],
     | 99.00th=[13120], 99.50th=[14656], 99.90th=[22656], 99.95th=[23680],
     | 99.99th=[23936]
    bw (KB/s)  : min=70624, max=136064, per=26.29%, avg=103344.00, stdev=46273.07
    lat (usec) : 10=0.07%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.58%, 4=60.17%, 10=36.51%, 20=2.11%, 50=0.39%
  cpu          : usr=6.32%, sys=31.93%, ctx=32323, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7112
  write: io=131580KB, bw=70176KB/s, iops=17544 , runt=  1875msec
    slat (usec): min=7 , max=4150 , avg=12.31, stdev=44.38
    clat (usec): min=14 , max=42986 , avg=7269.41, stdev=4641.16
     lat (usec): min=31 , max=42995 , avg=7282.06, stdev=4640.62
    clat percentiles (usec):
     |  1.00th=[  692],  5.00th=[ 2288], 10.00th=[ 2704], 20.00th=[ 3408],
     | 30.00th=[ 5728], 40.00th=[ 6112], 50.00th=[ 6432], 60.00th=[ 6816],
     | 70.00th=[ 7392], 80.00th=[ 9920], 90.00th=[11968], 95.00th=[16064],
     | 99.00th=[23424], 99.50th=[29056], 99.90th=[40704], 99.95th=[41216],
     | 99.99th=[41216]
    bw (KB/s)  : min=57744, max=73704, per=23.00%, avg=64565.33, stdev=8228.48
    lat (usec) : 20=0.01%, 250=0.04%, 500=0.80%, 750=0.19%, 1000=0.08%
    lat (msec) : 2=2.53%, 4=20.10%, 10=56.85%, 20=16.97%, 50=2.44%
  cpu          : usr=4.91%, sys=21.34%, ctx=29120, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7113
  write: io=131580KB, bw=88785KB/s, iops=22196 , runt=  1482msec
    slat (usec): min=7 , max=5419 , avg=13.92, stdev=47.60
    clat (usec): min=1 , max=34025 , avg=5747.68, stdev=3745.29
     lat (usec): min=17 , max=34035 , avg=5761.94, stdev=3743.19
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[ 2128], 10.00th=[ 2640], 20.00th=[ 2864],
     | 30.00th=[ 3216], 40.00th=[ 3824], 50.00th=[ 5664], 60.00th=[ 6176],
     | 70.00th=[ 6560], 80.00th=[ 7200], 90.00th=[10560], 95.00th=[12864],
     | 99.00th=[18048], 99.50th=[20864], 99.90th=[30336], 99.95th=[30592],
     | 99.99th=[30592]
    bw (KB/s)  : min=90366, max=99048, per=33.74%, avg=94707.00, stdev=6139.10
    lat (usec) : 2=0.87%, 4=0.21%, 10=0.02%, 20=0.06%, 50=0.01%
    lat (usec) : 250=1.09%, 500=0.42%, 750=0.07%, 1000=0.23%
    lat (msec) : 2=1.80%, 4=37.18%, 10=46.50%, 20=10.89%, 50=0.67%
  cpu          : usr=5.40%, sys=26.72%, ctx=27714, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7114
  write: io=131580KB, bw=73632KB/s, iops=18407 , runt=  1787msec
    slat (usec): min=7 , max=5169 , avg=12.99, stdev=51.16
    clat (usec): min=1 , max=31483 , avg=6926.42, stdev=4160.75
     lat (usec): min=16 , max=31492 , avg=6939.75, stdev=4158.82
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[  876], 10.00th=[ 2672], 20.00th=[ 3408],
     | 30.00th=[ 5664], 40.00th=[ 6048], 50.00th=[ 6304], 60.00th=[ 6688],
     | 70.00th=[ 7200], 80.00th=[ 9664], 90.00th=[12224], 95.00th=[15296],
     | 99.00th=[21376], 99.50th=[23424], 99.90th=[31360], 99.95th=[31360],
     | 99.99th=[31360]
    bw (KB/s)  : min=66307, max=78103, per=25.88%, avg=72638.00, stdev=5945.49
    lat (usec) : 2=2.05%, 4=0.42%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.04%, 750=1.83%, 1000=0.83%
    lat (msec) : 2=0.78%, 4=18.27%, 10=57.74%, 20=16.70%, 50=1.31%
  cpu          : usr=4.26%, sys=24.41%, ctx=29721, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7115
  write: io=131580KB, bw=74088KB/s, iops=18521 , runt=  1776msec
    slat (usec): min=7 , max=5492 , avg=13.10, stdev=35.66
    clat (msec): min=1 , max=43 , avg= 6.89, stdev= 4.38
     lat (msec): min=1 , max=43 , avg= 6.90, stdev= 4.37
    clat percentiles (usec):
     |  1.00th=[ 2352],  5.00th=[ 2640], 10.00th=[ 2704], 20.00th=[ 2928],
     | 30.00th=[ 3408], 40.00th=[ 5728], 50.00th=[ 6240], 60.00th=[ 6624],
     | 70.00th=[ 7200], 80.00th=[10048], 90.00th=[12352], 95.00th=[15552],
     | 99.00th=[21632], 99.50th=[24192], 99.90th=[29312], 99.95th=[29568],
     | 99.99th=[29568]
    bw (KB/s)  : min=39688, max=78112, per=20.59%, avg=57786.67, stdev=19308.53
    lat (msec) : 2=0.36%, 4=33.46%, 10=45.26%, 20=19.21%, 50=1.71%
  cpu          : usr=5.41%, sys=22.54%, ctx=31177, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7116
  read : io=131580KB, bw=127377KB/s, iops=31844 , runt=  1033msec
    slat (usec): min=9 , max=23707 , avg=27.28, stdev=410.13
    clat (usec): min=54 , max=27205 , avg=3973.54, stdev=4823.93
     lat (usec): min=67 , max=27219 , avg=4001.53, stdev=4839.49
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2384], 90.00th=[10176], 95.00th=[14400],
     | 99.00th=[25728], 99.50th=[25984], 99.90th=[27264], 99.95th=[27264],
     | 99.99th=[27264]
    bw (KB/s)  : min=119864, max=131475, per=26.03%, avg=125669.50, stdev=8210.22
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.03%
    lat (msec) : 2=29.90%, 4=51.61%, 10=7.57%, 20=8.16%, 50=2.70%
  cpu          : usr=3.49%, sys=48.84%, ctx=8095, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7117
  read : io=131580KB, bw=143646KB/s, iops=35911 , runt=   916msec
    slat (usec): min=9 , max=19724 , avg=24.18, stdev=323.42
    clat (usec): min=55 , max=26563 , avg=3508.14, stdev=3773.84
     lat (usec): min=68 , max=26576 , avg=3532.67, stdev=3785.80
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2384], 90.00th=[10048], 95.00th=[12352],
     | 99.00th=[18304], 99.50th=[21888], 99.90th=[26496], 99.95th=[26496],
     | 99.99th=[26496]
    bw (KB/s)  : min=126656, max=126656, per=26.23%, avg=126656.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=31.26%, 4=51.66%, 10=6.74%, 20=9.39%, 50=0.77%
  cpu          : usr=4.37%, sys=53.77%, ctx=5435, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7118
  read : io=131580KB, bw=125314KB/s, iops=31328 , runt=  1050msec
    slat (usec): min=9 , max=21216 , avg=25.82, stdev=370.26
    clat (usec): min=54 , max=23259 , avg=4043.27, stdev=4535.26
     lat (usec): min=67 , max=23273 , avg=4069.57, stdev=4546.34
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2448], 90.00th=[12992], 95.00th=[14144],
     | 99.00th=[21888], 99.50th=[22144], 99.90th=[23168], 99.95th=[23168],
     | 99.99th=[23168]
    bw (KB/s)  : min=112216, max=127157, per=24.79%, avg=119686.50, stdev=10564.88
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=27.36%, 4=53.00%, 10=4.55%, 20=13.76%, 50=1.16%
  cpu          : usr=8.39%, sys=42.33%, ctx=7373, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7119
  read : io=131580KB, bw=120716KB/s, iops=30178 , runt=  1090msec
    slat (usec): min=9 , max=21246 , avg=27.77, stdev=389.05
    clat (usec): min=53 , max=27286 , avg=4164.52, stdev=4715.94
     lat (usec): min=63 , max=27300 , avg=4193.49, stdev=4729.63
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1528], 10.00th=[ 1592], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2008], 60.00th=[ 2064],
     | 70.00th=[ 2192], 80.00th=[ 6112], 90.00th=[10816], 95.00th=[14400],
     | 99.00th=[22144], 99.50th=[23936], 99.90th=[27264], 99.95th=[27264],
     | 99.99th=[27264]
    bw (KB/s)  : min=106220, max=113910, per=22.79%, avg=110065.00, stdev=5437.65
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.06%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=36.77%, 4=42.25%, 10=5.70%, 20=13.50%, 50=1.54%
  cpu          : usr=6.24%, sys=41.87%, ctx=4324, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7120
  read : io=131580KB, bw=115118KB/s, iops=28779 , runt=  1143msec
    slat (usec): min=10 , max=31457 , avg=30.45, stdev=430.01
    clat (usec): min=54 , max=33687 , avg=4396.75, stdev=4762.50
     lat (usec): min=69 , max=33701 , avg=4427.55, stdev=4777.31
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2224],
     | 70.00th=[ 2384], 80.00th=[ 5024], 90.00th=[12096], 95.00th=[14400],
     | 99.00th=[22400], 99.50th=[25216], 99.90th=[33536], 99.95th=[33536],
     | 99.99th=[33536]
    bw (KB/s)  : min=96360, max=109523, per=23.27%, avg=102941.50, stdev=9307.65
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.73%, 4=77.76%, 10=5.27%, 20=14.89%, 50=1.19%
  cpu          : usr=3.85%, sys=47.29%, ctx=7189, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7121
  read : io=131580KB, bw=113725KB/s, iops=28431 , runt=  1157msec
    slat (usec): min=9 , max=19800 , avg=31.75, stdev=423.59
    clat (usec): min=53 , max=22393 , avg=4385.16, stdev=4295.04
     lat (usec): min=67 , max=22408 , avg=4417.51, stdev=4309.31
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2256],
     | 70.00th=[ 2544], 80.00th=[ 6304], 90.00th=[10944], 95.00th=[14272],
     | 99.00th=[19328], 99.50th=[20096], 99.90th=[22400], 99.95th=[22400],
     | 99.99th=[22400]
    bw (KB/s)  : min=101349, max=116910, per=24.67%, avg=109129.50, stdev=11003.29
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.05%, 1000=0.04%
    lat (msec) : 2=1.08%, 4=73.84%, 10=10.25%, 20=14.05%, 50=0.62%
  cpu          : usr=7.27%, sys=42.91%, ctx=8631, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7122
  read : io=131580KB, bw=110571KB/s, iops=27642 , runt=  1190msec
    slat (usec): min=9 , max=36056 , avg=31.72, stdev=463.64
    clat (usec): min=53 , max=38259 , avg=4571.28, stdev=5523.60
     lat (usec): min=64 , max=38274 , avg=4603.32, stdev=5540.57
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1704], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2224],
     | 70.00th=[ 2256], 80.00th=[ 6240], 90.00th=[13248], 95.00th=[16512],
     | 99.00th=[26240], 99.50th=[36096], 99.90th=[38144], 99.95th=[38144],
     | 99.99th=[38144]
    bw (KB/s)  : min=98035, max=101360, per=22.54%, avg=99697.50, stdev=2351.13
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.06%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=8.70%, 4=70.57%, 10=4.54%, 20=13.94%, 50=2.03%
  cpu          : usr=9.08%, sys=39.36%, ctx=6603, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7123
  read : io=131580KB, bw=143022KB/s, iops=35755 , runt=   920msec
    slat (usec): min=10 , max=15084 , avg=24.23, stdev=287.43
    clat (usec): min=55 , max=23926 , avg=3539.90, stdev=3356.25
     lat (usec): min=70 , max=23944 , avg=3564.68, stdev=3366.42
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2224],
     | 70.00th=[ 2256], 80.00th=[ 2544], 90.00th=[10176], 95.00th=[10432],
     | 99.00th=[17280], 99.50th=[18304], 99.90th=[23936], 99.95th=[23936],
     | 99.99th=[23936]
    bw (KB/s)  : min=145384, max=145384, per=32.87%, avg=145384.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.05%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.17%, 4=84.66%, 10=4.75%, 20=9.87%, 50=0.38%
  cpu          : usr=5.66%, sys=57.45%, ctx=1916, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=526320KB, aggrb=393069KB/s, minb=98267KB/s, maxb=176854KB/s, mint=744msec, maxt=1339msec

Run status group 1 (all jobs):
  WRITE: io=526320KB, aggrb=280704KB/s, minb=70176KB/s, maxb=88785KB/s, mint=1482msec, maxt=1875msec

Run status group 2 (all jobs):
   READ: io=526320KB, aggrb=482862KB/s, minb=120715KB/s, maxb=143646KB/s, mint=916msec, maxt=1090msec

Run status group 3 (all jobs):
   READ: io=526320KB, aggrb=442285KB/s, minb=110571KB/s, maxb=143021KB/s, mint=920msec, maxt=1190msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
