seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5712
  write: io=65536KB, bw=11789KB/s, iops=2947 , runt=  5559msec
    clat (usec): min=18 , max=15200 , avg=335.03, stdev=383.92
     lat (usec): min=19 , max=15201 , avg=335.65, stdev=383.96
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  167],
     | 30.00th=[  358], 40.00th=[  366], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  406],
     | 99.00th=[  820], 99.50th=[  868], 99.90th=[ 6048], 99.95th=[ 8096],
     | 99.99th=[15168]
    bw (KB/s)  : min= 9648, max=23104, per=12.54%, avg=11798.55, stdev=4158.41
    lat (usec) : 20=0.01%, 50=0.50%, 100=0.15%, 250=26.32%, 500=70.04%
    lat (usec) : 750=1.72%, 1000=1.01%
    lat (msec) : 2=0.06%, 4=0.04%, 10=0.12%, 20=0.04%
  cpu          : usr=1.58%, sys=13.60%, ctx=32757, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5713
  write: io=65536KB, bw=11760KB/s, iops=2939 , runt=  5573msec
    clat (usec): min=22 , max=15176 , avg=335.94, stdev=385.62
     lat (usec): min=22 , max=15177 , avg=336.56, stdev=385.67
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  173],
     | 30.00th=[  358], 40.00th=[  366], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  402],
     | 99.00th=[  820], 99.50th=[  868], 99.90th=[ 6432], 99.95th=[ 8160],
     | 99.99th=[15168]
    bw (KB/s)  : min= 9680, max=23104, per=12.50%, avg=11761.45, stdev=4157.30
    lat (usec) : 50=0.16%, 100=0.16%, 250=26.43%, 500=70.23%, 750=1.74%
    lat (usec) : 1000=1.03%
    lat (msec) : 2=0.05%, 4=0.03%, 10=0.12%, 20=0.04%
  cpu          : usr=2.30%, sys=12.92%, ctx=32749, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5714
  write: io=65536KB, bw=11766KB/s, iops=2941 , runt=  5570msec
    clat (usec): min=20 , max=15171 , avg=335.69, stdev=385.75
     lat (usec): min=20 , max=15172 , avg=336.32, stdev=385.80
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  173],
     | 30.00th=[  358], 40.00th=[  366], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  410],
     | 99.00th=[  820], 99.50th=[  860], 99.90th=[ 6432], 99.95th=[ 8160],
     | 99.99th=[15168]
    bw (KB/s)  : min= 9616, max=23096, per=12.52%, avg=11778.18, stdev=4162.16
    lat (usec) : 50=0.32%, 100=0.12%, 250=26.32%, 500=70.24%, 750=1.74%
    lat (usec) : 1000=1.02%
    lat (msec) : 2=0.05%, 4=0.03%, 10=0.12%, 20=0.04%
  cpu          : usr=1.72%, sys=13.43%, ctx=32742, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5715
  write: io=65536KB, bw=11830KB/s, iops=2957 , runt=  5540msec
    clat (usec): min=17 , max=15196 , avg=333.96, stdev=382.31
     lat (usec): min=18 , max=15197 , avg=334.58, stdev=382.37
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  141], 10.00th=[  143], 20.00th=[  167],
     | 30.00th=[  358], 40.00th=[  366], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  406],
     | 99.00th=[  812], 99.50th=[  860], 99.90th=[ 6048], 99.95th=[ 8096],
     | 99.99th=[15168]
    bw (KB/s)  : min= 9600, max=23168, per=12.59%, avg=11842.91, stdev=4147.19
    lat (usec) : 20=0.02%, 50=0.78%, 100=0.12%, 250=26.28%, 500=69.81%
    lat (usec) : 750=1.73%, 1000=1.03%
    lat (msec) : 2=0.05%, 4=0.04%, 10=0.11%, 20=0.04%
  cpu          : usr=1.08%, sys=14.08%, ctx=32643, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5716
  write: io=65536KB, bw=11764KB/s, iops=2940 , runt=  5571msec
    clat (usec): min=26 , max=15181 , avg=335.82, stdev=383.60
     lat (usec): min=27 , max=15182 , avg=336.45, stdev=383.65
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  173],
     | 30.00th=[  358], 40.00th=[  366], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  410],
     | 99.00th=[  820], 99.50th=[  860], 99.90th=[ 6112], 99.95th=[ 8096],
     | 99.99th=[15168]
    bw (KB/s)  : min= 9616, max=23176, per=12.50%, avg=11756.36, stdev=4171.05
    lat (usec) : 50=0.13%, 100=0.13%, 250=26.48%, 500=70.21%, 750=1.78%
    lat (usec) : 1000=1.02%
    lat (msec) : 2=0.05%, 4=0.03%, 10=0.12%, 20=0.04%
  cpu          : usr=1.65%, sys=13.50%, ctx=32765, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5717
  write: io=65536KB, bw=11766KB/s, iops=2941 , runt=  5570msec
    clat (usec): min=24 , max=15189 , avg=335.72, stdev=382.13
     lat (usec): min=25 , max=15189 , avg=336.35, stdev=382.18
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  173],
     | 30.00th=[  358], 40.00th=[  366], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  406],
     | 99.00th=[  820], 99.50th=[  860], 99.90th=[ 6112], 99.95th=[ 8096],
     | 99.99th=[15168]
    bw (KB/s)  : min= 9632, max=23184, per=12.51%, avg=11768.73, stdev=4158.32
    lat (usec) : 50=0.13%, 100=0.15%, 250=26.44%, 500=70.21%, 750=1.78%
    lat (usec) : 1000=1.05%
    lat (msec) : 2=0.04%, 4=0.03%, 10=0.12%, 20=0.04%
  cpu          : usr=1.36%, sys=13.79%, ctx=32762, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5718
  write: io=65536KB, bw=11768KB/s, iops=2942 , runt=  5569msec
    clat (usec): min=16 , max=15192 , avg=335.69, stdev=381.23
     lat (usec): min=17 , max=15193 , avg=336.31, stdev=381.28
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  173],
     | 30.00th=[  358], 40.00th=[  366], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  418],
     | 99.00th=[  812], 99.50th=[  860], 99.90th=[ 6112], 99.95th=[ 8096],
     | 99.99th=[15168]
    bw (KB/s)  : min= 9616, max=23200, per=12.50%, avg=11762.91, stdev=4160.39
    lat (usec) : 20=0.01%, 50=0.15%, 100=0.12%, 250=26.43%, 500=70.22%
    lat (usec) : 750=1.79%, 1000=1.04%
    lat (msec) : 2=0.05%, 4=0.03%, 10=0.11%, 20=0.04%
  cpu          : usr=1.01%, sys=14.15%, ctx=32758, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5719
  write: io=65536KB, bw=11779KB/s, iops=2944 , runt=  5564msec
    clat (usec): min=19 , max=15200 , avg=335.43, stdev=381.44
     lat (usec): min=19 , max=15201 , avg=336.05, stdev=381.49
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  173],
     | 30.00th=[  358], 40.00th=[  366], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  406],
     | 99.00th=[  812], 99.50th=[  868], 99.90th=[ 6112], 99.95th=[ 8096],
     | 99.99th=[15168]
    bw (KB/s)  : min= 9640, max=23256, per=12.52%, avg=11776.73, stdev=4165.56
    lat (usec) : 20=0.01%, 50=0.15%, 100=0.18%, 250=26.43%, 500=70.26%
    lat (usec) : 750=1.72%, 1000=1.03%
    lat (msec) : 2=0.05%, 4=0.03%, 10=0.11%, 20=0.04%
  cpu          : usr=1.37%, sys=13.81%, ctx=32751, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5720
  write: io=65536KB, bw=15834KB/s, iops=3958 , runt=  4139msec
    clat (usec): min=15 , max=26341 , avg=249.25, stdev=423.60
     lat (usec): min=15 , max=26342 , avg=249.63, stdev=423.64
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  398], 95.00th=[  458],
     | 99.00th=[ 1240], 99.50th=[ 1688], 99.90th=[ 5024], 99.95th=[ 9920],
     | 99.99th=[15040]
    bw (KB/s)  : min= 7976, max=19880, per=12.36%, avg=15648.88, stdev=4740.72
    lat (usec) : 20=0.04%, 50=0.11%, 100=0.10%, 250=78.61%, 500=16.74%
    lat (usec) : 750=1.61%, 1000=1.31%
    lat (msec) : 2=1.17%, 4=0.17%, 10=0.11%, 20=0.04%, 50=0.01%
  cpu          : usr=1.16%, sys=11.79%, ctx=32763, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5721
  write: io=65536KB, bw=15984KB/s, iops=3996 , runt=  4100msec
    clat (usec): min=18 , max=26345 , avg=246.92, stdev=416.92
     lat (usec): min=18 , max=26345 , avg=247.29, stdev=416.96
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  147], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  398], 95.00th=[  454],
     | 99.00th=[ 1256], 99.50th=[ 1688], 99.90th=[ 5024], 99.95th=[ 9024],
     | 99.99th=[15040]
    bw (KB/s)  : min= 7976, max=20296, per=12.53%, avg=15860.00, stdev=4917.08
    lat (usec) : 20=0.69%, 50=0.69%, 100=0.07%, 250=77.55%, 500=16.63%
    lat (usec) : 750=1.61%, 1000=1.24%
    lat (msec) : 2=1.20%, 4=0.17%, 10=0.11%, 20=0.04%, 50=0.01%
  cpu          : usr=1.07%, sys=11.91%, ctx=32570, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5722
  write: io=65536KB, bw=15822KB/s, iops=3955 , runt=  4142msec
    clat (usec): min=18 , max=26343 , avg=249.43, stdev=424.47
     lat (usec): min=18 , max=26343 , avg=249.82, stdev=424.51
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  398], 95.00th=[  458],
     | 99.00th=[ 1240], 99.50th=[ 1688], 99.90th=[ 5792], 99.95th=[ 9920],
     | 99.99th=[15040]
    bw (KB/s)  : min= 7936, max=19912, per=12.35%, avg=15633.62, stdev=4750.03
    lat (usec) : 20=0.01%, 50=0.16%, 100=0.09%, 250=78.59%, 500=16.74%
    lat (usec) : 750=1.61%, 1000=1.29%
    lat (msec) : 2=1.19%, 4=0.16%, 10=0.11%, 20=0.04%, 50=0.01%
  cpu          : usr=1.64%, sys=11.30%, ctx=32765, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5723
  write: io=65536KB, bw=15845KB/s, iops=3961 , runt=  4136msec
    clat (usec): min=16 , max=26346 , avg=249.14, stdev=423.02
     lat (usec): min=16 , max=26346 , avg=249.52, stdev=423.06
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  398], 95.00th=[  454],
     | 99.00th=[ 1256], 99.50th=[ 1736], 99.90th=[ 5024], 99.95th=[ 9920],
     | 99.99th=[15040]
    bw (KB/s)  : min= 7952, max=19920, per=12.37%, avg=15661.00, stdev=4750.58
    lat (usec) : 20=0.03%, 50=0.18%, 100=0.07%, 250=78.69%, 500=16.63%
    lat (usec) : 750=1.61%, 1000=1.28%
    lat (msec) : 2=1.18%, 4=0.18%, 10=0.10%, 20=0.04%, 50=0.01%
  cpu          : usr=1.45%, sys=11.51%, ctx=32752, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5724
  write: io=65536KB, bw=15841KB/s, iops=3960 , runt=  4137msec
    clat (usec): min=23 , max=26135 , avg=249.17, stdev=422.94
     lat (usec): min=23 , max=26135 , avg=249.55, stdev=422.98
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  398], 95.00th=[  458],
     | 99.00th=[ 1240], 99.50th=[ 1688], 99.90th=[ 5024], 99.95th=[ 9920],
     | 99.99th=[15040]
    bw (KB/s)  : min= 7968, max=19888, per=12.37%, avg=15657.00, stdev=4738.59
    lat (usec) : 50=0.21%, 100=0.07%, 250=78.74%, 500=16.60%, 750=1.61%
    lat (usec) : 1000=1.26%
    lat (msec) : 2=1.19%, 4=0.18%, 10=0.10%, 20=0.04%, 50=0.01%
  cpu          : usr=0.77%, sys=12.19%, ctx=32770, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5725
  write: io=65536KB, bw=15849KB/s, iops=3962 , runt=  4135msec
    clat (usec): min=15 , max=26347 , avg=249.03, stdev=422.74
     lat (usec): min=15 , max=26347 , avg=249.41, stdev=422.77
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  398], 95.00th=[  458],
     | 99.00th=[ 1256], 99.50th=[ 1704], 99.90th=[ 5024], 99.95th=[ 9920],
     | 99.99th=[15040]
    bw (KB/s)  : min= 8000, max=19912, per=12.37%, avg=15654.00, stdev=4735.66
    lat (usec) : 20=0.09%, 50=0.13%, 100=0.06%, 250=78.63%, 500=16.69%
    lat (usec) : 750=1.63%, 1000=1.26%
    lat (msec) : 2=1.20%, 4=0.17%, 10=0.10%, 20=0.04%, 50=0.01%
  cpu          : usr=1.35%, sys=11.61%, ctx=32961, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5726
  write: io=65536KB, bw=15849KB/s, iops=3962 , runt=  4135msec
    clat (usec): min=18 , max=26305 , avg=249.06, stdev=422.64
     lat (usec): min=19 , max=26305 , avg=249.44, stdev=422.67
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  398], 95.00th=[  458],
     | 99.00th=[ 1256], 99.50th=[ 1688], 99.90th=[ 5024], 99.95th=[ 9920],
     | 99.99th=[15040]
    bw (KB/s)  : min= 7960, max=19792, per=12.39%, avg=15685.12, stdev=4748.32
    lat (usec) : 20=0.02%, 50=0.16%, 100=0.07%, 250=78.63%, 500=16.71%
    lat (usec) : 750=1.63%, 1000=1.29%
    lat (msec) : 2=1.16%, 4=0.18%, 10=0.10%, 20=0.04%, 50=0.01%
  cpu          : usr=2.23%, sys=10.74%, ctx=32760, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5727
  write: io=65536KB, bw=15849KB/s, iops=3962 , runt=  4135msec
    clat (usec): min=15 , max=26308 , avg=249.03, stdev=422.46
     lat (usec): min=15 , max=26308 , avg=249.40, stdev=422.49
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  398], 95.00th=[  454],
     | 99.00th=[ 1240], 99.50th=[ 1688], 99.90th=[ 5024], 99.95th=[ 9920],
     | 99.99th=[15040]
    bw (KB/s)  : min= 7968, max=19840, per=12.40%, avg=15692.12, stdev=4749.53
    lat (usec) : 20=0.05%, 50=0.12%, 100=0.08%, 250=78.58%, 500=16.78%
    lat (usec) : 750=1.63%, 1000=1.29%
    lat (msec) : 2=1.15%, 4=0.18%, 10=0.10%, 20=0.04%, 50=0.01%
  cpu          : usr=0.68%, sys=12.29%, ctx=32757, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5728
  read : io=65536KB, bw=65016KB/s, iops=16253 , runt=  1008msec
    clat (usec): min=8 , max=100025 , avg=59.13, stdev=1550.81
     lat (usec): min=8 , max=100025 , avg=59.36, stdev=1550.81
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   34], 99.90th=[12096], 99.95th=[36096],
     | 99.99th=[87552]
    bw (KB/s)  : min=49016, max=79857, per=12.59%, avg=64436.50, stdev=21807.88
    lat (usec) : 10=0.07%, 20=98.35%, 50=1.42%, 100=0.01%, 250=0.01%
    lat (msec) : 2=0.01%, 10=0.03%, 20=0.01%, 50=0.06%, 100=0.02%
    lat (msec) : 250=0.01%
  cpu          : usr=3.18%, sys=21.45%, ctx=11872, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5729
  read : io=65536KB, bw=70393KB/s, iops=17598 , runt=   931msec
    clat (usec): min=8 , max=74271 , avg=53.29, stdev=1332.45
     lat (usec): min=8 , max=74271 , avg=53.52, stdev=1332.45
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   29], 99.90th=[ 8032], 99.95th=[32128],
     | 99.99th=[66048]
    bw (KB/s)  : min=70272, max=70272, per=13.72%, avg=70272.00, stdev= 0.00
    lat (usec) : 10=0.10%, 20=99.13%, 50=0.64%, 100=0.01%
    lat (msec) : 4=0.01%, 10=0.03%, 20=0.01%, 50=0.06%, 100=0.02%
  cpu          : usr=1.72%, sys=26.67%, ctx=15822, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5730
  read : io=65536KB, bw=64000KB/s, iops=16000 , runt=  1024msec
    clat (usec): min=7 , max=94866 , avg=60.40, stdev=1490.96
     lat (usec): min=7 , max=94867 , avg=60.64, stdev=1490.97
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[21120], 99.95th=[35072],
     | 99.99th=[75264]
    bw (KB/s)  : min=45980, max=74752, per=11.79%, avg=60366.00, stdev=20344.88
    lat (usec) : 10=3.71%, 20=93.52%, 50=2.56%, 100=0.04%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.04%, 50=0.08%, 100=0.02%
  cpu          : usr=1.17%, sys=24.24%, ctx=11077, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5731
  read : io=65536KB, bw=66265KB/s, iops=16566 , runt=   989msec
    clat (usec): min=7 , max=84030 , avg=58.43, stdev=1408.42
     lat (usec): min=8 , max=84031 , avg=58.65, stdev=1408.43
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   38], 99.90th=[19328], 99.95th=[37632],
     | 99.99th=[72192]
    bw (KB/s)  : min=69928, max=69928, per=13.66%, avg=69928.00, stdev= 0.00
    lat (usec) : 10=1.39%, 20=97.86%, 50=0.60%, 100=0.01%, 500=0.01%
    lat (msec) : 10=0.02%, 20=0.02%, 50=0.07%, 100=0.02%
  cpu          : usr=1.62%, sys=22.67%, ctx=12281, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5732
  read : io=65536KB, bw=79245KB/s, iops=19811 , runt=   827msec
    clat (usec): min=9 , max=84026 , avg=48.74, stdev=1304.50
     lat (usec): min=9 , max=84027 , avg=48.96, stdev=1304.51
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   35], 99.90th=[ 4448], 99.95th=[32128],
     | 99.99th=[72192]
    bw (KB/s)  : min=81016, max=81016, per=15.82%, avg=81016.00, stdev= 0.00
    lat (usec) : 10=0.02%, 20=99.16%, 50=0.69%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.01%, 50=0.04%, 100=0.02%
  cpu          : usr=1.45%, sys=29.06%, ctx=19730, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5733
  read : io=65536KB, bw=64759KB/s, iops=16189 , runt=  1012msec
    clat (usec): min=8 , max=116335 , avg=58.37, stdev=1543.15
     lat (usec): min=8 , max=116335 , avg=59.07, stdev=1557.02
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   32], 99.90th=[ 8896], 99.95th=[38656],
     | 99.99th=[68096]
    bw (KB/s)  : min=55005, max=55005, per=10.74%, avg=55005.00, stdev= 0.00
    lat (usec) : 10=0.57%, 20=98.67%, 50=0.59%, 100=0.01%
    lat (msec) : 10=0.07%, 20=0.02%, 50=0.05%, 100=0.02%, 250=0.01%
  cpu          : usr=1.98%, sys=22.16%, ctx=16960, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5734
  read : io=65536KB, bw=68409KB/s, iops=17102 , runt=   958msec
    clat (usec): min=7 , max=87824 , avg=56.04, stdev=1417.33
     lat (usec): min=8 , max=87824 , avg=56.64, stdev=1418.14
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   32], 99.90th=[ 8032], 99.95th=[28032],
     | 99.99th=[68096]
    bw (KB/s)  : min=64289, max=64289, per=12.56%, avg=64289.00, stdev= 0.00
    lat (usec) : 10=2.61%, 20=96.63%, 50=0.59%, 100=0.01%, 500=0.01%
    lat (msec) : 4=0.01%, 10=0.06%, 20=0.02%, 50=0.04%, 100=0.03%
  cpu          : usr=2.09%, sys=24.24%, ctx=18571, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5735
  read : io=65536KB, bw=71781KB/s, iops=17945 , runt=   913msec
    clat (usec): min=8 , max=114850 , avg=54.06, stdev=1449.78
     lat (usec): min=8 , max=114850 , avg=54.28, stdev=1449.78
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   39], 99.50th=[   40], 99.90th=[ 8032], 99.95th=[35584],
     | 99.99th=[64256]
    bw (KB/s)  : min=64584, max=64584, per=12.61%, avg=64584.00, stdev= 0.00
    lat (usec) : 10=0.17%, 20=98.09%, 50=1.58%, 100=0.02%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.02%, 50=0.05%, 100=0.02%
    lat (msec) : 250=0.01%
  cpu          : usr=3.07%, sys=25.44%, ctx=13316, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5736
  read : io=65536KB, bw=59905KB/s, iops=14976 , runt=  1094msec
    clat (usec): min=8 , max=40319 , avg=63.23, stdev=1059.25
     lat (usec): min=9 , max=40319 , avg=63.46, stdev=1059.26
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   30], 99.50th=[   40], 99.90th=[22400], 99.95th=[27520],
     | 99.99th=[36096]
    bw (KB/s)  : min=54215, max=62494, per=12.31%, avg=58354.50, stdev=5854.14
    lat (usec) : 10=0.18%, 20=98.58%, 50=0.95%, 100=0.02%, 250=0.01%
    lat (msec) : 2=0.01%, 10=0.05%, 20=0.09%, 50=0.12%
  cpu          : usr=2.20%, sys=23.06%, ctx=9303, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5737
  read : io=65536KB, bw=73225KB/s, iops=18306 , runt=   895msec
    clat (usec): min=8 , max=36885 , avg=51.58, stdev=928.30
     lat (usec): min=8 , max=36885 , avg=51.82, stdev=928.30
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   37], 99.50th=[   40], 99.90th=[20096], 99.95th=[23936],
     | 99.99th=[36096]
    bw (KB/s)  : min=60191, max=60191, per=12.70%, avg=60191.00, stdev= 0.00
    lat (usec) : 10=1.98%, 20=95.94%, 50=1.88%, 100=0.01%, 250=0.01%
    lat (msec) : 10=0.03%, 20=0.05%, 50=0.10%
  cpu          : usr=2.24%, sys=28.19%, ctx=7063, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5738
  read : io=65536KB, bw=59255KB/s, iops=14813 , runt=  1106msec
    clat (usec): min=8 , max=41376 , avg=63.57, stdev=1073.03
     lat (usec): min=8 , max=41376 , avg=63.79, stdev=1073.03
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   37], 99.50th=[   41], 99.90th=[21888], 99.95th=[28032],
     | 99.99th=[39680]
    bw (KB/s)  : min=44735, max=60712, per=11.12%, avg=52723.50, stdev=11297.45
    lat (usec) : 10=1.77%, 20=95.75%, 50=2.16%, 100=0.03%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.06%, 50=0.14%
  cpu          : usr=2.53%, sys=22.81%, ctx=6879, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5739
  read : io=65536KB, bw=64567KB/s, iops=16141 , runt=  1015msec
    clat (usec): min=9 , max=36034 , avg=57.89, stdev=999.50
     lat (usec): min=9 , max=36034 , avg=58.11, stdev=999.50
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   20], 99.50th=[   40], 99.90th=[20096], 99.95th=[28032],
     | 99.99th=[32128]
    bw (KB/s)  : min=46156, max=82464, per=13.57%, avg=64310.00, stdev=25673.63
    lat (usec) : 10=0.10%, 20=98.90%, 50=0.74%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.02%, 10=0.04%, 20=0.06%, 50=0.12%
  cpu          : usr=1.97%, sys=24.85%, ctx=5763, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5740
  read : io=65536KB, bw=60681KB/s, iops=15170 , runt=  1080msec
    clat (usec): min=8 , max=40004 , avg=63.73, stdev=1064.79
     lat (usec): min=8 , max=40005 , avg=63.95, stdev=1064.80
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   18], 99.50th=[   40], 99.90th=[20096], 99.95th=[27776],
     | 99.99th=[38144]
    bw (KB/s)  : min=50473, max=65448, per=12.23%, avg=57960.50, stdev=10588.92
    lat (usec) : 10=2.78%, 20=96.28%, 50=0.67%, 100=0.01%
    lat (msec) : 10=0.07%, 20=0.08%, 50=0.12%
  cpu          : usr=3.34%, sys=21.50%, ctx=8661, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5741
  read : io=65536KB, bw=69424KB/s, iops=17355 , runt=   944msec
    clat (usec): min=8 , max=39330 , avg=55.71, stdev=965.95
     lat (usec): min=8 , max=39331 , avg=56.08, stdev=968.21
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   18], 99.50th=[   40], 99.90th=[20096], 99.95th=[25728],
     | 99.99th=[34560]
    bw (KB/s)  : min=71096, max=71096, per=15.00%, avg=71096.00, stdev= 0.00
    lat (usec) : 10=1.35%, 20=97.78%, 50=0.63%, 100=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.10%
  cpu          : usr=3.36%, sys=25.24%, ctx=6731, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5742
  read : io=65536KB, bw=62534KB/s, iops=15633 , runt=  1048msec
    clat (usec): min=9 , max=35102 , avg=58.40, stdev=969.84
     lat (usec): min=10 , max=35103 , avg=58.62, stdev=969.84
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   40], 99.90th=[22144], 99.95th=[24192],
     | 99.99th=[34048]
    bw (KB/s)  : min=55730, max=60039, per=12.21%, avg=57884.50, stdev=3046.92
    lat (usec) : 10=0.01%, 20=99.01%, 50=0.71%, 100=0.01%
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.07%, 50=0.11%
  cpu          : usr=2.29%, sys=23.30%, ctx=8095, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5743
  read : io=65536KB, bw=59905KB/s, iops=14976 , runt=  1094msec
    clat (usec): min=8 , max=36288 , avg=63.84, stdev=1080.07
     lat (usec): min=9 , max=36289 , avg=64.07, stdev=1080.08
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   18], 99.50th=[   40], 99.90th=[23936], 99.95th=[27776],
     | 99.99th=[35584]
    bw (KB/s)  : min=53732, max=55557, per=11.53%, avg=54644.50, stdev=1290.47
    lat (usec) : 10=0.20%, 20=98.88%, 50=0.62%, 100=0.01%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.05%, 50=0.15%
  cpu          : usr=2.20%, sys=22.69%, ctx=5190, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=94076KB/s, minb=11759KB/s, maxb=11829KB/s, mint=5540msec, maxt=5573msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=126578KB/s, minb=15822KB/s, maxb=15984KB/s, mint=4100msec, maxt=4142msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=512000KB/s, minb=64000KB/s, maxb=79245KB/s, mint=827msec, maxt=1024msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=474039KB/s, minb=59254KB/s, maxb=73224KB/s, mint=895msec, maxt=1106msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
