seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4097
  write: io=524288KB, bw=76438KB/s, iops=19109 , runt=  6859msec
    clat (usec): min=38 , max=1367 , avg=47.54, stdev=13.75
     lat (usec): min=38 , max=1368 , avg=48.33, stdev=13.75
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   61], 99.50th=[   68], 99.90th=[  102], 99.95th=[  510],
     | 99.99th=[  524]
    bw (KB/s)  : min=75712, max=76912, per=100.00%, avg=76451.08, stdev=354.89
    lat (usec) : 50=93.65%, 100=6.24%, 250=0.03%, 500=0.01%, 750=0.08%
    lat (msec) : 2=0.01%
  cpu          : usr=12.42%, sys=59.38%, ctx=131549, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4098
  write: io=524288KB, bw=58691KB/s, iops=14672 , runt=  8933msec
    clat (usec): min=18 , max=45839 , avg=61.62, stdev=206.63
     lat (usec): min=18 , max=45840 , avg=62.45, stdev=206.63
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   54], 90.00th=[   55], 95.00th=[   58],
     | 99.00th=[  103], 99.50th=[  668], 99.90th=[ 1720], 99.95th=[ 1928],
     | 99.99th=[ 9664]
    bw (KB/s)  : min=54688, max=62360, per=99.99%, avg=58686.29, stdev=2494.16
    lat (usec) : 20=0.10%, 50=3.74%, 100=95.11%, 250=0.26%, 500=0.14%
    lat (usec) : 750=0.20%, 1000=0.12%
    lat (msec) : 2=0.31%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=10.79%, sys=49.08%, ctx=131528, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4100
  read : io=524288KB, bw=426250KB/s, iops=106562 , runt=  1230msec
    clat (usec): min=7 , max=79 , avg= 8.18, stdev= 1.47
     lat (usec): min=7 , max=80 , avg= 8.40, stdev= 1.50
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   21], 99.90th=[   31], 99.95th=[   31],
     | 99.99th=[   32]
    bw (KB/s)  : min=421272, max=429808, per=99.83%, avg=425540.00, stdev=6035.86
    lat (usec) : 10=99.02%, 20=0.21%, 50=0.76%, 100=0.01%
  cpu          : usr=12.69%, sys=86.90%, ctx=105, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4101
  read : io=524288KB, bw=365612KB/s, iops=91403 , runt=  1434msec
    clat (usec): min=8 , max=83 , avg= 9.18, stdev= 1.51
     lat (usec): min=8 , max=83 , avg= 9.40, stdev= 1.53
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   11], 99.50th=[   23], 99.90th=[   32], 99.95th=[   32],
     | 99.99th=[   33]
    bw (KB/s)  : min=365312, max=369112, per=100.00%, avg=367212.00, stdev=2687.01
    lat (usec) : 10=82.85%, 20=16.50%, 50=0.65%, 100=0.01%
  cpu          : usr=15.07%, sys=84.58%, ctx=122, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=76437KB/s, minb=76437KB/s, maxb=76437KB/s, mint=6859msec, maxt=6859msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=58691KB/s, minb=58691KB/s, maxb=58691KB/s, mint=8933msec, maxt=8933msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=426250KB/s, minb=426250KB/s, maxb=426250KB/s, mint=1230msec, maxt=1230msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=365612KB/s, minb=365612KB/s, maxb=365612KB/s, mint=1434msec, maxt=1434msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
