seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7679
  write: io=66044KB, bw=49103KB/s, iops=12275 , runt=  1345msec
    slat (usec): min=7 , max=609 , avg= 8.82, stdev= 5.24
    clat (msec): min=1 , max=33 , avg=10.36, stdev= 1.91
     lat (msec): min=1 , max=33 , avg=10.37, stdev= 1.91
    clat percentiles (usec):
     |  1.00th=[ 6432],  5.00th=[ 9792], 10.00th=[ 9792], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[10944], 95.00th=[15424],
     | 99.00th=[15680], 99.50th=[23168], 99.90th=[23424], 99.95th=[23424],
     | 99.99th=[23424]
    bw (KB/s)  : min=47722, max=48824, per=12.29%, avg=48273.00, stdev=779.23
    lat (msec) : 2=0.49%, 4=0.35%, 10=48.04%, 20=50.33%, 50=0.79%
  cpu          : usr=3.87%, sys=13.99%, ctx=16292, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7680
  write: io=66044KB, bw=49287KB/s, iops=12321 , runt=  1340msec
    slat (usec): min=7 , max=2624 , avg= 9.35, stdev=21.99
    clat (usec): min=853 , max=25374 , avg=10357.16, stdev=1976.59
     lat (usec): min=870 , max=25383 , avg=10366.85, stdev=1976.87
    clat percentiles (usec):
     |  1.00th=[ 3920],  5.00th=[ 9792], 10.00th=[ 9792], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[11200], 95.00th=[15424],
     | 99.00th=[15808], 99.50th=[23168], 99.90th=[23424], 99.95th=[23424],
     | 99.99th=[23424]
    bw (KB/s)  : min=48079, max=48605, per=12.31%, avg=48342.00, stdev=371.94
    lat (usec) : 1000=0.13%
    lat (msec) : 2=0.74%, 4=0.16%, 10=47.79%, 20=50.37%, 50=0.81%
  cpu          : usr=5.08%, sys=14.34%, ctx=16163, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7681
  write: io=66044KB, bw=49176KB/s, iops=12294 , runt=  1343msec
    slat (usec): min=7 , max=6359 , avg= 9.31, stdev=49.62
    clat (usec): min=557 , max=25564 , avg=10349.45, stdev=1950.29
     lat (usec): min=571 , max=25573 , avg=10359.11, stdev=1949.07
    clat percentiles (usec):
     |  1.00th=[ 4384],  5.00th=[ 9792], 10.00th=[ 9792], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[11200], 95.00th=[15552],
     | 99.00th=[15808], 99.50th=[23168], 99.90th=[23424], 99.95th=[23424],
     | 99.99th=[25472]
    bw (KB/s)  : min=47793, max=48368, per=12.24%, avg=48080.50, stdev=406.59
    lat (usec) : 750=0.17%, 1000=0.42%
    lat (msec) : 2=0.13%, 4=0.15%, 10=44.87%, 20=53.46%, 50=0.79%
  cpu          : usr=3.28%, sys=14.61%, ctx=16233, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7682
  write: io=66044KB, bw=49695KB/s, iops=12423 , runt=  1329msec
    slat (usec): min=7 , max=2660 , avg= 9.82, stdev=39.69
    clat (msec): min=2 , max=34 , avg=10.27, stdev= 1.84
     lat (msec): min=3 , max=34 , avg=10.28, stdev= 1.84
    clat percentiles (usec):
     |  1.00th=[ 7072],  5.00th=[ 9792], 10.00th=[ 9792], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[10304], 95.00th=[10816],
     | 99.00th=[19840], 99.50th=[24704], 99.90th=[27264], 99.95th=[28288],
     | 99.99th=[28544]
    bw (KB/s)  : min=48375, max=49013, per=12.40%, avg=48694.00, stdev=451.13
    lat (msec) : 4=0.20%, 10=53.47%, 20=45.55%, 50=0.78%
  cpu          : usr=1.81%, sys=15.96%, ctx=16270, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7683
  write: io=66044KB, bw=49845KB/s, iops=12461 , runt=  1325msec
    slat (usec): min=7 , max=151 , avg= 8.98, stdev= 2.49
    clat (msec): min=6 , max=27 , avg=10.25, stdev= 1.82
     lat (msec): min=6 , max=27 , avg=10.26, stdev= 1.82
    clat percentiles (usec):
     |  1.00th=[ 7968],  5.00th=[ 9792], 10.00th=[ 9792], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[ 9920], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[10304], 95.00th=[10688],
     | 99.00th=[16512], 99.50th=[27008], 99.90th=[27776], 99.95th=[28032],
     | 99.99th=[28032]
    bw (KB/s)  : min=48680, max=50064, per=12.57%, avg=49372.00, stdev=978.64
    lat (msec) : 10=55.45%, 20=43.74%, 50=0.81%
  cpu          : usr=3.32%, sys=15.11%, ctx=16445, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7684
  write: io=66044KB, bw=49920KB/s, iops=12479 , runt=  1323msec
    slat (usec): min=7 , max=467 , avg= 8.94, stdev= 4.35
    clat (msec): min=6 , max=28 , avg=10.24, stdev= 1.73
     lat (msec): min=6 , max=28 , avg=10.25, stdev= 1.73
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 9792], 10.00th=[ 9792], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[ 9920], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[10176], 95.00th=[10816],
     | 99.00th=[15808], 99.50th=[23936], 99.90th=[28800], 99.95th=[28800],
     | 99.99th=[28800]
    bw (KB/s)  : min=48484, max=50608, per=12.61%, avg=49546.00, stdev=1501.89
    lat (msec) : 10=56.68%, 20=42.53%, 50=0.79%
  cpu          : usr=3.63%, sys=14.83%, ctx=16454, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7685
  write: io=66044KB, bw=49471KB/s, iops=12367 , runt=  1335msec
    slat (usec): min=7 , max=40 , avg= 8.80, stdev= 1.73
    clat (usec): min=445 , max=25662 , avg=10326.57, stdev=1999.49
     lat (usec): min=453 , max=25671 , avg=10335.70, stdev=1999.51
    clat percentiles (usec):
     |  1.00th=[ 3664],  5.00th=[ 9792], 10.00th=[ 9792], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[11200], 95.00th=[15424],
     | 99.00th=[15808], 99.50th=[23168], 99.90th=[23424], 99.95th=[23424],
     | 99.99th=[23680]
    bw (KB/s)  : min=46960, max=49746, per=12.31%, avg=48353.00, stdev=1970.00
    lat (usec) : 500=0.04%, 750=0.14%, 1000=0.15%
    lat (msec) : 2=0.49%, 4=0.45%, 10=49.34%, 20=48.58%, 50=0.81%
  cpu          : usr=4.20%, sys=13.49%, ctx=16257, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7686
  write: io=66044KB, bw=49958KB/s, iops=12489 , runt=  1322msec
    slat (usec): min=7 , max=153 , avg= 8.89, stdev= 2.10
    clat (msec): min=4 , max=26 , avg=10.23, stdev= 1.65
     lat (msec): min=4 , max=26 , avg=10.24, stdev= 1.65
    clat percentiles (usec):
     |  1.00th=[ 9280],  5.00th=[ 9792], 10.00th=[ 9792], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[10176], 95.00th=[10560],
     | 99.00th=[15808], 99.50th=[25472], 99.90th=[26496], 99.95th=[26496],
     | 99.99th=[26496]
    bw (KB/s)  : min=47697, max=50661, per=12.52%, avg=49179.00, stdev=2095.86
    lat (msec) : 10=53.88%, 20=45.32%, 50=0.80%
  cpu          : usr=1.51%, sys=16.35%, ctx=16321, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7687
  write: io=66044KB, bw=36109KB/s, iops=9027 , runt=  1829msec
    slat (usec): min=7 , max=9113 , avg=14.37, stdev=101.86
    clat (usec): min=55 , max=63142 , avg=14123.21, stdev=12012.42
     lat (usec): min=70 , max=63151 , avg=14137.91, stdev=12010.67
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[ 2096], 10.00th=[ 2352], 20.00th=[ 2704],
     | 30.00th=[ 3056], 40.00th=[ 3696], 50.00th=[11840], 60.00th=[18304],
     | 70.00th=[23424], 80.00th=[25984], 90.00th=[29824], 95.00th=[35584],
     | 99.00th=[41728], 99.50th=[46336], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[59136]
    bw (KB/s)  : min=15259, max=39669, per=8.61%, avg=24727.67, stdev=13092.92
    lat (usec) : 100=1.10%, 250=0.07%, 500=0.11%, 750=0.14%, 1000=0.12%
    lat (msec) : 2=2.22%, 4=37.48%, 10=6.66%, 20=13.65%, 50=38.43%
    lat (msec) : 100=0.02%
  cpu          : usr=1.09%, sys=12.03%, ctx=12757, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7688
  write: io=66044KB, bw=37891KB/s, iops=9472 , runt=  1743msec
    slat (usec): min=7 , max=6696 , avg=14.91, stdev=87.74
    clat (usec): min=1 , max=77547 , avg=13425.02, stdev=12420.28
     lat (usec): min=17 , max=77560 , avg=13440.28, stdev=12418.86
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[   30], 10.00th=[  294], 20.00th=[ 1816],
     | 30.00th=[ 2832], 40.00th=[ 3312], 50.00th=[ 9152], 60.00th=[17280],
     | 70.00th=[22912], 80.00th=[25216], 90.00th=[30848], 95.00th=[34560],
     | 99.00th=[42240], 99.50th=[46336], 99.90th=[46336], 99.95th=[46848],
     | 99.99th=[75264]
    bw (KB/s)  : min=22150, max=33776, per=10.19%, avg=29262.67, stdev=6233.65
    lat (usec) : 2=2.63%, 4=0.42%, 10=0.03%, 20=0.15%, 50=5.08%
    lat (usec) : 100=0.04%, 250=0.72%, 500=2.31%, 750=0.30%, 1000=0.37%
    lat (msec) : 2=9.28%, 4=23.40%, 10=6.68%, 20=10.69%, 50=37.87%
    lat (msec) : 100=0.04%
  cpu          : usr=0.92%, sys=13.31%, ctx=14000, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7689
  write: io=66044KB, bw=46940KB/s, iops=11734 , runt=  1407msec
    slat (usec): min=7 , max=13330 , avg=17.68, stdev=156.24
    clat (usec): min=216 , max=64116 , avg=10834.13, stdev=12495.54
     lat (usec): min=227 , max=64125 , avg=10852.16, stdev=12495.49
    clat percentiles (usec):
     |  1.00th=[  342],  5.00th=[  446], 10.00th=[  940], 20.00th=[ 2480],
     | 30.00th=[ 2704], 40.00th=[ 2896], 50.00th=[ 3184], 60.00th=[ 3600],
     | 70.00th=[22144], 80.00th=[25216], 90.00th=[30336], 95.00th=[32640],
     | 99.00th=[42752], 99.50th=[44800], 99.90th=[56576], 99.95th=[57088],
     | 99.99th=[57088]
    bw (KB/s)  : min=14915, max=74992, per=15.66%, avg=44953.50, stdev=42480.85
    lat (usec) : 250=0.12%, 500=5.03%, 750=3.53%, 1000=1.48%
    lat (msec) : 2=3.12%, 4=49.78%, 10=4.85%, 20=0.21%, 50=31.74%
    lat (msec) : 100=0.14%
  cpu          : usr=1.71%, sys=14.79%, ctx=13769, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7690
  write: io=66044KB, bw=39571KB/s, iops=9892 , runt=  1669msec
    slat (usec): min=7 , max=10760 , avg=14.46, stdev=123.86
    clat (usec): min=54 , max=53594 , avg=12822.19, stdev=12425.53
     lat (usec): min=78 , max=53603 , avg=12836.99, stdev=12424.53
    clat percentiles (usec):
     |  1.00th=[  207],  5.00th=[  302], 10.00th=[ 1064], 20.00th=[ 2040],
     | 30.00th=[ 2608], 40.00th=[ 2960], 50.00th=[ 3600], 60.00th=[16320],
     | 70.00th=[22656], 80.00th=[25472], 90.00th=[29824], 95.00th=[34560],
     | 99.00th=[44288], 99.50th=[46336], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[50432]
    bw (KB/s)  : min=14953, max=46080, per=11.91%, avg=34193.67, stdev=16816.28
    lat (usec) : 100=0.01%, 250=4.54%, 500=0.79%, 750=3.17%, 1000=1.31%
    lat (msec) : 2=9.85%, 4=31.61%, 10=2.43%, 20=11.19%, 50=35.09%
    lat (msec) : 100=0.02%
  cpu          : usr=2.40%, sys=11.99%, ctx=11817, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7691
  write: io=66044KB, bw=39618KB/s, iops=9904 , runt=  1667msec
    slat (usec): min=7 , max=8403 , avg=15.48, stdev=113.78
    clat (usec): min=110 , max=68290 , avg=12835.29, stdev=12161.32
     lat (usec): min=136 , max=68300 , avg=12851.11, stdev=12160.41
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  556], 10.00th=[  916], 20.00th=[ 2480],
     | 30.00th=[ 2832], 40.00th=[ 3248], 50.00th=[ 5728], 60.00th=[15168],
     | 70.00th=[21888], 80.00th=[24448], 90.00th=[28288], 95.00th=[34560],
     | 99.00th=[45312], 99.50th=[46336], 99.90th=[46336], 99.95th=[46848],
     | 99.99th=[51456]
    bw (KB/s)  : min=23883, max=57965, per=13.63%, avg=39132.67, stdev=17321.15
    lat (usec) : 250=0.01%, 500=1.59%, 750=7.09%, 1000=1.93%
    lat (msec) : 2=7.69%, 4=29.78%, 10=4.20%, 20=13.81%, 50=33.90%
    lat (msec) : 100=0.01%
  cpu          : usr=3.36%, sys=11.04%, ctx=12969, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7692
  write: io=66044KB, bw=46185KB/s, iops=11546 , runt=  1430msec
    slat (usec): min=7 , max=9600 , avg=15.88, stdev=120.20
    clat (usec): min=99 , max=73402 , avg=10933.52, stdev=12477.74
     lat (usec): min=114 , max=73437 , avg=10949.75, stdev=12480.07
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  884], 10.00th=[ 1560], 20.00th=[ 2320],
     | 30.00th=[ 2672], 40.00th=[ 2768], 50.00th=[ 2992], 60.00th=[ 3408],
     | 70.00th=[21888], 80.00th=[25216], 90.00th=[29056], 95.00th=[33536],
     | 99.00th=[45824], 99.50th=[46336], 99.90th=[46336], 99.95th=[47360],
     | 99.99th=[52480]
    bw (KB/s)  : min=22584, max=25343, per=8.35%, avg=23963.50, stdev=1950.91
    lat (usec) : 100=0.01%, 250=4.49%, 500=0.21%, 750=0.13%, 1000=0.36%
    lat (msec) : 2=8.25%, 4=51.92%, 10=1.26%, 20=1.31%, 50=32.01%
    lat (msec) : 100=0.05%
  cpu          : usr=2.24%, sys=14.28%, ctx=11364, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7693
  write: io=66044KB, bw=52625KB/s, iops=13156 , runt=  1255msec
    slat (usec): min=7 , max=6347 , avg=15.13, stdev=87.20
    clat (usec): min=234 , max=71716 , avg=9680.34, stdev=11459.91
     lat (usec): min=251 , max=71725 , avg=9695.83, stdev=11458.42
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  724], 10.00th=[ 1416], 20.00th=[ 2576],
     | 30.00th=[ 2832], 40.00th=[ 3024], 50.00th=[ 3344], 60.00th=[ 3728],
     | 70.00th=[ 6304], 80.00th=[24704], 90.00th=[27520], 95.00th=[32128],
     | 99.00th=[40192], 99.50th=[46336], 99.90th=[50432], 99.95th=[50432],
     | 99.99th=[69120]
    bw (KB/s)  : min=47797, max=65411, per=19.71%, avg=56604.00, stdev=12454.98
    lat (usec) : 250=0.03%, 500=4.29%, 750=0.70%, 1000=0.42%
    lat (msec) : 2=9.62%, 4=49.07%, 10=8.33%, 20=1.24%, 50=26.06%
    lat (msec) : 100=0.25%
  cpu          : usr=5.74%, sys=13.08%, ctx=12125, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7694
  write: io=66044KB, bw=35893KB/s, iops=8973 , runt=  1840msec
    slat (usec): min=7 , max=9583 , avg=14.69, stdev=149.45
    clat (usec): min=54 , max=70734 , avg=14153.15, stdev=11911.28
     lat (usec): min=71 , max=70744 , avg=14168.17, stdev=11912.70
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1672], 10.00th=[ 2224], 20.00th=[ 2544],
     | 30.00th=[ 2928], 40.00th=[ 4512], 50.00th=[12736], 60.00th=[17792],
     | 70.00th=[22656], 80.00th=[25728], 90.00th=[29824], 95.00th=[33024],
     | 99.00th=[43776], 99.50th=[45824], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[61696]
    bw (KB/s)  : min=14988, max=31185, per=8.21%, avg=23569.67, stdev=8141.62
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.08%, 750=0.10%, 1000=0.19%
    lat (msec) : 2=7.16%, 4=31.80%, 10=8.35%, 20=14.19%, 50=38.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.96%, sys=11.09%, ctx=12791, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7695
  read : io=66044KB, bw=71245KB/s, iops=17811 , runt=   927msec
    slat (usec): min=10 , max=28877 , avg=48.76, stdev=786.28
    clat (usec): min=54 , max=46132 , avg=7084.45, stdev=9703.55
     lat (usec): min=67 , max=46149 , avg=7133.53, stdev=9726.97
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1960],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 1992],
     | 70.00th=[ 5984], 80.00th=[14016], 90.00th=[21376], 95.00th=[30336],
     | 99.00th=[41728], 99.50th=[45824], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[46336]
    bw (KB/s)  : min=62800, max=62800, per=12.46%, avg=62800.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=60.00%, 4=9.50%, 10=7.06%, 20=12.29%, 50=10.77%
  cpu          : usr=3.02%, sys=24.62%, ctx=984, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7696
  read : io=66044KB, bw=64183KB/s, iops=16045 , runt=  1029msec
    slat (usec): min=9 , max=44000 , avg=56.12, stdev=876.21
    clat (usec): min=55 , max=48528 , avg=7846.44, stdev=9947.42
     lat (usec): min=68 , max=48542 , avg=7903.37, stdev=9972.11
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1960],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2160],
     | 70.00th=[ 7968], 80.00th=[14016], 90.00th=[21888], 95.00th=[30080],
     | 99.00th=[45824], 99.50th=[48384], 99.90th=[48384], 99.95th=[48384],
     | 99.99th=[48384]
    bw (KB/s)  : min=55236, max=69648, per=12.39%, avg=62442.00, stdev=10190.82
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=53.92%, 4=6.75%, 10=13.95%, 20=12.28%, 50=12.74%
  cpu          : usr=1.56%, sys=23.74%, ctx=1874, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7697
  read : io=66044KB, bw=64120KB/s, iops=16030 , runt=  1030msec
    slat (usec): min=9 , max=31290 , avg=54.46, stdev=869.53
    clat (usec): min=54 , max=49994 , avg=7892.98, stdev=10168.94
     lat (usec): min=64 , max=50008 , avg=7948.28, stdev=10193.45
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1960],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2040],
     | 70.00th=[ 6112], 80.00th=[17280], 90.00th=[22400], 95.00th=[30080],
     | 99.00th=[40704], 99.50th=[49920], 99.90th=[49920], 99.95th=[49920],
     | 99.99th=[49920]
    bw (KB/s)  : min=57480, max=67613, per=12.41%, avg=62546.50, stdev=7165.11
    lat (usec) : 100=0.02%, 250=0.08%, 500=0.12%, 750=0.13%, 1000=0.13%
    lat (msec) : 2=53.05%, 4=14.52%, 10=4.55%, 20=11.25%, 50=16.15%
  cpu          : usr=1.94%, sys=23.32%, ctx=2392, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7698
  read : io=66044KB, bw=70185KB/s, iops=17546 , runt=   941msec
    slat (usec): min=9 , max=44336 , avg=50.57, stdev=839.80
    clat (usec): min=56 , max=65968 , avg=7166.57, stdev=10063.67
     lat (usec): min=69 , max=65981 , avg=7217.70, stdev=10090.55
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 1992],
     | 70.00th=[ 2128], 80.00th=[17536], 90.00th=[21888], 95.00th=[26240],
     | 99.00th=[37632], 99.50th=[66048], 99.90th=[66048], 99.95th=[66048],
     | 99.99th=[66048]
    bw (KB/s)  : min=70650, max=70650, per=14.01%, avg=70650.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.08%
    lat (msec) : 2=64.57%, 4=7.94%, 10=2.42%, 20=13.23%, 50=10.72%
    lat (msec) : 100=0.76%
  cpu          : usr=3.40%, sys=23.83%, ctx=2065, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7699
  read : io=66044KB, bw=63626KB/s, iops=15906 , runt=  1038msec
    slat (usec): min=9 , max=40025 , avg=57.19, stdev=914.61
    clat (usec): min=55 , max=44050 , avg=7910.32, stdev=10426.66
     lat (usec): min=68 , max=44071 , avg=7968.08, stdev=10452.82
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1928], 10.00th=[ 1928], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1976], 60.00th=[ 1992],
     | 70.00th=[ 5984], 80.00th=[14016], 90.00th=[22656], 95.00th=[30336],
     | 99.00th=[42240], 99.50th=[42240], 99.90th=[42240], 99.95th=[42240],
     | 99.99th=[42240]
    bw (KB/s)  : min=58208, max=61357, per=11.86%, avg=59782.50, stdev=2226.68
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=59.89%, 4=6.60%, 10=6.97%, 20=11.57%, 50=14.60%
  cpu          : usr=0.77%, sys=23.92%, ctx=835, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7700
  read : io=66044KB, bw=65846KB/s, iops=16461 , runt=  1003msec
    slat (usec): min=9 , max=32071 , avg=56.70, stdev=899.62
    clat (usec): min=54 , max=44034 , avg=7612.38, stdev=9745.93
     lat (usec): min=67 , max=44057 , avg=7669.92, stdev=9770.26
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 1928], 10.00th=[ 1928], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 2024],
     | 70.00th=[ 5984], 80.00th=[17536], 90.00th=[25216], 95.00th=[27776],
     | 99.00th=[34048], 99.50th=[43776], 99.90th=[44288], 99.95th=[44288],
     | 99.99th=[44288]
    bw (KB/s)  : min=62409, max=62409, per=12.38%, avg=62409.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=56.79%, 4=9.71%, 10=8.62%, 20=8.39%, 50=16.12%
  cpu          : usr=2.40%, sys=23.15%, ctx=2332, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7701
  read : io=66044KB, bw=67947KB/s, iops=16986 , runt=   972msec
    slat (usec): min=9 , max=42697 , avg=50.63, stdev=838.90
    clat (usec): min=53 , max=48701 , avg=7377.23, stdev=9406.89
     lat (usec): min=66 , max=48714 , avg=7428.45, stdev=9427.58
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1960], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 5984], 80.00th=[18048], 90.00th=[21888], 95.00th=[25984],
     | 99.00th=[45312], 99.50th=[45312], 99.90th=[48896], 99.95th=[48896],
     | 99.99th=[48896]
    bw (KB/s)  : min=68305, max=68305, per=13.55%, avg=68305.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.10%, 750=0.10%, 1000=0.09%
    lat (msec) : 2=58.07%, 4=8.55%, 10=8.91%, 20=9.76%, 50=14.34%
  cpu          : usr=3.30%, sys=23.07%, ctx=2906, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7702
  read : io=66044KB, bw=63019KB/s, iops=15754 , runt=  1048msec
    slat (usec): min=9 , max=28057 , avg=55.56, stdev=842.64
    clat (usec): min=52 , max=54729 , avg=8052.39, stdev=10419.46
     lat (usec): min=62 , max=54743 , avg=8108.76, stdev=10446.51
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1928], 10.00th=[ 1928], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2040],
     | 70.00th=[ 6368], 80.00th=[18048], 90.00th=[25984], 95.00th=[30080],
     | 99.00th=[38144], 99.50th=[54528], 99.90th=[54528], 99.95th=[54528],
     | 99.99th=[54528]
    bw (KB/s)  : min=54664, max=61445, per=11.52%, avg=58054.50, stdev=4794.89
    lat (usec) : 100=0.02%, 250=0.08%, 500=0.12%, 750=0.13%, 1000=0.13%
    lat (msec) : 2=54.24%, 4=12.95%, 10=4.81%, 20=11.63%, 50=15.18%
    lat (msec) : 100=0.72%
  cpu          : usr=2.29%, sys=22.54%, ctx=1635, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7703
  read : io=66044KB, bw=57231KB/s, iops=14307 , runt=  1154msec
    slat (usec): min=10 , max=44013 , avg=65.42, stdev=1075.03
    clat (usec): min=57 , max=76498 , avg=8804.47, stdev=11812.49
     lat (usec): min=72 , max=76513 , avg=8871.35, stdev=11857.20
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2352], 60.00th=[ 2544],
     | 70.00th=[ 6688], 80.00th=[18304], 90.00th=[26240], 95.00th=[34560],
     | 99.00th=[50432], 99.50th=[50432], 99.90th=[76288], 99.95th=[76288],
     | 99.99th=[76288]
    bw (KB/s)  : min=43632, max=64656, per=12.26%, avg=54144.00, stdev=14866.21
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.09%, 750=0.08%, 1000=0.02%
    lat (msec) : 2=1.96%, 4=64.01%, 10=6.28%, 20=11.56%, 50=14.18%
    lat (msec) : 100=1.75%
  cpu          : usr=1.73%, sys=23.94%, ctx=10585, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7704
  read : io=66044KB, bw=61379KB/s, iops=15344 , runt=  1076msec
    slat (usec): min=10 , max=32039 , avg=58.51, stdev=957.62
    clat (msec): min=2 , max=62 , avg= 8.27, stdev=11.28
     lat (msec): min=2 , max=62 , avg= 8.32, stdev=11.31
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2544],
     | 70.00th=[ 2672], 80.00th=[18304], 90.00th=[26240], 95.00th=[34048],
     | 99.00th=[48384], 99.50th=[62208], 99.90th=[62208], 99.95th=[62208],
     | 99.99th=[62208]
    bw (KB/s)  : min=51165, max=64233, per=13.06%, avg=57699.00, stdev=9240.47
    lat (msec) : 4=70.23%, 10=4.89%, 20=6.87%, 50=17.31%, 100=0.71%
  cpu          : usr=1.86%, sys=25.67%, ctx=6455, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7705
  read : io=66044KB, bw=55922KB/s, iops=13980 , runt=  1181msec
    slat (usec): min=10 , max=40064 , avg=65.55, stdev=1037.71
    clat (usec): min=55 , max=62828 , avg=9069.34, stdev=11206.97
     lat (usec): min=73 , max=62843 , avg=9136.07, stdev=11236.35
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2512],
     | 70.00th=[ 9280], 80.00th=[20864], 90.00th=[26496], 95.00th=[34048],
     | 99.00th=[42240], 99.50th=[42240], 99.90th=[42240], 99.95th=[42240],
     | 99.99th=[62720]
    bw (KB/s)  : min=50579, max=51954, per=11.60%, avg=51266.50, stdev=972.27
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.07%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=66.16%, 10=4.72%, 20=7.75%, 50=20.67%
    lat (msec) : 100=0.04%
  cpu          : usr=4.07%, sys=21.02%, ctx=7375, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7706
  read : io=66044KB, bw=55221KB/s, iops=13805 , runt=  1196msec
    slat (usec): min=10 , max=38148 , avg=66.79, stdev=1125.94
    clat (usec): min=54 , max=65224 , avg=9160.72, stdev=12531.70
     lat (usec): min=68 , max=65238 , avg=9228.15, stdev=12565.53
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2480],
     | 70.00th=[ 2960], 80.00th=[22144], 90.00th=[29312], 95.00th=[36096],
     | 99.00th=[48896], 99.50th=[64768], 99.90th=[65280], 99.95th=[65280],
     | 99.99th=[65280]
    bw (KB/s)  : min=43681, max=55731, per=11.25%, avg=49706.00, stdev=8520.64
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=0.35%, 4=70.21%, 10=2.19%, 20=6.13%, 50=20.06%
    lat (msec) : 100=0.73%
  cpu          : usr=1.67%, sys=23.43%, ctx=7119, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7707
  read : io=66044KB, bw=59339KB/s, iops=14834 , runt=  1113msec
    slat (usec): min=10 , max=31783 , avg=62.97, stdev=971.43
    clat (usec): min=54 , max=48675 , avg=8528.71, stdev=10916.28
     lat (usec): min=70 , max=48690 , avg=8592.06, stdev=10945.59
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2384], 60.00th=[ 2544],
     | 70.00th=[ 6240], 80.00th=[18304], 90.00th=[26496], 95.00th=[31872],
     | 99.00th=[42240], 99.50th=[48384], 99.90th=[48896], 99.95th=[48896],
     | 99.99th=[48896]
    bw (KB/s)  : min=53657, max=67248, per=13.68%, avg=60452.50, stdev=9610.29
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=1.01%, 4=67.36%, 10=3.10%, 20=8.95%, 50=19.27%
  cpu          : usr=2.88%, sys=24.10%, ctx=6614, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7708
  read : io=66044KB, bw=56160KB/s, iops=14039 , runt=  1176msec
    slat (usec): min=10 , max=35997 , avg=66.61, stdev=1063.20
    clat (usec): min=55 , max=68362 , avg=8951.34, stdev=11965.89
     lat (usec): min=70 , max=68377 , avg=9018.83, stdev=12005.72
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2384], 60.00th=[ 2576],
     | 70.00th=[ 6432], 80.00th=[18304], 90.00th=[29312], 95.00th=[34048],
     | 99.00th=[58624], 99.50th=[68096], 99.90th=[68096], 99.95th=[68096],
     | 99.99th=[68096]
    bw (KB/s)  : min=44504, max=58047, per=11.61%, avg=51275.50, stdev=9576.35
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.08%
    lat (msec) : 4=65.23%, 10=7.72%, 20=9.55%, 50=16.24%, 100=1.11%
  cpu          : usr=2.72%, sys=22.45%, ctx=7177, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7709
  read : io=66044KB, bw=57984KB/s, iops=14496 , runt=  1139msec
    slat (usec): min=10 , max=36103 , avg=62.51, stdev=1039.78
    clat (usec): min=54 , max=58207 , avg=8750.60, stdev=11558.22
     lat (usec): min=69 , max=58222 , avg=8813.48, stdev=11588.28
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2320], 60.00th=[ 2544],
     | 70.00th=[ 2640], 80.00th=[18304], 90.00th=[26752], 95.00th=[36096],
     | 99.00th=[39168], 99.50th=[58112], 99.90th=[58112], 99.95th=[58112],
     | 99.99th=[58112]
    bw (KB/s)  : min=52888, max=59464, per=12.72%, avg=56176.00, stdev=4649.93
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=0.35%, 4=69.90%, 10=1.70%, 20=9.68%, 50=17.28%
    lat (msec) : 100=0.76%
  cpu          : usr=2.81%, sys=23.20%, ctx=4544, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7710
  read : io=66044KB, bw=55780KB/s, iops=13945 , runt=  1184msec
    slat (usec): min=9 , max=36055 , avg=66.84, stdev=1066.76
    clat (usec): min=54 , max=87278 , avg=9082.20, stdev=12423.98
     lat (usec): min=65 , max=87293 , avg=9149.40, stdev=12465.71
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2512],
     | 70.00th=[ 6240], 80.00th=[18048], 90.00th=[30080], 95.00th=[34560],
     | 99.00th=[46848], 99.50th=[68096], 99.90th=[87552], 99.95th=[87552],
     | 99.99th=[87552]
    bw (KB/s)  : min=50194, max=51410, per=11.50%, avg=50802.00, stdev=859.84
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=1.31%, 4=65.94%, 10=5.04%, 20=8.96%, 50=17.54%
    lat (msec) : 100=0.77%
  cpu          : usr=2.70%, sys=21.98%, ctx=4110, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=528352KB, aggrb=392826KB/s, minb=49103KB/s, maxb=49957KB/s, mint=1322msec, maxt=1345msec

Run status group 1 (all jobs):
  WRITE: io=528352KB, aggrb=287147KB/s, minb=35893KB/s, maxb=52624KB/s, mint=1255msec, maxt=1840msec

Run status group 2 (all jobs):
   READ: io=528352KB, aggrb=504152KB/s, minb=63019KB/s, maxb=71244KB/s, mint=927msec, maxt=1048msec

Run status group 3 (all jobs):
   READ: io=528352KB, aggrb=441765KB/s, minb=55220KB/s, maxb=61379KB/s, mint=1076msec, maxt=1196msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
