seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4618
  write: io=262144KB, bw=48375KB/s, iops=12093 , runt=  5419msec
    clat (usec): min=15 , max=23557 , avg=78.22, stdev=111.58
     lat (usec): min=15 , max=23557 , avg=78.91, stdev=111.61
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   39], 20.00th=[   67],
     | 30.00th=[   83], 40.00th=[   84], 50.00th=[   84], 60.00th=[   84],
     | 70.00th=[   84], 80.00th=[   85], 90.00th=[   86], 95.00th=[   87],
     | 99.00th=[  106], 99.50th=[  149], 99.90th=[  556], 99.95th=[  580],
     | 99.99th=[ 3792]
    bw (KB/s)  : min=43856, max=56624, per=49.45%, avg=47783.20, stdev=5518.18
    lat (usec) : 20=0.19%, 50=14.96%, 100=83.27%, 250=1.37%, 500=0.05%
    lat (usec) : 750=0.12%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.01%, 50=0.01%
  cpu          : usr=6.50%, sys=58.03%, ctx=130646, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=4619
  write: io=262144KB, bw=48313KB/s, iops=12078 , runt=  5426msec
    clat (usec): min=16 , max=23633 , avg=78.35, stdev=117.49
     lat (usec): min=16 , max=23634 , avg=79.03, stdev=117.51
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   40], 20.00th=[   67],
     | 30.00th=[   83], 40.00th=[   84], 50.00th=[   84], 60.00th=[   84],
     | 70.00th=[   84], 80.00th=[   85], 90.00th=[   86], 95.00th=[   87],
     | 99.00th=[  106], 99.50th=[  149], 99.90th=[  556], 99.95th=[  564],
     | 99.99th=[ 4080]
    bw (KB/s)  : min=43544, max=56752, per=49.33%, avg=47668.00, stdev=5530.49
    lat (usec) : 20=0.16%, 50=15.00%, 100=83.32%, 250=1.32%, 500=0.05%
    lat (usec) : 750=0.12%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.49%, sys=58.10%, ctx=130643, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4620
  write: io=262144KB, bw=57971KB/s, iops=14492 , runt=  4522msec
    clat (usec): min=15 , max=20019 , avg=65.34, stdev=194.98
     lat (usec): min=15 , max=20019 , avg=65.76, stdev=195.01
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   42], 60.00th=[   46],
     | 70.00th=[   55], 80.00th=[   89], 90.00th=[   92], 95.00th=[   95],
     | 99.00th=[  418], 99.50th=[  748], 99.90th=[ 1736], 99.95th=[ 3440],
     | 99.99th=[ 8512]
    bw (KB/s)  : min=30376, max=73448, per=50.00%, avg=57968.56, stdev=16733.91
    lat (usec) : 20=0.22%, 50=65.34%, 100=31.56%, 250=1.53%, 500=0.49%
    lat (usec) : 750=0.38%, 1000=0.18%
    lat (msec) : 2=0.25%, 4=0.02%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=6.28%, sys=45.12%, ctx=130915, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4621
  write: io=262144KB, bw=58306KB/s, iops=14576 , runt=  4496msec
    clat (usec): min=16 , max=20010 , avg=64.96, stdev=188.54
     lat (usec): min=16 , max=20010 , avg=65.38, stdev=188.57
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   42], 60.00th=[   46],
     | 70.00th=[   55], 80.00th=[   89], 90.00th=[   92], 95.00th=[   95],
     | 99.00th=[  422], 99.50th=[  756], 99.90th=[ 1720], 99.95th=[ 2736],
     | 99.99th=[ 8512]
    bw (KB/s)  : min=30384, max=73256, per=51.93%, avg=60204.00, stdev=17158.44
    lat (usec) : 20=0.34%, 50=65.65%, 100=31.08%, 250=1.56%, 500=0.50%
    lat (usec) : 750=0.37%, 1000=0.19%
    lat (msec) : 2=0.25%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=6.14%, sys=45.29%, ctx=130498, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4622
  read : io=262144KB, bw=280068KB/s, iops=70017 , runt=   936msec
    clat (usec): min=7 , max=133 , avg=13.08, stdev= 2.44
     lat (usec): min=7 , max=133 , avg=13.29, stdev= 2.44
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   23], 99.50th=[   33], 99.90th=[   39], 99.95th=[   40],
     | 99.99th=[   91]
    bw (KB/s)  : min=279528, max=279528, per=49.90%, avg=279528.00, stdev= 0.00
    lat (usec) : 10=0.34%, 20=98.37%, 50=1.27%, 100=0.01%, 250=0.01%
  cpu          : usr=9.84%, sys=89.84%, ctx=103, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4623
  read : io=262144KB, bw=280668KB/s, iops=70167 , runt=   934msec
    clat (usec): min=8 , max=99 , avg=13.03, stdev= 2.27
     lat (usec): min=8 , max=100 , avg=13.25, stdev= 2.28
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   20], 99.50th=[   32], 99.90th=[   39], 99.95th=[   39],
     | 99.99th=[   61]
    bw (KB/s)  : min=280232, max=280232, per=50.03%, avg=280232.00, stdev= 0.00
    lat (usec) : 10=0.25%, 20=98.69%, 50=1.04%, 100=0.01%
  cpu          : usr=7.29%, sys=92.60%, ctx=105, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4624
  read : io=262144KB, bw=246145KB/s, iops=61536 , runt=  1065msec
    clat (usec): min=8 , max=121 , avg=14.59, stdev= 2.34
     lat (usec): min=8 , max=121 , avg=14.81, stdev= 2.36
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   23], 99.50th=[   35], 99.90th=[   41], 99.95th=[   41],
     | 99.99th=[   64]
    bw (KB/s)  : min=245448, max=246744, per=49.99%, avg=246096.00, stdev=916.41
    lat (usec) : 10=0.20%, 20=98.29%, 50=1.49%, 100=0.02%, 250=0.01%
  cpu          : usr=8.27%, sys=91.35%, ctx=155, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4625
  read : io=262144KB, bw=246376KB/s, iops=61593 , runt=  1064msec
    clat (usec): min=8 , max=132 , avg=14.55, stdev= 2.30
     lat (usec): min=8 , max=133 , avg=14.77, stdev= 2.31
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   35], 99.90th=[   41], 99.95th=[   41],
     | 99.99th=[   60]
    bw (KB/s)  : min=245696, max=247248, per=50.07%, avg=246472.00, stdev=1097.43
    lat (usec) : 10=0.19%, 20=98.48%, 50=1.32%, 100=0.02%, 250=0.01%
  cpu          : usr=7.90%, sys=91.44%, ctx=219, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=96625KB/s, minb=48312KB/s, maxb=48374KB/s, mint=5419msec, maxt=5426msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=115941KB/s, minb=57970KB/s, maxb=58306KB/s, mint=4496msec, maxt=4522msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=560136KB/s, minb=280068KB/s, maxb=280668KB/s, mint=934msec, maxt=936msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=492289KB/s, minb=246144KB/s, maxb=246375KB/s, mint=1064msec, maxt=1065msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
