seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=6008
  write: io=524288KB, bw=226377KB/s, iops=56594 , runt=  2316msec
    slat (usec): min=7 , max=5644 , avg=14.67, stdev=24.06
    clat (usec): min=56 , max=25290 , avg=2243.26, stdev=839.50
     lat (usec): min=70 , max=25300 , avg=2258.29, stdev=840.36
    clat percentiles (usec):
     |  1.00th=[ 1992],  5.00th=[ 2128], 10.00th=[ 2128], 20.00th=[ 2128],
     | 30.00th=[ 2128], 40.00th=[ 2128], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2160], 80.00th=[ 2160], 90.00th=[ 2320], 95.00th=[ 2352],
     | 99.00th=[ 5088], 99.50th=[ 5728], 99.90th=[ 8096], 99.95th=[25216],
     | 99.99th=[25216]
    bw (KB/s)  : min=214424, max=232320, per=99.60%, avg=225480.00, stdev=8560.78
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.04%
    lat (msec) : 2=0.91%, 4=97.59%, 10=1.31%, 50=0.10%
  cpu          : usr=13.48%, sys=52.18%, ctx=129719, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=6009
  write: io=524288KB, bw=163330KB/s, iops=40832 , runt=  3210msec
    slat (usec): min=8 , max=5929 , avg=20.72, stdev=64.59
    clat (usec): min=1 , max=29794 , avg=3109.64, stdev=1328.12
     lat (usec): min=18 , max=29805 , avg=3130.75, stdev=1331.35
    clat percentiles (usec):
     |  1.00th=[ 1816],  5.00th=[ 2448], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2576], 40.00th=[ 2672], 50.00th=[ 2800], 60.00th=[ 2928],
     | 70.00th=[ 3120], 80.00th=[ 3312], 90.00th=[ 3824], 95.00th=[ 5344],
     | 99.00th=[ 7904], 99.50th=[ 8384], 99.90th=[11968], 99.95th=[29824],
     | 99.99th=[29824]
    bw (KB/s)  : min=142528, max=180432, per=99.47%, avg=162464.00, stdev=15050.76
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.06%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=1.01%, 4=89.81%, 10=8.81%, 20=0.03%, 50=0.10%
  cpu          : usr=9.60%, sys=43.88%, ctx=127364, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=6010
  read : io=524288KB, bw=324235KB/s, iops=81058 , runt=  1617msec
    slat (usec): min=9 , max=81 , avg= 9.85, stdev= 1.58
    clat (usec): min=54 , max=4378 , avg=1565.41, stdev=111.05
     lat (usec): min=64 , max=4447 , avg=1575.57, stdev=111.90
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1528], 10.00th=[ 1544], 20.00th=[ 1544],
     | 30.00th=[ 1544], 40.00th=[ 1544], 50.00th=[ 1560], 60.00th=[ 1560],
     | 70.00th=[ 1576], 80.00th=[ 1576], 90.00th=[ 1592], 95.00th=[ 1608],
     | 99.00th=[ 1624], 99.50th=[ 1624], 99.90th=[ 4016], 99.95th=[ 4192],
     | 99.99th=[ 4320]
    bw (KB/s)  : min=320704, max=326048, per=99.92%, avg=323986.67, stdev=2873.73
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.72%, 4=0.08%, 10=0.14%
  cpu          : usr=11.88%, sys=87.87%, ctx=137, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6011
  read : io=524288KB, bw=292898KB/s, iops=73224 , runt=  1790msec
    slat (usec): min=9 , max=185 , avg=10.82, stdev= 1.57
    clat (usec): min=144 , max=4528 , avg=1734.17, stdev=118.07
     lat (usec): min=155 , max=4561 , avg=1745.30, stdev=118.59
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1704], 10.00th=[ 1704], 20.00th=[ 1704],
     | 30.00th=[ 1720], 40.00th=[ 1720], 50.00th=[ 1720], 60.00th=[ 1736],
     | 70.00th=[ 1736], 80.00th=[ 1752], 90.00th=[ 1752], 95.00th=[ 1768],
     | 99.00th=[ 1784], 99.50th=[ 1976], 99.90th=[ 4192], 99.95th=[ 4320],
     | 99.99th=[ 4384]
    bw (KB/s)  : min=292728, max=295416, per=100.00%, avg=293682.67, stdev=1503.69
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.52%, 4=0.34%, 10=0.11%
  cpu          : usr=15.87%, sys=83.85%, ctx=150, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=226376KB/s, minb=226376KB/s, maxb=226376KB/s, mint=2316msec, maxt=2316msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=163329KB/s, minb=163329KB/s, maxb=163329KB/s, mint=3210msec, maxt=3210msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=324235KB/s, minb=324235KB/s, maxb=324235KB/s, mint=1617msec, maxt=1617msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=292898KB/s, minb=292898KB/s, maxb=292898KB/s, mint=1790msec, maxt=1790msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
