seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
2.0.8
Starting 8 processes







seq-write: (groupid=0, jobs=2): err= 0: pid=10413
  write: io=1000.0MB, bw=941176KB/s, iops=117647 , runt=  1088msec
  cpu          : usr=8.46%, sys=91.26%, ctx=9688, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.1%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.0%, 16=0.0%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=10421
  write: io=1000.0MB, bw=878216KB/s, iops=109777 , runt=  1166msec
  cpu          : usr=12.36%, sys=87.04%, ctx=9731, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.1%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.1%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=10429
  read : io=1000.0MB, bw=979.45MB/s, iops=125367 , runt=  1021msec
  cpu          : usr=8.45%, sys=90.96%, ctx=9244, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.0%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.0%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=10437
  read : io=1000.0MB, bw=916741KB/s, iops=114592 , runt=  1117msec
  cpu          : usr=12.38%, sys=86.82%, ctx=9723, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.1%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1000.0MB, aggrb=941176KB/s, minb=941176KB/s, maxb=941176KB/s, mint=1088msec, maxt=1088msec

Run status group 1 (all jobs):
  WRITE: io=1000.0MB, aggrb=878216KB/s, minb=878216KB/s, maxb=878216KB/s, mint=1166msec, maxt=1166msec

Run status group 2 (all jobs):
   READ: io=1000.0MB, aggrb=979.45MB/s, minb=979.45MB/s, maxb=979.45MB/s, mint=1021msec, maxt=1021msec

Run status group 3 (all jobs):
   READ: io=1000.0MB, aggrb=916741KB/s, minb=916741KB/s, maxb=916741KB/s, mint=1117msec, maxt=1117msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
