seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
2.0.8
Starting 4 processes





seq-write: (groupid=0, jobs=1): err= 0: pid=9950
  write: io=512000KB, bw=729345KB/s, iops=91168 , runt=   702msec
  cpu          : usr=10.27%, sys=89.59%, ctx=62, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=0/d=64000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=9953
  write: io=512000KB, bw=679045KB/s, iops=84880 , runt=   754msec
  cpu          : usr=14.34%, sys=85.52%, ctx=66, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=0/d=64000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=9956
  read : io=512000KB, bw=730385KB/s, iops=91298 , runt=   701msec
  cpu          : usr=9.71%, sys=89.71%, ctx=63, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=64000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=9959
  read : io=512000KB, bw=671916KB/s, iops=83989 , runt=   762msec
  cpu          : usr=7.36%, sys=92.51%, ctx=68, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=64000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=729344KB/s, minb=729344KB/s, maxb=729344KB/s, mint=702msec, maxt=702msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=679045KB/s, minb=679045KB/s, maxb=679045KB/s, mint=754msec, maxt=754msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=730385KB/s, minb=730385KB/s, maxb=730385KB/s, mint=701msec, maxt=701msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=671916KB/s, minb=671916KB/s, maxb=671916KB/s, mint=762msec, maxt=762msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
