seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 4 processes





seq-write: (groupid=0, jobs=1): err= 0: pid=9373
  write: io=512000KB, bw=732475KB/s, iops=183118 , runt=   699msec
  cpu          : usr=12.61%, sys=87.11%, ctx=62, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=9376
  write: io=512000KB, bw=628221KB/s, iops=157055 , runt=   815msec
  cpu          : usr=18.18%, sys=81.57%, ctx=69, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=9379
  read : io=512000KB, bw=780488KB/s, iops=195121 , runt=   656msec
  cpu          : usr=15.88%, sys=83.66%, ctx=56, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=9382
  read : io=512000KB, bw=634449KB/s, iops=158612 , runt=   807msec
  cpu          : usr=16.38%, sys=83.37%, ctx=69, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=732474KB/s, minb=732474KB/s, maxb=732474KB/s, mint=699msec, maxt=699msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=628220KB/s, minb=628220KB/s, maxb=628220KB/s, mint=815msec, maxt=815msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=780487KB/s, minb=780487KB/s, maxb=780487KB/s, mint=656msec, maxt=656msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=634448KB/s, minb=634448KB/s, maxb=634448KB/s, mint=807msec, maxt=807msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
