seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
2.0.8
Starting 16 processes

















seq-write: (groupid=0, jobs=4): err= 0: pid=10196
  write: io=2000.0MB, bw=824145KB/s, iops=206036 , runt=  2485msec
  cpu          : usr=6.77%, sys=43.18%, ctx=43840, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.8%, 32=56.3%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=10212
  write: io=2000.0MB, bw=734840KB/s, iops=183710 , runt=  2787msec
  cpu          : usr=7.10%, sys=43.58%, ctx=45822, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.8%, 16=27.6%, 32=56.5%, >=64=2.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=10228
  read : io=2000.0MB, bw=891210KB/s, iops=222802 , runt=  2298msec
  cpu          : usr=5.59%, sys=44.93%, ctx=38552, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=27.9%, 32=56.2%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=10244
  read : io=2000.0MB, bw=787995KB/s, iops=196998 , runt=  2599msec
  cpu          : usr=6.29%, sys=43.78%, ctx=41320, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.7%, 32=56.4%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2000.0MB, aggrb=824144KB/s, minb=824144KB/s, maxb=824144KB/s, mint=2485msec, maxt=2485msec

Run status group 1 (all jobs):
  WRITE: io=2000.0MB, aggrb=734840KB/s, minb=734840KB/s, maxb=734840KB/s, mint=2787msec, maxt=2787msec

Run status group 2 (all jobs):
   READ: io=2000.0MB, aggrb=891209KB/s, minb=891209KB/s, maxb=891209KB/s, mint=2298msec, maxt=2298msec

Run status group 3 (all jobs):
   READ: io=2000.0MB, aggrb=787995KB/s, minb=787995KB/s, maxb=787995KB/s, mint=2599msec, maxt=2599msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
