seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
...
seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
...
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
...
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
2.0.8
Starting 32 processes

































seq-write: (groupid=0, jobs=8): err= 0: pid=10515
  write: io=4000.0MB, bw=968780KB/s, iops=121097 , runt=  4228msec
  cpu          : usr=2.96%, sys=22.13%, ctx=50948, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.8%, 16=27.7%, 32=56.3%, >=64=2.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=10547
  write: io=4000.0MB, bw=890241KB/s, iops=111280 , runt=  4601msec
  cpu          : usr=3.17%, sys=21.72%, ctx=54311, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.8%, 16=27.6%, 32=56.4%, >=64=2.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=10579
  read : io=4000.0MB, bw=1015.8MB/s, iops=130015 , runt=  3938msec
  cpu          : usr=1.87%, sys=23.44%, ctx=39320, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=27.9%, 32=56.1%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=10611
  read : io=4000.0MB, bw=951894KB/s, iops=118986 , runt=  4303msec
  cpu          : usr=2.30%, sys=22.78%, ctx=42753, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.8%, 16=27.7%, 32=56.2%, >=64=2.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4000.0MB, aggrb=968779KB/s, minb=968779KB/s, maxb=968779KB/s, mint=4228msec, maxt=4228msec

Run status group 1 (all jobs):
  WRITE: io=4000.0MB, aggrb=890241KB/s, minb=890241KB/s, maxb=890241KB/s, mint=4601msec, maxt=4601msec

Run status group 2 (all jobs):
   READ: io=4000.0MB, aggrb=1015.8MB/s, minb=1015.8MB/s, maxb=1015.8MB/s, mint=3938msec, maxt=3938msec

Run status group 3 (all jobs):
   READ: io=4000.0MB, aggrb=951894KB/s, minb=951894KB/s, maxb=951894KB/s, mint=4303msec, maxt=4303msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
