seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 16 processes
















seq-write: (groupid=0, jobs=4): err= 0: pid=9416
  write: io=2000.0MB, bw=856545KB/s, iops=214136 , runt=  2391msec
  cpu          : usr=4.12%, sys=45.66%, ctx=1877, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=9428
  write: io=2000.0MB, bw=778116KB/s, iops=194528 , runt=  2632msec
  cpu          : usr=6.10%, sys=44.82%, ctx=2450, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=9440
  read : io=2000.0MB, bw=1015.3MB/s, iops=259898 , runt=  1970msec
  cpu          : usr=4.71%, sys=46.29%, ctx=1279, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=9452
  read : io=2000.0MB, bw=895496KB/s, iops=223874 , runt=  2287msec
  cpu          : usr=6.97%, sys=43.49%, ctx=1919, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2000.0MB, aggrb=856545KB/s, minb=856545KB/s, maxb=856545KB/s, mint=2391msec, maxt=2391msec

Run status group 1 (all jobs):
  WRITE: io=2000.0MB, aggrb=778115KB/s, minb=778115KB/s, maxb=778115KB/s, mint=2632msec, maxt=2632msec

Run status group 2 (all jobs):
   READ: io=2000.0MB, aggrb=1015.3MB/s, minb=1015.3MB/s, maxb=1015.3MB/s, mint=1970msec, maxt=1970msec

Run status group 3 (all jobs):
   READ: io=2000.0MB, aggrb=895496KB/s, minb=895496KB/s, maxb=895496KB/s, mint=2287msec, maxt=2287msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
