seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
2.0.8
Starting 8 processes








seq-write: (groupid=0, jobs=2): err= 0: pid=9581
  write: io=1000.0MB, bw=1036.3MB/s, iops=132642 , runt=   965msec
  cpu          : usr=6.23%, sys=93.41%, ctx=207, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=9587
  write: io=1000.0MB, bw=981783KB/s, iops=122722 , runt=  1043msec
  cpu          : usr=7.88%, sys=91.30%, ctx=227, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=9593
  read : io=1000.0MB, bw=1207.8MB/s, iops=154589 , runt=   828msec
  cpu          : usr=5.80%, sys=93.83%, ctx=186, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=9599
  read : io=1000.0MB, bw=1062.8MB/s, iops=136025 , runt=   941msec
  cpu          : usr=6.60%, sys=92.98%, ctx=320, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1000.0MB, aggrb=1036.3MB/s, minb=1036.3MB/s, maxb=1036.3MB/s, mint=965msec, maxt=965msec

Run status group 1 (all jobs):
  WRITE: io=1000.0MB, aggrb=981783KB/s, minb=981783KB/s, maxb=981783KB/s, mint=1043msec, maxt=1043msec

Run status group 2 (all jobs):
   READ: io=1000.0MB, aggrb=1207.8MB/s, minb=1207.8MB/s, maxb=1207.8MB/s, mint=828msec, maxt=828msec

Run status group 3 (all jobs):
   READ: io=1000.0MB, aggrb=1062.8MB/s, minb=1062.8MB/s, maxb=1062.8MB/s, mint=941msec, maxt=941msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
