seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=28653
  write: io=4096MB, bw=303057KB/s, iops=591, runt= 13840msec
    clat (usec): min=593, max=1564K, avg=1686.17, stdev=22923.30
    bw (KB/s) : min= 3676, max=508928, per=74.07%, avg=352751.86, stdev=153667.60
  cpu          : usr=0.20%, sys=4.28%, ctx=13071, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=22.72%, 1000=69.24%
     lat (msec): 2=2.50%, 4=2.16%, 10=2.73%, 20=0.48%, 100=0.04%
     lat (msec): 250=0.09%, 500=0.01%, 1000=0.02%, 2000=0.01%
seq-write: (groupid=0, jobs=1): err= 0: pid=28654
  write: io=4096MB, bw=238123KB/s, iops=465, runt= 17614msec
    clat (usec): min=596, max=1081K, avg=2147.05, stdev=27327.58
    bw (KB/s) : min=  479, max=632832, per=58.93%, avg=280653.15, stdev=212525.35
  cpu          : usr=0.27%, sys=3.29%, ctx=16405, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=23.18%, 1000=68.01%
     lat (msec): 2=3.69%, 4=1.67%, 10=2.71%, 20=0.52%, 100=0.02%
     lat (msec): 250=0.05%, 500=0.04%, 750=0.06%, 1000=0.02%, 2000=0.02%
rand-write: (groupid=1, jobs=1): err= 0: pid=29046
  write: io=4096MB, bw=227173KB/s, iops=443, runt= 18463msec
    clat (usec): min=544, max=1094K, avg=2249.46, stdev=25629.29
    bw (KB/s) : min=  481, max=464896, per=58.42%, avg=265412.87, stdev=180178.16
  cpu          : usr=0.35%, sys=3.36%, ctx=16408, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=28.58%, 1000=60.18%
     lat (msec): 2=4.47%, 4=2.76%, 10=2.89%, 20=0.79%, 50=0.02%
     lat (msec): 100=0.04%, 250=0.09%, 500=0.12%, 750=0.02%, 1000=0.01%
     lat (msec): 2000=0.02%
rand-write: (groupid=1, jobs=1): err= 0: pid=29047
  write: io=4096MB, bw=242810KB/s, iops=474, runt= 17274msec
    clat (usec): min=600, max=1296K, avg=2104.28, stdev=25306.98
    bw (KB/s) : min=  395, max=468055, per=62.38%, avg=283437.81, stdev=171700.78
  cpu          : usr=0.39%, sys=3.45%, ctx=15392, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=23.63%, 1000=65.16%
     lat (msec): 2=4.69%, 4=2.48%, 10=3.06%, 20=0.71%, 50=0.02%
     lat (msec): 100=0.05%, 250=0.06%, 500=0.06%, 750=0.04%, 1000=0.02%
     lat (msec): 2000=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=29475
  read : io=4096MB, bw=307884KB/s, iops=601, runt= 13623msec
    clat (usec): min=509, max=10174, avg=1660.29, stdev=788.78
    bw (KB/s) : min=93275, max=342355, per=50.04%, avg=308144.96, stdev=68450.18
  cpu          : usr=0.06%, sys=4.73%, ctx=8195, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.04%, 1000=0.73%
     lat (msec): 2=86.07%, 4=6.97%, 10=3.16%, 20=0.02%
seq-read: (groupid=2, jobs=1): err= 0: pid=29476
  read : io=4096MB, bw=307884KB/s, iops=601, runt= 13623msec
    clat (usec): min=509, max=10095, avg=1660.26, stdev=785.50
    bw (KB/s) : min=93090, max=342355, per=50.05%, avg=308207.11, stdev=68322.10
  cpu          : usr=0.29%, sys=4.49%, ctx=8203, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.17%, 1000=0.55%
     lat (msec): 2=86.16%, 4=6.93%, 10=3.16%, 20=0.02%
rand-read: (groupid=3, jobs=1): err= 0: pid=29786
  read : io=4096MB, bw=369152KB/s, iops=720, runt= 11362msec
    clat (usec): min=476, max=7895, avg=1383.34, stdev=365.02
    bw (KB/s) : min=360750, max=375808, per=50.18%, avg=369509.50, stdev=4236.44
  cpu          : usr=0.28%, sys=5.67%, ctx=8205, majf=0, minf=159
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 500=0.07%, 750=3.27%, 1000=0.26%
     lat (msec): 2=91.70%, 4=4.43%, 10=0.27%
rand-read: (groupid=3, jobs=1): err= 0: pid=29787
  read : io=4096MB, bw=368180KB/s, iops=719, runt= 11392msec
    clat (usec): min=513, max=7918, avg=1387.06, stdev=348.49
    bw (KB/s) : min=359011, max=375808, per=50.00%, avg=368206.09, stdev=4174.52
  cpu          : usr=0.39%, sys=5.55%, ctx=8199, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.02%, 1000=0.63%
     lat (msec): 2=91.41%, 4=4.71%, 10=0.23%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=476246KB/s, minb=243838KB/s, maxb=310330KB/s, mint=13840msec, maxt=17614msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=454346KB/s, minb=232625KB/s, maxb=248637KB/s, mint=17274msec, maxt=18463msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=615768KB/s, minb=315273KB/s, maxb=315273KB/s, mint=13623msec, maxt=13623msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=736359KB/s, minb=377016KB/s, maxb=378011KB/s, mint=11362msec, maxt=11392msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
