seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=3813
  write: io=262144KB, bw=16385KB/s, iops=4096 , runt= 15999msec
    clat (usec): min=82 , max=15857 , avg=238.00, stdev=174.09
     lat (usec): min=83 , max=15858 , avg=239.04, stdev=174.10
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  223], 20.00th=[  223],
     | 30.00th=[  223], 40.00th=[  225], 50.00th=[  225], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  251], 95.00th=[  266],
     | 99.00th=[  318], 99.50th=[  876], 99.90th=[  932], 99.95th=[  956],
     | 99.99th=[13760]
    bw (KB/s)  : min=13576, max=16696, per=50.00%, avg=16385.26, stdev=588.36
    lat (usec) : 100=0.01%, 250=89.85%, 500=9.45%, 750=0.01%, 1000=0.67%
    lat (msec) : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=2.85%, sys=25.43%, ctx=131543, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3814
  write: io=262144KB, bw=16385KB/s, iops=4096 , runt= 15999msec
    clat (usec): min=74 , max=16039 , avg=238.01, stdev=170.90
     lat (usec): min=74 , max=16040 , avg=239.05, stdev=170.91
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  223], 20.00th=[  223],
     | 30.00th=[  223], 40.00th=[  225], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  251], 95.00th=[  266],
     | 99.00th=[  318], 99.50th=[  876], 99.90th=[  924], 99.95th=[  956],
     | 99.99th=[11072]
    bw (KB/s)  : min=13736, max=16704, per=50.01%, avg=16387.19, stdev=568.16
    lat (usec) : 100=0.01%, 250=89.84%, 500=9.45%, 750=0.01%, 1000=0.67%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.85%, sys=25.38%, ctx=131480, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3815
  write: io=262144KB, bw=385178 B/s, iops=94 , runt=696911msec
    clat (usec): min=128 , max=4572.6K, avg=10621.80, stdev=82519.86
     lat (usec): min=129 , max=4572.6K, avg=10622.81, stdev=82519.93
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  223], 10.00th=[  235], 20.00th=[ 2448],
     | 30.00th=[ 2736], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 5984], 90.00th=[13888], 95.00th=[15296],
     | 99.00th=[70144], 99.50th=[301056], 99.90th=[1433600], 99.95th=[1843200],
     | 99.99th=[2670592]
    bw (KB/s)  : min=    1, max= 1021, per=66.46%, avg=497.80, stdev=287.14
    lat (usec) : 250=10.49%, 500=0.20%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=1.11%, 4=51.08%, 10=20.00%, 20=15.49%, 50=0.25%
    lat (msec) : 100=0.65%, 250=0.13%, 500=0.17%, 750=0.12%, 1000=0.08%
    lat (msec) : 2000=0.15%, >=2000=0.03%
  cpu          : usr=0.22%, sys=0.93%, ctx=131193, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3816
  write: io=262144KB, bw=383565 B/s, iops=93 , runt=699843msec
    clat (usec): min=125 , max=5892.7K, avg=10666.54, stdev=87480.06
     lat (usec): min=126 , max=5892.7K, avg=10667.56, stdev=87480.11
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  227], 10.00th=[  235], 20.00th=[ 2448],
     | 30.00th=[ 2736], 40.00th=[ 3056], 50.00th=[ 3440], 60.00th=[ 3856],
     | 70.00th=[ 4640], 80.00th=[ 5984], 90.00th=[13760], 95.00th=[15296],
     | 99.00th=[68096], 99.50th=[317440], 99.90th=[1368064], 99.95th=[1974272],
     | 99.99th=[3096576]
    bw (KB/s)  : min=    1, max=  988, per=67.12%, avg=502.70, stdev=286.74
    lat (usec) : 250=10.59%, 500=0.24%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=1.07%, 4=50.60%, 10=20.49%, 20=15.44%, 50=0.26%
    lat (msec) : 100=0.60%, 250=0.13%, 500=0.17%, 750=0.12%, 1000=0.08%
    lat (msec) : 2000=0.13%, >=2000=0.05%
  cpu          : usr=0.20%, sys=0.94%, ctx=131814, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3817
  read : io=262144KB, bw=26084KB/s, iops=6520 , runt= 10050msec
    clat (usec): min=78 , max=17522 , avg=147.86, stdev=128.04
     lat (usec): min=79 , max=17523 , avg=148.71, stdev=128.02
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  123], 10.00th=[  126], 20.00th=[  131],
     | 30.00th=[  133], 40.00th=[  137], 50.00th=[  141], 60.00th=[  143],
     | 70.00th=[  145], 80.00th=[  147], 90.00th=[  155], 95.00th=[  163],
     | 99.00th=[  644], 99.50th=[  684], 99.90th=[  732], 99.95th=[  748],
     | 99.99th=[  860]
    bw (KB/s)  : min=24384, max=26352, per=50.00%, avg=26083.60, stdev=490.69
    lat (usec) : 100=0.06%, 250=98.61%, 500=0.01%, 750=1.27%, 1000=0.04%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.34%, sys=23.76%, ctx=75306, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3818
  read : io=262144KB, bw=26097KB/s, iops=6524 , runt= 10045msec
    clat (usec): min=102 , max=17523 , avg=147.97, stdev=128.65
     lat (usec): min=102 , max=17524 , avg=148.75, stdev=128.63
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  118], 10.00th=[  120], 20.00th=[  129],
     | 30.00th=[  133], 40.00th=[  137], 50.00th=[  141], 60.00th=[  143],
     | 70.00th=[  147], 80.00th=[  151], 90.00th=[  159], 95.00th=[  167],
     | 99.00th=[  652], 99.50th=[  692], 99.90th=[  740], 99.95th=[  756],
     | 99.99th=[  836]
    bw (KB/s)  : min=24440, max=26368, per=50.04%, avg=26102.40, stdev=484.79
    lat (usec) : 250=98.66%, 500=0.03%, 750=1.25%, 1000=0.05%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.46%, sys=20.11%, ctx=68152, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3819
  read : io=262144KB, bw=215384 B/s, iops=52 , runt=1246308msec
    clat (usec): min=206 , max=98368 , avg=19005.62, stdev=4858.71
     lat (usec): min=206 , max=98369 , avg=19006.38, stdev=4858.71
    clat percentiles (usec):
     |  1.00th=[ 8256],  5.00th=[10944], 10.00th=[12608], 20.00th=[14784],
     | 30.00th=[16512], 40.00th=[17792], 50.00th=[19072], 60.00th=[20352],
     | 70.00th=[21632], 80.00th=[23168], 90.00th=[25472], 95.00th=[27008],
     | 99.00th=[29312], 99.50th=[29824], 99.90th=[31104], 99.95th=[31872],
     | 99.99th=[34560]
    bw (KB/s)  : min=  164, max=  250, per=50.02%, avg=210.08, stdev=10.41
    lat (usec) : 250=0.01%
    lat (msec) : 4=0.03%, 10=2.99%, 20=54.62%, 50=42.35%, 100=0.01%
  cpu          : usr=0.10%, sys=0.37%, ctx=66126, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3820
  read : io=262144KB, bw=215380 B/s, iops=52 , runt=1246329msec
    clat (usec): min=191 , max=123938 , avg=19005.95, stdev=4873.93
     lat (usec): min=199 , max=123938 , avg=19006.73, stdev=4873.93
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[10944], 10.00th=[12608], 20.00th=[14784],
     | 30.00th=[16512], 40.00th=[17792], 50.00th=[19072], 60.00th=[20352],
     | 70.00th=[21632], 80.00th=[23168], 90.00th=[25472], 95.00th=[27008],
     | 99.00th=[29312], 99.50th=[29824], 99.90th=[31360], 99.95th=[32384],
     | 99.99th=[35072]
    bw (KB/s)  : min=  173, max=  252, per=50.02%, avg=210.08, stdev=10.44
    lat (usec) : 250=0.01%
    lat (msec) : 4=0.04%, 10=2.94%, 20=54.80%, 50=42.21%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.08%, sys=0.39%, ctx=66065, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=32770KB/s, minb=16385KB/s, maxb=16385KB/s, mint=15999msec, maxt=15999msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=749KB/s, minb=374KB/s, maxb=376KB/s, mint=696911msec, maxt=699843msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=52167KB/s, minb=26083KB/s, maxb=26096KB/s, mint=10045msec, maxt=10050msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=420KB/s, minb=210KB/s, maxb=210KB/s, mint=1246308msec, maxt=1246329msec

Disk stats (read/write):
  sda: ios=262135/262169, merge=0/0, ticks=2493876/699648, in_queue=3192652, util=99.00%
