seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=3849
  write: io=65536KB, bw=4361.6KB/s, iops=1090 , runt= 15026msec
    clat (usec): min=82 , max=11719 , avg=911.39, stdev=131.65
     lat (usec): min=82 , max=11719 , avg=912.19, stdev=131.65
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[  884], 10.00th=[  892], 20.00th=[  892],
     | 30.00th=[  892], 40.00th=[  892], 50.00th=[  900], 60.00th=[  900],
     | 70.00th=[  900], 80.00th=[  916], 90.00th=[  956], 95.00th=[  988],
     | 99.00th=[ 1096], 99.50th=[ 1592], 99.90th=[ 1704], 99.95th=[ 1736],
     | 99.99th=[ 7776]
    bw (KB/s)  : min= 4016, max= 4416, per=12.53%, avg=4364.80, stdev=79.77
    lat (usec) : 100=0.03%, 250=0.36%, 1000=96.11%
    lat (msec) : 2=3.49%, 10=0.01%, 20=0.01%
  cpu          : usr=0.96%, sys=6.74%, ctx=32816, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3850
  write: io=65536KB, bw=4355.2KB/s, iops=1088 , runt= 15045msec
    clat (usec): min=100 , max=11796 , avg=912.49, stdev=128.92
     lat (usec): min=100 , max=11797 , avg=913.30, stdev=128.92
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[  884], 10.00th=[  892], 20.00th=[  892],
     | 30.00th=[  892], 40.00th=[  892], 50.00th=[  892], 60.00th=[  900],
     | 70.00th=[  900], 80.00th=[  916], 90.00th=[  956], 95.00th=[  988],
     | 99.00th=[ 1112], 99.50th=[ 1592], 99.90th=[ 1704], 99.95th=[ 1736],
     | 99.99th=[ 7776]
    bw (KB/s)  : min= 4032, max= 4408, per=12.50%, avg=4355.17, stdev=79.95
    lat (usec) : 250=0.22%, 500=0.02%, 750=0.13%, 1000=96.01%
    lat (msec) : 2=3.61%, 10=0.01%, 20=0.01%
  cpu          : usr=0.66%, sys=7.05%, ctx=32874, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3851
  write: io=65536KB, bw=4358.3KB/s, iops=1089 , runt= 15038msec
    clat (usec): min=101 , max=11698 , avg=912.08, stdev=130.26
     lat (usec): min=102 , max=11699 , avg=912.87, stdev=130.26
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[  884], 10.00th=[  892], 20.00th=[  892],
     | 30.00th=[  892], 40.00th=[  892], 50.00th=[  900], 60.00th=[  900],
     | 70.00th=[  900], 80.00th=[  916], 90.00th=[  956], 95.00th=[  988],
     | 99.00th=[ 1096], 99.50th=[ 1592], 99.90th=[ 1688], 99.95th=[ 1752],
     | 99.99th=[ 7904]
    bw (KB/s)  : min= 4032, max= 4416, per=12.51%, avg=4360.53, stdev=82.44
    lat (usec) : 250=0.29%, 750=0.10%, 1000=96.12%
    lat (msec) : 2=3.48%, 10=0.01%, 20=0.01%
  cpu          : usr=0.69%, sys=6.41%, ctx=32760, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3852
  write: io=65536KB, bw=4362.1KB/s, iops=1090 , runt= 15021msec
    clat (usec): min=82 , max=11798 , avg=911.07, stdev=123.33
     lat (usec): min=82 , max=11799 , avg=911.87, stdev=123.33
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[  884], 10.00th=[  892], 20.00th=[  892],
     | 30.00th=[  892], 40.00th=[  892], 50.00th=[  900], 60.00th=[  900],
     | 70.00th=[  900], 80.00th=[  916], 90.00th=[  956], 95.00th=[  988],
     | 99.00th=[ 1080], 99.50th=[ 1608], 99.90th=[ 1720], 99.95th=[ 1736],
     | 99.99th=[ 3248]
    bw (KB/s)  : min= 4024, max= 4472, per=12.53%, avg=4367.13, stdev=79.11
    lat (usec) : 100=0.11%, 250=0.30%, 1000=96.10%
    lat (msec) : 2=3.48%, 4=0.01%, 20=0.01%
  cpu          : usr=0.77%, sys=6.92%, ctx=32793, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3853
  write: io=65536KB, bw=4357.8KB/s, iops=1089 , runt= 15039msec
    clat (usec): min=105 , max=11788 , avg=912.15, stdev=125.28
     lat (usec): min=105 , max=11789 , avg=912.95, stdev=125.28
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[  884], 10.00th=[  892], 20.00th=[  892],
     | 30.00th=[  892], 40.00th=[  892], 50.00th=[  892], 60.00th=[  900],
     | 70.00th=[  900], 80.00th=[  916], 90.00th=[  956], 95.00th=[  988],
     | 99.00th=[ 1080], 99.50th=[ 1608], 99.90th=[ 1704], 99.95th=[ 1736],
     | 99.99th=[ 6368]
    bw (KB/s)  : min= 4032, max= 4416, per=12.51%, avg=4359.47, stdev=81.07
    lat (usec) : 250=0.24%, 750=0.14%, 1000=96.07%
    lat (msec) : 2=3.53%, 10=0.01%, 20=0.01%
  cpu          : usr=0.77%, sys=6.92%, ctx=32838, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3854
  write: io=65536KB, bw=4357.8KB/s, iops=1089 , runt= 15039msec
    clat (usec): min=93 , max=11774 , avg=912.10, stdev=124.90
     lat (usec): min=94 , max=11775 , avg=912.93, stdev=124.90
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[  884], 10.00th=[  892], 20.00th=[  892],
     | 30.00th=[  892], 40.00th=[  892], 50.00th=[  892], 60.00th=[  900],
     | 70.00th=[  900], 80.00th=[  916], 90.00th=[  956], 95.00th=[  988],
     | 99.00th=[ 1096], 99.50th=[ 1608], 99.90th=[ 1704], 99.95th=[ 1752],
     | 99.99th=[ 6176]
    bw (KB/s)  : min= 4032, max= 4416, per=12.51%, avg=4358.67, stdev=80.96
    lat (usec) : 100=0.02%, 250=0.22%, 750=0.15%, 1000=96.04%
    lat (msec) : 2=3.56%, 10=0.01%, 20=0.01%
  cpu          : usr=0.93%, sys=5.88%, ctx=32776, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3855
  write: io=65536KB, bw=4357.5KB/s, iops=1089 , runt= 15040msec
    clat (usec): min=115 , max=11793 , avg=912.18, stdev=121.49
     lat (usec): min=115 , max=11794 , avg=912.97, stdev=121.49
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[  884], 10.00th=[  892], 20.00th=[  892],
     | 30.00th=[  892], 40.00th=[  892], 50.00th=[  892], 60.00th=[  900],
     | 70.00th=[  900], 80.00th=[  916], 90.00th=[  956], 95.00th=[  988],
     | 99.00th=[ 1112], 99.50th=[ 1608], 99.90th=[ 1720], 99.95th=[ 1752],
     | 99.99th=[ 4832]
    bw (KB/s)  : min= 4016, max= 4408, per=12.51%, avg=4359.20, stdev=81.00
    lat (usec) : 250=0.22%, 500=0.02%, 750=0.13%, 1000=96.14%
    lat (msec) : 2=3.48%, 10=0.01%, 20=0.01%
  cpu          : usr=0.74%, sys=6.97%, ctx=32836, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3856
  write: io=65536KB, bw=4358.3KB/s, iops=1089 , runt= 15038msec
    clat (usec): min=117 , max=11797 , avg=912.04, stdev=119.26
     lat (usec): min=117 , max=11798 , avg=912.83, stdev=119.26
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[  884], 10.00th=[  892], 20.00th=[  892],
     | 30.00th=[  892], 40.00th=[  892], 50.00th=[  892], 60.00th=[  900],
     | 70.00th=[  900], 80.00th=[  916], 90.00th=[  956], 95.00th=[  988],
     | 99.00th=[ 1112], 99.50th=[ 1608], 99.90th=[ 1720], 99.95th=[ 1736],
     | 99.99th=[ 3216]
    bw (KB/s)  : min= 4024, max= 4408, per=12.51%, avg=4360.53, stdev=80.41
    lat (usec) : 250=0.23%, 500=0.02%, 750=0.13%, 1000=96.17%
    lat (msec) : 2=3.44%, 4=0.01%, 20=0.01%
  cpu          : usr=0.69%, sys=7.00%, ctx=32819, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3858
  write: io=65536KB, bw=104705 B/s, iops=25 , runt=640929msec
    clat (usec): min=123 , max=11961K, avg=39107.05, stdev=471753.95
     lat (usec): min=124 , max=11961K, avg=39108.07, stdev=471753.97
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  227], 10.00th=[  235], 20.00th=[ 2416],
     | 30.00th=[ 2704], 40.00th=[ 2992], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 5728], 90.00th=[13632], 95.00th=[15168],
     | 99.00th=[63744], 99.50th=[3555328], 99.90th=[7962624], 99.95th=[8978432],
     | 99.99th=[11730944]
    bw (KB/s)  : min=    0, max= 1032, per=58.04%, avg=439.33, stdev=373.82
    lat (usec) : 250=10.83%, 500=0.19%, 750=0.05%
    lat (msec) : 2=1.27%, 4=51.15%, 10=20.24%, 20=15.01%, 50=0.18%
    lat (msec) : 100=0.47%, 500=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.58%
  cpu          : usr=0.06%, sys=0.23%, ctx=29093, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3859
  write: io=65536KB, bw=98272 B/s, iops=23 , runt=682886msec
    clat (usec): min=123 , max=13286K, avg=41667.96, stdev=485256.88
     lat (usec): min=124 , max=13286K, avg=41668.98, stdev=485256.97
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  221], 10.00th=[  235], 20.00th=[ 2416],
     | 30.00th=[ 2704], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 5920], 90.00th=[13760], 95.00th=[15296],
     | 99.00th=[69120], 99.50th=[3883008], 99.90th=[7962624], 99.95th=[9502720],
     | 99.99th=[11468800]
    bw (KB/s)  : min=    0, max=  962, per=54.38%, avg=411.62, stdev=366.20
    lat (usec) : 250=10.73%, 500=0.16%, 750=0.02%
    lat (msec) : 2=1.18%, 4=51.06%, 10=20.04%, 20=15.22%, 50=0.29%
    lat (msec) : 100=0.61%, 500=0.01%, 750=0.01%, 2000=0.04%, >=2000=0.63%
  cpu          : usr=0.05%, sys=0.26%, ctx=35181, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3860
  write: io=65536KB, bw=96898 B/s, iops=23 , runt=692569msec
    clat (usec): min=134 , max=11188K, avg=42258.93, stdev=491015.13
     lat (usec): min=135 , max=11188K, avg=42259.95, stdev=491015.19
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  227], 10.00th=[  235], 20.00th=[ 2416],
     | 30.00th=[ 2704], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 5728], 90.00th=[13632], 95.00th=[15296],
     | 99.00th=[68096], 99.50th=[3719168], 99.90th=[8093696], 99.95th=[9240576],
     | 99.99th=[11075584]
    bw (KB/s)  : min=    0, max=  996, per=53.78%, avg=407.10, stdev=367.67
    lat (usec) : 250=10.72%, 500=0.16%, 750=0.02%
    lat (msec) : 2=1.06%, 4=50.93%, 10=20.64%, 20=14.98%, 50=0.28%
    lat (msec) : 100=0.52%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.05%
    lat (msec) : >=2000=0.62%
  cpu          : usr=0.07%, sys=0.23%, ctx=33501, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3861
  write: io=65536KB, bw=98012 B/s, iops=23 , runt=684695msec
    clat (usec): min=119 , max=13248K, avg=41778.36, stdev=491149.27
     lat (usec): min=120 , max=13248K, avg=41779.39, stdev=491149.34
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  227], 10.00th=[  235], 20.00th=[ 2416],
     | 30.00th=[ 2704], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 5920], 90.00th=[13888], 95.00th=[15296],
     | 99.00th=[67072], 99.50th=[3915776], 99.90th=[8224768], 99.95th=[9764864],
     | 99.99th=[11730944]
    bw (KB/s)  : min=    0, max= 1005, per=54.17%, avg=410.05, stdev=362.07
    lat (usec) : 250=11.02%, 500=0.20%, 750=0.05%
    lat (msec) : 2=1.09%, 4=50.76%, 10=20.00%, 20=15.41%, 50=0.24%
    lat (msec) : 100=0.56%, 250=0.01%, 500=0.01%, 2000=0.02%, >=2000=0.64%
  cpu          : usr=0.06%, sys=0.24%, ctx=32973, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3862
  write: io=65536KB, bw=110418 B/s, iops=26 , runt=607767msec
    clat (usec): min=127 , max=11412K, avg=37083.02, stdev=456625.09
     lat (usec): min=128 , max=11412K, avg=37084.03, stdev=456625.12
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  227], 10.00th=[  235], 20.00th=[ 2416],
     | 30.00th=[ 2704], 40.00th=[ 3024], 50.00th=[ 3376], 60.00th=[ 3792],
     | 70.00th=[ 4576], 80.00th=[ 5984], 90.00th=[13632], 95.00th=[15296],
     | 99.00th=[67072], 99.50th=[3162112], 99.90th=[7503872], 99.95th=[9240576],
     | 99.99th=[11337728]
    bw (KB/s)  : min=    0, max= 1005, per=59.49%, avg=450.35, stdev=358.77
    lat (usec) : 250=11.06%, 500=0.21%, 750=0.04%
    lat (msec) : 2=1.10%, 4=51.18%, 10=19.52%, 20=15.36%, 50=0.32%
    lat (msec) : 100=0.66%, 500=0.01%, 2000=0.01%, >=2000=0.54%
  cpu          : usr=0.05%, sys=0.26%, ctx=29994, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3863
  write: io=65536KB, bw=102111 B/s, iops=24 , runt=657209msec
    clat (usec): min=126 , max=13238K, avg=40100.84, stdev=475281.42
     lat (usec): min=127 , max=13238K, avg=40101.86, stdev=475281.49
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  229], 10.00th=[  237], 20.00th=[ 2448],
     | 30.00th=[ 2736], 40.00th=[ 3056], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 6048], 90.00th=[13760], 95.00th=[15296],
     | 99.00th=[67072], 99.50th=[3686400], 99.90th=[7897088], 99.95th=[8716288],
     | 99.99th=[10813440]
    bw (KB/s)  : min=    0, max=  942, per=54.77%, avg=414.63, stdev=357.43
    lat (usec) : 250=10.36%, 500=0.12%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=1.20%, 4=51.46%, 10=19.92%, 20=15.47%, 50=0.26%
    lat (msec) : 100=0.51%, 500=0.01%, 750=0.01%, 2000=0.04%, >=2000=0.59%
  cpu          : usr=0.05%, sys=0.27%, ctx=34888, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3864
  write: io=65536KB, bw=99615 B/s, iops=24 , runt=673679msec
    clat (usec): min=132 , max=12315K, avg=41105.91, stdev=485074.81
     lat (usec): min=133 , max=12315K, avg=41106.92, stdev=485074.81
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  227], 10.00th=[  235], 20.00th=[ 2416],
     | 30.00th=[ 2704], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 5792], 90.00th=[13760], 95.00th=[15296],
     | 99.00th=[68096], 99.50th=[3391488], 99.90th=[8159232], 99.95th=[9764864],
     | 99.99th=[11206656]
    bw (KB/s)  : min=    0, max=  998, per=55.28%, avg=418.47, stdev=363.22
    lat (usec) : 250=11.04%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=1.09%, 4=50.92%, 10=20.32%, 20=15.01%, 50=0.21%
    lat (msec) : 100=0.61%, 500=0.01%, 2000=0.02%, >=2000=0.62%
  cpu          : usr=0.06%, sys=0.25%, ctx=34182, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3865
  write: io=65536KB, bw=115068 B/s, iops=28 , runt=583209msec
    clat (usec): min=133 , max=12440K, avg=35584.21, stdev=451553.02
     lat (usec): min=134 , max=12440K, avg=35585.22, stdev=451553.07
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  227], 10.00th=[  235], 20.00th=[ 2448],
     | 30.00th=[ 2704], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3792],
     | 70.00th=[ 4512], 80.00th=[ 5664], 90.00th=[13888], 95.00th=[15168],
     | 99.00th=[65280], 99.50th=[2473984], 99.90th=[7700480], 99.95th=[9371648],
     | 99.99th=[11337728]
    bw (KB/s)  : min=    0, max= 1019, per=61.69%, avg=466.96, stdev=363.39
    lat (usec) : 250=10.86%, 500=0.15%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=1.09%, 4=51.56%, 10=20.15%, 20=14.82%, 50=0.24%
    lat (msec) : 100=0.60%, 500=0.01%, 2000=0.01%, >=2000=0.51%
  cpu          : usr=0.07%, sys=0.27%, ctx=32051, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3867
  read : io=65536KB, bw=7513.2KB/s, iops=1878 , runt=  8723msec
    clat (usec): min=232 , max=23755 , avg=528.29, stdev=390.47
     lat (usec): min=232 , max=23756 , avg=528.81, stdev=390.54
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  466], 10.00th=[  478], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  510], 90.00th=[  548], 95.00th=[  636],
     | 99.00th=[ 1096], 99.50th=[ 1144], 99.90th=[ 1272], 99.95th=[ 3952],
     | 99.99th=[22912]
    bw (KB/s)  : min= 6664, max= 7752, per=12.50%, avg=7512.71, stdev=297.60
    lat (usec) : 250=0.01%, 500=77.01%, 750=18.13%, 1000=0.16%
    lat (msec) : 2=4.63%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.02%
  cpu          : usr=0.96%, sys=6.47%, ctx=16430, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3868
  read : io=65536KB, bw=7513.2KB/s, iops=1878 , runt=  8723msec
    clat (usec): min=245 , max=23889 , avg=528.10, stdev=389.92
     lat (usec): min=245 , max=23889 , avg=528.66, stdev=389.92
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  462], 10.00th=[  474], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  510], 90.00th=[  548], 95.00th=[  644],
     | 99.00th=[ 1096], 99.50th=[ 1144], 99.90th=[ 1288], 99.95th=[ 3888],
     | 99.99th=[22656]
    bw (KB/s)  : min= 6664, max= 7752, per=12.50%, avg=7514.59, stdev=296.47
    lat (usec) : 250=0.01%, 500=76.35%, 750=18.79%, 1000=0.12%
    lat (msec) : 2=4.68%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.02%
  cpu          : usr=1.38%, sys=6.15%, ctx=16448, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3869
  read : io=65536KB, bw=7513.9KB/s, iops=1878 , runt=  8722msec
    clat (usec): min=207 , max=23950 , avg=528.29, stdev=391.44
     lat (usec): min=207 , max=23951 , avg=528.81, stdev=391.45
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  466], 10.00th=[  474], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  510], 90.00th=[  548], 95.00th=[  644],
     | 99.00th=[ 1096], 99.50th=[ 1128], 99.90th=[ 1272], 99.95th=[ 4016],
     | 99.99th=[22656]
    bw (KB/s)  : min= 6664, max= 7752, per=12.50%, avg=7516.00, stdev=296.35
    lat (usec) : 250=0.01%, 500=76.32%, 750=18.81%, 1000=0.16%
    lat (msec) : 2=4.63%, 10=0.02%, 20=0.02%, 50=0.02%
  cpu          : usr=1.65%, sys=5.83%, ctx=16422, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3870
  read : io=65536KB, bw=7513.2KB/s, iops=1878 , runt=  8723msec
    clat (usec): min=98 , max=23959 , avg=527.89, stdev=390.75
     lat (usec): min=98 , max=23959 , avg=528.46, stdev=390.78
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  462], 10.00th=[  474], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  510], 90.00th=[  548], 95.00th=[  644],
     | 99.00th=[ 1096], 99.50th=[ 1144], 99.90th=[ 1288], 99.95th=[ 3888],
     | 99.99th=[22656]
    bw (KB/s)  : min= 6664, max= 7744, per=12.50%, avg=7512.24, stdev=295.43
    lat (usec) : 100=0.01%, 500=76.58%, 750=18.56%, 1000=0.13%
    lat (msec) : 2=4.67%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.02%
  cpu          : usr=0.87%, sys=6.51%, ctx=16429, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3871
  read : io=65536KB, bw=7514.8KB/s, iops=1878 , runt=  8721msec
    clat (usec): min=283 , max=23819 , avg=528.03, stdev=389.95
     lat (usec): min=283 , max=23819 , avg=528.58, stdev=389.95
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  462], 10.00th=[  474], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  510], 90.00th=[  548], 95.00th=[  644],
     | 99.00th=[ 1096], 99.50th=[ 1128], 99.90th=[ 1288], 99.95th=[ 3920],
     | 99.99th=[22912]
    bw (KB/s)  : min= 6664, max= 7744, per=12.50%, avg=7514.53, stdev=297.84
    lat (usec) : 500=76.45%, 750=18.70%, 1000=0.16%
    lat (msec) : 2=4.64%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.02%
  cpu          : usr=1.01%, sys=6.56%, ctx=16434, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3872
  read : io=65536KB, bw=7513.9KB/s, iops=1878 , runt=  8722msec
    clat (usec): min=234 , max=23841 , avg=527.90, stdev=389.79
     lat (usec): min=234 , max=23842 , avg=528.49, stdev=389.79
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  462], 10.00th=[  474], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  510], 90.00th=[  548], 95.00th=[  644],
     | 99.00th=[ 1096], 99.50th=[ 1144], 99.90th=[ 1288], 99.95th=[ 3952],
     | 99.99th=[22656]
    bw (KB/s)  : min= 6664, max= 7744, per=12.50%, avg=7512.76, stdev=297.58
    lat (usec) : 250=0.01%, 500=76.41%, 750=18.73%, 1000=0.12%
    lat (msec) : 2=4.68%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.02%
  cpu          : usr=0.96%, sys=6.60%, ctx=16424, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3873
  read : io=65536KB, bw=7515.7KB/s, iops=1878 , runt=  8720msec
    clat (usec): min=209 , max=23987 , avg=528.25, stdev=391.85
     lat (usec): min=240 , max=23987 , avg=528.78, stdev=391.85
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  466], 10.00th=[  478], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  510], 90.00th=[  548], 95.00th=[  644],
     | 99.00th=[ 1096], 99.50th=[ 1128], 99.90th=[ 1272], 99.95th=[ 4080],
     | 99.99th=[22912]
    bw (KB/s)  : min= 6664, max= 7744, per=12.50%, avg=7515.59, stdev=298.03
    lat (usec) : 250=0.01%, 500=76.75%, 750=18.39%, 1000=0.15%
    lat (msec) : 2=4.65%, 10=0.02%, 20=0.02%, 50=0.02%
  cpu          : usr=1.06%, sys=6.29%, ctx=16431, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3874
  read : io=65536KB, bw=7514.8KB/s, iops=1878 , runt=  8721msec
    clat (usec): min=203 , max=23898 , avg=527.96, stdev=391.01
     lat (usec): min=204 , max=23899 , avg=528.55, stdev=391.01
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  462], 10.00th=[  474], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  510], 90.00th=[  548], 95.00th=[  652],
     | 99.00th=[ 1096], 99.50th=[ 1128], 99.90th=[ 1288], 99.95th=[ 4016],
     | 99.99th=[22656]
    bw (KB/s)  : min= 6664, max= 7744, per=12.50%, avg=7514.53, stdev=298.11
    lat (usec) : 250=0.02%, 500=76.29%, 750=18.84%, 1000=0.15%
    lat (msec) : 2=4.65%, 10=0.02%, 20=0.02%, 50=0.02%
  cpu          : usr=1.38%, sys=6.19%, ctx=16425, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3875
  read : io=65536KB, bw=73491 B/s, iops=17 , runt=913157msec
    clat (msec): min=2 , max=1067 , avg=55.72, stdev=55.88
     lat (msec): min=2 , max=1067 , avg=55.72, stdev=55.88
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   37], 60.00th=[   47],
     | 70.00th=[   62], 80.00th=[   85], 90.00th=[  125], 95.00th=[  165],
     | 99.00th=[  265], 99.50th=[  318], 99.90th=[  437], 99.95th=[  469],
     | 99.99th=[ 1029]
    bw (KB/s)  : min=   10, max=  210, per=12.56%, avg=72.12, stdev=23.12
    lat (msec) : 4=0.07%, 10=4.33%, 20=21.09%, 50=37.02%, 100=22.25%
    lat (msec) : 250=14.01%, 500=1.20%, 750=0.02%, 2000=0.01%
  cpu          : usr=0.03%, sys=0.09%, ctx=16472, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3876
  read : io=65536KB, bw=73566 B/s, iops=17 , runt=912223msec
    clat (msec): min=1 , max=1145 , avg=55.66, stdev=55.30
     lat (msec): min=1 , max=1145 , avg=55.66, stdev=55.30
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   37], 60.00th=[   48],
     | 70.00th=[   62], 80.00th=[   84], 90.00th=[  124], 95.00th=[  167],
     | 99.00th=[  269], 99.50th=[  314], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  603]
    bw (KB/s)  : min=    6, max=  196, per=12.59%, avg=72.27, stdev=23.34
    lat (msec) : 2=0.01%, 4=0.09%, 10=4.38%, 20=20.83%, 50=37.08%
    lat (msec) : 100=22.53%, 250=13.81%, 500=1.25%, 750=0.02%, 2000=0.01%
  cpu          : usr=0.04%, sys=0.08%, ctx=16476, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3877
  read : io=65536KB, bw=73817 B/s, iops=18 , runt=909122msec
    clat (msec): min=2 , max=729 , avg=55.47, stdev=54.99
     lat (msec): min=2 , max=729 , avg=55.48, stdev=54.99
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   37], 60.00th=[   47],
     | 70.00th=[   62], 80.00th=[   84], 90.00th=[  124], 95.00th=[  163],
     | 99.00th=[  265], 99.50th=[  318], 99.90th=[  433], 99.95th=[  494],
     | 99.99th=[  701]
    bw (KB/s)  : min=   16, max=  212, per=12.62%, avg=72.45, stdev=22.84
    lat (msec) : 4=0.11%, 10=4.28%, 20=21.00%, 50=37.18%, 100=22.23%
    lat (msec) : 250=13.98%, 500=1.17%, 750=0.05%
  cpu          : usr=0.04%, sys=0.08%, ctx=16469, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3878
  read : io=65536KB, bw=74175 B/s, iops=18 , runt=904727msec
    clat (msec): min=2 , max=1016 , avg=55.21, stdev=54.68
     lat (msec): min=2 , max=1016 , avg=55.21, stdev=54.68
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   37], 60.00th=[   47],
     | 70.00th=[   62], 80.00th=[   83], 90.00th=[  125], 95.00th=[  165],
     | 99.00th=[  265], 99.50th=[  314], 99.90th=[  400], 99.95th=[  449],
     | 99.99th=[  701]
    bw (KB/s)  : min=   12, max=  159, per=12.68%, avg=72.76, stdev=22.61
    lat (msec) : 4=0.04%, 10=4.66%, 20=20.97%, 50=36.94%, 100=22.40%
    lat (msec) : 250=13.78%, 500=1.19%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.03%, sys=0.09%, ctx=16511, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3879
  read : io=65536KB, bw=74464 B/s, iops=18 , runt=901221msec
    clat (usec): min=121 , max=664683 , avg=54992.63, stdev=54195.22
     lat (usec): min=122 , max=664684 , avg=54993.25, stdev=54195.22
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   37], 60.00th=[   47],
     | 70.00th=[   62], 80.00th=[   83], 90.00th=[  122], 95.00th=[  163],
     | 99.00th=[  262], 99.50th=[  306], 99.90th=[  449], 99.95th=[  502],
     | 99.99th=[  586]
    bw (KB/s)  : min=    6, max=  214, per=12.72%, avg=73.00, stdev=22.26
    lat (usec) : 250=0.01%, 750=0.01%
    lat (msec) : 4=0.05%, 10=4.75%, 20=21.34%, 50=36.33%, 100=22.69%
    lat (msec) : 250=13.67%, 500=1.11%, 750=0.05%
  cpu          : usr=0.03%, sys=0.09%, ctx=16490, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3880
  read : io=65536KB, bw=73763 B/s, iops=18 , runt=909787msec
    clat (usec): min=284 , max=896505 , avg=55515.52, stdev=55227.14
     lat (usec): min=284 , max=896506 , avg=55516.14, stdev=55227.13
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   37], 60.00th=[   47],
     | 70.00th=[   62], 80.00th=[   85], 90.00th=[  125], 95.00th=[  165],
     | 99.00th=[  265], 99.50th=[  310], 99.90th=[  424], 99.95th=[  474],
     | 99.99th=[  799]
    bw (KB/s)  : min=    5, max=  164, per=12.62%, avg=72.41, stdev=22.50
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 4=0.05%, 10=4.36%, 20=20.92%, 50=37.37%, 100=22.16%
    lat (msec) : 250=13.89%, 500=1.19%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.03%, sys=0.09%, ctx=16470, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3881
  read : io=65536KB, bw=73481 B/s, iops=17 , runt=913276msec
    clat (usec): min=860 , max=964830 , avg=55728.47, stdev=55618.92
     lat (usec): min=860 , max=964831 , avg=55729.10, stdev=55618.92
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   28], 50.00th=[   36], 60.00th=[   47],
     | 70.00th=[   63], 80.00th=[   85], 90.00th=[  126], 95.00th=[  165],
     | 99.00th=[  273], 99.50th=[  318], 99.90th=[  424], 99.95th=[  486],
     | 99.99th=[  594]
    bw (KB/s)  : min=    6, max=  223, per=12.56%, avg=72.10, stdev=23.30
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.10%, 10=4.42%, 20=21.21%, 50=36.79%
    lat (msec) : 100=21.97%, 250=14.17%, 500=1.29%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.08%, ctx=16473, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3882
  read : io=65536KB, bw=73778 B/s, iops=18 , runt=909603msec
    clat (usec): min=130 , max=1073.7K, avg=55504.25, stdev=54433.06
     lat (usec): min=130 , max=1073.7K, avg=55504.88, stdev=54433.05
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   37], 60.00th=[   48],
     | 70.00th=[   63], 80.00th=[   85], 90.00th=[  124], 95.00th=[  165],
     | 99.00th=[  262], 99.50th=[  297], 99.90th=[  404], 99.95th=[  445],
     | 99.99th=[  660]
    bw (KB/s)  : min=   12, max=  159, per=12.60%, avg=72.34, stdev=22.27
    lat (usec) : 250=0.01%
    lat (msec) : 4=0.12%, 10=4.39%, 20=20.83%, 50=36.70%, 100=22.92%
    lat (msec) : 250=13.80%, 500=1.20%, 750=0.02%, 2000=0.01%
  cpu          : usr=0.04%, sys=0.08%, ctx=16491, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=34847KB/s, minb=4355KB/s, maxb=4362KB/s, mint=15021msec, maxt=15045msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=757KB/s, minb=94KB/s, maxb=112KB/s, mint=583209msec, maxt=692569msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=60104KB/s, minb=7513KB/s, maxb=7515KB/s, mint=8720msec, maxt=8723msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=574KB/s, minb=71KB/s, maxb=72KB/s, mint=901221msec, maxt=913276msec

Disk stats (read/write):
  sda: ios=262121/262167, merge=0/0, ticks=7328016/1591808, in_queue=8919016, util=98.86%
