seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=3828
  write: io=131072KB, bw=8365.6KB/s, iops=2091 , runt= 15669msec
    clat (usec): min=103 , max=16009 , avg=472.43, stdev=322.70
     lat (usec): min=104 , max=16010 , avg=473.24, stdev=322.71
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  450], 10.00th=[  450], 20.00th=[  454],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  454], 60.00th=[  454],
     | 70.00th=[  458], 80.00th=[  470], 90.00th=[  490], 95.00th=[  494],
     | 99.00th=[  588], 99.50th=[ 1128], 99.90th=[ 1224], 99.95th=[ 1368],
     | 99.99th=[15936]
    bw (KB/s)  : min= 5688, max= 8536, per=25.01%, avg=8367.61, stdev=514.54
    lat (usec) : 250=0.14%, 500=96.54%, 750=2.53%, 1000=0.02%
    lat (msec) : 2=0.72%, 10=0.01%, 20=0.04%
  cpu          : usr=1.28%, sys=12.94%, ctx=65669, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3829
  write: io=131072KB, bw=8365.6KB/s, iops=2091 , runt= 15668msec
    clat (usec): min=116 , max=23229 , avg=472.36, stdev=328.51
     lat (usec): min=117 , max=23230 , avg=473.18, stdev=328.51
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  450], 10.00th=[  450], 20.00th=[  454],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  454], 60.00th=[  454],
     | 70.00th=[  458], 80.00th=[  470], 90.00th=[  490], 95.00th=[  494],
     | 99.00th=[  588], 99.50th=[ 1128], 99.90th=[ 1224], 99.95th=[ 1272],
     | 99.99th=[16192]
    bw (KB/s)  : min= 5680, max= 8544, per=25.02%, avg=8370.19, stdev=516.54
    lat (usec) : 250=0.15%, 500=96.63%, 750=2.44%, 1000=0.01%
    lat (msec) : 2=0.74%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.01%
  cpu          : usr=1.66%, sys=12.56%, ctx=65751, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3830
  write: io=131072KB, bw=8368.3KB/s, iops=2092 , runt= 15663msec
    clat (usec): min=83 , max=16175 , avg=472.26, stdev=319.12
     lat (usec): min=84 , max=16175 , avg=473.07, stdev=319.12
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  450], 10.00th=[  450], 20.00th=[  454],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  454], 60.00th=[  458],
     | 70.00th=[  458], 80.00th=[  470], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  588], 99.50th=[ 1128], 99.90th=[ 1240], 99.95th=[ 1336],
     | 99.99th=[15936]
    bw (KB/s)  : min= 5544, max= 8600, per=25.03%, avg=8373.42, stdev=537.29
    lat (usec) : 100=0.01%, 250=0.18%, 500=96.88%, 750=2.15%, 1000=0.02%
    lat (msec) : 2=0.73%, 10=0.01%, 20=0.04%
  cpu          : usr=1.40%, sys=12.85%, ctx=65744, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3831
  write: io=131072KB, bw=8365.6KB/s, iops=2091 , runt= 15669msec
    clat (usec): min=99 , max=23492 , avg=472.40, stdev=327.82
     lat (usec): min=100 , max=23493 , avg=473.21, stdev=327.83
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  450], 10.00th=[  450], 20.00th=[  454],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  454], 60.00th=[  454],
     | 70.00th=[  458], 80.00th=[  470], 90.00th=[  490], 95.00th=[  494],
     | 99.00th=[  588], 99.50th=[ 1128], 99.90th=[ 1224], 99.95th=[ 1288],
     | 99.99th=[16064]
    bw (KB/s)  : min= 5720, max= 8536, per=25.01%, avg=8368.68, stdev=509.78
    lat (usec) : 100=0.01%, 250=0.14%, 500=96.64%, 750=2.43%, 1000=0.02%
    lat (msec) : 2=0.73%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.01%
  cpu          : usr=1.30%, sys=12.92%, ctx=65660, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3832
  write: io=131072KB, bw=202872 B/s, iops=49 , runt=661587msec
    clat (usec): min=124 , max=6702.6K, avg=20177.82, stdev=211991.15
     lat (usec): min=125 , max=6702.6K, avg=20178.84, stdev=211991.20
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  229], 10.00th=[  235], 20.00th=[ 2448],
     | 30.00th=[ 2736], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 5856], 90.00th=[13632], 95.00th=[15168],
     | 99.00th=[69120], 99.50th=[1335296], 99.90th=[3522560], 99.95th=[4358144],
     | 99.99th=[5931008]
    bw (KB/s)  : min=    0, max= 1037, per=58.98%, avg=445.32, stdev=346.75
    lat (usec) : 250=10.74%, 500=0.12%, 750=0.10%, 1000=0.01%
    lat (msec) : 2=1.10%, 4=50.71%, 10=20.74%, 20=15.06%, 50=0.19%
    lat (msec) : 100=0.60%, 500=0.01%, 750=0.04%, 1000=0.03%, 2000=0.23%
    lat (msec) : >=2000=0.33%
  cpu          : usr=0.10%, sys=0.51%, ctx=65103, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3833
  write: io=131072KB, bw=193347 B/s, iops=47 , runt=694177msec
    clat (usec): min=132 , max=8356.6K, avg=21172.43, stdev=227075.41
     lat (usec): min=133 , max=8356.6K, avg=21173.44, stdev=227075.41
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  229], 10.00th=[  235], 20.00th=[ 2448],
     | 30.00th=[ 2704], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3792],
     | 70.00th=[ 4512], 80.00th=[ 5664], 90.00th=[13632], 95.00th=[15168],
     | 99.00th=[67072], 99.50th=[1318912], 99.90th=[3817472], 99.95th=[5013504],
     | 99.99th=[6127616]
    bw (KB/s)  : min=    0, max= 1085, per=57.95%, avg=437.53, stdev=351.84
    lat (usec) : 250=10.55%, 500=0.14%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=1.01%, 4=51.96%, 10=20.17%, 20=14.61%, 50=0.26%
    lat (msec) : 100=0.52%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.07%
    lat (msec) : 2000=0.20%, >=2000=0.37%
  cpu          : usr=0.11%, sys=0.48%, ctx=66872, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3834
  write: io=131072KB, bw=195027 B/s, iops=47 , runt=688198msec
    clat (usec): min=122 , max=9101.5K, avg=20989.89, stdev=222782.98
     lat (usec): min=123 , max=9101.5K, avg=20990.90, stdev=222783.00
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  229], 10.00th=[  235], 20.00th=[ 2448],
     | 30.00th=[ 2736], 40.00th=[ 3056], 50.00th=[ 3440], 60.00th=[ 3888],
     | 70.00th=[ 4640], 80.00th=[ 5984], 90.00th=[13760], 95.00th=[15296],
     | 99.00th=[70144], 99.50th=[1368064], 99.90th=[3686400], 99.95th=[4685824],
     | 99.99th=[6389760]
    bw (KB/s)  : min=    0, max= 1005, per=57.44%, avg=433.65, stdev=336.99
    lat (usec) : 250=10.53%, 500=0.18%, 750=0.08%, 1000=0.01%
    lat (msec) : 2=1.00%, 4=50.34%, 10=21.16%, 20=15.12%, 50=0.28%
    lat (msec) : 100=0.65%, 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.04%
    lat (msec) : 2000=0.21%, >=2000=0.36%
  cpu          : usr=0.12%, sys=0.46%, ctx=64682, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3835
  write: io=131072KB, bw=196613 B/s, iops=48 , runt=682646msec
    clat (usec): min=127 , max=7909.4K, avg=20820.56, stdev=220984.15
     lat (usec): min=127 , max=7909.4K, avg=20821.58, stdev=220984.18
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  229], 10.00th=[  235], 20.00th=[ 2448],
     | 30.00th=[ 2736], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4576], 80.00th=[ 5856], 90.00th=[13632], 95.00th=[15168],
     | 99.00th=[68096], 99.50th=[1335296], 99.90th=[3817472], 99.95th=[4554752],
     | 99.99th=[5996544]
    bw (KB/s)  : min=    0, max= 1105, per=58.03%, avg=438.14, stdev=344.41
    lat (usec) : 250=10.61%, 500=0.15%, 750=0.07%, 1000=0.01%
    lat (msec) : 2=0.97%, 4=51.36%, 10=20.31%, 20=15.08%, 50=0.23%
    lat (msec) : 100=0.56%, 250=0.01%, 500=0.01%, 750=0.04%, 1000=0.03%
    lat (msec) : 2000=0.21%, >=2000=0.35%
  cpu          : usr=0.10%, sys=0.49%, ctx=65602, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3837
  read : io=131072KB, bw=15444KB/s, iops=3860 , runt=  8487msec
    clat (usec): min=115 , max=14619 , avg=252.45, stdev=223.13
     lat (usec): min=116 , max=14620 , avg=253.44, stdev=223.06
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  197], 10.00th=[  209], 20.00th=[  223],
     | 30.00th=[  225], 40.00th=[  229], 50.00th=[  235], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  266], 90.00th=[  282], 95.00th=[  290],
     | 99.00th=[  804], 99.50th=[  876], 99.90th=[  996], 99.95th=[ 5728],
     | 99.99th=[ 9792]
    bw (KB/s)  : min=12848, max=16584, per=24.92%, avg=15392.50, stdev=940.49
    lat (usec) : 250=70.86%, 500=27.79%, 750=0.06%, 1000=1.20%
    lat (msec) : 2=0.02%, 4=0.02%, 10=0.05%, 20=0.01%
  cpu          : usr=2.59%, sys=12.96%, ctx=32852, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3838
  read : io=131072KB, bw=15442KB/s, iops=3860 , runt=  8488msec
    clat (usec): min=118 , max=14610 , avg=252.75, stdev=223.54
     lat (usec): min=118 , max=14610 , avg=253.67, stdev=223.50
    clat percentiles (usec):
     |  1.00th=[  183],  5.00th=[  197], 10.00th=[  213], 20.00th=[  225],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  235], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  266], 90.00th=[  282], 95.00th=[  290],
     | 99.00th=[  796], 99.50th=[  868], 99.90th=[ 1020], 99.95th=[ 5728],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=12824, max=16584, per=24.92%, avg=15390.00, stdev=947.80
    lat (usec) : 250=70.75%, 500=27.90%, 750=0.07%, 1000=1.18%
    lat (msec) : 2=0.03%, 4=0.02%, 10=0.05%, 20=0.01%
  cpu          : usr=3.16%, sys=11.88%, ctx=32858, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3839
  read : io=131072KB, bw=15442KB/s, iops=3860 , runt=  8488msec
    clat (usec): min=85 , max=14569 , avg=252.52, stdev=222.92
     lat (usec): min=85 , max=14569 , avg=253.47, stdev=222.85
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  197], 10.00th=[  211], 20.00th=[  223],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  235], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  266], 90.00th=[  282], 95.00th=[  290],
     | 99.00th=[  804], 99.50th=[  868], 99.90th=[  988], 99.95th=[ 5664],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=12824, max=16560, per=24.91%, avg=15389.00, stdev=947.01
    lat (usec) : 100=0.01%, 250=70.49%, 500=28.15%, 750=0.08%, 1000=1.18%
    lat (msec) : 2=0.02%, 4=0.02%, 10=0.05%, 20=0.01%
  cpu          : usr=2.59%, sys=12.87%, ctx=32852, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3840
  read : io=131072KB, bw=15446KB/s, iops=3861 , runt=  8486msec
    clat (usec): min=143 , max=14613 , avg=252.75, stdev=223.38
     lat (usec): min=143 , max=14613 , avg=253.69, stdev=223.31
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  197], 10.00th=[  209], 20.00th=[  225],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  235], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  266], 90.00th=[  282], 95.00th=[  290],
     | 99.00th=[  796], 99.50th=[  876], 99.90th=[  996], 99.95th=[ 5728],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=12840, max=16576, per=24.93%, avg=15396.00, stdev=945.02
    lat (usec) : 250=70.69%, 500=27.96%, 750=0.07%, 1000=1.19%
    lat (msec) : 2=0.02%, 4=0.02%, 10=0.05%, 20=0.01%
  cpu          : usr=2.59%, sys=12.26%, ctx=32850, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3841
  read : io=131072KB, bw=132643 B/s, iops=32 , runt=1011870msec
    clat (msec): min=2 , max=258 , avg=30.87, stdev=21.87
     lat (msec): min=2 , max=258 , avg=30.87, stdev=21.87
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   24], 60.00th=[   28],
     | 70.00th=[   35], 80.00th=[   44], 90.00th=[   60], 95.00th=[   75],
     | 99.00th=[  112], 99.50th=[  128], 99.90th=[  169], 99.95th=[  182],
     | 99.99th=[  227]
    bw (KB/s)  : min=   54, max=  207, per=25.07%, avg=129.37, stdev=22.66
    lat (msec) : 4=0.07%, 10=3.87%, 20=34.84%, 50=46.59%, 100=12.94%
    lat (msec) : 250=1.69%, 500=0.01%
  cpu          : usr=0.06%, sys=0.19%, ctx=33019, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3842
  read : io=131072KB, bw=132711 B/s, iops=32 , runt=1011351msec
    clat (msec): min=3 , max=265 , avg=30.85, stdev=21.86
     lat (msec): min=3 , max=265 , avg=30.85, stdev=21.86
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   24], 60.00th=[   28],
     | 70.00th=[   35], 80.00th=[   44], 90.00th=[   60], 95.00th=[   75],
     | 99.00th=[  111], 99.50th=[  128], 99.90th=[  174], 99.95th=[  198],
     | 99.99th=[  231]
    bw (KB/s)  : min=   60, max=  205, per=25.09%, avg=129.47, stdev=22.53
    lat (msec) : 4=0.03%, 10=3.59%, 20=34.96%, 50=46.91%, 100=12.89%
    lat (msec) : 250=1.61%, 500=0.01%
  cpu          : usr=0.06%, sys=0.19%, ctx=33026, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3843
  read : io=131072KB, bw=132439 B/s, iops=32 , runt=1013427msec
    clat (usec): min=372 , max=240966 , avg=30914.64, stdev=21988.05
     lat (usec): min=373 , max=240967 , avg=30915.39, stdev=21988.06
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   24], 60.00th=[   28],
     | 70.00th=[   35], 80.00th=[   44], 90.00th=[   60], 95.00th=[   75],
     | 99.00th=[  115], 99.50th=[  131], 99.90th=[  169], 99.95th=[  186],
     | 99.99th=[  215]
    bw (KB/s)  : min=   46, max=  213, per=25.04%, avg=129.21, stdev=22.98
    lat (usec) : 500=0.01%
    lat (msec) : 4=0.05%, 10=3.58%, 20=34.72%, 50=47.15%, 100=12.75%
    lat (msec) : 250=1.75%
  cpu          : usr=0.06%, sys=0.19%, ctx=32931, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3844
  read : io=131072KB, bw=132288 B/s, iops=32 , runt=1014584msec
    clat (msec): min=2 , max=1032 , avg=30.95, stdev=22.63
     lat (msec): min=2 , max=1032 , avg=30.95, stdev=22.63
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   24], 60.00th=[   28],
     | 70.00th=[   35], 80.00th=[   44], 90.00th=[   60], 95.00th=[   76],
     | 99.00th=[  114], 99.50th=[  127], 99.90th=[  165], 99.95th=[  182],
     | 99.99th=[  215]
    bw (KB/s)  : min=   18, max=  428, per=25.03%, avg=129.18, stdev=25.66
    lat (msec) : 4=0.05%, 10=3.91%, 20=34.72%, 50=46.43%, 100=13.17%
    lat (msec) : 250=1.72%, 2000=0.01%
  cpu          : usr=0.06%, sys=0.19%, ctx=32983, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=33460KB/s, minb=8365KB/s, maxb=8368KB/s, mint=15663msec, maxt=15669msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=755KB/s, minb=188KB/s, maxb=198KB/s, mint=661587msec, maxt=694177msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=61768KB/s, minb=15442KB/s, maxb=15445KB/s, mint=8486msec, maxt=8488msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=516KB/s, minb=129KB/s, maxb=129KB/s, mint=1011351msec, maxt=1014584msec

Disk stats (read/write):
  sda: ios=262124/262166, merge=0/0, ticks=4069356/1695408, in_queue=5763872, util=98.89%
