seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=3799
  write: io=524288KB, bw=41053KB/s, iops=10263 , runt= 12771msec
    clat (usec): min=68 , max=13720 , avg=92.55, stdev=50.94
     lat (usec): min=69 , max=13721 , avg=93.35, stdev=50.93
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   92], 80.00th=[   92], 90.00th=[   93], 95.00th=[   93],
     | 99.00th=[  120], 99.50th=[  149], 99.90th=[  229], 99.95th=[  262],
     | 99.99th=[  620]
    bw (KB/s)  : min=39440, max=41296, per=100.00%, avg=41052.16, stdev=381.42
    lat (usec) : 100=97.91%, 250=2.02%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.92%, sys=37.68%, ctx=131886, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3801
  write: io=524288KB, bw=781108 B/s, iops=190 , runt=687319msec
    clat (usec): min=113 , max=89998 , avg=5231.40, stdev=6570.30
     lat (usec): min=114 , max=89999 , avg=5232.41, stdev=6570.30
    clat percentiles (usec):
     |  1.00th=[  207],  5.00th=[  215], 10.00th=[  231], 20.00th=[ 2416],
     | 30.00th=[ 2704], 40.00th=[ 3024], 50.00th=[ 3408], 60.00th=[ 3792],
     | 70.00th=[ 4512], 80.00th=[ 5600], 90.00th=[13504], 95.00th=[15168],
     | 99.00th=[18304], 99.50th=[63744], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB/s)  : min=  360, max= 2040, per=100.00%, avg=764.20, stdev=135.99
    lat (usec) : 250=11.56%, 500=0.15%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=1.11%, 4=50.59%, 10=20.71%, 20=15.06%, 50=0.22%
    lat (msec) : 100=0.55%
  cpu          : usr=0.28%, sys=1.11%, ctx=132370, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3802
  read : io=524288KB, bw=32106KB/s, iops=8026 , runt= 16330msec
    clat (usec): min=65 , max=33946 , avg=115.29, stdev=601.23
     lat (usec): min=65 , max=33946 , avg=116.02, stdev=601.31
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   77], 10.00th=[   77], 20.00th=[   78],
     | 30.00th=[   79], 40.00th=[   87], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[   92], 95.00th=[  100],
     | 99.00th=[  159], 99.50th=[  588], 99.90th=[ 9408], 99.95th=[13248],
     | 99.99th=[25472]
    bw (KB/s)  : min=17203, max=42136, per=99.54%, avg=31958.06, stdev=8719.62
    lat (usec) : 100=94.69%, 250=4.61%, 500=0.05%, 750=0.41%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.05%, 50=0.02%
  cpu          : usr=11.10%, sys=17.51%, ctx=131657, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3803
  read : io=524288KB, bw=425944 B/s, iops=103 , runt=1260424msec
    clat (usec): min=109 , max=89096 , avg=9604.33, stdev=3468.77
     lat (usec): min=110 , max=89097 , avg=9605.11, stdev=3468.77
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[ 4448], 10.00th=[ 5152], 20.00th=[ 6240],
     | 30.00th=[ 7392], 40.00th=[ 8512], 50.00th=[ 9664], 60.00th=[10816],
     | 70.00th=[11840], 80.00th=[12992], 90.00th=[14272], 95.00th=[14912],
     | 99.00th=[15680], 99.50th=[15936], 99.90th=[18304], 99.95th=[19584],
     | 99.99th=[22144]
    bw (KB/s)  : min=  346, max=  727, per=100.00%, avg=415.93, stdev=23.18
    lat (usec) : 250=0.98%, 500=0.02%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=2.36%, 10=49.85%, 20=46.70%, 50=0.03%
    lat (msec) : 100=0.01%
  cpu          : usr=0.18%, sys=0.58%, ctx=132126, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=41053KB/s, minb=41053KB/s, maxb=41053KB/s, mint=12771msec, maxt=12771msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=762KB/s, minb=762KB/s, maxb=762KB/s, mint=687319msec, maxt=687319msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=32105KB/s, minb=32105KB/s, maxb=32105KB/s, mint=16330msec, maxt=16330msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=415KB/s, minb=415KB/s, maxb=415KB/s, mint=1260424msec, maxt=1260424msec

Disk stats (read/write):
  sda: ios=262106/262168, merge=0/0, ticks=1257748/682156, in_queue=1939060, util=98.05%
