seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=3901
  write: io=262652KB, bw=59289KB/s, iops=14822 , runt=  4430msec
    slat (usec): min=3 , max=100 , avg= 8.54, stdev= 3.75
    clat (msec): min=3 , max=38 , avg= 8.62, stdev= 2.49
     lat (msec): min=3 , max=38 , avg= 8.63, stdev= 2.49
    clat percentiles (usec):
     |  1.00th=[ 6112],  5.00th=[ 7008], 10.00th=[ 7264], 20.00th=[ 7584],
     | 30.00th=[ 7776], 40.00th=[ 7968], 50.00th=[ 8256], 60.00th=[ 8384],
     | 70.00th=[ 8640], 80.00th=[ 8896], 90.00th=[ 9408], 95.00th=[ 9920],
     | 99.00th=[19840], 99.50th=[20096], 99.90th=[38144], 99.95th=[38144],
     | 99.99th=[38656]
    bw (KB/s)  : min=57744, max=60016, per=49.75%, avg=58953.38, stdev=902.42
    lat (msec) : 4=0.06%, 10=95.12%, 20=4.27%, 50=0.56%
  cpu          : usr=4.70%, sys=16.17%, ctx=1489, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3902
  write: io=262652KB, bw=59249KB/s, iops=14812 , runt=  4433msec
    slat (usec): min=5 , max=113 , avg=10.65, stdev= 6.66
    clat (msec): min=3 , max=38 , avg= 8.62, stdev= 2.58
     lat (msec): min=3 , max=38 , avg= 8.63, stdev= 2.58
    clat percentiles (usec):
     |  1.00th=[ 6304],  5.00th=[ 6944], 10.00th=[ 7008], 20.00th=[ 7200],
     | 30.00th=[ 7648], 40.00th=[ 8160], 50.00th=[ 8384], 60.00th=[ 8768],
     | 70.00th=[ 8896], 80.00th=[ 8896], 90.00th=[ 9152], 95.00th=[ 9536],
     | 99.00th=[20096], 99.50th=[20096], 99.90th=[38144], 99.95th=[38144],
     | 99.99th=[38656]
    bw (KB/s)  : min=57624, max=59928, per=49.66%, avg=58851.38, stdev=882.73
    lat (msec) : 4=0.07%, 10=96.19%, 20=2.77%, 50=0.98%
  cpu          : usr=5.23%, sys=22.20%, ctx=6179, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3903
  write: io=262652KB, bw=411054 B/s, iops=100 , runt=654307msec
    slat (usec): min=7 , max=573260 , avg=9881.53, stdev=54646.26
    clat (msec): min=15 , max=4407 , avg=1265.57, stdev=659.99
     lat (msec): min=15 , max=4407 , avg=1275.45, stdev=662.22
    clat percentiles (msec):
     |  1.00th=[  258],  5.00th=[  338], 10.00th=[  553], 20.00th=[  660],
     | 30.00th=[  857], 40.00th=[  963], 50.00th=[ 1139], 60.00th=[ 1319],
     | 70.00th=[ 1549], 80.00th=[ 1827], 90.00th=[ 2212], 95.00th=[ 2507],
     | 99.00th=[ 3064], 99.50th=[ 3228], 99.90th=[ 3621], 99.95th=[ 3785],
     | 99.99th=[ 4228]
    bw (KB/s)  : min=  220, max=  576, per=50.64%, avg=406.11, stdev=60.15
    lat (msec) : 20=0.01%, 50=0.01%, 100=0.05%, 250=0.62%, 500=6.88%
    lat (msec) : 750=16.28%, 1000=18.79%, 2000=42.10%, >=2000=15.25%
  cpu          : usr=0.06%, sys=0.29%, ctx=7400, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3904
  write: io=262652KB, bw=411505 B/s, iops=100 , runt=653589msec
    slat (usec): min=5 , max=575815 , avg=9909.62, stdev=54669.62
    clat (msec): min=15 , max=4899 , avg=1264.14, stdev=593.44
     lat (msec): min=16 , max=4899 , avg=1274.05, stdev=595.72
    clat percentiles (msec):
     |  1.00th=[  281],  5.00th=[  537], 10.00th=[  611], 20.00th=[  816],
     | 30.00th=[  898], 40.00th=[  988], 50.00th=[ 1156], 60.00th=[ 1287],
     | 70.00th=[ 1483], 80.00th=[ 1729], 90.00th=[ 2089], 95.00th=[ 2409],
     | 99.00th=[ 3064], 99.50th=[ 3294], 99.90th=[ 3884], 99.95th=[ 4080],
     | 99.99th=[ 4424]
    bw (KB/s)  : min=  203, max=  616, per=50.78%, avg=407.23, stdev=60.58
    lat (msec) : 20=0.01%, 100=0.01%, 250=0.38%, 500=3.46%, 750=13.10%
    lat (msec) : 1000=24.37%, 2000=46.74%, >=2000=11.93%
  cpu          : usr=0.06%, sys=0.29%, ctx=7235, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3905
  read : io=262652KB, bw=50220KB/s, iops=12555 , runt=  5230msec
    slat (usec): min=3 , max=628 , avg= 6.70, stdev= 9.02
    clat (msec): min=1 , max=118 , avg=10.18, stdev= 9.69
     lat (msec): min=1 , max=118 , avg=10.19, stdev= 9.69
    clat percentiles (usec):
     |  1.00th=[ 2832],  5.00th=[ 5856], 10.00th=[ 6752], 20.00th=[ 7072],
     | 30.00th=[ 7520], 40.00th=[ 8160], 50.00th=[ 8640], 60.00th=[ 8896],
     | 70.00th=[ 9024], 80.00th=[ 9152], 90.00th=[10176], 95.00th=[20096],
     | 99.00th=[66048], 99.50th=[75264], 99.90th=[94720], 99.95th=[96768],
     | 99.99th=[98816]
    bw (KB/s)  : min=26666, max=63312, per=51.17%, avg=51394.20, stdev=13425.78
    lat (msec) : 2=0.42%, 4=1.32%, 10=87.85%, 20=5.30%, 50=3.13%
    lat (msec) : 100=1.98%, 250=0.01%
  cpu          : usr=5.74%, sys=16.22%, ctx=4843, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3906
  read : io=262652KB, bw=50833KB/s, iops=12708 , runt=  5167msec
    slat (usec): min=2 , max=509 , avg= 6.84, stdev= 9.74
    clat (usec): min=643 , max=141776 , avg=10058.78, stdev=10773.30
     lat (usec): min=651 , max=141780 , avg=10066.12, stdev=10773.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   19],
     | 99.00th=[   65], 99.50th=[   87], 99.90th=[  141], 99.95th=[  141],
     | 99.99th=[  143]
    bw (KB/s)  : min=27572, max=62430, per=51.39%, avg=51613.90, stdev=14414.18
    lat (usec) : 750=0.01%, 1000=0.04%
    lat (msec) : 2=0.78%, 4=2.16%, 10=87.41%, 20=4.90%, 50=3.03%
    lat (msec) : 100=1.38%, 250=0.30%
  cpu          : usr=5.42%, sys=16.65%, ctx=4824, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3907
  read : io=262652KB, bw=371287 B/s, iops=90 , runt=724386msec
    slat (usec): min=5 , max=447281 , avg=11010.69, stdev=59982.59
    clat (msec): min=201 , max=4225 , avg=1400.89, stdev=632.92
     lat (msec): min=201 , max=4225 , avg=1411.90, stdev=635.13
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  660], 10.00th=[  693], 20.00th=[  750],
     | 30.00th=[ 1020], 40.00th=[ 1090], 50.00th=[ 1319], 60.00th=[ 1450],
     | 70.00th=[ 1745], 80.00th=[ 2024], 90.00th=[ 2343], 95.00th=[ 2540],
     | 99.00th=[ 2933], 99.50th=[ 3130], 99.90th=[ 3359], 99.95th=[ 3523],
     | 99.99th=[ 3818]
    bw (KB/s)  : min=    5, max=  485, per=50.04%, avg=362.80, stdev=27.17
    lat (msec) : 250=0.01%, 500=2.24%, 750=17.89%, 1000=8.23%, 2000=50.99%
    lat (msec) : >=2000=20.66%
  cpu          : usr=0.05%, sys=0.18%, ctx=6900, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3908
  read : io=262652KB, bw=371421 B/s, iops=90 , runt=724125msec
    slat (usec): min=5 , max=459079 , avg=11004.04, stdev=59910.13
    clat (msec): min=233 , max=4194 , avg=1400.39, stdev=641.31
     lat (msec): min=233 , max=4194 , avg=1411.40, stdev=643.68
    clat percentiles (msec):
     |  1.00th=[  355],  5.00th=[  660], 10.00th=[  693], 20.00th=[  742],
     | 30.00th=[ 1012], 40.00th=[ 1074], 50.00th=[ 1319], 60.00th=[ 1450],
     | 70.00th=[ 1745], 80.00th=[ 2040], 90.00th=[ 2343], 95.00th=[ 2540],
     | 99.00th=[ 2966], 99.50th=[ 3163], 99.90th=[ 3458], 99.95th=[ 3589],
     | 99.99th=[ 3851]
    bw (KB/s)  : min=   12, max=  488, per=50.11%, avg=363.31, stdev=28.36
    lat (msec) : 250=0.01%, 500=2.44%, 750=18.54%, 1000=8.09%, 2000=50.04%
    lat (msec) : >=2000=20.89%
  cpu          : usr=0.06%, sys=0.17%, ctx=6838, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=525304KB, aggrb=118498KB/s, minb=59249KB/s, maxb=59289KB/s, mint=4430msec, maxt=4433msec

Run status group 1 (all jobs):
  WRITE: io=525304KB, aggrb=802KB/s, minb=401KB/s, maxb=401KB/s, mint=653589msec, maxt=654307msec

Run status group 2 (all jobs):
   READ: io=525304KB, aggrb=100440KB/s, minb=50220KB/s, maxb=50832KB/s, mint=5167msec, maxt=5230msec

Run status group 3 (all jobs):
   READ: io=525304KB, aggrb=725KB/s, minb=362KB/s, maxb=362KB/s, mint=724125msec, maxt=724386msec

Disk stats (read/write):
  sda: ios=149125/148222, merge=113393/114373, ticks=113542024/102618544, in_queue=216169356, util=100.00%
