seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=3938
  write: io=66044KB, bw=8092.7KB/s, iops=2023 , runt=  8161msec
    slat (usec): min=6 , max=2660 , avg= 7.75, stdev=21.70
    clat (msec): min=1 , max=485 , avg=63.24, stdev=73.51
     lat (msec): min=1 , max=485 , avg=63.25, stdev=73.51
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 2288], 10.00th=[ 3920], 20.00th=[10176],
     | 30.00th=[20096], 40.00th=[34048], 50.00th=[43776], 60.00th=[54016],
     | 70.00th=[63232], 80.00th=[81408], 90.00th=[164864], 95.00th=[226304],
     | 99.00th=[337920], 99.50th=[464896], 99.90th=[468992], 99.95th=[485376],
     | 99.99th=[485376]
    bw (KB/s)  : min= 4937, max=11241, per=12.60%, avg=7747.79, stdev=2153.91
    lat (msec) : 2=3.55%, 4=6.50%, 10=9.62%, 20=9.91%, 50=27.01%
    lat (msec) : 100=28.71%, 250=11.60%, 500=3.08%
  cpu          : usr=0.44%, sys=2.06%, ctx=283, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3939
  write: io=66044KB, bw=8267.1KB/s, iops=2066 , runt=  7988msec
    slat (usec): min=3 , max=5661 , avg= 7.90, stdev=44.61
    clat (msec): min=1 , max=489 , avg=61.85, stdev=74.34
     lat (msec): min=1 , max=489 , avg=61.86, stdev=74.34
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 2224], 10.00th=[ 3120], 20.00th=[12096],
     | 30.00th=[26496], 40.00th=[36608], 50.00th=[44800], 60.00th=[52480],
     | 70.00th=[57600], 80.00th=[72192], 90.00th=[144384], 95.00th=[211968],
     | 99.00th=[403456], 99.50th=[464896], 99.90th=[489472], 99.95th=[489472],
     | 99.99th=[489472]
    bw (KB/s)  : min= 5096, max=12685, per=13.06%, avg=8033.07, stdev=1990.00
    lat (msec) : 2=3.62%, 4=6.86%, 10=7.18%, 20=8.54%, 50=29.36%
    lat (msec) : 100=28.69%, 250=12.65%, 500=3.10%
  cpu          : usr=0.55%, sys=2.00%, ctx=336, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3940
  write: io=66044KB, bw=8874.6KB/s, iops=2218 , runt=  7442msec
    slat (usec): min=5 , max=14351 , avg= 8.48, stdev=111.74
    clat (msec): min=1 , max=729 , avg=57.65, stdev=135.68
     lat (msec): min=1 , max=729 , avg=57.66, stdev=135.68
    clat percentiles (usec):
     |  1.00th=[ 1256],  5.00th=[ 1336], 10.00th=[ 1720], 20.00th=[ 2352],
     | 30.00th=[ 2800], 40.00th=[ 5792], 50.00th=[ 8384], 60.00th=[ 9792],
     | 70.00th=[17024], 80.00th=[33536], 90.00th=[220160], 95.00th=[477184],
     | 99.00th=[602112], 99.50th=[708608], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB/s)  : min= 3973, max=19680, per=15.31%, avg=9412.00, stdev=5453.42
    lat (msec) : 2=12.71%, 4=23.84%, 10=24.17%, 20=13.15%, 50=7.43%
    lat (msec) : 100=6.15%, 250=3.71%, 500=4.47%, 750=4.38%
  cpu          : usr=0.48%, sys=2.31%, ctx=394, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3941
  write: io=66044KB, bw=7876.5KB/s, iops=1969 , runt=  8385msec
    slat (usec): min=6 , max=4981 , avg= 7.72, stdev=39.22
    clat (usec): min=239 , max=524879 , avg=64945.88, stdev=66599.15
     lat (usec): min=354 , max=524885 , avg=64953.91, stdev=66599.50
    clat percentiles (usec):
     |  1.00th=[ 1384],  5.00th=[ 2608], 10.00th=[ 7520], 20.00th=[27264],
     | 30.00th=[37632], 40.00th=[45824], 50.00th=[50944], 60.00th=[56064],
     | 70.00th=[61696], 80.00th=[78336], 90.00th=[146432], 95.00th=[193536],
     | 99.00th=[284672], 99.50th=[505856], 99.90th=[528384], 99.95th=[528384],
     | 99.99th=[528384]
    bw (KB/s)  : min= 4062, max=11241, per=11.55%, avg=7104.14, stdev=1590.47
    lat (usec) : 250=0.01%
    lat (msec) : 2=1.87%, 4=4.62%, 10=7.29%, 20=5.12%, 50=29.68%
    lat (msec) : 100=37.46%, 250=12.40%, 500=0.78%, 750=0.78%
  cpu          : usr=0.57%, sys=1.81%, ctx=264, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3942
  write: io=66044KB, bw=7723.6KB/s, iops=1930 , runt=  8551msec
    slat (usec): min=3 , max=4732 , avg= 7.57, stdev=37.27
    clat (msec): min=1 , max=280 , avg=66.24, stdev=53.34
     lat (msec): min=1 , max=280 , avg=66.24, stdev=53.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   10], 10.00th=[   16], 20.00th=[   30],
     | 30.00th=[   43], 40.00th=[   48], 50.00th=[   53], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   78], 90.00th=[  174], 95.00th=[  188],
     | 99.00th=[  233], 99.50th=[  281], 99.90th=[  281], 99.95th=[  281],
     | 99.99th=[  281]
    bw (KB/s)  : min= 5231, max= 9070, per=11.98%, avg=7364.93, stdev=987.70
    lat (msec) : 2=0.51%, 4=1.49%, 10=5.67%, 20=6.67%, 50=29.36%
    lat (msec) : 100=40.10%, 250=15.42%, 500=0.78%
  cpu          : usr=0.42%, sys=1.87%, ctx=297, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3943
  write: io=66044KB, bw=7976.4KB/s, iops=1994 , runt=  8280msec
    slat (usec): min=3 , max=227 , avg= 7.49, stdev= 5.73
    clat (usec): min=360 , max=495916 , avg=64162.50, stdev=78975.72
     lat (usec): min=371 , max=495925 , avg=64170.29, stdev=78975.62
    clat percentiles (usec):
     |  1.00th=[  556],  5.00th=[ 2160], 10.00th=[ 2864], 20.00th=[ 8896],
     | 30.00th=[16768], 40.00th=[43264], 50.00th=[48896], 60.00th=[52992],
     | 70.00th=[64768], 80.00th=[75264], 90.00th=[152576], 95.00th=[211968],
     | 99.00th=[440320], 99.50th=[497664], 99.90th=[497664], 99.95th=[497664],
     | 99.99th=[497664]
    bw (KB/s)  : min= 5107, max=16638, per=13.05%, avg=8022.00, stdev=2787.37
    lat (usec) : 500=0.56%, 750=1.51%, 1000=0.18%
    lat (msec) : 2=2.04%, 4=7.76%, 10=11.14%, 20=8.99%, 50=20.37%
    lat (msec) : 100=32.01%, 250=10.98%, 500=4.48%
  cpu          : usr=0.82%, sys=1.64%, ctx=349, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3944
  write: io=66044KB, bw=7686.8KB/s, iops=1921 , runt=  8592msec
    slat (usec): min=5 , max=6139 , avg= 8.00, stdev=48.10
    clat (msec): min=1 , max=594 , avg=66.54, stdev=83.92
     lat (msec): min=1 , max=594 , avg=66.55, stdev=83.92
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2352], 10.00th=[ 4320], 20.00th=[15936],
     | 30.00th=[25728], 40.00th=[40192], 50.00th=[45312], 60.00th=[50432],
     | 70.00th=[63232], 80.00th=[85504], 90.00th=[179200], 95.00th=[211968],
     | 99.00th=[509952], 99.50th=[569344], 99.90th=[593920], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB/s)  : min= 4316, max=13563, per=11.58%, avg=7120.57, stdev=2203.36
    lat (msec) : 2=1.86%, 4=7.66%, 10=4.97%, 20=11.33%, 50=32.57%
    lat (msec) : 100=26.18%, 250=11.54%, 500=2.33%, 750=1.55%
  cpu          : usr=0.37%, sys=2.00%, ctx=321, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=3945
  write: io=66044KB, bw=7885.9KB/s, iops=1971 , runt=  8375msec
    slat (usec): min=6 , max=156 , avg= 7.38, stdev= 5.61
    clat (msec): min=1 , max=342 , avg=64.91, stdev=54.48
     lat (msec): min=1 , max=342 , avg=64.91, stdev=54.48
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 6688], 10.00th=[11456], 20.00th=[31872],
     | 30.00th=[40192], 40.00th=[48896], 50.00th=[51968], 60.00th=[56576],
     | 70.00th=[64768], 80.00th=[78336], 90.00th=[142336], 95.00th=[183296],
     | 99.00th=[244736], 99.50th=[329728], 99.90th=[342016], 99.95th=[342016],
     | 99.99th=[342016]
    bw (KB/s)  : min= 5920, max=13784, per=12.49%, avg=7680.79, stdev=1944.50
    lat (msec) : 2=1.56%, 4=1.97%, 10=6.16%, 20=4.35%, 50=31.42%
    lat (msec) : 100=40.49%, 250=13.28%, 500=0.78%
  cpu          : usr=0.62%, sys=1.77%, ctx=262, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3946
  write: io=66044KB, bw=99062 B/s, iops=24 , runt=682689msec
    slat (usec): min=7 , max=657812 , avg=41299.15, stdev=70512.16
    clat (msec): min=570 , max=10951 , avg=5249.89, stdev=1251.73
     lat (msec): min=570 , max=10998 , avg=5291.19, stdev=1255.13
    clat percentiles (msec):
     |  1.00th=[ 2278],  5.00th=[ 3359], 10.00th=[ 3752], 20.00th=[ 4228],
     | 30.00th=[ 4555], 40.00th=[ 4883], 50.00th=[ 5211], 60.00th=[ 5538],
     | 70.00th=[ 5866], 80.00th=[ 6259], 90.00th=[ 6915], 95.00th=[ 7439],
     | 99.00th=[ 8291], 99.50th=[ 8717], 99.90th=[ 9503], 99.95th=[10159],
     | 99.99th=[10421]
    bw (KB/s)  : min=    2, max=  341, per=12.59%, avg=96.08, stdev=51.39
    lat (msec) : 750=0.08%, 1000=0.05%, 2000=0.37%, >=2000=99.50%
  cpu          : usr=0.04%, sys=0.23%, ctx=19983, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3947
  write: io=66044KB, bw=98899 B/s, iops=24 , runt=683816msec
    slat (usec): min=8 , max=754445 , avg=41375.22, stdev=70185.29
    clat (msec): min=441 , max=10946 , avg=5249.15, stdev=1239.17
     lat (msec): min=503 , max=10946 , avg=5290.53, stdev=1242.28
    clat percentiles (msec):
     |  1.00th=[ 2311],  5.00th=[ 3392], 10.00th=[ 3818], 20.00th=[ 4293],
     | 30.00th=[ 4621], 40.00th=[ 4883], 50.00th=[ 5145], 60.00th=[ 5473],
     | 70.00th=[ 5866], 80.00th=[ 6194], 90.00th=[ 6849], 95.00th=[ 7439],
     | 99.00th=[ 8455], 99.50th=[ 8848], 99.90th=[ 9634], 99.95th=[ 9896],
     | 99.99th=[10945]
    bw (KB/s)  : min=    0, max=  320, per=12.68%, avg=96.73, stdev=52.86
    lat (msec) : 500=0.01%, 750=0.05%, 1000=0.05%, 2000=0.51%, >=2000=99.39%
  cpu          : usr=0.04%, sys=0.23%, ctx=20036, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3948
  write: io=66044KB, bw=99806 B/s, iops=24 , runt=677600msec
    slat (usec): min=8 , max=965745 , avg=41008.49, stdev=70227.20
    clat (msec): min=24 , max=11188 , avg=5211.96, stdev=1389.99
     lat (msec): min=24 , max=11189 , avg=5252.97, stdev=1394.63
    clat percentiles (msec):
     |  1.00th=[ 1909],  5.00th=[ 2933], 10.00th=[ 3392], 20.00th=[ 4080],
     | 30.00th=[ 4490], 40.00th=[ 4883], 50.00th=[ 5211], 60.00th=[ 5604],
     | 70.00th=[ 5932], 80.00th=[ 6325], 90.00th=[ 6849], 95.00th=[ 7439],
     | 99.00th=[ 8848], 99.50th=[ 9241], 99.90th=[ 9765], 99.95th=[10290],
     | 99.99th=[10945]
    bw (KB/s)  : min=   10, max=  352, per=12.68%, avg=96.73, stdev=52.34
    lat (msec) : 50=0.03%, 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%
    lat (msec) : 1000=0.10%, 2000=0.88%, >=2000=98.88%
  cpu          : usr=0.04%, sys=0.23%, ctx=19803, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3949
  write: io=66044KB, bw=97727 B/s, iops=23 , runt=692016msec
    slat (usec): min=5 , max=704253 , avg=41856.78, stdev=70690.28
    clat (msec): min=641 , max=11358 , avg=5304.13, stdev=1353.48
     lat (msec): min=641 , max=11358 , avg=5345.99, stdev=1359.09
    clat percentiles (msec):
     |  1.00th=[ 1205],  5.00th=[ 3228], 10.00th=[ 3752], 20.00th=[ 4293],
     | 30.00th=[ 4686], 40.00th=[ 4948], 50.00th=[ 5276], 60.00th=[ 5604],
     | 70.00th=[ 5932], 80.00th=[ 6325], 90.00th=[ 6915], 95.00th=[ 7504],
     | 99.00th=[ 8979], 99.50th=[ 9372], 99.90th=[10159], 99.95th=[10683],
     | 99.99th=[11076]
    bw (KB/s)  : min=    0, max=  457, per=12.52%, avg=95.49, stdev=52.46
    lat (msec) : 750=0.16%, 1000=0.49%, 2000=1.13%, >=2000=98.22%
  cpu          : usr=0.03%, sys=0.23%, ctx=20275, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3950
  write: io=66044KB, bw=98227 B/s, iops=23 , runt=688497msec
    slat (usec): min=8 , max=990562 , avg=41625.36, stdev=70838.94
    clat (msec): min=992 , max=11357 , avg=5282.49, stdev=1361.00
     lat (msec): min=1026 , max=11357 , avg=5324.12, stdev=1365.57
    clat percentiles (msec):
     |  1.00th=[ 2311],  5.00th=[ 3064], 10.00th=[ 3523], 20.00th=[ 4146],
     | 30.00th=[ 4555], 40.00th=[ 4883], 50.00th=[ 5211], 60.00th=[ 5604],
     | 70.00th=[ 5997], 80.00th=[ 6456], 90.00th=[ 7046], 95.00th=[ 7504],
     | 99.00th=[ 8717], 99.50th=[ 9110], 99.90th=[10028], 99.95th=[10683],
     | 99.99th=[11207]
    bw (KB/s)  : min=    1, max=  330, per=12.52%, avg=95.52, stdev=50.78
    lat (msec) : 1000=0.01%, 2000=0.47%, >=2000=99.52%
  cpu          : usr=0.04%, sys=0.23%, ctx=20181, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3951
  write: io=66044KB, bw=97972 B/s, iops=23 , runt=690289msec
    slat (usec): min=8 , max=975032 , avg=41703.44, stdev=70952.76
    clat (msec): min=893 , max=13024 , avg=5279.77, stdev=1296.65
     lat (msec): min=893 , max=13258 , avg=5321.48, stdev=1301.91
    clat percentiles (msec):
     |  1.00th=[ 2073],  5.00th=[ 3195], 10.00th=[ 3752], 20.00th=[ 4293],
     | 30.00th=[ 4621], 40.00th=[ 4883], 50.00th=[ 5211], 60.00th=[ 5604],
     | 70.00th=[ 5932], 80.00th=[ 6325], 90.00th=[ 6849], 95.00th=[ 7439],
     | 99.00th=[ 8717], 99.50th=[ 9241], 99.90th=[ 9896], 99.95th=[11076],
     | 99.99th=[12780]
    bw (KB/s)  : min=    0, max=  396, per=12.56%, avg=95.84, stdev=51.92
    lat (msec) : 1000=0.07%, 2000=0.78%, >=2000=99.16%
  cpu          : usr=0.03%, sys=0.24%, ctx=20248, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3952
  write: io=66044KB, bw=97743 B/s, iops=23 , runt=691904msec
    slat (usec): min=6 , max=1041.6K, avg=41829.35, stdev=71404.10
    clat (msec): min=328 , max=13752 , avg=5293.13, stdev=1359.46
     lat (msec): min=328 , max=13752 , avg=5334.96, stdev=1365.40
    clat percentiles (msec):
     |  1.00th=[ 1713],  5.00th=[ 3228], 10.00th=[ 3752], 20.00th=[ 4293],
     | 30.00th=[ 4621], 40.00th=[ 4948], 50.00th=[ 5211], 60.00th=[ 5538],
     | 70.00th=[ 5932], 80.00th=[ 6325], 90.00th=[ 6915], 95.00th=[ 7439],
     | 99.00th=[ 9372], 99.50th=[ 9896], 99.90th=[11076], 99.95th=[11600],
     | 99.99th=[13435]
    bw (KB/s)  : min=    0, max=  441, per=12.57%, avg=95.91, stdev=52.02
    lat (msec) : 500=0.03%, 750=0.11%, 1000=0.11%, 2000=1.10%, >=2000=98.65%
  cpu          : usr=0.03%, sys=0.23%, ctx=20352, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3953
  write: io=66044KB, bw=98008 B/s, iops=23 , runt=690035msec
    slat (usec): min=8 , max=954942 , avg=41755.99, stdev=70872.08
    clat (msec): min=373 , max=10778 , avg=5276.97, stdev=1326.19
     lat (msec): min=373 , max=10818 , avg=5318.73, stdev=1331.70
    clat percentiles (msec):
     |  1.00th=[ 2376],  5.00th=[ 3195], 10.00th=[ 3621], 20.00th=[ 4228],
     | 30.00th=[ 4555], 40.00th=[ 4883], 50.00th=[ 5276], 60.00th=[ 5604],
     | 70.00th=[ 5932], 80.00th=[ 6325], 90.00th=[ 6849], 95.00th=[ 7504],
     | 99.00th=[ 8979], 99.50th=[ 9372], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[10814]
    bw (KB/s)  : min=    0, max=  335, per=12.63%, avg=96.38, stdev=51.22
    lat (msec) : 500=0.10%, 750=0.04%, 1000=0.16%, 2000=0.17%, >=2000=99.52%
  cpu          : usr=0.04%, sys=0.23%, ctx=20238, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3954
  read : io=66044KB, bw=6417.3KB/s, iops=1604 , runt= 10292msec
    slat (usec): min=2 , max=3019 , avg= 4.48, stdev=24.20
    clat (usec): min=838 , max=619158 , avg=79749.24, stdev=90406.32
     lat (usec): min=848 , max=619163 , avg=79754.04, stdev=90406.11
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2480], 10.00th=[17280], 20.00th=[29824],
     | 30.00th=[35072], 40.00th=[40704], 50.00th=[44288], 60.00th=[53504],
     | 70.00th=[68096], 80.00th=[99840], 90.00th=[199680], 95.00th=[244736],
     | 99.00th=[473088], 99.50th=[618496], 99.90th=[618496], 99.95th=[618496],
     | 99.99th=[618496]
    bw (KB/s)  : min= 2035, max=10587, per=13.66%, avg=6569.19, stdev=2578.64
    lat (usec) : 1000=0.01%
    lat (msec) : 2=2.18%, 4=3.00%, 10=2.60%, 20=3.19%, 50=41.94%
    lat (msec) : 100=26.72%, 250=16.03%, 500=3.56%, 750=0.78%
  cpu          : usr=0.51%, sys=1.28%, ctx=344, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3955
  read : io=66044KB, bw=6429.6KB/s, iops=1607 , runt= 10272msec
    slat (usec): min=3 , max=365 , avg= 4.31, stdev= 6.73
    clat (usec): min=852 , max=457479 , avg=79593.94, stdev=81491.34
     lat (usec): min=871 , max=457483 , avg=79598.58, stdev=81491.25
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   22], 20.00th=[   32],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   53],
     | 70.00th=[   65], 80.00th=[  127], 90.00th=[  217], 95.00th=[  249],
     | 99.00th=[  330], 99.50th=[  457], 99.90th=[  457], 99.95th=[  457],
     | 99.99th=[  457]
    bw (KB/s)  : min= 2363, max=10844, per=13.50%, avg=6488.72, stdev=2448.38
    lat (usec) : 1000=0.04%
    lat (msec) : 2=0.55%, 4=0.09%, 10=5.84%, 20=2.57%, 50=43.30%
    lat (msec) : 100=26.69%, 250=16.19%, 500=4.74%
  cpu          : usr=0.47%, sys=1.36%, ctx=268, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3956
  read : io=66044KB, bw=6355.3KB/s, iops=1588 , runt= 10392msec
    slat (usec): min=3 , max=468 , avg= 4.40, stdev= 6.53
    clat (usec): min=937 , max=516793 , avg=80537.78, stdev=95506.97
     lat (usec): min=941 , max=516797 , avg=80542.51, stdev=95506.76
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   30], 40.00th=[   40], 50.00th=[   43], 60.00th=[   56],
     | 70.00th=[   76], 80.00th=[  131], 90.00th=[  223], 95.00th=[  273],
     | 99.00th=[  457], 99.50th=[  510], 99.90th=[  519], 99.95th=[  519],
     | 99.99th=[  519]
    bw (KB/s)  : min= 2124, max=11024, per=11.90%, avg=5720.12, stdev=2755.10
    lat (usec) : 1000=0.16%
    lat (msec) : 2=0.55%, 4=1.63%, 10=18.70%, 20=3.82%, 50=28.13%
    lat (msec) : 100=23.53%, 250=16.73%, 500=5.97%, 750=0.78%
  cpu          : usr=0.31%, sys=1.58%, ctx=371, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3957
  read : io=66044KB, bw=6886.8KB/s, iops=1721 , runt=  9590msec
    slat (usec): min=3 , max=371 , avg= 4.40, stdev= 5.94
    clat (usec): min=768 , max=754491 , avg=74295.88, stdev=122810.00
     lat (usec): min=775 , max=754495 , avg=74300.64, stdev=122809.87
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 2640], 10.00th=[ 4384], 20.00th=[ 7072],
     | 30.00th=[ 8896], 40.00th=[ 9024], 50.00th=[20096], 60.00th=[31872],
     | 70.00th=[55040], 80.00th=[74240], 90.00th=[246784], 95.00th=[366592],
     | 99.00th=[514048], 99.50th=[518144], 99.90th=[757760], 99.95th=[757760],
     | 99.99th=[757760]
    bw (KB/s)  : min=  976, max=15622, per=14.69%, avg=7060.07, stdev=3697.84
    lat (usec) : 1000=0.58%
    lat (msec) : 2=2.53%, 4=5.92%, 10=36.45%, 20=4.54%, 50=17.84%
    lat (msec) : 100=12.33%, 250=10.17%, 500=8.42%, 750=0.78%, 1000=0.44%
  cpu          : usr=0.46%, sys=1.63%, ctx=395, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3958
  read : io=66044KB, bw=6599.2KB/s, iops=1649 , runt= 10008msec
    slat (usec): min=3 , max=366 , avg= 4.38, stdev= 7.85
    clat (usec): min=893 , max=672899 , avg=77560.84, stdev=102699.63
     lat (usec): min=898 , max=672903 , avg=77565.53, stdev=102699.47
    clat percentiles (usec):
     |  1.00th=[ 1384],  5.00th=[ 3728], 10.00th=[ 6816], 20.00th=[ 8896],
     | 30.00th=[16512], 40.00th=[30848], 50.00th=[41728], 60.00th=[52992],
     | 70.00th=[67072], 80.00th=[129536], 90.00th=[222208], 95.00th=[292864],
     | 99.00th=[403456], 99.50th=[667648], 99.90th=[667648], 99.95th=[667648],
     | 99.99th=[675840]
    bw (KB/s)  : min= 1441, max=10873, per=13.50%, avg=6489.81, stdev=3025.40
    lat (usec) : 1000=0.33%
    lat (msec) : 2=1.46%, 4=3.44%, 10=20.59%, 20=6.57%, 50=23.15%
    lat (msec) : 100=21.21%, 250=16.18%, 500=6.29%, 750=0.78%
  cpu          : usr=0.36%, sys=1.52%, ctx=309, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3959
  read : io=66044KB, bw=6009.5KB/s, iops=1502 , runt= 10990msec
    slat (usec): min=3 , max=362 , avg= 4.54, stdev= 6.59
    clat (usec): min=826 , max=712054 , avg=85175.93, stdev=124382.73
     lat (usec): min=841 , max=712058 , avg=85180.81, stdev=124382.48
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 3760], 10.00th=[ 6112], 20.00th=[ 7200],
     | 30.00th=[ 8896], 40.00th=[ 9280], 50.00th=[29312], 60.00th=[44800],
     | 70.00th=[75264], 80.00th=[154624], 90.00th=[280576], 95.00th=[354304],
     | 99.00th=[544768], 99.50th=[700416], 99.90th=[708608], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB/s)  : min= 1790, max=18150, per=12.22%, avg=5874.41, stdev=4202.00
    lat (usec) : 1000=1.10%
    lat (msec) : 2=1.85%, 4=3.47%, 10=34.76%, 20=4.37%, 50=14.87%
    lat (msec) : 100=13.91%, 250=13.26%, 500=10.86%, 750=1.55%
  cpu          : usr=0.36%, sys=1.53%, ctx=527, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3960
  read : io=66044KB, bw=6690.4KB/s, iops=1672 , runt=  9872msec
    slat (usec): min=2 , max=423 , avg= 4.15, stdev= 5.84
    clat (usec): min=817 , max=458801 , avg=76516.58, stdev=80315.53
     lat (usec): min=824 , max=458805 , avg=76521.05, stdev=80315.37
    clat percentiles (usec):
     |  1.00th=[ 1320],  5.00th=[ 3376], 10.00th=[ 8032], 20.00th=[25728],
     | 30.00th=[31360], 40.00th=[41216], 50.00th=[50944], 60.00th=[59648],
     | 70.00th=[74240], 80.00th=[110080], 90.00th=[205824], 95.00th=[232448],
     | 99.00th=[403456], 99.50th=[456704], 99.90th=[460800], 99.95th=[460800],
     | 99.99th=[460800]
    bw (KB/s)  : min= 2756, max=11820, per=14.10%, avg=6777.56, stdev=2785.63
    lat (usec) : 1000=0.31%
    lat (msec) : 2=1.08%, 4=3.85%, 10=8.08%, 20=2.96%, 50=33.01%
    lat (msec) : 100=28.11%, 250=19.51%, 500=3.10%
  cpu          : usr=0.61%, sys=1.30%, ctx=319, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3961
  read : io=66044KB, bw=6037.5KB/s, iops=1509 , runt= 10939msec
    slat (usec): min=3 , max=2347 , avg= 4.59, stdev=19.27
    clat (usec): min=788 , max=703356 , avg=84776.56, stdev=138968.75
     lat (usec): min=817 , max=703359 , avg=84781.48, stdev=138968.56
    clat percentiles (usec):
     |  1.00th=[  948],  5.00th=[ 2512], 10.00th=[ 5216], 20.00th=[ 7072],
     | 30.00th=[ 8768], 40.00th=[ 9024], 50.00th=[18816], 60.00th=[41728],
     | 70.00th=[64256], 80.00th=[120320], 90.00th=[272384], 95.00th=[366592],
     | 99.00th=[626688], 99.50th=[700416], 99.90th=[700416], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB/s)  : min=  882, max=11241, per=10.95%, avg=5265.41, stdev=2490.43
    lat (usec) : 1000=1.22%
    lat (msec) : 2=2.26%, 4=3.99%, 10=39.83%, 20=3.21%, 50=13.18%
    lat (msec) : 100=12.95%, 250=8.64%, 500=10.85%, 750=3.88%
  cpu          : usr=0.22%, sys=1.65%, ctx=422, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3962
  read : io=66044KB, bw=77618 B/s, iops=18 , runt=871305msec
    slat (usec): min=6 , max=561773 , avg=52652.39, stdev=56882.66
    clat (msec): min=1716 , max=10369 , avg=6698.53, stdev=906.12
     lat (msec): min=1716 , max=10868 , avg=6751.18, stdev=908.91
    clat percentiles (msec):
     |  1.00th=[ 4178],  5.00th=[ 5211], 10.00th=[ 5669], 20.00th=[ 6128],
     | 30.00th=[ 6390], 40.00th=[ 6521], 50.00th=[ 6718], 60.00th=[ 6849],
     | 70.00th=[ 7046], 80.00th=[ 7308], 90.00th=[ 7767], 95.00th=[ 8160],
     | 99.00th=[ 8979], 99.50th=[ 9241], 99.90th=[ 9765], 99.95th=[ 9896],
     | 99.99th=[10290]
    bw (KB/s)  : min=    1, max=  296, per=12.40%, avg=75.01, stdev=13.44
    lat (msec) : 2000=0.24%, >=2000=99.76%
  cpu          : usr=0.04%, sys=0.17%, ctx=24416, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3963
  read : io=66044KB, bw=77496 B/s, iops=18 , runt=872673msec
    slat (usec): min=5 , max=577086 , avg=52751.14, stdev=57047.00
    clat (msec): min=1454 , max=10409 , avg=6685.51, stdev=870.27
     lat (msec): min=1454 , max=10409 , avg=6738.26, stdev=873.69
    clat percentiles (msec):
     |  1.00th=[ 3621],  5.00th=[ 5342], 10.00th=[ 5800], 20.00th=[ 6194],
     | 30.00th=[ 6390], 40.00th=[ 6587], 50.00th=[ 6718], 60.00th=[ 6849],
     | 70.00th=[ 7046], 80.00th=[ 7308], 90.00th=[ 7635], 95.00th=[ 7963],
     | 99.00th=[ 8586], 99.50th=[ 8848], 99.90th=[ 9634], 99.95th=[10028],
     | 99.99th=[10421]
    bw (KB/s)  : min=    0, max=  338, per=12.47%, avg=75.42, stdev=17.71
    lat (msec) : 2000=0.32%, >=2000=99.68%
  cpu          : usr=0.03%, sys=0.18%, ctx=24526, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3964
  read : io=66044KB, bw=77676 B/s, iops=18 , runt=870649msec
    slat (usec): min=5 , max=583822 , avg=52651.38, stdev=56757.43
    clat (msec): min=1076 , max=11173 , avg=6695.34, stdev=930.10
     lat (msec): min=1133 , max=11256 , avg=6747.99, stdev=932.62
    clat percentiles (msec):
     |  1.00th=[ 4178],  5.00th=[ 5145], 10.00th=[ 5669], 20.00th=[ 6128],
     | 30.00th=[ 6390], 40.00th=[ 6521], 50.00th=[ 6718], 60.00th=[ 6849],
     | 70.00th=[ 7046], 80.00th=[ 7308], 90.00th=[ 7701], 95.00th=[ 8160],
     | 99.00th=[ 9372], 99.50th=[ 9765], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[11076]
    bw (KB/s)  : min=    2, max=  294, per=12.42%, avg=75.11, stdev=15.83
    lat (msec) : 2000=0.22%, >=2000=99.78%
  cpu          : usr=0.04%, sys=0.17%, ctx=24466, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3965
  read : io=66044KB, bw=77554 B/s, iops=18 , runt=872022msec
    slat (usec): min=5 , max=570087 , avg=52751.05, stdev=57078.92
    clat (msec): min=803 , max=10615 , avg=6679.76, stdev=884.46
     lat (msec): min=803 , max=10615 , avg=6732.52, stdev=887.69
    clat percentiles (msec):
     |  1.00th=[ 4178],  5.00th=[ 5276], 10.00th=[ 5735], 20.00th=[ 6128],
     | 30.00th=[ 6325], 40.00th=[ 6521], 50.00th=[ 6652], 60.00th=[ 6849],
     | 70.00th=[ 7046], 80.00th=[ 7308], 90.00th=[ 7701], 95.00th=[ 8029],
     | 99.00th=[ 8717], 99.50th=[ 8979], 99.90th=[ 9765], 99.95th=[10028],
     | 99.99th=[10552]
    bw (KB/s)  : min=    0, max=  301, per=12.46%, avg=75.39, stdev=16.09
    lat (msec) : 1000=0.10%, 2000=0.21%, >=2000=99.69%
  cpu          : usr=0.04%, sys=0.17%, ctx=24472, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3966
  read : io=66044KB, bw=77764 B/s, iops=18 , runt=869665msec
    slat (usec): min=5 , max=588214 , avg=52497.45, stdev=56859.63
    clat (msec): min=2633 , max=10346 , avg=6660.98, stdev=849.90
     lat (msec): min=2633 , max=10346 , avg=6713.48, stdev=851.85
    clat percentiles (msec):
     |  1.00th=[ 4490],  5.00th=[ 5211], 10.00th=[ 5669], 20.00th=[ 6063],
     | 30.00th=[ 6325], 40.00th=[ 6456], 50.00th=[ 6652], 60.00th=[ 6783],
     | 70.00th=[ 7046], 80.00th=[ 7308], 90.00th=[ 7701], 95.00th=[ 8094],
     | 99.00th=[ 8848], 99.50th=[ 9110], 99.90th=[ 9765], 99.95th=[ 9896],
     | 99.99th=[10290]
    bw (KB/s)  : min=    0, max=  309, per=12.50%, avg=75.62, stdev=16.74
    lat (msec) : >=2000=100.00%
  cpu          : usr=0.04%, sys=0.17%, ctx=24397, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3967
  read : io=66044KB, bw=77774 B/s, iops=18 , runt=869554msec
    slat (usec): min=5 , max=583398 , avg=52595.80, stdev=56929.77
    clat (msec): min=899 , max=10748 , avg=6660.47, stdev=903.22
     lat (msec): min=976 , max=10748 , avg=6713.07, stdev=905.04
    clat percentiles (msec):
     |  1.00th=[ 4424],  5.00th=[ 5211], 10.00th=[ 5604], 20.00th=[ 6063],
     | 30.00th=[ 6259], 40.00th=[ 6456], 50.00th=[ 6652], 60.00th=[ 6849],
     | 70.00th=[ 7046], 80.00th=[ 7308], 90.00th=[ 7767], 95.00th=[ 8160],
     | 99.00th=[ 8848], 99.50th=[ 9241], 99.90th=[ 9896], 99.95th=[10290],
     | 99.99th=[10552]
    bw (KB/s)  : min=    0, max=  320, per=12.49%, avg=75.55, stdev=16.94
    lat (msec) : 1000=0.02%, 2000=0.13%, >=2000=99.85%
  cpu          : usr=0.04%, sys=0.17%, ctx=24421, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3968
  read : io=66044KB, bw=77488 B/s, iops=18 , runt=872764msec
    slat (usec): min=5 , max=566238 , avg=52787.98, stdev=57081.42
    clat (msec): min=935 , max=10631 , avg=6684.72, stdev=897.31
     lat (msec): min=935 , max=10631 , avg=6737.51, stdev=901.37
    clat percentiles (msec):
     |  1.00th=[ 2737],  5.00th=[ 5473], 10.00th=[ 5866], 20.00th=[ 6194],
     | 30.00th=[ 6390], 40.00th=[ 6587], 50.00th=[ 6718], 60.00th=[ 6849],
     | 70.00th=[ 7046], 80.00th=[ 7242], 90.00th=[ 7635], 95.00th=[ 7963],
     | 99.00th=[ 8717], 99.50th=[ 8979], 99.90th=[ 9634], 99.95th=[ 9765],
     | 99.99th=[10290]
    bw (KB/s)  : min=    0, max=  403, per=12.45%, avg=75.32, stdev=17.87
    lat (msec) : 1000=0.08%, 2000=0.62%, >=2000=99.30%
  cpu          : usr=0.04%, sys=0.17%, ctx=24599, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3969
  read : io=66044KB, bw=77710 B/s, iops=18 , runt=870272msec
    slat (usec): min=5 , max=571488 , avg=52578.75, stdev=56816.18
    clat (msec): min=1899 , max=10444 , avg=6665.00, stdev=853.95
     lat (msec): min=1899 , max=10567 , avg=6717.58, stdev=855.34
    clat percentiles (msec):
     |  1.00th=[ 4621],  5.00th=[ 5276], 10.00th=[ 5669], 20.00th=[ 6063],
     | 30.00th=[ 6325], 40.00th=[ 6456], 50.00th=[ 6652], 60.00th=[ 6783],
     | 70.00th=[ 6980], 80.00th=[ 7308], 90.00th=[ 7767], 95.00th=[ 8094],
     | 99.00th=[ 8848], 99.50th=[ 9110], 99.90th=[ 9634], 99.95th=[ 9896],
     | 99.99th=[10421]
    bw (KB/s)  : min=    0, max=  276, per=12.47%, avg=75.44, stdev=15.95
    lat (msec) : 2000=0.02%, >=2000=99.98%
  cpu          : usr=0.03%, sys=0.18%, ctx=24413, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=528352KB, aggrb=61493KB/s, minb=7686KB/s, maxb=8874KB/s, mint=7442msec, maxt=8592msec

Run status group 1 (all jobs):
  WRITE: io=528352KB, aggrb=763KB/s, minb=95KB/s, maxb=97KB/s, mint=677600msec, maxt=692016msec

Run status group 2 (all jobs):
   READ: io=528352KB, aggrb=48075KB/s, minb=6009KB/s, maxb=6886KB/s, mint=9590msec, maxt=10990msec

Run status group 3 (all jobs):
   READ: io=528352KB, aggrb=605KB/s, minb=75KB/s, maxb=75KB/s, mint=869554msec, maxt=872764msec

Disk stats (read/write):
  sda: ios=136737/136552, merge=127010/127319, ticks=112627368/93095276, in_queue=205748608, util=100.00%
