seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=3668
  write: io=524288KB, bw=123391KB/s, iops=30847 , runt=  4249msec
    slat (usec): min=6 , max=263 , avg=13.94, stdev= 8.12
    clat (usec): min=1038 , max=16523 , avg=4129.30, stdev=708.61
     lat (usec): min=1054 , max=16534 , avg=4143.83, stdev=708.39
    clat percentiles (usec):
     |  1.00th=[ 3248],  5.00th=[ 3408], 10.00th=[ 3504], 20.00th=[ 3664],
     | 30.00th=[ 3824], 40.00th=[ 3920], 50.00th=[ 4048], 60.00th=[ 4192],
     | 70.00th=[ 4320], 80.00th=[ 4576], 90.00th=[ 4768], 95.00th=[ 4960],
     | 99.00th=[ 5472], 99.50th=[ 5728], 99.90th=[13376], 99.95th=[15936],
     | 99.99th=[16512]
    bw (KB/s)  : min=60534, max=62632, per=49.99%, avg=61681.75, stdev=681.40
    lat (msec) : 2=0.02%, 4=46.79%, 10=52.92%, 20=0.27%
  cpu          : usr=7.35%, sys=28.21%, ctx=16357, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=3670
  write: io=524288KB, bw=993063 B/s, iops=242 , runt=540621msec
    slat (usec): min=8 , max=17870 , avg=36.46, stdev=76.67
    clat (usec): min=892 , max=2885.5K, avg=527713.14, stdev=399587.54
     lat (usec): min=918 , max=2885.5K, avg=527750.76, stdev=399588.07
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   39], 10.00th=[   60], 20.00th=[  125],
     | 30.00th=[  293], 40.00th=[  383], 50.00th=[  449], 60.00th=[  523],
     | 70.00th=[  717], 80.00th=[  881], 90.00th=[ 1074], 95.00th=[ 1303],
     | 99.00th=[ 1647], 99.50th=[ 1762], 99.90th=[ 2089], 99.95th=[ 2212],
     | 99.99th=[ 2507]
    bw (KB/s)  : min=  104, max= 1449, per=50.82%, avg=492.48, stdev=124.38
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.09%, 20=0.84%, 50=6.78%
    lat (msec) : 100=9.23%, 250=10.59%, 500=29.89%, 750=13.70%, 1000=16.64%
    lat (msec) : 2000=12.01%, >=2000=0.18%
  cpu          : usr=0.31%, sys=0.83%, ctx=126895, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=3673
  read : io=524288KB, bw=116794KB/s, iops=29198 , runt=  4489msec
    slat (usec): min=3 , max=286 , avg= 8.72, stdev= 9.28
    clat (usec): min=745 , max=100553 , avg=4364.70, stdev=2932.15
     lat (usec): min=756 , max=100569 , avg=4374.02, stdev=2932.11
    clat percentiles (usec):
     |  1.00th=[ 2384],  5.00th=[ 3152], 10.00th=[ 3312], 20.00th=[ 3440],
     | 30.00th=[ 3536], 40.00th=[ 3632], 50.00th=[ 3792], 60.00th=[ 4048],
     | 70.00th=[ 4576], 80.00th=[ 5088], 90.00th=[ 5408], 95.00th=[ 5536],
     | 99.00th=[13632], 99.50th=[25472], 99.90th=[47872], 99.95th=[49920],
     | 99.99th=[61184]
    bw (KB/s)  : min=31904, max=66480, per=49.74%, avg=58093.25, stdev=10006.92
    lat (usec) : 750=0.01%, 1000=0.10%
    lat (msec) : 2=0.60%, 4=57.63%, 10=40.42%, 20=0.39%, 50=0.82%
    lat (msec) : 100=0.05%, 250=0.01%
  cpu          : usr=7.90%, sys=23.11%, ctx=19923, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=3675
  read : io=524288KB, bw=808817 B/s, iops=197 , runt=663773msec
    slat (usec): min=6 , max=258 , avg=30.99, stdev= 6.34
    clat (msec): min=2 , max=2382 , avg=647.84, stdev=463.43
     lat (msec): min=2 , max=2382 , avg=647.87, stdev=463.43
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   48], 10.00th=[   84], 20.00th=[  204],
     | 30.00th=[  355], 40.00th=[  437], 50.00th=[  519], 60.00th=[  734],
     | 70.00th=[  881], 80.00th=[ 1045], 90.00th=[ 1336], 95.00th=[ 1483],
     | 99.00th=[ 1795], 99.50th=[ 1876], 99.90th=[ 2114], 99.95th=[ 2180],
     | 99.99th=[ 2278]
    bw (KB/s)  : min=  190, max= 1386, per=50.61%, avg=399.27, stdev=72.71
    lat (msec) : 4=0.01%, 10=0.10%, 20=0.80%, 50=4.47%, 100=6.72%
    lat (msec) : 250=9.32%, 500=26.93%, 750=12.54%, 1000=17.14%, 2000=21.76%
    lat (msec) : >=2000=0.24%
  cpu          : usr=0.23%, sys=0.58%, ctx=130571, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=123390KB/s, minb=123390KB/s, maxb=123390KB/s, mint=4249msec, maxt=4249msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=969KB/s, minb=969KB/s, maxb=969KB/s, mint=540621msec, maxt=540621msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=116793KB/s, minb=116793KB/s, maxb=116793KB/s, mint=4489msec, maxt=4489msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=789KB/s, minb=789KB/s, maxb=789KB/s, mint=663773msec, maxt=663773msec

Disk stats (read/write):
  sda: ios=166006/164793, merge=95841/97237, ticks=84750424/72718792, in_queue=157476972, util=100.00%
