seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=3593
  write: io=524288KB, bw=32552KB/s, iops=8138 , runt= 16106msec
    clat (usec): min=79 , max=123255 , avg=239.65, stdev=461.56
     lat (usec): min=80 , max=123273 , avg=240.68, stdev=461.60
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  221], 10.00th=[  221], 20.00th=[  223],
     | 30.00th=[  223], 40.00th=[  223], 50.00th=[  225], 60.00th=[  227],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  249], 95.00th=[  266],
     | 99.00th=[  318], 99.50th=[  876], 99.90th=[  940], 99.95th=[  972],
     | 99.99th=[15040]
    bw (KB/s)  : min=12072, max=16736, per=50.01%, avg=16279.12, stdev=979.05
    lat (usec) : 100=0.02%, 250=90.00%, 500=9.26%, 750=0.01%, 1000=0.67%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=3.17%, sys=24.76%, ctx=263133, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=3596
  write: io=524288KB, bw=969721 B/s, iops=236 , runt=553634msec
    clat (usec): min=110 , max=4127.1K, avg=8315.23, stdev=65515.10
     lat (usec): min=111 , max=4127.1K, avg=8316.24, stdev=65515.14
    clat percentiles (usec):
     |  1.00th=[  195],  5.00th=[  213], 10.00th=[  227], 20.00th=[  237],
     | 30.00th=[ 2256], 40.00th=[ 2512], 50.00th=[ 2736], 60.00th=[ 3088],
     | 70.00th=[ 3568], 80.00th=[ 4768], 90.00th=[13120], 95.00th=[14016],
     | 99.00th=[68096], 99.50th=[254976], 99.90th=[1044480], 99.95th=[1351680],
     | 99.99th=[2342912]
    bw (KB/s)  : min=    1, max= 1579, per=63.74%, avg=602.97, stdev=359.11
    lat (usec) : 250=20.31%, 500=0.59%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=2.59%, 4=51.83%, 10=12.64%, 20=10.41%, 50=0.35%
    lat (msec) : 100=0.61%, 250=0.16%, 500=0.20%, 750=0.12%, 1000=0.07%
    lat (msec) : 2000=0.10%, >=2000=0.02%
  cpu          : usr=0.27%, sys=1.14%, ctx=259042, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=3598
  read : io=524288KB, bw=52158KB/s, iops=13039 , runt= 10052msec
    clat (usec): min=77 , max=16534 , avg=148.10, stdev=137.14
     lat (usec): min=77 , max=16535 , avg=148.92, stdev=137.11
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  120], 10.00th=[  124], 20.00th=[  129],
     | 30.00th=[  133], 40.00th=[  137], 50.00th=[  141], 60.00th=[  143],
     | 70.00th=[  145], 80.00th=[  149], 90.00th=[  157], 95.00th=[  167],
     | 99.00th=[  652], 99.50th=[  684], 99.90th=[  740], 99.95th=[  756],
     | 99.99th=[  836]
    bw (KB/s)  : min=23208, max=26384, per=50.02%, avg=26087.00, stdev=675.27
    lat (usec) : 100=0.05%, 250=98.64%, 500=0.02%, 750=1.23%, 1000=0.05%
    lat (msec) : 10=0.01%, 20=0.01%
  cpu          : usr=5.08%, sys=21.36%, ctx=144155, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=3600
  read : io=524288KB, bw=459876 B/s, iops=112 , runt=1167425msec
    clat (usec): min=129 , max=130184 , avg=17798.49, stdev=4984.23
     lat (usec): min=130 , max=130185 , avg=17799.27, stdev=4984.23
    clat percentiles (usec):
     |  1.00th=[ 6432],  5.00th=[ 9536], 10.00th=[11200], 20.00th=[13504],
     | 30.00th=[15168], 40.00th=[16512], 50.00th=[17792], 60.00th=[19072],
     | 70.00th=[20608], 80.00th=[22144], 90.00th=[24192], 95.00th=[25728],
     | 99.00th=[28288], 99.50th=[28800], 99.90th=[30080], 99.95th=[31104],
     | 99.99th=[34560]
    bw (KB/s)  : min=  174, max=  636, per=49.97%, avg=224.37, stdev=14.26
    lat (usec) : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.15%, 10=5.87%, 20=60.20%, 50=33.68%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.11%, sys=0.39%, ctx=132081, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=32552KB/s, minb=32552KB/s, maxb=32552KB/s, mint=16106msec, maxt=16106msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=946KB/s, minb=946KB/s, maxb=946KB/s, mint=553634msec, maxt=553634msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=52157KB/s, minb=52157KB/s, maxb=52157KB/s, mint=10052msec, maxt=10052msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=449KB/s, minb=449KB/s, maxb=449KB/s, mint=1167425msec, maxt=1167425msec

Disk stats (read/write):
  sda: ios=262117/262171, merge=0/9, ticks=2336100/555948, in_queue=2891204, util=98.88%
