seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=3605
  write: io=524288KB, bw=32960KB/s, iops=8239 , runt= 15907msec
    clat (usec): min=80 , max=109092 , avg=478.93, stdev=690.12
     lat (usec): min=81 , max=109093 , avg=479.84, stdev=690.13
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  450], 10.00th=[  450], 20.00th=[  450],
     | 30.00th=[  450], 40.00th=[  454], 50.00th=[  454], 60.00th=[  454],
     | 70.00th=[  458], 80.00th=[  474], 90.00th=[  490], 95.00th=[  498],
     | 99.00th=[  604], 99.50th=[ 1128], 99.90th=[ 1256], 99.95th=[15424],
     | 99.99th=[16512]
    bw (KB/s)  : min= 5176, max= 8568, per=25.00%, avg=8238.86, stdev=708.65
    lat (usec) : 100=0.02%, 250=0.21%, 500=95.97%, 750=2.95%, 1000=0.03%
    lat (msec) : 2=0.73%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=1.33%, sys=12.84%, ctx=262669, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=3610
  write: io=524288KB, bw=1061.7KB/s, iops=265 , runt=493844msec
    clat (usec): min=110 , max=4498.3K, avg=14578.04, stdev=131857.20
     lat (usec): min=111 , max=4498.3K, avg=14579.06, stdev=131857.22
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  209], 10.00th=[  213], 20.00th=[  227],
     | 30.00th=[  233], 40.00th=[ 2008], 50.00th=[ 2352], 60.00th=[ 2640],
     | 70.00th=[ 3248], 80.00th=[ 5408], 90.00th=[12864], 95.00th=[13760],
     | 99.00th=[156672], 99.50th=[888832], 99.90th=[2072576], 99.95th=[2605056],
     | 99.99th=[3620864]
    bw (KB/s)  : min=    0, max= 1984, per=41.86%, avg=444.15, stdev=421.73
    lat (usec) : 250=33.66%, 500=1.38%, 750=0.10%, 1000=0.09%
    lat (msec) : 2=4.55%, 4=35.72%, 10=12.35%, 20=10.01%, 50=0.50%
    lat (msec) : 100=0.56%, 250=0.18%, 500=0.20%, 750=0.14%, 1000=0.12%
    lat (msec) : 2000=0.33%, >=2000=0.11%
  cpu          : usr=0.16%, sys=0.64%, ctx=260077, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=3614
  read : io=524288KB, bw=61826KB/s, iops=15456 , runt=  8480msec
    clat (usec): min=95 , max=14548 , avg=251.50, stdev=223.24
     lat (usec): min=95 , max=14550 , avg=253.08, stdev=223.09
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  197], 10.00th=[  201], 20.00th=[  223],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  235], 60.00th=[  243],
     | 70.00th=[  247], 80.00th=[  262], 90.00th=[  282], 95.00th=[  290],
     | 99.00th=[  788], 99.50th=[  852], 99.90th=[ 1032], 99.95th=[ 5408],
     | 99.99th=[10688]
    bw (KB/s)  : min=14208, max=16184, per=24.94%, avg=15419.62, stdev=522.60
    lat (usec) : 100=0.01%, 250=72.65%, 500=26.00%, 750=0.05%, 1000=1.21%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.05%, 20=0.02%
  cpu          : usr=2.63%, sys=12.69%, ctx=131468, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=3618
  read : io=524288KB, bw=650351 B/s, iops=158 , runt=825509msec
    clat (usec): min=119 , max=230702 , avg=25116.77, stdev=17676.31
     lat (usec): min=120 , max=230702 , avg=25117.52, stdev=17676.31
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   20], 60.00th=[   24],
     | 70.00th=[   28], 80.00th=[   36], 90.00th=[   48], 95.00th=[   61],
     | 99.00th=[   91], 99.50th=[  103], 99.90th=[  133], 99.95th=[  147],
     | 99.99th=[  176]
    bw (KB/s)  : min=   69, max=  632, per=25.04%, avg=158.98, stdev=25.42
    lat (usec) : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.59%, 10=10.96%, 20=39.87%, 50=39.87%
    lat (msec) : 100=8.06%, 250=0.61%
  cpu          : usr=0.08%, sys=0.26%, ctx=131832, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=32959KB/s, minb=32959KB/s, maxb=32959KB/s, mint=15907msec, maxt=15907msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=1061KB/s, minb=1061KB/s, maxb=1061KB/s, mint=493844msec, maxt=493844msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=61826KB/s, minb=61826KB/s, maxb=61826KB/s, mint=8480msec, maxt=8480msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=635KB/s, minb=635KB/s, maxb=635KB/s, mint=825509msec, maxt=825509msec

Disk stats (read/write):
  sda: ios=262103/262167, merge=0/10, ticks=3310980/1317996, in_queue=4628172, util=98.59%
