seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=1730
  write: io=4096MB, bw=265799KB/s, iops=519, runt= 15780msec
    clat (usec): min=593, max=1039K, avg=1922.95, stdev=20538.97
    bw (KB/s) : min=  728, max=584704, per=59.17%, avg=287357.88, stdev=169474.82
  cpu          : usr=0.25%, sys=3.88%, ctx=15053, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=21.42%, 1000=69.75%
     lat (msec): 2=3.81%, 4=1.81%, 10=2.34%, 20=0.52%, 50=0.05%
     lat (msec): 100=0.06%, 250=0.11%, 500=0.06%, 750=0.05%, 2000=0.01%
seq-write: (groupid=0, jobs=1): err= 0: pid=1731
  write: io=4096MB, bw=242838KB/s, iops=474, runt= 17272msec
    clat (usec): min=532, max=1606K, avg=2105.06, stdev=28001.30
    bw (KB/s) : min=  585, max=578560, per=60.12%, avg=291983.36, stdev=174612.58
  cpu          : usr=0.32%, sys=3.45%, ctx=16409, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=35.84%, 1000=55.85%
     lat (msec): 2=3.10%, 4=1.43%, 10=3.08%, 20=0.45%, 100=0.04%
     lat (msec): 250=0.06%, 500=0.11%, 1000=0.04%, 2000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=2142
  write: io=4096MB, bw=251427KB/s, iops=491, runt= 16682msec
    clat (usec): min=551, max=779954, avg=2032.21, stdev=19091.94
    bw (KB/s) : min=  891, max=465920, per=57.99%, avg=269255.62, stdev=170866.22
  cpu          : usr=0.38%, sys=3.81%, ctx=15125, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=24.71%, 1000=64.82%
     lat (msec): 2=4.60%, 4=2.00%, 10=2.87%, 20=0.59%, 50=0.06%
     lat (msec): 100=0.09%, 250=0.13%, 500=0.07%, 750=0.05%, 1000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=2143
  write: io=4096MB, bw=232153KB/s, iops=453, runt= 18067msec
    clat (usec): min=575, max=1509K, avg=2201.16, stdev=26742.10
    bw (KB/s) : min= 5480, max=483328, per=58.61%, avg=272137.21, stdev=169368.24
  cpu          : usr=0.42%, sys=3.37%, ctx=16410, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=19.36%, 1000=70.46%
     lat (msec): 2=4.54%, 4=2.19%, 10=2.47%, 20=0.62%, 50=0.07%
     lat (msec): 100=0.06%, 250=0.07%, 500=0.07%, 750=0.06%, 1000=0.01%
     lat (msec): 2000=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=2544
  read : io=4096MB, bw=313288KB/s, iops=611, runt= 13388msec
    clat (usec): min=552, max=9474, avg=1631.60, stdev=681.42
    bw (KB/s) : min=111616, max=343377, per=49.97%, avg=313072.92, stdev=60823.23
  cpu          : usr=0.12%, sys=4.69%, ctx=8201, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.11%, 1000=0.67%
     lat (msec): 2=86.67%, 4=7.17%, 10=2.38%
seq-read: (groupid=2, jobs=1): err= 0: pid=2545
  read : io=4096MB, bw=313288KB/s, iops=611, runt= 13388msec
    clat (usec): min=558, max=9445, avg=1631.54, stdev=674.25
    bw (KB/s) : min=111616, max=343040, per=49.96%, avg=313022.19, stdev=60806.36
  cpu          : usr=0.36%, sys=4.54%, ctx=8197, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.17%, 1000=0.42%
     lat (msec): 2=87.12%, 4=6.91%, 10=2.38%
rand-read: (groupid=3, jobs=1): err= 0: pid=2868
  read : io=4096MB, bw=366443KB/s, iops=715, runt= 11446msec
    clat (usec): min=555, max=7746, avg=1393.66, stdev=353.58
    bw (KB/s) : min=361472, max=370688, per=50.06%, avg=366903.32, stdev=2215.96
  cpu          : usr=0.24%, sys=5.84%, ctx=8198, majf=0, minf=159
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.20%, 1000=1.51%
     lat (msec): 2=92.00%, 4=3.93%, 10=0.35%
rand-read: (groupid=3, jobs=1): err= 0: pid=2869
  read : io=4096MB, bw=366603KB/s, iops=716, runt= 11441msec
    clat (usec): min=553, max=6883, avg=1393.09, stdev=351.43
    bw (KB/s) : min=360750, max=372736, per=50.07%, avg=366943.91, stdev=3107.08
  cpu          : usr=0.59%, sys=5.45%, ctx=8201, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.20%, 1000=1.46%
     lat (msec): 2=92.27%, 4=3.71%, 10=0.35%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=485676KB/s, minb=248666KB/s, maxb=272177KB/s, mint=15780msec, maxt=17272msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=464305KB/s, minb=237724KB/s, maxb=257461KB/s, mint=16682msec, maxt=18067msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=626576KB/s, minb=320807KB/s, maxb=320807KB/s, mint=13388msec, maxt=13388msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=732885KB/s, minb=375237KB/s, maxb=375401KB/s, mint=11441msec, maxt=11446msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
