seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 8192MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=32426
  write: io=8192MB, bw=419179KB/s, iops=818, runt= 20012msec
    clat (usec): min=879, max=167359, avg=1217.66, stdev=1322.22
    bw (KB/s) : min=292864, max=455792, per=99.99%, avg=419144.15, stdev=25837.16
  cpu          : usr=0.32%, sys=7.78%, ctx=32784, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 1000=3.68%
     lat (msec): 2=94.10%, 4=2.03%, 10=0.19%, 250=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=423
  write: io=8192MB, bw=480502KB/s, iops=938, runt= 17458msec
    clat (usec): min=606, max=11956, avg=1061.83, stdev=1205.13
    bw (KB/s) : min=414236, max=624640, per=100.06%, avg=480812.79, stdev=56730.35
  cpu          : usr=0.46%, sys=6.37%, ctx=16420, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 750=20.43%, 1000=70.80%
     lat (msec): 2=4.12%, 4=1.68%, 10=2.51%, 20=0.46%
seq-read: (groupid=2, jobs=1): err= 0: pid=823
  read : io=8192MB, bw=418572KB/s, iops=817, runt= 20041msec
    clat (usec): min=525, max=16396, avg=1220.34, stdev=537.03
    bw (KB/s) : min=105261, max=444416, per=100.10%, avg=418994.22, stdev=54644.43
  cpu          : usr=0.50%, sys=5.83%, ctx=16393, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.99%, 1000=0.12%
     lat (msec): 2=92.94%, 4=2.20%, 10=0.68%, 20=0.07%
rand-read: (groupid=3, jobs=1): err= 0: pid=1279
  read : io=8192MB, bw=431535KB/s, iops=842, runt= 19439msec
    clat (usec): min=504, max=7829, avg=1182.59, stdev=271.33
    bw (KB/s) : min=420864, max=449536, per=100.07%, avg=431825.13, stdev=7272.83
  cpu          : usr=0.43%, sys=6.44%, ctx=16395, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.95%, 1000=0.13%
     lat (msec): 2=93.82%, 4=1.97%, 10=0.14%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=419178KB/s, minb=429239KB/s, maxb=429239KB/s, mint=20012msec, maxt=20012msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=480502KB/s, minb=492034KB/s, maxb=492034KB/s, mint=17458msec, maxt=17458msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=418572KB/s, minb=428618KB/s, maxb=428618KB/s, mint=20041msec, maxt=20041msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=431534KB/s, minb=441891KB/s, maxb=441891KB/s, mint=19439msec, maxt=19439msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
