seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=3125
  write: io=8192MB, bw=460356KB/s, iops=899, runt= 18222msec
    slat (usec): min=42, max=40172, avg=115.13, stdev=1337.01
    clat (msec): min=1, max=79, avg=35.47, stdev= 8.83
    bw (KB/s) : min=432128, max=828324, per=100.11%, avg=460847.17, stdev=63808.47
  cpu          : usr=0.26%, sys=5.77%, ctx=7778, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0

     lat (msec): 2=0.16%, 4=0.46%, 10=1.21%, 20=4.42%, 50=90.08%
     lat (msec): 100=3.67%
rand-write: (groupid=1, jobs=1): err= 0: pid=3540
  write: io=8192MB, bw=450298KB/s, iops=879, runt= 18629msec
    slat (usec): min=43, max=42905, avg=123.48, stdev=1412.19
    clat (msec): min=1, max=79, avg=36.25, stdev= 9.33
    bw (KB/s) : min=418724, max=639746, per=100.15%, avg=450971.14, stdev=34995.89
  cpu          : usr=0.49%, sys=5.80%, ctx=9525, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0

     lat (msec): 2=0.20%, 4=0.53%, 10=1.32%, 20=3.31%, 50=89.67%
     lat (msec): 100=4.97%
seq-read: (groupid=2, jobs=1): err= 0: pid=3957
  read : io=8192MB, bw=1131MB/s, iops=2261, runt=  7245msec
    slat (usec): min=50, max=3254, avg=64.64, stdev=35.35
    clat (usec): min=719, max=30065, avg=14074.15, stdev=4230.46
    bw (KB/s) : min=1129472, max=1178315, per=100.05%, avg=1158467.07, stdev=15207.46
  cpu          : usr=0.39%, sys=16.40%, ctx=3927, majf=0, minf=4121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=0.04%, 1000=0.30%
     lat (msec): 2=1.22%, 4=2.28%, 10=9.58%, 20=81.81%, 50=4.77%
rand-read: (groupid=3, jobs=1): err= 0: pid=4119
  read : io=8192MB, bw=1126MB/s, iops=2252, runt=  7274msec
    slat (usec): min=52, max=4637, avg=72.60, stdev=156.54
    clat (usec): min=701, max=34117, avg=14121.93, stdev=4434.80
    bw (KB/s) : min=1076224, max=1177600, per=100.00%, avg=1153178.50, stdev=24708.10
  cpu          : usr=0.99%, sys=17.65%, ctx=4410, majf=0, minf=4120
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=0.09%, 1000=0.42%
     lat (msec): 2=1.68%, 4=2.22%, 10=9.78%, 20=80.71%, 50=5.11%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=460356KB/s, minb=471404KB/s, maxb=471404KB/s, mint=18222msec, maxt=18222msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=450298KB/s, minb=461105KB/s, maxb=461105KB/s, mint=18629msec, maxt=18629msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=1131MB/s, minb=1158MB/s, maxb=1158MB/s, mint=7245msec, maxt=7245msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=1126MB/s, minb=1153MB/s, maxb=1153MB/s, mint=7274msec, maxt=7274msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
