seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=2673
  write: io=4096MB, bw=244295KB/s, iops=477, runt= 17169msec
    clat (usec): min=498, max=1123K, avg=2092.50, stdev=22257.67
    bw (KB/s) : min=  771, max=594613, per=56.92%, avg=275909.14, stdev=198428.67
  cpu          : usr=0.21%, sys=3.87%, ctx=16304, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 500=0.01%, 750=68.68%, 1000=22.91%
     lat (msec): 2=2.99%, 4=1.00%, 10=3.60%, 20=0.42%, 50=0.04%
     lat (msec): 100=0.06%, 250=0.12%, 500=0.11%, 750=0.05%, 2000=0.01%
seq-write: (groupid=0, jobs=1): err= 0: pid=2674
  write: io=4096MB, bw=242375KB/s, iops=473, runt= 17305msec
    clat (usec): min=576, max=1449K, avg=2108.86, stdev=26643.67
    bw (KB/s) : min=  561, max=588800, per=59.73%, avg=289553.15, stdev=169984.77
  cpu          : usr=0.44%, sys=4.28%, ctx=16402, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=21.97%, 1000=69.38%
     lat (msec): 2=4.46%, 4=0.62%, 10=2.62%, 20=0.61%, 50=0.06%
     lat (msec): 100=0.02%, 250=0.10%, 500=0.07%, 750=0.02%, 1000=0.04%
     lat (msec): 2000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=3066
  write: io=4096MB, bw=288665KB/s, iops=563, runt= 14530msec
    clat (usec): min=517, max=788619, avg=1769.32, stdev=15469.41
    bw (KB/s) : min= 1422, max=488448, per=66.29%, avg=309114.84, stdev=133978.57
  cpu          : usr=0.28%, sys=4.87%, ctx=13358, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=52.05%, 1000=37.39%
     lat (msec): 2=4.87%, 4=0.99%, 10=3.54%, 20=0.79%, 50=0.09%
     lat (msec): 100=0.10%, 250=0.09%, 500=0.07%, 750=0.01%, 1000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=3067
  write: io=4096MB, bw=233159KB/s, iops=455, runt= 17989msec
    clat (usec): min=573, max=649053, avg=2191.85, stdev=19794.04
    bw (KB/s) : min=  788, max=493568, per=51.89%, avg=241973.61, stdev=172056.31
  cpu          : usr=0.42%, sys=3.71%, ctx=16410, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=24.71%, 1000=63.02%
     lat (msec): 2=7.30%, 4=1.06%, 10=2.95%, 20=0.46%, 50=0.06%
     lat (msec): 100=0.09%, 250=0.15%, 500=0.15%, 750=0.05%
seq-read: (groupid=2, jobs=1): err= 0: pid=3482
  read : io=4096MB, bw=319226KB/s, iops=623, runt= 13139msec
    clat (usec): min=523, max=14834, avg=1601.43, stdev=585.25
    bw (KB/s) : min=111968, max=348160, per=50.06%, avg=319619.38, stdev=59420.92
  cpu          : usr=0.15%, sys=4.75%, ctx=8196, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.02%, 1000=0.65%
     lat (msec): 2=90.43%, 4=3.85%, 10=2.05%, 20=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=3483
  read : io=4096MB, bw=319226KB/s, iops=623, runt= 13139msec
    clat (usec): min=522, max=15429, avg=1601.43, stdev=587.63
    bw (KB/s) : min=112191, max=348160, per=50.06%, avg=319576.77, stdev=59425.79
  cpu          : usr=0.15%, sys=4.72%, ctx=8199, majf=0, minf=158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.93%, 1000=0.79%
     lat (msec): 2=90.20%, 4=4.06%, 10=2.00%, 20=0.01%
rand-read: (groupid=3, jobs=1): err= 0: pid=3785
  read : io=4096MB, bw=366315KB/s, iops=715, runt= 11450msec
    clat (usec): min=545, max=15386, avg=1394.39, stdev=617.34
    bw (KB/s) : min=285696, max=377856, per=50.00%, avg=366343.18, stdev=18249.82
  cpu          : usr=0.42%, sys=6.50%, ctx=8211, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.64%, 1000=0.99%
     lat (msec): 2=94.91%, 4=0.99%, 10=0.29%, 20=0.18%
rand-read: (groupid=3, jobs=1): err= 0: pid=3786
  read : io=4096MB, bw=366539KB/s, iops=715, runt= 11443msec
    clat (usec): min=525, max=15753, avg=1393.58, stdev=621.43
    bw (KB/s) : min=291840, max=375057, per=50.03%, avg=366549.86, stdev=16844.70
  cpu          : usr=0.31%, sys=6.71%, ctx=8208, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.28%, 1000=1.39%
     lat (msec): 2=95.04%, 4=0.81%, 10=0.22%, 20=0.26%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=484750KB/s, minb=248192KB/s, maxb=250158KB/s, mint=17169msec, maxt=17305msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=466318KB/s, minb=238755KB/s, maxb=295593KB/s, mint=14530msec, maxt=17989msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=638451KB/s, minb=326886KB/s, maxb=326886KB/s, mint=13139msec, maxt=13139msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=732629KB/s, minb=375106KB/s, maxb=375335KB/s, mint=11443msec, maxt=11450msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
