seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=5221
  write: io=4112MB, bw=232337KB/s, iops=453, runt= 18121msec
    slat (usec): min=29, max=87149, avg=347.34, stdev=3238.13
    clat (msec): min=2, max=160, avg=70.15, stdev=20.04
    bw (KB/s) : min=192969, max=471121, per=49.90%, avg=231881.23, stdev=43037.92
  cpu          : usr=0.31%, sys=4.33%, ctx=7661, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8223, short=0/0

     lat (msec): 4=0.41%, 10=0.77%, 20=1.03%, 50=8.52%, 100=84.19%
     lat (msec): 250=5.07%
seq-write: (groupid=0, jobs=1): err= 0: pid=5222
  write: io=4112MB, bw=232748KB/s, iops=454, runt= 18089msec
    slat (usec): min=28, max=82656, avg=351.03, stdev=3203.04
    clat (msec): min=1, max=160, avg=70.02, stdev=20.24
    bw (KB/s) : min=187040, max=472064, per=50.25%, avg=233505.69, stdev=43794.08
  cpu          : usr=0.24%, sys=4.51%, ctx=7674, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8223, short=0/0

     lat (msec): 2=0.02%, 4=0.52%, 10=0.88%, 20=1.01%, 50=8.50%
     lat (msec): 100=83.98%, 250=5.08%
rand-write: (groupid=1, jobs=1): err= 0: pid=5615
  write: io=4112MB, bw=226451KB/s, iops=442, runt= 18592msec
    slat (usec): min=30, max=91146, avg=466.54, stdev=3242.82
    clat (msec): min=1, max=200, avg=71.86, stdev=21.85
    bw (KB/s) : min=167326, max=357376, per=50.30%, avg=227820.69, stdev=31056.41
  cpu          : usr=0.28%, sys=4.41%, ctx=7765, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8223, short=0/0

     lat (msec): 2=0.02%, 4=0.61%, 10=1.03%, 20=1.30%, 50=6.91%
     lat (msec): 100=83.98%, 250=6.14%
rand-write: (groupid=1, jobs=1): err= 0: pid=5616
  write: io=4112MB, bw=226463KB/s, iops=442, runt= 18591msec
    slat (usec): min=30, max=92029, avg=460.78, stdev=3239.79
    clat (msec): min=1, max=201, avg=71.86, stdev=21.66
    bw (KB/s) : min=172562, max=356352, per=50.29%, avg=227773.47, stdev=30433.77
  cpu          : usr=0.34%, sys=4.48%, ctx=7734, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8223, short=0/0

     lat (msec): 2=0.01%, 4=0.49%, 10=1.05%, 20=1.41%, 50=7.05%
     lat (msec): 100=84.02%, 250=5.97%
seq-read: (groupid=2, jobs=1): err= 0: pid=6054
  read : io=4112MB, bw=548271KB/s, iops=1070, runt=  7679msec
    slat (usec): min=50, max=4962, avg=84.58, stdev=65.46
    clat (usec): min=495, max=145194, avg=29761.23, stdev=9905.42
    bw (KB/s) : min=368926, max=600064, per=50.01%, avg=548219.33, stdev=55145.14
  cpu          : usr=0.63%, sys=10.78%, ctx=4588, majf=0, minf=4121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=8223/0, short=0/0
     lat (usec): 500=0.01%, 750=0.49%, 1000=0.84%
     lat (msec): 2=1.39%, 4=1.52%, 10=1.91%, 20=2.60%, 50=90.04%
     lat (msec): 100=1.00%, 250=0.21%
seq-read: (groupid=2, jobs=1): err= 0: pid=6055
  read : io=4112MB, bw=548057KB/s, iops=1070, runt=  7682msec
    slat (usec): min=50, max=6981, avg=86.82, stdev=92.42
    clat (usec): min=634, max=145259, avg=29769.94, stdev=9888.89
    bw (KB/s) : min=365860, max=603136, per=49.96%, avg=547613.87, stdev=55606.28
  cpu          : usr=0.47%, sys=10.36%, ctx=4413, majf=0, minf=4123
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=8223/0, short=0/0
     lat (usec): 750=0.19%, 1000=0.62%
     lat (msec): 2=1.64%, 4=1.48%, 10=2.16%, 20=2.47%, 50=90.31%
     lat (msec): 100=0.89%, 250=0.23%
rand-read: (groupid=3, jobs=1): err= 0: pid=6217
  read : io=4112MB, bw=596511KB/s, iops=1165, runt=  7058msec
    slat (usec): min=53, max=9919, avg=113.14, stdev=470.53
    clat (usec): min=714, max=51710, avg=27314.74, stdev=6244.48
    bw (KB/s) : min=541577, max=616448, per=50.00%, avg=596455.79, stdev=17152.26
  cpu          : usr=0.68%, sys=12.98%, ctx=3703, majf=0, minf=4121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=8223/0, short=0/0
     lat (usec): 750=0.04%, 1000=0.44%
     lat (msec): 2=1.63%, 4=1.00%, 10=0.40%, 20=2.71%, 50=93.76%
     lat (msec): 100=0.02%
rand-read: (groupid=3, jobs=1): err= 0: pid=6218
  read : io=4112MB, bw=597019KB/s, iops=1166, runt=  7052msec
    slat (usec): min=52, max=9782, avg=113.36, stdev=464.90
    clat (usec): min=664, max=50623, avg=27293.19, stdev=6329.51
    bw (KB/s) : min=545657, max=612352, per=50.07%, avg=597369.14, stdev=16309.81
  cpu          : usr=0.34%, sys=14.35%, ctx=3680, majf=0, minf=4122
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=8223/0, short=0/0
     lat (usec): 750=0.10%, 1000=0.77%
     lat (msec): 2=1.45%, 4=0.95%, 10=0.41%, 20=2.44%, 50=93.85%
     lat (msec): 100=0.04%

Run status group 0 (all jobs):
  WRITE: io=8223MB, aggrb=464673KB/s, minb=237912KB/s, maxb=238333KB/s, mint=18089msec, maxt=18121msec

Run status group 1 (all jobs):
  WRITE: io=8223MB, aggrb=452901KB/s, minb=231885KB/s, maxb=231898KB/s, mint=18591msec, maxt=18592msec

Run status group 2 (all jobs):
   READ: io=8223MB, aggrb=1070MB/s, minb=561210KB/s, maxb=561429KB/s, mint=7679msec, maxt=7682msec

Run status group 3 (all jobs):
   READ: io=8223MB, aggrb=1165MB/s, minb=610827KB/s, maxb=611347KB/s, mint=7052msec, maxt=7058msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
