seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=libaio, iodepth=32
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=4042
  write: io=8192MB, bw=457968KB/s, iops=894, runt= 18317msec
    slat (usec): min=41, max=61264, avg=105.82, stdev=1187.79
    clat (msec): min=1, max=120, avg=35.66, stdev= 9.48
    bw (KB/s) : min=392192, max=912384, per=100.52%, avg=460358.33, stdev=79785.33
  cpu          : usr=0.39%, sys=6.94%, ctx=13644, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0

     lat (msec): 2=0.15%, 4=0.38%, 10=0.75%, 20=5.13%, 50=89.87%
     lat (msec): 100=3.63%, 250=0.08%
rand-write: (groupid=1, jobs=1): err= 0: pid=4457
  write: io=8192MB, bw=451049KB/s, iops=880, runt= 18598msec
    slat (usec): min=42, max=42796, avg=106.12, stdev=1126.15
    clat (msec): min=1, max=86, avg=36.21, stdev= 8.79
    bw (KB/s) : min=    0, max=496792, per=55.16%, avg=248810.88, stdev=226056.25
  cpu          : usr=0.58%, sys=6.86%, ctx=13809, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0

     lat (msec): 2=0.16%, 4=0.45%, 10=0.91%, 20=2.60%, 50=91.69%
     lat (msec): 100=4.19%
seq-read: (groupid=2, jobs=1): err= 0: pid=4895
  read : io=8192MB, bw=1153MB/s, iops=2305, runt=  7107msec
    slat (usec): min=50, max=3810, avg=66.85, stdev=37.66
    clat (usec): min=690, max=25203, avg=13800.35, stdev=3716.84
    bw (KB/s) : min=1134371, max=1200128, per=99.99%, avg=1180159.43, stdev=17759.79
  cpu          : usr=0.45%, sys=17.22%, ctx=4022, majf=0, minf=4121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=0.02%, 1000=0.27%
     lat (msec): 2=1.53%, 4=1.63%, 10=7.78%, 20=86.66%, 50=2.12%
rand-read: (groupid=3, jobs=1): err= 0: pid=5057
  read : io=8192MB, bw=1134MB/s, iops=2268, runt=  7223msec
    slat (usec): min=50, max=9613, avg=81.55, stdev=330.41
    clat (usec): min=718, max=36079, avg=14013.65, stdev=4114.00
    bw (KB/s) : min=991232, max=1199776, per=100.03%, avg=1161716.07, stdev=53782.47
  cpu          : usr=1.11%, sys=19.16%, ctx=3742, majf=0, minf=4120
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=0.04%, 1000=0.48%
     lat (msec): 2=1.50%, 4=1.35%, 10=7.90%, 20=84.19%, 50=4.54%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=457968KB/s, minb=468959KB/s, maxb=468959KB/s, mint=18317msec, maxt=18317msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=451048KB/s, minb=461874KB/s, maxb=461874KB/s, mint=18598msec, maxt=18598msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=1153MB/s, minb=1180MB/s, maxb=1180MB/s, mint=7107msec, maxt=7107msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=1134MB/s, minb=1161MB/s, maxb=1161MB/s, mint=7223msec, maxt=7223msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
