seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=3664
  write: io=524288KB, bw=851117KB/s, iops=212779 , runt=   616msec
    clat (usec): min=4 , max=12021 , avg= 8.15, stdev=67.26
     lat (usec): min=4 , max=12022 , avg= 8.40, stdev=67.26
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   22], 99.95th=[   31],
     | 99.99th=[   69]
    bw (KB/s)  : min=417728, max=431056, per=49.86%, avg=424392.00, stdev=9424.32
    lat (usec) : 10=99.22%, 20=0.59%, 50=0.18%, 100=0.01%, 250=0.01%
    lat (msec) : 10=0.01%, 20=0.01%
  cpu          : usr=8.85%, sys=84.92%, ctx=147, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=3666
  write: io=524288KB, bw=805358KB/s, iops=201339 , runt=   651msec
    clat (usec): min=5 , max=123 , avg= 8.32, stdev= 1.17
     lat (usec): min=5 , max=123 , avg= 8.58, stdev= 1.20
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   23], 99.95th=[   29],
     | 99.99th=[   35]
    bw (KB/s)  : min=403264, max=403352, per=50.08%, avg=403308.00, stdev=62.23
    lat (usec) : 10=99.47%, 20=0.27%, 50=0.25%, 100=0.01%, 250=0.01%
  cpu          : usr=16.31%, sys=83.38%, ctx=134, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=3668
  read : io=524288KB, bw=1049.2MB/s, iops=268590 , runt=   488msec
    clat (usec): min=4 , max=149 , avg= 6.40, stdev= 1.34
     lat (usec): min=4 , max=149 , avg= 6.61, stdev= 1.39
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   17], 99.95th=[   23],
     | 99.99th=[   28]
    lat (usec) : 10=98.69%, 20=1.24%, 50=0.06%, 100=0.01%, 250=0.01%
  cpu          : usr=9.86%, sys=89.53%, ctx=96, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=3670
  read : io=524288KB, bw=918193KB/s, iops=229548 , runt=   571msec
    clat (usec): min=4 , max=4261 , avg= 7.15, stdev=11.83
     lat (usec): min=4 , max=4261 , avg= 7.36, stdev=11.83
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[   18], 99.90th=[   23], 99.95th=[   26],
     | 99.99th=[   41]
    bw (KB/s)  : min=457112, max=463264, per=50.12%, avg=460188.00, stdev=4350.12
    lat (usec) : 10=99.17%, 20=0.71%, 50=0.11%, 100=0.01%, 250=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=14.11%, sys=85.36%, ctx=191, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=851116KB/s, minb=851116KB/s, maxb=851116KB/s, mint=616msec, maxt=616msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=805357KB/s, minb=805357KB/s, maxb=805357KB/s, mint=651msec, maxt=651msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=1049.2MB/s, minb=1049.2MB/s, maxb=1049.2MB/s, mint=488msec, maxt=488msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=918192KB/s, minb=918192KB/s, maxb=918192KB/s, mint=571msec, maxt=571msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
