seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=3729
  write: io=524288KB, bw=471058KB/s, iops=117764 , runt=  1113msec
    slat (usec): min=5 , max=59 , avg= 6.21, stdev= 0.94
    clat (usec): min=56 , max=2827 , avg=1078.12, stdev=94.31
     lat (usec): min=62 , max=2844 , avg=1084.60, stdev=94.90
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1064], 10.00th=[ 1064], 20.00th=[ 1064],
     | 30.00th=[ 1064], 40.00th=[ 1064], 50.00th=[ 1064], 60.00th=[ 1080],
     | 70.00th=[ 1080], 80.00th=[ 1080], 90.00th=[ 1096], 95.00th=[ 1096],
     | 99.00th=[ 1096], 99.50th=[ 1112], 99.90th=[ 2800], 99.95th=[ 2832],
     | 99.99th=[ 2832]
    bw (KB/s)  : min=466816, max=473712, per=99.83%, avg=470264.00, stdev=4876.21
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.59%, 4=0.32%
  cpu          : usr=20.50%, sys=79.50%, ctx=100, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=3730
  write: io=524288KB, bw=426250KB/s, iops=106562 , runt=  1230msec
    slat (usec): min=6 , max=64 , avg= 6.76, stdev= 1.02
    clat (usec): min=81 , max=3042 , avg=1191.06, stdev=108.37
     lat (usec): min=88 , max=3061 , avg=1198.10, stdev=109.05
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1160], 10.00th=[ 1160], 20.00th=[ 1176],
     | 30.00th=[ 1176], 40.00th=[ 1176], 50.00th=[ 1192], 60.00th=[ 1192],
     | 70.00th=[ 1192], 80.00th=[ 1192], 90.00th=[ 1208], 95.00th=[ 1208],
     | 99.00th=[ 1224], 99.50th=[ 1224], 99.90th=[ 3024], 99.95th=[ 3024],
     | 99.99th=[ 3024]
    bw (KB/s)  : min=426576, max=427008, per=100.00%, avg=426792.00, stdev=305.47
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.54%, 4=0.38%
  cpu          : usr=22.13%, sys=77.79%, ctx=109, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=3731
  read : io=524288KB, bw=473612KB/s, iops=118402 , runt=  1107msec
    slat (usec): min=5 , max=58 , avg= 6.21, stdev= 1.00
    clat (usec): min=55 , max=3066 , avg=1072.00, stdev=105.00
     lat (usec): min=61 , max=3107 , avg=1078.49, stdev=105.72
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1064], 10.00th=[ 1064], 20.00th=[ 1064],
     | 30.00th=[ 1064], 40.00th=[ 1064], 50.00th=[ 1064], 60.00th=[ 1064],
     | 70.00th=[ 1064], 80.00th=[ 1080], 90.00th=[ 1080], 95.00th=[ 1080],
     | 99.00th=[ 1096], 99.50th=[ 1096], 99.90th=[ 2768], 99.95th=[ 2896],
     | 99.99th=[ 2992]
    bw (KB/s)  : min=469056, max=476616, per=99.84%, avg=472836.00, stdev=5345.73
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.55%, 4=0.37%
  cpu          : usr=13.37%, sys=86.36%, ctx=97, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=3732
  read : io=524288KB, bw=423496KB/s, iops=105873 , runt=  1238msec
    slat (usec): min=6 , max=71 , avg= 6.83, stdev= 1.12
    clat (usec): min=144 , max=3399 , avg=1198.06, stdev=129.29
     lat (usec): min=151 , max=3457 , avg=1205.18, stdev=130.02
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1160], 10.00th=[ 1176], 20.00th=[ 1176],
     | 30.00th=[ 1176], 40.00th=[ 1176], 50.00th=[ 1192], 60.00th=[ 1192],
     | 70.00th=[ 1192], 80.00th=[ 1208], 90.00th=[ 1208], 95.00th=[ 1224],
     | 99.00th=[ 1240], 99.50th=[ 2160], 99.90th=[ 3056], 99.95th=[ 3248],
     | 99.99th=[ 3376]
    bw (KB/s)  : min=423512, max=427064, per=100.00%, avg=425288.00, stdev=2511.64
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.45%, 4=0.52%
  cpu          : usr=20.05%, sys=79.55%, ctx=108, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=471058KB/s, minb=471058KB/s, maxb=471058KB/s, mint=1113msec, maxt=1113msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=426250KB/s, minb=426250KB/s, maxb=426250KB/s, mint=1230msec, maxt=1230msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=473611KB/s, minb=473611KB/s, maxb=473611KB/s, mint=1107msec, maxt=1107msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=423495KB/s, minb=423495KB/s, maxb=423495KB/s, mint=1238msec, maxt=1238msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
