seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=3694
  write: io=524288KB, bw=863736KB/s, iops=215934 , runt=   607msec
    clat (usec): min=4 , max=44031 , avg=31.35, stdev=634.88
     lat (usec): min=5 , max=44032 , avg=32.42, stdev=653.40
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   13], 99.90th=[10688], 99.95th=[16064],
     | 99.99th=[23936]
    bw (KB/s)  : min=95984, max=116867, per=12.29%, avg=106145.71, stdev=7409.18
    lat (usec) : 10=99.06%, 20=0.51%, 50=0.24%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.06%, 50=0.04%
  cpu          : usr=3.42%, sys=22.72%, ctx=1162, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=3702
  write: io=524288KB, bw=807840KB/s, iops=201959 , runt=   649msec
    clat (usec): min=4 , max=40034 , avg=32.17, stdev=651.84
     lat (usec): min=5 , max=40034 , avg=33.25, stdev=669.07
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   21], 99.90th=[11968], 99.95th=[16064],
     | 99.99th=[27776]
    bw (KB/s)  : min=87640, max=113937, per=12.44%, avg=100491.62, stdev=8196.21
    lat (usec) : 10=98.65%, 20=0.71%, 50=0.46%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.07%, 50=0.04%
  cpu          : usr=2.90%, sys=22.97%, ctx=1445, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=3710
  read : io=524288KB, bw=1026.6MB/s, iops=262669 , runt=   499msec
    clat (usec): min=4 , max=44023 , avg=24.75, stdev=555.74
     lat (usec): min=4 , max=44023 , avg=25.36, stdev=561.12
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[   16], 99.90th=[ 8032], 99.95th=[12096],
     | 99.99th=[23936]
    lat (usec) : 10=99.25%, 20=0.56%, 50=0.04%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.05%, 50=0.03%
  cpu          : usr=3.78%, sys=22.23%, ctx=394, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=3718
  read : io=524288KB, bw=948080KB/s, iops=237019 , runt=   553msec
    clat (usec): min=4 , max=31584 , avg=27.22, stdev=575.69
     lat (usec): min=4 , max=31584 , avg=27.55, stdev=576.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   18], 99.90th=[ 8896], 99.95th=[16064],
     | 99.99th=[23936]
    bw (KB/s)  : min=104007, max=124936, per=12.29%, avg=116485.50, stdev=8767.10
    lat (usec) : 10=98.68%, 20=1.08%, 50=0.07%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.07%, 50=0.03%
  cpu          : usr=3.73%, sys=22.97%, ctx=472, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=863736KB/s, minb=863736KB/s, maxb=863736KB/s, mint=607msec, maxt=607msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=807839KB/s, minb=807839KB/s, maxb=807839KB/s, mint=649msec, maxt=649msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=1026.6MB/s, minb=1026.6MB/s, maxb=1026.6MB/s, mint=499msec, maxt=499msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=948079KB/s, minb=948079KB/s, maxb=948079KB/s, mint=553msec, maxt=553msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
