seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=3675
  write: io=524288KB, bw=859489KB/s, iops=214872 , runt=   610msec
    clat (usec): min=4 , max=20039 , avg=15.97, stdev=273.26
     lat (usec): min=4 , max=20039 , avg=16.38, stdev=276.15
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   20], 99.90th=[  157], 99.95th=[ 8032],
     | 99.99th=[12096]
    bw (KB/s)  : min=184879, max=242332, per=25.07%, avg=215478.50, stdev=25139.54
    lat (usec) : 10=99.07%, 20=0.29%, 50=0.54%, 100=0.01%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.02%, 50=0.01%
  cpu          : usr=4.98%, sys=46.37%, ctx=479, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=3679
  write: io=524288KB, bw=791976KB/s, iops=197993 , runt=   662msec
    clat (usec): min=4 , max=22927 , avg=15.84, stdev=264.69
     lat (usec): min=5 , max=22928 , avg=16.16, stdev=265.63
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   11], 99.50th=[   21], 99.90th=[  245], 99.95th=[ 8032],
     | 99.99th=[12096]
    bw (KB/s)  : min=166390, max=218520, per=25.19%, avg=199535.25, stdev=24176.78
    lat (usec) : 10=98.52%, 20=0.89%, 50=0.48%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.02%, 50=0.01%
  cpu          : usr=7.35%, sys=44.12%, ctx=1367, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=3683
  read : io=524288KB, bw=1011.9MB/s, iops=259035 , runt=   506msec
    clat (usec): min=4 , max=20021 , avg=11.89, stdev=235.54
     lat (usec): min=4 , max=20021 , avg=12.60, stdev=245.82
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[   15], 99.90th=[   25], 99.95th=[ 4768],
     | 99.99th=[11968]
    bw (KB/s)  : min=254384, max=254384, per=24.55%, avg=254384.00, stdev= 0.00
    lat (usec) : 10=99.11%, 20=0.77%, 50=0.06%, 100=0.01%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=7.88%, sys=43.47%, ctx=222, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=3687
  read : io=524288KB, bw=927943KB/s, iops=231985 , runt=   565msec
    clat (usec): min=4 , max=20019 , avg=13.17, stdev=240.12
     lat (usec): min=4 , max=20019 , avg=13.53, stdev=243.41
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[   18], 99.90th=[   33], 99.95th=[ 7392],
     | 99.99th=[11968]
    bw (KB/s)  : min=210698, max=240216, per=23.99%, avg=222616.67, stdev=15557.33
    lat (usec) : 10=99.04%, 20=0.78%, 50=0.10%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.02%, 50=0.01%
  cpu          : usr=6.18%, sys=46.25%, ctx=331, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=859488KB/s, minb=859488KB/s, maxb=859488KB/s, mint=610msec, maxt=610msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=791975KB/s, minb=791975KB/s, maxb=791975KB/s, mint=662msec, maxt=662msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=1011.9MB/s, minb=1011.9MB/s, maxb=1011.9MB/s, mint=506msec, maxt=506msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=927943KB/s, minb=927943KB/s, maxb=927943KB/s, mint=565msec, maxt=565msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
