seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
2.0.8
Starting 4 processes





seq-write: (groupid=0, jobs=1): err= 0: pid=10142
  write: io=512000KB, bw=801252KB/s, iops=200312 , runt=   639msec
  cpu          : usr=29.47%, sys=90.91%, ctx=2705, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.5%, 8=11.6%, 16=23.2%, 32=59.7%, >=64=4.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=0.1%, 16=1.3%, 32=0.1%, 64=1.4%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=10146
  write: io=512000KB, bw=719101KB/s, iops=179775 , runt=   712msec
  cpu          : usr=24.75%, sys=97.33%, ctx=2626, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.4%, 8=11.2%, 16=22.5%, 32=60.7%, >=64=5.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=0.1%, 16=1.3%, 32=0.1%, 64=1.3%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=10150
  read : io=512000KB, bw=767616KB/s, iops=191904 , runt=   667msec
  cpu          : usr=23.39%, sys=95.35%, ctx=3012, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.6%, 8=11.8%, 16=23.6%, 32=58.9%, >=64=4.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.5%, 16=0.9%, 32=0.1%, 64=1.4%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=10154
  read : io=512000KB, bw=690958KB/s, iops=172739 , runt=   741msec
  cpu          : usr=24.32%, sys=97.30%, ctx=3065, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=1.4%, 8=11.4%, 16=22.8%, 32=59.3%, >=64=4.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=0.1%, 16=1.3%, 32=0.1%, 64=1.4%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=801251KB/s, minb=801251KB/s, maxb=801251KB/s, mint=639msec, maxt=639msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=719101KB/s, minb=719101KB/s, maxb=719101KB/s, mint=712msec, maxt=712msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=767616KB/s, minb=767616KB/s, maxb=767616KB/s, mint=667msec, maxt=667msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=690958KB/s, minb=690958KB/s, maxb=690958KB/s, mint=741msec, maxt=741msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
