seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
2.0.8
Starting 4 processes





seq-write: (groupid=0, jobs=1): err= 0: pid=9566
  write: io=512000KB, bw=934307KB/s, iops=116788 , runt=   548msec
  cpu          : usr=9.51%, sys=90.68%, ctx=51, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=64000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=9569
  write: io=512000KB, bw=836601KB/s, iops=104575 , runt=   612msec
  cpu          : usr=9.17%, sys=90.34%, ctx=54, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=64000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=9572
  read : io=512000KB, bw=982726KB/s, iops=122840 , runt=   521msec
  cpu          : usr=11.54%, sys=88.46%, ctx=46, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=64000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=9575
  read : io=512000KB, bw=851913KB/s, iops=106489 , runt=   601msec
  cpu          : usr=6.00%, sys=94.00%, ctx=52, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=64000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=934306KB/s, minb=934306KB/s, maxb=934306KB/s, mint=548msec, maxt=548msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=836601KB/s, minb=836601KB/s, maxb=836601KB/s, mint=612msec, maxt=612msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=982725KB/s, minb=982725KB/s, maxb=982725KB/s, mint=521msec, maxt=521msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=851913KB/s, minb=851913KB/s, maxb=851913KB/s, mint=601msec, maxt=601msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
