seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
...
seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
...
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
...
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
2.0.8
Starting 16 processes

















seq-write: (groupid=0, jobs=4): err= 0: pid=9608
  write: io=2000.0MB, bw=1029.9MB/s, iops=131822 , runt=  1942msec
  cpu          : usr=2.26%, sys=47.95%, ctx=1759, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=256000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=9620
  write: io=2000.0MB, bw=979904KB/s, iops=122488 , runt=  2090msec
  cpu          : usr=4.11%, sys=45.99%, ctx=6163, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=256000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=9632
  read : io=2000.0MB, bw=1166.9MB/s, iops=149358 , runt=  1714msec
  cpu          : usr=2.60%, sys=47.27%, ctx=11088, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=256000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=9644
  read : io=2000.0MB, bw=1035.8MB/s, iops=132573 , runt=  1931msec
  cpu          : usr=3.53%, sys=46.05%, ctx=31363, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=256000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2000.0MB, aggrb=1029.9MB/s, minb=1029.9MB/s, maxb=1029.9MB/s, mint=1942msec, maxt=1942msec

Run status group 1 (all jobs):
  WRITE: io=2000.0MB, aggrb=979904KB/s, minb=979904KB/s, maxb=979904KB/s, mint=2090msec, maxt=2090msec

Run status group 2 (all jobs):
   READ: io=2000.0MB, aggrb=1166.9MB/s, minb=1166.9MB/s, maxb=1166.9MB/s, mint=1714msec, maxt=1714msec

Run status group 3 (all jobs):
   READ: io=2000.0MB, aggrb=1035.8MB/s, minb=1035.8MB/s, maxb=1035.8MB/s, mint=1931msec, maxt=1931msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
