seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
...
seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
...
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
...
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
2.0.8
Starting 32 processes

































seq-write: (groupid=0, jobs=8): err= 0: pid=10043
  write: io=4000.0MB, bw=966950KB/s, iops=120868 , runt=  4236msec
  cpu          : usr=3.22%, sys=22.54%, ctx=226982, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=10067
  write: io=4000.0MB, bw=892569KB/s, iops=111571 , runt=  4589msec
  cpu          : usr=3.44%, sys=22.07%, ctx=338331, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=10091
  read : io=4000.0MB, bw=993934KB/s, iops=124241 , runt=  4121msec
  cpu          : usr=2.21%, sys=23.30%, ctx=219254, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=10115
  read : io=4000.0MB, bw=920656KB/s, iops=115082 , runt=  4449msec
  cpu          : usr=2.18%, sys=23.26%, ctx=178328, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4000.0MB, aggrb=966949KB/s, minb=966949KB/s, maxb=966949KB/s, mint=4236msec, maxt=4236msec

Run status group 1 (all jobs):
  WRITE: io=4000.0MB, aggrb=892569KB/s, minb=892569KB/s, maxb=892569KB/s, mint=4589msec, maxt=4589msec

Run status group 2 (all jobs):
   READ: io=4000.0MB, aggrb=993933KB/s, minb=993933KB/s, maxb=993933KB/s, mint=4121msec, maxt=4121msec

Run status group 3 (all jobs):
   READ: io=4000.0MB, aggrb=920656KB/s, minb=920656KB/s, maxb=920656KB/s, mint=4449msec, maxt=4449msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
