seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
2.0.8
Starting 32 processes

































seq-write: (groupid=0, jobs=8): err= 0: pid=10263
  write: io=4000.0MB, bw=815611KB/s, iops=203902 , runt=  5022msec
  cpu          : usr=3.18%, sys=22.10%, ctx=86052, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.8%, 32=56.3%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=1024000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=10295
  write: io=4000.0MB, bw=730776KB/s, iops=182694 , runt=  5605msec
  cpu          : usr=3.39%, sys=21.89%, ctx=90688, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.7%, 32=56.4%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=1024000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=10327
  read : io=4000.0MB, bw=890435KB/s, iops=222608 , runt=  4600msec
  cpu          : usr=3.26%, sys=21.87%, ctx=78701, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.9%, 32=56.2%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=1024000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=10359
  read : io=4000.0MB, bw=784674KB/s, iops=196168 , runt=  5220msec
  cpu          : usr=3.32%, sys=21.90%, ctx=86979, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.7%, 32=56.3%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=1024000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4000.0MB, aggrb=815611KB/s, minb=815611KB/s, maxb=815611KB/s, mint=5022msec, maxt=5022msec

Run status group 1 (all jobs):
  WRITE: io=4000.0MB, aggrb=730776KB/s, minb=730776KB/s, maxb=730776KB/s, mint=5605msec, maxt=5605msec

Run status group 2 (all jobs):
   READ: io=4000.0MB, aggrb=890434KB/s, minb=890434KB/s, maxb=890434KB/s, mint=4600msec, maxt=4600msec

Run status group 3 (all jobs):
   READ: io=4000.0MB, aggrb=784674KB/s, minb=784674KB/s, maxb=784674KB/s, mint=5220msec, maxt=5220msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
