seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
2.0.8
Starting 4 processes





seq-write: (groupid=0, jobs=1): err= 0: pid=10394
  write: io=512000KB, bw=962406KB/s, iops=120300 , runt=   532msec
  cpu          : usr=24.11%, sys=91.90%, ctx=1253, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=1.5%, 8=12.1%, 16=24.2%, 32=57.6%, >=64=4.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=1.4%, 16=0.1%, 32=0.1%, 64=1.4%, >=64=0.0%
     issued    : total=r=0/w=0/d=64000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=10398
  write: io=512000KB, bw=902998KB/s, iops=112874 , runt=   567msec
  cpu          : usr=17.67%, sys=100.35%, ctx=1191, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=1.8%, 8=11.8%, 16=23.6%, 32=58.0%, >=64=4.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=1.0%, 16=0.4%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued    : total=r=0/w=0/d=64000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=10402
  read : io=512000KB, bw=960600KB/s, iops=120075 , runt=   533msec
  cpu          : usr=15.79%, sys=96.99%, ctx=1176, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=2.0%, 8=12.4%, 16=24.9%, 32=56.7%, >=64=4.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.0%, 8=1.5%, 16=0.1%, 32=0.0%, 64=1.5%, >=64=0.0%
     issued    : total=r=64000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=10406
  read : io=512000KB, bw=885813KB/s, iops=110726 , runt=   578msec
  cpu          : usr=10.38%, sys=105.19%, ctx=1218, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=2.6%, 8=12.1%, 16=24.2%, 32=56.8%, >=64=4.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=1.4%, 16=0.1%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued    : total=r=64000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=962406KB/s, minb=962406KB/s, maxb=962406KB/s, mint=532msec, maxt=532msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=902998KB/s, minb=902998KB/s, maxb=902998KB/s, mint=567msec, maxt=567msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=960600KB/s, minb=960600KB/s, maxb=960600KB/s, mint=533msec, maxt=533msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=885813KB/s, minb=885813KB/s, maxb=885813KB/s, mint=578msec, maxt=578msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
