seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
...
seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
...
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
...
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=posixaio, iodepth=64
2.0.8
Starting 16 processes

















seq-write: (groupid=0, jobs=4): err= 0: pid=10448
  write: io=2000.0MB, bw=971998KB/s, iops=121499 , runt=  2107msec
  cpu          : usr=5.15%, sys=44.81%, ctx=23504, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.7%, 16=27.4%, 32=56.5%, >=64=2.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.1%, 8=0.2%, 16=0.1%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=256000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=10464
  write: io=2000.0MB, bw=895888KB/s, iops=111986 , runt=  2286msec
  cpu          : usr=7.46%, sys=42.09%, ctx=24932, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.6%, 16=27.2%, 32=56.7%, >=64=2.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.1%, 8=0.1%, 16=0.2%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=256000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=10480
  read : io=2000.0MB, bw=1001.6MB/s, iops=128192 , runt=  1997msec
  cpu          : usr=4.27%, sys=46.16%, ctx=18837, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.0%, 32=56.2%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=256000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=10496
  read : io=2000.0MB, bw=953001KB/s, iops=119125 , runt=  2149msec
  cpu          : usr=5.28%, sys=45.56%, ctx=19695, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.9%, 32=56.2%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=256000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2000.0MB, aggrb=971998KB/s, minb=971998KB/s, maxb=971998KB/s, mint=2107msec, maxt=2107msec

Run status group 1 (all jobs):
  WRITE: io=2000.0MB, aggrb=895888KB/s, minb=895888KB/s, maxb=895888KB/s, mint=2286msec, maxt=2286msec

Run status group 2 (all jobs):
   READ: io=2000.0MB, aggrb=1001.6MB/s, minb=1001.6MB/s, maxb=1001.6MB/s, mint=1997msec, maxt=1997msec

Run status group 3 (all jobs):
   READ: io=2000.0MB, aggrb=953001KB/s, minb=953001KB/s, maxb=953001KB/s, mint=2149msec, maxt=2149msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
