seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=libaio, iodepth=64
2.0.8
Starting 8 processes









seq-write: (groupid=0, jobs=2): err= 0: pid=9965
  write: io=1000.0MB, bw=996109KB/s, iops=124513 , runt=  1028msec
  cpu          : usr=10.54%, sys=89.02%, ctx=213, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=9971
  write: io=1000.0MB, bw=941176KB/s, iops=117647 , runt=  1088msec
  cpu          : usr=12.52%, sys=87.25%, ctx=220, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=9977
  read : io=1000.0MB, bw=1021.5MB/s, iops=130745 , runt=   979msec
  cpu          : usr=7.98%, sys=91.46%, ctx=194, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=9983
  read : io=1000.0MB, bw=941176KB/s, iops=117647 , runt=  1088msec
  cpu          : usr=7.54%, sys=92.00%, ctx=347, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1000.0MB, aggrb=996108KB/s, minb=996108KB/s, maxb=996108KB/s, mint=1028msec, maxt=1028msec

Run status group 1 (all jobs):
  WRITE: io=1000.0MB, aggrb=941176KB/s, minb=941176KB/s, maxb=941176KB/s, mint=1088msec, maxt=1088msec

Run status group 2 (all jobs):
   READ: io=1000.0MB, aggrb=1021.5MB/s, minb=1021.5MB/s, maxb=1021.5MB/s, mint=979msec, maxt=979msec

Run status group 3 (all jobs):
   READ: io=1000.0MB, aggrb=941176KB/s, minb=941176KB/s, maxb=941176KB/s, mint=1088msec, maxt=1088msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
