seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
...
seq-write: (g=0): rw=write, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
...
seq-read: (g=2): rw=read, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
...
rand-read: (g=3): rw=randread, bs=8K-8K/8K-8K, ioengine=sync, iodepth=64
2.0.8
Starting 32 processes

































seq-write: (groupid=0, jobs=8): err= 0: pid=9659
  write: io=4000.0MB, bw=1028.2MB/s, iops=131585 , runt=  3891msec
  cpu          : usr=1.68%, sys=23.87%, ctx=6259, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=9683
  write: io=4000.0MB, bw=979436KB/s, iops=122429 , runt=  4182msec
  cpu          : usr=1.93%, sys=23.59%, ctx=34172, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=512000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=9707
  read : io=4000.0MB, bw=1161.8MB/s, iops=148707 , runt=  3443msec
  cpu          : usr=0.99%, sys=24.89%, ctx=44137, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=9731
  read : io=4000.0MB, bw=1028.3MB/s, iops=131619 , runt=  3890msec
  cpu          : usr=2.11%, sys=22.86%, ctx=114539, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4000.0MB, aggrb=1028.2MB/s, minb=1028.2MB/s, maxb=1028.2MB/s, mint=3891msec, maxt=3891msec

Run status group 1 (all jobs):
  WRITE: io=4000.0MB, aggrb=979435KB/s, minb=979435KB/s, maxb=979435KB/s, mint=4182msec, maxt=4182msec

Run status group 2 (all jobs):
   READ: io=4000.0MB, aggrb=1161.8MB/s, minb=1161.8MB/s, maxb=1161.8MB/s, mint=3443msec, maxt=3443msec

Run status group 3 (all jobs):
   READ: io=4000.0MB, aggrb=1028.3MB/s, minb=1028.3MB/s, maxb=1028.3MB/s, mint=3890msec, maxt=3890msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
