seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 8 processes








seq-write: (groupid=0, jobs=2): err= 0: pid=9388
  write: io=1000.0MB, bw=868533KB/s, iops=217133 , runt=  1179msec
  cpu          : usr=10.02%, sys=89.51%, ctx=280, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=256000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=9395
  write: io=1000.0MB, bw=785879KB/s, iops=196469 , runt=  1303msec
  cpu          : usr=11.98%, sys=87.56%, ctx=274, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=256000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=9401
  read : io=1000.0MB, bw=1038.5MB/s, iops=265835 , runt=   963msec
  cpu          : usr=11.43%, sys=88.36%, ctx=198, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=256000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=9407
  read : io=1000.0MB, bw=899824KB/s, iops=224956 , runt=  1138msec
  cpu          : usr=10.03%, sys=89.57%, ctx=402, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=256000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1000.0MB, aggrb=868532KB/s, minb=868532KB/s, maxb=868532KB/s, mint=1179msec, maxt=1179msec

Run status group 1 (all jobs):
  WRITE: io=1000.0MB, aggrb=785878KB/s, minb=785878KB/s, maxb=785878KB/s, mint=1303msec, maxt=1303msec

Run status group 2 (all jobs):
   READ: io=1000.0MB, aggrb=1038.5MB/s, minb=1038.5MB/s, maxb=1038.5MB/s, mint=963msec, maxt=963msec

Run status group 3 (all jobs):
   READ: io=1000.0MB, aggrb=899824KB/s, minb=899824KB/s, maxb=899824KB/s, mint=1138msec, maxt=1138msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
