seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=12870
  write: io=4096MB, bw=238353KB/s, iops=465, runt= 17597msec
    clat (usec): min=551, max=1639K, avg=2144.80, stdev=32556.79
    bw (KB/s) : min=  312, max=596992, per=63.99%, avg=305022.92, stdev=200740.20
  cpu          : usr=0.20%, sys=3.66%, ctx=16405, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=35.56%, 1000=55.65%
     lat (msec): 2=3.63%, 4=1.07%, 10=3.50%, 20=0.35%, 50=0.02%
     lat (msec): 100=0.02%, 250=0.07%, 500=0.04%, 750=0.02%, 1000=0.01%
     lat (msec): 2000=0.04%
seq-write: (groupid=0, jobs=1): err= 0: pid=12871
  write: io=4096MB, bw=316599KB/s, iops=618, runt= 13248msec
    clat (usec): min=590, max=828257, avg=1613.98, stdev=16021.97
    bw (KB/s) : min=50328, max=472064, per=70.74%, avg=337203.43, stdev=159247.28
  cpu          : usr=0.39%, sys=4.50%, ctx=12588, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=24.85%, 1000=65.72%
     lat (msec): 2=4.49%, 4=1.26%, 10=3.03%, 20=0.48%, 50=0.02%
     lat (msec): 100=0.02%, 250=0.05%, 500=0.04%, 750=0.02%, 1000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=13265
  write: io=4096MB, bw=228373KB/s, iops=446, runt= 18366msec
    clat (usec): min=517, max=1100K, avg=2237.67, stdev=27095.88
    bw (KB/s) : min=  465, max=485376, per=59.70%, avg=272658.93, stdev=185704.56
  cpu          : usr=0.48%, sys=3.42%, ctx=16402, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=37.72%, 1000=51.05%
     lat (msec): 2=5.40%, 4=1.09%, 10=3.74%, 20=0.70%, 50=0.05%
     lat (msec): 100=0.05%, 250=0.07%, 500=0.06%, 750=0.02%, 1000=0.05%
     lat (msec): 2000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=13266
  write: io=4096MB, bw=263693KB/s, iops=515, runt= 15906msec
    clat (usec): min=617, max=1381K, avg=1937.49, stdev=24581.46
    bw (KB/s) : min= 1492, max=482304, per=69.24%, avg=316266.48, stdev=168372.73
  cpu          : usr=0.35%, sys=4.05%, ctx=14256, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=13.22%, 1000=73.63%
     lat (msec): 2=8.70%, 4=1.05%, 10=2.70%, 20=0.45%, 50=0.05%
     lat (msec): 100=0.02%, 250=0.09%, 500=0.02%, 750=0.02%, 1000=0.02%
     lat (msec): 2000=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=13681
  read : io=4096MB, bw=300108KB/s, iops=586, runt= 13976msec
    clat (usec): min=551, max=10903, avg=1703.14, stdev=717.65
    bw (KB/s) : min=96063, max=333824, per=49.93%, avg=299666.96, stdev=61289.01
  cpu          : usr=0.31%, sys=4.98%, ctx=8214, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.49%, 1000=1.03%
     lat (msec): 2=88.42%, 4=5.83%, 10=2.22%, 20=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=13682
  read : io=4096MB, bw=300108KB/s, iops=586, runt= 13976msec
    clat (usec): min=535, max=11367, avg=1703.14, stdev=716.90
    bw (KB/s) : min=96063, max=333824, per=49.92%, avg=299624.59, stdev=61372.24
  cpu          : usr=0.29%, sys=5.09%, ctx=8215, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.76%, 1000=0.81%
     lat (msec): 2=88.18%, 4=5.99%, 10=2.23%, 20=0.02%
rand-read: (groupid=3, jobs=1): err= 0: pid=14005
  read : io=4096MB, bw=363489KB/s, iops=709, runt= 11539msec
    clat (usec): min=556, max=8823, avg=1405.06, stdev=395.86
    bw (KB/s) : min=359728, max=371992, per=50.04%, avg=363814.17, stdev=3415.21
  cpu          : usr=0.45%, sys=5.75%, ctx=8209, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=1.93%, 1000=1.67%
     lat (msec): 2=92.66%, 4=3.43%, 10=0.31%
rand-read: (groupid=3, jobs=1): err= 0: pid=14006
  read : io=4096MB, bw=363868KB/s, iops=710, runt= 11527msec
    clat (usec): min=546, max=8711, avg=1403.63, stdev=397.50
    bw (KB/s) : min=359424, max=369948, per=50.10%, avg=364187.57, stdev=2946.78
  cpu          : usr=0.35%, sys=5.90%, ctx=8221, majf=0, minf=158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.09%, 1000=1.54%
     lat (msec): 2=92.71%, 4=3.34%, 10=0.32%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=476706KB/s, minb=244073KB/s, maxb=324197KB/s, mint=13248msec, maxt=17597msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=456746KB/s, minb=233854KB/s, maxb=270021KB/s, mint=15906msec, maxt=18366msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=600215KB/s, minb=307310KB/s, maxb=307310KB/s, mint=13976msec, maxt=13976msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=726978KB/s, minb=372213KB/s, maxb=372600KB/s, mint=11527msec, maxt=11539msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
