seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 8192MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=11083
  write: io=8192MB, bw=417822KB/s, iops=816, runt= 20077msec
    clat (usec): min=765, max=157979, avg=1221.63, stdev=1261.62
    bw (KB/s) : min=271360, max=468992, per=100.10%, avg=418239.22, stdev=32431.02
  cpu          : usr=0.62%, sys=7.63%, ctx=32801, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 1000=5.28%
     lat (msec): 2=93.01%, 4=1.53%, 10=0.17%, 250=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=11544
  write: io=8192MB, bw=475248KB/s, iops=928, runt= 17651msec
    clat (usec): min=533, max=17392, avg=1073.47, stdev=1383.01
    bw (KB/s) : min=436260, max=658432, per=100.13%, avg=475883.20, stdev=59032.66
  cpu          : usr=0.43%, sys=6.71%, ctx=16417, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 750=37.70%, 1000=53.86%
     lat (msec): 2=3.38%, 4=1.09%, 10=3.49%, 20=0.48%
seq-read: (groupid=2, jobs=1): err= 0: pid=11936
  read : io=8192MB, bw=413008KB/s, iops=806, runt= 20311msec
    clat (usec): min=548, max=11784, avg=1236.92, stdev=422.48
    bw (KB/s) : min=96063, max=434176, per=100.03%, avg=413130.83, stdev=52491.51
  cpu          : usr=0.39%, sys=5.36%, ctx=16440, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.55%, 1000=0.07%
     lat (msec): 2=94.62%, 4=1.20%, 10=0.55%, 20=0.01%
rand-read: (groupid=3, jobs=1): err= 0: pid=12403
  read : io=8192MB, bw=415545KB/s, iops=811, runt= 20187msec
    clat (usec): min=572, max=8592, avg=1227.88, stdev=292.88
    bw (KB/s) : min=407552, max=428032, per=100.08%, avg=415880.03, stdev=5299.12
  cpu          : usr=0.44%, sys=6.68%, ctx=16476, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.50%, 1000=0.12%
     lat (msec): 2=94.98%, 4=1.23%, 10=0.16%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=417821KB/s, minb=427849KB/s, maxb=427849KB/s, mint=20077msec, maxt=20077msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=475248KB/s, minb=486654KB/s, maxb=486654KB/s, mint=17651msec, maxt=17651msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=413008KB/s, minb=422920KB/s, maxb=422920KB/s, mint=20311msec, maxt=20311msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=415545KB/s, minb=425518KB/s, maxb=425518KB/s, mint=20187msec, maxt=20187msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
