seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5975
  write: io=65536KB, bw=11738KB/s, iops=2934 , runt=  5583msec
    clat (usec): min=16 , max=74007 , avg=336.70, stdev=1025.46
     lat (usec): min=16 , max=74007 , avg=337.27, stdev=1025.49
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  207], 40.00th=[  362], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  374], 95.00th=[  390],
     | 99.00th=[  820], 99.50th=[  956], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[71168]
    bw (KB/s)  : min= 9008, max=17984, per=12.48%, avg=11721.09, stdev=3153.24
    lat (usec) : 20=0.05%, 50=0.08%, 100=0.32%, 250=34.03%, 500=62.37%
    lat (usec) : 750=1.79%, 1000=0.93%
    lat (msec) : 2=0.17%, 4=0.04%, 10=0.17%, 50=0.03%, 100=0.01%
  cpu          : usr=1.00%, sys=13.62%, ctx=32791, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5976
  write: io=65536KB, bw=11741KB/s, iops=2935 , runt=  5582msec
    clat (usec): min=14 , max=74008 , avg=336.70, stdev=1027.66
     lat (usec): min=15 , max=74009 , avg=337.28, stdev=1027.69
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  207], 40.00th=[  362], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  374], 95.00th=[  390],
     | 99.00th=[  820], 99.50th=[  956], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8984, max=18016, per=12.48%, avg=11716.73, stdev=3163.34
    lat (usec) : 20=0.07%, 50=0.05%, 100=0.32%, 250=34.03%, 500=62.35%
    lat (usec) : 750=1.82%, 1000=0.93%
    lat (msec) : 2=0.18%, 4=0.04%, 10=0.17%, 50=0.03%, 100=0.01%
  cpu          : usr=1.36%, sys=13.26%, ctx=32773, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5977
  write: io=65536KB, bw=11894KB/s, iops=2973 , runt=  5510msec
    clat (usec): min=16 , max=73990 , avg=332.14, stdev=859.39
     lat (usec): min=16 , max=73991 , avg=332.72, stdev=859.41
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  207], 40.00th=[  362], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  390],
     | 99.00th=[  820], 99.50th=[  940], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[41216]
    bw (KB/s)  : min= 8968, max=18288, per=12.64%, avg=11868.60, stdev=3357.62
    lat (usec) : 20=0.05%, 50=0.31%, 100=0.12%, 250=34.00%, 500=62.37%
    lat (usec) : 750=1.82%, 1000=0.92%
    lat (msec) : 2=0.17%, 4=0.04%, 10=0.17%, 50=0.03%, 100=0.01%
  cpu          : usr=1.38%, sys=13.36%, ctx=32775, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5978
  write: io=65536KB, bw=11743KB/s, iops=2935 , runt=  5581msec
    clat (usec): min=14 , max=74253 , avg=336.51, stdev=1028.56
     lat (usec): min=15 , max=74253 , avg=337.09, stdev=1028.58
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  207], 40.00th=[  362], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  374], 95.00th=[  390],
     | 99.00th=[  820], 99.50th=[  948], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8992, max=18056, per=12.47%, avg=11711.09, stdev=3171.65
    lat (usec) : 20=0.07%, 50=0.16%, 100=0.23%, 250=33.98%, 500=62.39%
    lat (usec) : 750=1.82%, 1000=0.93%
    lat (msec) : 2=0.16%, 4=0.04%, 10=0.16%, 50=0.03%, 100=0.01%
  cpu          : usr=1.65%, sys=12.90%, ctx=32771, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5979
  write: io=65536KB, bw=11903KB/s, iops=2975 , runt=  5506msec
    clat (usec): min=18 , max=73997 , avg=332.09, stdev=859.65
     lat (usec): min=18 , max=73997 , avg=332.67, stdev=859.67
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  207], 40.00th=[  362], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  374], 95.00th=[  390],
     | 99.00th=[  820], 99.50th=[  956], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[41216]
    bw (KB/s)  : min= 8992, max=18424, per=12.66%, avg=11888.10, stdev=3386.15
    lat (usec) : 20=0.01%, 50=0.31%, 100=0.15%, 250=34.03%, 500=62.36%
    lat (usec) : 750=1.81%, 1000=0.92%
    lat (msec) : 2=0.18%, 4=0.04%, 10=0.16%, 50=0.03%, 100=0.01%
  cpu          : usr=1.89%, sys=12.86%, ctx=32723, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5980
  write: io=65536KB, bw=11911KB/s, iops=2977 , runt=  5502msec
    clat (usec): min=14 , max=74316 , avg=331.87, stdev=861.54
     lat (usec): min=14 , max=74317 , avg=332.46, stdev=861.57
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  207], 40.00th=[  362], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  390],
     | 99.00th=[  820], 99.50th=[  948], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[41216]
    bw (KB/s)  : min= 9224, max=18096, per=12.67%, avg=11894.50, stdev=3285.64
    lat (usec) : 20=0.09%, 50=0.31%, 100=0.13%, 250=33.94%, 500=62.37%
    lat (usec) : 750=1.83%, 1000=0.91%
    lat (msec) : 2=0.16%, 4=0.05%, 10=0.16%, 50=0.03%, 100=0.01%
  cpu          : usr=1.02%, sys=13.82%, ctx=32716, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5981
  write: io=65536KB, bw=11911KB/s, iops=2977 , runt=  5502msec
    clat (usec): min=14 , max=73983 , avg=331.82, stdev=860.53
     lat (usec): min=14 , max=73983 , avg=332.42, stdev=860.55
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  207], 40.00th=[  362], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  390],
     | 99.00th=[  820], 99.50th=[  940], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[41216]
    bw (KB/s)  : min= 9240, max=18144, per=12.67%, avg=11900.00, stdev=3295.12
    lat (usec) : 20=0.04%, 50=0.29%, 100=0.20%, 250=33.95%, 500=62.36%
    lat (usec) : 750=1.84%, 1000=0.92%
    lat (msec) : 2=0.15%, 4=0.04%, 10=0.16%, 50=0.03%, 100=0.01%
  cpu          : usr=0.95%, sys=13.82%, ctx=32755, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5982
  write: io=65536KB, bw=11751KB/s, iops=2937 , runt=  5577msec
    clat (usec): min=14 , max=73993 , avg=336.41, stdev=1024.66
     lat (usec): min=14 , max=73993 , avg=336.99, stdev=1024.68
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  207], 40.00th=[  362], 50.00th=[  366], 60.00th=[  370],
     | 70.00th=[  370], 80.00th=[  374], 90.00th=[  378], 95.00th=[  390],
     | 99.00th=[  820], 99.50th=[  956], 99.90th=[ 7968], 99.95th=[ 8160],
     | 99.99th=[72192]
    bw (KB/s)  : min= 9152, max=18152, per=12.49%, avg=11733.36, stdev=3183.45
    lat (usec) : 20=0.02%, 50=0.15%, 100=0.27%, 250=34.06%, 500=62.36%
    lat (usec) : 750=1.79%, 1000=0.93%
    lat (msec) : 2=0.17%, 4=0.04%, 10=0.16%, 50=0.03%, 100=0.01%
  cpu          : usr=0.93%, sys=13.63%, ctx=32767, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5983
  write: io=65536KB, bw=12676KB/s, iops=3169 , runt=  5170msec
    clat (usec): min=15 , max=72961 , avg=311.76, stdev=1435.30
     lat (usec): min=16 , max=72961 , avg=312.19, stdev=1435.32
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  175], 60.00th=[  205],
     | 70.00th=[  386], 80.00th=[  390], 90.00th=[  398], 95.00th=[  478],
     | 99.00th=[ 1368], 99.50th=[ 2040], 99.90th=[ 8032], 99.95th=[27776],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8040, max=18504, per=12.74%, avg=12811.70, stdev=4208.24
    lat (usec) : 20=0.67%, 50=0.29%, 100=0.13%, 250=63.46%, 500=30.66%
    lat (usec) : 750=1.86%, 1000=1.14%
    lat (msec) : 2=1.26%, 4=0.35%, 10=0.13%, 50=0.02%, 100=0.04%
  cpu          : usr=0.54%, sys=11.53%, ctx=32614, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5984
  write: io=65536KB, bw=12679KB/s, iops=3169 , runt=  5169msec
    clat (usec): min=14 , max=73074 , avg=311.68, stdev=1439.27
     lat (usec): min=15 , max=73075 , avg=312.11, stdev=1439.28
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  175], 60.00th=[  205],
     | 70.00th=[  386], 80.00th=[  394], 90.00th=[  398], 95.00th=[  478],
     | 99.00th=[ 1368], 99.50th=[ 2008], 99.90th=[ 8096], 99.95th=[27776],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8088, max=19528, per=12.75%, avg=12815.70, stdev=4278.75
    lat (usec) : 20=0.91%, 50=0.08%, 100=0.14%, 250=63.52%, 500=30.57%
    lat (usec) : 750=1.86%, 1000=1.13%
    lat (msec) : 2=1.29%, 4=0.31%, 10=0.13%, 50=0.02%, 100=0.04%
  cpu          : usr=0.70%, sys=11.38%, ctx=32640, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5985
  write: io=65536KB, bw=12574KB/s, iops=3143 , runt=  5212msec
    clat (usec): min=25 , max=72949 , avg=314.25, stdev=1436.02
     lat (usec): min=25 , max=72949 , avg=314.69, stdev=1436.04
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  161], 50.00th=[  177], 60.00th=[  209],
     | 70.00th=[  386], 80.00th=[  390], 90.00th=[  398], 95.00th=[  482],
     | 99.00th=[ 1384], 99.50th=[ 2024], 99.90th=[ 8096], 99.95th=[27776],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8064, max=18576, per=12.65%, avg=12716.00, stdev=4110.66
    lat (usec) : 50=0.31%, 100=0.07%, 250=63.50%, 500=31.31%, 750=1.87%
    lat (usec) : 1000=1.12%
    lat (msec) : 2=1.29%, 4=0.33%, 10=0.13%, 50=0.02%, 100=0.04%
  cpu          : usr=1.54%, sys=10.59%, ctx=32734, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5986
  write: io=65536KB, bw=12567KB/s, iops=3141 , runt=  5215msec
    clat (usec): min=17 , max=73080 , avg=314.41, stdev=1440.44
     lat (usec): min=17 , max=73080 , avg=314.85, stdev=1440.46
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  161], 50.00th=[  177], 60.00th=[  209],
     | 70.00th=[  386], 80.00th=[  390], 90.00th=[  398], 95.00th=[  478],
     | 99.00th=[ 1384], 99.50th=[ 2008], 99.90th=[ 8096], 99.95th=[27776],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8072, max=18320, per=12.63%, avg=12695.70, stdev=4082.73
    lat (usec) : 20=0.01%, 50=0.15%, 100=0.13%, 250=63.62%, 500=31.29%
    lat (usec) : 750=1.84%, 1000=1.17%
    lat (msec) : 2=1.29%, 4=0.31%, 10=0.13%, 50=0.02%, 100=0.04%
  cpu          : usr=1.38%, sys=10.74%, ctx=32755, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5987
  write: io=65536KB, bw=12569KB/s, iops=3142 , runt=  5214msec
    clat (usec): min=19 , max=73085 , avg=314.33, stdev=1440.13
     lat (usec): min=19 , max=73085 , avg=314.78, stdev=1440.14
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  177], 60.00th=[  209],
     | 70.00th=[  386], 80.00th=[  390], 90.00th=[  398], 95.00th=[  482],
     | 99.00th=[ 1368], 99.50th=[ 2008], 99.90th=[ 8096], 99.95th=[27776],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8072, max=18392, per=12.63%, avg=12696.80, stdev=4092.17
    lat (usec) : 20=0.01%, 50=0.16%, 100=0.10%, 250=63.64%, 500=31.31%
    lat (usec) : 750=1.83%, 1000=1.18%
    lat (msec) : 2=1.28%, 4=0.32%, 10=0.13%, 50=0.02%, 100=0.04%
  cpu          : usr=1.53%, sys=10.59%, ctx=32761, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5988
  write: io=65536KB, bw=12572KB/s, iops=3142 , runt=  5213msec
    clat (usec): min=19 , max=73072 , avg=314.29, stdev=1438.58
     lat (usec): min=19 , max=73073 , avg=314.74, stdev=1438.60
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  161], 50.00th=[  177], 60.00th=[  209],
     | 70.00th=[  386], 80.00th=[  390], 90.00th=[  398], 95.00th=[  482],
     | 99.00th=[ 1384], 99.50th=[ 2008], 99.90th=[ 8096], 99.95th=[27776],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8048, max=18512, per=12.63%, avg=12699.20, stdev=4122.04
    lat (usec) : 20=0.01%, 50=0.10%, 100=0.15%, 250=63.65%, 500=31.25%
    lat (usec) : 750=1.92%, 1000=1.12%
    lat (msec) : 2=1.30%, 4=0.32%, 10=0.13%, 50=0.02%, 100=0.04%
  cpu          : usr=1.69%, sys=10.36%, ctx=32765, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5989
  write: io=65536KB, bw=12579KB/s, iops=3144 , runt=  5210msec
    clat (usec): min=24 , max=73060 , avg=314.13, stdev=1435.78
     lat (usec): min=24 , max=73061 , avg=314.57, stdev=1435.80
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  161], 50.00th=[  177], 60.00th=[  209],
     | 70.00th=[  386], 80.00th=[  390], 90.00th=[  398], 95.00th=[  482],
     | 99.00th=[ 1384], 99.50th=[ 2008], 99.90th=[ 7968], 99.95th=[27776],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8040, max=18592, per=12.63%, avg=12698.90, stdev=4124.69
    lat (usec) : 50=0.15%, 100=0.12%, 250=63.66%, 500=31.27%, 750=1.84%
    lat (usec) : 1000=1.15%
    lat (msec) : 2=1.31%, 4=0.32%, 10=0.13%, 50=0.02%, 100=0.04%
  cpu          : usr=1.23%, sys=10.83%, ctx=32775, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5990
  write: io=65536KB, bw=12591KB/s, iops=3147 , runt=  5205msec
    clat (usec): min=18 , max=73026 , avg=313.90, stdev=1436.96
     lat (usec): min=18 , max=73026 , avg=314.34, stdev=1436.97
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  161], 50.00th=[  177], 60.00th=[  209],
     | 70.00th=[  386], 80.00th=[  390], 90.00th=[  398], 95.00th=[  478],
     | 99.00th=[ 1368], 99.50th=[ 2008], 99.90th=[ 8096], 99.95th=[27776],
     | 99.99th=[72192]
    bw (KB/s)  : min= 8015, max=18576, per=12.64%, avg=12706.30, stdev=4133.39
    lat (usec) : 20=0.01%, 50=0.23%, 100=0.15%, 250=63.48%, 500=31.34%
    lat (usec) : 750=1.86%, 1000=1.14%
    lat (msec) : 2=1.30%, 4=0.32%, 10=0.13%, 50=0.02%, 100=0.04%
  cpu          : usr=1.23%, sys=10.91%, ctx=32855, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5991
  read : io=65536KB, bw=75677KB/s, iops=18919 , runt=   866msec
    clat (usec): min=8 , max=80020 , avg=50.83, stdev=1161.77
     lat (usec): min=9 , max=80020 , avg=51.06, stdev=1161.77
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   34], 99.90th=[16064], 99.95th=[25472],
     | 99.99th=[52992]
    bw (KB/s)  : min=60326, max=60326, per=11.86%, avg=60326.00, stdev= 0.00
    lat (usec) : 10=0.04%, 20=97.78%, 50=1.72%, 100=0.32%
    lat (msec) : 10=0.02%, 20=0.02%, 50=0.07%, 100=0.02%
  cpu          : usr=4.16%, sys=26.36%, ctx=24963, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5992
  read : io=65536KB, bw=68913KB/s, iops=17228 , runt=   951msec
    clat (usec): min=8 , max=76042 , avg=55.25, stdev=1218.62
     lat (usec): min=8 , max=76043 , avg=55.47, stdev=1218.63
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   42], 99.90th=[16064], 99.95th=[28032],
     | 99.99th=[53504]
    bw (KB/s)  : min=61274, max=61274, per=12.05%, avg=61274.00, stdev= 0.00
    lat (usec) : 10=0.08%, 20=98.11%, 50=1.32%, 100=0.32%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.05%, 50=0.07%, 100=0.02%
  cpu          : usr=2.53%, sys=25.68%, ctx=14763, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5993
  read : io=65536KB, bw=64314KB/s, iops=16078 , runt=  1019msec
    clat (usec): min=9 , max=84564 , avg=59.59, stdev=1413.01
     lat (usec): min=9 , max=84565 , avg=59.81, stdev=1413.02
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   65], 99.90th=[16064], 99.95th=[32128],
     | 99.99th=[78336]
    bw (KB/s)  : min=33829, max=90968, per=12.27%, avg=62398.50, stdev=40403.37
    lat (usec) : 10=0.04%, 20=98.02%, 50=1.41%, 100=0.33%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.02%, 50=0.07%
    lat (msec) : 100=0.02%
  cpu          : usr=1.57%, sys=24.75%, ctx=17227, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5994
  read : io=65536KB, bw=115788KB/s, iops=28946 , runt=   566msec
    clat (usec): min=8 , max=75977 , avg=32.71, stdev=794.71
     lat (usec): min=8 , max=75977 , avg=32.94, stdev=794.71
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   34], 99.90th=[   82], 99.95th=[11968],
     | 99.99th=[39680]
    bw (KB/s)  : min=104101, max=104101, per=20.47%, avg=104101.00, stdev= 0.00
    lat (usec) : 10=0.08%, 20=96.59%, 50=2.91%, 100=0.32%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 10=0.02%, 20=0.03%, 50=0.02%, 100=0.01%
  cpu          : usr=2.12%, sys=42.33%, ctx=15607, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5995
  read : io=65536KB, bw=65998KB/s, iops=16499 , runt=   993msec
    clat (usec): min=8 , max=70880 , avg=57.80, stdev=1231.03
     lat (usec): min=8 , max=70881 , avg=58.03, stdev=1231.05
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   64], 99.90th=[17280], 99.95th=[31872],
     | 99.99th=[50432]
    bw (KB/s)  : min=74312, max=74312, per=14.61%, avg=74312.00, stdev= 0.00
    lat (usec) : 10=0.13%, 20=99.07%, 50=0.30%, 100=0.32%
    lat (msec) : 4=0.01%, 10=0.04%, 20=0.04%, 50=0.09%, 100=0.01%
  cpu          : usr=4.84%, sys=21.77%, ctx=12971, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5996
  read : io=65536KB, bw=65405KB/s, iops=16351 , runt=  1002msec
    clat (usec): min=9 , max=91995 , avg=58.61, stdev=1357.34
     lat (usec): min=9 , max=91995 , avg=58.83, stdev=1357.33
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   65], 99.90th=[14144], 99.95th=[36096],
     | 99.99th=[64256]
    bw (KB/s)  : min=68396, max=68396, per=13.45%, avg=68396.00, stdev= 0.00
    lat (usec) : 10=0.02%, 20=98.66%, 50=0.79%, 100=0.32%, 250=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.04%, 50=0.06%
    lat (msec) : 100=0.02%
  cpu          : usr=1.20%, sys=24.38%, ctx=8843, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5997
  read : io=65536KB, bw=63938KB/s, iops=15984 , runt=  1025msec
    clat (usec): min=8 , max=72029 , avg=60.42, stdev=1302.31
     lat (usec): min=8 , max=72029 , avg=60.64, stdev=1302.31
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   64], 99.90th=[19840], 99.95th=[32128],
     | 99.99th=[68096]
    bw (KB/s)  : min=55634, max=63208, per=11.69%, avg=59421.00, stdev=5355.63
    lat (usec) : 10=0.31%, 20=98.31%, 50=0.88%, 100=0.31%
    lat (msec) : 2=0.01%, 10=0.04%, 20=0.05%, 50=0.09%, 100=0.01%
  cpu          : usr=2.34%, sys=22.27%, ctx=16832, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5998
  read : io=65536KB, bw=63565KB/s, iops=15891 , runt=  1031msec
    clat (usec): min=7 , max=84036 , avg=61.54, stdev=1414.28
     lat (usec): min=8 , max=84037 , avg=61.76, stdev=1414.29
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   40], 99.90th=[20096], 99.95th=[32128],
     | 99.99th=[76288]
    bw (KB/s)  : min=37248, max=76344, per=11.17%, avg=56796.00, stdev=27645.05
    lat (usec) : 10=2.32%, 20=96.92%, 50=0.27%, 100=0.31%, 250=0.01%
    lat (msec) : 10=0.04%, 20=0.03%, 50=0.08%, 100=0.02%
  cpu          : usr=1.94%, sys=21.75%, ctx=10935, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5999
  read : io=65536KB, bw=60625KB/s, iops=15156 , runt=  1081msec
    clat (usec): min=8 , max=36170 , avg=60.73, stdev=1079.19
     lat (usec): min=8 , max=36170 , avg=61.59, stdev=1082.05
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   37], 99.50th=[   66], 99.90th=[23936], 99.95th=[30080],
     | 99.99th=[36096]
    bw (KB/s)  : min=49073, max=68928, per=12.75%, avg=59000.50, stdev=14039.61
    lat (usec) : 10=0.91%, 20=97.36%, 50=1.18%, 100=0.32%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.05%, 20=0.02%, 50=0.14%
  cpu          : usr=3.70%, sys=22.96%, ctx=9636, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6000
  read : io=65536KB, bw=57843KB/s, iops=14460 , runt=  1133msec
    clat (usec): min=8 , max=40162 , avg=67.12, stdev=1165.45
     lat (usec): min=8 , max=40162 , avg=67.34, stdev=1165.45
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   66], 99.90th=[23936], 99.95th=[31872],
     | 99.99th=[38656]
    bw (KB/s)  : min=43912, max=64184, per=11.68%, avg=54048.00, stdev=14334.47
    lat (usec) : 10=1.67%, 20=97.39%, 50=0.35%, 100=0.32%, 750=0.01%
    lat (msec) : 2=0.01%, 10=0.04%, 20=0.04%, 50=0.15%
  cpu          : usr=1.77%, sys=22.97%, ctx=9822, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6001
  read : io=65536KB, bw=59041KB/s, iops=14760 , runt=  1110msec
    clat (usec): min=8 , max=38389 , avg=64.76, stdev=1116.34
     lat (usec): min=8 , max=38389 , avg=64.99, stdev=1116.34
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   38], 99.50th=[   66], 99.90th=[22656], 99.95th=[30848],
     | 99.99th=[36096]
    bw (KB/s)  : min=49648, max=54003, per=11.20%, avg=51825.50, stdev=3079.45
    lat (usec) : 10=3.08%, 20=94.60%, 50=1.72%, 100=0.33%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.02%, 10=0.06%, 20=0.04%, 50=0.13%
  cpu          : usr=2.16%, sys=23.08%, ctx=10955, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6002
  read : io=65536KB, bw=61652KB/s, iops=15412 , runt=  1063msec
    clat (usec): min=9 , max=36031 , avg=60.03, stdev=1055.97
     lat (usec): min=9 , max=36031 , avg=60.55, stdev=1056.63
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   36], 99.50th=[   66], 99.90th=[22144], 99.95th=[28032],
     | 99.99th=[36096]
    bw (KB/s)  : min=49059, max=71040, per=12.98%, avg=60049.50, stdev=15542.91
    lat (usec) : 10=0.31%, 20=98.22%, 50=0.93%, 100=0.33%, 250=0.01%
    lat (msec) : 2=0.01%, 10=0.02%, 20=0.05%, 50=0.13%
  cpu          : usr=3.77%, sys=22.60%, ctx=10368, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6003
  read : io=65536KB, bw=59362KB/s, iops=14840 , runt=  1104msec
    clat (usec): min=9 , max=40032 , avg=63.06, stdev=1059.10
     lat (usec): min=9 , max=40032 , avg=63.29, stdev=1059.10
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   37], 99.50th=[   66], 99.90th=[22400], 99.95th=[28032],
     | 99.99th=[36096]
    bw (KB/s)  : min=52361, max=65240, per=12.71%, avg=58800.50, stdev=9106.83
    lat (usec) : 10=0.01%, 20=98.48%, 50=0.90%, 100=0.34%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.07%, 50=0.12%
  cpu          : usr=2.54%, sys=22.48%, ctx=10355, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6004
  read : io=65536KB, bw=57894KB/s, iops=14473 , runt=  1132msec
    clat (usec): min=8 , max=43261 , avg=65.01, stdev=1127.30
     lat (usec): min=8 , max=43262 , avg=65.96, stdev=1138.91
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[   66], 99.90th=[20352], 99.95th=[28032],
     | 99.99th=[39680]
    bw (KB/s)  : min=47048, max=54376, per=10.96%, avg=50712.00, stdev=5181.68
    lat (usec) : 10=4.74%, 20=93.77%, 50=0.93%, 100=0.31%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.04%, 20=0.06%, 50=0.14%
  cpu          : usr=2.48%, sys=21.93%, ctx=9193, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6005
  read : io=65536KB, bw=59632KB/s, iops=14908 , runt=  1099msec
    clat (usec): min=8 , max=37819 , avg=64.62, stdev=1104.92
     lat (usec): min=8 , max=37819 , avg=64.84, stdev=1104.93
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   67], 99.90th=[23936], 99.95th=[28032],
     | 99.99th=[36096]
    bw (KB/s)  : min=57040, max=59592, per=12.60%, avg=58316.00, stdev=1804.54
    lat (usec) : 10=1.84%, 20=97.27%, 50=0.35%, 100=0.29%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.06%, 50=0.13%
  cpu          : usr=0.00%, sys=24.77%, ctx=8009, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6006
  read : io=65536KB, bw=65733KB/s, iops=16433 , runt=   997msec
    clat (usec): min=9 , max=36300 , avg=59.12, stdev=1019.87
     lat (usec): min=9 , max=36301 , avg=59.35, stdev=1019.89
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   19], 99.50th=[   66], 99.90th=[22144], 99.95th=[28032],
     | 99.99th=[33536]
    bw (KB/s)  : min=65040, max=65040, per=14.06%, avg=65040.00, stdev= 0.00
    lat (usec) : 10=0.03%, 20=99.06%, 50=0.34%, 100=0.32%, 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.04%, 50=0.13%
  cpu          : usr=2.01%, sys=26.10%, ctx=5622, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=93907KB/s, minb=11738KB/s, maxb=11911KB/s, mint=5502msec, maxt=5583msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=100534KB/s, minb=12566KB/s, maxb=12678KB/s, mint=5169msec, maxt=5215msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=508523KB/s, minb=63565KB/s, maxb=115787KB/s, mint=566msec, maxt=1031msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=462743KB/s, minb=57842KB/s, maxb=65733KB/s, mint=997msec, maxt=1133msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
