seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7637
  write: io=131580KB, bw=84454KB/s, iops=21113 , runt=  1558msec
    slat (usec): min=7 , max=91949 , avg=22.63, stdev=705.58
    clat (usec): min=493 , max=96671 , avg=6015.97, stdev=8098.55
     lat (usec): min=521 , max=96680 , avg=6038.97, stdev=8125.46
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2576],
     | 30.00th=[ 3408], 40.00th=[ 4896], 50.00th=[ 5280], 60.00th=[ 5856],
     | 70.00th=[ 7264], 80.00th=[ 7584], 90.00th=[ 7968], 95.00th=[ 9280],
     | 99.00th=[13248], 99.50th=[93696], 99.90th=[96768], 99.95th=[96768],
     | 99.99th=[96768]
    bw (KB/s)  : min=67432, max=95301, per=25.81%, avg=82687.00, stdev=14120.96
    lat (usec) : 500=0.01%, 750=0.05%, 1000=0.03%
    lat (msec) : 2=0.79%, 4=33.66%, 10=61.79%, 20=2.91%, 50=0.01%
    lat (msec) : 100=0.77%
  cpu          : usr=5.14%, sys=24.15%, ctx=29268, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7638
  write: io=131580KB, bw=92793KB/s, iops=23198 , runt=  1418msec
    slat (usec): min=7 , max=92083 , avg=23.17, stdev=710.79
    clat (msec): min=1 , max=97 , avg= 5.48, stdev= 8.14
     lat (msec): min=1 , max=105 , avg= 5.50, stdev= 8.17
    clat percentiles (usec):
     |  1.00th=[ 2224],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2576], 40.00th=[ 3376], 50.00th=[ 4896], 60.00th=[ 5216],
     | 70.00th=[ 5344], 80.00th=[ 7456], 90.00th=[ 7840], 95.00th=[ 9536],
     | 99.00th=[15424], 99.50th=[91648], 99.90th=[95744], 99.95th=[96768],
     | 99.99th=[96768]
    bw (KB/s)  : min=61476, max=144360, per=32.13%, avg=102918.00, stdev=58607.84
    lat (msec) : 2=0.40%, 4=42.95%, 10=52.57%, 20=3.31%, 100=0.77%
  cpu          : usr=5.65%, sys=25.41%, ctx=29406, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7639
  write: io=131580KB, bw=80085KB/s, iops=20021 , runt=  1643msec
    slat (usec): min=7 , max=89798 , avg=20.36, stdev=695.88
    clat (usec): min=8 , max=103495 , avg=6358.95, stdev=8308.58
     lat (usec): min=17 , max=103546 , avg=6379.70, stdev=8339.12
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2576],
     | 30.00th=[ 4704], 40.00th=[ 5280], 50.00th=[ 5664], 60.00th=[ 6368],
     | 70.00th=[ 7456], 80.00th=[ 7648], 90.00th=[ 7968], 95.00th=[10432],
     | 99.00th=[20352], 99.50th=[91648], 99.90th=[101888], 99.95th=[101888],
     | 99.99th=[101888]
    bw (KB/s)  : min=60782, max=75000, per=21.55%, avg=69036.67, stdev=7380.75
    lat (usec) : 10=0.42%, 20=0.01%, 50=0.47%, 100=0.18%, 250=0.03%
    lat (usec) : 500=0.10%, 750=0.13%, 1000=0.14%
    lat (msec) : 2=0.50%, 4=24.67%, 10=67.90%, 20=4.30%, 50=0.38%
    lat (msec) : 100=0.45%, 250=0.32%
  cpu          : usr=4.63%, sys=23.14%, ctx=29957, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7640
  write: io=131580KB, bw=86395KB/s, iops=21598 , runt=  1523msec
    slat (usec): min=7 , max=90352 , avg=20.82, stdev=695.70
    clat (msec): min=1 , max=100 , avg= 5.90, stdev= 8.03
     lat (msec): min=1 , max=101 , avg= 5.92, stdev= 8.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   16], 99.50th=[   92], 99.90th=[   93], 99.95th=[   93],
     | 99.99th=[  101]
    bw (KB/s)  : min=70432, max=96256, per=26.52%, avg=84959.67, stdev=13211.77
    lat (msec) : 2=0.61%, 4=35.60%, 10=59.02%, 20=3.80%, 50=0.21%
    lat (msec) : 100=0.76%, 250=0.02%
  cpu          : usr=4.47%, sys=24.70%, ctx=30949, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7641
  write: io=131580KB, bw=63688KB/s, iops=15922 , runt=  2066msec
    slat (usec): min=7 , max=91486 , avg=28.46, stdev=1069.22
    clat (usec): min=55 , max=100731 , avg=8004.48, stdev=12689.32
     lat (usec): min=74 , max=100740 , avg=8033.37, stdev=12729.27
    clat percentiles (usec):
     |  1.00th=[  430],  5.00th=[ 1560], 10.00th=[ 2512], 20.00th=[ 2864],
     | 30.00th=[ 3216], 40.00th=[ 3984], 50.00th=[ 6176], 60.00th=[ 6688],
     | 70.00th=[ 7200], 80.00th=[ 9536], 90.00th=[12480], 95.00th=[17024],
     | 99.00th=[92672], 99.50th=[95744], 99.90th=[100864], 99.95th=[100864],
     | 99.99th=[100864]
    bw (KB/s)  : min=41632, max=75504, per=27.98%, avg=60346.00, stdev=17077.06
    lat (usec) : 100=0.03%, 250=0.45%, 500=0.87%, 750=0.85%, 1000=0.51%
    lat (msec) : 2=3.54%, 4=33.98%, 10=42.40%, 20=13.93%, 50=1.53%
    lat (msec) : 100=1.66%, 250=0.27%
  cpu          : usr=5.23%, sys=18.60%, ctx=26565, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7642
  write: io=131580KB, bw=53926KB/s, iops=13481 , runt=  2440msec
    slat (usec): min=7 , max=91033 , avg=33.46, stdev=1275.88
    clat (usec): min=55 , max=95046 , avg=9452.76, stdev=14466.88
     lat (usec): min=71 , max=96986 , avg=9486.58, stdev=14516.55
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 2544], 10.00th=[ 2640], 20.00th=[ 2960],
     | 30.00th=[ 3664], 40.00th=[ 5792], 50.00th=[ 6368], 60.00th=[ 6944],
     | 70.00th=[ 8896], 80.00th=[10816], 90.00th=[15424], 95.00th=[19584],
     | 99.00th=[93696], 99.50th=[94720], 99.90th=[94720], 99.95th=[94720],
     | 99.99th=[94720]
    bw (KB/s)  : min=35295, max=54600, per=21.49%, avg=46357.75, stdev=9243.05
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.31%, 750=0.05%, 1000=0.12%
    lat (msec) : 2=0.79%, 4=30.10%, 10=43.70%, 20=20.21%, 50=1.99%
    lat (msec) : 100=2.70%
  cpu          : usr=4.26%, sys=16.07%, ctx=29004, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7643
  write: io=131580KB, bw=78885KB/s, iops=19721 , runt=  1668msec
    slat (usec): min=7 , max=91130 , avg=22.40, stdev=845.99
    clat (usec): min=9 , max=105292 , avg=6459.48, stdev=10243.91
     lat (usec): min=18 , max=105302 , avg=6482.24, stdev=10276.79
    clat percentiles (usec):
     |  1.00th=[  438],  5.00th=[ 1480], 10.00th=[ 2160], 20.00th=[ 2672],
     | 30.00th=[ 2864], 40.00th=[ 3152], 50.00th=[ 3536], 60.00th=[ 5856],
     | 70.00th=[ 6560], 80.00th=[ 7200], 90.00th=[11072], 95.00th=[15552],
     | 99.00th=[88576], 99.50th=[90624], 99.90th=[98816], 99.95th=[99840],
     | 99.99th=[102912]
    bw (KB/s)  : min=52968, max=103600, per=33.01%, avg=71211.00, stdev=28124.40
    lat (usec) : 10=0.09%, 20=0.33%, 100=0.01%, 250=0.03%, 500=1.08%
    lat (usec) : 750=1.83%, 1000=0.64%
    lat (msec) : 2=3.70%, 4=44.55%, 10=33.83%, 20=11.94%, 50=0.82%
    lat (msec) : 100=1.14%, 250=0.02%
  cpu          : usr=3.36%, sys=24.96%, ctx=24610, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7644
  write: io=131580KB, bw=54059KB/s, iops=13514 , runt=  2434msec
    slat (usec): min=7 , max=93894 , avg=35.33, stdev=1264.70
    clat (usec): min=25 , max=105202 , avg=9429.07, stdev=14581.54
     lat (usec): min=35 , max=105217 , avg=9464.93, stdev=14628.45
    clat percentiles (usec):
     |  1.00th=[  836],  5.00th=[ 2096], 10.00th=[ 2576], 20.00th=[ 2960],
     | 30.00th=[ 3600], 40.00th=[ 5856], 50.00th=[ 6368], 60.00th=[ 6944],
     | 70.00th=[ 9024], 80.00th=[10816], 90.00th=[15424], 95.00th=[19072],
     | 99.00th=[93696], 99.50th=[94720], 99.90th=[104960], 99.95th=[104960],
     | 99.99th=[104960]
    bw (KB/s)  : min=38642, max=53744, per=21.96%, avg=47376.25, stdev=7278.50
    lat (usec) : 50=0.26%, 100=0.02%, 250=0.03%, 500=0.05%, 750=0.52%
    lat (usec) : 1000=0.62%
    lat (msec) : 2=3.21%, 4=27.08%, 10=42.67%, 20=21.03%, 50=1.82%
    lat (msec) : 100=2.32%, 250=0.39%
  cpu          : usr=3.62%, sys=16.77%, ctx=28436, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32895, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7645
  read : io=131580KB, bw=121946KB/s, iops=30486 , runt=  1079msec
    slat (usec): min=9 , max=16058 , avg=29.24, stdev=399.71
    clat (usec): min=53 , max=22121 , avg=4140.73, stdev=4477.11
     lat (usec): min=64 , max=22135 , avg=4170.68, stdev=4490.16
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1976], 10.00th=[ 1992], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 6048], 90.00th=[13888], 95.00th=[14272],
     | 99.00th=[18048], 99.50th=[18048], 99.90th=[22144], 99.95th=[22144],
     | 99.99th=[22144]
    bw (KB/s)  : min=114771, max=120528, per=24.12%, avg=117649.50, stdev=4070.81
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.05%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=21.06%, 4=58.07%, 10=5.34%, 20=14.91%, 50=0.39%
  cpu          : usr=3.71%, sys=44.90%, ctx=5782, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7646
  read : io=131580KB, bw=123782KB/s, iops=30945 , runt=  1063msec
    slat (usec): min=9 , max=16031 , avg=27.85, stdev=382.75
    clat (usec): min=55 , max=26026 , avg=4078.83, stdev=4404.30
     lat (usec): min=68 , max=26040 , avg=4107.61, stdev=4416.98
    clat percentiles (usec):
     |  1.00th=[ 1576],  5.00th=[ 1976], 10.00th=[ 1992], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 5984], 90.00th=[12352], 95.00th=[14144],
     | 99.00th=[18048], 99.50th=[18304], 99.90th=[25984], 99.95th=[25984],
     | 99.99th=[25984]
    bw (KB/s)  : min=118149, max=118432, per=24.25%, avg=118290.50, stdev=200.11
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=22.78%, 4=56.56%, 10=5.04%, 20=15.06%, 50=0.38%
  cpu          : usr=7.16%, sys=42.56%, ctx=2466, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7647
  read : io=131580KB, bw=128121KB/s, iops=32030 , runt=  1027msec
    slat (usec): min=10 , max=18464 , avg=26.52, stdev=356.09
    clat (usec): min=54 , max=26146 , avg=3950.00, stdev=4421.35
     lat (usec): min=67 , max=26159 , avg=3976.95, stdev=4433.33
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 1992], 10.00th=[ 1992], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2448], 90.00th=[10176], 95.00th=[14016],
     | 99.00th=[22400], 99.50th=[25984], 99.90th=[26240], 99.95th=[26240],
     | 99.99th=[26240]
    bw (KB/s)  : min=120672, max=134568, per=26.16%, avg=127620.00, stdev=9825.96
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=16.90%, 4=63.99%, 10=4.63%, 20=12.76%, 50=1.54%
  cpu          : usr=6.24%, sys=46.39%, ctx=4407, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7648
  read : io=131580KB, bw=122857KB/s, iops=30714 , runt=  1071msec
    slat (usec): min=10 , max=24005 , avg=26.91, stdev=361.22
    clat (usec): min=54 , max=33651 , avg=4068.49, stdev=4708.09
     lat (usec): min=68 , max=33665 , avg=4095.77, stdev=4719.07
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 1992], 10.00th=[ 1992], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 5984], 90.00th=[10048], 95.00th=[14016],
     | 99.00th=[25984], 99.50th=[26240], 99.90th=[33536], 99.95th=[33536],
     | 99.99th=[33536]
    bw (KB/s)  : min=121576, max=125144, per=25.29%, avg=123360.00, stdev=2522.96
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=21.23%, 4=57.71%, 10=6.93%, 20=12.03%, 50=1.92%
  cpu          : usr=8.60%, sys=41.12%, ctx=3198, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7649
  read : io=131580KB, bw=120938KB/s, iops=30234 , runt=  1088msec
    slat (usec): min=9 , max=19009 , avg=29.23, stdev=357.04
    clat (usec): min=53 , max=25463 , avg=4188.05, stdev=4054.25
     lat (usec): min=68 , max=25477 , avg=4217.63, stdev=4066.52
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2512], 80.00th=[ 6240], 90.00th=[10432], 95.00th=[14272],
     | 99.00th=[18304], 99.50th=[21120], 99.90th=[25472], 99.95th=[25472],
     | 99.99th=[25472]
    bw (KB/s)  : min=108023, max=118831, per=26.01%, avg=113427.00, stdev=7642.41
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.05%
    lat (msec) : 2=0.65%, 4=76.63%, 10=8.69%, 20=13.24%, 50=0.63%
  cpu          : usr=6.26%, sys=48.57%, ctx=5134, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7650
  read : io=131580KB, bw=109014KB/s, iops=27253 , runt=  1207msec
    slat (usec): min=9 , max=17115 , avg=31.67, stdev=406.58
    clat (usec): min=53 , max=21963 , avg=4646.36, stdev=4740.68
     lat (usec): min=63 , max=21979 , avg=4678.64, stdev=4754.05
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1720], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2512], 80.00th=[ 7648], 90.00th=[14272], 95.00th=[14400],
     | 99.00th=[19328], 99.50th=[21632], 99.90th=[21888], 99.95th=[21888],
     | 99.99th=[21888]
    bw (KB/s)  : min=88601, max=100560, per=21.69%, avg=94580.50, stdev=8456.29
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.06%, 750=0.06%, 1000=0.05%
    lat (msec) : 2=7.46%, 4=68.72%, 10=5.20%, 20=17.70%, 50=0.71%
  cpu          : usr=5.31%, sys=43.12%, ctx=8187, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7651
  read : io=131580KB, bw=112078KB/s, iops=28019 , runt=  1174msec
    slat (usec): min=10 , max=23311 , avg=29.70, stdev=381.78
    clat (usec): min=54 , max=26349 , avg=4500.14, stdev=4899.33
     lat (usec): min=70 , max=26365 , avg=4530.20, stdev=4912.57
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2384], 80.00th=[ 6240], 90.00th=[12352], 95.00th=[14272],
     | 99.00th=[25472], 99.50th=[25728], 99.90th=[26240], 99.95th=[26240],
     | 99.99th=[26240]
    bw (KB/s)  : min=99693, max=108056, per=23.82%, avg=103874.50, stdev=5913.53
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.05%, 1000=0.04%
    lat (msec) : 2=0.18%, 4=77.38%, 10=7.61%, 20=12.31%, 50=2.37%
  cpu          : usr=5.12%, sys=45.35%, ctx=8657, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7652
  read : io=131580KB, bw=122972KB/s, iops=30742 , runt=  1070msec
    slat (usec): min=10 , max=13832 , avg=28.17, stdev=319.04
    clat (usec): min=53 , max=19531 , avg=4103.20, stdev=3646.25
     lat (usec): min=68 , max=19548 , avg=4131.72, stdev=3656.31
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2576], 80.00th=[ 6240], 90.00th=[10304], 95.00th=[14272],
     | 99.00th=[15296], 99.50th=[16064], 99.90th=[19328], 99.95th=[19584],
     | 99.99th=[19584]
    bw (KB/s)  : min=114704, max=135000, per=28.63%, avg=124852.00, stdev=14351.44
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.10%, 4=76.77%, 10=10.03%, 20=12.94%
  cpu          : usr=4.49%, sys=50.89%, ctx=5655, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32895/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=526320KB, aggrb=320340KB/s, minb=80085KB/s, maxb=92792KB/s, mint=1418msec, maxt=1643msec

Run status group 1 (all jobs):
  WRITE: io=526320KB, aggrb=215704KB/s, minb=53926KB/s, maxb=78884KB/s, mint=1668msec, maxt=2440msec

Run status group 2 (all jobs):
   READ: io=526320KB, aggrb=487784KB/s, minb=121946KB/s, maxb=128120KB/s, mint=1027msec, maxt=1079msec

Run status group 3 (all jobs):
   READ: io=526320KB, aggrb=436056KB/s, minb=109014KB/s, maxb=122971KB/s, mint=1070msec, maxt=1207msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
