seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=5430
  write: io=131072KB, bw=22951KB/s, iops=5737 , runt=  5711msec
    clat (usec): min=17 , max=72752 , avg=170.09, stdev=861.98
     lat (usec): min=17 , max=72753 , avg=170.71, stdev=861.99
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   68], 20.00th=[   88],
     | 30.00th=[  167], 40.00th=[  175], 50.00th=[  175], 60.00th=[  177],
     | 70.00th=[  177], 80.00th=[  177], 90.00th=[  179], 95.00th=[  181],
     | 99.00th=[  262], 99.50th=[  334], 99.90th=[ 1288], 99.95th=[ 7904],
     | 99.99th=[40192]
    bw (KB/s)  : min=17835, max=30656, per=25.03%, avg=22981.55, stdev=4759.64
    lat (usec) : 20=0.01%, 50=0.31%, 100=21.73%, 250=76.89%, 500=0.66%
    lat (usec) : 750=0.24%, 1000=0.03%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.05%, 50=0.02%, 100=0.01%
  cpu          : usr=3.15%, sys=26.76%, ctx=65596, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5431
  write: io=131072KB, bw=22991KB/s, iops=5747 , runt=  5701msec
    clat (usec): min=18 , max=72745 , avg=169.78, stdev=860.78
     lat (usec): min=18 , max=72745 , avg=170.41, stdev=860.79
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   68], 20.00th=[   88],
     | 30.00th=[  165], 40.00th=[  175], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  177], 90.00th=[  179], 95.00th=[  181],
     | 99.00th=[  270], 99.50th=[  338], 99.90th=[ 1288], 99.95th=[ 7904],
     | 99.99th=[40192]
    bw (KB/s)  : min=17876, max=30680, per=25.13%, avg=23073.18, stdev=4773.18
    lat (usec) : 20=0.01%, 50=0.44%, 100=21.70%, 250=76.80%, 500=0.66%
    lat (usec) : 750=0.24%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.02%, 10=0.05%, 50=0.02%, 100=0.01%
  cpu          : usr=3.02%, sys=26.88%, ctx=65459, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5432
  write: io=131072KB, bw=22975KB/s, iops=5743 , runt=  5705msec
    clat (usec): min=13 , max=72736 , avg=169.89, stdev=862.15
     lat (usec): min=14 , max=72737 , avg=170.53, stdev=862.16
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   68], 20.00th=[   88],
     | 30.00th=[  167], 40.00th=[  175], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  177], 90.00th=[  179], 95.00th=[  181],
     | 99.00th=[  266], 99.50th=[  330], 99.90th=[ 1288], 99.95th=[ 7904],
     | 99.99th=[40192]
    bw (KB/s)  : min=17850, max=30648, per=25.11%, avg=23054.91, stdev=4716.09
    lat (usec) : 20=0.26%, 50=0.10%, 100=21.75%, 250=76.85%, 500=0.65%
    lat (usec) : 750=0.24%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.05%, 50=0.02%, 100=0.01%
  cpu          : usr=2.95%, sys=26.93%, ctx=65531, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=5433
  write: io=131072KB, bw=22971KB/s, iops=5742 , runt=  5706msec
    clat (usec): min=17 , max=72703 , avg=169.93, stdev=861.13
     lat (usec): min=17 , max=72703 , avg=170.56, stdev=861.14
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   68], 20.00th=[   88],
     | 30.00th=[  167], 40.00th=[  175], 50.00th=[  175], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  177], 90.00th=[  179], 95.00th=[  181],
     | 99.00th=[  262], 99.50th=[  326], 99.90th=[ 1288], 99.95th=[ 7904],
     | 99.99th=[40192]
    bw (KB/s)  : min=17827, max=30704, per=25.09%, avg=23034.64, stdev=4812.72
    lat (usec) : 20=0.01%, 50=0.25%, 100=21.78%, 250=76.91%, 500=0.65%
    lat (usec) : 750=0.24%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.05%, 50=0.02%, 100=0.01%
  cpu          : usr=3.72%, sys=26.15%, ctx=65553, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5435
  write: io=131072KB, bw=26442KB/s, iops=6610 , runt=  4957msec
    clat (usec): min=16 , max=72371 , avg=147.52, stdev=626.41
     lat (usec): min=16 , max=72372 , avg=147.96, stdev=626.44
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   86], 60.00th=[   95],
     | 70.00th=[  189], 80.00th=[  193], 90.00th=[  199], 95.00th=[  203],
     | 99.00th=[  924], 99.50th=[ 1448], 99.90th=[ 3856], 99.95th=[ 7904],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=15376, max=40056, per=24.40%, avg=25761.22, stdev=10509.71
    lat (usec) : 20=0.15%, 50=0.24%, 100=61.92%, 250=34.39%, 500=1.26%
    lat (usec) : 750=0.70%, 1000=0.44%
    lat (msec) : 2=0.67%, 4=0.14%, 10=0.08%, 50=0.01%, 100=0.01%
  cpu          : usr=2.26%, sys=22.68%, ctx=65470, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5436
  write: io=131072KB, bw=26410KB/s, iops=6602 , runt=  4963msec
    clat (usec): min=16 , max=72414 , avg=147.71, stdev=627.22
     lat (usec): min=16 , max=72414 , avg=148.15, stdev=627.24
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   86], 60.00th=[   95],
     | 70.00th=[  189], 80.00th=[  193], 90.00th=[  199], 95.00th=[  203],
     | 99.00th=[  932], 99.50th=[ 1464], 99.90th=[ 3856], 99.95th=[ 7840],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=15368, max=40152, per=24.35%, avg=25710.22, stdev=10541.91
    lat (usec) : 20=0.04%, 50=0.34%, 100=61.93%, 250=34.38%, 500=1.29%
    lat (usec) : 750=0.69%, 1000=0.43%
    lat (msec) : 2=0.67%, 4=0.15%, 10=0.08%, 50=0.01%, 100=0.01%
  cpu          : usr=2.02%, sys=22.97%, ctx=65599, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5437
  write: io=131072KB, bw=26399KB/s, iops=6599 , runt=  4965msec
    clat (usec): min=15 , max=72341 , avg=147.75, stdev=626.74
     lat (usec): min=16 , max=72342 , avg=148.19, stdev=626.76
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   86], 60.00th=[   95],
     | 70.00th=[  189], 80.00th=[  193], 90.00th=[  197], 95.00th=[  203],
     | 99.00th=[  924], 99.50th=[ 1464], 99.90th=[ 3792], 99.95th=[ 7904],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=15368, max=40056, per=24.33%, avg=25687.33, stdev=10516.21
    lat (usec) : 20=0.04%, 50=0.31%, 100=61.91%, 250=34.44%, 500=1.27%
    lat (usec) : 750=0.71%, 1000=0.43%
    lat (msec) : 2=0.66%, 4=0.15%, 10=0.08%, 50=0.01%, 100=0.01%
  cpu          : usr=2.50%, sys=22.48%, ctx=65625, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=5438
  write: io=131072KB, bw=26452KB/s, iops=6613 , runt=  4955msec
    clat (usec): min=17 , max=72472 , avg=147.41, stdev=627.04
     lat (usec): min=18 , max=72472 , avg=147.86, stdev=627.06
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   86], 60.00th=[   95],
     | 70.00th=[  189], 80.00th=[  193], 90.00th=[  199], 95.00th=[  203],
     | 99.00th=[  924], 99.50th=[ 1464], 99.90th=[ 3792], 99.95th=[ 7840],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=15384, max=40808, per=24.43%, avg=25795.00, stdev=10668.84
    lat (usec) : 20=0.02%, 50=0.43%, 100=61.95%, 250=34.31%, 500=1.28%
    lat (usec) : 750=0.69%, 1000=0.42%
    lat (msec) : 2=0.67%, 4=0.15%, 10=0.08%, 50=0.01%, 100=0.01%
  cpu          : usr=2.58%, sys=22.45%, ctx=65442, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5439
  read : io=131072KB, bw=133475KB/s, iops=33368 , runt=   982msec
    clat (usec): min=7 , max=32840 , avg=27.96, stdev=467.13
     lat (usec): min=8 , max=32840 , avg=28.42, stdev=469.23
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   19], 99.50th=[   33], 99.90th=[ 6816], 99.95th=[10560],
     | 99.99th=[25984]
    bw (KB/s)  : min=123533, max=123533, per=23.92%, avg=123533.00, stdev= 0.00
    lat (usec) : 10=1.04%, 20=97.96%, 50=0.56%, 100=0.31%, 250=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.04%, 50=0.01%
  cpu          : usr=4.89%, sys=46.48%, ctx=16369, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5440
  read : io=131072KB, bw=129135KB/s, iops=32283 , runt=  1015msec
    clat (usec): min=7 , max=52019 , avg=28.87, stdev=549.00
     lat (usec): min=7 , max=52019 , avg=29.34, stdev=550.78
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   30], 99.90th=[ 7968], 99.95th=[ 9536],
     | 99.99th=[23936]
    bw (KB/s)  : min=121590, max=130832, per=24.43%, avg=126211.00, stdev=6535.08
    lat (usec) : 10=16.01%, 20=83.29%, 50=0.26%, 100=0.31%, 250=0.01%
    lat (msec) : 4=0.01%, 10=0.08%, 20=0.03%, 50=0.01%, 100=0.01%
  cpu          : usr=6.31%, sys=41.03%, ctx=25346, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5441
  read : io=131072KB, bw=136533KB/s, iops=34133 , runt=   960msec
    clat (usec): min=7 , max=46134 , avg=27.11, stdev=483.84
     lat (usec): min=8 , max=46135 , avg=27.70, stdev=497.30
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   28], 99.50th=[   33], 99.90th=[ 4048], 99.95th=[ 9536],
     | 99.99th=[24192]
    bw (KB/s)  : min=126629, max=126629, per=24.51%, avg=126629.00, stdev= 0.00
    lat (usec) : 10=0.10%, 20=98.65%, 50=0.82%, 100=0.31%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.06%, 20=0.03%, 50=0.01%
  cpu          : usr=3.34%, sys=48.38%, ctx=27989, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=5442
  read : io=131072KB, bw=152232KB/s, iops=38058 , runt=   861msec
    clat (usec): min=7 , max=28030 , avg=24.24, stdev=373.78
     lat (usec): min=7 , max=28030 , avg=24.58, stdev=374.43
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[ 4016], 99.95th=[ 8032],
     | 99.99th=[17536]
    bw (KB/s)  : min=151569, max=151569, per=29.34%, avg=151569.00, stdev= 0.00
    lat (usec) : 10=1.45%, 20=97.09%, 50=1.04%, 100=0.31%, 250=0.01%
    lat (usec) : 500=0.01%
    lat (msec) : 10=0.06%, 20=0.03%, 50=0.01%
  cpu          : usr=7.91%, sys=49.77%, ctx=11992, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5443
  read : io=131072KB, bw=116612KB/s, iops=29153 , runt=  1124msec
    clat (usec): min=8 , max=27244 , avg=32.23, stdev=454.85
     lat (usec): min=8 , max=27245 , avg=32.46, stdev=454.85
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   37], 99.50th=[   60], 99.90th=[ 8032], 99.95th=[12096],
     | 99.99th=[16064]
    bw (KB/s)  : min=110912, max=113145, per=24.02%, avg=112028.50, stdev=1578.97
    lat (usec) : 10=5.75%, 20=92.38%, 50=1.36%, 100=0.31%, 250=0.01%
    lat (usec) : 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.08%, 50=0.01%
  cpu          : usr=3.56%, sys=44.88%, ctx=14356, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5444
  read : io=131072KB, bw=118296KB/s, iops=29574 , runt=  1108msec
    clat (usec): min=8 , max=36028 , avg=31.28, stdev=448.44
     lat (usec): min=8 , max=36028 , avg=31.51, stdev=448.46
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   18], 99.50th=[   41], 99.90th=[ 8032], 99.95th=[10048],
     | 99.99th=[17280]
    bw (KB/s)  : min=104111, max=119440, per=23.96%, avg=111775.50, stdev=10839.24
    lat (usec) : 10=1.02%, 20=98.09%, 50=0.40%, 100=0.31%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.11%, 20=0.05%, 50=0.01%
  cpu          : usr=5.42%, sys=43.68%, ctx=14842, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5445
  read : io=131072KB, bw=121251KB/s, iops=30312 , runt=  1081msec
    clat (usec): min=8 , max=30230 , avg=30.34, stdev=429.19
     lat (usec): min=8 , max=30230 , avg=30.57, stdev=429.19
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   22], 99.50th=[   65], 99.90th=[ 7776], 99.95th=[10048],
     | 99.99th=[19072]
    bw (KB/s)  : min=107328, max=125699, per=24.98%, avg=116513.50, stdev=12990.26
    lat (usec) : 10=0.63%, 20=98.29%, 50=0.58%, 100=0.32%, 250=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.05%, 50=0.01%
  cpu          : usr=4.81%, sys=46.30%, ctx=13008, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=5446
  read : io=131072KB, bw=122383KB/s, iops=30595 , runt=  1071msec
    clat (usec): min=8 , max=31008 , avg=29.99, stdev=417.66
     lat (usec): min=8 , max=31008 , avg=30.22, stdev=417.68
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   36], 99.50th=[   45], 99.90th=[ 7712], 99.95th=[10944],
     | 99.99th=[14144]
    bw (KB/s)  : min=112216, max=141224, per=27.17%, avg=126720.00, stdev=20511.75
    lat (usec) : 10=2.38%, 20=95.90%, 50=1.22%, 100=0.31%, 250=0.01%
    lat (msec) : 4=0.02%, 10=0.09%, 20=0.05%, 50=0.01%
  cpu          : usr=3.74%, sys=47.85%, ctx=19856, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=91803KB/s, minb=22950KB/s, maxb=22991KB/s, mint=5701msec, maxt=5711msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=105596KB/s, minb=26399KB/s, maxb=26452KB/s, mint=4955msec, maxt=4965msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=516539KB/s, minb=129134KB/s, maxb=152232KB/s, mint=861msec, maxt=1015msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=466448KB/s, minb=116612KB/s, maxb=122382KB/s, mint=1071msec, maxt=1124msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
