seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=8202
  write: io=66044KB, bw=43393KB/s, iops=10848 , runt=  1522msec
    slat (usec): min=7 , max=99143 , avg=23.98, stdev=1045.50
    clat (msec): min=2 , max=108 , avg=11.76, stdev=11.65
     lat (msec): min=2 , max=108 , avg=11.79, stdev=11.69
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   95], 99.50th=[  103], 99.90th=[  109], 99.95th=[  109],
     | 99.99th=[  109]
    bw (KB/s)  : min=38952, max=45813, per=12.43%, avg=42544.33, stdev=3441.93
    lat (msec) : 4=15.22%, 10=6.36%, 20=76.82%, 50=0.06%, 100=0.77%
    lat (msec) : 250=0.77%
  cpu          : usr=3.42%, sys=12.36%, ctx=15591, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8203
  write: io=66044KB, bw=59392KB/s, iops=14848 , runt=  1112msec
    slat (usec): min=7 , max=7525 , avg=10.66, stdev=79.90
    clat (msec): min=4 , max=21 , avg= 8.59, stdev= 1.55
     lat (msec): min=4 , max=21 , avg= 8.60, stdev= 1.55
    clat percentiles (usec):
     |  1.00th=[ 7008],  5.00th=[ 7392], 10.00th=[ 7456], 20.00th=[ 7520],
     | 30.00th=[ 7584], 40.00th=[ 7648], 50.00th=[ 7712], 60.00th=[ 7904],
     | 70.00th=[ 9408], 80.00th=[10176], 90.00th=[10304], 95.00th=[10688],
     | 99.00th=[13120], 99.50th=[14784], 99.90th=[21632], 99.95th=[21632],
     | 99.99th=[21632]
    bw (KB/s)  : min=57554, max=62256, per=17.51%, avg=59905.00, stdev=3324.82
    lat (msec) : 10=71.21%, 20=28.65%, 50=0.14%
  cpu          : usr=2.88%, sys=19.80%, ctx=15959, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8204
  write: io=66044KB, bw=42775KB/s, iops=10693 , runt=  1544msec
    slat (usec): min=7 , max=92354 , avg=23.12, stdev=1009.43
    clat (usec): min=55 , max=97295 , avg=11930.89, stdev=11070.22
     lat (usec): min=71 , max=98640 , avg=11954.72, stdev=11108.74
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2448], 10.00th=[ 4704], 20.00th=[ 9408],
     | 30.00th=[10176], 40.00th=[10176], 50.00th=[11456], 60.00th=[12608],
     | 70.00th=[12736], 80.00th=[12736], 90.00th=[13120], 95.00th=[14784],
     | 99.00th=[96768], 99.50th=[96768], 99.90th=[96768], 99.95th=[96768],
     | 99.99th=[97792]
    bw (KB/s)  : min=33792, max=43752, per=11.46%, avg=39216.00, stdev=5039.03
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.44%, 4=8.30%, 10=14.42%, 20=74.96%, 50=0.04%
    lat (msec) : 100=1.54%
  cpu          : usr=3.63%, sys=12.44%, ctx=15212, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8205
  write: io=66044KB, bw=42775KB/s, iops=10693 , runt=  1544msec
    slat (usec): min=7 , max=90673 , avg=24.49, stdev=993.38
    clat (usec): min=53 , max=103698 , avg=11930.97, stdev=10965.43
     lat (usec): min=69 , max=103744 , avg=11955.80, stdev=11005.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   95], 99.50th=[   96], 99.90th=[  103], 99.95th=[  104],
     | 99.99th=[  104]
    bw (KB/s)  : min=38502, max=43619, per=11.78%, avg=40325.67, stdev=2857.60
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.41%, 4=7.78%, 10=14.43%, 20=75.43%, 50=0.08%
    lat (msec) : 100=1.22%, 250=0.31%
  cpu          : usr=2.85%, sys=12.96%, ctx=14936, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8206
  write: io=66044KB, bw=59822KB/s, iops=14955 , runt=  1104msec
    slat (usec): min=7 , max=3419 , avg=10.25, stdev=56.56
    clat (msec): min=5 , max=20 , avg= 8.53, stdev= 1.45
     lat (msec): min=5 , max=20 , avg= 8.54, stdev= 1.45
    clat percentiles (usec):
     |  1.00th=[ 7072],  5.00th=[ 7392], 10.00th=[ 7456], 20.00th=[ 7520],
     | 30.00th=[ 7584], 40.00th=[ 7648], 50.00th=[ 7712], 60.00th=[ 7840],
     | 70.00th=[ 9408], 80.00th=[10176], 90.00th=[10432], 95.00th=[10560],
     | 99.00th=[13248], 99.50th=[13888], 99.90th=[15168], 99.95th=[15168],
     | 99.99th=[20352]
    bw (KB/s)  : min=57636, max=63472, per=17.70%, avg=60554.00, stdev=4126.68
    lat (msec) : 10=73.93%, 20=26.06%, 50=0.02%
  cpu          : usr=3.99%, sys=18.13%, ctx=15777, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8207
  write: io=66044KB, bw=42997KB/s, iops=10749 , runt=  1536msec
    slat (usec): min=7 , max=90755 , avg=23.75, stdev=992.46
    clat (usec): min=56 , max=98768 , avg=11870.35, stdev=10651.08
     lat (usec): min=108 , max=98780 , avg=11894.44, stdev=10686.92
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[ 2384], 10.00th=[ 4896], 20.00th=[ 9920],
     | 30.00th=[10176], 40.00th=[10304], 50.00th=[12480], 60.00th=[12608],
     | 70.00th=[12736], 80.00th=[12864], 90.00th=[13248], 95.00th=[14656],
     | 99.00th=[90624], 99.50th=[92672], 99.90th=[98816], 99.95th=[98816],
     | 99.99th=[98816]
    bw (KB/s)  : min=38518, max=44568, per=12.34%, avg=42224.67, stdev=3247.25
    lat (usec) : 100=0.01%, 250=2.70%, 500=0.12%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=0.22%, 4=4.48%, 10=15.01%, 20=75.79%, 50=0.04%
    lat (msec) : 100=1.54%
  cpu          : usr=3.13%, sys=12.51%, ctx=15447, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8208
  write: io=66044KB, bw=59985KB/s, iops=14996 , runt=  1101msec
    slat (usec): min=7 , max=3645 , avg=10.15, stdev=53.10
    clat (msec): min=5 , max=20 , avg= 8.51, stdev= 1.47
     lat (msec): min=5 , max=20 , avg= 8.52, stdev= 1.47
    clat percentiles (usec):
     |  1.00th=[ 6368],  5.00th=[ 7328], 10.00th=[ 7456], 20.00th=[ 7520],
     | 30.00th=[ 7584], 40.00th=[ 7648], 50.00th=[ 7712], 60.00th=[ 7840],
     | 70.00th=[ 9408], 80.00th=[10176], 90.00th=[10304], 95.00th=[10688],
     | 99.00th=[13120], 99.50th=[14016], 99.90th=[15552], 99.95th=[15680],
     | 99.99th=[20352]
    bw (KB/s)  : min=58107, max=63472, per=17.76%, avg=60789.50, stdev=3793.63
    lat (msec) : 10=72.90%, 20=27.08%, 50=0.02%
  cpu          : usr=3.64%, sys=18.91%, ctx=15593, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=8209
  write: io=66044KB, bw=55313KB/s, iops=13828 , runt=  1194msec
    slat (usec): min=7 , max=4307 , avg=11.47, stdev=47.01
    clat (usec): min=55 , max=28194 , avg=9231.42, stdev=4570.80
     lat (usec): min=72 , max=28203 , avg=9243.25, stdev=4568.72
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 2448], 10.00th=[ 2448], 20.00th=[ 2544],
     | 30.00th=[ 7456], 40.00th=[10176], 50.00th=[10304], 60.00th=[12608],
     | 70.00th=[12736], 80.00th=[12736], 90.00th=[13120], 95.00th=[14144],
     | 99.00th=[15680], 99.50th=[16064], 99.90th=[16512], 99.95th=[25216],
     | 99.99th=[27776]
    bw (KB/s)  : min=38403, max=44344, per=12.09%, avg=41373.50, stdev=4200.92
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.32%, 4=28.36%, 10=4.94%, 20=66.02%, 50=0.07%
  cpu          : usr=4.02%, sys=15.76%, ctx=15781, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8210
  write: io=66044KB, bw=34452KB/s, iops=8612 , runt=  1917msec
    slat (usec): min=7 , max=89913 , avg=17.78, stdev=702.54
    clat (usec): min=56 , max=94533 , avg=14817.28, stdev=9882.71
     lat (usec): min=74 , max=94550 , avg=14835.53, stdev=9900.97
    clat percentiles (usec):
     |  1.00th=[  588],  5.00th=[ 2544], 10.00th=[ 2896], 20.00th=[ 5920],
     | 30.00th=[11968], 40.00th=[15680], 50.00th=[16512], 60.00th=[17024],
     | 70.00th=[17792], 80.00th=[19328], 90.00th=[21120], 95.00th=[24960],
     | 99.00th=[37120], 99.50th=[93696], 99.90th=[94720], 99.95th=[94720],
     | 99.99th=[94720]
    bw (KB/s)  : min=24552, max=29048, per=10.19%, avg=27546.33, stdev=2593.17
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.12%, 750=1.81%, 1000=0.07%
    lat (msec) : 2=1.61%, 4=12.95%, 10=11.16%, 20=55.46%, 50=15.99%
    lat (msec) : 100=0.77%
  cpu          : usr=2.09%, sys=11.27%, ctx=12980, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8211
  write: io=66044KB, bw=33799KB/s, iops=8449 , runt=  1954msec
    slat (usec): min=7 , max=92652 , avg=17.77, stdev=726.35
    clat (usec): min=54 , max=102845 , avg=15107.18, stdev=10150.90
     lat (usec): min=71 , max=102856 , avg=15125.30, stdev=10171.51
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    8],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   36], 99.50th=[  102], 99.90th=[  103], 99.95th=[  103],
     | 99.99th=[  103]
    bw (KB/s)  : min=25400, max=30003, per=10.35%, avg=27977.00, stdev=2350.45
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.59%, 4=10.84%, 10=15.35%, 20=57.42%, 50=14.74%
    lat (msec) : 250=0.77%
  cpu          : usr=2.25%, sys=11.26%, ctx=13718, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8212
  write: io=66044KB, bw=46249KB/s, iops=11562 , runt=  1428msec
    slat (usec): min=8 , max=7327 , avg=11.18, stdev=80.37
    clat (msec): min=1 , max=30 , avg=11.00, stdev= 2.25
     lat (msec): min=2 , max=30 , avg=11.01, stdev= 2.25
    clat percentiles (usec):
     |  1.00th=[ 7968],  5.00th=[ 9024], 10.00th=[ 9280], 20.00th=[ 9664],
     | 30.00th=[ 9920], 40.00th=[10176], 50.00th=[10304], 60.00th=[10688],
     | 70.00th=[11072], 80.00th=[11712], 90.00th=[13760], 95.00th=[15040],
     | 99.00th=[18816], 99.50th=[22912], 99.90th=[30080], 99.95th=[30080],
     | 99.99th=[30848]
    bw (KB/s)  : min=41381, max=48916, per=16.70%, avg=45148.50, stdev=5328.05
    lat (msec) : 2=0.01%, 4=0.10%, 10=32.42%, 20=66.66%, 50=0.81%
  cpu          : usr=3.08%, sys=15.42%, ctx=15893, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8213
  write: io=66044KB, bw=46477KB/s, iops=11619 , runt=  1421msec
    slat (usec): min=8 , max=3782 , avg=10.88, stdev=54.27
    clat (msec): min=5 , max=30 , avg=10.99, stdev= 2.23
     lat (msec): min=5 , max=30 , avg=11.00, stdev= 2.23
    clat percentiles (usec):
     |  1.00th=[ 7392],  5.00th=[ 9024], 10.00th=[ 9280], 20.00th=[ 9664],
     | 30.00th=[ 9920], 40.00th=[10048], 50.00th=[10304], 60.00th=[10560],
     | 70.00th=[11072], 80.00th=[12480], 90.00th=[13760], 95.00th=[14912],
     | 99.00th=[18304], 99.50th=[23936], 99.90th=[27776], 99.95th=[27776],
     | 99.99th=[28288]
    bw (KB/s)  : min=42200, max=48661, per=16.80%, avg=45430.50, stdev=4568.62
    lat (msec) : 10=35.12%, 20=64.04%, 50=0.84%
  cpu          : usr=3.10%, sys=15.21%, ctx=15794, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8214
  write: io=66044KB, bw=34925KB/s, iops=8731 , runt=  1891msec
    slat (usec): min=7 , max=89758 , avg=18.19, stdev=701.15
    clat (usec): min=55 , max=105873 , avg=14630.53, stdev=10518.71
     lat (usec): min=72 , max=105882 , avg=14649.07, stdev=10532.68
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[ 2672], 10.00th=[ 2864], 20.00th=[ 3472],
     | 30.00th=[12224], 40.00th=[15680], 50.00th=[16512], 60.00th=[17024],
     | 70.00th=[17536], 80.00th=[19328], 90.00th=[21376], 95.00th=[23936],
     | 99.00th=[34560], 99.50th=[104960], 99.90th=[105984], 99.95th=[105984],
     | 99.99th=[105984]
    bw (KB/s)  : min=25432, max=30832, per=10.40%, avg=28129.67, stdev=2700.00
    lat (usec) : 100=0.02%, 250=0.42%, 500=0.41%, 750=0.22%, 1000=0.21%
    lat (msec) : 2=1.93%, 4=19.64%, 10=3.97%, 20=56.51%, 50=15.90%
    lat (msec) : 100=0.24%, 250=0.53%
  cpu          : usr=2.75%, sys=10.58%, ctx=14396, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8215
  write: io=66044KB, bw=37250KB/s, iops=9312 , runt=  1773msec
    slat (usec): min=7 , max=91198 , avg=19.29, stdev=715.76
    clat (usec): min=117 , max=100548 , avg=13710.60, stdev=10808.52
     lat (usec): min=134 , max=100565 , avg=13730.24, stdev=10826.63
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1592], 10.00th=[ 2544], 20.00th=[ 2960],
     | 30.00th=[ 4256], 40.00th=[15552], 50.00th=[16320], 60.00th=[16768],
     | 70.00th=[17536], 80.00th=[19328], 90.00th=[21376], 95.00th=[24448],
     | 99.00th=[36096], 99.50th=[95744], 99.90th=[100864], 99.95th=[100864],
     | 99.99th=[100864]
    bw (KB/s)  : min=25208, max=51201, per=12.92%, avg=34925.33, stdev=14183.36
    lat (usec) : 250=0.07%, 500=0.01%, 1000=0.20%
    lat (msec) : 2=6.67%, 4=22.26%, 10=6.15%, 20=46.78%, 50=17.08%
    lat (msec) : 100=0.46%, 250=0.31%
  cpu          : usr=2.71%, sys=11.51%, ctx=14182, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8216
  write: io=66044KB, bw=46740KB/s, iops=11685 , runt=  1413msec
    slat (usec): min=8 , max=4060 , avg=10.23, stdev=42.59
    clat (msec): min=4 , max=31 , avg=10.93, stdev= 2.36
     lat (msec): min=4 , max=31 , avg=10.94, stdev= 2.36
    clat percentiles (usec):
     |  1.00th=[ 7456],  5.00th=[ 9024], 10.00th=[ 9280], 20.00th=[ 9664],
     | 30.00th=[ 9920], 40.00th=[10048], 50.00th=[10304], 60.00th=[10560],
     | 70.00th=[11072], 80.00th=[12224], 90.00th=[13504], 95.00th=[14400],
     | 99.00th=[17024], 99.50th=[27776], 99.90th=[31104], 99.95th=[31104],
     | 99.99th=[31104]
    bw (KB/s)  : min=42719, max=48827, per=16.93%, avg=45773.00, stdev=4319.01
    lat (msec) : 10=36.65%, 20=62.52%, 50=0.83%
  cpu          : usr=3.40%, sys=15.01%, ctx=16107, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8217
  write: io=66044KB, bw=34026KB/s, iops=8506 , runt=  1941msec
    slat (usec): min=8 , max=89350 , avg=17.61, stdev=697.96
    clat (usec): min=55 , max=104095 , avg=15015.15, stdev=10204.51
     lat (usec): min=73 , max=104105 , avg=15033.11, stdev=10222.09
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[ 2512], 10.00th=[ 3152], 20.00th=[ 8256],
     | 30.00th=[11968], 40.00th=[15552], 50.00th=[16512], 60.00th=[17024],
     | 70.00th=[17792], 80.00th=[19328], 90.00th=[21376], 95.00th=[23680],
     | 99.00th=[33024], 99.50th=[103936], 99.90th=[103936], 99.95th=[103936],
     | 99.99th=[103936]
    bw (KB/s)  : min=24912, max=31761, per=10.60%, avg=28661.67, stdev=3470.50
    lat (usec) : 100=0.02%, 250=0.20%, 500=2.08%, 750=0.30%, 1000=0.90%
    lat (msec) : 2=1.22%, 4=8.53%, 10=13.34%, 20=56.83%, 50=15.81%
    lat (msec) : 250=0.77%
  cpu          : usr=3.09%, sys=10.10%, ctx=14101, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16511, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8218
  read : io=66044KB, bw=70711KB/s, iops=17677 , runt=   934msec
    slat (usec): min=9 , max=29875 , avg=52.25, stdev=821.00
    clat (usec): min=56 , max=39643 , avg=7150.28, stdev=9213.36
     lat (usec): min=70 , max=39695 , avg=7202.87, stdev=9236.31
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 1976], 10.00th=[ 1992], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 5920], 80.00th=[14016], 90.00th=[22144], 95.00th=[27264],
     | 99.00th=[38144], 99.50th=[38144], 99.90th=[39168], 99.95th=[39168],
     | 99.99th=[39680]
    bw (KB/s)  : min=68626, max=68626, per=14.03%, avg=68626.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%
    lat (msec) : 2=31.20%, 4=38.48%, 10=5.49%, 20=9.28%, 50=15.36%
  cpu          : usr=1.71%, sys=27.01%, ctx=1646, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8219
  read : io=66044KB, bw=62364KB/s, iops=15591 , runt=  1059msec
    slat (usec): min=9 , max=32424 , avg=55.94, stdev=873.17
    clat (usec): min=54 , max=44414 , avg=8018.16, stdev=10051.89
     lat (usec): min=68 , max=44427 , avg=8074.43, stdev=10074.59
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1944], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 6048], 80.00th=[15936], 90.00th=[25984], 95.00th=[30080],
     | 99.00th=[38656], 99.50th=[38656], 99.90th=[44288], 99.95th=[44288],
     | 99.99th=[44288]
    bw (KB/s)  : min=56159, max=59576, per=11.83%, avg=57867.50, stdev=2416.18
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.09%, 1000=0.10%
    lat (msec) : 2=30.21%, 4=35.47%, 10=6.17%, 20=11.66%, 50=16.13%
  cpu          : usr=1.51%, sys=23.44%, ctx=985, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8220
  read : io=66044KB, bw=65520KB/s, iops=16379 , runt=  1008msec
    slat (usec): min=10 , max=31545 , avg=56.37, stdev=913.88
    clat (usec): min=54 , max=46013 , avg=7681.70, stdev=9842.44
     lat (usec): min=68 , max=46027 , avg=7738.42, stdev=9867.60
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 5984], 80.00th=[17536], 90.00th=[23424], 95.00th=[30080],
     | 99.00th=[38144], 99.50th=[45824], 99.90th=[45824], 99.95th=[45824],
     | 99.99th=[45824]
    bw (KB/s)  : min=58385, max=58385, per=11.93%, avg=58385.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.07%
    lat (msec) : 2=30.66%, 4=37.64%, 10=4.77%, 20=10.64%, 50=15.94%
  cpu          : usr=2.38%, sys=24.23%, ctx=1782, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8221
  read : io=66044KB, bw=63688KB/s, iops=15921 , runt=  1037msec
    slat (usec): min=9 , max=35681 , avg=57.07, stdev=865.73
    clat (usec): min=57 , max=38163 , avg=7853.84, stdev=9606.30
     lat (usec): min=71 , max=38176 , avg=7911.73, stdev=9628.51
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1960], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 9536], 80.00th=[16768], 90.00th=[22912], 95.00th=[28288],
     | 99.00th=[37632], 99.50th=[38144], 99.90th=[38144], 99.95th=[38144],
     | 99.99th=[38144]
    bw (KB/s)  : min=59779, max=64312, per=12.68%, avg=62045.50, stdev=3205.32
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=31.47%, 4=35.31%, 10=3.14%, 20=16.70%, 50=13.03%
  cpu          : usr=5.02%, sys=20.85%, ctx=1847, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8222
  read : io=66044KB, bw=62306KB/s, iops=15576 , runt=  1060msec
    slat (usec): min=9 , max=28037 , avg=56.65, stdev=864.51
    clat (usec): min=54 , max=39275 , avg=8053.21, stdev=9849.75
     lat (usec): min=67 , max=39289 , avg=8110.20, stdev=9871.97
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1960], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 6176], 80.00th=[18048], 90.00th=[23168], 95.00th=[30080],
     | 99.00th=[38144], 99.50th=[39168], 99.90th=[39168], 99.95th=[39168],
     | 99.99th=[39168]
    bw (KB/s)  : min=52253, max=62838, per=11.76%, avg=57545.50, stdev=7484.73
    lat (usec) : 100=0.02%, 250=0.04%, 500=0.10%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=30.92%, 4=33.84%, 10=5.06%, 20=15.43%, 50=14.39%
  cpu          : usr=3.40%, sys=21.53%, ctx=1380, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8223
  read : io=66044KB, bw=64120KB/s, iops=16030 , runt=  1030msec
    slat (usec): min=9 , max=33330 , avg=54.68, stdev=882.99
    clat (usec): min=56 , max=35726 , avg=7834.55, stdev=9758.77
     lat (usec): min=69 , max=35742 , avg=7890.29, stdev=9779.43
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 7136], 80.00th=[18048], 90.00th=[25984], 95.00th=[29312],
     | 99.00th=[35584], 99.50th=[35584], 99.90th=[35584], 99.95th=[35584],
     | 99.99th=[35584]
    bw (KB/s)  : min=57232, max=70872, per=13.09%, avg=64052.00, stdev=9644.94
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.08%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=29.56%, 4=39.86%, 10=1.89%, 20=10.70%, 50=17.65%
  cpu          : usr=2.72%, sys=23.32%, ctx=1959, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8224
  read : io=66044KB, bw=61152KB/s, iops=15287 , runt=  1080msec
    slat (usec): min=9 , max=47326 , avg=59.69, stdev=969.55
    clat (usec): min=54 , max=53864 , avg=8277.75, stdev=11034.32
     lat (usec): min=64 , max=53877 , avg=8337.78, stdev=11061.62
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1576], 10.00th=[ 1640], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 6112], 80.00th=[17024], 90.00th=[25984], 95.00th=[33024],
     | 99.00th=[49408], 99.50th=[54016], 99.90th=[54016], 99.95th=[54016],
     | 99.99th=[54016]
    bw (KB/s)  : min=42521, max=62198, per=10.70%, avg=52359.50, stdev=13913.74
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.13%, 750=0.11%, 1000=0.12%
    lat (msec) : 2=33.71%, 4=33.00%, 10=3.20%, 20=13.51%, 50=15.46%
    lat (msec) : 100=0.67%
  cpu          : usr=1.85%, sys=22.24%, ctx=1424, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8225
  read : io=66044KB, bw=63443KB/s, iops=15860 , runt=  1041msec
    slat (usec): min=10 , max=28062 , avg=57.69, stdev=892.09
    clat (usec): min=57 , max=46114 , avg=7899.41, stdev=9925.88
     lat (usec): min=70 , max=46128 , avg=7957.44, stdev=9950.50
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2096],
     | 70.00th=[ 6112], 80.00th=[18048], 90.00th=[22656], 95.00th=[30080],
     | 99.00th=[38144], 99.50th=[45824], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[46336]
    bw (KB/s)  : min=60535, max=66312, per=12.96%, avg=63423.50, stdev=4084.96
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.07%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=31.14%, 4=34.53%, 10=7.14%, 20=9.57%, 50=17.29%
  cpu          : usr=1.92%, sys=23.46%, ctx=1880, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8226
  read : io=66044KB, bw=62482KB/s, iops=15620 , runt=  1057msec
    slat (usec): min=10 , max=29890 , avg=59.30, stdev=889.86
    clat (usec): min=54 , max=42280 , avg=8031.17, stdev=9728.14
     lat (usec): min=69 , max=42295 , avg=8091.31, stdev=9753.94
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2288], 60.00th=[ 2448],
     | 70.00th=[ 8384], 80.00th=[14912], 90.00th=[26240], 95.00th=[30336],
     | 99.00th=[34560], 99.50th=[42240], 99.90th=[42240], 99.95th=[42240],
     | 99.99th=[42240]
    bw (KB/s)  : min=51005, max=71952, per=14.18%, avg=61478.50, stdev=14811.77
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.33%, 4=67.75%, 10=3.10%, 20=11.84%, 50=16.64%
  cpu          : usr=4.55%, sys=23.86%, ctx=4734, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8227
  read : io=66044KB, bw=56788KB/s, iops=14196 , runt=  1163msec
    slat (usec): min=11 , max=35563 , avg=63.79, stdev=1013.96
    clat (usec): min=55 , max=64545 , avg=8930.62, stdev=11754.64
     lat (usec): min=71 , max=64561 , avg=8994.79, stdev=11789.14
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2288], 60.00th=[ 2576],
     | 70.00th=[ 8256], 80.00th=[16512], 90.00th=[30336], 95.00th=[34560],
     | 99.00th=[45824], 99.50th=[61184], 99.90th=[64768], 99.95th=[64768],
     | 99.99th=[64768]
    bw (KB/s)  : min=38331, max=74757, per=13.05%, avg=56544.00, stdev=25757.07
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.35%, 4=67.34%, 10=3.89%, 20=10.81%, 50=16.75%
    lat (msec) : 100=0.53%
  cpu          : usr=3.10%, sys=23.06%, ctx=7382, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8228
  read : io=66044KB, bw=54179KB/s, iops=13544 , runt=  1219msec
    slat (usec): min=10 , max=44036 , avg=66.70, stdev=1051.99
    clat (usec): min=55 , max=50480 , avg=9226.13, stdev=11718.66
     lat (usec): min=66 , max=50497 , avg=9293.24, stdev=11747.50
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 1928], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2352], 60.00th=[ 2608],
     | 70.00th=[ 8768], 80.00th=[20608], 90.00th=[28544], 95.00th=[34048],
     | 99.00th=[46336], 99.50th=[50432], 99.90th=[50432], 99.95th=[50432],
     | 99.99th=[50432]
    bw (KB/s)  : min=45680, max=49054, per=10.93%, avg=47367.00, stdev=2385.78
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.11%, 750=0.12%, 1000=0.11%
    lat (msec) : 2=4.81%, 4=61.32%, 10=4.68%, 20=7.69%, 50=20.31%
    lat (msec) : 100=0.77%
  cpu          : usr=2.96%, sys=21.35%, ctx=5304, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8229
  read : io=66044KB, bw=54854KB/s, iops=13713 , runt=  1204msec
    slat (usec): min=10 , max=39998 , avg=65.58, stdev=1001.51
    clat (usec): min=55 , max=65981 , avg=9249.72, stdev=11804.95
     lat (usec): min=70 , max=65995 , avg=9315.92, stdev=11835.00
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2320], 60.00th=[ 2608],
     | 70.00th=[11328], 80.00th=[17280], 90.00th=[25984], 95.00th=[38144],
     | 99.00th=[50432], 99.50th=[66048], 99.90th=[66048], 99.95th=[66048],
     | 99.99th=[66048]
    bw (KB/s)  : min=40443, max=51976, per=10.66%, avg=46209.50, stdev=8155.06
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.09%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=1.36%, 4=61.51%, 10=5.60%, 20=15.90%, 50=13.71%
    lat (msec) : 100=1.60%
  cpu          : usr=1.66%, sys=23.28%, ctx=5765, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8230
  read : io=66044KB, bw=56885KB/s, iops=14221 , runt=  1161msec
    slat (usec): min=10 , max=32470 , avg=61.76, stdev=956.47
    clat (usec): min=54 , max=48361 , avg=8853.91, stdev=11098.37
     lat (usec): min=69 , max=48379 , avg=8916.29, stdev=11121.45
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2288], 60.00th=[ 2576],
     | 70.00th=[ 6304], 80.00th=[18304], 90.00th=[27264], 95.00th=[33024],
     | 99.00th=[42240], 99.50th=[47872], 99.90th=[48384], 99.95th=[48384],
     | 99.99th=[48384]
    bw (KB/s)  : min=49121, max=55760, per=12.10%, avg=52440.50, stdev=4694.48
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.07%, 1000=0.08%
    lat (msec) : 2=0.81%, 4=65.88%, 10=4.91%, 20=11.43%, 50=16.66%
  cpu          : usr=3.45%, sys=22.41%, ctx=3921, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8231
  read : io=66044KB, bw=54899KB/s, iops=13724 , runt=  1203msec
    slat (usec): min=10 , max=40009 , avg=66.91, stdev=1007.55
    clat (usec): min=55 , max=54792 , avg=9241.98, stdev=11312.93
     lat (usec): min=67 , max=54809 , avg=9309.27, stdev=11343.54
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2320], 60.00th=[ 2608],
     | 70.00th=[10304], 80.00th=[21376], 90.00th=[26240], 95.00th=[32128],
     | 99.00th=[48384], 99.50th=[49408], 99.90th=[54528], 99.95th=[54528],
     | 99.99th=[55040]
    bw (KB/s)  : min=48454, max=49224, per=11.27%, avg=48839.00, stdev=544.47
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.08%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=64.56%, 10=4.08%, 20=9.24%, 50=21.02%
    lat (msec) : 100=0.45%
  cpu          : usr=2.66%, sys=22.30%, ctx=5125, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8232
  read : io=66044KB, bw=54991KB/s, iops=13747 , runt=  1201msec
    slat (usec): min=10 , max=34503 , avg=66.64, stdev=1013.02
    clat (usec): min=55 , max=50152 , avg=9214.31, stdev=11087.05
     lat (usec): min=70 , max=50167 , avg=9281.57, stdev=11111.99
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2288], 60.00th=[ 2576],
     | 70.00th=[10304], 80.00th=[18304], 90.00th=[28288], 95.00th=[30336],
     | 99.00th=[38144], 99.50th=[49920], 99.90th=[49920], 99.95th=[49920],
     | 99.99th=[49920]
    bw (KB/s)  : min=44824, max=58552, per=11.93%, avg=51688.00, stdev=9707.16
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.09%
    lat (msec) : 2=0.34%, 4=65.88%, 10=1.92%, 20=12.29%, 50=18.51%
    lat (msec) : 100=0.72%
  cpu          : usr=1.33%, sys=23.67%, ctx=5131, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8233
  read : io=66044KB, bw=70635KB/s, iops=17658 , runt=   935msec
    slat (usec): min=10 , max=29465 , avg=50.26, stdev=816.81
    clat (usec): min=55 , max=57491 , avg=6966.70, stdev=9730.54
     lat (usec): min=70 , max=57505 , avg=7018.80, stdev=9764.83
    clat percentiles (usec):
     |  1.00th=[ 2224],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2320], 60.00th=[ 2448],
     | 70.00th=[ 2608], 80.00th=[10432], 90.00th=[22400], 95.00th=[26240],
     | 99.00th=[46336], 99.50th=[57600], 99.90th=[57600], 99.95th=[57600],
     | 99.99th=[57600]
    bw (KB/s)  : min=81272, max=81272, per=18.75%, avg=81272.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.08%, 750=0.08%, 1000=0.08%
    lat (msec) : 2=0.35%, 4=73.96%, 10=3.08%, 20=10.32%, 50=11.47%
    lat (msec) : 100=0.50%
  cpu          : usr=2.14%, sys=29.98%, ctx=4211, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16511/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=528352KB, aggrb=342196KB/s, minb=42774KB/s, maxb=59985KB/s, mint=1101msec, maxt=1544msec

Run status group 1 (all jobs):
  WRITE: io=528352KB, aggrb=270395KB/s, minb=33799KB/s, maxb=46740KB/s, mint=1413msec, maxt=1954msec

Run status group 2 (all jobs):
   READ: io=528352KB, aggrb=489214KB/s, minb=61151KB/s, maxb=70710KB/s, mint=934msec, maxt=1080msec

Run status group 3 (all jobs):
   READ: io=528352KB, aggrb=433430KB/s, minb=54178KB/s, maxb=70635KB/s, mint=935msec, maxt=1219msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
