seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4893
  write: io=262144KB, bw=43017KB/s, iops=10754 , runt=  6094msec
    clat (usec): min=20 , max=74205 , avg=88.45, stdev=565.95
     lat (usec): min=21 , max=74206 , avg=89.15, stdev=565.96
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   48], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   84], 50.00th=[   84], 60.00th=[   85],
     | 70.00th=[   85], 80.00th=[   85], 90.00th=[   86], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  207], 99.90th=[  556], 99.95th=[  956],
     | 99.99th=[39680]
    bw (KB/s)  : min=39104, max=63720, per=50.12%, avg=43080.17, stdev=6777.63
    lat (usec) : 50=10.77%, 100=88.16%, 250=0.85%, 500=0.04%, 750=0.12%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 50=0.01%, 100=0.01%
  cpu          : usr=5.32%, sys=54.69%, ctx=131019, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=4894
  write: io=262144KB, bw=42981KB/s, iops=10745 , runt=  6099msec
    clat (usec): min=16 , max=74389 , avg=88.49, stdev=565.62
     lat (usec): min=16 , max=74390 , avg=89.20, stdev=565.62
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   48], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   84], 50.00th=[   84], 60.00th=[   85],
     | 70.00th=[   85], 80.00th=[   85], 90.00th=[   86], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  207], 99.90th=[  556], 99.95th=[ 1080],
     | 99.99th=[39680]
    bw (KB/s)  : min=38888, max=63784, per=50.05%, avg=43026.00, stdev=6792.05
    lat (usec) : 20=0.01%, 50=10.78%, 100=88.11%, 250=0.88%, 500=0.04%
    lat (usec) : 750=0.12%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.02%, 50=0.01%, 100=0.01%
  cpu          : usr=6.82%, sys=53.00%, ctx=130911, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4895
  write: io=262144KB, bw=42288KB/s, iops=10572 , runt=  6199msec
    clat (usec): min=15 , max=78606 , avg=90.21, stdev=825.31
     lat (usec): min=15 , max=78606 , avg=90.73, stdev=825.31
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   38], 40.00th=[   44], 50.00th=[   54], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   95], 95.00th=[   98],
     | 99.00th=[  548], 99.50th=[  948], 99.90th=[ 2008], 99.95th=[ 4512],
     | 99.99th=[61696]
    bw (KB/s)  : min=31304, max=55248, per=48.63%, avg=41073.33, stdev=8807.48
    lat (usec) : 20=0.15%, 50=45.94%, 100=50.38%, 250=2.08%, 500=0.39%
    lat (usec) : 750=0.39%, 1000=0.22%
    lat (msec) : 2=0.36%, 4=0.04%, 10=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=4.13%, sys=42.01%, ctx=130881, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4896
  write: io=262144KB, bw=42227KB/s, iops=10556 , runt=  6208msec
    clat (usec): min=19 , max=78644 , avg=90.36, stdev=826.39
     lat (usec): min=19 , max=78644 , avg=90.88, stdev=826.39
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   38], 40.00th=[   43], 50.00th=[   54], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   95], 95.00th=[   98],
     | 99.00th=[  548], 99.50th=[  948], 99.90th=[ 2024], 99.95th=[ 5088],
     | 99.99th=[61696]
    bw (KB/s)  : min=31352, max=55712, per=48.47%, avg=40933.33, stdev=8870.59
    lat (usec) : 20=0.01%, 50=46.10%, 100=50.32%, 250=2.11%, 500=0.39%
    lat (usec) : 750=0.40%, 1000=0.22%
    lat (msec) : 2=0.36%, 4=0.04%, 10=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=5.16%, sys=40.99%, ctx=131127, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4897
  read : io=262144KB, bw=278285KB/s, iops=69571 , runt=   942msec
    clat (usec): min=7 , max=165 , avg=13.14, stdev= 3.56
     lat (usec): min=8 , max=166 , avg=13.37, stdev= 3.57
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   23], 99.50th=[   32], 99.90th=[   65], 99.95th=[   65],
     | 99.99th=[   90]
    bw (KB/s)  : min=276784, max=276784, per=49.73%, avg=276784.00, stdev= 0.00
    lat (usec) : 10=0.04%, 20=98.46%, 50=1.17%, 100=0.32%, 250=0.01%
  cpu          : usr=9.35%, sys=90.12%, ctx=98, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4898
  read : io=262144KB, bw=278285KB/s, iops=69571 , runt=   942msec
    clat (usec): min=8 , max=166 , avg=13.16, stdev= 3.54
     lat (usec): min=8 , max=167 , avg=13.38, stdev= 3.55
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   23], 99.50th=[   32], 99.90th=[   65], 99.95th=[   65],
     | 99.99th=[   71]
    bw (KB/s)  : min=276936, max=276936, per=49.76%, avg=276936.00, stdev= 0.00
    lat (usec) : 10=0.04%, 20=98.45%, 50=1.19%, 100=0.32%, 250=0.01%
  cpu          : usr=7.65%, sys=91.82%, ctx=102, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4899
  read : io=262144KB, bw=245453KB/s, iops=61363 , runt=  1068msec
    clat (usec): min=8 , max=4225 , avg=14.59, stdev=16.77
     lat (usec): min=9 , max=4225 , avg=14.81, stdev=16.77
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   32], 99.90th=[   67], 99.95th=[   67],
     | 99.99th=[   88]
    bw (KB/s)  : min=243984, max=247064, per=50.01%, avg=245524.00, stdev=2177.89
    lat (usec) : 10=0.16%, 20=98.99%, 50=0.52%, 100=0.32%, 250=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=11.62%, sys=87.72%, ctx=148, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4900
  read : io=262144KB, bw=245683KB/s, iops=61420 , runt=  1067msec
    clat (usec): min=9 , max=141 , avg=14.60, stdev= 3.40
     lat (usec): min=9 , max=142 , avg=14.83, stdev= 3.41
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   33], 99.90th=[   67], 99.95th=[   67],
     | 99.99th=[   85]
    bw (KB/s)  : min=244928, max=246720, per=50.08%, avg=245824.00, stdev=1267.14
    lat (usec) : 10=0.01%, 20=98.86%, 50=0.80%, 100=0.33%, 250=0.01%
  cpu          : usr=9.01%, sys=90.43%, ctx=213, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=85962KB/s, minb=42981KB/s, maxb=43016KB/s, mint=6094msec, maxt=6099msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=84453KB/s, minb=42226KB/s, maxb=42288KB/s, mint=6199msec, maxt=6208msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=556569KB/s, minb=278284KB/s, maxb=278284KB/s, mint=942msec, maxt=942msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=490906KB/s, minb=245453KB/s, maxb=245683KB/s, mint=1067msec, maxt=1068msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
