seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=4371
  write: io=524288KB, bw=77431KB/s, iops=19357 , runt=  6771msec
    clat (usec): min=36 , max=5727 , avg=46.76, stdev=21.70
     lat (usec): min=37 , max=5727 , avg=47.56, stdev=21.70
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   47], 95.00th=[   49],
     | 99.00th=[   57], 99.50th=[   64], 99.90th=[  179], 99.95th=[  510],
     | 99.99th=[  524]
    bw (KB/s)  : min=75984, max=78944, per=99.94%, avg=77387.69, stdev=1306.49
    lat (usec) : 50=96.03%, 100=3.69%, 250=0.19%, 500=0.01%, 750=0.07%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=12.47%, sys=60.32%, ctx=131481, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=4372
  write: io=524288KB, bw=58456KB/s, iops=14613 , runt=  8969msec
    clat (usec): min=19 , max=39798 , avg=61.67, stdev=195.94
     lat (usec): min=19 , max=39799 , avg=62.49, stdev=195.94
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   54], 90.00th=[   55], 95.00th=[   57],
     | 99.00th=[  135], 99.50th=[  676], 99.90th=[ 1736], 99.95th=[ 1928],
     | 99.99th=[ 9536]
    bw (KB/s)  : min=55048, max=61920, per=100.00%, avg=58455.53, stdev=2247.47
    lat (usec) : 20=0.09%, 50=4.15%, 100=94.65%, 250=0.31%, 500=0.15%
    lat (usec) : 750=0.19%, 1000=0.11%
    lat (msec) : 2=0.32%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=11.28%, sys=48.66%, ctx=131537, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=4375
  read : io=524288KB, bw=428340KB/s, iops=107084 , runt=  1224msec
    clat (usec): min=7 , max=73 , avg= 8.13, stdev= 2.00
     lat (usec): min=7 , max=74 , avg= 8.35, stdev= 2.02
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   16], 99.90th=[   53], 99.95th=[   53],
     | 99.99th=[   54]
    bw (KB/s)  : min=427296, max=429696, per=100.00%, avg=428496.00, stdev=1697.06
    lat (usec) : 10=99.36%, 20=0.19%, 50=0.30%, 100=0.16%
  cpu          : usr=12.10%, sys=87.65%, ctx=104, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=4376
  read : io=524288KB, bw=368698KB/s, iops=92174 , runt=  1422msec
    clat (usec): min=7 , max=139 , avg= 9.09, stdev= 2.04
     lat (usec): min=8 , max=140 , avg= 9.32, stdev= 2.05
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   16], 99.90th=[   54], 99.95th=[   54],
     | 99.99th=[   55]
    bw (KB/s)  : min=371664, max=372264, per=100.00%, avg=371964.00, stdev=424.26
    lat (usec) : 10=89.67%, 20=9.94%, 50=0.23%, 100=0.16%, 250=0.01%
  cpu          : usr=12.95%, sys=86.70%, ctx=122, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=77431KB/s, minb=77431KB/s, maxb=77431KB/s, mint=6771msec, maxt=6771msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=58455KB/s, minb=58455KB/s, maxb=58455KB/s, mint=8969msec, maxt=8969msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=428339KB/s, minb=428339KB/s, maxb=428339KB/s, mint=1224msec, maxt=1224msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=368697KB/s, minb=368697KB/s, maxb=368697KB/s, mint=1422msec, maxt=1422msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
