seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=7078
  write: io=262652KB, bw=132385KB/s, iops=33096 , runt=  1984msec
    slat (usec): min=7 , max=90673 , avg=26.72, stdev=942.04
    clat (usec): min=53 , max=93546 , avg=3833.35, stdev=10626.09
     lat (usec): min=68 , max=107841 , avg=3860.45, stdev=10669.84
    clat percentiles (usec):
     |  1.00th=[ 2224],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2320], 80.00th=[ 2416], 90.00th=[ 2768], 95.00th=[ 4960],
     | 99.00th=[86528], 99.50th=[88576], 99.90th=[92672], 99.95th=[92672],
     | 99.99th=[93696]
    bw (KB/s)  : min=95480, max=176585, per=46.79%, avg=123643.00, stdev=45880.33
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.03%
    lat (msec) : 2=0.42%, 4=93.52%, 10=4.22%, 50=0.19%, 100=1.55%
  cpu          : usr=6.05%, sys=35.50%, ctx=64585, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=7079
  write: io=262652KB, bw=132119KB/s, iops=33029 , runt=  1988msec
    slat (usec): min=7 , max=90786 , avg=26.83, stdev=942.24
    clat (usec): min=54 , max=93663 , avg=3837.69, stdev=10625.59
     lat (usec): min=68 , max=93685 , avg=3864.89, stdev=10666.61
    clat percentiles (usec):
     |  1.00th=[ 2224],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2352], 80.00th=[ 2416], 90.00th=[ 2768], 95.00th=[ 4960],
     | 99.00th=[86528], 99.50th=[88576], 99.90th=[92672], 99.95th=[92672],
     | 99.99th=[93696]
    bw (KB/s)  : min=94944, max=176355, per=46.57%, avg=123045.67, stdev=46189.91
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.28%, 4=93.75%, 10=4.14%, 50=0.19%, 100=1.55%
  cpu          : usr=6.44%, sys=35.03%, ctx=64256, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7080
  write: io=262652KB, bw=108669KB/s, iops=27167 , runt=  2417msec
    slat (usec): min=7 , max=89580 , avg=30.99, stdev=933.25
    clat (usec): min=109 , max=92210 , avg=4671.94, stdev=10511.70
     lat (usec): min=134 , max=92389 , avg=4703.31, stdev=10552.32
    clat percentiles (usec):
     |  1.00th=[ 2064],  5.00th=[ 2480], 10.00th=[ 2576], 20.00th=[ 2640],
     | 30.00th=[ 2768], 40.00th=[ 2896], 50.00th=[ 3056], 60.00th=[ 3216],
     | 70.00th=[ 3440], 80.00th=[ 3824], 90.00th=[ 4832], 95.00th=[ 6112],
     | 99.00th=[86528], 99.50th=[89600], 99.90th=[91648], 99.95th=[91648],
     | 99.99th=[92672]
    bw (KB/s)  : min=83702, max=136376, per=49.72%, avg=107965.50, stdev=22663.69
    lat (usec) : 250=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.86%, 4=82.15%, 10=15.13%, 20=0.29%, 100=1.55%
  cpu          : usr=6.29%, sys=30.96%, ctx=55317, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7081
  write: io=262652KB, bw=108579KB/s, iops=27144 , runt=  2419msec
    slat (usec): min=7 , max=89704 , avg=31.02, stdev=934.11
    clat (usec): min=9 , max=94123 , avg=4672.50, stdev=10471.22
     lat (usec): min=18 , max=94141 , avg=4703.93, stdev=10511.52
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2480], 10.00th=[ 2544], 20.00th=[ 2608],
     | 30.00th=[ 2704], 40.00th=[ 2864], 50.00th=[ 3024], 60.00th=[ 3248],
     | 70.00th=[ 3472], 80.00th=[ 3824], 90.00th=[ 4832], 95.00th=[ 6432],
     | 99.00th=[86528], 99.50th=[88576], 99.90th=[92672], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB/s)  : min=80417, max=137792, per=49.49%, avg=107468.25, stdev=24901.07
    lat (usec) : 10=0.01%, 20=0.06%, 50=0.01%, 100=0.01%, 500=0.01%
    lat (usec) : 750=0.03%, 1000=0.04%
    lat (msec) : 2=0.74%, 4=81.53%, 10=15.69%, 20=0.34%, 100=1.55%
  cpu          : usr=7.28%, sys=29.94%, ctx=57134, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7082
  read : io=262652KB, bw=256496KB/s, iops=64124 , runt=  1024msec
    slat (usec): min=9 , max=120 , avg=13.10, stdev= 3.51
    clat (usec): min=53 , max=6121 , avg=1974.54, stdev=117.40
     lat (usec): min=63 , max=6218 , avg=1987.95, stdev=118.62
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 1928], 10.00th=[ 1928], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 1976],
     | 70.00th=[ 1992], 80.00th=[ 2008], 90.00th=[ 2024], 95.00th=[ 2024],
     | 99.00th=[ 2064], 99.50th=[ 2096], 99.90th=[ 3760], 99.95th=[ 4960],
     | 99.99th=[ 5920]
    bw (KB/s)  : min=253312, max=258592, per=49.89%, avg=255952.00, stdev=3733.52
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.02%, 1000=0.03%
    lat (msec) : 2=76.35%, 4=23.46%, 10=0.09%
  cpu          : usr=12.12%, sys=87.59%, ctx=101, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7083
  read : io=262652KB, bw=256496KB/s, iops=64124 , runt=  1024msec
    slat (usec): min=9 , max=165 , avg=13.08, stdev= 3.49
    clat (usec): min=54 , max=6159 , avg=1974.53, stdev=117.81
     lat (usec): min=67 , max=6238 , avg=1987.93, stdev=119.01
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 1928], 10.00th=[ 1928], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 1976],
     | 70.00th=[ 1992], 80.00th=[ 2008], 90.00th=[ 2024], 95.00th=[ 2024],
     | 99.00th=[ 2064], 99.50th=[ 2096], 99.90th=[ 3792], 99.95th=[ 5024],
     | 99.99th=[ 5920]
    bw (KB/s)  : min=253320, max=258608, per=49.90%, avg=255964.00, stdev=3739.18
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.02%, 1000=0.03%
    lat (msec) : 2=76.42%, 4=23.39%, 10=0.09%
  cpu          : usr=9.78%, sys=89.93%, ctx=107, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7084
  read : io=262652KB, bw=227601KB/s, iops=56900 , runt=  1154msec
    slat (usec): min=10 , max=204 , avg=14.74, stdev= 3.70
    clat (usec): min=54 , max=5763 , avg=2229.50, stdev=176.68
     lat (usec): min=68 , max=5800 , avg=2244.56, stdev=177.64
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2224],
     | 70.00th=[ 2224], 80.00th=[ 2256], 90.00th=[ 2256], 95.00th=[ 2288],
     | 99.00th=[ 2384], 99.50th=[ 2736], 99.90th=[ 5536], 99.95th=[ 5728],
     | 99.99th=[ 5728]
    bw (KB/s)  : min=224232, max=229608, per=49.89%, avg=226920.00, stdev=3801.41
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=99.54%, 10=0.29%
  cpu          : usr=10.41%, sys=89.16%, ctx=161, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7085
  read : io=262652KB, bw=227404KB/s, iops=56851 , runt=  1155msec
    slat (usec): min=10 , max=205 , avg=14.72, stdev= 3.64
    clat (usec): min=54 , max=5685 , avg=2230.72, stdev=175.85
     lat (usec): min=65 , max=5723 , avg=2245.76, stdev=176.82
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2224],
     | 70.00th=[ 2256], 80.00th=[ 2256], 90.00th=[ 2256], 95.00th=[ 2288],
     | 99.00th=[ 2384], 99.50th=[ 2736], 99.90th=[ 5536], 99.95th=[ 5600],
     | 99.99th=[ 5600]
    bw (KB/s)  : min=224128, max=229320, per=49.85%, avg=226724.00, stdev=3671.30
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=99.53%, 10=0.29%
  cpu          : usr=12.13%, sys=87.35%, ctx=220, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65663/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=525304KB, aggrb=264237KB/s, minb=132118KB/s, maxb=132385KB/s, mint=1984msec, maxt=1988msec

Run status group 1 (all jobs):
  WRITE: io=525304KB, aggrb=217157KB/s, minb=108578KB/s, maxb=108668KB/s, mint=2417msec, maxt=2419msec

Run status group 2 (all jobs):
   READ: io=525304KB, aggrb=512992KB/s, minb=256496KB/s, maxb=256496KB/s, mint=1024msec, maxt=1024msec

Run status group 3 (all jobs):
   READ: io=525304KB, aggrb=454808KB/s, minb=227404KB/s, maxb=227601KB/s, mint=1154msec, maxt=1155msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
