seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=18580
  write: io=4096MB, bw=329767KB/s, iops=644, runt= 12719msec
    clat (usec): min=558, max=1216K, avg=1549.37, stdev=16423.64
    bw (KB/s) : min=114198, max=517120, per=76.44%, avg=361880.48, stdev=137993.42
  cpu          : usr=0.19%, sys=5.06%, ctx=12002, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=38.85%, 1000=52.43%
     lat (msec): 2=3.55%, 4=0.82%, 10=3.70%, 20=0.45%, 50=0.04%
     lat (msec): 100=0.04%, 250=0.05%, 500=0.06%, 2000=0.01%
seq-write: (groupid=0, jobs=1): err= 0: pid=18581
  write: io=4096MB, bw=236712KB/s, iops=462, runt= 17719msec
    clat (usec): min=554, max=1506K, avg=2159.95, stdev=32008.84
    bw (KB/s) : min=  449, max=675840, per=61.57%, avg=291468.56, stdev=198582.31
  cpu          : usr=0.27%, sys=3.48%, ctx=16405, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=42.83%, 1000=48.43%
     lat (msec): 2=3.49%, 4=0.73%, 10=4.02%, 20=0.32%, 100=0.02%
     lat (msec): 250=0.02%, 500=0.05%, 750=0.04%, 2000=0.05%
rand-write: (groupid=1, jobs=1): err= 0: pid=18988
  write: io=4096MB, bw=289242KB/s, iops=564, runt= 14501msec
    clat (usec): min=519, max=752850, avg=1765.75, stdev=17764.79
    bw (KB/s) : min=37888, max=482304, per=69.67%, avg=325610.00, stdev=151120.76
  cpu          : usr=0.30%, sys=4.69%, ctx=13251, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=38.09%, 1000=51.34%
     lat (msec): 2=5.20%, 4=0.89%, 10=3.69%, 20=0.57%, 50=0.02%
     lat (msec): 100=0.01%, 250=0.09%, 500=0.05%, 750=0.04%, 1000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=18989
  write: io=4096MB, bw=233692KB/s, iops=456, runt= 17948msec
    clat (usec): min=487, max=1197K, avg=2186.82, stdev=28565.67
    bw (KB/s) : min= 1513, max=506950, per=59.98%, avg=280323.84, stdev=176293.12
  cpu          : usr=0.20%, sys=3.66%, ctx=16407, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 500=0.01%, 750=38.94%, 1000=50.71%
     lat (msec): 2=5.18%, 4=1.00%, 10=3.49%, 20=0.42%, 100=0.04%
     lat (msec): 250=0.09%, 500=0.06%, 1000=0.04%, 2000=0.04%
seq-read: (groupid=2, jobs=1): err= 0: pid=19407
  read : io=4096MB, bw=301423KB/s, iops=588, runt= 13915msec
    clat (usec): min=556, max=10174, avg=1695.81, stdev=730.09
    bw (KB/s) : min=92998, max=342016, per=50.00%, avg=301422.07, stdev=63427.46
  cpu          : usr=0.37%, sys=4.97%, ctx=8209, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.76%, 1000=0.55%
     lat (msec): 2=89.11%, 4=4.98%, 10=2.58%, 20=0.02%
seq-read: (groupid=2, jobs=1): err= 0: pid=19408
  read : io=4096MB, bw=301423KB/s, iops=588, runt= 13915msec
    clat (usec): min=554, max=9974, avg=1695.85, stdev=727.42
    bw (KB/s) : min=92998, max=342016, per=50.01%, avg=301480.22, stdev=63414.48
  cpu          : usr=0.37%, sys=4.89%, ctx=8197, majf=0, minf=158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.40%, 1000=0.61%
     lat (msec): 2=89.17%, 4=5.27%, 10=2.54%
rand-read: (groupid=3, jobs=1): err= 0: pid=19731
  read : io=4096MB, bw=366795KB/s, iops=716, runt= 11435msec
    clat (usec): min=556, max=9112, avg=1392.84, stdev=407.97
    bw (KB/s) : min=360750, max=374784, per=50.03%, avg=366825.18, stdev=3753.59
  cpu          : usr=0.21%, sys=5.70%, ctx=8206, majf=0, minf=158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=1.88%, 1000=1.71%
     lat (msec): 2=93.44%, 4=2.64%, 10=0.33%
rand-read: (groupid=3, jobs=1): err= 0: pid=19732
  read : io=4096MB, bw=366635KB/s, iops=716, runt= 11440msec
    clat (usec): min=567, max=9142, avg=1393.39, stdev=401.28
    bw (KB/s) : min=361051, max=372736, per=50.02%, avg=366805.50, stdev=3239.35
  cpu          : usr=0.49%, sys=5.35%, ctx=8206, majf=0, minf=159
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=1.83%, 1000=1.73%
     lat (msec): 2=93.33%, 4=2.80%, 10=0.31%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=473424KB/s, minb=242393KB/s, maxb=337681KB/s, mint=12719msec, maxt=17719msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=467383KB/s, minb=239300KB/s, maxb=296184KB/s, mint=14501msec, maxt=17948msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=602846KB/s, minb=308657KB/s, maxb=308657KB/s, mint=13915msec, maxt=13915msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=733269KB/s, minb=375434KB/s, maxb=375598KB/s, mint=11435msec, maxt=11440msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
