seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 8192MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=16786
  write: io=8192MB, bw=421856KB/s, iops=823, runt= 19885msec
    clat (usec): min=772, max=164140, avg=1209.86, stdev=1316.06
    bw (KB/s) : min=296960, max=479232, per=99.93%, avg=421540.92, stdev=32945.60
  cpu          : usr=0.60%, sys=7.83%, ctx=32790, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 1000=7.15%
     lat (msec): 2=91.54%, 4=1.14%, 10=0.17%, 250=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=17224
  write: io=8192MB, bw=466656KB/s, iops=911, runt= 17976msec
    clat (usec): min=549, max=17427, avg=1093.31, stdev=1429.54
    bw (KB/s) : min=414720, max=665600, per=100.14%, avg=467325.54, stdev=61727.32
  cpu          : usr=0.49%, sys=6.65%, ctx=16416, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 750=39.82%, 1000=51.23%
     lat (msec): 2=3.72%, 4=0.80%, 10=4.02%, 20=0.42%
seq-read: (groupid=2, jobs=1): err= 0: pid=17639
  read : io=8192MB, bw=412095KB/s, iops=804, runt= 20356msec
    clat (usec): min=567, max=9627, avg=1239.50, stdev=432.18
    bw (KB/s) : min=94019, max=434176, per=100.05%, avg=412293.25, stdev=52634.42
  cpu          : usr=0.45%, sys=5.52%, ctx=16449, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.53%, 1000=0.11%
     lat (msec): 2=95.00%, 4=0.74%, 10=0.62%
rand-read: (groupid=3, jobs=1): err= 0: pid=18100
  read : io=8192MB, bw=418134KB/s, iops=816, runt= 20062msec
    clat (usec): min=552, max=8781, avg=1220.44, stdev=317.55
    bw (KB/s) : min=406738, max=443528, per=100.10%, avg=418560.88, stdev=7392.70
  cpu          : usr=0.44%, sys=6.52%, ctx=16428, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 750=3.58%, 1000=0.05%
     lat (msec): 2=95.42%, 4=0.75%, 10=0.19%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=421856KB/s, minb=431980KB/s, maxb=431980KB/s, mint=19885msec, maxt=19885msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=466655KB/s, minb=477855KB/s, maxb=477855KB/s, mint=17976msec, maxt=17976msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=412095KB/s, minb=421985KB/s, maxb=421985KB/s, mint=20356msec, maxt=20356msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=418134KB/s, minb=428169KB/s, maxb=428169KB/s, mint=20062msec, maxt=20062msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
