seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=17461
  write: io=524288KB, bw=133373KB/s, iops=33343 , runt=  3931msec
    clat (usec): min=14 , max=74623 , avg=27.55, stdev=536.46
     lat (usec): min=14 , max=74623 , avg=27.95, stdev=536.46
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   49], 99.90th=[  207], 99.95th=[  251],
     | 99.99th=[ 3056]
    bw (KB/s)  : min=114942, max=154368, per=98.29%, avg=131089.57, stdev=13764.68
    lat (usec) : 20=15.32%, 50=84.19%, 100=0.34%, 250=0.10%, 500=0.02%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=10.38%, sys=50.38%, ctx=131393, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=17554
  write: io=524288KB, bw=108414KB/s, iops=27103 , runt=  4836msec
    clat (usec): min=16 , max=70802 , avg=33.62, stdev=509.43
     lat (usec): min=16 , max=70803 , avg=34.02, stdev=509.43
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   90], 99.50th=[  334], 99.90th=[  820], 99.95th=[  972],
     | 99.99th=[ 4576]
    bw (KB/s)  : min=94824, max=120392, per=99.14%, avg=107479.78, stdev=6944.40
    lat (usec) : 20=9.81%, 50=88.75%, 100=0.54%, 250=0.29%, 500=0.27%
    lat (usec) : 750=0.20%, 1000=0.09%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=10.75%, sys=41.61%, ctx=131502, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=17673
  read : io=524288KB, bw=411852KB/s, iops=102963 , runt=  1273msec
    clat (usec): min=7 , max=1824 , avg= 8.51, stdev= 8.38
     lat (usec): min=8 , max=1824 , avg= 8.72, stdev= 8.39
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   14], 99.90th=[   60], 99.95th=[   60],
     | 99.99th=[   74]
    bw (KB/s)  : min=410000, max=417536, per=100.00%, avg=413768.00, stdev=5328.76
    lat (usec) : 10=98.63%, 20=1.05%, 50=0.15%, 100=0.17%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=14.78%, sys=84.28%, ctx=225, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=17720
  read : io=524288KB, bw=357876KB/s, iops=89468 , runt=  1465msec
    clat (usec): min=8 , max=909 , avg= 9.42, stdev= 4.03
     lat (usec): min=8 , max=909 , avg= 9.64, stdev= 4.04
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   11], 99.50th=[   12], 99.90th=[   61], 99.95th=[   61],
     | 99.99th=[   62]
    bw (KB/s)  : min=358160, max=362320, per=100.00%, avg=360240.00, stdev=2941.56
    lat (usec) : 10=69.31%, 20=30.44%, 50=0.09%, 100=0.16%, 250=0.01%
    lat (usec) : 1000=0.01%
  cpu          : usr=14.48%, sys=84.97%, ctx=130, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=133372KB/s, minb=133372KB/s, maxb=133372KB/s, mint=3931msec, maxt=3931msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=108413KB/s, minb=108413KB/s, maxb=108413KB/s, mint=4836msec, maxt=4836msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=411852KB/s, minb=411852KB/s, maxb=411852KB/s, mint=1273msec, maxt=1273msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=357875KB/s, minb=357875KB/s, maxb=357875KB/s, mint=1465msec, maxt=1465msec

Disk stats (read/write):
  bcache1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
