seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=13837
  write: io=524288KB, bw=178390KB/s, iops=44597 , runt=  2939msec
    slat (usec): min=7 , max=78604 , avg=19.53, stdev=590.60
    clat (usec): min=55 , max=81244 , avg=2848.07, stdev=6634.65
     lat (usec): min=69 , max=81262 , avg=2867.96, stdev=6660.39
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2064], 10.00th=[ 2064], 20.00th=[ 2096],
     | 30.00th=[ 2128], 40.00th=[ 2160], 50.00th=[ 2192], 60.00th=[ 2224],
     | 70.00th=[ 2224], 80.00th=[ 2288], 90.00th=[ 2448], 95.00th=[ 2736],
     | 99.00th=[ 5216], 99.50th=[76288], 99.90th=[80384], 99.95th=[81408],
     | 99.99th=[81408]
    bw (KB/s)  : min=136640, max=217328, per=96.03%, avg=171299.20, stdev=32592.03
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.69%, 4=96.97%, 10=1.36%, 20=0.10%, 100=0.78%
  cpu          : usr=8.58%, sys=43.16%, ctx=129828, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=13883
  write: io=524288KB, bw=137140KB/s, iops=34285 , runt=  3823msec
    slat (usec): min=8 , max=76427 , avg=25.55, stdev=612.58
    clat (usec): min=83 , max=78895 , avg=3704.89, stdev=6925.16
     lat (usec): min=99 , max=78912 , avg=3730.80, stdev=6951.61
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2576], 40.00th=[ 2704], 50.00th=[ 2864], 60.00th=[ 3024],
     | 70.00th=[ 3152], 80.00th=[ 3344], 90.00th=[ 3760], 95.00th=[ 4256],
     | 99.00th=[31104], 99.50th=[73216], 99.90th=[77312], 99.95th=[78336],
     | 99.99th=[78336]
    bw (KB/s)  : min=121216, max=148368, per=99.89%, avg=136986.29, stdev=10655.36
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.09%, 750=0.08%, 1000=0.11%
    lat (msec) : 2=1.64%, 4=90.93%, 10=6.06%, 50=0.10%, 100=0.97%
  cpu          : usr=8.37%, sys=35.58%, ctx=127067, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=13937
  read : io=524288KB, bw=325645KB/s, iops=81411 , runt=  1610msec
    slat (usec): min=8 , max=418 , avg= 9.83, stdev= 2.77
    clat (usec): min=54 , max=2139 , avg=1559.68, stdev=55.39
     lat (usec): min=64 , max=2149 , avg=1569.81, stdev=55.63
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 1512], 10.00th=[ 1528], 20.00th=[ 1544],
     | 30.00th=[ 1544], 40.00th=[ 1544], 50.00th=[ 1544], 60.00th=[ 1560],
     | 70.00th=[ 1560], 80.00th=[ 1592], 90.00th=[ 1608], 95.00th=[ 1608],
     | 99.00th=[ 1832], 99.50th=[ 1880], 99.90th=[ 2064], 99.95th=[ 2128],
     | 99.99th=[ 2128]
    bw (KB/s)  : min=323960, max=328152, per=99.95%, avg=325472.00, stdev=2327.31
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.72%, 4=0.23%
  cpu          : usr=14.67%, sys=85.02%, ctx=140, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=13964
  read : io=524288KB, bw=296375KB/s, iops=74093 , runt=  1769msec
    slat (usec): min=9 , max=141 , avg=10.68, stdev= 2.26
    clat (usec): min=145 , max=3759 , avg=1713.12, stdev=69.86
     lat (usec): min=155 , max=3769 , avg=1724.11, stdev=69.99
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1672], 10.00th=[ 1672], 20.00th=[ 1688],
     | 30.00th=[ 1688], 40.00th=[ 1688], 50.00th=[ 1704], 60.00th=[ 1704],
     | 70.00th=[ 1720], 80.00th=[ 1736], 90.00th=[ 1752], 95.00th=[ 1768],
     | 99.00th=[ 1896], 99.50th=[ 2064], 99.90th=[ 2608], 99.95th=[ 3280],
     | 99.99th=[ 3600]
    bw (KB/s)  : min=296280, max=298984, per=100.00%, avg=297304.00, stdev=1466.51
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.23%, 4=0.74%
  cpu          : usr=16.06%, sys=83.71%, ctx=155, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=178389KB/s, minb=178389KB/s, maxb=178389KB/s, mint=2939msec, maxt=2939msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=137140KB/s, minb=137140KB/s, maxb=137140KB/s, mint=3823msec, maxt=3823msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=325644KB/s, minb=325644KB/s, maxb=325644KB/s, mint=1610msec, maxt=1610msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=296375KB/s, minb=296375KB/s, maxb=296375KB/s, mint=1769msec, maxt=1769msec

Disk stats (read/write):
  bcache3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
