seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=24985
  write: io=524288KB, bw=136498KB/s, iops=34124 , runt=  3841msec
    clat (usec): min=13 , max=82118 , avg=26.98, stdev=611.75
     lat (usec): min=14 , max=82118 , avg=27.39, stdev=611.75
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   41], 99.50th=[   58], 99.90th=[  213], 99.95th=[  310],
     | 99.99th=[ 3664]
    bw (KB/s)  : min=118184, max=164176, per=97.87%, avg=133587.43, stdev=16846.44
    lat (usec) : 20=22.35%, 50=77.04%, 100=0.36%, 250=0.19%, 500=0.02%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=16.15%, sys=38.75%, ctx=131469, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=25074
  write: io=524288KB, bw=110075KB/s, iops=27518 , runt=  4763msec
    clat (usec): min=14 , max=71760 , avg=33.18, stdev=494.97
     lat (usec): min=15 , max=71760 , avg=33.62, stdev=495.02
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   26], 95.00th=[   33],
     | 99.00th=[  129], 99.50th=[  382], 99.90th=[  892], 99.95th=[ 1480],
     | 99.99th=[ 4576]
    bw (KB/s)  : min=92080, max=129656, per=99.43%, avg=109450.22, stdev=10505.05
    lat (usec) : 20=15.90%, 50=82.07%, 100=0.84%, 250=0.51%, 500=0.29%
    lat (usec) : 750=0.20%, 1000=0.11%
    lat (msec) : 2=0.03%, 4=0.03%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=11.68%, sys=36.62%, ctx=136814, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=25163
  read : io=524288KB, bw=371835KB/s, iops=92958 , runt=  1410msec
    clat (usec): min=7 , max=4335 , avg= 9.39, stdev=24.68
     lat (usec): min=7 , max=4335 , avg= 9.63, stdev=24.74
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[   17],
     | 99.00th=[   21], 99.50th=[   27], 99.90th=[   86], 99.95th=[  110],
     | 99.99th=[  458]
    bw (KB/s)  : min=370840, max=376696, per=100.00%, avg=373768.00, stdev=4140.82
    lat (usec) : 10=90.10%, 20=8.15%, 50=1.46%, 100=0.23%, 250=0.04%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=11.92%, sys=83.75%, ctx=2351, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=25186
  read : io=524288KB, bw=328707KB/s, iops=82176 , runt=  1595msec
    clat (usec): min=8 , max=3429 , avg=10.28, stdev=24.83
     lat (usec): min=8 , max=3429 , avg=10.52, stdev=24.84
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   22], 99.50th=[   30], 99.90th=[   99], 99.95th=[  189],
     | 99.99th=[  740]
    bw (KB/s)  : min=305816, max=350544, per=100.00%, avg=329418.67, stdev=22466.67
    lat (usec) : 10=68.34%, 20=29.41%, 50=1.90%, 100=0.24%, 250=0.06%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=15.06%, sys=79.80%, ctx=3810, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=136497KB/s, minb=136497KB/s, maxb=136497KB/s, mint=3841msec, maxt=3841msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=110075KB/s, minb=110075KB/s, maxb=110075KB/s, mint=4763msec, maxt=4763msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=371835KB/s, minb=371835KB/s, maxb=371835KB/s, mint=1410msec, maxt=1410msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=328707KB/s, minb=328707KB/s, maxb=328707KB/s, mint=1595msec, maxt=1595msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
