seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes

seq-write: (groupid=0, jobs=4): err= 0: pid=25447
  write: io=524288KB, bw=151397KB/s, iops=37849 , runt=  3463msec
    clat (usec): min=13 , max=89899 , avg=103.13, stdev=1191.72
     lat (usec): min=13 , max=89899 , avg=103.45, stdev=1191.73
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   17], 20.00th=[   67],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   81], 80.00th=[   85], 90.00th=[   87], 95.00th=[  104],
     | 99.00th=[  446], 99.50th=[ 1020], 99.90th=[ 3696], 99.95th=[ 8032],
     | 99.99th=[73216]
    bw (KB/s)  : min=32040, max=45928, per=24.21%, avg=36651.96, stdev=4082.01
    lat (usec) : 20=13.51%, 50=4.46%, 100=76.69%, 250=3.40%, 500=1.03%
    lat (usec) : 750=0.28%, 1000=0.11%
    lat (msec) : 2=0.34%, 4=0.10%, 10=0.05%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=2.26%, sys=20.59%, ctx=252350, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=4): err= 0: pid=25539
  write: io=524288KB, bw=131302KB/s, iops=32825 , runt=  3993msec
    clat (usec): min=14 , max=81423 , avg=118.19, stdev=1220.83
     lat (usec): min=14 , max=81424 , avg=118.51, stdev=1220.89
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   22], 20.00th=[   73],
     | 30.00th=[   74], 40.00th=[   74], 50.00th=[   75], 60.00th=[   78],
     | 70.00th=[   85], 80.00th=[   90], 90.00th=[   92], 95.00th=[  127],
     | 99.00th=[  700], 99.50th=[ 1048], 99.90th=[ 3728], 99.95th=[ 7520],
     | 99.99th=[68096]
    bw (KB/s)  : min=26352, max=42648, per=24.94%, avg=32744.11, stdev=5143.51
    lat (usec) : 20=7.88%, 50=4.90%, 100=80.78%, 250=3.16%, 500=1.58%
    lat (usec) : 750=0.88%, 1000=0.23%
    lat (msec) : 2=0.37%, 4=0.14%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.03%
  cpu          : usr=2.22%, sys=18.83%, ctx=256040, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=4): err= 0: pid=25632
  read : io=524288KB, bw=497427KB/s, iops=124356 , runt=  1054msec
    clat (usec): min=7 , max=15691 , avg=29.16, stdev=326.76
     lat (usec): min=7 , max=15691 , avg=29.77, stdev=331.51
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   24], 99.50th=[   68], 99.90th=[ 6240], 99.95th=[ 8032],
     | 99.99th=[11712]
    bw (KB/s)  : min=112288, max=141680, per=25.27%, avg=125690.14, stdev=9445.76
    lat (usec) : 10=14.94%, 20=83.77%, 50=0.51%, 100=0.34%, 250=0.07%
    lat (usec) : 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.07%, 10=0.18%, 20=0.02%
  cpu          : usr=3.58%, sys=40.93%, ctx=18400, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=4): err= 0: pid=25658
  read : io=524288KB, bw=452362KB/s, iops=113090 , runt=  1159msec
    clat (usec): min=8 , max=16558 , avg=31.76, stdev=337.56
     lat (usec): min=8 , max=16558 , avg=32.17, stdev=339.61
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   30], 99.50th=[   86], 99.90th=[ 6560], 99.95th=[ 8096],
     | 99.99th=[10304]
    bw (KB/s)  : min=104584, max=122882, per=24.89%, avg=112608.38, stdev=5459.90
    lat (usec) : 10=10.58%, 20=87.94%, 50=0.64%, 100=0.35%, 250=0.07%
    lat (usec) : 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.05%, 4=0.09%, 10=0.18%, 20=0.02%
  cpu          : usr=4.54%, sys=40.31%, ctx=18762, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=151397KB/s, minb=151397KB/s, maxb=151397KB/s, mint=3463msec, maxt=3463msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=131301KB/s, minb=131301KB/s, maxb=131301KB/s, mint=3993msec, maxt=3993msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=497426KB/s, minb=497426KB/s, maxb=497426KB/s, mint=1054msec, maxt=1054msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=452362KB/s, minb=452362KB/s, maxb=452362KB/s, mint=1159msec, maxt=1159msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
