seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=19328
  write: io=65536KB, bw=18466KB/s, iops=4616 , runt=  3549msec
    clat (usec): min=15 , max=77611 , avg=214.61, stdev=1589.19
     lat (usec): min=15 , max=77611 , avg=214.90, stdev=1589.19
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   25], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  179], 90.00th=[  219], 95.00th=[  346],
     | 99.00th=[  892], 99.50th=[ 1784], 99.90th=[ 4384], 99.95th=[25728],
     | 99.99th=[74240]
    bw (KB/s)  : min=14656, max=23600, per=12.37%, avg=18242.14, stdev=3427.67
    lat (usec) : 20=5.24%, 50=5.83%, 100=1.92%, 250=78.64%, 500=5.75%
    lat (usec) : 750=1.31%, 1000=0.46%
    lat (msec) : 2=0.44%, 4=0.30%, 10=0.05%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.24%, sys=10.26%, ctx=32084, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=19329
  write: io=65536KB, bw=18466KB/s, iops=4616 , runt=  3549msec
    clat (usec): min=15 , max=77596 , avg=214.63, stdev=1576.34
     lat (usec): min=16 , max=77596 , avg=214.93, stdev=1576.34
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   24], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  179], 90.00th=[  219], 95.00th=[  350],
     | 99.00th=[  908], 99.50th=[ 1800], 99.90th=[ 4256], 99.95th=[25728],
     | 99.99th=[72192]
    bw (KB/s)  : min=15027, max=23408, per=12.38%, avg=18257.57, stdev=3416.12
    lat (usec) : 20=6.16%, 50=5.01%, 100=1.90%, 250=78.42%, 500=5.83%
    lat (usec) : 750=1.35%, 1000=0.46%
    lat (msec) : 2=0.44%, 4=0.31%, 10=0.04%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=0.79%, sys=10.71%, ctx=32544, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=19330
  write: io=65536KB, bw=18597KB/s, iops=4649 , runt=  3524msec
    clat (usec): min=15 , max=77604 , avg=213.12, stdev=1587.54
     lat (usec): min=15 , max=77605 , avg=213.42, stdev=1587.55
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   22], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  179], 90.00th=[  219], 95.00th=[  346],
     | 99.00th=[  884], 99.50th=[ 1720], 99.90th=[ 4080], 99.95th=[25728],
     | 99.99th=[74240]
    bw (KB/s)  : min=14896, max=23296, per=12.61%, avg=18596.57, stdev=3232.22
    lat (usec) : 20=7.04%, 50=5.76%, 100=0.25%, 250=78.55%, 500=5.76%
    lat (usec) : 750=1.39%, 1000=0.40%
    lat (msec) : 2=0.45%, 4=0.29%, 10=0.03%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=0.68%, sys=10.79%, ctx=32431, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=19331
  write: io=65536KB, bw=18456KB/s, iops=4613 , runt=  3551msec
    clat (usec): min=15 , max=77579 , avg=214.77, stdev=1581.97
     lat (usec): min=15 , max=77579 , avg=215.06, stdev=1581.97
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   27], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  179], 90.00th=[  219], 95.00th=[  346],
     | 99.00th=[  900], 99.50th=[ 1832], 99.90th=[ 3920], 99.95th=[19584],
     | 99.99th=[74240]
    bw (KB/s)  : min=14039, max=22840, per=12.27%, avg=18099.29, stdev=3305.88
    lat (usec) : 20=6.13%, 50=4.90%, 100=1.99%, 250=78.52%, 500=5.76%
    lat (usec) : 750=1.35%, 1000=0.46%
    lat (msec) : 2=0.46%, 4=0.34%, 10=0.01%, 20=0.03%, 100=0.05%
  cpu          : usr=0.90%, sys=10.59%, ctx=32651, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=19332
  write: io=65536KB, bw=18597KB/s, iops=4649 , runt=  3524msec
    clat (usec): min=16 , max=77572 , avg=213.09, stdev=1578.23
     lat (usec): min=16 , max=77572 , avg=213.39, stdev=1578.24
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   22], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  179], 90.00th=[  219], 95.00th=[  346],
     | 99.00th=[  876], 99.50th=[ 1752], 99.90th=[ 4448], 99.95th=[19584],
     | 99.99th=[74240]
    bw (KB/s)  : min=15239, max=23264, per=12.58%, avg=18557.57, stdev=3209.11
    lat (usec) : 20=6.77%, 50=6.10%, 100=0.30%, 250=78.36%, 500=5.80%
    lat (usec) : 750=1.40%, 1000=0.43%
    lat (msec) : 2=0.43%, 4=0.29%, 10=0.03%, 20=0.03%, 100=0.05%
  cpu          : usr=1.02%, sys=10.56%, ctx=32269, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=19333
  write: io=65536KB, bw=19292KB/s, iops=4823 , runt=  3397msec
    clat (usec): min=15 , max=75597 , avg=205.33, stdev=1493.04
     lat (usec): min=15 , max=75598 , avg=205.63, stdev=1493.05
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  179], 90.00th=[  215], 95.00th=[  342],
     | 99.00th=[  860], 99.50th=[ 1704], 99.90th=[ 3952], 99.95th=[14528],
     | 99.99th=[74240]
    bw (KB/s)  : min=15024, max=23760, per=13.29%, avg=19610.67, stdev=3374.06
    lat (usec) : 20=9.06%, 50=5.44%, 100=0.34%, 250=76.92%, 500=5.68%
    lat (usec) : 750=1.32%, 1000=0.43%
    lat (msec) : 2=0.43%, 4=0.28%, 10=0.03%, 20=0.02%, 100=0.04%
  cpu          : usr=0.94%, sys=10.95%, ctx=31982, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=19334
  write: io=65536KB, bw=18440KB/s, iops=4610 , runt=  3554msec
    clat (usec): min=15 , max=77618 , avg=214.89, stdev=1590.74
     lat (usec): min=15 , max=77618 , avg=215.18, stdev=1590.74
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   28], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  179], 90.00th=[  219], 95.00th=[  346],
     | 99.00th=[  892], 99.50th=[ 1784], 99.90th=[ 4128], 99.95th=[25728],
     | 99.99th=[74240]
    bw (KB/s)  : min=13724, max=22800, per=12.14%, avg=17912.57, stdev=3700.17
    lat (usec) : 20=4.96%, 50=6.09%, 100=2.03%, 250=78.47%, 500=5.78%
    lat (usec) : 750=1.37%, 1000=0.46%
    lat (msec) : 2=0.42%, 4=0.31%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.46%, sys=10.13%, ctx=32497, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=19335
  write: io=65536KB, bw=18592KB/s, iops=4647 , runt=  3525msec
    clat (usec): min=15 , max=77583 , avg=213.16, stdev=1583.91
     lat (usec): min=15 , max=77584 , avg=213.46, stdev=1583.91
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   21], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  179], 90.00th=[  219], 95.00th=[  350],
     | 99.00th=[  884], 99.50th=[ 1768], 99.90th=[ 3952], 99.95th=[23680],
     | 99.99th=[74240]
    bw (KB/s)  : min=14600, max=24088, per=12.58%, avg=18563.71, stdev=3905.73
    lat (usec) : 20=7.80%, 50=4.91%, 100=0.40%, 250=78.45%, 500=5.76%
    lat (usec) : 750=1.40%, 1000=0.46%
    lat (msec) : 2=0.42%, 4=0.32%, 10=0.02%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=0.57%, sys=10.90%, ctx=32091, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=19408
  write: io=65536KB, bw=15366KB/s, iops=3841 , runt=  4265msec
    clat (usec): min=17 , max=72921 , avg=257.51, stdev=1344.33
     lat (usec): min=17 , max=72921 , avg=257.84, stdev=1344.33
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   25], 20.00th=[  139],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  189], 80.00th=[  213], 90.00th=[  390], 95.00th=[  660],
     | 99.00th=[ 1544], 99.50th=[ 2448], 99.90th=[ 6304], 99.95th=[23168],
     | 99.99th=[71168]
    bw (KB/s)  : min=11352, max=17024, per=12.38%, avg=15151.00, stdev=1877.69
    lat (usec) : 20=0.90%, 50=16.08%, 100=1.35%, 250=65.05%, 500=9.17%
    lat (usec) : 750=3.42%, 1000=1.90%
    lat (msec) : 2=1.43%, 4=0.44%, 10=0.19%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.04%
  cpu          : usr=1.31%, sys=9.19%, ctx=32480, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=19409
  write: io=65536KB, bw=15420KB/s, iops=3855 , runt=  4250msec
    clat (usec): min=17 , max=80638 , avg=256.60, stdev=1358.91
     lat (usec): min=17 , max=80638 , avg=256.92, stdev=1358.91
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   24], 20.00th=[  137],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  189], 80.00th=[  211], 90.00th=[  386], 95.00th=[  668],
     | 99.00th=[ 1544], 99.50th=[ 2544], 99.90th=[ 6304], 99.95th=[17536],
     | 99.99th=[71168]
    bw (KB/s)  : min=11723, max=18304, per=12.50%, avg=15302.37, stdev=2332.96
    lat (usec) : 20=1.48%, 50=16.19%, 100=1.02%, 250=64.93%, 500=9.03%
    lat (usec) : 750=3.22%, 1000=1.90%
    lat (msec) : 2=1.52%, 4=0.46%, 10=0.18%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.51%, sys=9.04%, ctx=32400, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=19410
  write: io=65536KB, bw=15409KB/s, iops=3852 , runt=  4253msec
    clat (usec): min=17 , max=86740 , avg=256.81, stdev=1401.67
     lat (usec): min=17 , max=86740 , avg=257.13, stdev=1401.67
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   25], 20.00th=[  137],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  189], 80.00th=[  211], 90.00th=[  382], 95.00th=[  660],
     | 99.00th=[ 1560], 99.50th=[ 2320], 99.90th=[ 5472], 99.95th=[28288],
     | 99.99th=[71168]
    bw (KB/s)  : min=12284, max=17808, per=12.51%, avg=15319.50, stdev=1916.59
    lat (usec) : 20=0.82%, 50=16.77%, 100=0.98%, 250=65.03%, 500=9.07%
    lat (usec) : 750=3.24%, 1000=1.94%
    lat (msec) : 2=1.50%, 4=0.43%, 10=0.15%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.04%
  cpu          : usr=1.22%, sys=9.31%, ctx=32183, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=19411
  write: io=65536KB, bw=15301KB/s, iops=3825 , runt=  4283msec
    clat (usec): min=17 , max=86635 , avg=258.63, stdev=1375.54
     lat (usec): min=17 , max=86635 , avg=258.95, stdev=1375.54
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   26], 20.00th=[  139],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  189], 80.00th=[  213], 90.00th=[  390], 95.00th=[  660],
     | 99.00th=[ 1560], 99.50th=[ 2512], 99.90th=[ 6240], 99.95th=[27008],
     | 99.99th=[71168]
    bw (KB/s)  : min=10844, max=16816, per=12.13%, avg=14842.50, stdev=2012.47
    lat (usec) : 20=1.35%, 50=15.65%, 100=1.40%, 250=64.96%, 500=9.26%
    lat (usec) : 750=3.40%, 1000=1.74%
    lat (msec) : 2=1.53%, 4=0.47%, 10=0.17%, 20=0.02%, 50=0.02%
    lat (msec) : 100=0.04%
  cpu          : usr=1.12%, sys=9.43%, ctx=33727, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=19412
  write: io=65536KB, bw=15446KB/s, iops=3861 , runt=  4243msec
    clat (usec): min=17 , max=86753 , avg=256.15, stdev=1384.12
     lat (usec): min=17 , max=86754 , avg=256.47, stdev=1384.13
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   24], 20.00th=[  137],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  189], 80.00th=[  213], 90.00th=[  386], 95.00th=[  660],
     | 99.00th=[ 1560], 99.50th=[ 2448], 99.90th=[ 5408], 99.95th=[20352],
     | 99.99th=[69120]
    bw (KB/s)  : min=11453, max=18256, per=12.52%, avg=15321.62, stdev=2107.31
    lat (usec) : 20=2.44%, 50=15.34%, 100=0.93%, 250=64.60%, 500=9.41%
    lat (usec) : 750=3.23%, 1000=1.94%
    lat (msec) : 2=1.43%, 4=0.46%, 10=0.14%, 20=0.02%, 50=0.02%
    lat (msec) : 100=0.04%
  cpu          : usr=1.51%, sys=9.05%, ctx=32571, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=19413
  write: io=65536KB, bw=15938KB/s, iops=3984 , runt=  4112msec
    clat (usec): min=16 , max=71304 , avg=248.21, stdev=1293.24
     lat (usec): min=17 , max=71304 , avg=248.53, stdev=1293.24
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   23], 20.00th=[   47],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  165], 60.00th=[  177],
     | 70.00th=[  189], 80.00th=[  209], 90.00th=[  382], 95.00th=[  636],
     | 99.00th=[ 1448], 99.50th=[ 2288], 99.90th=[ 6304], 99.95th=[16064],
     | 99.99th=[66048]
    bw (KB/s)  : min=12833, max=18512, per=12.99%, avg=15895.12, stdev=1792.23
    lat (usec) : 20=2.53%, 50=17.60%, 100=0.90%, 250=62.87%, 500=8.92%
    lat (usec) : 750=3.31%, 1000=1.81%
    lat (msec) : 2=1.44%, 4=0.42%, 10=0.15%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=1.46%, sys=9.34%, ctx=32213, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=19414
  write: io=65536KB, bw=15366KB/s, iops=3841 , runt=  4265msec
    clat (usec): min=17 , max=71040 , avg=257.53, stdev=1315.40
     lat (usec): min=17 , max=71041 , avg=257.86, stdev=1315.40
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   24], 20.00th=[  137],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  189], 80.00th=[  213], 90.00th=[  390], 95.00th=[  652],
     | 99.00th=[ 1544], 99.50th=[ 2384], 99.90th=[ 6368], 99.95th=[23424],
     | 99.99th=[66048]
    bw (KB/s)  : min=11181, max=18896, per=12.32%, avg=15082.62, stdev=2520.55
    lat (usec) : 20=1.97%, 50=15.19%, 100=1.31%, 250=64.90%, 500=9.22%
    lat (usec) : 750=3.37%, 1000=1.90%
    lat (msec) : 2=1.46%, 4=0.45%, 10=0.16%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.04%
  cpu          : usr=1.03%, sys=9.47%, ctx=32592, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=19415
  write: io=65536KB, bw=15305KB/s, iops=3826 , runt=  4282msec
    clat (usec): min=17 , max=80670 , avg=258.56, stdev=1384.49
     lat (usec): min=17 , max=80670 , avg=258.88, stdev=1384.48
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   23], 10.00th=[   26], 20.00th=[  139],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  189], 80.00th=[  213], 90.00th=[  386], 95.00th=[  676],
     | 99.00th=[ 1560], 99.50th=[ 2544], 99.90th=[ 5408], 99.95th=[27520],
     | 99.99th=[71168]
    bw (KB/s)  : min=11489, max=16752, per=12.24%, avg=14985.12, stdev=1632.70
    lat (usec) : 20=0.67%, 50=16.30%, 100=1.42%, 250=65.21%, 500=9.05%
    lat (usec) : 750=3.30%, 1000=1.76%
    lat (msec) : 2=1.58%, 4=0.47%, 10=0.17%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.04%
  cpu          : usr=1.31%, sys=9.25%, ctx=32571, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=19531
  read : io=65536KB, bw=55351KB/s, iops=13837 , runt=  1184msec
    clat (usec): min=7 , max=33717 , avg=69.78, stdev=928.09
     lat (usec): min=8 , max=33718 , avg=70.17, stdev=928.31
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   45], 99.50th=[ 1720], 99.90th=[15424], 99.95th=[19328],
     | 99.99th=[29568]
    bw (KB/s)  : min=49476, max=55906, per=12.04%, avg=52691.00, stdev=4546.70
    lat (usec) : 10=38.67%, 20=57.40%, 50=2.99%, 100=0.34%, 250=0.04%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.02%, 10=0.21%, 20=0.21%, 50=0.05%
  cpu          : usr=1.35%, sys=16.57%, ctx=1543, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=19532
  read : io=65536KB, bw=61363KB/s, iops=15340 , runt=  1068msec
    clat (usec): min=7 , max=26265 , avg=63.15, stdev=843.41
     lat (usec): min=8 , max=26265 , avg=63.38, stdev=843.42
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   16], 95.00th=[   19],
     | 99.00th=[   46], 99.50th=[  644], 99.90th=[15296], 99.95th=[18560],
     | 99.99th=[24704]
    bw (KB/s)  : min=55616, max=68054, per=14.13%, avg=61835.00, stdev=8794.99
    lat (usec) : 10=25.98%, 20=70.42%, 50=2.61%, 100=0.40%, 250=0.05%
    lat (usec) : 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.04%, 10=0.15%, 20=0.20%, 50=0.04%
  cpu          : usr=2.25%, sys=19.12%, ctx=942, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=19533
  read : io=65536KB, bw=59201KB/s, iops=14800 , runt=  1107msec
    clat (usec): min=7 , max=24715 , avg=62.57, stdev=835.79
     lat (usec): min=8 , max=24715 , avg=62.81, stdev=835.80
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   16], 95.00th=[   19],
     | 99.00th=[   42], 99.50th=[ 1144], 99.90th=[16512], 99.95th=[20096],
     | 99.99th=[23168]
    bw (KB/s)  : min=55953, max=56960, per=12.90%, avg=56456.50, stdev=712.06
    lat (usec) : 10=24.12%, 20=71.73%, 50=3.25%, 100=0.31%, 250=0.04%
    lat (usec) : 500=0.01%, 1000=0.02%
    lat (msec) : 2=0.10%, 4=0.03%, 10=0.18%, 20=0.16%, 50=0.05%
  cpu          : usr=0.36%, sys=20.25%, ctx=981, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=19534
  read : io=65536KB, bw=55918KB/s, iops=13979 , runt=  1172msec
    clat (usec): min=7 , max=30614 , avg=69.05, stdev=916.05
     lat (usec): min=8 , max=30614 , avg=69.27, stdev=916.07
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   16], 95.00th=[   19],
     | 99.00th=[   43], 99.50th=[ 1624], 99.90th=[16512], 99.95th=[21120],
     | 99.99th=[25728]
    bw (KB/s)  : min=53422, max=54114, per=12.29%, avg=53768.00, stdev=489.32
    lat (usec) : 10=29.27%, 20=66.58%, 50=3.19%, 100=0.31%, 250=0.06%
    lat (usec) : 500=0.01%, 750=0.02%, 1000=0.03%
    lat (msec) : 2=0.04%, 4=0.07%, 10=0.15%, 20=0.21%, 50=0.06%
  cpu          : usr=1.71%, sys=17.42%, ctx=2332, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=19535
  read : io=65536KB, bw=57996KB/s, iops=14499 , runt=  1130msec
    clat (usec): min=7 , max=34861 , avg=66.37, stdev=897.99
     lat (usec): min=8 , max=34861 , avg=66.94, stdev=904.38
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   16], 95.00th=[   19],
     | 99.00th=[   41], 99.50th=[  844], 99.90th=[16512], 99.95th=[20096],
     | 99.99th=[25728]
    bw (KB/s)  : min=54756, max=59288, per=13.03%, avg=57022.00, stdev=3204.61
    lat (usec) : 10=22.75%, 20=72.52%, 50=3.81%, 100=0.34%, 250=0.02%
    lat (usec) : 500=0.01%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=0.04%, 4=0.06%, 10=0.13%, 20=0.20%, 50=0.05%
  cpu          : usr=1.77%, sys=18.42%, ctx=1783, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=19536
  read : io=65536KB, bw=54705KB/s, iops=13676 , runt=  1198msec
    clat (usec): min=7 , max=33847 , avg=70.70, stdev=924.34
     lat (usec): min=8 , max=33848 , avg=71.41, stdev=928.52
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   16], 95.00th=[   19],
     | 99.00th=[   40], 99.50th=[ 2040], 99.90th=[16064], 99.95th=[20096],
     | 99.99th=[25216]
    bw (KB/s)  : min=43246, max=47239, per=10.34%, avg=45242.50, stdev=2823.48
    lat (usec) : 10=25.52%, 20=70.57%, 50=3.00%, 100=0.32%, 250=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.05%, 4=0.05%, 10=0.18%, 20=0.22%, 50=0.05%
  cpu          : usr=1.67%, sys=17.38%, ctx=640, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=19537
  read : io=65536KB, bw=57087KB/s, iops=14271 , runt=  1148msec
    clat (usec): min=7 , max=25520 , avg=68.13, stdev=902.93
     lat (usec): min=8 , max=25520 , avg=68.36, stdev=902.95
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   34], 99.50th=[ 1064], 99.90th=[16064], 99.95th=[20864],
     | 99.99th=[24704]
    bw (KB/s)  : min=51763, max=59723, per=12.74%, avg=55743.00, stdev=5628.57
    lat (usec) : 10=20.50%, 20=75.56%, 50=3.09%, 100=0.27%, 250=0.02%
    lat (usec) : 500=0.01%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.05%, 10=0.13%, 20=0.22%, 50=0.06%
  cpu          : usr=1.05%, sys=18.83%, ctx=1203, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=19538
  read : io=65536KB, bw=58514KB/s, iops=14628 , runt=  1120msec
    clat (usec): min=7 , max=34228 , avg=65.00, stdev=883.86
     lat (usec): min=8 , max=34229 , avg=65.71, stdev=890.89
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   35], 99.50th=[ 1144], 99.90th=[16064], 99.95th=[20096],
     | 99.99th=[27264]
    bw (KB/s)  : min=52560, max=56336, per=12.44%, avg=54448.00, stdev=2670.04
    lat (usec) : 10=32.39%, 20=63.47%, 50=3.24%, 100=0.31%, 250=0.03%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.05%, 10=0.24%, 20=0.13%, 50=0.06%
  cpu          : usr=2.14%, sys=17.52%, ctx=842, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=19562
  read : io=65536KB, bw=52429KB/s, iops=13107 , runt=  1250msec
    clat (usec): min=8 , max=27197 , avg=72.62, stdev=882.14
     lat (usec): min=8 , max=27197 , avg=73.10, stdev=883.67
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   66], 99.50th=[ 3088], 99.90th=[16064], 99.95th=[17536],
     | 99.99th=[23936]
    bw (KB/s)  : min=46322, max=51784, per=12.00%, avg=49053.00, stdev=3862.22
    lat (usec) : 10=12.08%, 20=82.73%, 50=4.03%, 100=0.37%, 250=0.10%
    lat (usec) : 500=0.06%, 750=0.05%
    lat (msec) : 2=0.03%, 4=0.09%, 10=0.19%, 20=0.24%, 50=0.03%
  cpu          : usr=2.24%, sys=18.25%, ctx=3036, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=19563
  read : io=65536KB, bw=52767KB/s, iops=13191 , runt=  1242msec
    clat (usec): min=8 , max=24695 , avg=69.68, stdev=872.84
     lat (usec): min=8 , max=24695 , avg=71.12, stdev=884.04
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   64], 99.50th=[ 1640], 99.90th=[16768], 99.95th=[18816],
     | 99.99th=[24192]
    bw (KB/s)  : min=46152, max=51320, per=11.93%, avg=48736.00, stdev=3654.33
    lat (usec) : 10=9.51%, 20=84.63%, 50=4.77%, 100=0.38%, 250=0.02%
    lat (usec) : 500=0.07%, 750=0.03%, 1000=0.04%
    lat (msec) : 2=0.05%, 4=0.06%, 10=0.18%, 20=0.20%, 50=0.05%
  cpu          : usr=0.97%, sys=19.98%, ctx=1657, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=19564
  read : io=65536KB, bw=58202KB/s, iops=14550 , runt=  1126msec
    clat (usec): min=8 , max=25069 , avg=64.54, stdev=793.27
     lat (usec): min=8 , max=25069 , avg=64.78, stdev=793.26
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   61], 99.50th=[ 2224], 99.90th=[14912], 99.95th=[18048],
     | 99.99th=[21888]
    bw (KB/s)  : min=56072, max=60284, per=14.24%, avg=58178.00, stdev=2978.33
    lat (usec) : 10=13.85%, 20=80.91%, 50=4.19%, 100=0.38%, 250=0.02%
    lat (usec) : 500=0.02%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.03%, 4=0.08%, 10=0.23%, 20=0.18%, 50=0.02%
  cpu          : usr=3.20%, sys=19.56%, ctx=2393, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=19565
  read : io=65536KB, bw=53281KB/s, iops=13320 , runt=  1230msec
    clat (usec): min=8 , max=27725 , avg=71.15, stdev=892.72
     lat (usec): min=8 , max=27725 , avg=71.38, stdev=892.72
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   54], 99.50th=[ 2672], 99.90th=[16512], 99.95th=[20096],
     | 99.99th=[26752]
    bw (KB/s)  : min=47842, max=54954, per=12.58%, avg=51398.00, stdev=5028.94
    lat (usec) : 10=13.33%, 20=80.87%, 50=4.77%, 100=0.34%, 250=0.05%
    lat (usec) : 500=0.05%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.04%, 10=0.20%, 20=0.22%, 50=0.05%
  cpu          : usr=0.98%, sys=19.85%, ctx=1783, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=19566
  read : io=65536KB, bw=55492KB/s, iops=13872 , runt=  1181msec
    clat (usec): min=8 , max=23381 , avg=67.91, stdev=833.94
     lat (usec): min=8 , max=23381 , avg=68.14, stdev=833.95
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   65], 99.50th=[ 2640], 99.90th=[16064], 99.95th=[18048],
     | 99.99th=[22912]
    bw (KB/s)  : min=50360, max=59656, per=13.46%, avg=55008.00, stdev=6573.26
    lat (usec) : 10=12.18%, 20=82.78%, 50=3.95%, 100=0.37%, 250=0.06%
    lat (usec) : 500=0.04%, 750=0.03%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.08%, 10=0.20%, 20=0.21%, 50=0.04%
  cpu          : usr=2.37%, sys=19.32%, ctx=3308, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=19567
  read : io=65536KB, bw=51766KB/s, iops=12941 , runt=  1266msec
    clat (usec): min=8 , max=33789 , avg=74.06, stdev=929.71
     lat (usec): min=8 , max=33789 , avg=74.29, stdev=929.71
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   66], 99.50th=[ 2928], 99.90th=[16512], 99.95th=[19584],
     | 99.99th=[28288]
    bw (KB/s)  : min=44928, max=50242, per=11.64%, avg=47585.00, stdev=3757.57
    lat (usec) : 10=16.18%, 20=78.59%, 50=4.08%, 100=0.37%, 250=0.09%
    lat (usec) : 500=0.02%, 750=0.04%, 1000=0.03%
    lat (msec) : 2=0.09%, 4=0.07%, 10=0.18%, 20=0.22%, 50=0.05%
  cpu          : usr=1.58%, sys=18.34%, ctx=2225, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=19568
  read : io=65536KB, bw=53152KB/s, iops=13287 , runt=  1233msec
    clat (usec): min=8 , max=31178 , avg=72.89, stdev=896.10
     lat (usec): min=8 , max=31178 , avg=73.12, stdev=896.10
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   56], 99.50th=[ 3504], 99.90th=[15808], 99.95th=[19072],
     | 99.99th=[23936]
    bw (KB/s)  : min=52564, max=54716, per=13.13%, avg=53640.00, stdev=1521.69
    lat (usec) : 10=15.30%, 20=78.78%, 50=4.91%, 100=0.35%, 250=0.03%
    lat (usec) : 500=0.02%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.07%, 10=0.18%, 20=0.24%, 50=0.04%
  cpu          : usr=2.60%, sys=18.18%, ctx=2033, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=19569
  read : io=65536KB, bw=51080KB/s, iops=12770 , runt=  1283msec
    clat (usec): min=8 , max=36068 , avg=74.35, stdev=931.80
     lat (usec): min=8 , max=36068 , avg=75.09, stdev=934.12
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   58], 99.50th=[ 3376], 99.90th=[15808], 99.95th=[20096],
     | 99.99th=[27776]
    bw (KB/s)  : min=42685, max=47133, per=10.99%, avg=44909.00, stdev=3145.21
    lat (usec) : 10=13.19%, 20=81.37%, 50=4.38%, 100=0.35%, 250=0.03%
    lat (usec) : 500=0.05%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.05%, 4=0.05%, 10=0.21%, 20=0.21%, 50=0.05%
  cpu          : usr=1.87%, sys=18.41%, ctx=4320, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=147520KB/s, minb=18440KB/s, maxb=19292KB/s, mint=3397msec, maxt=3554msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=122411KB/s, minb=15301KB/s, maxb=15937KB/s, mint=4112msec, maxt=4283msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=437636KB/s, minb=54704KB/s, maxb=61363KB/s, mint=1068msec, maxt=1198msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=408642KB/s, minb=51080KB/s, maxb=58202KB/s, mint=1126msec, maxt=1283msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
