seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (4 file(s) / 64MB)
seq-write: Laying out IO file(s) (4 file(s) / 64MB)
seq-write: Laying out IO file(s) (4 file(s) / 64MB)
seq-write: Laying out IO file(s) (4 file(s) / 64MB)
seq-write: Laying out IO file(s) (4 file(s) / 64MB)
seq-write: Laying out IO file(s) (4 file(s) / 64MB)
seq-write: Laying out IO file(s) (4 file(s) / 64MB)
seq-write: Laying out IO file(s) (4 file(s) / 64MB)
rand-write: Laying out IO file(s) (4 file(s) / 64MB)
rand-write: Laying out IO file(s) (4 file(s) / 64MB)
rand-write: Laying out IO file(s) (4 file(s) / 64MB)
rand-write: Laying out IO file(s) (4 file(s) / 64MB)
rand-write: Laying out IO file(s) (4 file(s) / 64MB)
rand-write: Laying out IO file(s) (4 file(s) / 64MB)
rand-write: Laying out IO file(s) (4 file(s) / 64MB)
rand-write: Laying out IO file(s) (4 file(s) / 64MB)
seq-read: Laying out IO file(s) (4 file(s) / 64MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=11127
  write: io=65536KB, bw=28127KB/s, iops=7031 , runt=  2330msec
    slat (usec): min=7 , max=89356 , avg=113.44, stdev=1781.74
    clat (msec): min=1 , max=108 , avg=18.07, stdev=19.33
     lat (msec): min=1 , max=108 , avg=18.19, stdev=19.36
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 2384], 10.00th=[ 2832], 20.00th=[ 5408],
     | 30.00th=[ 8512], 40.00th=[11328], 50.00th=[14400], 60.00th=[16192],
     | 70.00th=[18560], 80.00th=[22656], 90.00th=[31360], 95.00th=[60160],
     | 99.00th=[97792], 99.50th=[97792], 99.90th=[108032], 99.95th=[108032],
     | 99.99th=[108032]
    bw (KB/s)  : min=23724, max=30642, per=12.80%, avg=27481.00, stdev=2861.31
    lat (msec) : 2=1.57%, 4=12.18%, 10=21.78%, 20=38.48%, 50=20.69%
    lat (msec) : 100=4.85%, 250=0.45%
  cpu          : usr=1.20%, sys=7.73%, ctx=2786, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=11128
  write: io=65536KB, bw=27817KB/s, iops=6954 , runt=  2356msec
    slat (usec): min=7 , max=89727 , avg=113.25, stdev=1777.50
    clat (msec): min=1 , max=125 , avg=18.28, stdev=20.92
     lat (msec): min=1 , max=125 , avg=18.40, stdev=20.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   21], 90.00th=[   28], 95.00th=[   56],
     | 99.00th=[  120], 99.50th=[  123], 99.90th=[  126], 99.95th=[  126],
     | 99.99th=[  126]
    bw (KB/s)  : min=16148, max=31608, per=12.56%, avg=26965.25, stdev=7349.73
    lat (msec) : 2=0.85%, 4=5.50%, 10=24.68%, 20=48.64%, 50=14.93%
    lat (msec) : 100=2.40%, 250=3.00%
  cpu          : usr=1.70%, sys=7.13%, ctx=1495, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=11129
  write: io=65536KB, bw=26947KB/s, iops=6736 , runt=  2432msec
    slat (usec): min=7 , max=90777 , avg=117.37, stdev=1838.71
    clat (msec): min=1 , max=137 , avg=18.87, stdev=21.51
     lat (msec): min=1 , max=137 , avg=18.99, stdev=21.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   24], 90.00th=[   35], 95.00th=[   51],
     | 99.00th=[  108], 99.50th=[  130], 99.90th=[  139], 99.95th=[  139],
     | 99.99th=[  139]
    bw (KB/s)  : min=15481, max=35176, per=11.88%, avg=25512.25, stdev=8049.29
    lat (msec) : 2=0.99%, 4=9.09%, 10=23.79%, 20=41.13%, 50=19.62%
    lat (msec) : 100=2.37%, 250=3.01%
  cpu          : usr=1.48%, sys=7.08%, ctx=1587, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=11130
  write: io=65536KB, bw=27273KB/s, iops=6818 , runt=  2403msec
    slat (usec): min=7 , max=88810 , avg=118.65, stdev=1789.83
    clat (msec): min=1 , max=116 , avg=18.64, stdev=19.55
     lat (msec): min=1 , max=116 , avg=18.76, stdev=19.59
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 2736], 10.00th=[ 3856], 20.00th=[ 7520],
     | 30.00th=[ 9280], 40.00th=[12480], 50.00th=[14272], 60.00th=[16768],
     | 70.00th=[18816], 80.00th=[23424], 90.00th=[29824], 95.00th=[44288],
     | 99.00th=[107008], 99.50th=[107008], 99.90th=[116224], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB/s)  : min=13756, max=29856, per=11.68%, avg=25067.25, stdev=7589.19
    lat (msec) : 2=1.17%, 4=9.35%, 10=22.21%, 20=42.60%, 50=20.01%
    lat (msec) : 100=3.16%, 250=1.50%
  cpu          : usr=0.67%, sys=7.83%, ctx=1521, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=11131
  write: io=65536KB, bw=27025KB/s, iops=6756 , runt=  2425msec
    slat (usec): min=7 , max=87703 , avg=118.84, stdev=1767.69
    clat (msec): min=1 , max=121 , avg=18.82, stdev=19.64
     lat (msec): min=1 , max=121 , avg=18.93, stdev=19.68
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 2800], 10.00th=[ 5152], 20.00th=[ 7392],
     | 30.00th=[ 9792], 40.00th=[12096], 50.00th=[13632], 60.00th=[15936],
     | 70.00th=[19072], 80.00th=[21888], 90.00th=[34048], 95.00th=[53504],
     | 99.00th=[107008], 99.50th=[112128], 99.90th=[112128], 99.95th=[112128],
     | 99.99th=[122368]
    bw (KB/s)  : min=19071, max=31272, per=11.84%, avg=25420.50, stdev=5440.41
    lat (msec) : 2=1.18%, 4=5.19%, 10=24.04%, 20=44.71%, 50=19.54%
    lat (msec) : 100=3.39%, 250=1.93%
  cpu          : usr=0.66%, sys=7.92%, ctx=1489, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=11132
  write: io=65536KB, bw=26958KB/s, iops=6739 , runt=  2431msec
    slat (usec): min=7 , max=89358 , avg=115.85, stdev=1799.44
    clat (usec): min=908 , max=110357 , avg=18863.86, stdev=20284.51
     lat (usec): min=917 , max=110366 , avg=18980.04, stdev=20324.07
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 3696], 10.00th=[ 5280], 20.00th=[ 7968],
     | 30.00th=[ 9792], 40.00th=[12352], 50.00th=[14144], 60.00th=[16320],
     | 70.00th=[19072], 80.00th=[21120], 90.00th=[28288], 95.00th=[60160],
     | 99.00th=[105984], 99.50th=[107008], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB/s)  : min=14636, max=28689, per=11.28%, avg=24228.00, stdev=6456.82
    lat (usec) : 1000=0.03%
    lat (msec) : 2=1.42%, 4=4.66%, 10=24.27%, 20=43.38%, 50=20.86%
    lat (msec) : 100=2.21%, 250=3.17%
  cpu          : usr=0.99%, sys=7.41%, ctx=1405, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=11133
  write: io=65536KB, bw=28151KB/s, iops=7037 , runt=  2328msec
    slat (usec): min=7 , max=88249 , avg=111.25, stdev=1762.09
    clat (usec): min=441 , max=131780 , avg=18038.92, stdev=20524.68
     lat (usec): min=450 , max=131792 , avg=18150.52, stdev=20568.34
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 3120], 10.00th=[ 4192], 20.00th=[ 6944],
     | 30.00th=[ 8768], 40.00th=[11712], 50.00th=[13888], 60.00th=[15680],
     | 70.00th=[17536], 80.00th=[20608], 90.00th=[28800], 95.00th=[52480],
     | 99.00th=[105984], 99.50th=[116224], 99.90th=[132096], 99.95th=[132096],
     | 99.99th=[132096]
    bw (KB/s)  : min=15916, max=32936, per=12.78%, avg=27431.00, stdev=7813.96
    lat (usec) : 500=0.04%, 750=0.13%, 1000=0.04%
    lat (msec) : 2=1.53%, 4=7.59%, 10=24.89%, 20=45.15%, 50=15.54%
    lat (msec) : 100=2.64%, 250=2.45%
  cpu          : usr=1.55%, sys=7.56%, ctx=2018, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=11134
  write: io=65536KB, bw=26837KB/s, iops=6709 , runt=  2442msec
    slat (usec): min=7 , max=87685 , avg=119.65, stdev=1790.22
    clat (usec): min=96 , max=125960 , avg=18946.52, stdev=20969.25
     lat (usec): min=111 , max=125969 , avg=19066.51, stdev=21016.76
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[ 2672], 10.00th=[ 4384], 20.00th=[ 6560],
     | 30.00th=[ 8512], 40.00th=[11712], 50.00th=[13888], 60.00th=[16512],
     | 70.00th=[18816], 80.00th=[21888], 90.00th=[36096], 95.00th=[53504],
     | 99.00th=[117248], 99.50th=[120320], 99.90th=[125440], 99.95th=[125440],
     | 99.99th=[126464]
    bw (KB/s)  : min=15853, max=29349, per=11.17%, avg=23971.00, stdev=6001.35
    lat (usec) : 100=0.01%, 250=1.72%
    lat (msec) : 2=1.37%, 4=6.30%, 10=25.09%, 20=39.39%, 50=20.77%
    lat (msec) : 100=3.14%, 250=2.21%
  cpu          : usr=0.49%, sys=8.03%, ctx=1685, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=11205
  write: io=65536KB, bw=30567KB/s, iops=7641 , runt=  2144msec
    slat (usec): min=7 , max=94044 , avg=106.73, stdev=1288.02
    clat (msec): min=1 , max=118 , avg=16.63, stdev=13.76
     lat (msec): min=1 , max=118 , avg=16.74, stdev=13.77
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    7], 20.00th=[   10],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   21], 90.00th=[   28], 95.00th=[   32],
     | 99.00th=[   98], 99.50th=[  104], 99.90th=[  118], 99.95th=[  118],
     | 99.99th=[  118]
    bw (KB/s)  : min=26491, max=34320, per=12.46%, avg=29612.75, stdev=3327.05
    lat (msec) : 2=0.56%, 4=4.58%, 10=18.32%, 20=55.32%, 50=18.93%
    lat (msec) : 100=1.51%, 250=0.77%
  cpu          : usr=0.75%, sys=9.33%, ctx=669, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=11206
  write: io=65536KB, bw=29925KB/s, iops=7481 , runt=  2190msec
    slat (usec): min=7 , max=92377 , avg=106.92, stdev=1282.96
    clat (usec): min=447 , max=103119 , avg=16990.93, stdev=14291.50
     lat (usec): min=456 , max=103129 , avg=17098.26, stdev=14300.80
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   28], 95.00th=[   37],
     | 99.00th=[  102], 99.50th=[  103], 99.90th=[  103], 99.95th=[  103],
     | 99.99th=[  103]
    bw (KB/s)  : min=24379, max=32817, per=12.12%, avg=28797.75, stdev=4437.10
    lat (usec) : 500=0.03%, 750=0.09%
    lat (msec) : 2=0.74%, 4=5.21%, 10=23.55%, 20=45.02%, 50=22.45%
    lat (msec) : 100=1.37%, 250=1.54%
  cpu          : usr=1.64%, sys=8.41%, ctx=1314, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=11207
  write: io=65536KB, bw=30299KB/s, iops=7574 , runt=  2163msec
    slat (usec): min=8 , max=92708 , avg=107.16, stdev=1292.54
    clat (msec): min=1 , max=98 , avg=16.78, stdev=14.01
     lat (msec): min=1 , max=100 , avg=16.89, stdev=14.02
    clat percentiles (usec):
     |  1.00th=[ 2096],  5.00th=[ 4016], 10.00th=[ 5920], 20.00th=[ 8896],
     | 30.00th=[10176], 40.00th=[11584], 50.00th=[13248], 60.00th=[15680],
     | 70.00th=[18304], 80.00th=[21632], 90.00th=[25984], 95.00th=[36608],
     | 99.00th=[93696], 99.50th=[95744], 99.90th=[97792], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB/s)  : min=25996, max=35616, per=12.51%, avg=29720.00, stdev=4356.38
    lat (msec) : 2=0.68%, 4=4.32%, 10=23.87%, 20=44.84%, 50=23.35%
    lat (msec) : 100=2.95%
  cpu          : usr=1.85%, sys=8.33%, ctx=1216, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=11208
  write: io=65536KB, bw=29708KB/s, iops=7427 , runt=  2206msec
    slat (usec): min=7 , max=94065 , avg=108.58, stdev=1298.89
    clat (msec): min=1 , max=130 , avg=17.11, stdev=15.57
     lat (msec): min=1 , max=130 , avg=17.22, stdev=15.59
    clat percentiles (usec):
     |  1.00th=[ 1992],  5.00th=[ 4048], 10.00th=[ 6368], 20.00th=[ 8384],
     | 30.00th=[10816], 40.00th=[12608], 50.00th=[14784], 60.00th=[16192],
     | 70.00th=[18560], 80.00th=[20608], 90.00th=[24960], 95.00th=[38656],
     | 99.00th=[115200], 99.50th=[128512], 99.90th=[130560], 99.95th=[130560],
     | 99.99th=[130560]
    bw (KB/s)  : min=24000, max=32891, per=11.82%, avg=28103.00, stdev=3722.59
    lat (msec) : 2=1.26%, 4=3.54%, 10=21.56%, 20=52.03%, 50=19.30%
    lat (msec) : 100=0.76%, 250=1.54%
  cpu          : usr=1.63%, sys=8.34%, ctx=746, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=11209
  write: io=65536KB, bw=30369KB/s, iops=7592 , runt=  2158msec
    slat (usec): min=7 , max=87036 , avg=106.18, stdev=1256.18
    clat (msec): min=1 , max=110 , avg=16.74, stdev=14.19
     lat (msec): min=1 , max=110 , avg=16.85, stdev=14.20
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   91], 99.50th=[  111], 99.90th=[  111], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB/s)  : min=26570, max=34272, per=12.74%, avg=30286.25, stdev=4190.60
    lat (msec) : 2=0.39%, 4=3.52%, 10=24.69%, 20=48.85%, 50=20.21%
    lat (msec) : 100=1.75%, 250=0.59%
  cpu          : usr=2.41%, sys=7.79%, ctx=1006, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=11210
  write: io=65536KB, bw=29871KB/s, iops=7467 , runt=  2194msec
    slat (usec): min=7 , max=87297 , avg=109.73, stdev=1269.84
    clat (msec): min=1 , max=108 , avg=17.02, stdev=13.75
     lat (msec): min=1 , max=108 , avg=17.13, stdev=13.77
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   30], 95.00th=[   38],
     | 99.00th=[   93], 99.50th=[   94], 99.90th=[   94], 99.95th=[   95],
     | 99.99th=[  109]
    bw (KB/s)  : min=21424, max=36540, per=12.03%, avg=28581.50, stdev=6191.62
    lat (msec) : 2=0.85%, 4=5.37%, 10=21.20%, 20=49.52%, 50=20.15%
    lat (msec) : 100=2.87%, 250=0.04%
  cpu          : usr=1.46%, sys=8.76%, ctx=1148, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=11211
  write: io=65536KB, bw=29762KB/s, iops=7440 , runt=  2202msec
    slat (usec): min=7 , max=88804 , avg=109.82, stdev=1282.68
    clat (usec): min=943 , max=107255 , avg=17080.96, stdev=13622.31
     lat (usec): min=959 , max=107265 , avg=17191.12, stdev=13627.01
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2608], 10.00th=[ 5536], 20.00th=[ 8096],
     | 30.00th=[11200], 40.00th=[13120], 50.00th=[14528], 60.00th=[17280],
     | 70.00th=[19584], 80.00th=[23424], 90.00th=[27776], 95.00th=[33024],
     | 99.00th=[101888], 99.50th=[107008], 99.90th=[107008], 99.95th=[107008],
     | 99.99th=[107008]
    bw (KB/s)  : min=23093, max=33162, per=11.88%, avg=28231.25, stdev=4454.91
    lat (usec) : 1000=0.01%
    lat (msec) : 2=2.27%, 4=3.36%, 10=19.17%, 20=46.93%, 50=26.71%
    lat (msec) : 100=0.04%, 250=1.51%
  cpu          : usr=0.18%, sys=9.81%, ctx=851, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=11212
  write: io=65536KB, bw=30454KB/s, iops=7613 , runt=  2152msec
    slat (usec): min=7 , max=90928 , avg=106.20, stdev=1269.78
    clat (msec): min=1 , max=100 , avg=16.70, stdev=13.32
     lat (msec): min=1 , max=101 , avg=16.80, stdev=13.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   20], 80.00th=[   23], 90.00th=[   29], 95.00th=[   37],
     | 99.00th=[   97], 99.50th=[  101], 99.90th=[  101], 99.95th=[  101],
     | 99.99th=[  101]
    bw (KB/s)  : min=24581, max=32536, per=12.38%, avg=29430.00, stdev=3400.76
    lat (msec) : 2=0.21%, 4=3.39%, 10=23.28%, 20=46.32%, 50=24.67%
    lat (msec) : 100=1.57%, 250=0.57%
  cpu          : usr=1.49%, sys=8.55%, ctx=612, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=16384, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11259
  read : io=65536KB, bw=60235KB/s, iops=15058 , runt=  1088msec
    slat (usec): min=9 , max=23797 , avg=57.46, stdev=651.85
    clat (usec): min=57 , max=59835 , avg=8419.01, stdev=9994.49
     lat (usec): min=67 , max=59849 , avg=8477.07, stdev=10018.13
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1624], 10.00th=[ 1640], 20.00th=[ 1672],
     | 30.00th=[ 1720], 40.00th=[ 1832], 50.00th=[ 2640], 60.00th=[ 6944],
     | 70.00th=[10688], 80.00th=[15808], 90.00th=[21888], 95.00th=[29568],
     | 99.00th=[42752], 99.50th=[45824], 99.90th=[59648], 99.95th=[59648],
     | 99.99th=[59648]
    bw (KB/s)  : min=49752, max=58312, per=11.26%, avg=54032.00, stdev=6052.83
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=45.57%, 4=10.05%, 10=12.55%, 20=17.99%, 50=12.95%
    lat (msec) : 100=0.44%
  cpu          : usr=3.68%, sys=16.93%, ctx=680, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11260
  read : io=65536KB, bw=65275KB/s, iops=16318 , runt=  1004msec
    slat (usec): min=9 , max=21309 , avg=54.24, stdev=622.70
    clat (usec): min=56 , max=45661 , avg=7769.21, stdev=9550.46
     lat (usec): min=67 , max=45672 , avg=7825.13, stdev=9575.44
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1624], 10.00th=[ 1624], 20.00th=[ 1656],
     | 30.00th=[ 1688], 40.00th=[ 1736], 50.00th=[ 1960], 60.00th=[ 4080],
     | 70.00th=[ 9664], 80.00th=[14144], 90.00th=[22656], 95.00th=[25984],
     | 99.00th=[42752], 99.50th=[45824], 99.90th=[45824], 99.95th=[45824],
     | 99.99th=[45824]
    bw (KB/s)  : min=54919, max=54919, per=11.45%, avg=54919.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=50.14%, 4=9.27%, 10=10.61%, 20=16.17%, 50=13.35%
  cpu          : usr=1.60%, sys=20.34%, ctx=303, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11261
  read : io=65536KB, bw=60235KB/s, iops=15058 , runt=  1088msec
    slat (usec): min=9 , max=22485 , avg=59.92, stdev=651.06
    clat (usec): min=56 , max=48518 , avg=8347.23, stdev=8797.95
     lat (usec): min=66 , max=48529 , avg=8408.07, stdev=8821.81
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1624], 10.00th=[ 1640], 20.00th=[ 1688],
     | 30.00th=[ 1736], 40.00th=[ 1816], 50.00th=[ 2864], 60.00th=[ 6944],
     | 70.00th=[11456], 80.00th=[16512], 90.00th=[22656], 95.00th=[25728],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[35584], 99.95th=[40192],
     | 99.99th=[48384]
    bw (KB/s)  : min=55043, max=61624, per=12.16%, avg=58333.50, stdev=4653.47
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=47.30%, 4=6.51%, 10=13.18%, 20=20.00%, 50=12.57%
  cpu          : usr=2.94%, sys=17.66%, ctx=533, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11262
  read : io=65536KB, bw=59960KB/s, iops=14989 , runt=  1093msec
    slat (usec): min=9 , max=16725 , avg=58.00, stdev=619.26
    clat (usec): min=56 , max=40802 , avg=8461.86, stdev=9318.49
     lat (usec): min=67 , max=40813 , avg=8520.22, stdev=9338.19
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1640], 10.00th=[ 1656], 20.00th=[ 1720],
     | 30.00th=[ 1800], 40.00th=[ 1912], 50.00th=[ 3088], 60.00th=[ 6624],
     | 70.00th=[10560], 80.00th=[15808], 90.00th=[23424], 95.00th=[28288],
     | 99.00th=[35584], 99.50th=[36096], 99.90th=[40704], 99.95th=[40704],
     | 99.99th=[40704]
    bw (KB/s)  : min=55212, max=56710, per=11.67%, avg=55961.00, stdev=1059.25
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.11%, 750=0.07%, 1000=0.10%
    lat (msec) : 2=41.58%, 4=13.84%, 10=11.84%, 20=17.90%, 50=14.46%
  cpu          : usr=2.56%, sys=18.32%, ctx=527, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11263
  read : io=65536KB, bw=69424KB/s, iops=17355 , runt=   944msec
    slat (usec): min=9 , max=21484 , avg=51.99, stdev=574.44
    clat (usec): min=57 , max=33722 , avg=7306.69, stdev=8108.06
     lat (usec): min=67 , max=33734 , avg=7359.09, stdev=8126.96
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1624], 10.00th=[ 1640], 20.00th=[ 1672],
     | 30.00th=[ 1704], 40.00th=[ 1768], 50.00th=[ 1864], 60.00th=[ 4512],
     | 70.00th=[ 9664], 80.00th=[15936], 90.00th=[20096], 95.00th=[24960],
     | 99.00th=[33024], 99.50th=[33536], 99.90th=[33536], 99.95th=[33536],
     | 99.99th=[33536]
    bw (KB/s)  : min=63505, max=63505, per=13.24%, avg=63505.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=53.14%, 4=4.96%, 10=13.09%, 20=18.26%, 50=10.09%
  cpu          : usr=2.12%, sys=21.21%, ctx=464, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11264
  read : io=65536KB, bw=61249KB/s, iops=15312 , runt=  1070msec
    slat (usec): min=9 , max=25235 , avg=57.33, stdev=699.93
    clat (usec): min=56 , max=46200 , avg=8277.27, stdev=9342.15
     lat (usec): min=67 , max=46211 , avg=8334.94, stdev=9365.78
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1624], 10.00th=[ 1640], 20.00th=[ 1688],
     | 30.00th=[ 1752], 40.00th=[ 1848], 50.00th=[ 2384], 60.00th=[ 5472],
     | 70.00th=[11072], 80.00th=[15552], 90.00th=[23936], 95.00th=[26240],
     | 99.00th=[38656], 99.50th=[42752], 99.90th=[46336], 99.95th=[46336],
     | 99.99th=[46336]
    bw (KB/s)  : min=51960, max=64102, per=12.10%, avg=58031.00, stdev=8585.69
    lat (usec) : 100=0.02%, 250=0.07%, 500=0.12%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=47.23%, 4=8.36%, 10=10.63%, 20=20.67%, 50=12.65%
  cpu          : usr=2.25%, sys=18.71%, ctx=622, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11265
  read : io=65536KB, bw=71781KB/s, iops=17945 , runt=   913msec
    slat (usec): min=9 , max=20684 , avg=51.16, stdev=610.68
    clat (usec): min=57 , max=46866 , avg=7063.37, stdev=8511.34
     lat (usec): min=68 , max=46876 , avg=7114.94, stdev=8536.46
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1624], 10.00th=[ 1640], 20.00th=[ 1672],
     | 30.00th=[ 1688], 40.00th=[ 1752], 50.00th=[ 1880], 60.00th=[ 3152],
     | 70.00th=[ 8768], 80.00th=[12992], 90.00th=[19072], 95.00th=[24192],
     | 99.00th=[35072], 99.50th=[46848], 99.90th=[46848], 99.95th=[46848],
     | 99.99th=[46848]
    bw (KB/s)  : min=61662, max=61662, per=12.85%, avg=61662.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.12%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=50.57%, 4=11.36%, 10=11.19%, 20=18.16%, 50=8.29%
  cpu          : usr=3.07%, sys=21.05%, ctx=373, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11266
  read : io=65536KB, bw=60569KB/s, iops=15142 , runt=  1082msec
    slat (usec): min=9 , max=20940 , avg=58.83, stdev=645.47
    clat (usec): min=57 , max=50641 , avg=8378.62, stdev=10019.53
     lat (usec): min=68 , max=50652 , avg=8438.37, stdev=10048.89
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1624], 10.00th=[ 1640], 20.00th=[ 1672],
     | 30.00th=[ 1736], 40.00th=[ 1848], 50.00th=[ 2864], 60.00th=[ 5664],
     | 70.00th=[ 9792], 80.00th=[15552], 90.00th=[22144], 95.00th=[31616],
     | 99.00th=[41216], 99.50th=[50432], 99.90th=[50432], 99.95th=[50432],
     | 99.99th=[50432]
    bw (KB/s)  : min=51003, max=64823, per=12.07%, avg=57913.00, stdev=9772.22
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.06%, 750=0.04%, 1000=0.12%
    lat (msec) : 2=44.88%, 4=11.51%, 10=13.87%, 20=16.74%, 50=12.07%
    lat (msec) : 100=0.63%
  cpu          : usr=2.96%, sys=17.76%, ctx=721, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11290
  read : io=65536KB, bw=55586KB/s, iops=13896 , runt=  1179msec
    slat (usec): min=10 , max=33236 , avg=65.07, stdev=748.34
    clat (usec): min=75 , max=58822 , avg=9133.08, stdev=10355.12
     lat (usec): min=86 , max=58840 , avg=9198.50, stdev=10382.36
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 1752], 10.00th=[ 1768], 20.00th=[ 1800],
     | 30.00th=[ 1896], 40.00th=[ 1976], 50.00th=[ 2896], 60.00th=[ 6368],
     | 70.00th=[12608], 80.00th=[18560], 90.00th=[25216], 95.00th=[29568],
     | 99.00th=[38144], 99.50th=[58624], 99.90th=[58624], 99.95th=[58624],
     | 99.99th=[58624]
    bw (KB/s)  : min=52461, max=54008, per=12.25%, avg=53234.50, stdev=1093.89
    lat (usec) : 100=0.01%, 250=0.06%, 500=0.10%, 750=0.10%, 1000=0.01%
    lat (msec) : 2=42.49%, 4=12.60%, 10=11.33%, 20=16.17%, 50=16.38%
    lat (msec) : 100=0.74%
  cpu          : usr=2.72%, sys=17.66%, ctx=622, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11291
  read : io=65536KB, bw=56206KB/s, iops=14051 , runt=  1166msec
    slat (usec): min=10 , max=31485 , avg=63.84, stdev=690.75
    clat (usec): min=75 , max=40414 , avg=8931.09, stdev=9438.79
     lat (usec): min=86 , max=40431 , avg=8995.82, stdev=9459.53
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1832],
     | 30.00th=[ 1928], 40.00th=[ 2064], 50.00th=[ 3760], 60.00th=[ 7072],
     | 70.00th=[10816], 80.00th=[17024], 90.00th=[22912], 95.00th=[28288],
     | 99.00th=[38656], 99.50th=[40192], 99.90th=[40192], 99.95th=[40192],
     | 99.99th=[40192]
    bw (KB/s)  : min=54264, max=56836, per=12.78%, avg=55550.00, stdev=1818.68
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.10%, 750=0.10%, 1000=0.11%
    lat (msec) : 2=36.87%, 4=13.90%, 10=14.36%, 20=19.44%, 50=15.04%
  cpu          : usr=2.40%, sys=18.18%, ctx=760, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11292
  read : io=65536KB, bw=58619KB/s, iops=14654 , runt=  1118msec
    slat (usec): min=10 , max=19511 , avg=59.41, stdev=631.51
    clat (usec): min=87 , max=40710 , avg=8653.84, stdev=8503.60
     lat (usec): min=98 , max=40731 , avg=8714.16, stdev=8524.03
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1752], 10.00th=[ 1784], 20.00th=[ 1832],
     | 30.00th=[ 1960], 40.00th=[ 2864], 50.00th=[ 4192], 60.00th=[ 7968],
     | 70.00th=[11584], 80.00th=[16768], 90.00th=[21376], 95.00th=[27008],
     | 99.00th=[32640], 99.50th=[38656], 99.90th=[40704], 99.95th=[40704],
     | 99.99th=[40704]
    bw (KB/s)  : min=54936, max=54946, per=12.64%, avg=54941.00, stdev= 7.07
    lat (usec) : 100=0.01%, 250=0.06%, 500=0.10%, 750=0.11%, 1000=0.10%
    lat (msec) : 2=32.74%, 4=16.31%, 10=16.19%, 20=22.63%, 50=11.75%
  cpu          : usr=2.86%, sys=18.62%, ctx=703, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11293
  read : io=65536KB, bw=54750KB/s, iops=13687 , runt=  1197msec
    slat (usec): min=10 , max=21416 , avg=66.12, stdev=682.94
    clat (usec): min=76 , max=60285 , avg=9271.29, stdev=9740.49
     lat (usec): min=87 , max=60299 , avg=9338.30, stdev=9772.03
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1752], 10.00th=[ 1768], 20.00th=[ 1816],
     | 30.00th=[ 1928], 40.00th=[ 2160], 50.00th=[ 3888], 60.00th=[ 8032],
     | 70.00th=[11712], 80.00th=[17792], 90.00th=[25216], 95.00th=[27776],
     | 99.00th=[38656], 99.50th=[50432], 99.90th=[50432], 99.95th=[50432],
     | 99.99th=[60160]
    bw (KB/s)  : min=53996, max=55601, per=12.61%, avg=54798.50, stdev=1134.91
    lat (usec) : 100=0.01%, 250=0.06%, 500=0.11%, 750=0.10%, 1000=0.11%
    lat (msec) : 2=35.95%, 4=13.84%, 10=12.94%, 20=20.13%, 50=16.06%
    lat (msec) : 100=0.68%
  cpu          : usr=2.34%, sys=18.06%, ctx=654, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11294
  read : io=65536KB, bw=56110KB/s, iops=14027 , runt=  1168msec
    slat (usec): min=9 , max=23546 , avg=65.16, stdev=703.34
    clat (usec): min=74 , max=48106 , avg=8938.79, stdev=9440.20
     lat (usec): min=86 , max=48117 , avg=9004.43, stdev=9467.46
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 1752], 10.00th=[ 1768], 20.00th=[ 1864],
     | 30.00th=[ 1944], 40.00th=[ 2128], 50.00th=[ 4016], 60.00th=[ 6944],
     | 70.00th=[11328], 80.00th=[17536], 90.00th=[22144], 95.00th=[28544],
     | 99.00th=[41728], 99.50th=[42240], 99.90th=[43264], 99.95th=[43264],
     | 99.99th=[47872]
    bw (KB/s)  : min=51521, max=55674, per=12.33%, avg=53597.50, stdev=2936.61
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.10%, 750=0.08%, 1000=0.11%
    lat (msec) : 2=35.13%, 4=14.46%, 10=17.72%, 20=18.16%, 50=14.15%
  cpu          : usr=2.74%, sys=17.82%, ctx=799, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11295
  read : io=65536KB, bw=54342KB/s, iops=13585 , runt=  1206msec
    slat (usec): min=9 , max=20092 , avg=63.91, stdev=668.60
    clat (usec): min=93 , max=44008 , avg=9340.97, stdev=10061.99
     lat (usec): min=103 , max=44019 , avg=9405.54, stdev=10083.56
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 1752], 10.00th=[ 1784], 20.00th=[ 1832],
     | 30.00th=[ 1912], 40.00th=[ 2096], 50.00th=[ 3408], 60.00th=[ 7200],
     | 70.00th=[13632], 80.00th=[17280], 90.00th=[23680], 95.00th=[29568],
     | 99.00th=[42240], 99.50th=[42752], 99.90th=[43264], 99.95th=[43776],
     | 99.99th=[43776]
    bw (KB/s)  : min=44126, max=55960, per=11.51%, avg=50043.00, stdev=8367.90
    lat (usec) : 100=0.01%, 250=0.05%, 500=0.06%, 750=0.09%, 1000=0.11%
    lat (msec) : 2=37.01%, 4=14.94%, 10=12.18%, 20=20.21%, 50=15.34%
  cpu          : usr=1.99%, sys=18.26%, ctx=686, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11296
  read : io=65536KB, bw=54888KB/s, iops=13721 , runt=  1194msec
    slat (usec): min=9 , max=23358 , avg=63.81, stdev=679.39
    clat (usec): min=75 , max=61615 , avg=9216.94, stdev=11055.51
     lat (usec): min=85 , max=61625 , avg=9281.20, stdev=11087.27
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1768], 10.00th=[ 1784], 20.00th=[ 1832],
     | 30.00th=[ 1896], 40.00th=[ 2008], 50.00th=[ 3024], 60.00th=[ 6496],
     | 70.00th=[10304], 80.00th=[16512], 90.00th=[25472], 95.00th=[32384],
     | 99.00th=[46336], 99.50th=[61696], 99.90th=[61696], 99.95th=[61696],
     | 99.99th=[61696]
    bw (KB/s)  : min=50170, max=50826, per=11.62%, avg=50498.00, stdev=463.86
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.09%, 750=0.10%, 1000=0.10%
    lat (msec) : 2=39.37%, 4=15.99%, 10=13.07%, 20=15.20%, 50=15.09%
    lat (msec) : 100=0.90%
  cpu          : usr=2.68%, sys=17.77%, ctx=672, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11297
  read : io=65536KB, bw=57690KB/s, iops=14422 , runt=  1136msec
    slat (usec): min=10 , max=23113 , avg=62.10, stdev=645.25
    clat (usec): min=117 , max=41741 , avg=8791.28, stdev=9051.11
     lat (usec): min=128 , max=41756 , avg=8854.59, stdev=9069.95
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 1752], 10.00th=[ 1768], 20.00th=[ 1848],
     | 30.00th=[ 1944], 40.00th=[ 2768], 50.00th=[ 4048], 60.00th=[ 7008],
     | 70.00th=[11840], 80.00th=[16192], 90.00th=[23680], 95.00th=[27008],
     | 99.00th=[34560], 99.50th=[41728], 99.90th=[41728], 99.95th=[41728],
     | 99.99th=[41728]
    bw (KB/s)  : min=49550, max=62936, per=12.94%, avg=56243.00, stdev=9465.33
    lat (usec) : 250=0.06%, 500=0.09%, 750=0.10%, 1000=0.11%
    lat (msec) : 2=33.39%, 4=16.01%, 10=18.63%, 20=16.27%, 50=15.34%
  cpu          : usr=3.88%, sys=17.27%, ctx=690, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=214696KB/s, minb=26837KB/s, maxb=28151KB/s, mint=2328msec, maxt=2442msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=237664KB/s, minb=29708KB/s, maxb=30567KB/s, mint=2144msec, maxt=2206msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=479677KB/s, minb=59959KB/s, maxb=71780KB/s, mint=913msec, maxt=1093msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=434733KB/s, minb=54341KB/s, maxb=58618KB/s, mint=1118msec, maxt=1206msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
