seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-read: Laying out IO file(s) (4 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=10464
  write: io=524288KB, bw=160677KB/s, iops=40169 , runt=  3263msec
    slat (usec): min=7 , max=84288 , avg=21.66, stdev=553.00
    clat (usec): min=29 , max=86568 , avg=3162.58, stdev=6258.57
     lat (usec): min=54 , max=86616 , avg=3184.60, stdev=6282.55
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2320], 60.00th=[ 2480],
     | 70.00th=[ 2736], 80.00th=[ 2960], 90.00th=[ 3344], 95.00th=[ 4048],
     | 99.00th=[ 7200], 99.50th=[74240], 99.90th=[79360], 99.95th=[86528],
     | 99.99th=[86528]
    bw (KB/s)  : min=133528, max=184708, per=98.83%, avg=158798.50, stdev=18807.85
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%, 750=0.04%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=1.42%, 4=93.38%, 10=4.20%, 20=0.10%, 50=0.10%
    lat (msec) : 100=0.68%
  cpu          : usr=8.58%, sys=38.86%, ctx=127917, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=10557
  write: io=524288KB, bw=145798KB/s, iops=36449 , runt=  3596msec
    slat (usec): min=8 , max=74362 , avg=23.77, stdev=574.62
    clat (usec): min=102 , max=77701 , avg=3484.49, stdev=6512.21
     lat (usec): min=126 , max=77719 , avg=3508.64, stdev=6536.76
    clat percentiles (usec):
     |  1.00th=[ 1848],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2640], 60.00th=[ 2800],
     | 70.00th=[ 2960], 80.00th=[ 3120], 90.00th=[ 3536], 95.00th=[ 4128],
     | 99.00th=[ 9024], 99.50th=[71168], 99.90th=[76288], 99.95th=[76288],
     | 99.99th=[77312]
    bw (KB/s)  : min=114320, max=187448, per=99.81%, avg=145524.14, stdev=26936.97
    lat (usec) : 250=0.02%, 500=0.07%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=1.64%, 4=92.41%, 10=4.71%, 20=0.01%, 50=0.10%
    lat (msec) : 100=0.87%
  cpu          : usr=9.01%, sys=37.39%, ctx=126115, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=10627
  read : io=524288KB, bw=318910KB/s, iops=79727 , runt=  1644msec
    slat (usec): min=9 , max=845 , avg=10.11, stdev= 3.80
    clat (usec): min=56 , max=3070 , avg=1592.80, stdev=70.75
     lat (usec): min=66 , max=3081 , avg=1603.22, stdev=71.08
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1560], 10.00th=[ 1560], 20.00th=[ 1560],
     | 30.00th=[ 1576], 40.00th=[ 1576], 50.00th=[ 1576], 60.00th=[ 1576],
     | 70.00th=[ 1592], 80.00th=[ 1624], 90.00th=[ 1624], 95.00th=[ 1640],
     | 99.00th=[ 1912], 99.50th=[ 1976], 99.90th=[ 2224], 99.95th=[ 2960],
     | 99.99th=[ 3056]
    bw (KB/s)  : min=317072, max=320968, per=99.86%, avg=318477.33, stdev=2162.91
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=99.47%, 4=0.47%
  cpu          : usr=12.17%, sys=87.40%, ctx=244, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=10674
  read : io=524288KB, bw=290464KB/s, iops=72616 , runt=  1805msec
    slat (usec): min=9 , max=1605 , avg=10.97, stdev= 6.30
    clat (usec): min=128 , max=4229 , avg=1748.49, stdev=120.66
     lat (usec): min=139 , max=4241 , avg=1759.77, stdev=121.23
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1688], 10.00th=[ 1704], 20.00th=[ 1704],
     | 30.00th=[ 1720], 40.00th=[ 1720], 50.00th=[ 1736], 60.00th=[ 1736],
     | 70.00th=[ 1752], 80.00th=[ 1768], 90.00th=[ 1784], 95.00th=[ 1800],
     | 99.00th=[ 2128], 99.50th=[ 2608], 99.90th=[ 3312], 99.95th=[ 4016],
     | 99.99th=[ 4192]
    bw (KB/s)  : min=288496, max=293728, per=100.00%, avg=290696.00, stdev=2713.42
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=98.49%, 4=1.42%, 10=0.05%
  cpu          : usr=13.75%, sys=85.59%, ctx=193, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=160676KB/s, minb=160676KB/s, maxb=160676KB/s, mint=3263msec, maxt=3263msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=145797KB/s, minb=145797KB/s, maxb=145797KB/s, mint=3596msec, maxt=3596msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=318909KB/s, minb=318909KB/s, maxb=318909KB/s, mint=1644msec, maxt=1644msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=290464KB/s, minb=290464KB/s, maxb=290464KB/s, mint=1805msec, maxt=1805msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
