seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

fio: terminating on signal 2

seq-write: (groupid=0, jobs=1): err= 0: pid=19957
  write: io=262652KB, bw=114846KB/s, iops=28711 , runt=  2287msec
    slat (usec): min=7 , max=88306 , avg=31.58, stdev=1098.57
    clat (usec): min=54 , max=91719 , avg=4421.83, stdev=12263.25
     lat (usec): min=70 , max=91734 , avg=4453.78, stdev=12310.35
    clat percentiles (usec):
     |  1.00th=[ 2064],  5.00th=[ 2224], 10.00th=[ 2256], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2352], 60.00th=[ 2416],
     | 70.00th=[ 2512], 80.00th=[ 2768], 90.00th=[ 3280], 95.00th=[ 4960],
     | 99.00th=[86528], 99.50th=[88576], 99.90th=[90624], 99.95th=[91648],
     | 99.99th=[91648]
    bw (KB/s)  : min=96056, max=156960, per=51.96%, avg=119354.00, stdev=29207.04
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.04%, 1000=0.03%
    lat (msec) : 2=0.61%, 4=91.99%, 10=4.98%, 20=0.18%, 100=2.13%
  cpu          : usr=7.17%, sys=27.82%, ctx=63680, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=19958
  write: io=262652KB, bw=114946KB/s, iops=28736 , runt=  2285msec
    slat (usec): min=7 , max=87003 , avg=31.54, stdev=1097.18
    clat (usec): min=53 , max=89875 , avg=4417.72, stdev=12236.82
     lat (usec): min=68 , max=89890 , avg=4449.62, stdev=12283.63
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2256], 10.00th=[ 2256], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2352], 60.00th=[ 2416],
     | 70.00th=[ 2512], 80.00th=[ 2768], 90.00th=[ 3248], 95.00th=[ 5152],
     | 99.00th=[86528], 99.50th=[87552], 99.90th=[89600], 99.95th=[89600],
     | 99.99th=[89600]
    bw (KB/s)  : min=97400, max=158320, per=52.05%, avg=119546.00, stdev=28613.04
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.48%, 4=92.91%, 10=4.19%, 20=0.18%, 100=2.13%
  cpu          : usr=7.71%, sys=27.15%, ctx=64912, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=65663, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=20005
  write: io=90128KB, bw=100814KB/s, iops=25203 , runt=   894msec
    slat (usec): min=7 , max=80527 , avg=33.38, stdev=915.10
    clat (usec): min=56 , max=86750 , avg=5037.73, stdev=10291.96
     lat (usec): min=108 , max=86761 , avg=5071.48, stdev=10330.85
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 2320], 10.00th=[ 2544], 20.00th=[ 2736],
     | 30.00th=[ 2928], 40.00th=[ 3120], 50.00th=[ 3344], 60.00th=[ 3600],
     | 70.00th=[ 3952], 80.00th=[ 4512], 90.00th=[ 5472], 95.00th=[ 7264],
     | 99.00th=[82432], 99.50th=[82432], 99.90th=[86528], 99.95th=[86528],
     | 99.99th=[86528]
    bw (KB/s)  : min=103043, max=103043, per=52.75%, avg=103043.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.05%, 500=0.09%, 750=0.09%, 1000=0.07%
    lat (msec) : 2=2.43%, 4=68.50%, 10=26.23%, 20=0.83%, 100=1.69%
  cpu          : usr=4.93%, sys=28.22%, ctx=17548, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=22532, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=20006
  write: io=84492KB, bw=94616KB/s, iops=23653 , runt=   893msec
    slat (usec): min=8 , max=80669 , avg=35.01, stdev=945.41
    clat (usec): min=56 , max=89463 , avg=5365.56, stdev=10636.52
     lat (usec): min=80 , max=89496 , avg=5400.94, stdev=10676.51
    clat percentiles (usec):
     |  1.00th=[ 1624],  5.00th=[ 2352], 10.00th=[ 2544], 20.00th=[ 2768],
     | 30.00th=[ 2960], 40.00th=[ 3184], 50.00th=[ 3536], 60.00th=[ 3856],
     | 70.00th=[ 4192], 80.00th=[ 4896], 90.00th=[ 6688], 95.00th=[ 8384],
     | 99.00th=[81408], 99.50th=[84480], 99.90th=[89600], 99.95th=[89600],
     | 99.99th=[89600]
    bw (KB/s)  : min=94835, max=94835, per=48.55%, avg=94835.00, stdev= 0.00
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.17%, 750=0.10%, 1000=0.29%
    lat (msec) : 2=1.86%, 4=62.42%, 10=32.99%, 20=0.30%, 100=1.80%
  cpu          : usr=2.69%, sys=28.70%, ctx=17349, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=21123, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=525304KB, aggrb=229691KB/s, minb=114845KB/s, maxb=114946KB/s, mint=2285msec, maxt=2287msec

Run status group 1 (all jobs):
  WRITE: io=174620KB, aggrb=195324KB/s, minb=94615KB/s, maxb=100814KB/s, mint=893msec, maxt=894msec

Run status group 2 (all jobs):

Run status group 3 (all jobs):

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
