seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=17844
  write: io=524288KB, bw=138811KB/s, iops=34702 , runt=  3777msec
    clat (usec): min=14 , max=70264 , avg=26.48, stdev=450.28
     lat (usec): min=15 , max=70265 , avg=26.87, stdev=450.28
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   24], 95.00th=[   24],
     | 99.00th=[   39], 99.50th=[   54], 99.90th=[  211], 99.95th=[  239],
     | 99.99th=[ 3600]
    bw (KB/s)  : min=114904, max=158456, per=100.00%, avg=140765.71, stdev=18921.89
    lat (usec) : 20=11.40%, 50=88.07%, 100=0.37%, 250=0.12%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=9.53%, sys=54.03%, ctx=131459, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=17939
  write: io=524288KB, bw=106736KB/s, iops=26684 , runt=  4912msec
    clat (usec): min=16 , max=68410 , avg=34.33, stdev=533.15
     lat (usec): min=16 , max=68410 , avg=34.73, stdev=533.16
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   21], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   90], 99.50th=[  318], 99.90th=[  804], 99.95th=[  940],
     | 99.99th=[ 4640]
    bw (KB/s)  : min=86484, max=128288, per=99.36%, avg=106057.33, stdev=14308.88
    lat (usec) : 20=4.30%, 50=94.29%, 100=0.50%, 250=0.32%, 500=0.28%
    lat (usec) : 750=0.17%, 1000=0.10%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=10.02%, sys=42.84%, ctx=131541, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=18055
  read : io=524288KB, bw=416102KB/s, iops=104025 , runt=  1260msec
    clat (usec): min=7 , max=409 , avg= 8.40, stdev= 2.49
     lat (usec): min=7 , max=410 , avg= 8.62, stdev= 2.50
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   60], 99.95th=[   60],
     | 99.99th=[   61]
    bw (KB/s)  : min=414016, max=419056, per=100.00%, avg=416536.00, stdev=3563.82
    lat (usec) : 10=98.86%, 20=0.90%, 50=0.08%, 100=0.16%, 250=0.01%
    lat (usec) : 500=0.01%
  cpu          : usr=12.71%, sys=87.05%, ctx=111, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=18079
  read : io=524288KB, bw=353056KB/s, iops=88263 , runt=  1485msec
    clat (usec): min=8 , max=800 , avg= 9.55, stdev= 3.32
     lat (usec): min=8 , max=800 , avg= 9.77, stdev= 3.33
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   11], 99.50th=[   12], 99.90th=[   61], 99.95th=[   61],
     | 99.99th=[   62]
    bw (KB/s)  : min=356856, max=361088, per=100.00%, avg=358972.00, stdev=2992.48
    lat (usec) : 10=58.24%, 20=41.51%, 50=0.09%, 100=0.16%, 250=0.01%
    lat (usec) : 500=0.01%, 1000=0.01%
  cpu          : usr=12.94%, sys=86.79%, ctx=129, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=138810KB/s, minb=138810KB/s, maxb=138810KB/s, mint=3777msec, maxt=3777msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=106736KB/s, minb=106736KB/s, maxb=106736KB/s, mint=4912msec, maxt=4912msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=416101KB/s, minb=416101KB/s, maxb=416101KB/s, mint=1260msec, maxt=1260msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=353055KB/s, minb=353055KB/s, maxb=353055KB/s, mint=1485msec, maxt=1485msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
