seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-read: Laying out IO file(s) (4 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=13172
  write: io=524288KB, bw=48604KB/s, iops=12150 , runt= 10787msec
    clat (usec): min=14 , max=85737 , avg=80.32, stdev=985.37
     lat (usec): min=15 , max=85737 , avg=80.62, stdev=985.37
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   21], 20.00th=[   30],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   40], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   63], 90.00th=[   95], 95.00th=[  126],
     | 99.00th=[  474], 99.50th=[  956], 99.90th=[ 3024], 99.95th=[ 4128],
     | 99.99th=[74240]
    bw (KB/s)  : min=31064, max=71440, per=24.80%, avg=48205.29, stdev=9778.37
    lat (usec) : 20=9.21%, 50=48.33%, 100=32.90%, 250=7.26%, 500=1.37%
    lat (usec) : 750=0.32%, 1000=0.14%
    lat (msec) : 2=0.26%, 4=0.17%, 10=0.03%, 20=0.01%, 100=0.02%
  cpu          : usr=3.19%, sys=15.58%, ctx=186096, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=13173
  write: io=524288KB, bw=48803KB/s, iops=12200 , runt= 10743msec
    clat (usec): min=14 , max=85764 , avg=80.05, stdev=985.42
     lat (usec): min=14 , max=85765 , avg=80.36, stdev=985.45
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   21], 20.00th=[   30],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   40], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   63], 90.00th=[   95], 95.00th=[  126],
     | 99.00th=[  462], 99.50th=[  924], 99.90th=[ 3024], 99.95th=[ 3664],
     | 99.99th=[75264]
    bw (KB/s)  : min=34568, max=72784, per=25.12%, avg=48844.90, stdev=9504.13
    lat (usec) : 20=9.27%, 50=47.99%, 100=33.16%, 250=7.29%, 500=1.38%
    lat (usec) : 750=0.31%, 1000=0.13%
    lat (msec) : 2=0.26%, 4=0.16%, 10=0.02%, 20=0.01%, 100=0.02%
  cpu          : usr=2.98%, sys=15.79%, ctx=190695, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=13174
  write: io=524288KB, bw=48803KB/s, iops=12200 , runt= 10743msec
    clat (usec): min=14 , max=84586 , avg=80.01, stdev=983.94
     lat (usec): min=14 , max=84586 , avg=80.34, stdev=984.24
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   21], 20.00th=[   30],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   40], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   63], 90.00th=[   96], 95.00th=[  127],
     | 99.00th=[  470], 99.50th=[  924], 99.90th=[ 3024], 99.95th=[ 3760],
     | 99.99th=[74240]
    bw (KB/s)  : min=33792, max=71361, per=25.12%, avg=48839.52, stdev=9447.90
    lat (usec) : 20=9.34%, 50=48.14%, 100=32.84%, 250=7.35%, 500=1.40%
    lat (usec) : 750=0.33%, 1000=0.13%
    lat (msec) : 2=0.26%, 4=0.17%, 10=0.02%, 20=0.01%, 100=0.02%
  cpu          : usr=2.83%, sys=15.79%, ctx=186683, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=13175
  write: io=524288KB, bw=48726KB/s, iops=12181 , runt= 10760msec
    clat (usec): min=14 , max=84658 , avg=80.15, stdev=985.16
     lat (usec): min=15 , max=84659 , avg=80.45, stdev=985.16
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   21], 20.00th=[   29],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   40], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   63], 90.00th=[   95], 95.00th=[  126],
     | 99.00th=[  470], 99.50th=[  964], 99.90th=[ 3024], 99.95th=[ 3792],
     | 99.99th=[74240]
    bw (KB/s)  : min=35224, max=72846, per=25.04%, avg=48679.81, stdev=9191.48
    lat (usec) : 20=9.27%, 50=48.70%, 100=32.54%, 250=7.19%, 500=1.37%
    lat (usec) : 750=0.31%, 1000=0.14%
    lat (msec) : 2=0.26%, 4=0.18%, 10=0.03%, 20=0.01%, 100=0.02%
  cpu          : usr=3.38%, sys=15.43%, ctx=186498, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=13429
  write: io=524288KB, bw=38784KB/s, iops=9696 , runt= 13518msec
    clat (usec): min=15 , max=83000 , avg=100.36, stdev=1146.80
     lat (usec): min=16 , max=83001 , avg=100.66, stdev=1146.80
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   27], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   79], 90.00th=[  131], 95.00th=[  167],
     | 99.00th=[  716], 99.50th=[ 1064], 99.90th=[ 3024], 99.95th=[ 4640],
     | 99.99th=[74240]
    bw (KB/s)  : min=29811, max=56664, per=25.15%, avg=38808.38, stdev=6601.38
    lat (usec) : 20=6.07%, 50=37.83%, 100=42.49%, 250=10.17%, 500=1.47%
    lat (usec) : 750=1.09%, 1000=0.34%
    lat (msec) : 2=0.33%, 4=0.16%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=2.66%, sys=13.76%, ctx=185361, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=13430
  write: io=524288KB, bw=38750KB/s, iops=9687 , runt= 13530msec
    clat (usec): min=15 , max=83089 , avg=100.47, stdev=1146.89
     lat (usec): min=16 , max=83089 , avg=100.77, stdev=1146.89
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   27], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   79], 90.00th=[  131], 95.00th=[  165],
     | 99.00th=[  716], 99.50th=[ 1064], 99.90th=[ 2992], 99.95th=[ 4640],
     | 99.99th=[74240]
    bw (KB/s)  : min=30172, max=55616, per=25.17%, avg=38845.12, stdev=6664.18
    lat (usec) : 20=5.82%, 50=37.95%, 100=42.64%, 250=10.13%, 500=1.46%
    lat (usec) : 750=1.11%, 1000=0.34%
    lat (msec) : 2=0.32%, 4=0.16%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=3.22%, sys=13.45%, ctx=185825, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=13431
  write: io=524288KB, bw=38585KB/s, iops=9646 , runt= 13588msec
    clat (usec): min=15 , max=83194 , avg=100.83, stdev=1147.57
     lat (usec): min=16 , max=83195 , avg=101.14, stdev=1147.58
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   27], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   79], 90.00th=[  131], 95.00th=[  169],
     | 99.00th=[  716], 99.50th=[ 1080], 99.90th=[ 2992], 99.95th=[ 4512],
     | 99.99th=[74240]
    bw (KB/s)  : min=30104, max=55336, per=24.80%, avg=38270.08, stdev=6159.40
    lat (usec) : 20=5.27%, 50=38.53%, 100=42.50%, 250=10.21%, 500=1.48%
    lat (usec) : 750=1.12%, 1000=0.35%
    lat (msec) : 2=0.32%, 4=0.16%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=2.83%, sys=13.66%, ctx=185174, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=13432
  write: io=524288KB, bw=38727KB/s, iops=9681 , runt= 13538msec
    clat (usec): min=15 , max=82826 , avg=100.51, stdev=1144.88
     lat (usec): min=16 , max=82826 , avg=100.81, stdev=1144.88
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   27], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   79], 90.00th=[  131], 95.00th=[  165],
     | 99.00th=[  716], 99.50th=[ 1096], 99.90th=[ 3024], 99.95th=[ 4640],
     | 99.99th=[74240]
    bw (KB/s)  : min=29890, max=55464, per=25.09%, avg=38717.58, stdev=6521.58
    lat (usec) : 20=5.96%, 50=37.86%, 100=42.56%, 250=10.20%, 500=1.45%
    lat (usec) : 750=1.07%, 1000=0.35%
    lat (msec) : 2=0.33%, 4=0.17%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=2.95%, sys=13.56%, ctx=185237, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=13738
  read : io=524288KB, bw=135265KB/s, iops=33816 , runt=  3876msec
    clat (usec): min=7 , max=24024 , avg=27.36, stdev=312.52
     lat (usec): min=8 , max=24024 , avg=27.78, stdev=313.64
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   16],
     | 99.00th=[  107], 99.50th=[  684], 99.90th=[ 4832], 99.95th=[ 6560],
     | 99.99th=[12480]
    bw (KB/s)  : min=104864, max=161301, per=24.77%, avg=134034.29, stdev=17746.66
    lat (usec) : 10=82.63%, 20=13.91%, 50=1.93%, 100=0.50%, 250=0.31%
    lat (usec) : 500=0.16%, 750=0.08%, 1000=0.06%
    lat (msec) : 2=0.15%, 4=0.13%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=4.54%, sys=31.90%, ctx=7348, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=13739
  read : io=524288KB, bw=140146KB/s, iops=35036 , runt=  3741msec
    clat (usec): min=7 , max=20013 , avg=25.86, stdev=286.12
     lat (usec): min=8 , max=20013 , avg=26.44, stdev=292.83
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   16],
     | 99.00th=[   97], 99.50th=[  564], 99.90th=[ 4640], 99.95th=[ 6560],
     | 99.99th=[11072]
    bw (KB/s)  : min=117096, max=160302, per=25.74%, avg=139267.57, stdev=14225.95
    lat (usec) : 10=82.05%, 20=14.34%, 50=2.10%, 100=0.53%, 250=0.31%
    lat (usec) : 500=0.16%, 750=0.08%, 1000=0.06%
    lat (msec) : 2=0.14%, 4=0.11%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=3.84%, sys=33.85%, ctx=7363, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=13740
  read : io=524288KB, bw=139253KB/s, iops=34813 , runt=  3765msec
    clat (usec): min=7 , max=20025 , avg=26.28, stdev=287.60
     lat (usec): min=8 , max=20025 , avg=26.62, stdev=288.09
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   16],
     | 99.00th=[  113], 99.50th=[  564], 99.90th=[ 4576], 99.95th=[ 7328],
     | 99.99th=[10176]
    bw (KB/s)  : min=120464, max=161008, per=25.68%, avg=138941.71, stdev=13489.62
    lat (usec) : 10=82.93%, 20=13.59%, 50=1.88%, 100=0.54%, 250=0.36%
    lat (usec) : 500=0.18%, 750=0.09%, 1000=0.06%
    lat (msec) : 2=0.12%, 4=0.13%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=3.83%, sys=33.48%, ctx=7484, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=13741
  read : io=524288KB, bw=136640KB/s, iops=34160 , runt=  3837msec
    clat (usec): min=7 , max=19546 , avg=26.68, stdev=294.60
     lat (usec): min=8 , max=19546 , avg=27.11, stdev=296.07
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   15],
     | 99.00th=[  103], 99.50th=[  628], 99.90th=[ 4832], 99.95th=[ 6816],
     | 99.99th=[11712]
    bw (KB/s)  : min=112656, max=168104, per=25.20%, avg=136371.43, stdev=16528.52
    lat (usec) : 10=82.78%, 20=13.91%, 50=1.78%, 100=0.52%, 250=0.31%
    lat (usec) : 500=0.14%, 750=0.11%, 1000=0.07%
    lat (msec) : 2=0.13%, 4=0.12%, 10=0.12%, 20=0.02%
  cpu          : usr=4.38%, sys=32.33%, ctx=7685, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=13838
  read : io=524288KB, bw=130485KB/s, iops=32621 , runt=  4018msec
    clat (usec): min=8 , max=18064 , avg=27.40, stdev=272.77
     lat (usec): min=8 , max=18065 , avg=27.83, stdev=274.30
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   16],
     | 99.00th=[  141], 99.50th=[  740], 99.90th=[ 4640], 99.95th=[ 5984],
     | 99.99th=[10560]
    bw (KB/s)  : min=109368, max=157976, per=24.95%, avg=130245.62, stdev=15774.22
    lat (usec) : 10=40.58%, 20=55.56%, 50=2.01%, 100=0.67%, 250=0.36%
    lat (usec) : 500=0.20%, 750=0.12%, 1000=0.08%
    lat (msec) : 2=0.16%, 4=0.13%, 10=0.12%, 20=0.01%
  cpu          : usr=5.28%, sys=34.06%, ctx=6756, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=13839
  read : io=524288KB, bw=131963KB/s, iops=32990 , runt=  3973msec
    clat (usec): min=8 , max=16726 , avg=27.28, stdev=266.27
     lat (usec): min=8 , max=16726 , avg=27.61, stdev=267.41
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   16],
     | 99.00th=[  149], 99.50th=[  796], 99.90th=[ 4448], 99.95th=[ 6304],
     | 99.99th=[ 9664]
    bw (KB/s)  : min=110536, max=162384, per=24.91%, avg=129991.00, stdev=16455.34
    lat (usec) : 10=40.46%, 20=55.62%, 50=2.08%, 100=0.65%, 250=0.36%
    lat (usec) : 500=0.19%, 750=0.11%, 1000=0.08%
    lat (msec) : 2=0.17%, 4=0.14%, 10=0.12%, 20=0.01%
  cpu          : usr=5.14%, sys=34.74%, ctx=6970, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=13840
  read : io=524288KB, bw=131006KB/s, iops=32751 , runt=  4002msec
    clat (usec): min=8 , max=18269 , avg=26.87, stdev=264.53
     lat (usec): min=8 , max=18270 , avg=27.21, stdev=265.30
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   16],
     | 99.00th=[  137], 99.50th=[  708], 99.90th=[ 4448], 99.95th=[ 5792],
     | 99.99th=[10048]
    bw (KB/s)  : min=118752, max=156396, per=24.81%, avg=129474.86, stdev=12599.43
    lat (usec) : 10=40.04%, 20=56.03%, 50=2.11%, 100=0.66%, 250=0.35%
    lat (usec) : 500=0.20%, 750=0.12%, 1000=0.07%
    lat (msec) : 2=0.16%, 4=0.13%, 10=0.11%, 20=0.01%
  cpu          : usr=5.60%, sys=33.99%, ctx=7121, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=13841
  read : io=524288KB, bw=132530KB/s, iops=33132 , runt=  3956msec
    clat (usec): min=8 , max=17585 , avg=26.73, stdev=255.02
     lat (usec): min=8 , max=17585 , avg=27.06, stdev=255.45
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   16],
     | 99.00th=[  145], 99.50th=[  732], 99.90th=[ 4320], 99.95th=[ 5600],
     | 99.99th=[ 9024]
    bw (KB/s)  : min=120544, max=150072, per=25.33%, avg=132192.57, stdev=11561.67
    lat (usec) : 10=39.72%, 20=56.36%, 50=2.07%, 100=0.66%, 250=0.39%
    lat (usec) : 500=0.19%, 750=0.12%, 1000=0.07%
    lat (msec) : 2=0.17%, 4=0.12%, 10=0.13%, 20=0.01%
  cpu          : usr=5.87%, sys=34.18%, ctx=6667, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=194414KB/s, minb=48603KB/s, maxb=48802KB/s, mint=10743msec, maxt=10787msec

Run status group 1 (all jobs):
  WRITE: io=2048.0MB, aggrb=154338KB/s, minb=38584KB/s, maxb=38784KB/s, mint=13518msec, maxt=13588msec

Run status group 2 (all jobs):
   READ: io=2048.0MB, aggrb=541060KB/s, minb=135265KB/s, maxb=140146KB/s, mint=3741msec, maxt=3876msec

Run status group 3 (all jobs):
   READ: io=2048.0MB, aggrb=521939KB/s, minb=130484KB/s, maxb=132529KB/s, mint=3956msec, maxt=4018msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
