seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=8585
  write: io=524288KB, bw=175230KB/s, iops=43807 , runt=  2992msec
    clat (usec): min=15 , max=75230 , avg=43.33, stdev=422.95
     lat (usec): min=15 , max=75230 , avg=43.66, stdev=422.95
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   33], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   44], 95.00th=[   44],
     | 99.00th=[   71], 99.50th=[  117], 99.90th=[  266], 99.95th=[  318],
     | 99.99th=[ 3664]
    bw (KB/s)  : min=86079, max=94488, per=52.50%, avg=91986.80, stdev=2921.70
    lat (usec) : 20=1.73%, 50=96.62%, 100=0.97%, 250=0.53%, 500=0.11%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=5.03%, sys=54.88%, ctx=260202, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=8639
  write: io=524288KB, bw=132463KB/s, iops=33115 , runt=  3958msec
    clat (usec): min=15 , max=76374 , avg=57.55, stdev=839.02
     lat (usec): min=16 , max=76374 , avg=57.87, stdev=839.02
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   34], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   45], 95.00th=[   46],
     | 99.00th=[  282], 99.50th=[  532], 99.90th=[ 1384], 99.95th=[ 3536],
     | 99.99th=[66048]
    bw (KB/s)  : min=55096, max=73496, per=48.99%, avg=64892.29, stdev=6426.02
    lat (usec) : 20=2.44%, 50=94.33%, 100=1.35%, 250=0.71%, 500=0.63%
    lat (usec) : 750=0.30%, 1000=0.14%
    lat (msec) : 2=0.02%, 4=0.05%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=5.51%, sys=37.25%, ctx=258678, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=8693
  read : io=524288KB, bw=535534KB/s, iops=133883 , runt=   979msec
    clat (usec): min=7 , max=8132 , avg=13.60, stdev=46.76
     lat (usec): min=8 , max=8132 , avg=13.86, stdev=48.21
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   16], 99.50th=[   29], 99.90th=[   66], 99.95th=[   80],
     | 99.99th=[ 1208]
    bw (KB/s)  : min=265888, max=272568, per=50.27%, avg=269228.00, stdev=4723.47
    lat (usec) : 10=4.02%, 20=95.21%, 50=0.41%, 100=0.33%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.76%, sys=88.64%, ctx=334, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=8708
  read : io=524288KB, bw=480557KB/s, iops=120139 , runt=  1091msec
    clat (usec): min=8 , max=10952 , avg=14.83, stdev=54.22
     lat (usec): min=8 , max=10952 , avg=15.06, stdev=54.22
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   19], 99.50th=[   32], 99.90th=[   67], 99.95th=[   68],
     | 99.99th=[  278]
    bw (KB/s)  : min=235320, max=245768, per=50.12%, avg=240844.25, stdev=4592.91
    lat (usec) : 10=2.57%, 20=96.50%, 50=0.58%, 100=0.33%, 250=0.01%
    lat (usec) : 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=12.16%, sys=84.75%, ctx=458, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=175229KB/s, minb=175229KB/s, maxb=175229KB/s, mint=2992msec, maxt=2992msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=132462KB/s, minb=132462KB/s, maxb=132462KB/s, mint=3958msec, maxt=3958msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=535534KB/s, minb=535534KB/s, maxb=535534KB/s, mint=979msec, maxt=979msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=480557KB/s, minb=480557KB/s, maxb=480557KB/s, mint=1091msec, maxt=1091msec

Disk stats (read/write):
  bcache3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
