seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (4 file(s) / 128MB)
seq-write: Laying out IO file(s) (4 file(s) / 128MB)
seq-write: Laying out IO file(s) (4 file(s) / 128MB)
seq-write: Laying out IO file(s) (4 file(s) / 128MB)
rand-write: Laying out IO file(s) (4 file(s) / 128MB)
rand-write: Laying out IO file(s) (4 file(s) / 128MB)
rand-write: Laying out IO file(s) (4 file(s) / 128MB)
rand-write: Laying out IO file(s) (4 file(s) / 128MB)
seq-read: Laying out IO file(s) (4 file(s) / 128MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=10922
  write: io=131072KB, bw=65275KB/s, iops=16318 , runt=  2008msec
    slat (usec): min=7 , max=89996 , avg=29.42, stdev=1056.74
    clat (usec): min=1 , max=96118 , avg=7808.61, stdev=12389.50
     lat (usec): min=16 , max=97791 , avg=7838.38, stdev=12429.06
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[ 1784], 10.00th=[ 2320], 20.00th=[ 2480],
     | 30.00th=[ 2864], 40.00th=[ 4448], 50.00th=[ 5344], 60.00th=[ 6496],
     | 70.00th=[ 8768], 80.00th=[ 9408], 90.00th=[11584], 95.00th=[14400],
     | 99.00th=[89600], 99.50th=[95744], 99.90th=[95744], 99.95th=[95744],
     | 99.99th=[95744]
    bw (KB/s)  : min=41513, max=88087, per=26.36%, avg=63778.67, stdev=23354.09
    lat (usec) : 2=0.61%, 4=0.13%, 10=0.32%, 20=0.11%, 50=0.01%
    lat (usec) : 100=0.05%, 250=0.42%, 500=0.07%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=5.12%, 4=29.72%, 10=48.26%, 20=12.28%, 50=0.86%
    lat (msec) : 100=1.94%
  cpu          : usr=3.99%, sys=17.54%, ctx=22147, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=10923
  write: io=131072KB, bw=71663KB/s, iops=17915 , runt=  1829msec
    slat (usec): min=7 , max=88283 , avg=28.12, stdev=952.44
    clat (usec): min=154 , max=97531 , avg=7107.06, stdev=11216.64
     lat (usec): min=164 , max=97542 , avg=7135.56, stdev=11252.74
    clat percentiles (usec):
     |  1.00th=[  620],  5.00th=[ 2008], 10.00th=[ 2352], 20.00th=[ 2544],
     | 30.00th=[ 2768], 40.00th=[ 3184], 50.00th=[ 4832], 60.00th=[ 6048],
     | 70.00th=[ 8032], 80.00th=[ 9152], 90.00th=[11072], 95.00th=[13760],
     | 99.00th=[89600], 99.50th=[90624], 99.90th=[97792], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB/s)  : min=53087, max=96464, per=30.56%, avg=73929.67, stdev=21737.92
    lat (usec) : 250=0.01%, 500=0.56%, 750=0.63%, 1000=0.20%
    lat (msec) : 2=3.58%, 4=40.98%, 10=40.04%, 20=11.78%, 50=0.69%
    lat (msec) : 100=1.55%
  cpu          : usr=3.72%, sys=19.47%, ctx=23228, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=10924
  write: io=131072KB, bw=60485KB/s, iops=15121 , runt=  2167msec
    slat (usec): min=7 , max=87619 , avg=31.62, stdev=1131.19
    clat (usec): min=10 , max=95480 , avg=8425.74, stdev=13162.80
     lat (usec): min=20 , max=95491 , avg=8457.69, stdev=13203.99
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 2288], 10.00th=[ 2416], 20.00th=[ 2704],
     | 30.00th=[ 3120], 40.00th=[ 3888], 50.00th=[ 5728], 60.00th=[ 8032],
     | 70.00th=[ 9024], 80.00th=[ 9792], 90.00th=[11968], 95.00th=[14912],
     | 99.00th=[90624], 99.50th=[94720], 99.90th=[95744], 99.95th=[95744],
     | 99.99th=[95744]
    bw (KB/s)  : min=43171, max=89320, per=24.12%, avg=58365.50, stdev=21206.17
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%
    lat (usec) : 750=0.04%, 1000=0.03%
    lat (msec) : 2=1.14%, 4=39.19%, 10=40.50%, 20=15.73%, 50=0.97%
    lat (msec) : 100=2.33%
  cpu          : usr=3.32%, sys=16.62%, ctx=25705, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=10925
  write: io=131072KB, bw=81716KB/s, iops=20428 , runt=  1604msec
    slat (usec): min=7 , max=88738 , avg=23.96, stdev=838.18
    clat (usec): min=57 , max=95713 , avg=6235.91, stdev=10136.94
     lat (usec): min=74 , max=95722 , avg=6260.38, stdev=10169.13
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[ 1784], 10.00th=[ 2256], 20.00th=[ 2448],
     | 30.00th=[ 2608], 40.00th=[ 2768], 50.00th=[ 2992], 60.00th=[ 4512],
     | 70.00th=[ 6688], 80.00th=[ 9024], 90.00th=[11072], 95.00th=[13376],
     | 99.00th=[88576], 99.50th=[90624], 99.90th=[95744], 99.95th=[95744],
     | 99.99th=[95744]
    bw (KB/s)  : min=63511, max=95024, per=32.75%, avg=79247.67, stdev=15756.54
    lat (usec) : 100=0.01%, 250=1.70%, 500=0.24%, 750=0.28%, 1000=1.31%
    lat (msec) : 2=3.16%, 4=51.97%, 10=27.52%, 20=12.24%, 50=0.40%
    lat (msec) : 100=1.16%
  cpu          : usr=5.49%, sys=20.70%, ctx=26604, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=10995
  write: io=131072KB, bw=72697KB/s, iops=18174 , runt=  1803msec
    slat (usec): min=7 , max=88284 , avg=18.74, stdev=678.72
    clat (usec): min=33 , max=93552 , avg=7017.14, stdev=8377.52
     lat (usec): min=42 , max=93561 , avg=7036.22, stdev=8401.82
    clat percentiles (usec):
     |  1.00th=[  604],  5.00th=[ 1912], 10.00th=[ 2512], 20.00th=[ 2864],
     | 30.00th=[ 3920], 40.00th=[ 5792], 50.00th=[ 6240], 60.00th=[ 6624],
     | 70.00th=[ 7136], 80.00th=[ 9280], 90.00th=[10560], 95.00th=[12480],
     | 99.00th=[33536], 99.50th=[89600], 99.90th=[93696], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB/s)  : min=69729, max=83003, per=29.55%, avg=76535.00, stdev=6643.45
    lat (usec) : 50=0.71%, 100=0.16%, 250=0.04%, 500=0.03%, 750=0.16%
    lat (usec) : 1000=1.43%
    lat (msec) : 2=2.98%, 4=24.78%, 10=55.64%, 20=12.37%, 50=0.92%
    lat (msec) : 100=0.78%
  cpu          : usr=5.33%, sys=21.09%, ctx=27892, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=10996
  write: io=131072KB, bw=65405KB/s, iops=16351 , runt=  2004msec
    slat (usec): min=7 , max=85558 , avg=20.32, stdev=808.50
    clat (usec): min=86 , max=92618 , avg=7801.18, stdev=9789.82
     lat (usec): min=103 , max=92628 , avg=7821.84, stdev=9819.44
    clat percentiles (usec):
     |  1.00th=[  378],  5.00th=[ 2320], 10.00th=[ 2640], 20.00th=[ 3248],
     | 30.00th=[ 5344], 40.00th=[ 6048], 50.00th=[ 6432], 60.00th=[ 6880],
     | 70.00th=[ 7840], 80.00th=[ 9792], 90.00th=[11456], 95.00th=[13376],
     | 99.00th=[86528], 99.50th=[90624], 99.90th=[92672], 99.95th=[92672],
     | 99.99th=[92672]
    bw (KB/s)  : min=55131, max=68654, per=23.20%, avg=60103.67, stdev=7437.58
    lat (usec) : 100=0.01%, 250=0.05%, 500=1.07%, 750=0.71%, 1000=0.56%
    lat (msec) : 2=1.45%, 4=21.78%, 10=55.87%, 20=16.56%, 50=0.79%
    lat (msec) : 100=1.16%
  cpu          : usr=4.39%, sys=19.57%, ctx=26730, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=10997
  write: io=131072KB, bw=64759KB/s, iops=16189 , runt=  2024msec
    slat (usec): min=7 , max=86614 , avg=20.54, stdev=816.47
    clat (usec): min=9 , max=92644 , avg=7879.06, stdev=9730.97
     lat (usec): min=19 , max=92654 , avg=7899.94, stdev=9761.33
    clat percentiles (usec):
     |  1.00th=[  812],  5.00th=[ 2224], 10.00th=[ 2576], 20.00th=[ 3120],
     | 30.00th=[ 5024], 40.00th=[ 5984], 50.00th=[ 6368], 60.00th=[ 6880],
     | 70.00th=[ 8032], 80.00th=[ 9920], 90.00th=[11968], 95.00th=[13760],
     | 99.00th=[86528], 99.50th=[88576], 99.90th=[92672], 99.95th=[92672],
     | 99.99th=[92672]
    bw (KB/s)  : min=54924, max=68120, per=24.60%, avg=63725.25, stdev=6154.06
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.09%, 750=0.74%, 1000=0.16%
    lat (msec) : 2=2.58%, 4=21.83%, 10=54.93%, 20=17.67%, 50=0.79%
    lat (msec) : 100=1.16%
  cpu          : usr=5.73%, sys=17.99%, ctx=26126, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=10998
  write: io=131072KB, bw=79582KB/s, iops=19895 , runt=  1647msec
    slat (usec): min=8 , max=84718 , avg=17.00, stdev=471.40
    clat (usec): min=87 , max=94157 , avg=6407.06, stdev=6672.94
     lat (usec): min=103 , max=94166 , avg=6424.56, stdev=6685.92
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[ 2384], 10.00th=[ 2576], 20.00th=[ 2768],
     | 30.00th=[ 3088], 40.00th=[ 4016], 50.00th=[ 5984], 60.00th=[ 6432],
     | 70.00th=[ 6880], 80.00th=[ 7968], 90.00th=[11072], 95.00th=[12992],
     | 99.00th=[33536], 99.50th=[35072], 99.90th=[93696], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB/s)  : min=53109, max=97976, per=29.27%, avg=75807.00, stdev=22438.18
    lat (usec) : 100=0.01%, 250=0.87%, 500=0.14%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=1.71%, 4=37.12%, 10=47.77%, 20=10.90%, 50=1.01%
    lat (msec) : 100=0.39%
  cpu          : usr=4.13%, sys=24.30%, ctx=29893, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11046
  read : io=131072KB, bw=144352KB/s, iops=36088 , runt=   908msec
    slat (usec): min=9 , max=12037 , avg=22.44, stdev=307.39
    clat (usec): min=57 , max=25637 , avg=3513.84, stdev=4107.58
     lat (usec): min=67 , max=25648 , avg=3537.32, stdev=4118.72
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1576], 10.00th=[ 1608], 20.00th=[ 1624],
     | 30.00th=[ 1640], 40.00th=[ 1656], 50.00th=[ 1672], 60.00th=[ 1688],
     | 70.00th=[ 1704], 80.00th=[ 4192], 90.00th=[ 9920], 95.00th=[13632],
     | 99.00th=[18048], 99.50th=[21632], 99.90th=[25728], 99.95th=[25728],
     | 99.99th=[25728]
    bw (KB/s)  : min=124946, max=124946, per=21.64%, avg=124946.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.06%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=76.85%, 4=2.67%, 10=10.44%, 20=9.05%, 50=0.76%
  cpu          : usr=7.06%, sys=40.13%, ctx=172, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11047
  read : io=131072KB, bw=168257KB/s, iops=42064 , runt=   779msec
    slat (usec): min=9 , max=11990 , avg=19.60, stdev=252.97
    clat (usec): min=57 , max=29327 , avg=3012.84, stdev=3609.88
     lat (usec): min=68 , max=29339 , avg=3033.28, stdev=3619.59
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1624], 10.00th=[ 1624], 20.00th=[ 1640],
     | 30.00th=[ 1640], 40.00th=[ 1656], 50.00th=[ 1672], 60.00th=[ 1688],
     | 70.00th=[ 1704], 80.00th=[ 1784], 90.00th=[ 9536], 95.00th=[10816],
     | 99.00th=[17536], 99.50th=[17792], 99.90th=[29312], 99.95th=[29312],
     | 99.99th=[29312]
    bw (KB/s)  : min=161384, max=161384, per=27.95%, avg=161384.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.05%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=82.30%, 4=3.16%, 10=8.44%, 20=5.52%, 50=0.37%
  cpu          : usr=10.28%, sys=44.73%, ctx=155, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11048
  read : io=131072KB, bw=152587KB/s, iops=38146 , runt=   859msec
    slat (usec): min=9 , max=15966 , avg=20.56, stdev=293.96
    clat (usec): min=58 , max=21124 , avg=3295.14, stdev=3633.33
     lat (usec): min=69 , max=21134 , avg=3316.13, stdev=3643.57
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1624], 10.00th=[ 1624], 20.00th=[ 1640],
     | 30.00th=[ 1656], 40.00th=[ 1656], 50.00th=[ 1672], 60.00th=[ 1688],
     | 70.00th=[ 1720], 80.00th=[ 4016], 90.00th=[ 9536], 95.00th=[13632],
     | 99.00th=[17536], 99.50th=[18560], 99.90th=[21120], 99.95th=[21120],
     | 99.99th=[21120]
    bw (KB/s)  : min=153904, max=153904, per=26.65%, avg=153904.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.06%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=77.84%, 4=1.86%, 10=14.45%, 20=5.39%, 50=0.23%
  cpu          : usr=7.46%, sys=42.42%, ctx=171, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=11049
  read : io=131072KB, bw=152232KB/s, iops=38058 , runt=   861msec
    slat (usec): min=9 , max=14299 , avg=21.16, stdev=287.49
    clat (usec): min=57 , max=22878 , avg=3331.41, stdev=3812.29
     lat (usec): min=67 , max=22890 , avg=3352.88, stdev=3821.43
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1624], 10.00th=[ 1624], 20.00th=[ 1640],
     | 30.00th=[ 1640], 40.00th=[ 1656], 50.00th=[ 1672], 60.00th=[ 1688],
     | 70.00th=[ 1720], 80.00th=[ 4128], 90.00th=[ 8384], 95.00th=[13632],
     | 99.00th=[17792], 99.50th=[21632], 99.90th=[22912], 99.95th=[22912],
     | 99.99th=[22912]
    bw (KB/s)  : min=132197, max=132197, per=22.89%, avg=132197.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.05%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=77.96%, 4=1.53%, 10=13.55%, 20=5.80%, 50=0.93%
  cpu          : usr=8.37%, sys=41.40%, ctx=165, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11073
  read : io=131072KB, bw=139438KB/s, iops=34859 , runt=   940msec
    slat (usec): min=10 , max=12057 , avg=22.76, stdev=278.98
    clat (usec): min=87 , max=21043 , avg=3639.16, stdev=4006.72
     lat (usec): min=98 , max=21055 , avg=3663.05, stdev=4016.26
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1736], 10.00th=[ 1752], 20.00th=[ 1752],
     | 30.00th=[ 1784], 40.00th=[ 1800], 50.00th=[ 1800], 60.00th=[ 1832],
     | 70.00th=[ 1864], 80.00th=[ 3024], 90.00th=[10560], 95.00th=[13888],
     | 99.00th=[16768], 99.50th=[17792], 99.90th=[21120], 99.95th=[21120],
     | 99.99th=[21120]
    bw (KB/s)  : min=119736, max=119736, per=22.29%, avg=119736.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=76.19%, 4=3.76%, 10=8.44%, 20=11.06%, 50=0.37%
  cpu          : usr=8.52%, sys=40.47%, ctx=288, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11074
  read : io=131072KB, bw=145474KB/s, iops=36368 , runt=   901msec
    slat (usec): min=9 , max=12029 , avg=23.06, stdev=276.25
    clat (usec): min=86 , max=16891 , avg=3480.84, stdev=3387.25
     lat (usec): min=97 , max=16903 , avg=3504.36, stdev=3397.03
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 1736], 10.00th=[ 1752], 20.00th=[ 1752],
     | 30.00th=[ 1768], 40.00th=[ 1784], 50.00th=[ 1800], 60.00th=[ 1816],
     | 70.00th=[ 1896], 80.00th=[ 5728], 90.00th=[ 9536], 95.00th=[11712],
     | 99.00th=[14784], 99.50th=[16512], 99.90th=[16768], 99.95th=[16768],
     | 99.99th=[16768]
    bw (KB/s)  : min=140760, max=140760, per=26.20%, avg=140760.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=72.71%, 4=4.16%, 10=16.13%, 20=6.82%
  cpu          : usr=4.44%, sys=46.67%, ctx=217, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11075
  read : io=131072KB, bw=134295KB/s, iops=33573 , runt=   976msec
    slat (usec): min=9 , max=16020 , avg=22.60, stdev=285.66
    clat (usec): min=85 , max=21980 , avg=3778.31, stdev=4045.39
     lat (usec): min=95 , max=21991 , avg=3801.63, stdev=4053.57
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1720], 10.00th=[ 1736], 20.00th=[ 1752],
     | 30.00th=[ 1768], 40.00th=[ 1784], 50.00th=[ 1800], 60.00th=[ 1816],
     | 70.00th=[ 1864], 80.00th=[ 5792], 90.00th=[10048], 95.00th=[13760],
     | 99.00th=[17792], 99.50th=[19072], 99.90th=[21888], 99.95th=[21888],
     | 99.99th=[21888]
    bw (KB/s)  : min=136240, max=136240, per=25.36%, avg=136240.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.06%
    lat (msec) : 2=73.78%, 4=2.70%, 10=13.05%, 20=9.90%, 50=0.38%
  cpu          : usr=6.15%, sys=41.03%, ctx=219, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=11076
  read : io=131072KB, bw=155853KB/s, iops=38963 , runt=   841msec
    slat (usec): min=10 , max=16024 , avg=21.46, stdev=249.74
    clat (usec): min=85 , max=17796 , avg=3233.22, stdev=3134.96
     lat (usec): min=97 , max=17807 , avg=3255.28, stdev=3144.48
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 1736], 10.00th=[ 1752], 20.00th=[ 1768],
     | 30.00th=[ 1768], 40.00th=[ 1784], 50.00th=[ 1800], 60.00th=[ 1816],
     | 70.00th=[ 1880], 80.00th=[ 4384], 90.00th=[ 7712], 95.00th=[10432],
     | 99.00th=[16512], 99.50th=[17280], 99.90th=[17792], 99.95th=[17792],
     | 99.99th=[17792]
    bw (KB/s)  : min=140968, max=140968, per=26.24%, avg=140968.00, stdev= 0.00
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.05%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=75.28%, 4=3.70%, 10=14.78%, 20=6.05%
  cpu          : usr=3.81%, sys=50.95%, ctx=230, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=241941KB/s, minb=60485KB/s, maxb=81715KB/s, mint=1604msec, maxt=2167msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=259035KB/s, minb=64758KB/s, maxb=79582KB/s, mint=1647msec, maxt=2024msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=577409KB/s, minb=144352KB/s, maxb=168256KB/s, mint=779msec, maxt=908msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=537180KB/s, minb=134295KB/s, maxb=155852KB/s, mint=841msec, maxt=976msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
