seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=14222
  write: io=524288KB, bw=222156KB/s, iops=55538 , runt=  2360msec
    slat (usec): min=7 , max=105524 , avg=111.82, stdev=1772.38
    clat (usec): min=63 , max=112740 , avg=17246.74, stdev=16857.69
     lat (usec): min=89 , max=115805 , avg=17358.94, stdev=16887.91
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2096], 10.00th=[ 2768], 20.00th=[ 5728],
     | 30.00th=[11456], 40.00th=[14016], 50.00th=[15680], 60.00th=[17024],
     | 70.00th=[18816], 80.00th=[20864], 90.00th=[25472], 95.00th=[34560],
     | 99.00th=[103936], 99.50th=[108032], 99.90th=[112128], 99.95th=[112128],
     | 99.99th=[113152]
    bw (KB/s)  : min=20686, max=40031, per=12.99%, avg=28850.55, stdev=5608.72
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.03%
    lat (msec) : 2=4.04%, 4=11.28%, 10=10.56%, 20=50.59%, 50=20.38%
    lat (msec) : 100=1.47%, 250=1.63%
  cpu          : usr=1.24%, sys=9.27%, ctx=11020, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=14269
  write: io=524288KB, bw=188729KB/s, iops=47182 , runt=  2778msec
    slat (usec): min=7 , max=108499 , avg=138.60, stdev=2148.32
    clat (msec): min=1 , max=131 , avg=21.01, stdev=19.95
     lat (msec): min=1 , max=131 , avg=21.15, stdev=19.98
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2416], 10.00th=[ 3152], 20.00th=[ 6880],
     | 30.00th=[13248], 40.00th=[16320], 50.00th=[18816], 60.00th=[20608],
     | 70.00th=[22912], 80.00th=[25728], 90.00th=[31872], 95.00th=[47360],
     | 99.00th=[104960], 99.50th=[111104], 99.90th=[130560], 99.95th=[132096],
     | 99.99th=[132096]
    bw (KB/s)  : min=14626, max=31915, per=12.21%, avg=23041.44, stdev=4357.82
    lat (msec) : 2=1.79%, 4=11.33%, 10=11.55%, 20=32.50%, 50=38.05%
    lat (msec) : 100=2.59%, 250=2.19%
  cpu          : usr=1.50%, sys=7.72%, ctx=15699, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=14316
  read : io=524288KB, bw=388649KB/s, iops=97162 , runt=  1349msec
    slat (usec): min=9 , max=35858 , avg=74.78, stdev=963.75
    clat (usec): min=56 , max=70337 , avg=10146.04, stdev=11371.63
     lat (usec): min=68 , max=70357 , avg=10221.63, stdev=11403.05
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1608], 10.00th=[ 1816], 20.00th=[ 1976],
     | 30.00th=[ 2024], 40.00th=[ 2096], 50.00th=[ 3024], 60.00th=[ 7520],
     | 70.00th=[14400], 80.00th=[20096], 90.00th=[26496], 95.00th=[33024],
     | 99.00th=[47360], 99.50th=[50944], 99.90th=[62208], 99.95th=[64768],
     | 99.99th=[70144]
    bw (KB/s)  : min=38864, max=56528, per=12.26%, avg=47639.69, stdev=5206.67
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.06%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=23.63%, 4=30.38%, 10=8.93%, 20=16.80%, 50=19.41%
    lat (msec) : 100=0.61%
  cpu          : usr=2.12%, sys=17.45%, ctx=5398, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=14337
  read : io=524288KB, bw=420777KB/s, iops=105194 , runt=  1246msec
    slat (usec): min=9 , max=47644 , avg=66.13, stdev=949.24
    clat (usec): min=61 , max=62092 , avg=9131.06, stdev=10868.51
     lat (usec): min=72 , max=62107 , avg=9197.92, stdev=10896.75
    clat percentiles (usec):
     |  1.00th=[ 1640],  5.00th=[ 1864], 10.00th=[ 2096], 20.00th=[ 2096],
     | 30.00th=[ 2128], 40.00th=[ 2160], 50.00th=[ 2192], 60.00th=[ 3056],
     | 70.00th=[11584], 80.00th=[18048], 90.00th=[26240], 95.00th=[32384],
     | 99.00th=[43264], 99.50th=[46848], 99.90th=[59136], 99.95th=[62208],
     | 99.99th=[62208]
    bw (KB/s)  : min=35770, max=71776, per=12.01%, avg=50555.50, stdev=10128.76
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.10%, 750=0.09%, 1000=0.07%
    lat (msec) : 2=5.79%, 4=55.05%, 10=6.26%, 20=15.02%, 50=17.30%
    lat (msec) : 100=0.24%
  cpu          : usr=2.70%, sys=20.29%, ctx=6684, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=222155KB/s, minb=222155KB/s, maxb=222155KB/s, mint=2360msec, maxt=2360msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=188728KB/s, minb=188728KB/s, maxb=188728KB/s, mint=2778msec, maxt=2778msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=388649KB/s, minb=388649KB/s, maxb=388649KB/s, mint=1349msec, maxt=1349msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=420776KB/s, minb=420776KB/s, maxb=420776KB/s, mint=1246msec, maxt=1246msec

Disk stats (read/write):
  bcache3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
