seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=25190
  write: io=524288KB, bw=143209KB/s, iops=35802 , runt=  3661msec
    clat (usec): min=13 , max=78204 , avg=53.44, stdev=863.24
     lat (usec): min=14 , max=78204 , avg=53.81, stdev=863.33
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   40], 90.00th=[   42], 95.00th=[   56],
     | 99.00th=[  266], 99.50th=[  572], 99.90th=[ 1960], 99.95th=[ 3472],
     | 99.99th=[67072]
    bw (KB/s)  : min=57640, max=93312, per=49.58%, avg=70998.86, stdev=11528.97
    lat (usec) : 20=18.24%, 50=76.02%, 100=3.31%, 250=1.34%, 500=0.52%
    lat (usec) : 750=0.20%, 1000=0.10%
    lat (msec) : 2=0.17%, 4=0.06%, 10=0.02%, 50=0.01%, 100=0.01%
  cpu          : usr=4.43%, sys=35.31%, ctx=247036, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=25283
  write: io=524288KB, bw=114149KB/s, iops=28537 , runt=  4593msec
    clat (usec): min=14 , max=71146 , avg=66.49, stdev=824.81
     lat (usec): min=14 , max=71146 , avg=66.89, stdev=824.86
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   22],
     | 30.00th=[   34], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   40], 80.00th=[   44], 90.00th=[   50], 95.00th=[   93],
     | 99.00th=[  604], 99.50th=[  964], 99.90th=[ 3120], 99.95th=[ 4128],
     | 99.99th=[59136]
    bw (KB/s)  : min=47256, max=63808, per=49.94%, avg=57001.67, stdev=5991.44
    lat (usec) : 20=14.95%, 50=74.72%, 100=5.67%, 250=2.29%, 500=1.11%
    lat (usec) : 750=0.54%, 1000=0.27%
    lat (msec) : 2=0.27%, 4=0.13%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=4.36%, sys=29.16%, ctx=246768, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=25374
  read : io=524288KB, bw=421115KB/s, iops=105278 , runt=  1245msec
    clat (usec): min=7 , max=9618 , avg=17.05, stdev=131.33
     lat (usec): min=7 , max=10600 , avg=17.42, stdev=136.19
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   44], 99.50th=[   85], 99.90th=[ 1480], 99.95th=[ 3440],
     | 99.99th=[ 6048]
    bw (KB/s)  : min=189008, max=238288, per=50.86%, avg=214182.00, stdev=20670.81
    lat (usec) : 10=34.95%, 20=62.26%, 50=1.90%, 100=0.43%, 250=0.18%
    lat (usec) : 500=0.07%, 750=0.03%, 1000=0.04%
    lat (msec) : 2=0.05%, 4=0.04%, 10=0.04%
  cpu          : usr=6.54%, sys=63.31%, ctx=5843, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=25420
  read : io=524288KB, bw=359101KB/s, iops=89775 , runt=  1460msec
    clat (usec): min=7 , max=8610 , avg=19.73, stdev=137.47
     lat (usec): min=8 , max=8610 , avg=20.02, stdev=138.40
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   19],
     | 99.00th=[   61], 99.50th=[  151], 99.90th=[ 2096], 99.95th=[ 3504],
     | 99.99th=[ 5600]
    bw (KB/s)  : min=163400, max=199848, per=51.36%, avg=184450.00, stdev=15240.60
    lat (usec) : 10=23.60%, 20=71.67%, 50=3.55%, 100=0.54%, 250=0.25%
    lat (usec) : 500=0.09%, 750=0.06%, 1000=0.04%
    lat (msec) : 2=0.08%, 4=0.07%, 10=0.04%
  cpu          : usr=9.72%, sys=57.50%, ctx=9590, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=143208KB/s, minb=143208KB/s, maxb=143208KB/s, mint=3661msec, maxt=3661msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=114149KB/s, minb=114149KB/s, maxb=114149KB/s, mint=4593msec, maxt=4593msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=421114KB/s, minb=421114KB/s, maxb=421114KB/s, mint=1245msec, maxt=1245msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=359101KB/s, minb=359101KB/s, maxb=359101KB/s, mint=1460msec, maxt=1460msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
