seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 16 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=18651
  write: io=131072KB, bw=37827KB/s, iops=9456 , runt=  3465msec
    clat (usec): min=15 , max=81668 , avg=103.38, stdev=1305.63
     lat (usec): min=15 , max=81669 , avg=103.95, stdev=1307.46
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   20], 20.00th=[   68],
     | 30.00th=[   69], 40.00th=[   69], 50.00th=[   71], 60.00th=[   76],
     | 70.00th=[   83], 80.00th=[   84], 90.00th=[   86], 95.00th=[   91],
     | 99.00th=[  302], 99.50th=[  580], 99.90th=[ 3344], 99.95th=[ 5856],
     | 99.99th=[75264]
    bw (KB/s)  : min=33240, max=46976, per=25.51%, avg=38404.00, stdev=5191.62
    lat (usec) : 20=9.45%, 50=3.00%, 100=83.41%, 250=2.85%, 500=0.59%
    lat (usec) : 750=0.41%, 1000=0.05%
    lat (msec) : 2=0.10%, 4=0.07%, 10=0.03%, 20=0.01%, 100=0.03%
  cpu          : usr=1.96%, sys=21.48%, ctx=63636, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=18652
  write: io=131072KB, bw=37643KB/s, iops=9410 , runt=  3482msec
    clat (usec): min=14 , max=81587 , avg=104.01, stdev=1303.66
     lat (usec): min=15 , max=81587 , avg=104.33, stdev=1303.66
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   22], 20.00th=[   68],
     | 30.00th=[   69], 40.00th=[   69], 50.00th=[   71], 60.00th=[   76],
     | 70.00th=[   83], 80.00th=[   84], 90.00th=[   86], 95.00th=[   91],
     | 99.00th=[  302], 99.50th=[  588], 99.90th=[ 3440], 99.95th=[ 6240],
     | 99.99th=[75264]
    bw (KB/s)  : min=31720, max=44079, per=25.25%, avg=38013.17, stdev=4956.90
    lat (usec) : 20=8.34%, 50=3.51%, 100=83.93%, 250=2.91%, 500=0.59%
    lat (usec) : 750=0.41%, 1000=0.06%
    lat (msec) : 2=0.11%, 4=0.08%, 10=0.04%, 20=0.01%, 100=0.03%
  cpu          : usr=2.30%, sys=21.14%, ctx=63621, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=18653
  write: io=131072KB, bw=37719KB/s, iops=9429 , runt=  3475msec
    clat (usec): min=15 , max=81663 , avg=103.93, stdev=1304.60
     lat (usec): min=15 , max=81663 , avg=104.26, stdev=1304.61
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   21], 20.00th=[   68],
     | 30.00th=[   69], 40.00th=[   69], 50.00th=[   71], 60.00th=[   76],
     | 70.00th=[   83], 80.00th=[   84], 90.00th=[   86], 95.00th=[   91],
     | 99.00th=[  302], 99.50th=[  564], 99.90th=[ 3600], 99.95th=[ 6368],
     | 99.99th=[75264]
    bw (KB/s)  : min=32792, max=44408, per=25.66%, avg=38640.00, stdev=4505.11
    lat (usec) : 20=8.44%, 50=3.41%, 100=83.99%, 250=2.85%, 500=0.62%
    lat (usec) : 750=0.39%, 1000=0.07%
    lat (msec) : 2=0.08%, 4=0.07%, 10=0.04%, 20=0.01%, 100=0.03%
  cpu          : usr=2.76%, sys=20.73%, ctx=64053, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=18654
  write: io=131072KB, bw=37675KB/s, iops=9418 , runt=  3479msec
    clat (usec): min=15 , max=81608 , avg=104.04, stdev=1303.84
     lat (usec): min=15 , max=81608 , avg=104.36, stdev=1303.84
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   22], 20.00th=[   68],
     | 30.00th=[   69], 40.00th=[   69], 50.00th=[   71], 60.00th=[   76],
     | 70.00th=[   83], 80.00th=[   84], 90.00th=[   86], 95.00th=[   91],
     | 99.00th=[  314], 99.50th=[  596], 99.90th=[ 3696], 99.95th=[ 5728],
     | 99.99th=[75264]
    bw (KB/s)  : min=33872, max=44333, per=25.37%, avg=38194.17, stdev=4480.85
    lat (usec) : 20=8.12%, 50=3.73%, 100=83.88%, 250=2.90%, 500=0.60%
    lat (usec) : 750=0.45%, 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.07%, 10=0.04%, 20=0.01%, 100=0.03%
  cpu          : usr=2.42%, sys=21.16%, ctx=64233, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=18724
  write: io=131072KB, bw=30166KB/s, iops=7541 , runt=  4345msec
    clat (usec): min=16 , max=72061 , avg=129.77, stdev=1102.04
     lat (usec): min=16 , max=72061 , avg=130.09, stdev=1102.04
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   22], 10.00th=[   27], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   83],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  161], 95.00th=[  235],
     | 99.00th=[  772], 99.50th=[ 1048], 99.90th=[ 4128], 99.95th=[ 5856],
     | 99.99th=[66048]
    bw (KB/s)  : min=24312, max=37304, per=24.74%, avg=29850.75, stdev=4035.14
    lat (usec) : 20=2.08%, 50=12.70%, 100=64.03%, 250=16.72%, 500=2.55%
    lat (usec) : 750=0.83%, 1000=0.54%
    lat (msec) : 2=0.30%, 4=0.13%, 10=0.07%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.03%
  cpu          : usr=2.03%, sys=18.32%, ctx=65636, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=18725
  write: io=131072KB, bw=30292KB/s, iops=7572 , runt=  4327msec
    clat (usec): min=16 , max=72057 , avg=129.20, stdev=1101.80
     lat (usec): min=16 , max=72058 , avg=129.52, stdev=1101.80
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   25], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   82],
     | 70.00th=[   91], 80.00th=[  104], 90.00th=[  163], 95.00th=[  237],
     | 99.00th=[  764], 99.50th=[  988], 99.90th=[ 4320], 99.95th=[ 6048],
     | 99.99th=[66048]
    bw (KB/s)  : min=24336, max=38600, per=24.97%, avg=30125.50, stdev=4356.83
    lat (usec) : 20=2.65%, 50=12.32%, 100=63.98%, 250=16.56%, 500=2.59%
    lat (usec) : 750=0.88%, 1000=0.54%
    lat (msec) : 2=0.24%, 4=0.13%, 10=0.07%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.03%
  cpu          : usr=1.48%, sys=18.77%, ctx=64556, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=18726
  write: io=131072KB, bw=30390KB/s, iops=7597 , runt=  4313msec
    clat (usec): min=16 , max=70628 , avg=128.77, stdev=1088.92
     lat (usec): min=16 , max=70628 , avg=129.09, stdev=1088.92
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   25], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   83],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  161], 95.00th=[  231],
     | 99.00th=[  756], 99.50th=[ 1004], 99.90th=[ 4192], 99.95th=[ 6624],
     | 99.99th=[64256]
    bw (KB/s)  : min=26679, max=39392, per=25.14%, avg=30337.62, stdev=3835.70
    lat (usec) : 20=2.49%, 50=12.56%, 100=63.91%, 250=16.64%, 500=2.51%
    lat (usec) : 750=0.85%, 1000=0.53%
    lat (msec) : 2=0.28%, 4=0.11%, 10=0.06%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.03%
  cpu          : usr=2.32%, sys=18.09%, ctx=64516, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=18727
  write: io=131072KB, bw=30173KB/s, iops=7543 , runt=  4344msec
    clat (usec): min=16 , max=72060 , avg=129.74, stdev=1103.51
     lat (usec): min=17 , max=72060 , avg=130.06, stdev=1103.51
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   26], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   82],
     | 70.00th=[   91], 80.00th=[  104], 90.00th=[  161], 95.00th=[  235],
     | 99.00th=[  788], 99.50th=[ 1020], 99.90th=[ 4256], 99.95th=[ 5792],
     | 99.99th=[66048]
    bw (KB/s)  : min=24056, max=40048, per=24.83%, avg=29965.25, stdev=4758.56
    lat (usec) : 20=2.22%, 50=12.70%, 100=64.08%, 250=16.48%, 500=2.56%
    lat (usec) : 750=0.87%, 1000=0.57%
    lat (msec) : 2=0.29%, 4=0.13%, 10=0.08%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.03%
  cpu          : usr=2.67%, sys=17.59%, ctx=65474, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=32768, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=18843
  read : io=131072KB, bw=112605KB/s, iops=28151 , runt=  1164msec
    clat (usec): min=7 , max=32046 , avg=33.86, stdev=430.74
     lat (usec): min=8 , max=32046 , avg=34.20, stdev=434.57
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   43], 99.50th=[  223], 99.90th=[ 7072], 99.95th=[ 8256],
     | 99.99th=[16512]
    bw (KB/s)  : min=92235, max=104464, per=21.84%, avg=98349.50, stdev=8647.21
    lat (usec) : 10=22.28%, 20=74.50%, 50=2.29%, 100=0.38%, 250=0.07%
    lat (usec) : 500=0.04%, 750=0.04%, 1000=0.04%
    lat (msec) : 2=0.07%, 4=0.08%, 10=0.18%, 20=0.03%, 50=0.01%
  cpu          : usr=2.06%, sys=38.18%, ctx=3939, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=18844
  read : io=131072KB, bw=114473KB/s, iops=28618 , runt=  1145msec
    clat (usec): min=8 , max=22435 , avg=32.67, stdev=386.50
     lat (usec): min=8 , max=22435 , avg=33.35, stdev=394.24
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   45], 99.50th=[  233], 99.90th=[ 6304], 99.95th=[ 8384],
     | 99.99th=[15936]
    bw (KB/s)  : min=102864, max=111314, per=23.78%, avg=107089.00, stdev=5975.05
    lat (usec) : 10=14.87%, 20=81.38%, 50=2.78%, 100=0.40%, 250=0.08%
    lat (usec) : 500=0.08%, 750=0.05%, 1000=0.03%
    lat (msec) : 2=0.06%, 4=0.08%, 10=0.16%, 20=0.03%, 50=0.01%
  cpu          : usr=3.49%, sys=38.43%, ctx=6249, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=18845
  read : io=131072KB, bw=119810KB/s, iops=29952 , runt=  1094msec
    clat (usec): min=7 , max=17623 , avg=30.71, stdev=350.52
     lat (usec): min=8 , max=23044 , avg=31.17, stdev=360.11
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   42], 99.50th=[  131], 99.90th=[ 6560], 99.95th=[ 8256],
     | 99.99th=[12352]
    bw (KB/s)  : min=116816, max=126011, per=26.96%, avg=121413.50, stdev=6501.85
    lat (usec) : 10=20.73%, 20=75.89%, 50=2.50%, 100=0.35%, 250=0.10%
    lat (usec) : 500=0.04%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.08%, 4=0.08%, 10=0.15%, 20=0.03%
  cpu          : usr=4.03%, sys=38.79%, ctx=5359, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=18846
  read : io=131072KB, bw=120581KB/s, iops=30145 , runt=  1087msec
    clat (usec): min=7 , max=18083 , avg=31.13, stdev=353.27
     lat (usec): min=8 , max=18083 , avg=31.43, stdev=353.62
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   43], 99.50th=[  185], 99.90th=[ 6240], 99.95th=[ 8640],
     | 99.99th=[12096]
    bw (KB/s)  : min=114080, max=114449, per=25.37%, avg=114264.50, stdev=260.92
    lat (usec) : 10=15.06%, 20=81.27%, 50=2.73%, 100=0.38%, 250=0.12%
    lat (usec) : 500=0.04%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.07%, 4=0.10%, 10=0.13%, 20=0.05%
  cpu          : usr=2.95%, sys=40.52%, ctx=4355, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=18870
  read : io=131072KB, bw=7554.2KB/s, iops=1888 , runt= 17351msec
    clat (usec): min=8 , max=163218 , avg=527.51, stdev=4569.23
     lat (usec): min=8 , max=163218 , avg=527.80, stdev=4569.23
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[20096], 99.50th=[31360], 99.90th=[62208], 99.95th=[79360],
     | 99.99th=[142336]
    bw (KB/s)  : min= 3170, max=19105, per=25.01%, avg=7441.30, stdev=3611.14
    lat (usec) : 10=28.39%, 20=66.71%, 50=2.72%, 100=0.16%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 4=0.02%, 10=0.24%, 20=0.74%, 50=0.78%, 100=0.20%
    lat (msec) : 250=0.02%
  cpu          : usr=0.25%, sys=2.28%, ctx=740, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=18871
  read : io=131072KB, bw=7654.3KB/s, iops=1913 , runt= 17124msec
    clat (usec): min=8 , max=168725 , avg=520.68, stdev=4444.88
     lat (usec): min=8 , max=168725 , avg=520.91, stdev=4444.87
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[20352], 99.50th=[31104], 99.90th=[61184], 99.95th=[75264],
     | 99.99th=[122368]
    bw (KB/s)  : min= 2267, max=13905, per=25.25%, avg=7512.66, stdev=3151.88
    lat (usec) : 10=29.80%, 20=65.46%, 50=2.54%, 100=0.16%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.23%, 20=0.72%, 50=0.84%
    lat (msec) : 100=0.18%, 250=0.02%
  cpu          : usr=0.37%, sys=2.17%, ctx=760, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=18872
  read : io=131072KB, bw=7453.7KB/s, iops=1863 , runt= 17585msec
    clat (usec): min=8 , max=177628 , avg=534.69, stdev=4655.12
     lat (usec): min=8 , max=177628 , avg=534.92, stdev=4655.12
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[19328], 99.50th=[31104], 99.90th=[65280], 99.95th=[86528],
     | 99.99th=[120320]
    bw (KB/s)  : min= 3069, max=13764, per=24.62%, avg=7325.15, stdev=2830.52
    lat (usec) : 10=29.13%, 20=65.93%, 50=2.63%, 100=0.21%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.29%, 20=0.79%, 50=0.76%
    lat (msec) : 100=0.17%, 250=0.03%
  cpu          : usr=0.23%, sys=2.30%, ctx=776, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=18873
  read : io=131072KB, bw=7438.5KB/s, iops=1859 , runt= 17621msec
    clat (usec): min=8 , max=196652 , avg=535.76, stdev=4676.27
     lat (usec): min=8 , max=196653 , avg=535.99, stdev=4676.27
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[20352], 99.50th=[30848], 99.90th=[59648], 99.95th=[83456],
     | 99.99th=[129536]
    bw (KB/s)  : min= 2992, max=12538, per=24.03%, avg=7149.39, stdev=2562.19
    lat (usec) : 10=29.31%, 20=65.77%, 50=2.64%, 100=0.20%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.25%, 20=0.74%, 50=0.83%
    lat (msec) : 100=0.16%, 250=0.03%
  cpu          : usr=0.16%, sys=2.34%, ctx=798, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=150570KB/s, minb=37642KB/s, maxb=37827KB/s, mint=3465msec, maxt=3482msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=120664KB/s, minb=30166KB/s, maxb=30389KB/s, mint=4313msec, maxt=4345msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=450419KB/s, minb=112604KB/s, maxb=120581KB/s, mint=1087msec, maxt=1164msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=29753KB/s, minb=7438KB/s, maxb=7654KB/s, mint=17124msec, maxt=17621msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
