seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=13994
  write: io=524288KB, bw=273067KB/s, iops=68266 , runt=  1920msec
    slat (usec): min=7 , max=87179 , avg=25.65, stdev=874.50
    clat (usec): min=55 , max=89520 , avg=3681.68, stdev=9832.16
     lat (usec): min=70 , max=89536 , avg=3707.69, stdev=9869.77
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2256], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2288], 50.00th=[ 2320], 60.00th=[ 2320],
     | 70.00th=[ 2384], 80.00th=[ 2448], 90.00th=[ 2800], 95.00th=[ 4128],
     | 99.00th=[85504], 99.50th=[87552], 99.90th=[89600], 99.95th=[89600],
     | 99.99th=[89600]
    bw (KB/s)  : min=99376, max=195440, per=48.34%, avg=132013.33, stdev=48188.34
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=0.31%, 4=94.36%, 10=3.59%, 20=0.10%, 50=0.20%
    lat (msec) : 100=1.36%
  cpu          : usr=8.00%, sys=33.48%, ctx=129100, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=14022
  write: io=524288KB, bw=206169KB/s, iops=51542 , runt=  2543msec
    slat (usec): min=8 , max=87471 , avg=33.33, stdev=1021.62
    clat (usec): min=86 , max=90506 , avg=4915.87, stdev=11436.61
     lat (usec): min=103 , max=90524 , avg=4949.57, stdev=11479.21
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 2448], 10.00th=[ 2544], 20.00th=[ 2608],
     | 30.00th=[ 2672], 40.00th=[ 2800], 50.00th=[ 2960], 60.00th=[ 3152],
     | 70.00th=[ 3344], 80.00th=[ 3696], 90.00th=[ 4640], 95.00th=[ 6176],
     | 99.00th=[85504], 99.50th=[87552], 99.90th=[89600], 99.95th=[90624],
     | 99.99th=[90624]
    bw (KB/s)  : min=84938, max=137064, per=50.89%, avg=104918.00, stdev=20852.28
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=1.06%, 4=83.43%, 10=12.93%, 20=0.38%, 50=0.20%
    lat (msec) : 100=1.94%
  cpu          : usr=6.15%, sys=28.39%, ctx=116120, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=14063
  read : io=524288KB, bw=492752KB/s, iops=123187 , runt=  1064msec
    slat (usec): min=9 , max=8041 , avg=13.65, stdev=34.98
    clat (usec): min=54 , max=11316 , avg=2055.34, stdev=438.59
     lat (usec): min=64 , max=11330 , avg=2069.30, stdev=440.12
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1928], 10.00th=[ 1960], 20.00th=[ 1992],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2064], 90.00th=[ 2096], 95.00th=[ 2128],
     | 99.00th=[ 2992], 99.50th=[ 3920], 99.90th=[ 9920], 99.95th=[10944],
     | 99.99th=[11200]
    bw (KB/s)  : min=244640, max=248520, per=49.95%, avg=246142.00, stdev=1722.79
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=30.06%, 4=69.37%, 10=0.37%, 20=0.10%
  cpu          : usr=11.69%, sys=85.96%, ctx=336, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=14078
  read : io=524288KB, bw=448493KB/s, iops=112123 , runt=  1169msec
    slat (usec): min=9 , max=7234 , avg=14.89, stdev=31.76
    clat (usec): min=64 , max=9669 , avg=2259.43, stdev=402.48
     lat (usec): min=78 , max=9683 , avg=2274.63, stdev=403.86
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2224],
     | 70.00th=[ 2224], 80.00th=[ 2256], 90.00th=[ 2256], 95.00th=[ 2320],
     | 99.00th=[ 3888], 99.50th=[ 4896], 99.90th=[ 8256], 99.95th=[ 9408],
     | 99.99th=[ 9536]
    bw (KB/s)  : min=217280, max=228808, per=49.82%, avg=223458.00, stdev=5748.42
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=1.00%, 4=97.93%, 10=0.97%
  cpu          : usr=13.20%, sys=83.84%, ctx=571, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=273066KB/s, minb=273066KB/s, maxb=273066KB/s, mint=1920msec, maxt=1920msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=206169KB/s, minb=206169KB/s, maxb=206169KB/s, mint=2543msec, maxt=2543msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=492751KB/s, minb=492751KB/s, maxb=492751KB/s, mint=1064msec, maxt=1064msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=448492KB/s, minb=448492KB/s, maxb=448492KB/s, mint=1169msec, maxt=1169msec

Disk stats (read/write):
  bcache3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
