seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-read: Laying out IO file(s) (4 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=12433
  write: io=524288KB, bw=127409KB/s, iops=31852 , runt=  4115msec
    clat (usec): min=14 , max=75236 , avg=29.29, stdev=571.49
     lat (usec): min=14 , max=75236 , avg=29.64, stdev=571.49
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   24], 95.00th=[   24],
     | 99.00th=[   57], 99.50th=[  237], 99.90th=[  788], 99.95th=[  980],
     | 99.99th=[ 4448]
    bw (KB/s)  : min=98425, max=172344, per=99.79%, avg=127141.12, stdev=27121.61
    lat (usec) : 20=35.85%, 50=63.09%, 100=0.35%, 250=0.23%, 500=0.21%
    lat (usec) : 750=0.14%, 1000=0.07%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=8.07%, sys=43.07%, ctx=131415, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=12549
  write: io=524288KB, bw=123275KB/s, iops=30818 , runt=  4253msec
    clat (usec): min=15 , max=69825 , avg=29.63, stdev=516.05
     lat (usec): min=15 , max=69825 , avg=30.01, stdev=516.15
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   25], 95.00th=[   26],
     | 99.00th=[   60], 99.50th=[  237], 99.90th=[  748], 99.95th=[ 1004],
     | 99.99th=[ 3728]
    bw (KB/s)  : min=99093, max=157504, per=100.00%, avg=124673.62, stdev=18888.71
    lat (usec) : 20=35.87%, 50=63.04%, 100=0.39%, 250=0.23%, 500=0.25%
    lat (usec) : 750=0.11%, 1000=0.05%
    lat (msec) : 2=0.02%, 4=0.03%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=7.62%, sys=44.50%, ctx=131411, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=12643
  read : io=524288KB, bw=403609KB/s, iops=100902 , runt=  1299msec
    clat (usec): min=8 , max=455 , avg= 8.70, stdev= 2.67
     lat (usec): min=8 , max=455 , avg= 8.92, stdev= 2.70
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   60], 99.95th=[   60],
     | 99.99th=[   61]
    bw (KB/s)  : min=401240, max=405192, per=99.90%, avg=403216.00, stdev=2794.49
    lat (usec) : 10=96.65%, 20=3.12%, 50=0.08%, 100=0.16%, 500=0.01%
  cpu          : usr=13.87%, sys=85.67%, ctx=122, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=12690
  read : io=524288KB, bw=357876KB/s, iops=89468 , runt=  1465msec
    clat (usec): min=8 , max=440 , avg= 9.42, stdev= 2.53
     lat (usec): min=8 , max=440 , avg= 9.64, stdev= 2.54
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   11], 99.50th=[   12], 99.90th=[   61], 99.95th=[   61],
     | 99.99th=[   62]
    bw (KB/s)  : min=358216, max=360720, per=100.00%, avg=359468.00, stdev=1770.60
    lat (usec) : 10=69.30%, 20=30.45%, 50=0.09%, 100=0.16%, 250=0.01%
    lat (usec) : 500=0.01%
  cpu          : usr=12.57%, sys=87.16%, ctx=125, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=127408KB/s, minb=127408KB/s, maxb=127408KB/s, mint=4115msec, maxt=4115msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=123274KB/s, minb=123274KB/s, maxb=123274KB/s, mint=4253msec, maxt=4253msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=403608KB/s, minb=403608KB/s, maxb=403608KB/s, mint=1299msec, maxt=1299msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=357875KB/s, minb=357875KB/s, maxb=357875KB/s, mint=1465msec, maxt=1465msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
