seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=26192
  write: io=524288KB, bw=245338KB/s, iops=61334 , runt=  2137msec
    slat (usec): min=7 , max=86962 , avg=28.91, stdev=919.05
    clat (usec): min=56 , max=91696 , avg=4125.35, stdev=10389.46
     lat (usec): min=71 , max=91749 , avg=4154.64, stdev=10429.43
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2448], 60.00th=[ 2544],
     | 70.00th=[ 2640], 80.00th=[ 2992], 90.00th=[ 3824], 95.00th=[ 5408],
     | 99.00th=[85504], 99.50th=[86528], 99.90th=[90624], 99.95th=[90624],
     | 99.99th=[91648]
    bw (KB/s)  : min=89621, max=183288, per=50.26%, avg=123297.50, stdev=38400.36
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.25%, 4=90.40%, 10=7.39%, 20=0.13%, 50=0.20%
    lat (msec) : 100=1.55%
  cpu          : usr=7.42%, sys=30.35%, ctx=128609, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=26260
  write: io=524288KB, bw=186116KB/s, iops=46528 , runt=  2817msec
    slat (usec): min=7 , max=86282 , avg=36.80, stdev=861.99
    clat (usec): min=82 , max=91878 , avg=5438.70, stdev=9731.27
     lat (usec): min=101 , max=91900 , avg=5475.97, stdev=9767.80
    clat percentiles (usec):
     |  1.00th=[ 1832],  5.00th=[ 2480], 10.00th=[ 2576], 20.00th=[ 2768],
     | 30.00th=[ 2960], 40.00th=[ 3184], 50.00th=[ 3440], 60.00th=[ 3856],
     | 70.00th=[ 4512], 80.00th=[ 5664], 90.00th=[ 7264], 95.00th=[ 9408],
     | 99.00th=[79360], 99.50th=[82432], 99.90th=[88576], 99.95th=[91648],
     | 99.99th=[91648]
    bw (KB/s)  : min=70792, max=125824, per=49.82%, avg=92724.20, stdev=18157.67
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.04%, 1000=0.03%
    lat (msec) : 2=1.55%, 4=61.04%, 10=33.18%, 20=2.18%, 50=0.39%
    lat (msec) : 100=1.55%
  cpu          : usr=5.70%, sys=26.30%, ctx=107536, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=26330
  read : io=524288KB, bw=350460KB/s, iops=87614 , runt=  1496msec
    slat (usec): min=9 , max=10211 , avg=19.17, stdev=150.72
    clat (usec): min=56 , max=14984 , avg=2856.93, stdev=1877.20
     lat (usec): min=66 , max=14994 , avg=2876.58, stdev=1884.05
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1576], 10.00th=[ 1656], 20.00th=[ 1896],
     | 30.00th=[ 2024], 40.00th=[ 2064], 50.00th=[ 2096], 60.00th=[ 2224],
     | 70.00th=[ 2512], 80.00th=[ 3216], 90.00th=[ 5408], 95.00th=[ 7200],
     | 99.00th=[10816], 99.50th=[11712], 99.90th=[13760], 99.95th=[14144],
     | 99.99th=[14912]
    bw (KB/s)  : min=171507, max=199616, per=51.39%, avg=180106.75, stdev=13309.85
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=27.15%, 4=58.21%, 10=13.16%, 20=1.39%
  cpu          : usr=9.22%, sys=59.12%, ctx=7995, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=26354
  read : io=524288KB, bw=330364KB/s, iops=82591 , runt=  1587msec
    slat (usec): min=9 , max=10254 , avg=19.73, stdev=135.16
    clat (usec): min=62 , max=21757 , avg=2989.00, stdev=1755.53
     lat (usec): min=71 , max=21768 , avg=3009.15, stdev=1761.69
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1736], 10.00th=[ 1864], 20.00th=[ 2096],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2288], 60.00th=[ 2416],
     | 70.00th=[ 2736], 80.00th=[ 3376], 90.00th=[ 5216], 95.00th=[ 6880],
     | 99.00th=[ 9920], 99.50th=[10816], 99.90th=[14272], 99.95th=[14400],
     | 99.99th=[21632]
    bw (KB/s)  : min=146408, max=186288, per=50.40%, avg=166496.00, stdev=14890.82
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=14.99%, 4=69.80%, 10=14.25%, 20=0.86%, 50=0.03%
  cpu          : usr=11.92%, sys=59.36%, ctx=8648, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=245338KB/s, minb=245338KB/s, maxb=245338KB/s, mint=2137msec, maxt=2137msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=186115KB/s, minb=186115KB/s, maxb=186115KB/s, mint=2817msec, maxt=2817msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=350459KB/s, minb=350459KB/s, maxb=350459KB/s, mint=1496msec, maxt=1496msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=330364KB/s, minb=330364KB/s, maxb=330364KB/s, mint=1587msec, maxt=1587msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
