seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
rand-write: Laying out IO file(s) (4 file(s) / 512MB)
seq-read: Laying out IO file(s) (4 file(s) / 512MB)

fio: terminating on signal 2

seq-write: (groupid=0, jobs=1): err= 0: pid=14054
  write: io=524288KB, bw=21794KB/s, iops=5448 , runt= 24056msec
    clat (usec): min=14 , max=85674 , avg=181.40, stdev=1688.68
     lat (usec): min=15 , max=85674 , avg=181.70, stdev=1688.68
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   26], 10.00th=[   32], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   66], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  135], 80.00th=[  179], 90.00th=[  258], 95.00th=[  354],
     | 99.00th=[ 1352], 99.50th=[ 2384], 99.90th=[ 5472], 99.95th=[13376],
     | 99.99th=[81408]
    bw (KB/s)  : min=15393, max=31520, per=12.49%, avg=21768.26, stdev=3582.04
    lat (usec) : 20=2.87%, 50=20.58%, 100=33.70%, 250=32.13%, 500=8.30%
    lat (usec) : 750=0.87%, 1000=0.31%
    lat (msec) : 2=0.63%, 4=0.46%, 10=0.10%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.73%, sys=7.58%, ctx=229513, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=14055
  write: io=524288KB, bw=21791KB/s, iops=5447 , runt= 24060msec
    clat (usec): min=14 , max=86619 , avg=181.43, stdev=1691.81
     lat (usec): min=15 , max=86619 , avg=181.73, stdev=1691.81
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   32], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   66], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  135], 80.00th=[  179], 90.00th=[  258], 95.00th=[  354],
     | 99.00th=[ 1352], 99.50th=[ 2384], 99.90th=[ 5536], 99.95th=[13248],
     | 99.99th=[81408]
    bw (KB/s)  : min=16476, max=31568, per=12.48%, avg=21741.79, stdev=3641.03
    lat (usec) : 20=2.71%, 50=20.82%, 100=33.90%, 250=31.95%, 500=8.13%
    lat (usec) : 750=0.95%, 1000=0.31%
    lat (msec) : 2=0.61%, 4=0.47%, 10=0.09%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.58%, sys=7.65%, ctx=229369, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=14056
  write: io=524288KB, bw=21793KB/s, iops=5448 , runt= 24058msec
    clat (usec): min=14 , max=86578 , avg=181.39, stdev=1693.08
     lat (usec): min=15 , max=86578 , avg=181.69, stdev=1693.08
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   26], 10.00th=[   32], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   66], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  135], 80.00th=[  179], 90.00th=[  258], 95.00th=[  354],
     | 99.00th=[ 1320], 99.50th=[ 2352], 99.90th=[ 5792], 99.95th=[13248],
     | 99.99th=[81408]
    bw (KB/s)  : min=16049, max=31840, per=12.49%, avg=21755.21, stdev=3631.20
    lat (usec) : 20=2.89%, 50=20.56%, 100=33.92%, 250=31.95%, 500=8.23%
    lat (usec) : 750=0.92%, 1000=0.31%
    lat (msec) : 2=0.60%, 4=0.45%, 10=0.10%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.41%, sys=7.88%, ctx=230715, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=14057
  write: io=524288KB, bw=21777KB/s, iops=5444 , runt= 24075msec
    clat (usec): min=15 , max=86581 , avg=181.56, stdev=1690.98
     lat (usec): min=15 , max=86581 , avg=181.86, stdev=1690.98
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   31], 20.00th=[   44],
     | 30.00th=[   57], 40.00th=[   66], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  135], 80.00th=[  181], 90.00th=[  258], 95.00th=[  354],
     | 99.00th=[ 1352], 99.50th=[ 2416], 99.90th=[ 5600], 99.95th=[13504],
     | 99.99th=[81408]
    bw (KB/s)  : min=14914, max=32112, per=12.45%, avg=21691.64, stdev=3606.27
    lat (usec) : 20=2.74%, 50=20.89%, 100=33.60%, 250=32.09%, 500=8.26%
    lat (usec) : 750=0.89%, 1000=0.31%
    lat (msec) : 2=0.60%, 4=0.47%, 10=0.10%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.41%, sys=7.79%, ctx=229044, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=14058
  write: io=524288KB, bw=21830KB/s, iops=5457 , runt= 24017msec
    clat (usec): min=14 , max=87476 , avg=181.13, stdev=1691.67
     lat (usec): min=14 , max=87476 , avg=181.43, stdev=1691.67
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   26], 10.00th=[   31], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   66], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  135], 80.00th=[  179], 90.00th=[  258], 95.00th=[  354],
     | 99.00th=[ 1336], 99.50th=[ 2416], 99.90th=[ 5600], 99.95th=[13248],
     | 99.99th=[81408]
    bw (KB/s)  : min=15896, max=31784, per=12.53%, avg=21835.68, stdev=3664.54
    lat (usec) : 20=3.10%, 50=20.79%, 100=33.38%, 250=32.00%, 500=8.32%
    lat (usec) : 750=0.88%, 1000=0.30%
    lat (msec) : 2=0.61%, 4=0.46%, 10=0.09%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.17%, sys=8.11%, ctx=229777, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=14059
  write: io=524288KB, bw=21826KB/s, iops=5456 , runt= 24021msec
    clat (usec): min=15 , max=85914 , avg=181.15, stdev=1688.90
     lat (usec): min=15 , max=85915 , avg=181.45, stdev=1688.90
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   32], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   66], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  135], 80.00th=[  179], 90.00th=[  258], 95.00th=[  354],
     | 99.00th=[ 1336], 99.50th=[ 2384], 99.90th=[ 5472], 99.95th=[13632],
     | 99.99th=[81408]
    bw (KB/s)  : min=15431, max=31744, per=12.53%, avg=21824.45, stdev=3585.77
    lat (usec) : 20=2.85%, 50=20.89%, 100=33.51%, 250=32.14%, 500=8.13%
    lat (usec) : 750=0.94%, 1000=0.30%
    lat (msec) : 2=0.63%, 4=0.47%, 10=0.09%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.60%, sys=7.64%, ctx=229883, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=14060
  write: io=524288KB, bw=21823KB/s, iops=5455 , runt= 24025msec
    clat (usec): min=15 , max=86529 , avg=181.15, stdev=1689.75
     lat (usec): min=15 , max=86530 , avg=181.46, stdev=1689.75
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   26], 10.00th=[   31], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   66], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  135], 80.00th=[  179], 90.00th=[  258], 95.00th=[  354],
     | 99.00th=[ 1320], 99.50th=[ 2352], 99.90th=[ 5536], 99.95th=[13376],
     | 99.99th=[81408]
    bw (KB/s)  : min=16070, max=31400, per=12.52%, avg=21816.79, stdev=3571.16
    lat (usec) : 20=2.97%, 50=20.59%, 100=33.78%, 250=31.94%, 500=8.24%
    lat (usec) : 750=0.96%, 1000=0.31%
    lat (msec) : 2=0.61%, 4=0.46%, 10=0.09%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.62%, sys=7.66%, ctx=230543, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=14061
  write: io=524288KB, bw=21836KB/s, iops=5459 , runt= 24010msec
    clat (usec): min=14 , max=86612 , avg=181.04, stdev=1691.71
     lat (usec): min=14 , max=86613 , avg=181.35, stdev=1691.71
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   26], 10.00th=[   31], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   66], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  135], 80.00th=[  181], 90.00th=[  258], 95.00th=[  354],
     | 99.00th=[ 1336], 99.50th=[ 2352], 99.90th=[ 5664], 99.95th=[13888],
     | 99.99th=[81408]
    bw (KB/s)  : min=15289, max=31704, per=12.54%, avg=21846.15, stdev=3589.79
    lat (usec) : 20=3.64%, 50=20.41%, 100=33.41%, 250=31.84%, 500=8.23%
    lat (usec) : 750=0.93%, 1000=0.30%
    lat (msec) : 2=0.63%, 4=0.45%, 10=0.09%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.22%, sys=8.01%, ctx=230000, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=14571
  write: io=269556KB, bw=1282.9KB/s, iops=320 , runt=210249msec
    clat (usec): min=15 , max=1094.1K, avg=3116.70, stdev=19779.28
     lat (usec): min=16 , max=1094.1K, avg=3117.03, stdev=19779.33
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   32], 20.00th=[   44],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   87], 60.00th=[  120],
     | 70.00th=[  159], 80.00th=[  229], 90.00th=[  516], 95.00th=[23168],
     | 99.00th=[66048], 99.50th=[82432], 99.90th=[118272], 99.95th=[191488],
     | 99.99th=[913408]
    bw (KB/s)  : min=    9, max=29880, per=13.60%, avg=1398.75, stdev=5315.09
    lat (usec) : 20=1.92%, 50=20.92%, 100=30.64%, 250=28.26%, 500=8.14%
    lat (usec) : 750=1.64%, 1000=0.80%
    lat (msec) : 2=0.71%, 4=0.34%, 10=0.09%, 20=1.12%, 50=3.63%
    lat (msec) : 100=1.58%, 250=0.18%, 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.13%, sys=0.60%, ctx=116263, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=67389, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=14572
  write: io=269784KB, bw=1283.4KB/s, iops=320 , runt=210225msec
    clat (usec): min=15 , max=1116.5K, avg=3113.70, stdev=19577.78
     lat (usec): min=16 , max=1116.5K, avg=3114.02, stdev=19577.83
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   32], 20.00th=[   43],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   87], 60.00th=[  119],
     | 70.00th=[  159], 80.00th=[  231], 90.00th=[  524], 95.00th=[23168],
     | 99.00th=[66048], 99.50th=[81408], 99.90th=[134144], 99.95th=[187392],
     | 99.99th=[897024]
    bw (KB/s)  : min=    4, max=29936, per=13.64%, avg=1402.60, stdev=5331.26
    lat (usec) : 20=2.03%, 50=20.92%, 100=30.61%, 250=28.12%, 500=8.16%
    lat (usec) : 750=1.67%, 1000=0.81%
    lat (msec) : 2=0.71%, 4=0.34%, 10=0.09%, 20=1.16%, 50=3.57%
    lat (msec) : 100=1.58%, 250=0.19%, 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.13%, sys=0.59%, ctx=116558, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=67446, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=14573
  write: io=272820KB, bw=1297.5KB/s, iops=324 , runt=210273msec
    clat (usec): min=15 , max=1142.7K, avg=3079.72, stdev=19495.09
     lat (usec): min=16 , max=1142.7K, avg=3080.04, stdev=19495.14
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   32], 20.00th=[   43],
     | 30.00th=[   58], 40.00th=[   67], 50.00th=[   86], 60.00th=[  117],
     | 70.00th=[  155], 80.00th=[  229], 90.00th=[  502], 95.00th=[22400],
     | 99.00th=[66048], 99.50th=[80384], 99.90th=[140288], 99.95th=[193536],
     | 99.99th=[839680]
    bw (KB/s)  : min=    4, max=30264, per=13.79%, avg=1418.76, stdev=5393.02
    lat (usec) : 20=2.42%, 50=21.09%, 100=30.65%, 250=27.80%, 500=8.03%
    lat (usec) : 750=1.62%, 1000=0.80%
    lat (msec) : 2=0.69%, 4=0.34%, 10=0.11%, 20=1.19%, 50=3.46%
    lat (msec) : 100=1.59%, 250=0.18%, 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.14%, sys=0.58%, ctx=116825, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=68205, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=14574
  write: io=270236KB, bw=1285.4KB/s, iops=321 , runt=210250msec
    clat (usec): min=15 , max=988613 , avg=3108.87, stdev=19333.16
     lat (usec): min=16 , max=988614 , avg=3109.19, stdev=19333.21
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   32], 20.00th=[   43],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   87], 60.00th=[  119],
     | 70.00th=[  157], 80.00th=[  229], 90.00th=[  516], 95.00th=[23424],
     | 99.00th=[66048], 99.50th=[79360], 99.90th=[136192], 99.95th=[199680],
     | 99.99th=[856064]
    bw (KB/s)  : min=    4, max=30968, per=13.57%, avg=1395.40, stdev=5322.09
    lat (usec) : 20=1.87%, 50=21.11%, 100=30.77%, 250=28.07%, 500=8.07%
    lat (usec) : 750=1.61%, 1000=0.81%
    lat (msec) : 2=0.71%, 4=0.35%, 10=0.07%, 20=1.11%, 50=3.65%
    lat (msec) : 100=1.58%, 250=0.16%, 500=0.01%, 750=0.01%, 1000=0.03%
  cpu          : usr=0.11%, sys=0.61%, ctx=116470, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=67559, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=14575
  write: io=269584KB, bw=1282.2KB/s, iops=320 , runt=210252msec
    clat (usec): min=16 , max=1341.4K, avg=3116.38, stdev=19645.71
     lat (usec): min=16 , max=1341.4K, avg=3116.71, stdev=19645.76
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   32], 20.00th=[   43],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   87], 60.00th=[  120],
     | 70.00th=[  159], 80.00th=[  229], 90.00th=[  532], 95.00th=[23424],
     | 99.00th=[66048], 99.50th=[81408], 99.90th=[132096], 99.95th=[197632],
     | 99.99th=[864256]
    bw (KB/s)  : min=    4, max=30536, per=13.57%, avg=1395.41, stdev=5312.80
    lat (usec) : 20=1.82%, 50=21.11%, 100=30.60%, 250=28.24%, 500=8.00%
    lat (usec) : 750=1.71%, 1000=0.81%
    lat (msec) : 2=0.71%, 4=0.34%, 10=0.09%, 20=1.12%, 50=3.68%
    lat (msec) : 100=1.56%, 250=0.15%, 500=0.01%, 750=0.01%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.14%, sys=0.58%, ctx=115916, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=67396, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=14576
  write: io=269976KB, bw=1283.1KB/s, iops=320 , runt=210267msec
    clat (usec): min=16 , max=1077.2K, avg=3112.07, stdev=19266.10
     lat (usec): min=16 , max=1077.2K, avg=3112.39, stdev=19266.15
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   32], 20.00th=[   44],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   87], 60.00th=[  119],
     | 70.00th=[  157], 80.00th=[  229], 90.00th=[  524], 95.00th=[23680],
     | 99.00th=[66048], 99.50th=[80384], 99.90th=[134144], 99.95th=[185344],
     | 99.99th=[831488]
    bw (KB/s)  : min=    4, max=30656, per=13.48%, avg=1386.75, stdev=5299.12
    lat (usec) : 20=1.79%, 50=20.78%, 100=31.17%, 250=28.07%, 500=8.03%
    lat (usec) : 750=1.71%, 1000=0.79%
    lat (msec) : 2=0.69%, 4=0.33%, 10=0.10%, 20=1.10%, 50=3.61%
    lat (msec) : 100=1.63%, 250=0.16%, 500=0.01%, 750=0.01%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.12%, sys=0.60%, ctx=116672, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=67494, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=14577
  write: io=269776KB, bw=1283.3KB/s, iops=320 , runt=210223msec
    clat (usec): min=16 , max=1274.3K, avg=3113.75, stdev=19413.64
     lat (usec): min=16 , max=1274.3K, avg=3114.07, stdev=19413.69
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   32], 20.00th=[   43],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   87], 60.00th=[  120],
     | 70.00th=[  157], 80.00th=[  229], 90.00th=[  516], 95.00th=[23168],
     | 99.00th=[66048], 99.50th=[81408], 99.90th=[130560], 99.95th=[195584],
     | 99.99th=[847872]
    bw (KB/s)  : min=    5, max=29904, per=13.57%, avg=1395.49, stdev=5309.82
    lat (usec) : 20=2.45%, 50=20.71%, 100=30.57%, 250=28.01%, 500=8.13%
    lat (usec) : 750=1.67%, 1000=0.77%
    lat (msec) : 2=0.72%, 4=0.35%, 10=0.10%, 20=1.14%, 50=3.62%
    lat (msec) : 100=1.57%, 250=0.16%, 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.12%, sys=0.60%, ctx=116442, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=67444, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=14578
  write: io=270996KB, bw=1288.8KB/s, iops=322 , runt=210278msec
    clat (usec): min=15 , max=1138.7K, avg=3100.54, stdev=19419.53
     lat (usec): min=16 , max=1138.7K, avg=3100.86, stdev=19419.58
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   32], 20.00th=[   44],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   86], 60.00th=[  118],
     | 70.00th=[  157], 80.00th=[  229], 90.00th=[  516], 95.00th=[22656],
     | 99.00th=[67072], 99.50th=[81408], 99.90th=[140288], 99.95th=[195584],
     | 99.99th=[847872]
    bw (KB/s)  : min=    5, max=30320, per=13.63%, avg=1401.70, stdev=5332.61
    lat (usec) : 20=2.11%, 50=20.83%, 100=31.01%, 250=27.85%, 500=8.06%
    lat (usec) : 750=1.66%, 1000=0.83%
    lat (msec) : 2=0.70%, 4=0.34%, 10=0.09%, 20=1.16%, 50=3.55%
    lat (msec) : 100=1.59%, 250=0.17%, 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.12%, sys=0.61%, ctx=116731, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=67749, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=174218KB/s, minb=21777KB/s, maxb=21836KB/s, mint=24010msec, maxt=24075msec

Run status group 1 (all jobs):
  WRITE: io=2112.4MB, aggrb=10285KB/s, minb=1282KB/s, maxb=1297KB/s, mint=210223msec, maxt=210278msec

Run status group 2 (all jobs):

Run status group 3 (all jobs):

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
