seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=8434
  write: io=524288KB, bw=154703KB/s, iops=38675 , runt=  3389msec
    clat (usec): min=15 , max=981 , avg=23.51, stdev= 9.18
     lat (usec): min=15 , max=981 , avg=23.93, stdev= 9.58
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   20], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   34], 99.50th=[   43], 99.90th=[  116], 99.95th=[  245],
     | 99.99th=[  314]
    bw (KB/s)  : min=151272, max=158752, per=100.00%, avg=155012.00, stdev=3275.64
    lat (usec) : 20=8.24%, 50=91.39%, 100=0.24%, 250=0.10%, 500=0.02%
    lat (usec) : 750=0.01%, 1000=0.01%
  cpu          : usr=12.16%, sys=60.33%, ctx=131355, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=8487
  write: io=524288KB, bw=119373KB/s, iops=29843 , runt=  4392msec
    clat (usec): min=16 , max=26296 , avg=30.37, stdev=103.98
     lat (usec): min=16 , max=26296 , avg=30.78, stdev=103.98
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   27], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   75], 99.50th=[  310], 99.90th=[  780], 99.95th=[  892],
     | 99.99th=[ 4512]
    bw (KB/s)  : min=115136, max=124080, per=100.00%, avg=119391.00, stdev=3351.57
    lat (usec) : 20=3.34%, 50=95.47%, 100=0.33%, 250=0.27%, 500=0.28%
    lat (usec) : 750=0.19%, 1000=0.10%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=11.75%, sys=49.37%, ctx=131374, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=8540
  read : io=524288KB, bw=417095KB/s, iops=104273 , runt=  1257msec
    clat (usec): min=7 , max=1339 , avg= 8.39, stdev= 5.94
     lat (usec): min=7 , max=1339 , avg= 8.61, stdev= 5.94
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   53], 99.95th=[   54],
     | 99.99th=[   71]
    bw (KB/s)  : min=412008, max=420048, per=99.74%, avg=416028.00, stdev=5685.14
    lat (usec) : 10=98.87%, 20=0.87%, 50=0.09%, 100=0.16%, 250=0.01%
    lat (usec) : 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=15.29%, sys=84.08%, ctx=122, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=8567
  read : io=524288KB, bw=362328KB/s, iops=90581 , runt=  1447msec
    clat (usec): min=8 , max=426 , avg= 9.32, stdev= 2.45
     lat (usec): min=8 , max=426 , avg= 9.54, stdev= 2.46
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   11], 99.50th=[   15], 99.90th=[   54], 99.95th=[   54],
     | 99.99th=[   56]
    bw (KB/s)  : min=363584, max=366072, per=100.00%, avg=364828.00, stdev=1759.28
    lat (usec) : 10=76.36%, 20=23.34%, 50=0.13%, 100=0.17%, 250=0.01%
    lat (usec) : 500=0.01%
  cpu          : usr=18.81%, sys=80.77%, ctx=129, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=154702KB/s, minb=154702KB/s, maxb=154702KB/s, mint=3389msec, maxt=3389msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=119373KB/s, minb=119373KB/s, maxb=119373KB/s, mint=4392msec, maxt=4392msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=417094KB/s, minb=417094KB/s, maxb=417094KB/s, mint=1257msec, maxt=1257msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=362327KB/s, minb=362327KB/s, maxb=362327KB/s, mint=1447msec, maxt=1447msec

Disk stats (read/write):
  bcache3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
