seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=13670
  write: io=524288KB, bw=143956KB/s, iops=35989 , runt=  3642msec
    clat (usec): min=15 , max=88314 , avg=216.49, stdev=1665.33
     lat (usec): min=15 , max=88314 , avg=216.80, stdev=1665.33
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[  143], 20.00th=[  145],
     | 30.00th=[  147], 40.00th=[  149], 50.00th=[  155], 60.00th=[  171],
     | 70.00th=[  177], 80.00th=[  181], 90.00th=[  189], 95.00th=[  294],
     | 99.00th=[  516], 99.50th=[  820], 99.90th=[ 6304], 99.95th=[53504],
     | 99.99th=[75264]
    bw (KB/s)  : min=12288, max=22520, per=12.66%, avg=18231.66, stdev=2802.69
    lat (usec) : 20=5.10%, 50=2.36%, 100=0.18%, 250=86.02%, 500=5.26%
    lat (usec) : 750=0.55%, 1000=0.10%
    lat (msec) : 2=0.06%, 4=0.25%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.02%, sys=10.75%, ctx=259659, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=13718
  write: io=524288KB, bw=139032KB/s, iops=34757 , runt=  3771msec
    clat (usec): min=15 , max=85949 , avg=225.78, stdev=1605.79
     lat (usec): min=16 , max=85950 , avg=226.10, stdev=1605.79
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[  135], 10.00th=[  145], 20.00th=[  147],
     | 30.00th=[  149], 40.00th=[  151], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  175], 80.00th=[  183], 90.00th=[  189], 95.00th=[  310],
     | 99.00th=[  772], 99.50th=[  956], 99.90th=[ 3856], 99.95th=[37120],
     | 99.99th=[73216]
    bw (KB/s)  : min=13285, max=22424, per=12.31%, avg=17110.88, stdev=2771.43
    lat (usec) : 20=1.53%, 50=1.70%, 100=0.13%, 250=90.29%, 500=3.27%
    lat (usec) : 750=1.96%, 1000=0.64%
    lat (msec) : 2=0.08%, 4=0.31%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%
  cpu          : usr=1.21%, sys=10.24%, ctx=260885, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=13778
  read : io=524288KB, bw=514008KB/s, iops=128501 , runt=  1020msec
    clat (usec): min=7 , max=56030 , avg=58.34, stdev=1061.52
     lat (usec): min=7 , max=56030 , avg=58.71, stdev=1063.09
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   18], 99.50th=[   65], 99.90th=[20096], 99.95th=[28032],
     | 99.99th=[39680]
    bw (KB/s)  : min=49307, max=80208, per=12.45%, avg=63983.73, stdev=8673.03
    lat (usec) : 10=6.23%, 20=92.82%, 50=0.37%, 100=0.32%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.06%, 50=0.10%
    lat (msec) : 100=0.01%
  cpu          : usr=2.02%, sys=22.61%, ctx=72005, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=13812
  read : io=524288KB, bw=475760KB/s, iops=118940 , runt=  1102msec
    clat (usec): min=7 , max=44200 , avg=60.76, stdev=995.33
     lat (usec): min=8 , max=44200 , avg=61.13, stdev=996.64
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   22], 99.50th=[   66], 99.90th=[20096], 99.95th=[24704],
     | 99.99th=[33536]
    bw (KB/s)  : min=48215, max=87232, per=12.45%, avg=59212.15, stdev=10197.12
    lat (usec) : 10=4.81%, 20=94.09%, 50=0.47%, 100=0.33%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.06%, 20=0.09%, 50=0.12%
  cpu          : usr=2.43%, sys=22.52%, ctx=59331, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=143956KB/s, minb=143956KB/s, maxb=143956KB/s, mint=3642msec, maxt=3642msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=139031KB/s, minb=139031KB/s, maxb=139031KB/s, mint=3771msec, maxt=3771msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=514007KB/s, minb=514007KB/s, maxb=514007KB/s, mint=1020msec, maxt=1020msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=475760KB/s, minb=475760KB/s, maxb=475760KB/s, mint=1102msec, maxt=1102msec

Disk stats (read/write):
  bcache3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
