seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=128
2.0.8
Starting 8 processes
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
rand-write: Laying out IO file(s) (1 file(s) / 512MB)
seq-read: Laying out IO file(s) (1 file(s) / 512MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=18176
  write: io=262144KB, bw=73989KB/s, iops=18497 , runt=  3543msec
    clat (usec): min=15 , max=80622 , avg=51.83, stdev=912.50
     lat (usec): min=15 , max=80623 , avg=52.16, stdev=912.50
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   98], 99.50th=[  139], 99.90th=[  548], 99.95th=[ 2960],
     | 99.99th=[71168]
    bw (KB/s)  : min=64752, max=94608, per=49.81%, avg=73704.29, stdev=13542.09
    lat (usec) : 20=5.03%, 50=92.83%, 100=1.17%, 250=0.75%, 500=0.11%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.04%, 10=0.01%, 20=0.01%, 100=0.02%
  cpu          : usr=3.84%, sys=45.29%, ctx=128116, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-write: (groupid=0, jobs=1): err= 0: pid=18177
  write: io=262144KB, bw=74052KB/s, iops=18512 , runt=  3540msec
    clat (usec): min=15 , max=80587 , avg=51.78, stdev=912.85
     lat (usec): min=15 , max=80588 , avg=52.12, stdev=912.88
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   96], 99.50th=[  141], 99.90th=[  442], 99.95th=[ 3152],
     | 99.99th=[71168]
    bw (KB/s)  : min=65536, max=95256, per=49.92%, avg=73870.86, stdev=13681.91
    lat (usec) : 20=4.43%, 50=93.46%, 100=1.17%, 250=0.73%, 500=0.12%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.02%, 4=0.04%, 10=0.01%, 20=0.01%, 100=0.02%
  cpu          : usr=5.99%, sys=43.29%, ctx=128322, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=18272
  write: io=262144KB, bw=62955KB/s, iops=15738 , runt=  4164msec
    clat (usec): min=16 , max=76608 , avg=60.73, stdev=851.87
     lat (usec): min=16 , max=76609 , avg=61.05, stdev=851.87
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   45], 90.00th=[   46], 95.00th=[   49],
     | 99.00th=[  394], 99.50th=[  644], 99.90th=[ 2320], 99.95th=[ 3984],
     | 99.99th=[66048]
    bw (KB/s)  : min=54256, max=76856, per=49.99%, avg=62764.12, stdev=7280.94
    lat (usec) : 20=3.49%, 50=91.82%, 100=2.25%, 250=1.04%, 500=0.64%
    lat (usec) : 750=0.42%, 1000=0.22%
    lat (msec) : 2=0.02%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=3.84%, sys=37.38%, ctx=127139, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=18273
  write: io=262144KB, bw=62774KB/s, iops=15693 , runt=  4176msec
    clat (usec): min=16 , max=76656 , avg=60.82, stdev=854.98
     lat (usec): min=16 , max=76657 , avg=61.14, stdev=855.00
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   45], 90.00th=[   46], 95.00th=[   49],
     | 99.00th=[  378], 99.50th=[  644], 99.90th=[ 2960], 99.95th=[ 3728],
     | 99.99th=[66048]
    bw (KB/s)  : min=53685, max=78088, per=49.78%, avg=62499.00, stdev=7959.63
    lat (usec) : 20=3.11%, 50=92.21%, 100=2.31%, 250=1.01%, 500=0.61%
    lat (usec) : 750=0.39%, 1000=0.22%
    lat (msec) : 2=0.03%, 4=0.07%, 10=0.03%, 50=0.01%, 100=0.02%
  cpu          : usr=4.69%, sys=36.60%, ctx=127815, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=65536, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=18366
  read : io=262144KB, bw=260581KB/s, iops=65145 , runt=  1006msec
    clat (usec): min=7 , max=9521 , avg=14.10, stdev=70.60
     lat (usec): min=8 , max=9522 , avg=14.32, stdev=70.60
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   20], 99.50th=[   40], 99.90th=[   94], 99.95th=[  189],
     | 99.99th=[ 4016]
    bw (KB/s)  : min=252095, max=268160, per=49.91%, avg=260127.50, stdev=11359.67
    lat (usec) : 10=7.81%, 20=91.08%, 50=0.63%, 100=0.39%, 250=0.04%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.57%, sys=87.56%, ctx=259, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=18367
  read : io=262144KB, bw=261360KB/s, iops=65339 , runt=  1003msec
    clat (usec): min=7 , max=8551 , avg=14.01, stdev=68.86
     lat (usec): min=8 , max=8551 , avg=14.23, stdev=68.86
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   19], 99.50th=[   32], 99.90th=[   89], 99.95th=[  167],
     | 99.99th=[ 4256]
    bw (KB/s)  : min=253120, max=269904, per=50.18%, avg=261512.00, stdev=11868.08
    lat (usec) : 10=7.66%, 20=91.38%, 50=0.53%, 100=0.34%, 250=0.05%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=8.38%, sys=84.63%, ctx=238, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=18391
  read : io=262144KB, bw=234057KB/s, iops=58514 , runt=  1120msec
    clat (usec): min=8 , max=8114 , avg=15.37, stdev=41.15
     lat (usec): min=8 , max=8114 , avg=15.60, stdev=41.15
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   22], 99.50th=[   34], 99.90th=[   74], 99.95th=[   97],
     | 99.99th=[ 1080]
    bw (KB/s)  : min=233864, max=234344, per=50.64%, avg=234104.00, stdev=339.41
    lat (usec) : 10=1.79%, 20=96.79%, 50=1.01%, 100=0.36%, 250=0.02%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.86%, sys=89.01%, ctx=296, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=18392
  read : io=262144KB, bw=231168KB/s, iops=57791 , runt=  1134msec
    clat (usec): min=8 , max=4706 , avg=15.62, stdev=40.45
     lat (usec): min=8 , max=4706 , avg=15.84, stdev=40.45
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   24], 99.50th=[   43], 99.90th=[   88], 99.95th=[  115],
     | 99.99th=[ 2416]
    bw (KB/s)  : min=224696, max=233976, per=49.60%, avg=229336.00, stdev=6561.95
    lat (usec) : 10=1.21%, 20=97.19%, 50=1.11%, 100=0.43%, 250=0.03%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=9.18%, sys=86.50%, ctx=319, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=147978KB/s, minb=73989KB/s, maxb=74051KB/s, mint=3540msec, maxt=3543msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=125547KB/s, minb=62773KB/s, maxb=62954KB/s, mint=4164msec, maxt=4176msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=521161KB/s, minb=260580KB/s, maxb=261359KB/s, mint=1003msec, maxt=1006msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=462335KB/s, minb=231167KB/s, maxb=234057KB/s, mint=1120msec, maxt=1134msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
