seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=128
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=26621
  write: io=524288KB, bw=309680KB/s, iops=77419 , runt=  1693msec
    slat (usec): min=7 , max=95082 , avg=20.28, stdev=890.08
    clat (usec): min=57 , max=107492 , avg=12201.09, stdev=9923.65
     lat (usec): min=74 , max=107505 , avg=12221.72, stdev=9959.68
    clat percentiles (usec):
     |  1.00th=[ 1448],  5.00th=[ 4448], 10.00th=[ 7648], 20.00th=[ 8896],
     | 30.00th=[10176], 40.00th=[10432], 50.00th=[10944], 60.00th=[11712],
     | 70.00th=[12736], 80.00th=[13120], 90.00th=[15424], 95.00th=[18048],
     | 99.00th=[90624], 99.50th=[99840], 99.90th=[105984], 99.95th=[107008],
     | 99.99th=[107008]
    bw (KB/s)  : min=30712, max=54537, per=12.84%, avg=39774.23, stdev=5579.55
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.23%, 750=0.10%, 1000=0.22%
    lat (msec) : 2=0.95%, 4=3.22%, 10=22.68%, 20=68.74%, 50=2.78%
    lat (msec) : 100=0.64%, 250=0.42%
  cpu          : usr=2.82%, sys=12.45%, ctx=117028, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=26676
  write: io=524288KB, bw=247890KB/s, iops=61972 , runt=  2115msec
    slat (usec): min=7 , max=86302 , avg=20.10, stdev=578.57
    clat (usec): min=9 , max=99769 , avg=13957.12, stdev=13141.18
     lat (usec): min=19 , max=99782 , avg=13977.57, stdev=13149.03
    clat percentiles (usec):
     |  1.00th=[  820],  5.00th=[ 2128], 10.00th=[ 2608], 20.00th=[ 2928],
     | 30.00th=[ 3408], 40.00th=[ 5984], 50.00th=[ 8256], 60.00th=[12480],
     | 70.00th=[23168], 80.00th=[25728], 90.00th=[30336], 95.00th=[34560],
     | 99.00th=[50944], 99.50th=[84480], 99.90th=[92672], 99.95th=[92672],
     | 99.99th=[99840]
    bw (KB/s)  : min=17608, max=76974, per=13.72%, avg=33998.92, stdev=17628.01
    lat (usec) : 10=0.01%, 20=0.05%, 50=0.01%, 100=0.01%, 250=0.35%
    lat (usec) : 500=0.13%, 750=0.33%, 1000=0.73%
    lat (msec) : 2=2.62%, 4=29.72%, 10=21.38%, 20=9.93%, 50=33.64%
    lat (msec) : 100=1.10%
  cpu          : usr=2.60%, sys=11.06%, ctx=107644, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=0/d=131072, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=26728
  read : io=524288KB, bw=433296KB/s, iops=108323 , runt=  1210msec
    slat (usec): min=8 , max=44388 , avg=64.89, stdev=887.90
    clat (usec): min=55 , max=60110 , avg=8866.08, stdev=10153.38
     lat (usec): min=65 , max=60123 , avg=8931.74, stdev=10180.34
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1688], 10.00th=[ 1960], 20.00th=[ 2008],
     | 30.00th=[ 2040], 40.00th=[ 2064], 50.00th=[ 2192], 60.00th=[ 5856],
     | 70.00th=[12096], 80.00th=[17536], 90.00th=[24448], 95.00th=[30080],
     | 99.00th=[41216], 99.50th=[46336], 99.90th=[55040], 99.95th=[55552],
     | 99.99th=[60160]
    bw (KB/s)  : min=44447, max=66071, per=12.36%, avg=53541.50, stdev=6569.77
    lat (usec) : 100=0.02%, 250=0.06%, 500=0.08%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=14.84%, 4=42.74%, 10=8.59%, 20=18.27%, 50=15.08%
    lat (msec) : 100=0.14%
  cpu          : usr=2.08%, sys=20.36%, ctx=11439, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=26759
  read : io=524288KB, bw=396587KB/s, iops=99146 , runt=  1322msec
    slat (usec): min=9 , max=30310 , avg=71.40, stdev=924.10
    clat (usec): min=60 , max=73116 , avg=9811.26, stdev=10518.48
     lat (usec): min=71 , max=73130 , avg=9883.28, stdev=10546.15
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1832], 10.00th=[ 2096], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2928], 60.00th=[ 8032],
     | 70.00th=[14144], 80.00th=[18560], 90.00th=[25472], 95.00th=[30336],
     | 99.00th=[45312], 99.50th=[48896], 99.90th=[58112], 99.95th=[58624],
     | 99.99th=[68096]
    bw (KB/s)  : min=41079, max=62200, per=12.69%, avg=50331.88, stdev=6572.36
    lat (usec) : 100=0.02%, 250=0.05%, 500=0.07%, 750=0.07%, 1000=0.07%
    lat (msec) : 2=7.65%, 4=45.21%, 10=9.93%, 20=19.43%, 50=17.10%
    lat (msec) : 100=0.39%
  cpu          : usr=3.14%, sys=18.37%, ctx=8796, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=309679KB/s, minb=309679KB/s, maxb=309679KB/s, mint=1693msec, maxt=1693msec

Run status group 1 (all jobs):
  WRITE: io=524288KB, aggrb=247890KB/s, minb=247890KB/s, maxb=247890KB/s, mint=2115msec, maxt=2115msec

Run status group 2 (all jobs):
   READ: io=524288KB, aggrb=433295KB/s, minb=433295KB/s, maxb=433295KB/s, mint=1210msec, maxt=1210msec

Run status group 3 (all jobs):
   READ: io=524288KB, aggrb=396586KB/s, minb=396586KB/s, maxb=396586KB/s, mint=1322msec, maxt=1322msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
