seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=24100
  write: io=4096MB, bw=350900KB/s, iops=685, runt= 11953msec
    clat (usec): min=601, max=729108, avg=1455.77, stdev=13914.99
    bw (KB/s) : min=108442, max=607232, per=80.35%, avg=379699.90, stdev=140365.41
  cpu          : usr=0.40%, sys=5.32%, ctx=11265, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=21.06%, 1000=71.24%
     lat (msec): 2=3.75%, 4=0.57%, 10=2.77%, 20=0.50%, 100=0.01%
     lat (msec): 250=0.04%, 500=0.02%, 750=0.04%
seq-write: (groupid=0, jobs=1): err= 0: pid=24101
  write: io=4096MB, bw=236272KB/s, iops=461, runt= 17752msec
    clat (usec): min=581, max=1981K, avg=2163.68, stdev=31037.28
    bw (KB/s) : min=  440, max=477184, per=61.15%, avg=288964.15, stdev=194601.81
  cpu          : usr=0.36%, sys=3.83%, ctx=16400, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=32.17%, 1000=59.23%
     lat (msec): 2=3.33%, 4=0.77%, 10=3.88%, 20=0.42%, 250=0.06%
     lat (msec): 500=0.09%, 750=0.02%, 1000=0.01%, 2000=0.02%
rand-write: (groupid=1, jobs=1): err= 0: pid=24517
  write: io=4096MB, bw=230342KB/s, iops=449, runt= 18209msec
    clat (usec): min=573, max=1208K, avg=2218.55, stdev=26072.59
    bw (KB/s) : min= 1007, max=468992, per=58.44%, avg=269242.74, stdev=163661.05
  cpu          : usr=0.18%, sys=3.93%, ctx=16397, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=15.05%, 1000=72.83%
     lat (msec): 2=7.74%, 4=1.00%, 10=2.39%, 20=0.63%, 50=0.07%
     lat (msec): 100=0.04%, 250=0.10%, 500=0.07%, 750=0.02%, 1000=0.04%
     lat (msec): 2000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=24518
  write: io=4096MB, bw=260306KB/s, iops=508, runt= 16113msec
    clat (usec): min=491, max=852018, avg=1962.67, stdev=20647.46
    bw (KB/s) : min=39183, max=465920, per=62.23%, avg=286668.04, stdev=155067.06
  cpu          : usr=0.45%, sys=3.95%, ctx=14560, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 500=0.02%, 750=59.63%, 1000=29.71%
     lat (msec): 2=3.85%, 4=1.35%, 10=4.74%, 20=0.39%, 50=0.01%
     lat (msec): 100=0.11%, 250=0.05%, 500=0.06%, 750=0.06%, 1000=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=24910
  read : io=4096MB, bw=315504KB/s, iops=616, runt= 13294msec
    clat (usec): min=549, max=11069, avg=1620.25, stdev=719.77
    bw (KB/s) : min=93090, max=348160, per=49.96%, avg=315243.38, stdev=69653.72
  cpu          : usr=0.33%, sys=4.33%, ctx=8211, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.17%, 1000=0.54%
     lat (msec): 2=88.57%, 4=5.05%, 10=2.64%, 20=0.02%
seq-read: (groupid=2, jobs=1): err= 0: pid=24911
  read : io=4096MB, bw=315504KB/s, iops=616, runt= 13294msec
    clat (usec): min=539, max=11049, avg=1620.21, stdev=717.83
    bw (KB/s) : min=93090, max=348487, per=49.96%, avg=315272.81, stdev=69778.42
  cpu          : usr=0.24%, sys=4.42%, ctx=8210, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.22%, 1000=0.35%
     lat (msec): 2=88.83%, 4=4.91%, 10=2.66%, 20=0.02%
rand-read: (groupid=3, jobs=1): err= 0: pid=25234
  read : io=4096MB, bw=364627KB/s, iops=712, runt= 11503msec
    clat (usec): min=553, max=14859, avg=1400.78, stdev=641.59
    bw (KB/s) : min=274906, max=377856, per=50.03%, avg=364855.09, stdev=20416.73
  cpu          : usr=0.31%, sys=6.16%, ctx=8214, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.48%, 1000=1.14%
     lat (msec): 2=93.81%, 4=2.08%, 10=0.33%, 20=0.17%
rand-read: (groupid=3, jobs=1): err= 0: pid=25235
  read : io=4096MB, bw=365103KB/s, iops=713, runt= 11488msec
    clat (usec): min=550, max=15791, avg=1398.96, stdev=623.10
    bw (KB/s) : min=276480, max=378880, per=50.10%, avg=365323.59, stdev=20196.71
  cpu          : usr=0.38%, sys=5.88%, ctx=8226, majf=0, minf=158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.45%, 1000=1.21%
     lat (msec): 2=93.64%, 4=2.19%, 10=0.35%, 20=0.16%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=472544KB/s, minb=241942KB/s, maxb=359321KB/s, mint=11953msec, maxt=17752msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=460684KB/s, minb=235870KB/s, maxb=266552KB/s, mint=16113msec, maxt=18209msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=631007KB/s, minb=323075KB/s, maxb=323075KB/s, mint=13294msec, maxt=13294msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=729253KB/s, minb=373378KB/s, maxb=373865KB/s, mint=11488msec, maxt=11503msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
