seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 8192MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=6397
  write: io=8192MB, bw=433453KB/s, iops=846, runt= 19353msec
    clat (usec): min=796, max=163820, avg=1177.48, stdev=1387.83
    bw (KB/s) : min=271360, max=484352, per=99.92%, avg=433108.89, stdev=38937.57
  cpu          : usr=0.41%, sys=8.89%, ctx=32793, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 1000=14.53%
     lat (msec): 2=85.17%, 4=0.09%, 10=0.13%, 20=0.05%, 50=0.01%
     lat (msec): 250=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=6862
  write: io=8192MB, bw=462233KB/s, iops=902, runt= 18148msec
    clat (usec): min=491, max=28688, avg=1104.10, stdev=1497.07
    bw (KB/s) : min=302080, max=707584, per=100.00%, avg=462252.89, stdev=78227.42
  cpu          : usr=0.35%, sys=6.59%, ctx=16407, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/16384, short=0/0
     lat (usec): 500=0.01%, 750=43.41%, 1000=47.39%
     lat (msec): 2=3.58%, 4=0.98%, 10=4.19%, 20=0.42%, 50=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=7254
  read : io=8192MB, bw=425861KB/s, iops=831, runt= 19698msec
    clat (usec): min=497, max=9573, avg=1199.15, stdev=404.03
    bw (KB/s) : min=99328, max=447488, per=100.03%, avg=425980.87, stdev=55423.34
  cpu          : usr=0.67%, sys=6.19%, ctx=16452, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 500=0.01%, 750=3.52%, 1000=0.10%
     lat (msec): 2=95.42%, 4=0.35%, 10=0.60%
rand-read: (groupid=3, jobs=1): err= 0: pid=7715
  read : io=8192MB, bw=428318KB/s, iops=836, runt= 19585msec
    clat (usec): min=485, max=15107, avg=1191.20, stdev=444.73
    bw (KB/s) : min=319618, max=446464, per=100.08%, avg=428659.10, stdev=19047.69
  cpu          : usr=0.37%, sys=7.39%, ctx=16450, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=16384/0, short=0/0
     lat (usec): 500=0.01%, 750=3.50%, 1000=0.10%
     lat (msec): 2=95.90%, 4=0.22%, 10=0.21%, 20=0.05%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=433452KB/s, minb=443855KB/s, maxb=443855KB/s, mint=19353msec, maxt=19353msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=462233KB/s, minb=473326KB/s, maxb=473326KB/s, mint=18148msec, maxt=18148msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=425860KB/s, minb=436081KB/s, maxb=436081KB/s, mint=19698msec, maxt=19698msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=428317KB/s, minb=438597KB/s, maxb=438597KB/s, mint=19585msec, maxt=19585msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
