seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-write: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-write: (g=1): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
seq-read: (g=2): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
rand-read: (g=3): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=32
Starting 8 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=8155
  write: io=4096MB, bw=245583KB/s, iops=479, runt= 17079msec
    clat (usec): min=502, max=1252K, avg=2081.70, stdev=27490.56
    bw (KB/s) : min=  723, max=488448, per=61.23%, avg=300734.88, stdev=189495.27
  cpu          : usr=0.30%, sys=3.84%, ctx=16401, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=77.40%, 1000=14.38%
     lat (msec): 2=2.73%, 4=0.88%, 10=3.66%, 20=0.68%, 50=0.02%
     lat (msec): 100=0.04%, 250=0.05%, 500=0.06%, 750=0.02%, 1000=0.05%
     lat (msec): 2000=0.01%
seq-write: (groupid=0, jobs=1): err= 0: pid=8156
  write: io=4096MB, bw=351930KB/s, iops=687, runt= 11918msec
    clat (usec): min=508, max=651180, avg=1451.47, stdev=11499.90
    bw (KB/s) : min=151098, max=646144, per=73.56%, avg=361316.81, stdev=143269.67
  cpu          : usr=0.27%, sys=5.97%, ctx=11607, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=35.01%, 1000=57.23%
     lat (msec): 2=3.15%, 4=0.94%, 10=3.06%, 20=0.39%, 50=0.06%
     lat (msec): 100=0.01%, 250=0.10%, 500=0.04%, 750=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=8548
  write: io=4096MB, bw=249527KB/s, iops=487, runt= 16809msec
    clat (usec): min=548, max=1044K, avg=2047.42, stdev=21053.55
    bw (KB/s) : min=32973, max=475136, per=59.08%, avg=277541.41, stdev=146082.54
  cpu          : usr=0.52%, sys=4.36%, ctx=15457, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=24.08%, 1000=61.40%
     lat (msec): 2=9.94%, 4=0.74%, 10=2.98%, 20=0.50%, 50=0.04%
     lat (msec): 100=0.04%, 250=0.15%, 500=0.10%, 750=0.01%, 1000=0.01%
     lat (msec): 2000=0.01%
rand-write: (groupid=1, jobs=1): err= 0: pid=8549
  write: io=4096MB, bw=234883KB/s, iops=458, runt= 17857msec
    clat (usec): min=522, max=1353K, avg=2175.15, stdev=24679.27
    bw (KB/s) : min= 1321, max=482304, per=57.09%, avg=268190.96, stdev=150649.17
  cpu          : usr=0.38%, sys=3.72%, ctx=16395, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=0/8192, short=0/0
     lat (usec): 750=46.63%, 1000=43.71%
     lat (msec): 2=4.19%, 4=0.99%, 10=3.58%, 20=0.50%, 50=0.04%
     lat (msec): 100=0.10%, 250=0.12%, 500=0.07%, 750=0.05%, 1000=0.01%
     lat (msec): 2000=0.01%
seq-read: (groupid=2, jobs=1): err= 0: pid=8941
  read : io=4096MB, bw=308269KB/s, iops=602, runt= 13606msec
    clat (usec): min=530, max=16409, avg=1658.38, stdev=722.98
    bw (KB/s) : min=103424, max=343377, per=50.02%, avg=308416.52, stdev=60782.50
  cpu          : usr=0.50%, sys=5.20%, ctx=8198, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=3.38%, 1000=0.13%
     lat (msec): 2=90.72%, 4=3.34%, 10=2.34%, 20=0.07%
seq-read: (groupid=2, jobs=1): err= 0: pid=8942
  read : io=4096MB, bw=308269KB/s, iops=602, runt= 13606msec
    clat (usec): min=552, max=16019, avg=1658.24, stdev=727.18
    bw (KB/s) : min=103424, max=343377, per=50.03%, avg=308443.30, stdev=60792.99
  cpu          : usr=0.38%, sys=4.67%, ctx=8194, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.42%, 1000=1.34%
     lat (msec): 2=89.23%, 4=4.54%, 10=2.39%, 20=0.07%
rand-read: (groupid=3, jobs=1): err= 0: pid=9265
  read : io=4096MB, bw=372000KB/s, iops=726, runt= 11275msec
    clat (usec): min=534, max=10439, avg=1373.34, stdev=462.34
    bw (KB/s) : min=366882, max=378880, per=50.05%, avg=372372.95, stdev=2904.25
  cpu          : usr=0.39%, sys=6.10%, ctx=8201, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.27%, 1000=1.40%
     lat (msec): 2=95.18%, 4=0.83%, 10=0.23%, 20=0.09%
rand-read: (groupid=3, jobs=1): err= 0: pid=9266
  read : io=4096MB, bw=372165KB/s, iops=726, runt= 11270msec
    clat (usec): min=534, max=10612, avg=1372.68, stdev=465.69
    bw (KB/s) : min=367616, max=380928, per=50.07%, avg=372550.05, stdev=3327.61
  cpu          : usr=0.21%, sys=6.35%, ctx=8196, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=8192/0, short=0/0
     lat (usec): 750=2.29%, 1000=1.32%
     lat (msec): 2=95.31%, 4=0.77%, 10=0.20%, 20=0.11%

Run status group 0 (all jobs):
  WRITE: io=8192MB, aggrb=491165KB/s, minb=251476KB/s, maxb=360376KB/s, mint=11918msec, maxt=17079msec

Run status group 1 (all jobs):
  WRITE: io=8192MB, aggrb=469765KB/s, minb=240520KB/s, maxb=255515KB/s, mint=16809msec, maxt=17857msec

Run status group 2 (all jobs):
   READ: io=8192MB, aggrb=616537KB/s, minb=315667KB/s, maxb=315667KB/s, mint=13606msec, maxt=13606msec

Run status group 3 (all jobs):
   READ: io=8192MB, aggrb=744000KB/s, minb=380928KB/s, maxb=381097KB/s, mint=11270msec, maxt=11275msec

Disk stats (read/write):
  bcache0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
