seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
2.0.8
Starting 8 processes

seq-write: (groupid=0, jobs=2): err= 0: pid=7040
  write: io=512000KB, bw=823151KB/s, iops=205787 , runt=   622msec
  cpu          : usr=15.46%, sys=84.38%, ctx=9527, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.1%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.0%, 16=0.0%, 32=0.0%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=2): err= 0: pid=7044
  write: io=512000KB, bw=735632KB/s, iops=183908 , runt=   696msec
  cpu          : usr=10.97%, sys=88.60%, ctx=9643, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.1%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.0%, 16=0.0%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=2): err= 0: pid=7048
  read : io=512000KB, bw=896673KB/s, iops=224168 , runt=   571msec
  cpu          : usr=13.33%, sys=85.61%, ctx=9091, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.0%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=2): err= 0: pid=7052
  read : io=512000KB, bw=779300KB/s, iops=194824 , runt=   657msec
  cpu          : usr=14.97%, sys=84.34%, ctx=9688, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=28.1%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.0%, 16=0.0%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=823151KB/s, minb=823151KB/s, maxb=823151KB/s, mint=622msec, maxt=622msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=735632KB/s, minb=735632KB/s, maxb=735632KB/s, mint=696msec, maxt=696msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=896672KB/s, minb=896672KB/s, maxb=896672KB/s, mint=571msec, maxt=571msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=779299KB/s, minb=779299KB/s, maxb=779299KB/s, mint=657msec, maxt=657msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
