seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=7094
  write: io=507904KB, bw=775426KB/s, iops=193856 , runt=   655msec
  cpu          : usr=3.78%, sys=21.40%, ctx=10984, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.8%, 32=56.2%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=126976, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=7110
  write: io=507904KB, bw=732906KB/s, iops=183226 , runt=   693msec
  cpu          : usr=4.04%, sys=21.39%, ctx=11782, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.9%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=0/w=0/d=126976, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=7126
  read : io=507904KB, bw=846507KB/s, iops=211626 , runt=   600msec
  cpu          : usr=3.84%, sys=21.42%, ctx=10140, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=14.0%, 16=27.9%, 32=56.1%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=126976/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=7142
  read : io=507904KB, bw=778994KB/s, iops=194748 , runt=   652msec
  cpu          : usr=3.93%, sys=21.72%, ctx=10566, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=13.9%, 16=27.9%, 32=56.2%, >=64=1.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued    : total=r=126976/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=507904KB, aggrb=775425KB/s, minb=775425KB/s, maxb=775425KB/s, mint=655msec, maxt=655msec

Run status group 1 (all jobs):
  WRITE: io=507904KB, aggrb=732906KB/s, minb=732906KB/s, maxb=732906KB/s, mint=693msec, maxt=693msec

Run status group 2 (all jobs):
   READ: io=507904KB, aggrb=846506KB/s, minb=846506KB/s, maxb=846506KB/s, mint=600msec, maxt=600msec

Run status group 3 (all jobs):
   READ: io=507904KB, aggrb=778993KB/s, minb=778993KB/s, maxb=778993KB/s, mint=652msec, maxt=652msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
