seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 4 processes
seq-write: Laying out IO file(s) (1 file(s) / 500MB)

seq-write: (groupid=0, jobs=1): err= 0: pid=6885
  write: io=512000KB, bw=726241KB/s, iops=181560 , runt=   705msec
  cpu          : usr=17.05%, sys=82.39%, ctx=62, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=6886
  write: io=512000KB, bw=622871KB/s, iops=155717 , runt=   822msec
  cpu          : usr=19.00%, sys=80.88%, ctx=72, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=6887
  read : io=512000KB, bw=774584KB/s, iops=193645 , runt=   661msec
  cpu          : usr=19.39%, sys=80.00%, ctx=58, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=6888
  read : io=512000KB, bw=632099KB/s, iops=158024 , runt=   810msec
  cpu          : usr=16.81%, sys=83.07%, ctx=71, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=726241KB/s, minb=726241KB/s, maxb=726241KB/s, mint=705msec, maxt=705msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=622871KB/s, minb=622871KB/s, maxb=622871KB/s, mint=822msec, maxt=822msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=774583KB/s, minb=774583KB/s, maxb=774583KB/s, mint=661msec, maxt=661msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=632098KB/s, minb=632098KB/s, maxb=632098KB/s, mint=810msec, maxt=810msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
