seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=posixaio, iodepth=64
2.0.8
Starting 4 processes

seq-write: (groupid=0, jobs=1): err= 0: pid=7029
  write: io=512000KB, bw=780488KB/s, iops=195121 , runt=   656msec
  cpu          : usr=23.82%, sys=97.10%, ctx=2972, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=1.0%, 8=11.5%, 16=23.1%, 32=59.5%, >=64=4.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=0.2%, 16=1.2%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=1): err= 0: pid=7031
  write: io=512000KB, bw=729345KB/s, iops=182336 , runt=   702msec
  cpu          : usr=23.97%, sys=98.72%, ctx=2637, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.5%, 8=11.2%, 16=22.4%, 32=60.6%, >=64=5.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=0.1%, 16=1.3%, 32=0.1%, 64=1.3%, >=64=0.0%
     issued    : total=r=0/w=0/d=128000, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=1): err= 0: pid=7033
  read : io=512000KB, bw=780488KB/s, iops=195121 , runt=   656msec
  cpu          : usr=11.60%, sys=106.87%, ctx=3062, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.7%, 8=11.8%, 16=23.7%, 32=58.9%, >=64=4.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.7%, 16=0.7%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=1): err= 0: pid=7035
  read : io=512000KB, bw=682667KB/s, iops=170666 , runt=   750msec
  cpu          : usr=23.50%, sys=98.26%, ctx=3072, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=1.3%, 8=11.4%, 16=22.8%, 32=59.2%, >=64=4.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=0.2%, 16=1.2%, 32=0.1%, 64=1.4%, >=64=0.0%
     issued    : total=r=128000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=512000KB, aggrb=780487KB/s, minb=780487KB/s, maxb=780487KB/s, mint=656msec, maxt=656msec

Run status group 1 (all jobs):
  WRITE: io=512000KB, aggrb=729344KB/s, minb=729344KB/s, maxb=729344KB/s, mint=702msec, maxt=702msec

Run status group 2 (all jobs):
   READ: io=512000KB, aggrb=780487KB/s, minb=780487KB/s, maxb=780487KB/s, mint=656msec, maxt=656msec

Run status group 3 (all jobs):
   READ: io=512000KB, aggrb=682666KB/s, minb=682666KB/s, maxb=682666KB/s, mint=750msec, maxt=750msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
