seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-write: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-write: (g=1): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
seq-read: (g=2): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
...
rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=64
2.0.8
Starting 32 processes

seq-write: (groupid=0, jobs=8): err= 0: pid=6922
  write: io=507904KB, bw=862316KB/s, iops=215578 , runt=   589msec
  cpu          : usr=2.23%, sys=23.76%, ctx=569, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=126976, short=r=0/w=0/d=0
rand-write: (groupid=1, jobs=8): err= 0: pid=6930
  write: io=507904KB, bw=788671KB/s, iops=197167 , runt=   644msec
  cpu          : usr=2.93%, sys=23.35%, ctx=775, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=0/d=126976, short=r=0/w=0/d=0
seq-read: (groupid=2, jobs=8): err= 0: pid=6938
  read : io=507904KB, bw=980.25MB/s, iops=250940 , runt=   506msec
  cpu          : usr=2.98%, sys=23.54%, ctx=501, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=126976/w=0/d=0, short=r=0/w=0/d=0
rand-read: (groupid=3, jobs=8): err= 0: pid=6946
  read : io=507904KB, bw=938824KB/s, iops=234706 , runt=   541msec
  cpu          : usr=3.43%, sys=23.00%, ctx=494, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=126976/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=507904KB, aggrb=862315KB/s, minb=862315KB/s, maxb=862315KB/s, mint=589msec, maxt=589msec

Run status group 1 (all jobs):
  WRITE: io=507904KB, aggrb=788670KB/s, minb=788670KB/s, maxb=788670KB/s, mint=644msec, maxt=644msec

Run status group 2 (all jobs):
   READ: io=507904KB, aggrb=980.25MB/s, minb=980.25MB/s, maxb=980.25MB/s, mint=506msec, maxt=506msec

Run status group 3 (all jobs):
   READ: io=507904KB, aggrb=938824KB/s, minb=938824KB/s, maxb=938824KB/s, mint=541msec, maxt=541msec

Disk stats (read/write):
  ram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
